{
    "General": {
        "Action": "ርምጃ",
        "Actions": "ርምጃዎች",
        "API": "ኤፒአይI",
        "BackToPiwik": "ወደፒዊክ ተመለስ",
        "Close": "ዝጋ",
        "ColumnActionsPerVisit": "ርምጃ ከጉብኝት",
        "ColumnAvgTimeOnSite": "በየድር ጣቢያ የተፈጀ አማካይ ሰዓት",
        "ColumnBounceRate": "ተመላሽ",
        "ColumnKeyword": "ቁልፍ ቃላት",
        "ColumnLabel": "መሰየሚያ",
        "ColumnMaxActions": "በአንድ ጉብኝት የተወሰዱ ከፍተኛ ርምጃዎች",
        "ColumnNbActions": "ርምጃዎች",
        "ColumnNbUniqVisitors": "ብቸኛ ጎብኚዎች",
        "ColumnNbVisits": "ጉብኝቶች",
        "ColumnPageviews": "ገፅ ትይታዎች",
        "ColumnRevenue": "ገቢ",
        "ColumnSumVisitLength": "በጎብኚዎች የተፈጀ ከፍተኛ ሰዓት (በሰከንዶች)",
        "ColumnUniquePageviews": "ብቸኛ ገፅ ትይታዎች",
        "ColumnValuePerVisit": "እሴት በጉብኝት",
        "ColumnVisitsWithConversions": "ጉብኝት ከልወጣዎች ጋር",
        "ContinueToPiwik": "ወደ ፒዊክ ቀጥል",
        "DayFr": "አርብ",
        "DayMo": "ሰኞ",
        "DaySa": "ቅዳ",
        "DaySu": "እሁ",
        "DayTh": "ሐሙ,",
        "DayTu": "ማክ",
        "DayWe": "ረቡ",
        "Delete": "ሰርዝ",
        "Done": "አልቋል",
        "Downloads": "የወረዱ",
        "Edit": "አርትእ",
        "EnglishLanguageName": "Amharic",
        "Error": "ስህተት",
        "EvolutionOverPeriod": "Evolution በፔሬዱ ላይ",
        "Export": "ላክ",
        "GiveUsYourFeedback": "እባክዎ መልሰህ መግብ ስጡን!",
        "HelloUser": "ሃሎ, %s!",
        "JsTrackingTag": "የጃቫ ስክሪፕት ዱካ መከተያ መለያ",
        "LayoutDirection": "ltr",
        "Loading": "በማስገባት ላይ...",
        "LoadingData": "ውሂብ በማስገባት ላይ...",
        "Locale": "am_ET.UTF-8",
        "Logout": "ውጣ",
        "LongDay_1": "ሰኞ",
        "LongDay_2": "ማክሰኞ",
        "LongDay_3": "ረቡዕ",
        "LongDay_4": "ሐሙስ",
        "LongDay_5": "አርብ",
        "LongDay_6": "ቅዳሜ",
        "LongDay_7": "እሁድ",
        "LongMonth_1": "ጥር",
        "LongMonth_10": "ጥቅምት",
        "LongMonth_11": "ሀዳር",
        "LongMonth_12": "ታህሳስ",
        "LongMonth_2": "የካቲት",
        "LongMonth_3": "መጋቢት",
        "LongMonth_4": "ሚያዝያ",
        "LongMonth_5": "ግንቦት",
        "LongMonth_6": "ሰኔ",
        "LongMonth_7": "ሐምሌ",
        "LongMonth_8": "ነሐሴ",
        "LongMonth_9": "መስከረም",
        "Next": "ቀጥል",
        "No": "የለም",
        "NoDataForGraph": "ለዚህ ግራፍ ምንም ውሂብ የለም",
        "NoDataForTagCloud": "ለዚህ መለያ ክላውድ ምንም ውሂብ የለም.",
        "NVisits": "%s ጉበኝቶች",
        "Ok": "ይሁን",
        "OpenSourceWebAnalytics": "ክፍት የሆነ የድር ጣቢያ ማመዛዘኛ",
        "OriginalLanguageName": "አማርኛ",
        "Others": "ለሎች",
        "Outlinks": "ወጪአገናኞች",
        "Overview": "አጠቃላይ እይታ",
        "Password": "የይለፍ ቃል",
        "Piechart": "አምባሻ ገበታ",
        "PiwikXIsAvailablePleaseUpdateNow": "ፒዊክን %1$s ማግኘት ይቻላል። %2$s እባክዎን ያልቁት!%3$s (ለውጦቹን%4$s ይመልከቱ%5$s).",
        "Plugin": "ተሰኪ",
        "Plugins": "ተሰኪዎች",
        "Previous": "ቀደም ያለ",
        "RefreshPage": "ገፁን አድስ",
        "Required": "%s አስፈላጊ",
        "Save": "አስቀምጥ",
        "Search": "ፈልግ",
        "Settings": "ቅንብሮች",
        "ShortDay_1": "ሰኞ",
        "ShortDay_2": "ማክ",
        "ShortDay_3": "ረቡ",
        "ShortDay_4": "ሐሙ",
        "ShortDay_5": "አር",
        "ShortDay_6": "ቅዳ",
        "ShortDay_7": "እሁ",
        "ShortMonth_1": "ጥር",
        "ShortMonth_10": "ጥቅ",
        "ShortMonth_11": "ሀዳ",
        "ShortMonth_12": "ታህ",
        "ShortMonth_2": "የካ",
        "ShortMonth_3": "መጋ",
        "ShortMonth_4": "ሚያ",
        "ShortMonth_5": "ግን",
        "ShortMonth_6": "ሰኔ",
        "ShortMonth_7": "ሐም",
        "ShortMonth_8": "ነሐሴ",
        "ShortMonth_9": "መስከ",
        "Table": "ሰንጠረዥ",
        "TagCloud": "መለያ Cloud",
        "Today": "ዛሬ",
        "TranslatorEmail": "info@addismap.com",
        "TranslatorName": "Alazar Tekle",
        "Unknown": "ያልታወቀ",
        "VBarGraph": "አቀባዊ አሞሌ ግራፍ",
        "View": "ትእይታ",
        "Visitors": "ጎብኝዎች",
        "Warning": "ማስጠንቀቂያ",
        "Website": "ድር ጣቢያ",
        "Widgets": "Widgets",
        "Yes": "አዎን",
        "Yesterday": "ትናንት"
    }
}