{
    "General": {
        "AbandonedCarts": "تخلى عربات",
        "AboutPiwikX": "حول Piwik %s",
        "Action": "الأوامر",
        "Actions": "السلوكيات",
        "Add": "اضف",
        "AfterEntry": "بعد دخول هنا",
        "AllowPiwikArchivingToTriggerBrowser": "السماح لبرنامج Piwik ببدأ الأرشفة عند تصفح التقارير من المتصفح.",
        "AllWebsitesDashboard": "لوحة التحكم لكافة المواقع",
        "API": "واجهة تحكم التطبيقات",
        "ApplyDateRange": "تطبيق مدى التاريخ",
        "ArchivingInlineHelp": "للمواقع المتوسطة وعالية الزيارات، من المفضل تعطيل إطلاق الأرشفة من المتصفح. بدلاً من ذلك، فنحن نفضل ضبط Cron job لمعالجة Piwik كل ساعة.",
        "ArchivingTriggerDescription": "مفضل في حالة مواقع Piwik الكبيرة أن تقوم %sبضبط وظيفة %s لمعالجة التقارير آلياً.",
        "AuthenticationMethodSmtp": "أسلوب المصادقة لمزود SMTP",
        "AverageOrderValue": "متوسط ​​قيمة الطلب",
        "AveragePrice": "متوسط السعر",
        "AverageQuantity": "الکمیة المتوسطہ",
        "BackToPiwik": "العودة إلى Piwik",
        "Broken": "تالف",
        "Cancel": "إلغاء",
        "ChangePassword": "تغيير كلمة المرور",
        "ChooseDate": "اختر التاريخ",
        "ChooseLanguage": "اختر اللغة",
        "ChoosePeriod": "اختر الفترة",
        "ChooseWebsite": "اختر الموقع",
        "Close": "إغلاق",
        "ColumnActionsPerVisit": "السلوكيات لكل زيارة",
        "ColumnAverageTimeOnPage": "متوسط الزمن على الصفحة",
        "ColumnAvgTimeOnSite": "متوسط الزمن على الموقع",
        "ColumnBounceRate": "معدل الارتداد",
        "ColumnBounces": "الارتدادات",
        "ColumnConversionRate": "معدل الفاعلية",
        "ColumnEntrances": "الدخول",
        "ColumnExitRate": "معدل الخروج",
        "ColumnExits": "الخروج",
        "ColumnKeyword": "كلمة دلالية",
        "ColumnLabel": "عنوان",
        "ColumnMaxActions": "أقصى عدد من السلوكيات في زيارة واحدة",
        "ColumnNbActions": "السلوكيات",
        "ColumnNbUniqVisitors": "زوار فريدين",
        "ColumnNbVisits": "الزيارات",
        "ColumnPageviews": "المشاهدات",
        "ColumnPercentageVisits": "% زيارة",
        "ColumnRevenue": "الأرباح",
        "ColumnSumVisitLength": "إجمالي الوقت الذي استغرقه الزائر (بالثواني)",
        "ColumnUniquePageviews": "المشاهدات الفريدة",
        "ColumnValuePerVisit": "القيمة لكل زيارة",
        "ColumnVisitDuration": "مدة الزيارة (بالثواني)",
        "ColumnVisitsWithConversions": "زيارات بفائدة",
        "ConfigFileIsNotWritable": "ملف إعدادات Piwik %s غير قابل للكتابة، بعض التغييرات التي قمت بها قد لا تكون محفوظة. %s الرجاء تغيير صلاحيات ملف الإعدادات بحيث تكون قابلة للكتابة.",
        "ContinueToPiwik": "المتابعة إلى Piwik",
        "CurrentMonth": "الشهر الحالي",
        "CurrentWeek": "الأسبوع الحالي",
        "CurrentYear": "السنة الحالية",
        "Daily": "يومي",
        "DashboardForASpecificWebsite": "اللوحة الرئيسية لموقع محدد",
        "Date": "التاريخ",
        "DateRange": "فترة معينة:",
        "DateRangeFrom": "من",
        "DateRangeInPeriodList": "مدى التاريخ",
        "DateRangeTo": "إلى",
        "DayFr": "جم",
        "DayMo": "ثن",
        "DaySa": "سب",
        "DaysHours": "%1$s أيام %2$s ساعات",
        "DaysSinceFirstVisit": "أيام منذ أول زيارة",
        "DaysSinceLastEcommerceOrder": "منذ أيام النظام التجارة الإلكترونية مشاركة",
        "DaysSinceLastVisit": "أيام منذ آخر زيارة",
        "DaySu": "حد",
        "DayTh": "خم",
        "DayTu": "ثل",
        "DayWe": "رب",
        "Default": "الافتراضي",
        "Delete": "حذف",
        "Description": "الوصف",
        "Details": "التفاصيل",
        "DisplaySimpleTable": "عرض جدول مبسط",
        "DisplayTableWithGoalMetrics": "عرض الجدول مع متغيرات الأهداف",
        "DisplayTableWithMoreMetrics": "عرض جدول مع المزيد من المتغيرات",
        "Donate": "تبرع",
        "Done": "تم",
        "Download": "تنزيل",
        "DownloadFullVersion": "%1$s قم بتحميل %2$s الإصدار الكامل! انظر %3$s",
        "Downloads": "التحميلات",
        "EcommerceOrders": "طلبات التجارة الإلكترونية",
        "Edit": "تحرير",
        "EncryptedSmtpTransport": "أدخل نوع التشفير المطلوب بواسطة خادم SMTP",
        "EnglishLanguageName": "Arabic",
        "Error": "خطأ",
        "EvolutionOverPeriod": "النمو خلال فترة معينة",
        "ExceptionConfigurationFileNotFound": "لم يمكن العثور على ملف الإعدادات (%s).",
        "ExceptionDatabaseVersion": "%1$s إصدارك %2$s ولكن Piwik يتطلب على الأقل %3$s.",
        "ExceptionFileIntegrity": "فشل فحص السلامة: %s",
        "ExceptionFilesizeMismatch": "خطأ في حجم الملف: %1$s (الحجم المتوقع: %2$s، الحجم الفعلي: %3$s).",
        "ExceptionIncompatibleClientServerVersions": "%1$s إصدار عميلك %2$s والذي هو غير متوافق مع إصدار الخادم %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "زمن الأرشفة لليوم يجب أن يكون رقماً أكبر من الصفر حيث يمثل الثواني.",
        "ExceptionInvalidDateFormat": "يجب أن تكون صيغة التاريخ: %s أو أي كلمة استدلالية مدعومة بواسطة الدالة %s (انظر %s لمزيد من المعلومات).",
        "ExceptionInvalidDateRange": "التاريخ \"%s\" ليس بفترة صالحة في التقويم. يجب أن تكون على الصيغة التالية: %s.",
        "ExceptionInvalidPeriod": "الفترة \"%s\" غير مدعومة. حاول أياً من التالي بدلاً منها: %s.",
        "ExceptionInvalidRendererFormat": "الصيغة \"%s\" غير صحيحة. حاول أياً من التالي بدلاً منها: %s.",
        "ExceptionInvalidReportRendererFormat": "تهيئة التقرير '%s' غير صالحة. الرجاء تجربة أياً مما يلي كبديل: %s.",
        "ExceptionInvalidToken": "المفتاح غير صالح.",
        "ExceptionLanguageFileNotFound": "ملف اللغة \"%s\" غير موجود.",
        "ExceptionMethodNotFound": "النظام \"%s\" غير موجود أو غير متوافر في الموديول \"%s\".",
        "ExceptionMissingFile": "ملف مفقود: %s",
        "ExceptionNonceMismatch": "لم يمكن تعريف مفتاح الأمان في هذا النموذج.",
        "ExceptionPrivilege": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s.",
        "ExceptionPrivilegeAccessWebsite": "لا يمكنك مشاهدة هذا المورد، فهو يتطلب صلاحيات وصول %s لموقع id=%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "لا يمكنك الوصول لهذا المورد، فهو يتطلب صلاحيات وصول %s على الأقل لموقع واحد.",
        "ExceptionUndeletableFile": "لم يمكن حذف %s",
        "ExceptionUnreadableFileDisabledMethod": "لم يمكن قراءة ملف الإعدادات (%s). قد يكون المستضيف قد عطل %s.",
        "Export": "تصدير",
        "ExportAsImage": "تصدير كصورة",
        "ExportThisReport": "تصدير البيانات في هيئة ملفات أخرى",
        "FileIntegrityWarningExplanation": "فشل فحص سلامة الملفات وتم تسجيل بعض الأخطاء. يحدث هذا غالباً نتيجة الرفع الناقص أو الخاطئ لبعض ملفات Piwik. يتوجب عليك إعادة رفع ملفات Piwik في وضع BINARY ثم إعادة تحديث هذه الصفحة حتى تنتهي هذه الأخطاء.",
        "ForExampleShort": "مثال:",
        "FromReferrer": "من",
        "GeneralSettings": "الإعدادات العامة",
        "GiveUsYourFeedback": "أخبرنا عن رأيك!",
        "GoTo": "اذهب إلى %s",
        "GraphHelp": "لمزيد من المعلومات حول عرض الرسومات البيانية في Piwik.",
        "HelloUser": "مرحباً بك %s",
        "HoursMinutes": "%1$s ساعة%2$s دقيقة",
        "Id": "معرف",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "بفرض أن الأرشفة سريعة بالنسبة لإعداداتك، فيمكنك ضبط إعدادات Crontab ليتم تفعيلها بمعدل أكبر.",
        "Installed": "مُثبت",
        "InvalidDateRange": "مدى التاريخ غير صالح، حاول مرة أخرى",
        "InvalidResponse": "البيانات المستقبلة غير صالحة.",
        "JsTrackingTag": "وسم التتبع بلغة جافا",
        "Language": "اللغة",
        "LastDays": "آخر %s أيام (تشمل اليوم)",
        "LayoutDirection": "rtl",
        "Loading": "جاري التحميل...",
        "LoadingData": "جاري تحميل البيانات...",
        "Locale": "ar_EG.UTF-8",
        "Logout": "تسحيل خروج",
        "LongDay_1": "الاثنين",
        "LongDay_2": "الثلاثاء",
        "LongDay_3": "الأربعاء",
        "LongDay_4": "الخميس",
        "LongDay_5": "الجمعة",
        "LongDay_6": "السبت",
        "LongDay_7": "الأحد",
        "LongMonth_1": "يناير",
        "LongMonth_10": "أكتوبر",
        "LongMonth_11": "نوفمبر",
        "LongMonth_12": "ديسمبر",
        "LongMonth_2": "فبراير",
        "LongMonth_3": "مارس",
        "LongMonth_4": "أبريل",
        "LongMonth_5": "مايو",
        "LongMonth_6": "يونيو",
        "LongMonth_7": "يوليو",
        "LongMonth_8": "أغسطس",
        "LongMonth_9": "سبتمبر",
        "MainMetrics": "أهم مقاييس",
        "MediumToHighTrafficItIsRecommendedTo": "للمواقع متوسطة وعالية الزيارات، نفضل معالجة تقارير اليوم الحالي على الأكثر كل نصف ساعة (%s ثانية) أو كل ساعة (%s ثانية).",
        "Metadata": "الفوقية",
        "MetricsToPlot": "مقاييس لمؤامرة",
        "MetricToPlot": "متري لرسم",
        "MinutesSeconds": "%1$s دقيقة%2$s ثانية",
        "Monthly": "شهري",
        "MultiSitesSummary": "كافة المواقع",
        "Name": "الاسم",
        "NbActions": "عدد السلوكيات",
        "Never": "أبداً",
        "NewReportsWillBeProcessedByCron": "عندما لا تم إطلاق أرشفة Piwik من خلال المتصفح، يتم معالجة التقارير بواسطة Cronjob.",
        "NewUpdatePiwikX": "تحديث جديد: Piwik %s",
        "NewVisitor": "زائر جديد",
        "Next": "التالي",
        "No": "لا",
        "NoDataForGraph": "لا توجد بيانات لهذا الرسم البياني.",
        "NoDataForTagCloud": "لا توجد بيانات لسحابة الوسوم هذه.",
        "NotDefined": "ليست محددة %s",
        "NotValid": "%s غير صالح",
        "NSeconds": "%s ثانية",
        "NumberOfVisits": "عدد الزيارات",
        "NVisits": "%s الزيارات",
        "Ok": "موافق",
        "OneDay": "يوم",
        "OneVisit": "1 زيارة",
        "OnlyEnterIfRequired": "أدخل اسم مسخدم فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyEnterIfRequiredPassword": "أدخل كلمة مرور فقط في حالة ما إذا كان مزود SMTP يطلب ذلك.",
        "OnlyUsedIfUserPwdIsSet": "تستخدم فقط في حالة تحديد اسم مستخدم \/ كلمة مرور، اطلب من موفر الخدمة لديك إذا كنت غير متأكد أي الوسائل ستستخدم.",
        "OpenSourceWebAnalytics": "تحليلات ويب مفتوحة المصدر",
        "OptionalSmtpPort": "اختياري. الافتراضي 25 لاتصالات TLS SMTP غير المشفرة، و465 لاتصالات SSL SMTP المشفرة.",
        "OrCancel": "أو %s إلغاء %s",
        "OriginalLanguageName": "العربية",
        "Others": "أخرى",
        "Outlinks": "الروابط الصادرة",
        "Overview": "نظرة عامة",
        "Pages": "الصفحات",
        "Password": "كلمة المرور",
        "Period": "الفترة",
        "Piechart": "رسم بياني",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s متوفر الآن. %2$s الرجاء التحديث الآن! %3$s (انظر %4$s التغييرات %5$s).",
        "PleaseSpecifyValue": "الرجاء تحديد قيمة للحقل \"%s\".",
        "PleaseUpdatePiwik": "الرجاء تحديث Piwik",
        "Plugin": "التطبيق",
        "Plugins": "التطبيقات",
        "PoweredBy": "مدعوم من",
        "Previous": "السابق",
        "PreviousDays": "%s يوم سابق (لا يشمل اليوم الحالي)",
        "Price": "السعر",
        "PurchasedProducts": "شراء المنتجات",
        "RecordsToPlot": "السجلات لرسم",
        "RefreshPage": "تحديث الصفحة",
        "Report": "تقرير",
        "Reports": "تقارير",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "تقارير اليوم (أو أي مدى تاريخ آخر شاملة اليوم) سيتم معالجتها بحد أقصى مرة كل",
        "ReportsWillBeProcessedAtMostEveryHour": "وبذلك سيتم معالجة التقارير كل ساعة بحد أقصى.",
        "RequestTimedOut": "انتهت صلاحية طلب البيانات المرسل إلى %s. يرجى المحاولة مرة أخرى.",
        "Required": "%s مطلوب",
        "ReturningVisitor": "زائر متكرر",
        "RowsToDisplay": "الصفوف التي تريد عرضها",
        "Save": "حفظ",
        "SaveImageOnYourComputer": "لحفظ الصورة على جهازك، انقر بز الفأرة الأيمن واختر \"حفظ الصورة باسم\"...",
        "Search": "بحث",
        "Seconds": "%s ثانية",
        "SeeTheOfficialDocumentationForMoreInformation": "انظر %sمستندات المساعدة الرسمية%s لمزيد من المعلومات.",
        "SelectYesIfYouWantToSendEmailsViaServer": "اختر \"نعم\" إذا كنت ترغب في أو يتوجب عليك إرسال البريد الإلكتروني من خلال مزود معين بدلاً من دالة البريد الإلكتروني المحلية.",
        "Settings": "الإعدادات",
        "ShortDay_1": "اثنين",
        "ShortDay_2": "ثلاثاء",
        "ShortDay_3": "أربعاء",
        "ShortDay_4": "خميس",
        "ShortDay_5": "جمعة",
        "ShortDay_6": "سبت",
        "ShortDay_7": "أحد",
        "ShortMonth_1": "ينا",
        "ShortMonth_10": "أكت",
        "ShortMonth_11": "نوف",
        "ShortMonth_12": "ديس",
        "ShortMonth_2": "فبر",
        "ShortMonth_3": "مار",
        "ShortMonth_4": "أبر",
        "ShortMonth_5": "ماي",
        "ShortMonth_6": "يون",
        "ShortMonth_7": "يول",
        "ShortMonth_8": "أغس",
        "ShortMonth_9": "سبت",
        "SmallTrafficYouCanLeaveDefault": "للمواقع قليلة الزيارات، يمكنك ترك القيمة الافتراضية %s ثانية، ومراجعة التقارير في الوقت الحقيقي.",
        "SmtpEncryption": "تشفير SMTP",
        "SmtpPassword": "كلمة مرور SMTP",
        "SmtpPort": "منفذ SMTP",
        "SmtpServerAddress": "عنوان مزود SMTP",
        "SmtpUsername": "اسم مستخدم SMTP",
        "Subtotal": "المجموع الفرعي",
        "Table": "جدول",
        "TagCloud": "سحابة وسوم",
        "Today": "اليوم",
        "Total": "مجموع",
        "TotalRevenue": "إجمالي الإيرادات",
        "TranslatorEmail": "mustafa@i-translate.info, benkheil.abdelouali@gmail.com",
        "TranslatorName": "Mustafa Rawi, Benkheil Abdelouali",
        "Unknown": "غير معروف",
        "Upload": "رفع",
        "Username": "اسم المستخدم",
        "UseSMTPServerForEmail": "استخدم مزود بريد SMTP",
        "Value": "القيمة",
        "VBarGraph": "رسم بياني رأسي",
        "View": "مشاهدة",
        "Visit": "زيارة",
        "VisitConvertedGoal": "الزيارات التي حققت هدفاً واحداً على الأقل",
        "VisitConvertedGoalId": "زيارة تحويل معرف هدف محدد",
        "VisitConvertedNGoals": "الزيارة حولت %s أهداف",
        "VisitDuration": "متوسط زمن الزيارة (بالثواني)",
        "VisitorID": "معرف الزائر",
        "VisitorIP": "عنوان IP للزائر",
        "Visitors": "الزوار",
        "VisitType": "نوع الزائر",
        "Warning": "تنبيه",
        "WarningFileIntegrityNoManifest": "لم يمكن إجراء فحص سلامة الملفات بسبب فقد ملف manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "لم يمكن إتمام فحص سلامة الملفات بسبب فقد دالة md5_file().",
        "WarningPasswordStored": "%sتنبيه:%s سيتم حفظ كلمة المرور هذه في ملف الإعدادات وظاهرة لأياً كان ممن يمكنه الوصول إليه.",
        "Website": "الموقع",
        "Weekly": "أسبوعي",
        "Widgets": "الإضافات",
        "YearsDays": "%1$s سنة %2$s أيام",
        "Yes": "نعم",
        "Yesterday": "الأمس",
        "YouAreViewingDemoShortMessage": "أنت تشاهد حالياً نسخة عرض من Piwik",
        "YouMustBeLoggedIn": "يجب عليك تسجيل الدخول للوصول إلى هذه الخاصية.",
        "YourChangesHaveBeenSaved": "تم حفظ التغييرات."
    }
}