{
    "DoNotTrack": {
        "PluginDescription": "Игнориране на посещенията с X-Do-Not-Track или заглавие DNT."
    },
    "General": {
        "AbandonedCarts": "Отказани колички",
        "AboutPiwikX": "За Piwik %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавяне",
        "AfterEntry": "след влизане тук",
        "All": "Всички",
        "AllowPiwikArchivingToTriggerBrowser": "Разреши Piwik архивиране, веднага след като докладите бъдат гледани от браузър",
        "AllWebsitesDashboard": "Табло за всички сайтове",
        "And": "и",
        "API": "API",
        "ApplyDateRange": "Прилагане на периода от време",
        "ArchivingInlineHelp": "За сайтовете със среден или висок трафик, препоръчваме да изключите Piwik архивиране след гледане от браузър. Съветваме ви в този случай да използвате cron job за Вашите доклади на всеки час.",
        "ArchivingTriggerDescription": "За по-големи Piwik инсталации, се препоръчва %scron job%s за автоматични доклади.",
        "AuthenticationMethodSmtp": "Удостоверен метод за SMTP",
        "AverageOrderValue": "Средна стойност на поръчка",
        "AveragePrice": "Средна цена",
        "AverageQuantity": "Средно количество",
        "BackToPiwik": "Върни се в Piwik",
        "Broken": "Счупен",
        "BrokenDownReportDocumentation": "Той е разбит в различни доклади, които са показани по-светли в долната част на страницата. Можете да увеличите графиките, като кликнете върху доклада, който бихте искали да видите.",
        "Cancel": "Отказ",
        "CannotUnzipFile": "Не може да се разархивира файл %1$s: %2$s",
        "ChangePassword": "Смяна на парола",
        "ChangeTagCloudView": "Моля, имайте предвид, че можете да видите доклада и по други начини, освен като облак от етикети. За целта, използвайте знаците в долната част на доклада.",
        "ChooseDate": "Изберете дата",
        "ChooseLanguage": "Избери език",
        "ChoosePeriod": "Избери период",
        "ChooseWebsite": "Избери уеб сайт",
        "ClickHere": "Кликнете тук за повече информация.",
        "ClickToChangePeriod": "Натисни отново за да смениш периода.",
        "Close": "Затваряне",
        "ColumnActionsPerVisit": "Действия при посещение",
        "ColumnActionsPerVisitDocumentation": "Среден брой на действията (показвания на страници, изтегляния или отваряне на външни връзки), извършени по време на посещенията.",
        "ColumnAverageGenerationTime": "Средно времетраене за обработка на заявката",
        "ColumnAverageGenerationTimeDocumentation": "Средното време, необходимо за генериране на страницата. Този показател включва времето, необходимо на сървъра да генерира уеб страницата, плюс времето, което е необходимо на посетителя да свали информацията от сървъра. По-ниската стойност „Ср. време за генериране“, означава по-бързо зареждане на сайта за посетителите!",
        "ColumnAverageTimeOnPage": "Средно време на страница",
        "ColumnAverageTimeOnPageDocumentation": "Средно време, което посетителите са прекарали на тази страница (само на страницата, а не на целия сайт).",
        "ColumnAvgTimeOnSite": "Средно време прекарано в сайта",
        "ColumnAvgTimeOnSiteDocumentation": "Средна продължителност на посещение.",
        "ColumnBounceRate": "Процент",
        "ColumnBounceRateDocumentation": "Процент посещения, при които има само едно показване на страница. Това означава, че посетителят е напуснал сайта от страницата.",
        "ColumnBounceRateForPageDocumentation": "Процент посещения, които започват и завършват с тази страница.",
        "ColumnBounces": "Скокове",
        "ColumnBouncesDocumentation": "Процент посещения, които започват и завършват с тази страница. Това означава, че посетителят е напуснал сайта след като е видял само тази страница.",
        "ColumnConversionRate": "Процент на реализации",
        "ColumnConversionRateDocumentation": "Процент на посещенията, които се считат като конверсия на цел.",
        "ColumnDestinationPage": "Целева страница",
        "ColumnEntrances": "Входовете",
        "ColumnEntrancesDocumentation": "Брой посещения, които са започнали от тази страница.",
        "ColumnExitRate": "Изходен процент",
        "ColumnExitRateDocumentation": "Процент посещения, последвани от напускане на сайта след преглед на тази страница.",
        "ColumnExits": "Изходи",
        "ColumnExitsDocumentation": "Брой посещения, които са свършили на тази страница.",
        "ColumnGenerationTime": "Време за генериране",
        "ColumnKeyword": "Ключови думи",
        "ColumnLabel": "Етикет",
        "ColumnMaxActions": "Максимум действия при едно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Броят на действията, извършвани от вашите посетители. Действията могат да бъдат показвания на страници, изтегляния или отваряне на външни връзки.",
        "ColumnNbUniqVisitors": "Уникални посетители",
        "ColumnNbUniqVisitorsDocumentation": "Брой уникални посетители на сайта. Всеки посетител се брои само веднъж, дори ако посещава сайта няколко пъти дневно.",
        "ColumnNbVisits": "Посещения",
        "ColumnNbVisitsDocumentation": "Ако посетителят идва на сайта за първи път или ако посети дадена страница след повече от 30 минути от последното си посещение на страницата, ще бъде отчетено като ново посещение.",
        "ColumnPageBounceRateDocumentation": "Процент посещения, които започват от тази страница и са последвани от незабавно напускане на сайта.",
        "ColumnPageviews": "Входящи прегледи",
        "ColumnPageviewsDocumentation": "Брой посещения на тази страница.",
        "ColumnPercentageVisits": "Процент",
        "ColumnRevenue": "Приход",
        "ColumnSumVisitLength": "Цялото време прекарано от потребителите (в секунди)",
        "ColumnTotalPageviews": "Общо показвания",
        "ColumnUniqueEntrances": "Уникални влизания",
        "ColumnUniqueExits": "Уникални напускания",
        "ColumnUniquePageviews": "Уникални входящи прегледи",
        "ColumnUniquePageviewsDocumentation": "Брой посещения, включващи тази страница. Ако страницата е видяна няколко пъти по време на посещението, се отчита като едно посещение.",
        "ColumnValuePerVisit": "Стойност на посещението",
        "ColumnViewedAfterSearch": "Избран от резултатите при търсене",
        "ColumnViewedAfterSearchDocumentation": "Броят пъти, в който тази страница е била посетена, след като посетител е извършил търсене във вашия сайт и е щракнал върху връзка от списъка с резултати.",
        "ColumnVisitDuration": "Продължителност на посещение (в секунди)",
        "ColumnVisitsWithConversions": "Посещения с Конверсия",
        "ConfigFileIsNotWritable": "Конфигурационният файл %s на Piwik не е достъпен и Вашите настройки няма да бъдат запазени. %s Моля променете правата на файла, така, че да може да се пише в него.",
        "Continue": "Продължи",
        "ContinueToPiwik": "Продължете към Piwik",
        "CurrentMonth": "Този месец",
        "CurrentWeek": "Тази седмица",
        "CurrentYear": "Тази година",
        "Daily": "Ежедневно",
        "DailyReport": "дневно",
        "DailyReports": "Дневни доклади",
        "DailySum": "дневна сума",
        "DashboardForASpecificWebsite": "Табло за определен сайт",
        "DataForThisGraphHasBeenPurged": "Данните за тази графика са отпреди повече от %s месеца и са премахнати.",
        "DataForThisTagCloudHasBeenPurged": "Данните за този таг са отпреди повече от %s месеца и са премахнати.",
        "Date": "Дата",
        "DateRange": "Период от време:",
        "DateRangeFrom": "От",
        "DateRangeFromTo": "От %s до %s",
        "DateRangeInPeriodList": "Период от време",
        "DateRangeTo": "До",
        "DayFr": "Пт",
        "DayMo": "По",
        "DaySa": "Съ",
        "DaysHours": "%1$s дни %2$s часа",
        "DaysSinceFirstVisit": "Дни след първото посещение",
        "DaysSinceLastEcommerceOrder": "Дни след последната поръчка от електронен магазин",
        "DaysSinceLastVisit": "Дни след последното посещение",
        "DaySu": "Нд",
        "DayTh": "Чт",
        "DayTu": "Вт",
        "DayWe": "Ср",
        "Default": "По подразбиране",
        "DefaultAppended": "(по подразбиране)",
        "Delete": "Изтрий",
        "Description": "Описание",
        "Desktop": "Десктоп",
        "Details": "Детайли",
        "Discount": "Отстъпка",
        "DisplaySimpleTable": "Покажи проста таблица",
        "DisplayTableWithGoalMetrics": "Покажи таблица с повече целеви показатели",
        "DisplayTableWithMoreMetrics": "Покажи таблица с повече показатели",
        "Documentation": "Документация",
        "Donate": "Дарение",
        "Done": "Готово",
        "Download": "Изтегли",
        "DownloadFail_FileExists": "Файлът %s вече съществува!",
        "DownloadFail_FileExistsContinue": "Направен е опит да се продължи свалянето за %s, но изцяло изтеглен файл вече съществува!",
        "DownloadFail_HttpRequestFail": "Файлът не може да бъде свален! Възможно е да има проблем със сайта, от който се опитвате да сваляте. Може да се опитате по-късно отново да свалите файла или да го намерите от друго място.",
        "DownloadFullVersion": "%1$sИзтегли%2$s пълната версия! Проверка %3$s",
        "DownloadPleaseRemoveExisting": "В случай, че желаете да бъде сменен, трябва наличният файл да бъде премахнат.",
        "Downloads": "Сваляния",
        "EcommerceOrders": "Поръчки Електронна търговия",
        "EcommerceVisitStatusDesc": "Статус на посещението на електронен магазин в неговия край",
        "EcommerceVisitStatusEg": "Например, за да изберете всички посещения, които са направили поръчка от електронен магазин, API заявката ще съдържа %s",
        "Edit": "Редактирай",
        "EncryptedSmtpTransport": "Въведете криптирания транспортен слой, който се изисква от Вашия SMTP сървър.",
        "EnglishLanguageName": "Bulgarian",
        "Error": "Грешка",
        "EvolutionOverPeriod": "Развитие за периода",
        "EvolutionSummaryGeneric": "%1$s в %2$s сравнено с %3$s в %4$s. Нарастване: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Потребителят трябва да бъде или привилигирован потребител или потребител '%s'.",
        "ExceptionConfigurationFileNotFound": "Конфигурационния файл {%s} не бе намерен.",
        "ExceptionDatabaseVersion": "Вашата %1$s версия е %2$s ,но Piwik изисква най-малко %3$s.",
        "ExceptionFileIntegrity": "Цялостната проверка неуспешна: %s",
        "ExceptionFilesizeMismatch": "Размерът на файла не съответства: %1$s (очаквана дължина: %2$s, намерен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Вашата %1$s клиентска версия е %2$s ,която е несъвместима с версията на сървъра %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Формат на обобщените доклади '%s' не е валиден. Опитайте някое от следните вместо това: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Днес времето за живот на архива трябва да бъде число в секунди по-голямо от нула",
        "ExceptionInvalidDateFormat": "Формата на датата трябва да е: %s или ключова дума, поддържана от %s функция (виж %s за повече информация)",
        "ExceptionInvalidDateRange": "Датата '%s' не е правилен период от време. Тя трябва да има следния формат: %s.",
        "ExceptionInvalidPeriod": "Периодът '%s' не се поддържа. Опитайте някоя от следните вместо това: %s",
        "ExceptionInvalidRendererFormat": "Renderer формат '%s' не е валиден. Опитайте някоя от следните вместо това: %s.",
        "ExceptionInvalidReportRendererFormat": "Формат на доклада '%s' не е валиден. Опитайте вместо това някое от следните: %s.",
        "ExceptionInvalidStaticGraphType": "Графика от типа '%s' не е валидна. Опитайте вместо това някое от следните: %s.",
        "ExceptionInvalidToken": "Знакът не е валиден.",
        "ExceptionLanguageFileNotFound": "Езиковия файл '%s' не бе намерен.",
        "ExceptionMethodNotFound": "Методът '%s' не съществува или не е наличен в модулът '%s'.",
        "ExceptionMissingFile": "Липсващ файл: %s",
        "ExceptionNonceMismatch": "Не може да се провери кода за сигурност на тази форма.",
        "ExceptionPrivilege": "Нямате достъп до този ресурс, тъй като изисква %s достъп.",
        "ExceptionPrivilegeAccessWebsite": "Нямате достъп до този ресурс, тъй като изисква %s достъп за следното уеб сайт ID = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Нямате достъп до този ресурс, тъй като изисква %s достъп в продължение на поне една Интернет страница.",
        "ExceptionUnableToStartSession": "Невъзможно е да се стартира сесия.",
        "ExceptionUndeletableFile": "Не мога да изтрия %s",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационния файл {%s} не може да бъде прочетен. Вашият хостинг може да е забранил %s.",
        "Export": "Запазване",
        "ExportAsImage": "Запазване като изображение",
        "ExportThisReport": "Запази в други формати",
        "Faq": "Често задавани въпроси",
        "FileIntegrityWarningExplanation": "Проверката за целостта на файла се провали и се докладват някои грешки. Това най-вероятно се дължи на частичен файл или не е качен някой от файловете на Piwik. Трябва да качите отново всички файлове на Piwik в BINARY форма и да обновите тази страница, докато тя спре да показва грешки.",
        "First": "Първи",
        "Flatten": "Изравнено",
        "ForExampleShort": "например",
        "Forums": "Форуми",
        "FromReferrer": "от",
        "GeneralInformation": "Обща информация",
        "GeneralSettings": "Основни настройки",
        "GetStarted": "Как да започнем",
        "GiveUsYourFeedback": "Обратна връзка",
        "Goal": "Цел",
        "GoTo": "Към %s",
        "GraphHelp": "Повече информация за показаните графики в Piwik.",
        "HelloUser": "Здравей, %s!",
        "Help": "Помощ",
        "HelpTranslatePiwik": "Може би желаете да ни %1$sпомогнете с подобряването на превода на Piwik%2$s?",
        "Hide": "скриване",
        "HoursMinutes": "%1$s часа %2$s мин.",
        "Id": "ИД",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ако приемем, архивирането е бързо за Вашата настройка, можете да настроите crontab да се стартира по-често.",
        "InfoFor": "Информация за %s",
        "Installed": "Инсталирано",
        "InvalidDateRange": "Невалиден период от време. Моля, опитайте отново.",
        "InvalidResponse": "Получените данни е невалидни.",
        "IP": "IP адрес",
        "JsTrackingTag": "JavaScript код",
        "Language": "Език",
        "LastDays": "Последните %s дни (с днес)",
        "LastDaysShort": "Последните %s дни",
        "LayoutDirection": "ltr",
        "Live": "На живо",
        "Loading": "Зарежда...",
        "LoadingData": "Зарежда данни...",
        "LoadingPopover": "Зареждане на %s…",
        "LoadingPopoverFor": "Зареждане на %s за",
        "Locale": "bg_BG.UTF-8",
        "Logout": "Изход",
        "LongDay_1": "Понеделник",
        "LongDay_2": "Вторник",
        "LongDay_3": "Сряда",
        "LongDay_4": "Четвъртък",
        "LongDay_5": "Петък",
        "LongDay_6": "Събота",
        "LongDay_7": "Неделя",
        "LongMonth_1": "Януари",
        "LongMonth_10": "Октомври",
        "LongMonth_11": "Ноември",
        "LongMonth_12": "Декември",
        "LongMonth_2": "Февруари",
        "LongMonth_3": "Март",
        "LongMonth_4": "Април",
        "LongMonth_5": "Май",
        "LongMonth_6": "Юни",
        "LongMonth_7": "Юли",
        "LongMonth_8": "Август",
        "LongMonth_9": "Септември",
        "MainMetrics": "Главни метрики",
        "Matches": "Съвпадения",
        "MediumToHighTrafficItIsRecommendedTo": "За среден до висок трафик на сайтове, ние препоръчваме да обработвате докладите за днес на всеки половин час (%s секунди) или всеки час (%s секунди).",
        "Metadata": "Мета данни",
        "Metric": "Метрика",
        "Metrics": "Метрики",
        "MetricsToPlot": "Метрики за показване",
        "MetricToPlot": "Метрика за показване",
        "MinutesSeconds": "%1$s мин. %2$s с.",
        "Mobile": "Мобилен",
        "Monthly": "Ежемесечно",
        "MonthlyReport": "месечен",
        "MonthlyReports": "Месечни доклади",
        "More": "Повече",
        "MoreDetails": "Детайли",
        "MoreLowerCase": "повече",
        "MultiSitesSummary": "Всички сайтове",
        "Name": "Име",
        "NbActions": "Брой действията",
        "NbSearches": "Брой вътрешни търсения",
        "NDays": "%s дни",
        "Never": "Никога",
        "NewReportsWillBeProcessedByCron": "Когато Piwik архивирането не е предизвикано от браузърът, новите доклади ще бъдат обработени от crontab.",
        "NewUpdatePiwikX": "Нова версия: Piwik %s",
        "NewVisitor": "Нов посетител",
        "NewVisits": "Нови посещения",
        "Next": "Напред",
        "NMinutes": "%s минути",
        "No": "Не",
        "NoDataForGraph": "Няма информация за тази графика.",
        "NoDataForTagCloud": "Няма данни за този таг облак.",
        "NotDefined": "%s недефинирани",
        "Note": "Бележка",
        "NotInstalled": "Не е иснталиран",
        "NotRecommended": "(не се препоръчва)",
        "NotValid": "%s не е валиден",
        "NSeconds": "%s секунди",
        "NumberOfVisits": "Брой посетители",
        "NVisits": "%s посещения",
        "Ok": "Ок",
        "OneAction": "1 действие",
        "OneDay": "1 ден",
        "OneMinute": "1 минута",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Въведете само потребителя ако Вашият SMTP сървър го изисква",
        "OnlyEnterIfRequiredPassword": "Въведете само паролата ако Вашият SMTP сървър го изисква",
        "OnlyUsedIfUserPwdIsSet": "Изисква се ако потребителят или паролата са зададени, посъветвайте се с Вашия доставчик, ако не сте сигурни кой метод да използвате.",
        "OpenSourceWebAnalytics": "Уеб брояч с отворен код",
        "OperationAtLeast": "Най-малко",
        "OperationAtMost": "Най-много",
        "OperationContains": "Съдържа",
        "OperationDoesNotContain": "Не съдържа",
        "OperationEquals": "Еквивалентно",
        "OperationGreaterThan": "Повече от",
        "OperationIs": "е",
        "OperationIsNot": "Не е",
        "OperationLessThan": "По-малко от",
        "OperationNotEquals": "Еквивалентно на",
        "OptionalSmtpPort": "Не е задължително. По подразбиране е 25 за некриптиран и TLS SMTP, и 465 за SSL SMTP.",
        "Options": "Настройки",
        "OrCancel": "или %s Затвори %s",
        "OriginalLanguageName": "Български",
        "Others": "Други",
        "Outlink": "Външна връзка",
        "Outlinks": "Изходящи",
        "OverlayRowActionTooltip": "Вижте анализите директно от сайта си (отваря нов подпрозорец)",
        "Overview": "Общ преглед",
        "Pages": "Страници",
        "ParameterMustIntegerBetween": "Параметърът %s трябва да има цифрова стойност от %s до %s.",
        "Password": "Парола",
        "Period": "Период",
        "Piechart": "Диаграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s е наличен. %2$s Обновете сега. %3$s (вижте %4$s промените%5$s).",
        "PleaseSpecifyValue": "Моля, въведете стойност за '%s'.",
        "PleaseUpdatePiwik": "Моля, актуализирайте своя Piwik",
        "Plugin": "Добавка",
        "Plugins": "Добавки",
        "PoweredBy": "Разработка на",
        "Previous": "Назад",
        "PreviousDays": "Предишните %s дни (без днес)",
        "PreviousDaysShort": "Предходните %s дни",
        "Price": "Цена",
        "ProductConversionRate": "Степен на конверсия на продукта",
        "ProductRevenue": "Приходи от продукта",
        "PurchasedProducts": "Купени продукти",
        "Quantity": "Количество",
        "RangeReports": "Зададен от вас период",
        "ReadThisToLearnMore": "%1$sПрочетете това, за да научите повече.%2$s",
        "Recommended": "(препоръчва се)",
        "RecordsToPlot": "Записи за",
        "Refresh": "Обновяване",
        "RefreshPage": "Обнови страницата",
        "RelatedReport": "Сроден доклад",
        "RelatedReports": "Сродни доклади",
        "Remove": "Премахни",
        "Report": "Доклад",
        "ReportGeneratedFrom": "Този доклад е генериран с данни от %s.",
        "ReportRatioTooltip": "'%1$s' представя %2$s за %3$s %4$s с %5$s.",
        "Reports": "Доклади",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Доклади за днес (или друг период от време, включително днес) ще бъдат обработени най-много на всеки",
        "ReportsWillBeProcessedAtMostEveryHour": "Докладите ще бъдат най-добре обработени на всеки час.",
        "RequestTimedOut": "Данните, искани до %s изтече. Моля опитайте отново.",
        "Required": "%s е необходима!",
        "ReturningVisitor": "Завърнал се посетител",
        "ReturningVisitorAllVisits": "Преглед на всички посещения",
        "RowEvolutionRowActionTooltip": "Преглед на показателите, за този ред, по какъв начин са се променили през времето",
        "Rows": "Редове",
        "RowsToDisplay": "Редове за показване",
        "Save": "Запиши",
        "SaveImageOnYourComputer": "За да запазите изображението на вашия компютър, натиснете с десен бутон на изображението и изберете \"Save Image As...\"",
        "Search": "Търсене",
        "SearchNoResults": "Няма резултати",
        "Seconds": "%sс",
        "SeeAll": "вижте всички",
        "SeeTheOfficialDocumentationForMoreInformation": "Прегледайте %sofficial documentation%s за повече информация",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Изберете \"Да\", ако желаете, или изпратете електронна поща чрез именуван сървър, вместо да ползвате локално mail функцията.",
        "Settings": "Настройки",
        "Shipping": "Доставка",
        "ShortDay_1": "Пон",
        "ShortDay_2": "Вто",
        "ShortDay_3": "Сря",
        "ShortDay_4": "Чет",
        "ShortDay_5": "Пет",
        "ShortDay_6": "Съб",
        "ShortDay_7": "Нед",
        "ShortMonth_1": "Яну",
        "ShortMonth_10": "Окт",
        "ShortMonth_11": "Ное",
        "ShortMonth_12": "Дек",
        "ShortMonth_2": "Фев",
        "ShortMonth_3": "Мар",
        "ShortMonth_4": "Апр",
        "ShortMonth_5": "Май",
        "ShortMonth_6": "Юни",
        "ShortMonth_7": "Юли",
        "ShortMonth_8": "Авг",
        "ShortMonth_9": "Сеп",
        "Show": "покажи",
        "SmallTrafficYouCanLeaveDefault": "За сайтове с малък трафик, може да оставите по подразбиране %s секунди, както и достъп до всички доклади в реално време.",
        "SmtpEncryption": "SMTP криптиране",
        "SmtpPassword": "SMTP парола",
        "SmtpPort": "SMTP порт",
        "SmtpServerAddress": "SMTP сървър адрес",
        "SmtpUsername": "SMTP потребител",
        "Source": "Източник",
        "StatisticsAreNotRecorded": "В момента проследяването на посетителите е изключено! Активирайте го отново чрез настройката record_statistics = 1 във файл config.ini.php.",
        "Subtotal": "Междинна сума",
        "Summary": "Резюме",
        "Table": "Таблица",
        "TagCloud": "Етикети",
        "Tax": "Данък",
        "TimeAgo": "%s преди",
        "TimeOnPage": "Време на страница",
        "Today": "Днес",
        "Total": "Общо",
        "TotalRatioTooltip": "Това е %1$s от всички %2$s %3$s.",
        "TotalRevenue": "Общо приход",
        "TotalVisitsPageviewsRevenue": "(Всичко: %s посещения, %s разглеждания, %s средно)",
        "TransitionsRowActionTooltip": "Вижте какво посетителите са правили преди и след посещаването на тази страница",
        "TranslatorEmail": "kristalin[at]kividesign[dot]com, Virosss[at]abv[dot]bg, tomivr[at]abv[dot]bg, pak69[at]abv[dot]bg, pamir[at]abv[dot]bg",
        "TranslatorName": "Kristalin Chavdarov, <a href=\"http:\/\/coffebreak.info\">Андон Иванов<\/a>, Tom Atanasov, Dimitar Stamenov, Панайотис Кондоянис",
        "UniquePurchases": "Уникални поръчки",
        "Unknown": "Неизвестен",
        "Upload": "Качи",
        "UsePlusMinusIconsDocumentation": "Използвайте знаците плюс и минус за навигация.",
        "Username": "Потребител",
        "UseSMTPServerForEmail": "Използвай SMTP сървър за имейл",
        "Value": "Стойност",
        "VBarGraph": "Графика",
        "View": "Преглед",
        "ViewDocumentationFor": "Преглед на документацията за %1$s",
        "Visit": "Посещение",
        "VisitConvertedGoal": "Посещението се превръща в най-малко една цел",
        "VisitConvertedGoalId": "Посещение, което се счита като Id на специална цел",
        "VisitConvertedNGoals": "Посещението преобразува %s цели",
        "VisitDuration": "Средно времетраене на посещението (в секунди)",
        "Visitor": "Посетител",
        "VisitorID": "ID на посетител",
        "VisitorIP": "IP на посетител",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisitType": "Тип на посетител",
        "VisitTypeExample": "Например, ако изберете всички посетители, които са се завърнали на сайта, включително тези, които са купили нещо при предишните посещения, API заявката ще съдържа %s",
        "Warning": "Предупреждение",
        "WarningFileIntegrityNoManifest": "Цялостната проверка на файла не може да бъде изпълнена поради липсата на manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "В случай, че Piwik се внедрява посредством Git, е нормално това съобщение да се появява.",
        "WarningFileIntegrityNoMd5file": "Цялостната проверка не може да бъде осъществена поради липсата на md5_file() функцията.",
        "WarningPasswordStored": "%sВнимание:%s Тази парола ще се съхранява в конфигурационния файл видими за всички, които я ползват.",
        "Website": "Уебсайт",
        "Weekly": "Ежеседмично",
        "WeeklyReport": "седмично",
        "WeeklyReports": "Седмични доклади",
        "WellDone": "Браво!",
        "Widgets": "Джаджи",
        "XComparedToY": "%1$s сравнено с %2$s",
        "XFromY": "%1$s от %2$s",
        "YearlyReport": "годишно",
        "YearlyReports": "Годишни доклади",
        "YearsDays": "%1$s години %2$s дни",
        "YearShort": "г.",
        "Yes": "Да",
        "Yesterday": "Вчера",
        "YouAreCurrentlyUsing": "Вие използвате Piwik %s.",
        "YouAreViewingDemoShortMessage": "В момента Вие разглеждате демо версия на Piwik",
        "YouMustBeLoggedIn": "Трябва да сте влязъл, за да имате достъп до тази функционалност.",
        "YourChangesHaveBeenSaved": "Промените бяха запазени."
    },
    "Mobile": {
        "AboutPiwikMobile": "За Piwik Mobile",
        "AccessUrlLabel": "Piwik URL достъп",
        "Account": "Профил",
        "Accounts": "Акаунти",
        "AddAccount": "Добавяне на акаунт",
        "AddPiwikDemo": "Добавяне на Piwik демонстрация",
        "Advanced": "Разширени",
        "AnonymousAccess": "Анонимен достъп",
        "AnonymousTracking": "Анонимно проследяване",
        "AskForAnonymousTrackingPermission": "Когато е активиран, Piwik Mobile ще изпраща анонимни данни за употребата му на piwik.org. Целта е тези данни да се използват, за да се помогне на разработчиците на Piwik Mobile, по-добре да разберат как се използва приложението. Информацията, която се изпраща е: менюта и настройки, които са посетени; името и версията на операционната система; всяка грешка, която се показва в Piwik Mobile. Ние няма да следим каквато и да е информация от вашите данни за анализ. Тези анонимни данни никога няма да бъдат обявявани публично. Можете да деактивирате \/ активирате анонимното проследяване чрез бутона „Настройки“ по всяко време.",
        "ChooseHttpTimeout": "Изберете HTTP timeout стойност",
        "ChooseMetric": "Избери Метрика",
        "ChooseReport": "Избери доклад",
        "ConfirmRemoveAccount": "Желаете ли да премахнете този профил?",
        "DefaultReportDate": "Дата на отчета",
        "EmailUs": "Пишете ни",
        "EnableGraphsLabel": "Покажи графики",
        "EvolutionGraph": "Графика показваща историята",
        "HelpUsToImprovePiwikMobile": "Желаете ли да активирате анонимното проследяване в Piwik Mobile?",
        "HowtoDeleteAnAccount": "Натиснете продължително, за да изтриете профил.",
        "HowtoDeleteAnAccountOniOS": "Плъзнете от ляво на дясно за да изтриете акаунта",
        "HowtoLoginAnonymous": "Оставете потребителско име и парола празно за анонимен вход",
        "HttpTimeout": "HTTP сесията изтече",
        "IncompatiblePiwikVersion": "Piwik версията, която използвате не е съвместима с Piwik Mobile 2. Обновете вашата инсталация на Piwik и пробвайте отново или инсталирайте Piwik Mobile 1.",
        "LastUpdated": "Последна актуализация: %s",
        "LoadingReport": "Зарежда се %s",
        "LoginCredentials": "Потребителски данни за вписване",
        "LoginUseHttps": "Използване на HTTPS",
        "MultiChartLabel": "Покажи sparklines",
        "NavigationBack": "Назад",
        "NetworkError": "Мрежова грешка",
        "NetworkErrorWithStatusCodeShort": "Мрежова грешка %s",
        "NetworkNotReachable": "Мрежата не постижима",
        "NoAccountIsSelected": "Трябва да изберете профил. Добавете нов, ако не сте създали до момента такъв.",
        "NoDataShort": "Без данни",
        "NoPiwikAccount": "Нямате Piwik акаунт?",
        "NoReportsShort": "Без отчети",
        "NoVisitorFound": "Няма посетители",
        "NoVisitorsShort": "Без посетители",
        "NoWebsiteFound": "Няма открит уебсайт",
        "NoWebsitesShort": "Без сайтове",
        "PullDownToRefresh": "Дръпнете надолу за да опресните...",
        "RatingDontRemindMe": "Не ми напомняй",
        "RatingNotNow": "Не сега",
        "RatingNow": "ОК, ще го оценя сега",
        "RatingPleaseRateUs": "Piwik Mobile е свободен софтуер, ето защо ние наистина ще сме Ви благодарни, ако отделите една минута, за да оцените приложението в %s. Ако имате предложения за нови функции или желаете да съобщите за проблем, моля свържете се с нас %s",
        "ReleaseToRefresh": "Освободете за да се обнови...",
        "Reloading": "Презареждане…",
        "RequestTimedOutShort": "Мрежова грешка за изтекла сесия",
        "RestrictedCompatibility": "Ограничена съвместимост",
        "RestrictedCompatibilityExplanation": "Версията на Piwik %s, която използвате не се поддържа изцяло от Piwik Mobile 2. Възможно е да наблюдавате проблеми при работата с приложението. Препоръчваме Ви, или да обновите Piwik до последната версия, или да използвате Piwik Mobile 1.",
        "SaveSuccessError": "Моля, проверете настройките",
        "SearchWebsite": "Търсене в сайтове",
        "ShowAll": "Покажи всички",
        "ShowLess": "Покажи по-малко",
        "TopVisitedWebsites": "Най-посещаваните сайтове",
        "TryIt": "Изпробвайте!",
        "UseSearchBarHint": "Само първите %s сайтове са показани тук. За да бъдат достъпени другите сайтове е нужно да се използва лентата за търсене.",
        "VerifyAccount": "Потвърди акаунт-а",
        "VerifyLoginData": "Уверете се, че комбинацията, от потребителско име и парола, е правилна.",
        "YouAreOffline": "За съжаление, в момента не сте на линия"
    },
    "RowEvolution": {
        "AvailableMetrics": "Налични метрики",
        "CompareRows": "Сравни записи",
        "ComparingRecords": "Сравнявайки %s редове",
        "MetricBetweenText": "между %s и %s",
        "MetricChangeText": "%s промени през периода",
        "MetricMinMax": "%1$s варират между %2$s и %3$s за периода",
        "MetricsFor": "Метрики за %s",
        "PickAnotherRow": "Изберете друг ред за сравнение",
        "PickARow": "Изберете ред за сравнение"
    }
}