{
    "General": {
        "AllWebsitesDashboard": "সকল ওয়েবসাইটের ড্যাশবোর্ড",
        "API": "এপিআই",
        "Cancel": "বাতিল করুন",
        "Close": "বন্ধ করুন",
        "Daily": "দৈনিক",
        "Date": "তারিখ",
        "DateRangeFrom": "থেকে",
        "DateRangeFromTo": "থেকে %s পর্যন্ত %s",
        "DateRangeTo": "পর্যন্ত",
        "DaySa": "শনি",
        "DaySu": "রবি",
        "DayTh": "সোম",
        "DayTu": "মঙ্গল",
        "DayWe": "বুধ",
        "Delete": "মুছে ফেলুন",
        "Description": "বিবরণ",
        "Desktop": "ডেস্কটপ",
        "Details": "বিস্তারিত",
        "Done": "সম্পন্ন",
        "Download": "ডাউনলোড করুন",
        "Edit": "সম্পাদনা করুন",
        "EnglishLanguageName": "Bengali",
        "Error": "ত্রুটি",
        "Export": "এক্সপোর্ট করুন",
        "Faq": "বহুল জিজ্ঞাসিত প্রশ্নসমূহ",
        "First": "প্রথম",
        "FromReferrer": "থেকে",
        "GeneralInformation": "সাধারণ তথ্য",
        "GeneralSettings": "সাধারণ সেটিংসমূহ",
        "Goal": "লক্ষ্য",
        "Help": "সাহায্য",
        "Language": "ভাষা",
        "LayoutDirection": "ltr",
        "Loading": "লোড করা হচ্ছে...",
        "LoadingData": "ডাটা লোড করা হচ্ছে...",
        "Locale": "bn_BD.UTF-8",
        "Logout": "সাইন আউট",
        "LongDay_1": "রবিবার",
        "LongDay_2": "মঙ্গলবার",
        "LongDay_3": "বুধবার",
        "LongDay_4": "বৃহস্পতিবার",
        "LongDay_5": "শুক্রবার",
        "LongDay_6": "শনিবার",
        "LongDay_7": "শনিবার",
        "LongMonth_1": "জানুয়ারী",
        "LongMonth_10": "অক্টোবর",
        "LongMonth_11": "লভেম্বর",
        "LongMonth_12": "ডিসেম্বর",
        "LongMonth_2": "ফেব্রুয়ারি",
        "LongMonth_3": "মার্চ",
        "LongMonth_4": "এপ্রিল",
        "LongMonth_5": "মে",
        "LongMonth_6": "জুন",
        "LongMonth_7": "জুলাই",
        "LongMonth_8": "আগষ্ট",
        "LongMonth_9": "সেপ্টেম্বর",
        "Metadata": "মেটাডাটা",
        "Mobile": "মোবাইল",
        "Name": "নাম",
        "Never": "কখনও না",
        "NewVisitor": "নতুন পরিদর্শনকারী",
        "No": "না",
        "Ok": "ঠিক আছে",
        "OrCancel": "অথবা %s পরিবর্তন করুন %s",
        "OriginalLanguageName": "ইংরেজি",
        "Plugin": "প্লাগইন",
        "Plugins": "প্লাগইনসমূহ",
        "Price": "মূল্য",
        "Quantity": "পরিমাণ",
        "Refresh": "রিফ্রেশ",
        "Save": "সংরক্ষণ করুন",
        "Search": "অনুসন্ধান",
        "ShortDay_1": "সোম",
        "ShortDay_2": "মঙ্গল",
        "ShortDay_3": "বুধ",
        "ShortDay_4": "বৃহঃ",
        "ShortDay_5": "শুক্র",
        "ShortDay_6": "শুক্র",
        "ShortDay_7": "শনি",
        "ShortMonth_1": "জানুঃ",
        "ShortMonth_10": "অক্টোঃ",
        "ShortMonth_11": "লভেঃ",
        "ShortMonth_12": "ডিসেঃ",
        "ShortMonth_2": "ফেব্রুঃ",
        "ShortMonth_3": "মার্চ",
        "ShortMonth_4": "এপ্রিল",
        "ShortMonth_5": "মে",
        "ShortMonth_6": "জুন",
        "ShortMonth_7": "জুলাঃ",
        "ShortMonth_8": "আগঃ",
        "ShortMonth_9": "সেপ্টঃ",
        "SmtpPassword": "SMTP পাসওয়ার্ড",
        "SmtpPort": "SMTP পোর্ট",
        "SmtpServerAddress": "SMTP সার্ভারের ঠিকানা",
        "SmtpUsername": "SMTP ব্যবহারকারীর নাম",
        "Today": "আজ",
        "Total": "সর্বমোট",
        "TranslatorEmail": "-",
        "TranslatorName": "Anjan Dutta, Rezaul Hasan",
        "Upload": "আপলোড",
        "Username": "ব্যবহারকারীর নাম",
        "Warning": "সতর্কতা",
        "Website": "ওয়েবসাইট",
        "Weekly": "সাপ্তাহিক",
        "Yesterday": "গতকাল"
    }
}