{
    "DoNotTrack": {
        "PluginDescription": "Ignoruje návštěvy s hlavičkamy X-Do-Not-Track nebo DNT."
    },
    "General": {
        "AbandonedCarts": "Neobjednané košíky",
        "AboutPiwikX": "O Piwiku %s",
        "Action": "Akce",
        "Actions": "Akce",
        "Add": "Přidat",
        "AfterEntry": "Po vložení dne",
        "All": "Vše",
        "AllowPiwikArchivingToTriggerBrowser": "Povolit spouštění archivování, když jsou hlášení prohlížena ve Webovém prohlížeči",
        "AllWebsitesDashboard": "Nástěnka pro všechny weby",
        "And": "a",
        "API": "API",
        "ApplyDateRange": "Použít vybraný rozsah",
        "ArchivingInlineHelp": "Pro web stránky se střední nebo vysokou návštěvností je doporučeno zakázat archivování Piwiku z webového prohlížeče. Místo toho doporučujeme vytvoření úlohy pro cron",
        "ArchivingTriggerDescription": "Doporučeno pro větší instalace Piwiku, potřebujete %snastavit cron úlohu%s na automatické spracování hlášení.",
        "AuthenticationMethodSmtp": "Autentizační metoda SMTP",
        "AverageOrderValue": "Průměrná hodnota objednávky",
        "AveragePrice": "Průměrná cena",
        "AverageQuantity": "Průměrné množství",
        "BackToPiwik": "Zpět do Piwiku",
        "Broken": "Rozbité",
        "BrokenDownReportDocumentation": "Je členěn do různých hlášení, která jsou zobrazena v dolní části stránky. Vybraný graf můžete zvětšit tak, že na něj kliknete.",
        "Cancel": "Zrušit",
        "CannotUnzipFile": "Nelze rozbalit soubor %1$s: %2$s",
        "ChangePassword": "Změnit heslo",
        "ChangeTagCloudView": "Všimněte si, že můžete zobrazit hlášení jinak, než jako tag cloud. Pro změnu zobrazení použijte ovládací prvky pod ním.",
        "ChooseDate": "Zvolte datum",
        "ChooseLanguage": "Zvolte jazyk",
        "ChoosePeriod": "Zvolte období",
        "ChooseWebsite": "Zvolte web",
        "Clear": "Vyčistit",
        "ClickHere": "Klikněte zde pro více informací",
        "ClickToChangePeriod": "Klikni znovu pro změnu období.",
        "Close": "Zavřít",
        "ColumnActionsPerVisit": "Akcí za návštěvu",
        "ColumnActionsPerVisitDocumentation": "Průměrný počet akcí (zobrazení stránek, stažení nebo externích odkazů) za návštěvu.",
        "ColumnAverageGenerationTime": "Průměrný čas generování",
        "ColumnAverageGenerationTimeDocumentation": "Průměrný čas, za který byla stránka vygenerována. Toto měření zahrnuje čas, který potřeboval server k vygenerování stránky plus čas, který potřeboval klient k jejímu stažení. Kratší průměrný čas znamená rychlejší stránku.",
        "ColumnAverageTimeOnPage": "Průměrný čas na stránce",
        "ColumnAverageTimeOnPageDocumentation": "Průměrný celkový čas strávený na stránce (pouze konkrétní stránky, ne celý web).",
        "ColumnAvgTimeOnSite": "Průměrně času na stránkách",
        "ColumnAvgTimeOnSiteDocumentation": "Průměrná doba jedné návštěvy",
        "ColumnBounceRate": "Odchozí frekvence",
        "ColumnBounceRateDocumentation": "Procento návštěv, které měly jedno zobrazení. To znamená návštěvníci, kteří po zobrazení stránky okamžitě odešli.",
        "ColumnBounceRateForPageDocumentation": "Procento návštěv, které začaly a skončily touto stránkou",
        "ColumnBounces": "Ihned odchozí",
        "ColumnBouncesDocumentation": "Počet návštěv, které začaly a skončily na této stránce. To znamená, kteří navštívily jen tuto stránku.",
        "ColumnConversionRate": "Frekvence konverzí",
        "ColumnConversionRateDocumentation": "Procento návštěv, které provedly konverzi Cíle.",
        "ColumnDestinationPage": "Cílová stránka",
        "ColumnEntrances": "Vstupy",
        "ColumnEntrancesDocumentation": "Počet návštěvníků, kteří započali návštěvu touto stránkou.",
        "ColumnExitRate": "Frekvence odchodů",
        "ColumnExitRateDocumentation": "Procentuální vyjádření těch, kteří opustili tuto stránku po jejím zobrazení.",
        "ColumnExits": "Odchody",
        "ColumnExitsDocumentation": "Počet návštěv, které skončily touto stránkou.",
        "ColumnGenerationTime": "Čas generování",
        "ColumnKeyword": "Klíčové slovo",
        "ColumnLabel": "Popisek",
        "ColumnMaxActions": "Maximální počet akcí při jedné návštěvě",
        "ColumnNbActions": "Akce",
        "ColumnNbActionsDocumentation": "Počet akcí Vašich návštěvníků. Akcí se rozumí zobrazení stránky, stažení a kliknutí na externí odkazy.",
        "ColumnNbUniqVisitors": "Jedineční návštěvníci",
        "ColumnNbUniqVisitorsDocumentation": "Počet neduplicitních návštěvníků, kteří navštívili vaše stránky. Každý návštěvník je počítán pouze jednou, ikdyž třeba přišel několikrát za den.",
        "ColumnNbUsers": "Uživatelé",
        "ColumnNbUsersDocumentation": "Počet uživatelů přihlášených na vašich stránkách. Je to počet unikátních aktivních uživatelů, kteří mají nastavené ID pomocí sledovací funkce 'setUserId'.",
        "ColumnNbVisits": "Návštěv",
        "ColumnNbVisitsDocumentation": "Pokud návštěvník přijde na vaše stránky poprvé nebo po třiceti minutách, je tato návštěva započítána jako nová.",
        "ColumnPageBounceRateDocumentation": "Procento návštěv, které začaly touto stránkou a ihned ji opustili.",
        "ColumnPageviews": "Zobrazení stránek",
        "ColumnPageviewsDocumentation": "Počet návštěv této stránky.",
        "ColumnPercentageVisits": "% návštěv",
        "ColumnRevenue": "Příjem",
        "ColumnSumVisitLength": "Celkový čas strávený návštěvníky (v sekundách)",
        "ColumnTotalPageviews": "Celkem zobrazených stránek",
        "ColumnUniqueEntrances": "Unikátních vstupů",
        "ColumnUniqueExits": "Unikátních opuštění stránky",
        "ColumnUniquePageviews": "Jedinečná zobrazení stránek",
        "ColumnUniquePageviewsDocumentation": "Počet návštěvníků, kteří navštívily tuto stránku. Pokud byla tato stránka navštívena několikrát, návštěva je započítána jen jednou.",
        "ColumnValuePerVisit": "Hodnota za návštěvu",
        "ColumnViewedAfterSearch": "Kliknuto ve výsledcích vyhledávání",
        "ColumnViewedAfterSearchDocumentation": "Počet návštěv této stránky poté, co návštěvník provedl vyhledávání a kliknul na tuto stránku.",
        "ColumnVisitDuration": "Doba návštěvy (v sekundách)",
        "ColumnVisitsWithConversions": "Návštěvy s přechodem",
        "ConfigFileIsNotWritable": "Konfigurační soubor Piwiku %s není zapisovatelný, některé změny nebudou uloženy. %s Prosím upravte oprávnění ke konfiguračnímu souboru",
        "Continue": "Pokračovat",
        "ContinueToPiwik": "Pokračujte do Piwiku",
        "CurrentMonth": "Tento měsíc",
        "CurrentWeek": "Tento týden",
        "CurrentYear": "Tento rok",
        "Daily": "Denně",
        "DailyReport": "denně",
        "DailyReports": "Denní hlášení",
        "DailySum": "denní součet",
        "DashboardForASpecificWebsite": "Nástěnka pro vybraný web",
        "DataForThisGraphHasBeenPurged": "Data pro tento graf jsou starší než %s měsíců a proto byla odstraněna.",
        "DataForThisTagCloudHasBeenPurged": "Data pro tento tag cloud jsou starší než %s měsíců a proto byla odstraněna.",
        "Date": "Datum",
        "DateRange": "Rozsah:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %s do %s",
        "DateRangeInPeriodList": "rozsah",
        "DateRangeTo": "Do",
        "DayFr": "pá",
        "DayMo": "po",
        "DaySa": "so",
        "DaysHours": "%1$s dní %2$s hodin",
        "DaysSinceFirstVisit": "Dnů od první návštěvy",
        "DaysSinceLastEcommerceOrder": "Dnů od poslední elektronické objednávky",
        "DaysSinceLastVisit": "Dnů od poslední návštěvy",
        "DaySu": "ne",
        "DayTh": "čt",
        "DayTu": "út",
        "DayWe": "st",
        "Default": "Výchozí",
        "DefaultAppended": "(výchozí)",
        "Delete": "Vymazat",
        "Description": "Popis",
        "Desktop": "Desktop",
        "Details": "Detaily",
        "Discount": "Sleva",
        "DisplaySimpleTable": "Zobrazit jednoduchou tabulku",
        "DisplayTableWithGoalMetrics": "Zobrazit tabulku s měřením cílů",
        "DisplayTableWithMoreMetrics": "Zobrazit tabulku s více měřeními",
        "Documentation": "Dokumentace",
        "Donate": "Přispějte",
        "Done": "Hotovo",
        "Download": "Stáhnout",
        "DownloadFail_FileExists": "Soubor %s již existuje!",
        "DownloadFail_FileExistsContinue": "Pokus o pokračování stahování %s, ale celý stažený soubor již existuje!",
        "DownloadFail_HttpRequestFail": "Nepodařilo se stáhnout soubor. Něco může být v nepořádku se stránkou, z níž byl soubor stahován. Můžete to zkusit později nebo můžete soubor stáhnout sami.",
        "DownloadFullVersion": "%1$sStáhnout%2$s plnou verzi! Podívejte se na %3$s",
        "DownloadPleaseRemoveExisting": "Pokud to chcete nahradit, odstraňte stávající soubor.",
        "Downloads": "Stažení",
        "EcommerceOrders": "Elektronické objednávky",
        "EcommerceVisitStatusDesc": "Stav elektronického obchodu na konci návštěvy",
        "EcommerceVisitStatusEg": "Například pro výběr všech návštěv, které obsahují elektronickou objednávku, API požadavek by byl %s",
        "Edit": "Upravit",
        "EncryptedSmtpTransport": "Zadejte šifrování transportní vrstvy vyžadované vaším SMTP serverem.",
        "EnglishLanguageName": "Czech",
        "Error": "Chyba",
        "ErrorRequest": "Ajaj! Při požadavku došlo k chybě. Na serveru mohlo dojít k dočasnému problému, nebo jste požádali o hlášení s příliš mnoha daty. Prosím, zkuste to znovu. Pokud se bude problém opakovat, %skontaktujte svého administrátora Piwiku%s.",
        "EvolutionOverPeriod": "Vývoj za periodu",
        "EvolutionSummaryGeneric": "%1$s v %2$s srovnáno s %3$s v %4$s. Vývin: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Uživatel musí být super uživatel nebo uživatel %s.",
        "ExceptionConfigurationFileNotFound": "Konfigurační soubor {%s} nebyl nalezen",
        "ExceptionDatabaseVersion": "Vaše %1$s verze je %2$s ale Piwik vyžaduje minimálně %3$s.",
        "ExceptionFileIntegrity": "Test integrity selhal: %s",
        "ExceptionFilesizeMismatch": "Nesouhlasí velikost souboru: %1$s (očekávaná délka: %2$s, nalezeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaše %1$s verze klienta je %2$s tato je ale nekompatibilní se serverem %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Agregovaný formát hlášení %s není platný. Zkuste místo toho nějaký z %s.",
        "ExceptionInvalidArchiveTimeToLive": "Dnešní doba života archivu musí být číslo větší než nula",
        "ExceptionInvalidDateFormat": "Formát data musí být: %s nebo klíčové slovo podporované funkcí %s (více informací viz %s)",
        "ExceptionInvalidDateRange": "Datum '%s' není v platném rozmezí. Může mít následující formát: %s.",
        "ExceptionInvalidPeriod": "Perioda '%s' není podporovaná. Vyzkoušejte nějakou z následujících místo: %s.",
        "ExceptionInvalidRendererFormat": "Formát rendereru '%s' není platný. Vyzkoušejte nějaký jiný místo: %s.",
        "ExceptionInvalidReportRendererFormat": "Formát hlášení %s není platný. Zkuste místo toho jakýkoliv z %s.",
        "ExceptionInvalidStaticGraphType": "Typ statického grafu %s není platný. Zkuste místo toho některý z %s.",
        "ExceptionInvalidToken": "Token je neplatný",
        "ExceptionLanguageFileNotFound": "Jazykový soubor '%s' nenalezen",
        "ExceptionMethodNotFound": "Metoda '%s' neexistuje nebo není dostupná v modulu '%s'.",
        "ExceptionMissingFile": "Chybějící soubor: %s",
        "ExceptionNonceMismatch": "Nebylo možné ověřit bezpečnostní token tohoto formuláře.",
        "ExceptionPrivilege": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje oprávnění %s.",
        "ExceptionPrivilegeAccessWebsite": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje přístup %s pro stránku s ID = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nemůžete přistupovat k tomuto zdroji, protože vyžaduje oprávnění %s alespoň pro jeden web",
        "ExceptionReportNotEnabled": "Požadované hlášení není povoleno. To obvykle znamená, že zásuvný modul, který ho poskytuje je zakázán, nebo že nemáte dostatečná oprávnění.",
        "ExceptionReportNotFound": "Požadované hlášení neexistuje.",
        "ExceptionUnableToStartSession": "Nepodařilo se zahájit sezení.",
        "ExceptionUndeletableFile": "Nelze vymazat soubor %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurační soubor {%s} je nečitelný. Host může být zakázán %s.",
        "ExceptionWidgetNotFound": "Požadovaný widget neexistuje.",
        "ExpandDataTableFooter": "Změnit vizualizaci nebo nastavit hlášení",
        "Export": "Exportovat",
        "ExportAsImage": "Exportovat obrázek",
        "ExportThisReport": "Exportovat data v ostatních formátech",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Test integrity selhal a nahlásil nějaké chyby. To je kvůli částečně nebo špatně nahraným souborům Piwiku. Měli byste znovu nahrát všechny soubory Piwiku v módu BINARY.",
        "First": "První",
        "Flatten": "Zploštit",
        "ForExampleShort": "např.",
        "Forums": "Fóra",
        "FromReferrer": "z",
        "GeneralInformation": "Obecné informace",
        "GeneralSettings": "Obecná nastavení",
        "GetStarted": "Začít",
        "GiveUsYourFeedback": "Dejte nám zpětnou vazbu!",
        "Goal": "Cíl",
        "GoTo": "Jdi na %s",
        "GraphHelp": "Více informací o zobrazování grafů v Piwiku",
        "HelloUser": "Ahoj, %s!",
        "Help": "Pomoc",
        "HelpTranslatePiwik": "Možná byste chtěli %1$snám pomoct s překladem Piwiku%2$s.",
        "Hide": "skrýt",
        "HoursMinutes": "%1$s hodin %2$s min.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "V případě, že je zálohování dost rychlé, můžete jej spouštět v cronu častěji",
        "InfoFor": "Informace o %s",
        "Installed": "Nainstalováno",
        "InvalidDateRange": "Chybný rozsah, vyberte jej znovu",
        "InvalidResponse": "Obdržená data jsou neplatná.",
        "IP": "IP",
        "JsTrackingTag": "JavaScriptový zaznamenávací tag",
        "Language": "Jazyk",
        "LastDays": "Posledních %s dní (včetně dneška)",
        "LastDaysShort": "Posledních %s dní",
        "LayoutDirection": "ltr",
        "Live": "Živě",
        "Loading": "Načítám...",
        "LoadingData": "Načítám data...",
        "LoadingPopover": "Načítám %s...",
        "LoadingPopoverFor": "Načítám %s",
        "Locale": "cs_CZ.UTF-8",
        "Logout": "Odhlásit se",
        "LongDay_1": "Pondělí",
        "LongDay_2": "Úterý",
        "LongDay_3": "Středa",
        "LongDay_4": "Čtvrtek",
        "LongDay_5": "Pátek",
        "LongDay_6": "Sobota",
        "LongDay_7": "Neděle",
        "LongMonth_1": "Leden",
        "LongMonth_10": "Říjen",
        "LongMonth_11": "Listopad",
        "LongMonth_12": "Prosinec",
        "LongMonth_2": "Únor",
        "LongMonth_3": "Březen",
        "LongMonth_4": "Duben",
        "LongMonth_5": "Květen",
        "LongMonth_6": "Červen",
        "LongMonth_7": "Červenec",
        "LongMonth_8": "Srpen",
        "LongMonth_9": "Září",
        "MainMetrics": "Hlavní měření",
        "Matches": "Shody",
        "MediumToHighTrafficItIsRecommendedTo": "Pro weby se středním nebo velkým provozem doporučujeme zpracovat dnešní hlášení každou půlhodinu (%s vteřin), nebo každou hodinu (%s vteřin)",
        "Metadata": "Meta data",
        "Metric": "Měření",
        "Metrics": "Měření",
        "MetricsToPlot": "Měření k vykreslení",
        "MetricToPlot": "Měření k vykreslení",
        "MinutesSeconds": "%1$s minut %2$s sek.",
        "Mobile": "Mobil",
        "Monthly": "Měsíčně",
        "MonthlyReport": "měsíčně",
        "MonthlyReports": "Měsíční hlášení",
        "More": "Více",
        "MoreDetails": "Více podrobností",
        "MoreLowerCase": "více",
        "MultiSitesSummary": "všechny weby",
        "Name": "Jméno",
        "NbActions": "Počet akcí",
        "NbSearches": "Počet interních vyhledávání",
        "NDays": "%s dní",
        "Never": "Nikdy",
        "NewReportsWillBeProcessedByCron": "Pokud není archivování spouštěno web prohlížečem, budou nová hlášení zpracovávána cronem",
        "NewUpdatePiwikX": "Nová aktualizace: Piwik %s",
        "NewVisitor": "Nový návštěvník",
        "NewVisits": "Nové návštěvy",
        "Next": "Další",
        "NMinutes": "%s minut",
        "No": "Ne",
        "NoDataForGraph": "Pro tento graf nejsou k dispozici žádná data",
        "NoDataForTagCloud": "Pro tento tag cloud nejsou k dispozici žádná data.",
        "NotDefined": "%s není definováno",
        "Note": "Poznámka",
        "NotInstalled": "Nenainstalováno",
        "NotRecommended": "(nedoporučuje se)",
        "NotValid": "%s není platné",
        "NSeconds": "%s sekund",
        "NumberOfVisits": "Počet návštěv",
        "NUsers": "%s uživatelů",
        "NVisits": "%s návštěv",
        "Ok": "OK",
        "OneAction": "1 akce",
        "OneDay": "1 den",
        "OneMinute": "1 minuta",
        "OneVisit": "1 návštěva",
        "OnlyEnterIfRequired": "Uživatelské jméno zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyEnterIfRequiredPassword": "Heslo zadejte pouze v případě, že jej váš SMTP server vyžaduje",
        "OnlyUsedIfUserPwdIsSet": "Použito pouze v případě, že je nastaveno uživatelské jméno\/heslo. V případě že si nejste jisti jakou metodu použít, zeptejte se vašeho poskytovatele",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OperationAtLeast": "Aspoň",
        "OperationAtMost": "Nejvíce",
        "OperationContains": "Obsahuje",
        "OperationDoesNotContain": "Neobsahuje",
        "OperationEquals": "Je rovno",
        "OperationGreaterThan": "Větší než",
        "OperationIs": "Je",
        "OperationIsNot": "Není",
        "OperationLessThan": "Menší než",
        "OperationNotEquals": "Není rovno",
        "OptionalSmtpPort": "Volitelné. Pro nešifrovaná a TLS SMTP spojení je výchozí 25, pro SSL SMTP spojení je výchozí 465.",
        "Options": "Nastavení",
        "OrCancel": "nebo %s Zrušit %s",
        "OriginalLanguageName": "Česky",
        "Others": "Ostatní",
        "Outlink": "Odchozí odkaz",
        "Outlinks": "Externí odkazy",
        "OverlayRowActionTooltip": "Podívejte se na svá analytická data přímo na stránce (otevře novou záložku)",
        "OverlayRowActionTooltipTitle": "Otevřít vrstvu stránky",
        "Overview": "Přehled",
        "Pages": "Stránky",
        "ParameterMustIntegerBetween": "Proměnná %s musí být číselná hodnota mezi %s a %s.",
        "Password": "Heslo",
        "Period": "Období",
        "Piechart": "Koláčový graf",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je dostupný. Prosím, upozorněte %2$sadministrátora Piwiku%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Je k dispozici Piwik %1$s. %2$s Prosím aktualizujte jej!%3$s (viz %4$s změny%5$s).",
        "PleaseSpecifyValue": "Prosím zapiště hodnotu pro '%s'.",
        "PleaseUpdatePiwik": "Prosím aktualizujte Piwik",
        "Plugin": "Plugin",
        "Plugins": "Zásuvné moduly",
        "PoweredBy": "Běží na",
        "Previous": "Předchozí",
        "PreviousDays": "předešlých %s dnů (kromě dneška)",
        "PreviousDaysShort": "Předchozích %s dnů",
        "Price": "Cena",
        "ProductConversionRate": "Konverzní poměr",
        "ProductRevenue": "Hodnota produktu",
        "PurchasedProducts": "Zakoupené produkty",
        "Quantity": "Množství",
        "RangeReports": "Vlastní rozsahy dat",
        "ReadThisToLearnMore": "%1$sPokud se chcete dozvědět více, přečtěte si toto.%2$s",
        "Recommended": "(doporučuje se)",
        "RecordsToPlot": "Záznamy k vykreslení",
        "Refresh": "Obnovit",
        "RefreshPage": "Obnovit stránku",
        "RelatedReport": "Podobné hlášení",
        "RelatedReports": "Podobná hlášení",
        "Remove": "Odstranit",
        "Report": "Hlášení",
        "ReportGeneratedFrom": "Toto hlášení bylo vytvořeno s použitím dat z %s.",
        "ReportRatioTooltip": "'%1$s' reprezentuje %2$s z %3$s %4$s s %5$s.",
        "Reports": "Hlášení",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Hlášení pro dnešek nebo pro jakékoliv jiné datum budou zpracovány nejvíce každých",
        "ReportsWillBeProcessedAtMostEveryHour": "Proto budou hlášení zpracovávaná každou hodinu",
        "RequestTimedOut": "Datový požadavek na %s vypršel. Prosím vyzkoušejte jej znovu",
        "Required": "%s požadováno",
        "ReturningVisitor": "Vracející se návštěvníci",
        "ReturningVisitorAllVisits": "Zobrazit všechny návštěvy",
        "RowEvolutionRowActionTooltip": "Podívejte se, jak se hodnoty tohoto řádku měření měnily v čase",
        "RowEvolutionRowActionTooltipTitle": "Otevřít vývoj řádku",
        "Rows": "Řádek",
        "RowsToDisplay": "Řádků k zobrazení",
        "Save": "Uložit",
        "SaveImageOnYourComputer": "K uložení obrázku na váš počítač klikněte na obrázek pravým tlačítkem myši a zvolte \"Uložit obrázek jako...\"",
        "Search": "Hledat",
        "SearchNoResults": "Žádné výsledky",
        "Seconds": "%s sekund",
        "SeeAll": "Zobrazit vše",
        "SeeTheOfficialDocumentationForMoreInformation": "Pro více informací navštivte %soficiální dokumentaci%s.",
        "Segment": "Část",
        "SelectYesIfYouWantToSendEmailsViaServer": "Zvolte \"Ano\" pokud chcete e-mail posílat pomocí uvedeného serveru místo lokální funkce PHP mail",
        "Settings": "Nastavení",
        "Shipping": "Doprava",
        "ShortDay_1": "Po",
        "ShortDay_2": "Út",
        "ShortDay_3": "St",
        "ShortDay_4": "Čt",
        "ShortDay_5": "Pá",
        "ShortDay_6": "So",
        "ShortDay_7": "Ne",
        "ShortMonth_1": "Led",
        "ShortMonth_10": "Říj",
        "ShortMonth_11": "Lis",
        "ShortMonth_12": "Pro",
        "ShortMonth_2": "Úno",
        "ShortMonth_3": "Bře",
        "ShortMonth_4": "Dub",
        "ShortMonth_5": "Kvě",
        "ShortMonth_6": "Čer",
        "ShortMonth_7": "Čvc",
        "ShortMonth_8": "Srp",
        "ShortMonth_9": "Zář",
        "Show": "zobrazit",
        "SingleWebsitesDashboard": "Nástěnka pro jedny stránky",
        "SmallTrafficYouCanLeaveDefault": "Pro weby s malým provozem můžete ponechat výchozích %s sekund a uvidíte všechna hlášení v reálném čase",
        "SmtpEncryption": "SMTP šifrování",
        "SmtpPassword": "Heslo SMTP",
        "SmtpPort": "Post SMTP",
        "SmtpServerAddress": "Adresa SMTP serveru",
        "SmtpUsername": "Uživatelské jméno SMTP",
        "Source": "Zdroj",
        "StatisticsAreNotRecorded": "Zaznamenávání statistik návštěvníků Pywikem je aktuálně zakázáno. Povolte ho nastavením record_statistics = 1 ve vašem souboru config\/config.ini.php.",
        "Subtotal": "Mezisoučet",
        "Summary": "Souhrn",
        "Table": "Tabulka",
        "TagCloud": "Oblak tagů",
        "Tax": "Daň",
        "TimeAgo": "Před %s",
        "TimeOnPage": "Čas na stránce",
        "Today": "Dnes",
        "Total": "Celkem",
        "TotalRatioTooltip": "Toto je %1$s ze všech %2$s %3$s.",
        "TotalRevenue": "Celková hodnota",
        "TotalVisitsPageviewsRevenue": "(Celkem: %s návštěv, %s zobrazení stránek, %s tržby)",
        "TransitionsRowActionTooltip": "Podívejte se, co dělali návštěvníci před a po návštěvě této stránky",
        "TransitionsRowActionTooltipTitle": "Otevřít přechody",
        "TranslatorEmail": "info@joomladev.eu, salab@email.cz, michal@cihar.com",
        "TranslatorName": "Filip Bartmann, Jakub Baláš, Michal Čihař",
        "UniquePurchases": "Jedineční nakupující",
        "Unknown": "Neznámý",
        "Upload": "Nahrát",
        "UsePlusMinusIconsDocumentation": "Použijte ikonu plus a mínus vlevo od navigace.",
        "UserId": "ID uživatele",
        "Username": "Uživatelské jméno",
        "UseSMTPServerForEmail": "Pro e-mail použít SMTP server",
        "Value": "Hodnota",
        "VBarGraph": "Svislý sloupcový graf",
        "View": "Zobrazit",
        "ViewDocumentationFor": "Zobrazit dokumentaci pro %1$s",
        "Visit": "Návštěva",
        "VisitConvertedGoal": "Návštěva, která provedla alespoň jednu konverzi Cíle.",
        "VisitConvertedGoalId": "Návštěva, která provedla konverzi konkrétního ID Cíle.",
        "VisitConvertedNGoals": "Návštěva provedla %s konverzí Cílůb.",
        "VisitDuration": "Průměrná doba trvání návštěv (v sekundách)",
        "Visitor": "Návštěvník",
        "VisitorID": "ID návštěvníka",
        "VisitorIP": "IP návštěvníka",
        "Visitors": "Návštěvníci",
        "VisitsWith": "Návštěv s %s",
        "VisitType": "Typ návštěvníka",
        "VisitTypeExample": "Například pro výběr všech návštěvníků, kteří se vrátili na stránky včetně těch, co si v předcchozích návštěvách něco koupili, by API požadavek obsahoval %s",
        "Warning": "Varování",
        "WarningFileIntegrityNoManifest": "Test integrity nemůže být proveden z důvodů chybějícího souboru manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Pokud nasazujete Piwik z Gitu, pak je tato zpráva normální.",
        "WarningFileIntegrityNoMd5file": "Test integrity nemůže být dokončen z důvodů chybějící funkce md5_file().",
        "WarningPasswordStored": "%sUpozornění:%s Toto heslo bude uloženo v konfiguračním souboru viditelné pro všechny s přístupem k němu.",
        "Website": "Web stránky",
        "Weekly": "Týdně",
        "WeeklyReport": "Týdně",
        "WeeklyReports": "Tydenní hlášení",
        "WellDone": "Výborně!",
        "Widgets": "Widgety",
        "XComparedToY": "%1$s ve srovnání s %2$s",
        "XFromY": "%1$s z %2$s",
        "YearlyReport": "ročně",
        "YearlyReports": "Roční hlášení",
        "YearsDays": "%1$s roků %2$s dní",
        "YearShort": "yr",
        "Yes": "Ano",
        "Yesterday": "Včera",
        "YouAreCurrentlyUsing": "Používáte Piwik verze %s.",
        "YouAreViewingDemoShortMessage": "Právě si prohlížíte demoverzi Piwiku",
        "YouMustBeLoggedIn": "Abyste mohli využívat tyto funkce musíte být přihlášeni",
        "YourChangesHaveBeenSaved": "Vaše změny byly uloženy"
    },
    "Mobile": {
        "AboutPiwikMobile": "O Piwik Mobile",
        "AccessUrlLabel": "Přístupová URL Piwiku",
        "Account": "Účet",
        "Accounts": "Účty",
        "AddAccount": "Přidat účet",
        "AddPiwikDemo": "Přidat demo Piwiku",
        "Advanced": "Rozšířené",
        "AnonymousAccess": "Anonymní přístup",
        "AnonymousTracking": "Anonymní sledování",
        "AskForAnonymousTrackingPermission": "Pokud je povoleno, Piwik mobile bude odesílat anonymní data o používání piwik.org. Účelem je pomoci vývojářům lépe pochopit, jak je aplikace používána. Jsou odesílány položky menu a nastavení na které bylo kliknuto, operační systém a jeho verze a zobrazené chyby v Piwik mobile. Nebudeme sledovat vaše analytická data. Tyto údaje nebudou nikdy zveřejněny. Odesílání dat můžete kdykoliv povolit a zakázat v nastavení.",
        "ChooseHttpTimeout": "Zvolte časový limit HTTP",
        "ChooseMetric": "Zvolte měření",
        "ChooseReport": "Vyberte hlášení",
        "ChooseSegment": "Zvolte segment",
        "ConfirmRemoveAccount": "Chcete odstranit tento účet?",
        "DefaultReportDate": "Datum hlášení",
        "EmailUs": "Napište nám",
        "EnableGraphsLabel": "Zobrazit grafy",
        "EvolutionGraph": "Historický graf",
        "HelpUsToImprovePiwikMobile": "Chcete ev Piwik mobile povolit anonymní sledování využití?",
        "HowtoDeleteAnAccount": "Dlouze stiskněte pro smazání účtu.",
        "HowtoDeleteAnAccountOniOS": "Pro smazání účtu švihněte zprava do leva.",
        "HowtoLoginAnonymous": "Pro anonymní přihlášení nevyplňujte uživatelské jméno a heslo",
        "HttpIsNotSecureWarning": "Váš autorizační token (token_auth) je v případě použití HTTP poslán v podobě prostého textu. Z tohoto důvodu pro bezpečný přenos dat přes internet doporučujeme HTTPS. Chcete pokračovat?",
        "HttpTimeout": "Časový limit HTTP",
        "IgnoreSslError": "Ignorovat chybu SSL",
        "IncompatiblePiwikVersion": "Verze Piwiku, kterou používáte, není kompatibilní s Piwik Mobile 2. Aktualizujte instalaci Piwiku a zkuste to znovu, nebo nainstalujte Piwik mobile 1.",
        "LastUpdated": "Poslední aktualizace: %s",
        "LoadingReport": "Načítání %s",
        "LoginCredentials": "Pověření",
        "LoginToPiwikToChangeSettings": "Přihlašte se k vašemu Piwik serveru, pokud chcete měnit a vytvářet webové stránky a uživatele nebo měnit obecná nastavení jako hlášení, které se načte jako výchozí.",
        "LoginUseHttps": "Použít HTTPS",
        "MultiChartLabel": "Zobrazit multi grafy",
        "NavigationBack": "Zpět",
        "NetworkError": "Chyba sítě",
        "NetworkErrorWithStatusCode": "Došlo k chybě \"%s\". Požadavek vrátil stavový kód \"%s\". URL byla \"%s\". Prosím zkontrolujte vámi zadanou URL a pro více informací o této chybě a jejím možném řešení chybové logy zadaného serveru.",
        "NetworkErrorWithStatusCodeShort": "Chyba sítě %s",
        "NetworkNotReachable": "Síť je nedosažitelná",
        "NoAccountIsSelected": "Musíte vybrat účet. Pokud není žádný nastaven, přidejte ho.",
        "NoDataShort": "Žádná data",
        "NoPiwikAccount": "Nemáte Piwik účet?",
        "NoReportsShort": "Žádná hlášení",
        "NoVisitorFound": "Žádný návštěvník nebyl nalezen",
        "NoVisitorsShort": "Žádní návštěvníci",
        "NoWebsiteFound": "Žádný web nenalezen",
        "NoWebsitesShort": "Žádné webové stránky",
        "PossibleSslError": "Možná chyba SSL certifikátu",
        "PossibleSslErrorExplanation": "Došlo k chybě, která může být způsobena neplatným, nebo sám sebou podepsaným SSL certifikátem: \"%s\". Přihlášení fungovat může, ale nebude to tak bezpečné.",
        "PullDownToRefresh": "Stáhněte pro obnovu...",
        "RatingDontRemindMe": "Neupozorňovat mě",
        "RatingNotNow": "Ne nyní",
        "RatingNow": "Dobrá, teď to ohodnotím",
        "RatingPleaseRateUs": "Piwik mobile je volně šiřitelný software. Proto bychom ocenili, kdybyste si našli mnutu k jeho ohodnocení v %s. Pokud máte návrh na nějakou novou vlastnost nebo chcete nahlásit chybu, kontaktujte %s",
        "ReleaseToRefresh": "Uvolněte pro obnovení...",
        "Reloading": "Znovu nahrávám...",
        "RequestTimedOutShort": "Chyba časového limitu sítě",
        "RestrictedCompatibility": "Omezená kompatibilita",
        "RestrictedCompatibilityExplanation": "Verze Piwiku %s není plně podporována Piwik mobile 2. Můžete se setkat s nějakými chybami. Doporučujeme aktualizovat Piwik na nejnovější verzi nebo se vrátit k Piwik mobile 1.",
        "SaveSuccessError": "Prosím zkontrolujte si vaše nastavení",
        "SearchWebsite": "Prohledat webové stránky",
        "ShowAll": "Zobrazit vše",
        "ShowLess": "Zobrazit méně",
        "StaticGraph": "Přehledový graf",
        "TopVisitedWebsites": "Nejvíce navštěvované webové stránky",
        "TryIt": "Vyzkoušejte to!",
        "UseSearchBarHint": "Zde je zobrazeno pouze prvních %s webových stránek. K přístupu k dalším použijte vyhledávací panel.",
        "ValidateSslCertificate": "Ověřit SSL certifikát",
        "VerifyAccount": "Ověřování účtu",
        "VerifyLoginData": "Ujistěte se, že kombinace vašeho uživatelského jména a hesla je správná.",
        "YouAreOffline": "Omlouváme se, momentálně jste offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Dostupná měření",
        "CompareDocumentation": "Klikněte na odkaz níže a otevřete toto vyskakovací okno pro jiný řádek ze stejné tabulky kvůli srovnání více záznamů. <br\/> Použijte shift + kliknutí pro označení řádku k porovnání bez otevření tohoto vyskakovacího okna.",
        "CompareRows": "Porovnat řádky",
        "ComparingRecords": "Porovnávání %s řádků",
        "Documentation": "Klikněte na měření, pokud je chcete zobrazit ve velkém grafu vývoje. Použijte shoft + kliknutí pro zobrazení více měření najednou.",
        "MetricBetweenText": "mezi %s a %s",
        "MetricChangeText": "%s za interval",
        "MetricMinMax": "Během tohoto období %1$s se pohyboval(a) mezi %2$s a %3$s",
        "MetricsFor": "Měření pro %s",
        "MultiRowEvolutionTitle": "Vývoj více řádků",
        "PickAnotherRow": "Vyberte další řádek pro srovnání",
        "PickARow": "Vyberte řádek ke srovnání"
    }
}