{
    "General": {
        "AbandonedCarts": "Troliau Siopa a Adawyd",
        "AboutPiwikX": "Am dan Piwik %s",
        "AllowPiwikArchivingToTriggerBrowser": "Caniatáu system archifo Piwik i sbarduno pan fydd adroddiadau yn cael eu hystyried gan y porwr",
        "AllWebsitesDashboard": "Dangosfwrdd Holl Wefannau",
        "API": "API",
        "ApplyDateRange": "Defnyddio'r Amrediad Dyddiad",
        "ArchivingInlineHelp": "Ar gyfer gwefannau sydd a traffig canolig i uchel, argymhellir i analluogi'r system archifo Piwik gael ei sbarduno gan y porwr. Yn hytrach, rydym yn argymell eich bod yn sefydlu swydd cron i brosesu adroddiadau Piwik bob awr.",
        "AuthenticationMethodSmtp": "Dull dilysu ar gyfer SMTP",
        "AverageOrderValue": "Gwerth yr Archeb (ar gyfartaledd)",
        "AveragePrice": "Ar Gyfartaledd Pris",
        "AverageQuantity": "Argyfataledd Nifer",
        "BackToPiwik": "Yn ôl i",
        "BrokenDownReportDocumentation": "Mae'n cael ei dorri lawr i wahanol adroddiadau, sy'n cael eu harddangos mewn sparklines ar waelod y dudalen. Gallwch chwyddo y graffiau drwy glicio ar yr adroddiad hoffech ei weld.",
        "ChangeTagCloudView": "Nodwch, y gallwch weld yr adroddiad mewn ffyrdd heblaw fel cwmwl tag. Defnyddiwch y rheolaethau ar waelod yr adroddiad i wneud hynny.",
        "ChooseDate": "Dewiswch ddyddiad",
        "ChooseLanguage": "Dewiswch Iaith",
        "ChoosePeriod": "Dewiswch gyfnod",
        "ChooseWebsite": "Dewiswch wefan",
        "ClickHere": "Cliciwch yma am fwy o wybodaeth",
        "Close": "Cau",
        "ColumnActionsPerVisit": "Nifer o gamau gweitredu fesul ymweliad",
        "ColumnActionsPerVisitDocumentation": "Nifer cyfartalog o gamau gweithredu (edrych ar dudalennau, lawrlwythiadau neu cysylltiadau allanol) a berfformiwyd yn ystod yr ymweliadau.",
        "ColumnAverageTimeOnPage": "Amser gyfartaledd ar dudalen",
        "ColumnAverageTimeOnPageDocumentation": "Y swm cyfartalog o'r amser a dreuliwyd gan ymwelwyr ar y dudalen hon (dim ond y dudalen, nid y wefan gyfan).",
        "ColumnAvgTimeOnSite": "Hyd Amser ar Wefan (cyfartaledd)",
        "ColumnAvgTimeOnSiteDocumentation": "Hyd Ymweliad (cyfartaledd)",
        "ColumnBounceRate": "Cyfradd Adlam",
        "ColumnBounceRateDocumentation": "Canran o ymweliadau sydd ond wedi agor un dudalen. Mae hyn yn golygu, bod yr ymwelydd yn gadael y wefan yn uniongyrchol o'r dudalen fynedfa.",
        "ColumnBounceRateForPageDocumentation": "Canran yr ymweliadau a ddechreuodd a ddaeth i ben ar y dudalen hon.",
        "ColumnBounces": "Adlamau",
        "ColumnBouncesDocumentation": "Nifer o ymweliadau a ddechreuodd a ddaeth i ben ar y dudalen hon. Mae hyn yn golygu bod yr ymwelydd wedi gadael y wefan ar ôl edrych ar y dudalen hon yn unig.",
        "ColumnConversionRate": "Cyfradd Trosi",
        "ColumnConversionRateDocumentation": "Canran yr ymweliadau sy'n sbarduno trosi gôl.",
        "ColumnEntrances": "Mynedfeydd",
        "ColumnEntrancesDocumentation": "Nifer o ymweliadau a ddechreuodd ar y dudalen hon.",
        "ColumnExitRate": "Cyfradd Gadael",
        "ColumnExitRateDocumentation": "Canran yr ymweliadau sy'n gadael y wefan ar ôl edrych ar y dudalen hon (golygu tudalennau unigryw wedi'i rannu â allanfeydd)",
        "ColumnExits": "Allanfeydd",
        "ColumnExitsDocumentation": "Nifer o ymweliadau a ddaeth i ben ar y dudalen hon.",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Uchafswm camau gweithredu mewn un ymweliad",
        "ColumnNbActions": "Camau gweithredu",
        "ColumnNbActionsDocumentation": "Nifer o gamau gweithredu a gyflawnir gan eich ymwelwyr. Gall eu bod yn olygfeydd tudalennau, lawrlwythiadau neu cysylltiadau allanol",
        "ColumnNbUniqVisitors": "Ymwelwyr unigol",
        "ColumnNbUniqVisitorsDocumentation": "Y nifer o ymwelwyr unigol i'ch safle. Mae pob ymwelydd yn cael ei gyfrif unwaith yn unig, hyd yn oed os yw yn ymweld â'r wefan sawl gwaith y dydd.",
        "ColumnNbVisits": "Ymweliadau",
        "ColumnNbVisitsDocumentation": "Os bydd ymwelydd yn dod at eich gwefan am y tro cyntaf neu os bydd yn ymweld a tudalen o fewn 30 munud ar ôl agor y dudalen olaf, bydd hyn yn cael ei gofnodi fel ymweliad newydd.",
        "ColumnPageBounceRateDocumentation": "Canran yr ymweliadau a ddechreuodd ar y dudalen hon a gadawodd y wefan yn syth.",
        "ColumnPageviews": "Golygu Tudalennau",
        "ColumnPageviewsDocumentation": "Nifer o weithiau mae'r dudalen hon wedi ymweld â hi.",
        "ColumnPercentageVisits": "% Ymweliad",
        "ColumnSumVisitLength": "Cyfanswm yr amser a dreulir gan ymwelwyr (mewn eiliadau)",
        "ColumnUniquePageviews": "Golygu Tudalennau Unigryw",
        "ColumnUniquePageviewsDocumentation": "Nifer o ymweliadau a oedd yn cynnwys y dudalen hon. Os oedd y dudalen hon wedi ei gweld sawl gwaith yn ystod un ymweliad, mae'n cael ei chyfrif unwaith yn unig.",
        "ColumnValuePerVisit": "Refeniw fesul Ymweliad",
        "ColumnVisitDuration": "Hyd Ymweliad (mewn eiliadau)",
        "ColumnVisitsWithConversions": "Ymweliadau â Addasiadau",
        "ConfigFileIsNotWritable": "Nid yw ffeil ffurfweddu %s Piwik yn ysgrifenadwy, efallai na fydd rhai o'ch newidiadau yn cael eu cadw. %s Newidiwch caniatadau y ffeil config i'w gwneud yn ysgrifenadwy os gwelwch yn dda.",
        "CurrentMonth": "Mis Cyfredol",
        "CurrentWeek": "Wythnos Cyfredol",
        "CurrentYear": "Blwyddyn Cyfredol",
        "Daily": "Dyddiol",
        "DashboardForASpecificWebsite": "Dangosfwrdd ar gyfer gwefan penodol",
        "Date": "Dyddiad",
        "DateRange": "Amrediad dyddiad:",
        "DateRangeFrom": "Oddiwrth",
        "DateRangeFromTo": "O %s i %s",
        "DateRangeInPeriodList": "Amrediad dyddiad",
        "DateRangeTo": "I",
        "DaysHours": "%1$s diwrnodau %2$s oriau",
        "DaysSinceFirstVisit": "Nifer o ddiwrnodau ers yr ymweliad cyntaf",
        "DaysSinceLastEcommerceOrder": "Nifer o ddiwrnodau ers yr archeb eFasnach diwethaf",
        "DaysSinceLastVisit": "Diwrnodau ers yr ymweliad diwethaf",
        "Default": "Diofyn",
        "Delete": "Dileu",
        "Description": "Disgrifiad",
        "Details": "Manylion",
        "Discount": "Gostyngiad",
        "DisplaySimpleTable": "Dangos tabl syml",
        "DisplayTableWithGoalMetrics": "Dangos tabl gyda metrics Nodau",
        "DisplayTableWithMoreMetrics": "Dangos tabl gyda mwy o metrics",
        "Done": "Wedi Gorffen",
        "Download": "Lawrlwytho",
        "DownloadFullVersion": "%1$sLawrlwytho%2$s y fersiwn llawn! Ewch yma %3$s",
        "EcommerceOrders": "Archebion eFasnach",
        "EcommerceVisitStatusDesc": "Ymwelwch â statws eFasnach ar ddiwedd yr ymweliad",
        "EcommerceVisitStatusEg": "Er enghraifft, i ddewis yr holl ymweliadau sydd wedi gwneud archeb Efasnach, byddai'r cais API yn cynnwys %s",
        "Edit": "Golygu",
        "EncryptedSmtpTransport": "Nodwch y cludiant amgryptio haen sy'n ofynnol gan eich gweinyddwr SMTP.",
        "EnglishLanguageName": "Welsh",
        "Error": "Gwall",
        "ExceptionConfigurationFileNotFound": "Nid yw'r ffeil cyfluniad {%s} wedi ei darganfod.",
        "ExceptionDatabaseVersion": "Rydych yn defnyddio %1$s fersiwn %2$s ond mae Piwik angen o leiaf fersiwn %3$s",
        "ExceptionFileIntegrity": "Gwirio uniondeb wedi methu: %s",
        "ExceptionFilesizeMismatch": "Diffyg cyfatebiaeth maint y ffeil: %1$s (disgwylir hyd o: %2$s, wedi dod o hyd i: %3$s)",
        "ExceptionInvalidArchiveTimeToLive": "I drosglwyddo amser archif i amser byw rhaid fod y nifer o eiliadau fwy na sero",
        "ExceptionInvalidDateFormat": "Rhaid i fformat dyddiadau fod yn: %s neu unrhyw air allweddol a gefnogir gan y gweithred %s (gweler %s am fwy o wybodaeth)",
        "ExceptionInvalidDateRange": "Nid yw'r '%s' dyddiad mewn ystod dyddiad cywir. Dylai fod yn y ffurf canlynol: %s.",
        "ExceptionInvalidPeriod": "Nid yw'r cyfnod '%s' yn cael ei gefnogi Rhowch gynnig ar unrhyw un o'r canlynol yn lle hynny: %s",
        "ExceptionInvalidReportRendererFormat": "Nid yw '%s' yn ddilys. Rhowch gynnig ar unrhyw un o'r canlynol yn lle hynny: %s.",
        "ExceptionInvalidToken": "Nid yw'r tocyn yn ddilys.",
        "ExceptionLanguageFileNotFound": "Nid yw'r ffeil Iaith '%s' wedi ei chanfod.",
        "ExceptionMethodNotFound": "Nid yw'r dull '%s' yn bodoli neu nid yw ar gael yn y modiwl '%s'.",
        "ExceptionMissingFile": "Ffeil ar goll: %s",
        "ExceptionNonceMismatch": "Doedd dim modd gwirio'r tocyn diogelwch ar y ffurflen hon.",
        "ExceptionPrivilege": "Ni allwch ddefnyddio'r adnodd hwn, mae'n ofynnol cael %s i gael mynediad.",
        "ExceptionPrivilegeAccessWebsite": "Ni allwch ddefnyddio'r adnodd hwn, mae'n ofynnol cael lefel %s i gael mynediad i'r wefan =%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ni allwch ddefnyddio'r adnodd hwn, mae'n ofynnol cael lefel %s i gael mynediad ar gyfer o leiaf un wefan.",
        "ExceptionUnableToStartSession": "Methu dechrau sesiwn",
        "ExceptionUndeletableFile": "Wedi methu dileu %s",
        "ExceptionUnreadableFileDisabledMethod": "Nid oedd modd darllen y ffeil cyfluniad {%s}. Efallai bod eich cynhaliwr gwefan wedi ei anablu %s.",
        "Export": "Allforio",
        "ExportAsImage": "Allforio fel llun",
        "ExportThisReport": "Allforio'r set ddata hon mewn fformatau eraill",
        "FileIntegrityWarningExplanation": "Mae rhai gwallau wedi eu darganfod wrth redeg gwiriad cywirdeb ar y ffeil. O ganlyniad mae'n debygol fod methiant rhannol neu llawn wedi digwydd wrth llwytho i fyny rhai o ffeiliau Piwik. Dylech ail lwytho holl ffeiliau Piwik eto yn y modd BINARY ac adnewyddu'r dudalen hon hyd nes ei fod yn dangos dim gwall.",
        "First": "Cyntaf",
        "ForExampleShort": "ee.",
        "FromReferrer": "oddiwrth",
        "GeneralSettings": "Gosodiadau Cyffredinol",
        "GiveUsYourFeedback": "Gyrrwch Adborth!",
        "GoTo": "Ewch i %s",
        "GraphHelp": "Mwy o wybodaeth am ddangos graffiau yn Piwik.",
        "HelloUser": "Helo, %s!",
        "HoursMinutes": "%1$s oriau %2$s isafswm",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Gan dybio fod y system archifo ar gyfer eich gosodiad yn gyflym, gallwch sefydlu'r crontab i redeg yn fwy aml.",
        "InvalidDateRange": "Amrediad Dyddiad Annilys, Ceisiwch Eto os Gwelwch yn Dda",
        "InvalidResponse": "Mae'r data a dderbyniwyd yn annilys.",
        "Language": "Iaith",
        "LastDays": "Dyddiau %s diwethaf (yn cynnwys heddiw)",
        "LayoutDirection": "ltr",
        "Loading": "Yn llwytho...",
        "LoadingData": "Wrthi'n llwytho data...",
        "Locale": "cy_GB.UTF-8",
        "Logout": "Allgofnodi",
        "LongDay_1": "Llun",
        "LongDay_2": "Mawrth",
        "LongDay_3": "Mercher",
        "LongDay_4": "Iau",
        "LongDay_5": "Gwener",
        "LongDay_6": "Sadwrn",
        "LongDay_7": "Sul",
        "LongMonth_1": "Ionawr",
        "LongMonth_10": "Hydref",
        "LongMonth_11": "Tachwedd",
        "LongMonth_12": "Rhagfyr",
        "LongMonth_2": "Chwefror",
        "LongMonth_3": "Mawrth",
        "LongMonth_4": "Ebrill",
        "LongMonth_5": "Mai",
        "LongMonth_6": "Mehefin",
        "LongMonth_7": "Gorffenaf",
        "LongMonth_8": "Awst",
        "LongMonth_9": "Medi",
        "MinutesSeconds": "%1$s isafswm %2$ss",
        "Monthly": "Misol",
        "MultiSitesSummary": "Yr Holl Wefannau",
        "Name": "Enw",
        "NbActions": "Nifer o gamau gweithredu",
        "Never": "Byth",
        "NewReportsWillBeProcessedByCron": "Os nad yw system archifo Piwik wedi ei sbarduno gan y porwr, bydd adroddiadau newydd yn cael eu prosesu gan y crontab",
        "NewUpdatePiwikX": "Diweddariad Newydd: Piwik %s",
        "NewVisitor": "Ymwelydd Newydd",
        "Next": "Nesaf",
        "No": "Na",
        "NoDataForGraph": "Nid oes data ar gyfer y graff yma.",
        "NoDataForTagCloud": "Dim data ar gyfer y tag cwmwl.",
        "NotDefined": "%s heb ei ddiffinio",
        "NotValid": "%s ddim yn ddilys",
        "NSeconds": "%s eiliad",
        "NumberOfVisits": "Nifer o Ymweliadau",
        "Ok": "Iawn",
        "OnlyEnterIfRequired": "Dim ond rhoi enw defnyddiwr os yw eich gweinyddwr SMTP yn gofyn amdano.",
        "OnlyEnterIfRequiredPassword": "Dim ond rhoi cyfrinair os yw eich gweinyddwr SMTP yn gofyn amdano.",
        "OnlyUsedIfUserPwdIsSet": "Yn cael ei ddefnyddio ond pan fydd enw defnyddiwr \/ cyfrinair wedi ei osod, gofynnwch i'ch darparwr os ydych yn ansicr pa ddull i'w ddefnyddio.",
        "OpenSourceWebAnalytics": "Dadansoddwr Gwefannol Ffynhonnell Agored",
        "OptionalSmtpPort": "Dewisol. Yn rhagosod i 25 os heb eu amgryptio a TLS SMTP, a 465 ar gyfer SSL SMTP.",
        "OrCancel": "neu %s Canslo %s",
        "OriginalLanguageName": "Cymraeg",
        "Others": "Eraill",
        "Period": "Cyfnod",
        "Piechart": "Siart Cylch",
        "PiwikXIsAvailablePleaseUpdateNow": "Mae Piwik %1$s ar gael. %2$sDiweddarwch nawr!%3$s (gweler %4$snewidiadau%5$s).",
        "PleaseSpecifyValue": "Nodwch werth i '%s'",
        "PleaseUpdatePiwik": "Diweddarwch Piwik os gwelwch yn dda",
        "PoweredBy": "Pwerwyd gan",
        "Previous": "Blaenorol",
        "PreviousDays": "Diwrnodau %s Blaenorol (heb gynnwys heddiw)",
        "Price": "Pris",
        "ProductConversionRate": "Cyfradd Trosi Cynnyrch",
        "ProductRevenue": "Cyfanswm Cynnyrch",
        "PurchasedProducts": "Cynhyrchion a Brynwyd",
        "Quantity": "Nifer",
        "RefreshPage": "Adnewyddwch y dudalen",
        "Report": "Adroddiad",
        "Reports": "Adroddiadau",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Bydd adroddiadau ar gyfer heddiw (neu unrhyw amrediad arall o ddyddiadau gan gynnwys heddiw) yn cael eu prosesu yn y rhan fwyaf pob",
        "ReportsWillBeProcessedAtMostEveryHour": "Felly bydd adroddiadau yn cael ei prosesu ar y mwyaf pob awr.",
        "RequestTimedOut": "Mae cais data i %s wedi dod i ben. Rhowch gynnig arall arni.",
        "Required": "%s angenrheidiol",
        "ReturningVisitor": "Ymwelydd yn ail ymweld",
        "Save": "Cadw",
        "SaveImageOnYourComputer": "I gadw copi o'r llun ar eich cyfrifiadur, cliciwch a'r y botwm dde a dewiswch \"Save Image As...\"",
        "Search": "Chwilio",
        "Seconds": "%ss",
        "SelectYesIfYouWantToSendEmailsViaServer": "Dewiswch \"Oes\" os ydych eisiau, neu ydych yn gorfod anfon e-bost trwy weinyddwr a enwir yn lle y defnyddio gweithred post lleol",
        "Settings": "Gosodiadau",
        "Shipping": "Cludiant",
        "ShortDay_1": "Llun",
        "ShortDay_2": "Mawrth",
        "ShortDay_3": "Mercher",
        "ShortDay_4": "Iau",
        "ShortDay_5": "Gwener",
        "ShortDay_6": "Sadwrn",
        "ShortDay_7": "Sul",
        "ShortMonth_1": "Ionawr",
        "ShortMonth_10": "Hydref",
        "ShortMonth_11": "Tachwedd",
        "ShortMonth_12": "Rhagfyr",
        "ShortMonth_2": "Chwefror",
        "ShortMonth_3": "Mawrth",
        "ShortMonth_4": "Ebrill",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Mehefin",
        "ShortMonth_7": "Gorffenaf",
        "ShortMonth_8": "Awst",
        "ShortMonth_9": "Medi",
        "SmallTrafficYouCanLeaveDefault": "Ar gyfer gwefannau heb lawer o draffig, gallwch adael yr eiliadau %s diofyn, a agor pob adroddiad mewn amser real.",
        "SmtpEncryption": "Amgryptio SMTP",
        "SmtpPassword": "Cyfrinair SMTP",
        "SmtpPort": "Porth SMTP",
        "SmtpServerAddress": "Cyfeiriad y gweinyddwr SMTP",
        "SmtpUsername": "Enw defnyddiwr SMTP",
        "Subtotal": "Is-gyfanswm",
        "Table": "Tabl",
        "TagCloud": "Tag Cwmwl",
        "Tax": "Treth",
        "Today": "Heddiw",
        "Total": "Cyfanswm",
        "TotalRevenue": "Cyfanswm Refeniw",
        "TranslatorEmail": "hefinw@deudraeth.net",
        "TranslatorName": "Hefin Williams",
        "UniquePurchases": "Pryniant Unigol",
        "Unknown": "Anadnabyddus",
        "Upload": "Uwchlwytho",
        "UsePlusMinusIconsDocumentation": "Defnyddiwch yr eiconau mwy (+) a llai (-) ar y chwith i lywio.",
        "Username": "Enw Defnyddiwr",
        "UseSMTPServerForEmail": "Defnyddiwch gweinyddwr SMTP ar gyfer e-bost",
        "Value": "Gwerth",
        "VBarGraph": "Graff bar fertigol",
        "Visit": "Ymweliad",
        "VisitConvertedGoal": "Mae'r ymweliad wedi trosi o leiaf un Nod",
        "VisitConvertedNGoals": "Mae'r ymweliad wedi trosi %s Nod",
        "VisitDuration": "Hyd Ymweliadau Mewn Eiliadau (cyfartaledd)",
        "VisitorID": "ID yr Ymwelwydd",
        "VisitorIP": "IP yr Ymwelydd",
        "Visitors": "Ymwelwyr",
        "VisitsWith": "Ymweliadau gyda %s",
        "VisitType": "Math o ymwelydd",
        "VisitTypeExample": "Fel enghraifft, i ddewis pob ymwelydd sydd wedi ail ddychwelyd i'r safle, yn cynnwys y rhai hynny sydd wedi prynu rhywbeth yn ystod eu hymweliad diwethaf, bydd y cais API yn cynnwys %s",
        "Warning": "Rhybudd",
        "WarningFileIntegrityNoManifest": "Nid oedd yn bosib perfformio gwiriad cywirdeb ar y ffeil am fod manifest.inc.php ar goll.",
        "WarningFileIntegrityNoMd5file": "Nid oedd yn bosib perfformio gwiriad cywirdeb ar y ffeil am fod gweithred md5_file() ar goll.",
        "WarningPasswordStored": "%sRhybudd%:%s Bydd y cyfrinair yn cael ei storio yn y ffeil config ac yn weladwy i bawb sydd a mynediad iddo.",
        "Website": "Gwefan",
        "Weekly": "Wythnosol",
        "Widgets": "Widgets",
        "YearsDays": "%1$s blynyddoedd %2$s diwrnodau",
        "Yes": "Ia",
        "Yesterday": "Ddoe",
        "YouAreViewingDemoShortMessage": "Rydych ar hyn o bryd yn edrych ar demo o Piwik",
        "YouMustBeLoggedIn": "Rhaid i chi fewngofnodi i ddefnyddio'r gweithred hwn.",
        "YourChangesHaveBeenSaved": "Mae eich newidiadau wedi eu cadw."
    }
}