{
    "DoNotTrack": {
        "PluginDescription": "Ignorer besøg med X-Do-Not-Track eller DNT header."
    },
    "General": {
        "AbandonedCarts": "Afbrudte Ordrer",
        "AboutPiwikX": "Om Piwik %s",
        "Action": "Handling",
        "Actions": "Handlinger",
        "Add": "Tilføj",
        "AfterEntry": "efter indtastning her",
        "All": "Alle",
        "AllowPiwikArchivingToTriggerBrowser": "Tillad at Piwik-arkivering udføres når rapporter vises i browseren",
        "AllWebsitesDashboard": "Kontrolpanel for alle hjemmesider",
        "And": "og",
        "API": "API",
        "ApplyDateRange": "Anvend datointerval",
        "ArchivingInlineHelp": "For hjemmesider med medium til høj trafik anbefales det at deaktivere Piwik-arkivering udløst fra browseren. I stedet anbefales det at køre et cron job hver time til at behandle Piwik rapporter.",
        "ArchivingTriggerDescription": "Til større Piwik installationer anbefales det, at %soprette et cron job%s til at behandle rapporterne automatisk.",
        "AuthenticationMethodSmtp": "Godkenselsesmetode til SMTP",
        "AverageOrderValue": "Gennemsnitlig ordreværdi",
        "AveragePrice": "Gennemsnitlige pris",
        "AverageQuantity": "Gennemsnitlige mængder",
        "BackToPiwik": "Tilbage til Piwik",
        "Broken": "I stykker",
        "BrokenDownReportDocumentation": "er opdelt i forskellige rapporter, som vises i minidiagrammer nederst på siden. Du kan forstørre diagrammerne ved at klikke på den rapport, du gerne se.",
        "Cancel": "Fortryd",
        "CannotUnzipFile": "Kan ikke udpakke filen %1$s: %2$s",
        "ChangePassword": "Skift adgangskode",
        "ChangeTagCloudView": "Bemærk, at du kan få vist rapporten på andre måder end som en emnesky. Brug kontrolelementerne nederst i rapporten for at gøre det.",
        "ChooseDate": "Vælg dato",
        "ChooseLanguage": "Vælg sprog",
        "ChoosePeriod": "Vælg periode",
        "ChooseWebsite": "Vælg hjemmeside",
        "Clear": "Ryd",
        "ClickHere": "Klik her for yderligere oplysninger.",
        "ClickToChangePeriod": "Klik igen for at ændre perioden.",
        "Close": "Luk",
        "ColumnActionsPerVisit": "Handlinger pr. besøg",
        "ColumnActionsPerVisitDocumentation": "Det gennemsnitlige antal handlinger (sidevisninger, filhentninger eller udgående links), der blev udført under besøgene.",
        "ColumnAverageGenerationTime": "Gennemsnitlig genereringstid",
        "ColumnAverageGenerationTimeDocumentation": "Den gennemsnitlige tid, det tog at generere siden. Målingen omfatter den tid det tog serveren at generere web-siden, plus den tid det tog for den besøgende at hente svar fra serveren. En lavere gennemsnitlig genereringstid betyder en hurtigere hjemmeside for de besøgende!",
        "ColumnAverageTimeOnPage": "Gns. tid på siden",
        "ColumnAverageTimeOnPageDocumentation": "Den gennemsnitlige tid, besøgende har brugt på siden (kun denne side, ikke hele hjemmesiden).",
        "ColumnAvgTimeOnSite": "Gennemsnitstid på hjemmeside",
        "ColumnAvgTimeOnSiteDocumentation": "Gennemsnitlig varighed af et besøg.",
        "ColumnBounceRate": "Afvisnings %",
        "ColumnBounceRateDocumentation": "Procentdel af besøg, der kun havde en enkelt sidevisning. Det betyder, at den besøgende forlod webstedet direkte fra indgangen side.",
        "ColumnBounceRateForPageDocumentation": "Procentdel af besøg, der startede og sluttede på denne side.",
        "ColumnBounces": "Afvisninger",
        "ColumnBouncesDocumentation": "Antal besøg, der startede og sluttede på siden. Det betyder, at den besøgende forlod hjemmesiden efter kun at have set denne side.",
        "ColumnConversionRate": "Omregningsfrekvens",
        "ColumnConversionRateDocumentation": "Procentdelen af besøg, der udløste en mål konvertering.",
        "ColumnDestinationPage": "Destinationsside",
        "ColumnEntrances": "Indgange",
        "ColumnEntrancesDocumentation": " Antal besøg, der startede på siden.",
        "ColumnExitRate": "Udgangs %",
        "ColumnExitRateDocumentation": "Procentdel af besøg, der forlod hjemmesiden efter at have set denne side.",
        "ColumnExits": "Udgange",
        "ColumnExitsDocumentation": " Antal besøg, der sluttede på siden.",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnKeyword": "Søgeord",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Max handlinger i et enkelt besøg",
        "ColumnNbActions": "Handlinger",
        "ColumnNbActionsDocumentation": "Antal handlinger, der udføres af besøgende. Handlinger kan være sidevisninger, filhentninger eller udgående links.",
        "ColumnNbUniqVisitors": "Unikke besøgende",
        "ColumnNbUniqVisitorsDocumentation": "Antal unikke besøg på hjemmesiden. Hver besøgende tælles kun én gang, selvom hjemmesiden besøges flere gange om dagen.",
        "ColumnNbUsers": "Brugere",
        "ColumnNbUsersDocumentation": "Antallet af brugere logget på din hjemmeside. Det er antallet af unikke aktive brugere, der har et bruger-ID sat (via sporingskode funktionen 'setUserId').",
        "ColumnNbVisits": "Besøg",
        "ColumnNbVisitsDocumentation": "Hvis en besøgende kommer til hjemmesiden for første gang, eller hvis det sidste besøg er mere end 30 minutter efter første besøg, vil det blive registreret som et nyt besøg.",
        "ColumnPageBounceRateDocumentation": "Procentdel af besøg, der startede på denne side og forlod hjemmesiden med det samme.",
        "ColumnPageviews": "Sidevisninger",
        "ColumnPageviewsDocumentation": "Antal gange siden blev besøgt.",
        "ColumnPercentageVisits": "% Besøg",
        "ColumnRevenue": "Indtægter",
        "ColumnSumVisitLength": "Samlet tid brugt af besøgende (i sekunder)",
        "ColumnTotalPageviews": "Totale sidevisninger",
        "ColumnUniqueEntrances": "Unikke indgange",
        "ColumnUniqueExits": "Unikke udgange",
        "ColumnUniquePageviews": "Unikke sidevisninger",
        "ColumnUniquePageviewsDocumentation": "Antal besøg, som omfattede denne side. Hvis en side er blevet vist flere gange i løbet af et besøg, tælles der kun én gang.",
        "ColumnValuePerVisit": "Værdi pr. besøg",
        "ColumnViewedAfterSearch": "Klikkede i søgeresultater",
        "ColumnViewedAfterSearchDocumentation": "Antallet af gange denne side er blevet besøgt efter en besøgende lavede en søgning på hjemmesiden, og klikkede på denne side i søgeresultaterne.",
        "ColumnVisitDuration": "Besøgsvarighed (i sekunder)",
        "ColumnVisitsWithConversions": "Besøg med konverteringer",
        "ConfigFileIsNotWritable": "Piwik konfigurationsfilen %s er skrivebeskyttet, nogle af ændringerne vil ikke blive gemt. %s Skift tilladelser til konfigurationsfilen for at gøre den skrivebar.",
        "Continue": "Fortsæt",
        "ContinueToPiwik": "Fortsæt til Piwik",
        "CurrentMonth": "Denne måned",
        "CurrentWeek": "Nuværende uge",
        "CurrentYear": "Dette år",
        "Daily": "Daglig",
        "DailyReport": "daglig",
        "DailyReports": "Daglige rapporter",
        "DailySum": "daglige sum",
        "DashboardForASpecificWebsite": "Kontrolpanel for en specifik hjemmeside",
        "DataForThisGraphHasBeenPurged": "Dataene for denne graf er mere end %s måneder gamle og er blevet slettet.",
        "DataForThisTagCloudHasBeenPurged": "Dataene for denne emnesky er mere end %s måneder gamle og er blevet slettet.",
        "Date": "Dato",
        "DateRange": "Datointerval:",
        "DateRangeFrom": "Fra",
        "DateRangeFromTo": "Fra %s til %s",
        "DateRangeInPeriodList": "Datointerval",
        "DateRangeTo": "Til",
        "DayFr": "F",
        "DayMo": "M",
        "DaySa": "L",
        "DaysHours": "%1$s dage %2$s timer",
        "DaysSinceFirstVisit": "Dage siden første besøg",
        "DaysSinceLastEcommerceOrder": "Dage siden sidste e-handel ordre",
        "DaysSinceLastVisit": "Dage siden sidste besøg",
        "DaySu": "S",
        "DayTh": "T",
        "DayTu": "T",
        "DayWe": "O",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Slet",
        "Description": "Beskrivelse",
        "Desktop": "Stationær",
        "Details": "Detaljer",
        "Discount": "Rabat",
        "DisplaySimpleTable": "Vis enkel tabel",
        "DisplayTableWithGoalMetrics": "Vis tabel med mål data",
        "DisplayTableWithMoreMetrics": "Vis tabel med flere målinger",
        "Documentation": "Dokumentation",
        "Donate": "Donér",
        "Done": "Færdig",
        "Download": "Fil-hentninger",
        "DownloadFail_FileExists": "Filen %s findes allerede!",
        "DownloadFail_FileExistsContinue": "Forsøger at fortsætte overførslen for %s, men den hentede fil findes allerede!",
        "DownloadFail_HttpRequestFail": "Kunne ikke hente filen! Noget kunne være galt med det websted, du henter fra. Du kan prøve igen senere eller hente filen selv.",
        "DownloadFullVersion": "%1$sHent%2$s fuld version! Tjek %3$s",
        "DownloadPleaseRemoveExisting": "Hvis filen skal erstattes, skal du fjerne den eksisterende fil.",
        "Downloads": "Fil-hentninger",
        "EcommerceOrders": "E-handel ordre",
        "EcommerceVisitStatusDesc": "E-handel status ved afslutningen af ​​besøget",
        "EcommerceVisitStatusEg": "For eksempel, for at vælge alle besøg, der har lavet en E-handel ordre, vil API-anmodningen indeholde %s",
        "Edit": "Rediger",
        "EncryptedSmtpTransport": "Indtast tranportlag krypteringen, som kræves af SMTP serveren.",
        "EnglishLanguageName": "Danish",
        "Error": "Fejl",
        "ErrorRequest": "Ups… der var et problem i løbet af anmodningen. Måske serveren havde et midlertidigt problem, eller måske du har anmodet om en rapport med for mange data. Prøv igen. Hvis fejlen opstår gentagne gange %skontakt din Piwik administrator%s for at få hjælp.",
        "EvolutionOverPeriod": "Udvikling i perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s sammenlignet med %3$s i %4$s. Udvikling: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Brugeren skal være enten en superbruger eller brugeren '%s' selv.",
        "ExceptionConfigurationFileNotFound": "Konfigurationsfilen (%s) blev ikke fundet.",
        "ExceptionDatabaseVersion": "%1$s version er %2$s, men Piwik behøver mindst version %3$s.",
        "ExceptionFileIntegrity": "Integritetstjek mislykkedes: %s",
        "ExceptionFilesizeMismatch": "Fil størrelse passer ikke: %1$s (forventet længde: %2$s, fundet: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s klient version er %2$s, som er uforenelig med server version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Sammenfattende rapportformat '%s' ikke gyldigt. Prøv en af følgende i stedet: %s.",
        "ExceptionInvalidArchiveTimeToLive": " Levetiden på \"I dag arkiv\" skal være et antal sekunder større end nul",
        "ExceptionInvalidDateFormat": "Datoformat skal være: %s eller et nøgleord, der understøttes af %s funktionen (se %s for mere information)",
        "ExceptionInvalidDateRange": "Datoen '%s' er ikke et korrekt datointerval. Det skal have følgende format: %s.",
        "ExceptionInvalidPeriod": "Perioden '%s' er ikke understøttet. Prøv en af følgende i stedet: %s",
        "ExceptionInvalidRendererFormat": "Rendering format '%s' ikke gyldigt. Prøv et af følgende i stedet: %s.",
        "ExceptionInvalidReportRendererFormat": "Rapport format '%s' er ikke gyldigt. Prøv i stedet et af følgende: %s.",
        "ExceptionInvalidStaticGraphType": "Statisk diagramtype '%s' ikke gyldigt. Prøv en af følgende i stedet: %s.",
        "ExceptionInvalidToken": "Token er ikke gyldig.",
        "ExceptionLanguageFileNotFound": "Sprogfil '%s' blev ikke fundet.",
        "ExceptionMethodNotFound": " Metoden '%s' eksisterer ikke eller er ikke tilgængelig i modulet '%s'.",
        "ExceptionMissingFile": "Mangler fil: %s",
        "ExceptionNonceMismatch": "Kan ikke kontrollere sikkerheden på formularen.",
        "ExceptionPrivilege": "Du kan ikke få adgang til denne ressource, det kræver en %s adgang.",
        "ExceptionPrivilegeAccessWebsite": "Du kan ikke få adgang til denne ressource, da det kræver en %s adgang til hjemmeside id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du kan ikke få adgang til denne ressource, da det kræver en %s adgang til mindst én hjemmeside.",
        "ExceptionReportNotEnabled": "Den ønskede rapport er ikke aktiveret. Dette betyder normalt enten at udvidelsen, der definerer rapporten er deaktiveret eller at du har ikke tilladelse nok til at få adgang til rapporten.",
        "ExceptionReportNotFound": "Den ønskede rapport findes ikke.",
        "ExceptionUnableToStartSession": "Kan ikke starte sessionen.",
        "ExceptionUndeletableFile": "Kunne ikke slette %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurationsfilen (%s) kunne ikke læses. Udbyderen kan have deaktiveret %s.",
        "ExceptionWidgetNotFound": "Den anmodede widget findes ikke.",
        "ExpandDataTableFooter": "Ændre visualiseringen eller konfigurer rapporten",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som billede",
        "ExportThisReport": "Eksporter datasættet i andre formater",
        "Faq": "OSS",
        "FileIntegrityWarningExplanation": "Fil integritetstjek mislykkedes og rapporterede nogle fejl. Det skyldes mest sandsynligt en delvis eller mislykket overførelse af nogle Piwik filer. Du bør overføre alle Piwik filer igen og opdatere denne side, indtil den ingen fejl viser.",
        "First": "Første",
        "Flatten": "Udjævn",
        "ForExampleShort": "fx.",
        "Forums": "Forum",
        "FromReferrer": "fra",
        "GeneralInformation": "General Information",
        "GeneralSettings": "Generelle indstillinger",
        "GetStarted": "Kom i gang",
        "GiveUsYourFeedback": "Tilbagemelding!",
        "Goal": "Mål",
        "GoTo": "Gå til %s",
        "GraphHelp": "Flere oplysninger om visning af diagrammer i Piwik.",
        "HelloUser": "Hej %s!",
        "Help": "Hjælp",
        "HelpTranslatePiwik": "Måske vil du gerne %1$shjæle til at forbedre Piwik oversættelser%2$s?",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timer %2$s minutter",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Forudsat arkivering er hurtig på din installation, kan crontab sættes til at køre oftere.",
        "InfoFor": "Info om %s",
        "Installed": "Installeret",
        "InvalidDateRange": "Ugyldig datointerval, prøv igen",
        "InvalidResponse": "Modtagende data er ugyldige.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript sporingskode",
        "Language": "Sprog",
        "LastDays": "Sidste %s dage (inklusiv i dag)",
        "LastDaysShort": "Sidste %s dage",
        "LayoutDirection": "ltr",
        "Live": "Live",
        "Loading": "Indlæser...",
        "LoadingData": "Indlæser data...",
        "LoadingPopover": "Indlæser %s...",
        "LoadingPopoverFor": "Indlæser %s for",
        "Locale": "da_DK.UTF-8",
        "Logout": "Log af",
        "LongDay_1": "mandag",
        "LongDay_2": "tirsdag",
        "LongDay_3": "onsdag",
        "LongDay_4": "torsdag",
        "LongDay_5": "fredag",
        "LongDay_6": "lørdag",
        "LongDay_7": "søndag",
        "LongMonth_1": "januar",
        "LongMonth_10": "oktober",
        "LongMonth_11": "november",
        "LongMonth_12": "december",
        "LongMonth_2": "februar",
        "LongMonth_3": "marts",
        "LongMonth_4": "april",
        "LongMonth_5": "maj",
        "LongMonth_6": "juni",
        "LongMonth_7": "juli",
        "LongMonth_8": "august",
        "LongMonth_9": "september",
        "MainMetrics": "Hovedmålinger",
        "Matches": "Matcher",
        "MediumToHighTrafficItIsRecommendedTo": "For hjemmesider med medium til høj trafik anbefales det kun at behandle rapporter for i dag højst hver halve time (%s sekunder) eller hver time (%s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Måling",
        "Metrics": "Målinger",
        "MetricsToPlot": "Målinger til afbildning",
        "MetricToPlot": "Måling til afbildning",
        "MinutesSeconds": "%1$s m. %2$ss.",
        "Mobile": "Mobil",
        "Monthly": "Månedlig",
        "MonthlyReport": "månedligt",
        "MonthlyReports": "Månedlige rapporter",
        "More": "Mer",
        "MoreDetails": "Flere detaljer",
        "MoreLowerCase": "mere",
        "MultiSitesSummary": "Alle hjemmesider",
        "Name": "Navn",
        "NbActions": "Antal handlinger",
        "NbSearches": "Antal af interne søgning",
        "NDays": "%s dage",
        "Never": "Aldrig",
        "NewReportsWillBeProcessedByCron": "Når Piwik arkivering ikke udløses af browseren, vil nye rapporter blive behandlet af crontab.",
        "NewUpdatePiwikX": "Ny opdatering: Piwik %s",
        "NewVisitor": "Ny besøgende",
        "NewVisits": "Nye besøg",
        "Next": "Næste",
        "NMinutes": "%s minutter",
        "No": "Nej",
        "NoDataForGraph": "Ingen data for denne graf.",
        "NoDataForTagCloud": "Ingen data for emnesky.",
        "NotDefined": "%s ikke defineret",
        "Note": "Note",
        "NotInstalled": "Ikke installeret",
        "NotRecommended": "(anbefales ikke)",
        "NotValid": "%s er ikke gyldig",
        "NSeconds": "%s sekunder",
        "NumberOfVisits": "Antal besøg",
        "NVisits": "%s besøg",
        "Ok": "OK",
        "OneAction": "1 handling",
        "OneDay": "1 dag",
        "OneMinute": "1 minut",
        "OneVisit": "1 besøg",
        "OnlyEnterIfRequired": "Indtast kun et brugernavn, hvis SMTP-serveren kræver det",
        "OnlyEnterIfRequiredPassword": "Indtast kun en adgangskode, hvis SMTP-serveren kræver det",
        "OnlyUsedIfUserPwdIsSet": "Anvendes kun, hvis brugernavn\/adgangskode er sat, spørg din udbyder hvis du ikke ved hvilken metode der skal bruges.",
        "OpenSourceWebAnalytics": "Open Source webanalyse",
        "OperationAtLeast": "Mindst",
        "OperationAtMost": "Højst",
        "OperationContains": "Indeholder",
        "OperationDoesNotContain": "Indeholder ikke",
        "OperationEquals": "Lig med",
        "OperationGreaterThan": "Større end",
        "OperationIs": "Er",
        "OperationIsNot": "Er ikke",
        "OperationLessThan": "Mindre end",
        "OperationNotEquals": "Ikke lig med",
        "OptionalSmtpPort": "Valgfri: Standard 25 for ukrypteret og TLS SMTP og 465 for SSL SMTP.",
        "Options": "Indstillinger",
        "OrCancel": "eller %s Fortryd %s",
        "OriginalLanguageName": "Dansk",
        "Others": "Andre",
        "Outlink": "Udgående links",
        "Outlinks": "Udgående links",
        "OverlayRowActionTooltip": "Se analysedata direkte på hjemmesiden (åbner ny fane)",
        "OverlayRowActionTooltipTitle": "Åbn sideoverlejring",
        "Overview": "Oversigt",
        "Pages": "Sider",
        "ParameterMustIntegerBetween": "Parameter %s skal være et tal mellem %s og %s.",
        "Password": "Adgangskode",
        "Period": "Periode",
        "Piechart": "Cirkeldiagram",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "%1$sPiwik%2$s er et samarbejdsprojekt af %7$sPiwik holdets%8$s medlemmer samt mange andre bidragydere i hele verden. Hvis du er en fan af Piwik, kan du hjælpe med: at finde ud af %3$shvordan du hjælper Piwik%4$s eller %5$sdoner nu%6$s til at hjælpe med at finansiere Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s er tilængelig. Kontakt venligst %2$sPiwik administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s er tilgængelig. %2$sOpdater nu!%3$s (se %4$sændringer%5$s).",
        "PleaseSpecifyValue": "Angiv værdi for '%s'.",
        "PleaseUpdatePiwik": "Opdater Piwik",
        "Plugin": "Udvidelsesmodul",
        "Plugins": "Udvidelsesmoduler",
        "PoweredBy": "Leveret af",
        "Previous": "Forrige",
        "PreviousDays": "Forrige %s dage (ikke inklusive i dag)",
        "PreviousDaysShort": "Forrige %s dage",
        "Price": "Pris",
        "ProductConversionRate": "Produkt konverteringsfrekvens",
        "ProductRevenue": "Produkt Omsætning",
        "PurchasedProducts": "Købte produkter",
        "Quantity": "Mængde",
        "RangeReports": "Brugerdefinerede datointervaller",
        "ReadThisToLearnMore": "%1$sLæs dette for at lære mere.%2$s",
        "Recommended": "(anbefales)",
        "RecordsToPlot": "Poster at afbilde",
        "Refresh": "Opdater",
        "RefreshPage": "Opdater siden",
        "RelatedReport": "Relateret rapport",
        "RelatedReports": "Relaterede rapporter",
        "Remove": "Fjern",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Denne rapport blev genereret med data fra %s.",
        "ReportRatioTooltip": "'%1$s' repræsenterer %2$s af %3$s %4$s med %5$s.",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Rapporter for i dag (eller ethvert andet datointerval herunder i dag) vil blive udført mindst hver",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporterne vil derfor blive behandlet højst hver time.",
        "RequestTimedOut": "En anmodning til %s fik timeout. Prøv igen.",
        "Required": "%s påkrævet",
        "ReturningVisitor": "Tilbagevendende besøgende",
        "ReturningVisitorAllVisits": "Vis alle besøg",
        "RowEvolutionRowActionTooltip": "Se hvordan målinger for denne række har ændret sig med tiden",
        "RowEvolutionRowActionTooltipTitle": "Åben rækkeudvikling",
        "Rows": "Rækker",
        "RowsToDisplay": "Vis antal rækker",
        "Save": "Gem",
        "SaveImageOnYourComputer": "Gem billedet på computer, højreklik på billede og vælg \"Gem billede som…\"",
        "Search": "Søg",
        "SearchNoResults": "Ingen resultater",
        "Seconds": "%ss.",
        "SeeAll": "se samtlige",
        "SeeTheOfficialDocumentationForMoreInformation": "Se den %sofficielle dokumentation%s for mere information.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vælg \"Ja\", hvis du ønsker eller er nødt til at sende e-mail via en bestemt server i stedet for den lokale mail-funktionen",
        "Settings": "Indstillinger",
        "Shipping": "Forsendelse",
        "ShortDay_1": "man",
        "ShortDay_2": "tir",
        "ShortDay_3": "ons",
        "ShortDay_4": "tor",
        "ShortDay_5": "fre",
        "ShortDay_6": "lør",
        "ShortDay_7": "søn",
        "ShortMonth_1": "jan.",
        "ShortMonth_10": "okt.",
        "ShortMonth_11": "nov.",
        "ShortMonth_12": "dec.",
        "ShortMonth_2": "feb.",
        "ShortMonth_3": "mar.",
        "ShortMonth_4": "apr.",
        "ShortMonth_5": "maj.",
        "ShortMonth_6": "jun.",
        "ShortMonth_7": "jul.",
        "ShortMonth_8": "aug.",
        "ShortMonth_9": "sep.",
        "Show": "vis",
        "SingleWebsitesDashboard": "Kontrolpanel for en hjemmeside",
        "SmallTrafficYouCanLeaveDefault": "For hjemmesider med lidt trafik brug standard %s sekunder og få adgang til alle rapporter i realtid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-adgangskode",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP server adresse",
        "SmtpUsername": "SMTP brugernavn",
        "Source": "Kilde",
        "StatisticsAreNotRecorded": "Piwik besøgssporing er i øjeblikket deaktiveret! Genaktiver sporing ved at sætte record_statistics = 1 i config\/config.ini.php filen.",
        "Subtotal": "Subtotal",
        "Summary": "Sammenfatning",
        "Table": "Tabel",
        "TagCloud": "Emne sky",
        "Tax": "Moms",
        "TimeAgo": "%s siden",
        "TimeOnPage": "Tid på siden",
        "Today": "I dag",
        "Total": "Total",
        "TotalRatioTooltip": "Dette er %1$s af alle %2$s %3$s.",
        "TotalRevenue": "Indtægter i alt",
        "TotalVisitsPageviewsRevenue": "(Total: %s besøgende, %s sidevisninger, %s indtjening)",
        "TransitionsRowActionTooltip": "See hvad besøgende gjorde før og efter de så denne side",
        "TransitionsRowActionTooltipTitle": "Åben overgange",
        "TranslatorEmail": "danieljuhl@gmail.com, jsm@janz.dk",
        "TranslatorName": "<a href=\"http:\/\/danieljuhl.dk\/\">Daniel Juhl<\/a>, jan madsen",
        "UniquePurchases": "Unikke køb",
        "Unknown": "Ukendt",
        "Upload": "Overfør",
        "UsePlusMinusIconsDocumentation": "Brug plus og minus ikonerne til venstre til at navigere.",
        "UserId": "Bruger ID",
        "Username": "Brugernavn",
        "UseSMTPServerForEmail": "Brug SMTP server til e-mail",
        "Value": "Værdi",
        "VBarGraph": "Søjlediagram",
        "View": "Vis",
        "ViewDocumentationFor": "Se dokumentation for %1$s",
        "Visit": "Besøg",
        "VisitConvertedGoal": "Besøg omregnet mindst et mål",
        "VisitConvertedGoalId": "Besøg konverteres til bestemt mål-Id",
        "VisitConvertedNGoals": "Besøg konverteret %s mål",
        "VisitDuration": "Gns. besøgsvarighed (i sekunder)",
        "Visitor": "Besøgende",
        "VisitorID": "Besøgendes ID",
        "VisitorIP": "Besøgendes IP",
        "Visitors": "Besøgende",
        "VisitsWith": "Besøg med %s",
        "VisitType": "Besøgstype",
        "VisitTypeExample": "F. eks., for at vælge alle besøgende, som er vendt tilbage til hjemmesiden, herunder dem, der har købt noget i deres tidligere besøg, vil API-anmodningen indeholde %s",
        "Warning": "Advarsel",
        "WarningFileIntegrityNoManifest": "Fil integritetstjek kunne ikke udføres på grund af manglende manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Hvis du implementerer Piwik fra Git, er meddelelsen normal.",
        "WarningFileIntegrityNoMd5file": "Fil integritetstjek kunne ikke gennemføres pga. manglende md5_file () funktion.",
        "WarningPasswordStored": "%sAdvarsel:%s Adgangskoden bliver gemt i konfigurationsfilen synlig for alle, der har adgang til den.",
        "Website": "Hjemmeside",
        "Weekly": "Ugentligt",
        "WeeklyReport": "ugentlig",
        "WeeklyReports": "Ugentlige rapporter",
        "WellDone": "Godt klaret!",
        "Widgets": "Moduler",
        "XComparedToY": "%1$s sammenlignet med %2$s",
        "XFromY": "%1$s fra %2$s",
        "YearlyReport": "årligt",
        "YearlyReports": "Årlige rapporter",
        "YearsDays": "%1$s år %2$s dage",
        "YearShort": "år",
        "Yes": "Ja",
        "Yesterday": "I går",
        "YouAreCurrentlyUsing": "Du bruger i øjeblikket Piwik %s.",
        "YouAreViewingDemoShortMessage": "Du bruger en demo version af Piwik",
        "YouMustBeLoggedIn": "Du skal være logget på for at få adgang til denne funktion.",
        "YourChangesHaveBeenSaved": "Ændringer er gemt."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Piwik Mobil",
        "AccessUrlLabel": "Piwik adgangs netadresse",
        "Account": "Konto",
        "Accounts": "Konti",
        "AddAccount": "Tilføj konto",
        "AddPiwikDemo": "Tilføj Piwik demo",
        "Advanced": "Avanceret",
        "AnonymousAccess": "Anonym adgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Når aktiveret, vil Piwik Mobile sende anonyme data om brugen til Piwik.org. Formålet er at bruge disse data til at hjælpe Piwik Mobile udviklerne, med at få et indblik i hvordan applikationen bruges. Information som sendes: klik i menuen og på indstillinger, styresystemets navn og version, enhver fejl som vises i Piwik Mobile. Vi sender INGEN af dine analyse data. Disse anonyme data vil aldrig blive offentliggjort. Du kan deaktivere\/aktivere anonym sporing i Indstillinger til enhver tid.",
        "ChooseHttpTimeout": "Vælg HTTP timeoutværdi",
        "ChooseMetric": "Vælg målinger",
        "ChooseReport": "Vælg en rapport",
        "ChooseSegment": "Vælg segment",
        "ConfirmRemoveAccount": "Fjern kontoen?",
        "DefaultReportDate": "Rapport dato",
        "EmailUs": "E-mail os",
        "EnableGraphsLabel": "Vis grafer",
        "EvolutionGraph": "Historisk graf",
        "HelpUsToImprovePiwikMobile": "Aktiver anonyme forbrugsdata i Piwik Mobile ?",
        "HowtoDeleteAnAccount": "Langt tryk for at fjerne en konto.",
        "HowtoDeleteAnAccountOniOS": "Svirp fra venstre til højre for at slette en konto",
        "HowtoLoginAnonymous": "Efterlad brugernavn og kodeord tomt for anonym log ind",
        "HttpIsNotSecureWarning": "Piwik tilladelse token (token_auth) sendes i klar tekst, hvis der bruges \"HTTP\". Af denne grund anbefales HTTPS til sikker transport af data over internettet. Vil du fortsætte?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignorer SSL fejl",
        "IncompatiblePiwikVersion": "Piwik versionen er uforenelig med Piwik mobil 2 Opdater Piwik og prøv igen eller installer Piwik Mobile 1",
        "LastUpdated": "Sidst opdateret: %s",
        "LoadingReport": "Indlæser %s",
        "LoginCredentials": "Legitimationsoplysninger",
        "LoginToPiwikToChangeSettings": "Log ind på Piwik serveren for at oprette og opdatere hjemmesider, brugere, eller til at ændre Generelle indstillinger som \"Standard rapport\" og \"Standard rapportdato\".",
        "LoginUseHttps": "Brug https",
        "MultiChartLabel": "Vis minidiagrammer",
        "NavigationBack": "Tilbage",
        "NetworkError": "Netværksfejl",
        "NetworkErrorWithStatusCode": "Der opstod en fejl \"%s\". Anmodningen returnerede status \"%s\". URL-adresse var \"%s\". Kontroller den indtastede URL og fejllogfiler på serveren for at få yderligere oplysninger om fejlen, og hvordan den kan løses.",
        "NetworkErrorWithStatusCodeShort": "Netværksfejl %s",
        "NetworkNotReachable": "Netværk ikke tilgængeligt",
        "NoAccountIsSelected": "Du er nødt til at vælge en konto. Tilføj en ny konto, hvis du ikke har konfigureret en.",
        "NoDataShort": "Ingen data",
        "NoPiwikAccount": "Ingen Piwik konto?",
        "NoReportsShort": "Ingen rapporter",
        "NoVisitorFound": "Ingen besøgende fundet",
        "NoVisitorsShort": "Ingen besøgende",
        "NoWebsiteFound": "Ingen hjemmesider fundet",
        "NoWebsitesShort": "Ingen websteder",
        "PossibleSslError": "Mulig SSL certifikat fejl",
        "PossibleSslErrorExplanation": "Der opstod en fejl, som kan skyldes et ugyldigt eller selvsigneret certifikat: \"%s\". Log ind virker måske, selvom SSL validering ignoreres, men det er mindre sikker. SSL validering kan til enhver tid ændres i indstillingerne.",
        "PullDownToRefresh": "Træk ned for at opdatere...",
        "RatingDontRemindMe": "Påmind mig ikke",
        "RatingNotNow": "Senere",
        "RatingNow": "OK, jeg vil bedømme nu",
        "RatingPleaseRateUs": "Piwik Mobile app er gratis software. Vi vil sætte stor pris på, at du bruger 1 minut på at bedømme app'en i %s. Hvis du har forslag til nye features eller fejlrapporter, så kontakt %s",
        "ReleaseToRefresh": "Slip for at opdatere...",
        "Reloading": "Genindlæser...",
        "RequestTimedOutShort": "Netværk timeout-fejl",
        "RestrictedCompatibility": "Begrænset kompatibilitet",
        "RestrictedCompatibilityExplanation": "Piwik version %s understøttes ikke fuldt ud af Piwik Mobile 2. Der kan forekomme fejl. Det anbefales enten at opdatere Piwik til den nyeste version eller at bruge Piwik Mobile 1",
        "SaveSuccessError": "Piwik URL eller brugernavn og adgangskode er forkert.",
        "SearchWebsite": "Søg hjemmesider",
        "ShowAll": "Vis alle",
        "ShowLess": "Vis mindre",
        "StaticGraph": "Overbliksdiagram",
        "TopVisitedWebsites": "Top besøgte websteder",
        "TryIt": "Prøv!",
        "UseSearchBarHint": "Kun de første %s hjemmesider er vist her. Brug søgefeltet til at få adgang til de andre hjemmesider.",
        "ValidateSslCertificate": "Valider SSL-certifikat",
        "VerifyAccount": "Bekræftelse af konto",
        "VerifyLoginData": "Kontroller at kombinationen af brugernavn og adgangskode er korrekt.",
        "YouAreOffline": "Beklager, du er i øjeblikket offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tilgængelige målinger",
        "CompareDocumentation": "Klik på linket nedenfor og åben popup for en anden række fra den samme tabel for at sammenligne flere poster. <br \/> Brug skift-klik til at markere rækken for sammenligning uden at åbne popup.",
        "CompareRows": "Sammenlign rækker",
        "ComparingRecords": "Sammenligner %s rækker",
        "Documentation": "Klik på målinger for at få vist udviklingen på en stor graf. Brug shift-klik for at vise flere målinger samtidigt.",
        "MetricBetweenText": "mellem %s og %s",
        "MetricChangeText": "%s over perioden",
        "MetricMinMax": "%1$s varierede mellem %2$s og %3$s over perioden",
        "MetricsFor": "Målinger for %s",
        "MultiRowEvolutionTitle": "Udviklingen i flere rækker",
        "PickAnotherRow": "Vælg en anden række at sammenligne",
        "PickARow": "Vælg en række at sammenligne"
    }
}