{
    "DoNotTrack": {
        "PluginDescription": "Besuche mit X-Do-Not-Track oder DNT Header ignorieren."
    },
    "General": {
        "AbandonedCarts": "Verlassene Warenkörbe",
        "AboutPiwikX": "Über Piwik %s",
        "Action": "Aktion",
        "Actions": "Aktionen",
        "Add": "Hinzufügen",
        "AfterEntry": "nach Eingang hier",
        "All": "Alle",
        "AllowPiwikArchivingToTriggerBrowser": "Piwik erlauben, die Archivierung zu starten, wenn Berichte im Browser angezeigt werden.",
        "AllWebsitesDashboard": "Dashboard aller Webseiten",
        "And": "und",
        "API": "API",
        "ApplyDateRange": "Zeitraum anwenden",
        "ArchivingInlineHelp": "Für Webseiten mit mittlerem bis hohem Verkehrsaufkommen wird empfohlen, die durch den Browser ausgelöste Archivierung zu deaktivieren. Stattdessen wird empfohlen, dass Sie einen Cronjob aufsetzen, der die Berichte einmal pro Stunde abarbeitet.",
        "ArchivingTriggerDescription": "Für größere Piwik-Installationen sollten Sie %seinen Cronjob erstellen%s, der die Berichte automatisch abarbeitet.",
        "AuthenticationMethodSmtp": "Authentifizierungsmethode für SMTP",
        "AverageOrderValue": "Durchschnittlicher Bestellwert",
        "AveragePrice": "Durchschnittlicher Preis",
        "AverageQuantity": "Durchschnittliche Menge",
        "BackToPiwik": "Zurück zu Piwik",
        "Broken": "Defekt",
        "BrokenDownReportDocumentation": "Die Daten sind in verschiedene Berichte unterteilt, die in Sparklines am Ende der Seite angezeigt werden. Sie können die Sparklines vergrößern, indem Sie auf den gewünschen Bericht klicken.",
        "Cancel": "Abbrechen",
        "CannotUnzipFile": "Die Datei %1$s kann nicht entpackt werden: %2$s",
        "ChangePassword": "Passwort ändern",
        "ChangeTagCloudView": "Bitte beachten Sie, dass Sie den Bericht nicht nur als Tag-Cloud anzeigen können. Verwenden Sie die Steuerelemente in der Fußleiste, um die Ansicht zu wechseln.",
        "ChooseDate": "Wähle Datum",
        "ChooseLanguage": "Sprache wählen",
        "ChoosePeriod": "Zeitraum wählen",
        "ChooseWebsite": "Webseite wählen",
        "Clear": "Zurücksetzen",
        "ClickHere": "Klicken Sie hier für mehr Informationen.",
        "ClickToChangePeriod": "Klicke erneut um den Zeitraum zu ändern.",
        "Close": "Schließen",
        "ColumnActionsPerVisit": "Aktionen pro Besuch",
        "ColumnActionsPerVisitDocumentation": "Die durchschnittliche Anzahl der Aktionen (Seitenaufrufe, Downloads, ausgehende Verweise oder interne Suchen), die während der Besuche durchgeführt wurden.",
        "ColumnAverageGenerationTime": "Durchschnittliche Generierungszeit",
        "ColumnAverageGenerationTimeDocumentation": "Die durchschnittliche Zeit die zur Generierung der Seite benötigt wurde. Diese Metrik beinhaltet die Zeit die der Server für die Generierung benötigte sowie die Zeit die der Besucher benötigte um die Antwort vom Server herunterzuladen. Eine niedrigere 'durchschnittliche Generierungszeit' bedeutet eine schnellere Webseite für Ihre Besucher!",
        "ColumnAverageTimeOnPage": "Durchschnittszeit pro Seite",
        "ColumnAverageTimeOnPageDocumentation": "Die durchschnittliche Besuchdauer einer Seite (nur die einzelne Seite, nicht die gesamte Webseite)",
        "ColumnAvgTimeOnSite": "Durchschnittszeit auf der Webseite",
        "ColumnAvgTimeOnSiteDocumentation": "Durchschnittslänge eines Besuches.",
        "ColumnBounceRate": "Absprungsrate",
        "ColumnBounceRateDocumentation": "Der Anteil der Besuche, bei denen nur eine Seite aufgerufen wurde. Dies bedeutet, dass der Besucher die Website auf der Eingangsseite sofort wieder verlassen hat.",
        "ColumnBounceRateForPageDocumentation": "Prozentsatz der Besuche, die auf dieser Seite starteten und zugleich endeten.",
        "ColumnBounces": "Absprünge",
        "ColumnBouncesDocumentation": "Anzahl der Besuche, die auf dieser Seite begannen und endeten. D.h. der Besucher verließ die Webseite nach dem Aufruf dieser einen Seite wieder.",
        "ColumnConversionRate": "Konversionsrate",
        "ColumnConversionRateDocumentation": "Prozentsatz der Besucher, die ein Zeil erreicht haben.",
        "ColumnDestinationPage": "Zielseite",
        "ColumnEntrances": "Eingänge",
        "ColumnEntrancesDocumentation": "Anzahl der Besuche, die auf dieser Seite begonnen haben.",
        "ColumnExitRate": "Ausstiegsrate",
        "ColumnExitRateDocumentation": "Der Anteil der Besuche, welche die Webseite nach dieser Seite verlassen haben.",
        "ColumnExits": "Ausstiege",
        "ColumnExitsDocumentation": "Anzahl der Besuche, die auf dieser Seite endeten.",
        "ColumnGenerationTime": "Generierungszeit",
        "ColumnKeyword": "Suchbegriff",
        "ColumnLabel": "Bezeichnung",
        "ColumnMaxActions": "Maximale Aktionen pro Besuch",
        "ColumnNbActions": "Aktionen",
        "ColumnNbActionsDocumentation": "Die Anzahl der Aktionen, die ein Besucher durchgeführt hat. Aktionen sind Seitenansichten, Downloads und der Aufruf von ausgehenden Verweisen und interne Suchen.",
        "ColumnNbUniqVisitors": "Eindeutige Besucher",
        "ColumnNbUniqVisitorsDocumentation": "Die Anzahl der eindeutigen Besucher auf der Webseite. Jeder Benutzer wird nur einmal gezählt, auch wenn er die Webseite mehrmals täglich besucht hat.",
        "ColumnNbUsers": "Benutzer",
        "ColumnNbUsersDocumentation": "Die Anzahl auf Ihrer Webseite angemeldeter Nutzer. Die Zahl beinhaltet alle eindeutigen Besucher, welche eine Benutzer ID besitzen (durch die Tracking Code Funktion 'setUserID').",
        "ColumnNbVisits": "Besuche",
        "ColumnNbVisitsDocumentation": "Wenn ein Besucher zum ersten Mal die Webseite besucht oder seit dem letzen Seitenaufruf mehr als 30 Minuten vergangen sind, wird dies als neuer Besuch gewertet.",
        "ColumnPageBounceRateDocumentation": "Prozentsatz der Besuche, die auf dieser Seite starteten und die Webseite sofort wieder verlassen haben.",
        "ColumnPageviews": "Seitenansichten",
        "ColumnPageviewsDocumentation": "Die Anzahl, wie häufig diese Seite besucht wurde.",
        "ColumnPercentageVisits": "% Besuche",
        "ColumnRevenue": "Umsatz",
        "ColumnSumVisitLength": "Von Besuchern verbrachte Gesamtzeit (in Sekunden)",
        "ColumnTotalPageviews": "Gesamte Seitenansichten",
        "ColumnUniqueEntrances": "Einmalige Eingänge",
        "ColumnUniqueExits": "Einmalige Ausstiege",
        "ColumnUniquePageviews": "Einmalige Seitenansichten",
        "ColumnUniquePageviewsDocumentation": "Die Anzahl der Besuche, welche diese Seite aufgerufen haben. Sollte die Seite mehrmals bei einem Besuch aufgerufen worden sein, so wird dies nur einmal gezählt.",
        "ColumnValuePerVisit": "Umsatz pro Besuch",
        "ColumnViewedAfterSearch": "In den Suchergebnissen angeklickt",
        "ColumnViewedAfterSearchDocumentation": "Die Anzahl, wie häufig diese Seite besucht wurde, nachdem zuvor die interne Suche benutzt wurde.",
        "ColumnVisitDuration": "Dauer des Besuchs (in Sekunden)",
        "ColumnVisitsWithConversions": "Besuche mit Konversionen",
        "ConfigFileIsNotWritable": "Die Piwik-Konfigurationsdatei %s ist nicht schreibbar, Ihre Änderungen werden nicht gespeichert. %s Bitte ändern Sie die Zugriffsrechte der Konfigurationsdatei, um diese schreibbar zu machen.",
        "Continue": "Weiter",
        "ContinueToPiwik": "Weiter zu Piwik",
        "CurrentMonth": "Aktueller Monat",
        "CurrentWeek": "Aktuelle Woche",
        "CurrentYear": "Aktuelles Jahr",
        "Daily": "Täglich",
        "DailyReport": "täglich",
        "DailyReports": "Tägliche Berichte",
        "DailySum": "Tagessumme",
        "DashboardForASpecificWebsite": "Dashboard für eine spezifische Webseite",
        "DataForThisGraphHasBeenPurged": "Die Daten für diese Grafik sind älter als %s Monate und wurden gelöscht",
        "DataForThisTagCloudHasBeenPurged": "Die Daten für diese Schlagwortwolke sind älter als %s Monate und wurden gelöscht.",
        "Date": "Datum",
        "DateRange": "Zeitspanne:",
        "DateRangeFrom": "Von",
        "DateRangeFromTo": "Von %s bis %s",
        "DateRangeInPeriodList": "Zeitspanne",
        "DateRangeTo": "Bis",
        "DayFr": "Fr",
        "DayMo": "Mo",
        "DaySa": "Sa",
        "DaysHours": "%1$s Tage %2$s Stunden",
        "DaysSinceFirstVisit": "Tage seit dem ersten Besuch",
        "DaysSinceLastEcommerceOrder": "Tage seit letzter Ecommerce-Bestellung",
        "DaysSinceLastVisit": "Tage seit dem letzten Besuch",
        "DaySu": "So",
        "DayTh": "Do",
        "DayTu": "Di",
        "DayWe": "Mi",
        "Default": "Standard",
        "DefaultAppended": "(Standard)",
        "Delete": "Löschen",
        "Description": "Beschreibung",
        "Desktop": "Desktop",
        "Details": "Details",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Einfache Tabelle anzeigen",
        "DisplayTableWithGoalMetrics": "Tabelle mit Ziel-Metriken anzeigen",
        "DisplayTableWithMoreMetrics": "Tabelle mit mehr Metriken anzeigen",
        "Documentation": "Dokumentation",
        "Donate": "Spenden",
        "Done": "Erledigt",
        "Download": "Download",
        "DownloadFail_FileExists": "Die Datei %s existiert bereits!",
        "DownloadFail_FileExistsContinue": "Es wurde versucht den Download von %s fortzusetzen, allerdings existiert bereits eine komplett heruntergeladene Datei!",
        "DownloadFail_HttpRequestFail": "Konnte die Datei nicht herunterladen! Möglicherweise ist die Webseite von der Sie herunterladen möchten nicht einsatzbereit. Sie können es später noch einmal probieren oder die Datei selbständig herunterladen.",
        "DownloadFullVersion": "%1$sLaden%2$s Sie jetzt die Vollversion! Siehe %3$s",
        "DownloadPleaseRemoveExisting": "Soll diese ersetzt werden, muss die existierende Datei gelöscht werden.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Ecommerce Bestellungen",
        "EcommerceVisitStatusDesc": "Ecommerce Status am Ende des Besuchs",
        "EcommerceVisitStatusEg": "Um z.B. alle Besuche auszuwählen, die eine Bestellung aufgegeben haben, würde die API-Anfrage Folgendes beinhalten: %s",
        "Edit": "Ändern",
        "EncryptedSmtpTransport": "Geben Sie hier die von Ihrem SMTP-Server benötigte Verschlüsselung ein.",
        "EnglishLanguageName": "German",
        "Error": "Fehler",
        "ErrorRequest": "Oops… während der Anfrage ist ein Problem aufgetreten. Möglicherweise war der Server temporär überlastet, oder eventuell haben Sie einen Bericht mit zu vielen Daten angefordert. Bitte noch einmal versuchen. Wenn dieser Fehler wiederholt auftritt %skontaktieren Sie bitte Ihren Piwik Administrator%s um Unterstützung zu erhalten.",
        "EvolutionOverPeriod": "Entwicklung über den Zeitraum",
        "EvolutionSummaryGeneric": "%1$s in %2$s verglichen mit %3$s in %4$s. Entwicklung: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Der Benutzer muss entweder ein Hauptadministrator sein oder der Benutzer '%s'.",
        "ExceptionConfigurationFileNotFound": "Die Konfigurationsdatei {%s} wurde nicht gefunden.",
        "ExceptionDatabaseVersion": "Ihre %1$s-Version ist %2$s, aber Piwik benötigt mindestens %3$s",
        "ExceptionFileIntegrity": "Integritätsprüfung fehlgeschlagen: %s",
        "ExceptionFilesizeMismatch": "Unterschiedliche Dateigröße: %1$s (erwartete Größe: %2$s, gefunden: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ihre %1$s-Client Version ist %2$s, die aber mit der Server-Version %3$s inkompatibel ist.",
        "ExceptionInvalidAggregateReportsFormat": "Aggregiertes Berichtsformat '%s' ungültig. Versuchen Sie eines der folgenden: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Die Archivierungszeit von Live-Berichten muss eine Zahl in Sekunden (größer als Null) sein.",
        "ExceptionInvalidDateFormat": "Das Datumsformat muss %s oder eine andere, von der Funktion %s unterstützte Zeichenkette sein. (Besuchen Sie %s für nähere Informationen)",
        "ExceptionInvalidDateRange": "Das Datum '%s' ist keine korrekte Zeitspanne. Es sollte das folgende Format haben: %s",
        "ExceptionInvalidPeriod": "Die Periode '%s' wird nicht unterstützt. Versuchen Sie es stattdessen mit einem der folgenden: %s",
        "ExceptionInvalidRendererFormat": "Das Renderer-Format '%s' ist ungültig. Versuchen Sie stattdessen eines der folgenden Formate: %s.",
        "ExceptionInvalidReportRendererFormat": "Berichtsformat '%s' ist ungültig. Versuchen Sie stattdessen eines der folgenden: %s.",
        "ExceptionInvalidStaticGraphType": "Typ des statischen Graphs '%s' ist ungültig. Versuchen Sie stattdessen einen der folgenden Typen: %s",
        "ExceptionInvalidToken": "Das Token ist ungültig.",
        "ExceptionLanguageFileNotFound": "Sprachdatei '%s' wurde nicht gefunden.",
        "ExceptionMethodNotFound": "Die Methode '%s' existiert nicht oder ist im Modul '%s' nicht verfügbar.",
        "ExceptionMissingFile": "Fehlende Datei: %s",
        "ExceptionNonceMismatch": "Das Sicherheitstoken des Formulars konnte nicht verifiziert werden.",
        "ExceptionPrivilege": "Sie können auf die Ressource nicht zugreifen, da Sie dafür mindestens %s Rechte benötigen.",
        "ExceptionPrivilegeAccessWebsite": "Sie können auf diese Ressource nicht zugreifen, da es mindestens %s-Rechte für die Webseiten-ID %d benötigt.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Sie können auf diese Ressource nicht zugreifen, da eine %s Berechtigung für mindestens eine Webseite benötigt wird.",
        "ExceptionReportNotEnabled": "Der gesuchte Bericht ist nicht aktiviert. Das bedeutet normalerweise entweder dass das Plugin welches den Bericht definiert deaktiviert ist oder Sie haben nicht die benötigten Berechtigungen um diesen Bericht einzusehen.",
        "ExceptionReportNotFound": "Der gesuchte Bericht existiert nicht.",
        "ExceptionUnableToStartSession": "Starten einer Session nicht möglich.",
        "ExceptionUndeletableFile": "Kann %s nicht löschen.",
        "ExceptionUnreadableFileDisabledMethod": "Die Konfigurationsdatei {%s} konnte nicht gelesen werden. Ihr Host hat möglicherweise %s deaktiviert.",
        "ExceptionWidgetNotFound": "Das gesuchte Widget existiert nicht.",
        "ExpandDataTableFooter": "Ändern Sie die Darstellung oder konfigurieren den Bericht",
        "Export": "Export",
        "ExportAsImage": "Als Bild exportieren",
        "ExportThisReport": "Diese Daten in einem anderen Format exportieren",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Die Integritätsprüfung ist fehlgeschlagen und hat Fehler ausgegeben. Dies geschieht häufig durch Fehler beim Hochladen der Piwik-Dateien. Laden Sie die Piwik-Dateien im BINARY-Modus erneut hoch und aktualisieren Sie diese Seite, bis keine Fehler mehr vorhanden sind.",
        "First": "Anfang",
        "Flatten": "Flach anzeigen",
        "ForExampleShort": "z.B.",
        "Forums": "Forum",
        "FromReferrer": "von",
        "GeneralInformation": "Allgemeine Information",
        "GeneralSettings": "Allgemeine Einstellungen",
        "GetStarted": "Jetzt beginnen",
        "GiveUsYourFeedback": "Feedback geben!",
        "Goal": "Ziel",
        "GoTo": "Gehe zu %s",
        "GraphHelp": "Mehr Informationen über die Darstellung von Graphen in Piwik.",
        "HelloUser": "Hallo, %s!",
        "Help": "Hilfe",
        "HelpTranslatePiwik": "Möchten Sie uns %1$shelfen die Übersetzungen von Piwik zu verbessern%2$s?",
        "Hide": "verbergen",
        "HoursMinutes": "%1$s Stunden %2$s Minuten",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Wenn der Archivierungsprozess nicht zu viel Zeit in Anspruch nimmt, können Sie den Cronjob so konfigurieren, dass die Archivierung häufiger gemacht wird.",
        "InfoFor": "Informationen über %s",
        "Installed": "Installiert",
        "InvalidDateRange": "Ungültiger Zeitraum. Bitte versuchen Sie es erneut",
        "InvalidResponse": "Die empfangenen Daten sind nicht gültig.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-Tracking-Code",
        "Language": "Sprache",
        "LastDays": "Letzte %s Tage (inkl. heute)",
        "LastDaysShort": "Letzte %s Tage",
        "LayoutDirection": "ltr",
        "Live": "Echtzeit",
        "Loading": "Laden ...",
        "LoadingData": "Lade Daten ...",
        "LoadingPopover": "Lade %s...",
        "LoadingPopoverFor": "Lade %s für",
        "Locale": "de_DE.UTF-8",
        "Logout": "Abmelden",
        "LongDay_1": "Montag",
        "LongDay_2": "Dienstag",
        "LongDay_3": "Mittwoch",
        "LongDay_4": "Donnerstag",
        "LongDay_5": "Freitag",
        "LongDay_6": "Samstag",
        "LongDay_7": "Sonntag",
        "LongMonth_1": "Januar",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "Dezember",
        "LongMonth_2": "Februar",
        "LongMonth_3": "März",
        "LongMonth_4": "April",
        "LongMonth_5": "Mai",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "August",
        "LongMonth_9": "September",
        "MainMetrics": "Kernmetriken",
        "Matches": "Treffer",
        "MediumToHighTrafficItIsRecommendedTo": "Für Webseiten mit mittlerem bis hohem Verkehrsaufkommen empfehlen wir, Berichte für den heutigen Tag maximal jede halbe Stunde (%s Sekunden) oder jede Stunde (%s Sekunden) abzuarbeiten.",
        "Metadata": "Metadaten",
        "Metric": "Metrik",
        "Metrics": "Metriken",
        "MetricsToPlot": "Anzuzeigende Metriken",
        "MetricToPlot": "Anzuzeigende Metrik",
        "MinutesSeconds": "%1$s Minuten %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Monatlich",
        "MonthlyReport": "monatlich",
        "MonthlyReports": "Monatliche Berichte",
        "More": "Mehr",
        "MoreDetails": "Mehr Details",
        "MoreLowerCase": "mehr",
        "MultiSitesSummary": "Alle Webseiten",
        "Name": "Name",
        "NbActions": "Anzahl der Aktionen",
        "NbSearches": "Anzahl der internen Suchen",
        "NDays": "%s Tage",
        "Never": "Niemals",
        "NewReportsWillBeProcessedByCron": "Wenn der Archivierungsprozess nicht vom Browser ausgelöst wird, werden neue Berichte vom Cronjob erzeugt.",
        "NewUpdatePiwikX": "Neue Version: Piwik %s",
        "NewVisitor": "Neuer Besucher",
        "NewVisits": "Neue Besuche",
        "Next": "nächste",
        "NMinutes": "%s Minuten",
        "No": "Nein",
        "NoDataForGraph": "Keine Daten für diesen Graphen.",
        "NoDataForTagCloud": "Keine Daten für diese Schlagwortwolke.",
        "NotDefined": "%s nicht definiert",
        "Note": "Notiz",
        "NotInstalled": "Nicht installiert",
        "NotRecommended": "(nicht empfohlen)",
        "NotValid": "%s ist nicht gültig",
        "NSeconds": "%s Sekunden",
        "NumberOfVisits": "Anzahl der Besuche",
        "NUsers": "%s Benutzer",
        "NVisits": "%s Besuche",
        "Ok": "OK",
        "OneAction": "1 Aktion",
        "OneDay": "1 Tag",
        "OneMinute": "1 Minute",
        "OneVisit": "1 Besuch",
        "OnlyEnterIfRequired": "Geben Sie nur dann einen Benutzernamen an, wenn der SMTP-Server dies benötigt.",
        "OnlyEnterIfRequiredPassword": "Geben Sie nur dann ein Passwort an, wenn der SMTP-Server dies benötigt.",
        "OnlyUsedIfUserPwdIsSet": "Wird nur verwendet, wenn Benutzername\/Passwort gesetzt sind. Fragen Sie Ihren Provider, wenn Sie nicht sicher sind, welche Methode verwendet werden muss.",
        "OpenSourceWebAnalytics": "Quelloffene Webanalytik",
        "OperationAtLeast": "Mindestens",
        "OperationAtMost": "Maximal",
        "OperationContains": "Enthält",
        "OperationDoesNotContain": "Enthält nicht",
        "OperationEquals": "Entspricht",
        "OperationGreaterThan": "Mehr als",
        "OperationIs": "Entspricht",
        "OperationIsNot": "Entspricht nicht",
        "OperationLessThan": "Weniger als",
        "OperationNotEquals": "Entspricht nicht",
        "OptionalSmtpPort": "Optional. Standard ist 25 für unverschlüsseltes SMTP sowie SMTP mit TLS, und 465 für SMTP mit SSL.",
        "Options": "Optionen",
        "OrCancel": "oder %s abbrechen %s",
        "OriginalLanguageName": "Deutsch",
        "Others": "Andere",
        "Outlink": "Ausgehender Verweis",
        "Outlinks": "Ausgehende Verweise",
        "OverlayRowActionTooltip": "Sehen Sie analytische Daten direkt über Ihre Webseite (öffnet in neuem Tab)",
        "OverlayRowActionTooltipTitle": "Seiten Overlay öffnen",
        "Overview": "Übersicht",
        "Pages": "Seiten",
        "ParameterMustIntegerBetween": "Parameter %s muss ein ganzzahliger Wert zwischen %s und %s sein.",
        "Password": "Passwort",
        "Period": "Zeitraum",
        "Piechart": "Kreisdiagramm",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s ist verfügbar. Bitte benachrichtigen Sie den %2$sPiwik Administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s ist verfügbar. %2$s Bitte aktualisieren Sie jetzt!%3$s (siehe %4$s Änderungen%5$s).",
        "PleaseSpecifyValue": "Bitte geben Sie einen Wert für '%s' an.",
        "PleaseUpdatePiwik": "Bitte Piwik aktualisieren",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Powered by",
        "Previous": "vorherige",
        "PreviousDays": "Vergangene %s Tage (exkl. heute)",
        "PreviousDaysShort": "Vergangene %s Tage",
        "Price": "Preis",
        "ProductConversionRate": "Produkt Konversationsrate",
        "ProductRevenue": "Produkteinnahmen",
        "PurchasedProducts": "Gekaufte Produkte",
        "Quantity": "Menge",
        "RangeReports": "Benutzerdefinierte Bereiche",
        "ReadThisToLearnMore": "%1$sErfahren Sie hier mehr darüber.%2$s",
        "Recommended": "(empfohlen)",
        "RecordsToPlot": "Anzuzeigende Datensätze",
        "Refresh": "Aktualisieren",
        "RefreshPage": "Die Seite aktualisieren",
        "RelatedReport": "Verwandter Bericht",
        "RelatedReports": "Verwandte Berichte",
        "Remove": "Entfernen",
        "Report": "Bericht",
        "ReportGeneratedFrom": "Dieser Bericht nutzt Daten von %s.",
        "ReportRatioTooltip": "'%1$s' repräsentiert %2$s von %3$s %4$s mit %5$s.",
        "Reports": "Berichte",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Berichte für heute (sowie jeden anderen Zeitraum, die den heutigen Tag beinhalten) höchstens so oft neu berechnen:",
        "ReportsWillBeProcessedAtMostEveryHour": "Die Berichte werden hierfür etwa jede Stunde erzeugt.",
        "RequestTimedOut": "Die Datenabfrage an %s dauerte zu lange. Bitte versuchen Sie es noch einmal.",
        "Required": "%s benötigt",
        "ReturningVisitor": "Wiederkehrender Besucher",
        "ReturningVisitorAllVisits": "Alle Besuche ansehen",
        "RowEvolutionRowActionTooltip": "Sehen Sie wie sich die Metriken im Laufe der Zeit geändert haben",
        "RowEvolutionRowActionTooltipTitle": "Zeilenentwicklung öffnen",
        "Rows": "Zeilen",
        "RowsToDisplay": "Zeilen anzeigen",
        "Save": "Speichern",
        "SaveImageOnYourComputer": "Um das Bild auf Ihrer Festplatte zu speichern, klicken Sie mit der rechten Maustaste auf das Bild und wählen Sie \"Bild speichern unter...\"",
        "Search": "Suchen",
        "SearchNoResults": "Keine Ergebnisse",
        "Seconds": "%ss",
        "SeeAll": "alle ansehen",
        "SeeTheOfficialDocumentationForMoreInformation": "Weitere Informationen finden Sie in der %soffiziellen Dokumentation%s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Wählen Sie \"Ja\", wenn Sie E-Mails über einen Server verschicken möchten, anstatt die lokale mail()-Funktion zu benutzen.",
        "Settings": "Einstellungen",
        "Shipping": "Versand",
        "ShortDay_1": "Mo",
        "ShortDay_2": "Di",
        "ShortDay_3": "Mi",
        "ShortDay_4": "Do",
        "ShortDay_5": "Fr",
        "ShortDay_6": "Sa",
        "ShortDay_7": "So",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dez",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mär",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "anzeigen",
        "SingleWebsitesDashboard": "Dashboard einer Webseite",
        "SmallTrafficYouCanLeaveDefault": "Für Seiten mit wenig Traffic können Sie den Standard von %s Sekunden beibehalten und alle Berichte in Echtzeit anzeigen.",
        "SmtpEncryption": "SMTP-Verschlüsselung",
        "SmtpPassword": "SMTP-Passwort",
        "SmtpPort": "SMTP-Port",
        "SmtpServerAddress": "SMTP-Server-Adresse",
        "SmtpUsername": "SMTP-Benutzername",
        "Source": "Quelle",
        "StatisticsAreNotRecorded": "Das Besuchertracking von Piwik ist derzeit deaktiviert! Reaktivieren Sie das Tracking indem Sie in der Datei config\/config.ini.php record_statistics = 1 setzen.",
        "Subtotal": "Zwischensumme",
        "Summary": "Zusammenfassung",
        "Table": "Tabelle",
        "TagCloud": "Schlagwortwolke",
        "Tax": "Steuer",
        "TimeAgo": "vor %s",
        "TimeOnPage": "Zeit auf Seite",
        "Today": "Heute",
        "Total": "Gesamt",
        "TotalRatioTooltip": "Das entspricht %1$s von %2$s %3$s.",
        "TotalRevenue": "Gesamteinnahmen",
        "TotalVisitsPageviewsRevenue": "(Gesamt: %s Besuche, %s Seitenansichten, %s Einnahmen)",
        "TransitionsRowActionTooltip": "Die Aktionen vor und nach dieser Seite auswerten",
        "TransitionsRowActionTooltipTitle": "Transitions öffnen",
        "TranslatorEmail": "frank@bueltge.de, piwik@thorstentaube.de, arthur.borens@gmx.de, mail@marco-ziesing.de, andreas.just@cmsmadesimple.de, halfdan@xnorfz.de, ich@pascal90.de, christian@conlabz.de, michael.stenz@email.de, djsoldier1988@gmail.com, de@piwik.org,sebastian.gumprich@38.de",
        "TranslatorName": "Frank Bueltge, Thorsten Taube, Arthur W. Borens, Marco Ziesing, Andreas Just, Fabian Becker, Henry Müller, Pascal Herbert, Christian W. Schneider, Michael Stenz, Itransition, Timo Besenreuther",
        "UniquePurchases": "Einmalige Käufe",
        "Unknown": "unbekannt",
        "Upload": "Upload",
        "UsePlusMinusIconsDocumentation": "Benutzen Sie zur Navigation die Symbole Plus und Minus auf der linken Seite.",
        "UserId": "Benutzer ID",
        "Username": "Benutzername",
        "UseSMTPServerForEmail": "SMTP-Server für E-Mails verwenden",
        "Value": "Wert",
        "VBarGraph": "Säulendiagramm",
        "View": "Gehe zu",
        "ViewDocumentationFor": "Dokumentation für %1$s ansehen",
        "Visit": "Besuch",
        "VisitConvertedGoal": "Besuche, die mindestens ein Ziel erreicht haben",
        "VisitConvertedGoalId": "Besuche, die eine bestimmte Ziel-Id erreicht haben",
        "VisitConvertedNGoals": "Besuch erreichte %s Ziele",
        "VisitDuration": "Durchschnittliche Besuchszeit (in Sekunden)",
        "Visitor": "Besucher",
        "VisitorID": "ID des Besuchers",
        "VisitorIP": "IP des Besuchers",
        "Visitors": "Besucher",
        "VisitsWith": "Besuche mit %s",
        "VisitType": "Art des Besuchers",
        "VisitTypeExample": "Um beispielsweise alle wiederkehrenden Besucher abzufragen, die Bestellungen getätigt haben, muss der API Aufruf folgendes enthalten: %s",
        "Warning": "Warnung",
        "WarningFileIntegrityNoManifest": "Aufgrund der fehlenden Datei manifest.inc.php konnte die Integritätsprüfung nicht durchgeführt werden.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Wenn Sie Piwik von Git deployen ist diese Nachricht normal.",
        "WarningFileIntegrityNoMd5file": "Durch die fehlende md5_file() Funktion konnte die Integritätsprüfung nicht durchgeführt werden.",
        "WarningPasswordStored": "%sWarnung:%s Dieses Passwort wird in der Konfigurationsdatei gespeichert und ist so für jeden sichtbar, der auf diese Datei Zugriff hat.",
        "Website": "Webseite",
        "Weekly": "Wöchentlich",
        "WeeklyReport": "wöchentlich",
        "WeeklyReports": "Wöchentliche Berichte",
        "WellDone": "Gut gemacht!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s verglichen mit %2$s",
        "XFromY": "%1$s von %2$s",
        "YearlyReport": "jährlich",
        "YearlyReports": "Jährliche Berichte",
        "YearsDays": "%1$s Jahre %2$s Tage",
        "YearShort": "j",
        "Yes": "Ja",
        "Yesterday": "Gestern",
        "YouAreCurrentlyUsing": "Sie nutzen Piwik %s.",
        "YouAreViewingDemoShortMessage": "Sie sehen gerade die Demo von Piwik",
        "YouMustBeLoggedIn": "Sie müssen angemeldet sein, um diese Funktion nutzen zu können.",
        "YourChangesHaveBeenSaved": "Ihre Änderungen wurden gespeichert."
    },
    "Mobile": {
        "AboutPiwikMobile": "Über Piwik Mobile",
        "AccessUrlLabel": "URL zur Piwik-Installation",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Account hinzufügen",
        "AddPiwikDemo": "Piwik Demo hinzufügen",
        "Advanced": "Erweitert",
        "AnonymousAccess": "Anonymer Zugriff",
        "AnonymousTracking": "Anonymes aufzeichnen",
        "AskForAnonymousTrackingPermission": "Falls aktiviert sendet Piwik Mobile anonyme Nutzungsdaten an piwik.org. Die Sammlung dieser Daten hilft den Piwik Mobile Entwicklern besser zu verstehen wie diese Applikation genutzt wird. Folgende Informationen werden gesendet: Menüs und Einstellungen, Betriebssystemname und Version und angezeigte Fehler in Piwik Mobile. Es werden KEINE Analytischen Daten aufgezeichnet. Die Anonymen Daten werden niemals der Öffentlichkeit zugänglich gemacht. Anonyme Nutzungsdatenerfassung kann jederzeit in den Einstellungen wieder aktiviert bzw. deaktiviert werden.",
        "ChooseHttpTimeout": "Wählen Sie einen Wert für den HTTP Timeout",
        "ChooseMetric": "Wähle Metrik",
        "ChooseReport": "Wählen Sie einen Bericht",
        "ChooseSegment": "Segment auswählen",
        "ConfirmRemoveAccount": "Möchten Sie diesen Account entfernen?",
        "DefaultReportDate": "Berichtsdatum",
        "EmailUs": "Email senden",
        "EnableGraphsLabel": "Graphen anzeigen",
        "EvolutionGraph": "Historischer Graph",
        "HelpUsToImprovePiwikMobile": "Anonyme Nutzungsdaten in Piwik Mobile aktivieren?",
        "HowtoDeleteAnAccount": "Drücken Sie lange um einen Account zu entfernen.",
        "HowtoDeleteAnAccountOniOS": "Von rechts nach links wischen um einen Account zu löschen",
        "HowtoLoginAnonymous": "Benutzername und Passwort leer lassen für anonymes anmelden",
        "HttpIsNotSecureWarning": "Bei der Verwendung von HTTP wird ihr Piwik Authorisierungstoken (token_auth) im Klartext übertragen. Aus diesem Grund empfehlen wir HTTPS für eine sichere Übertragung von Daten über das Internet. Möchten Sie forfahren?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignoriere SSL Fehler",
        "IncompatiblePiwikVersion": "The Piwik Version die Sie verwenden ist nicht mit Piwik Mobile 2 kompatibel. Aktualisieren Sie Ihre Piwik Installation oder verwenden Sie alternativ Piwik Mobile 1.",
        "LastUpdated": "Letzte Aktualisierung: %s",
        "LoadingReport": "Lade %s",
        "LoginCredentials": "Zugangsdaten",
        "LoginToPiwikToChangeSettings": "Melden Sie sich in Piwik an um Webseiten und User zu erstellen und zu aktualisieren oder um allgemeine Einstellungen wie \"Bericht, der standardmäßig geladen wird\" zu ändern.",
        "LoginUseHttps": "Benutze HTTPS",
        "MultiChartLabel": "Multisite Graphen anzeigen",
        "NavigationBack": "Zurück",
        "NetworkError": "Netzwerkfehler",
        "NetworkErrorWithStatusCode": "Folgender Fehler trat auf \"%s\". Die Anfrage gab den Status \"%s\" zurück. URL war \"%s\". Bitte die eingegebene URL überprüfen und die Fehlerlog Dateien auf dem Server überprüfen um mehr Informationen zu diesem Fehler und wie er zu beheben ist zu erfahren.",
        "NetworkErrorWithStatusCodeShort": "Netzwerkfehler %s",
        "NetworkNotReachable": "Netzwerk ist nicht erreichbar",
        "NoAccountIsSelected": "Kein Zugang ausgewählt. Fügen Sie einen neuen Account hinzu wenn Sie keinen konfiguriert haben.",
        "NoDataShort": "Keine Daten",
        "NoPiwikAccount": "Kein Piwik Account?",
        "NoReportsShort": "Keine Berichte",
        "NoVisitorFound": "Kein Besucher gefunden",
        "NoVisitorsShort": "Keine Besucher",
        "NoWebsiteFound": "Webseite nicht gefunden",
        "NoWebsitesShort": "Keine Webseiten",
        "PossibleSslError": "Möglicher SSL Zertifikat Fehler",
        "PossibleSslErrorExplanation": "Ein Fehler ist aufgetreten welcher durch ein invalides oder selbst signiertes SSL Zertifikat verursacht sein könnte: \"%s\". Die Anmeldung könnte funktionieren indem die Validierung des SSL Zertifikat ignoriert wird aber es ist weniger sicher. Die Einstellung kann jederzeit nachträglich geändert werden.",
        "PullDownToRefresh": "Zum Aktualisieren herunterziehen...",
        "RatingDontRemindMe": "Bitte nicht daran erinnern",
        "RatingNotNow": "Nicht jetzt",
        "RatingNow": "OK, ich bewerte es jetzt",
        "RatingPleaseRateUs": "Piwik Mobile App ist Freie Software, wir würden es sehr zu schätzen wissen, wenn Sie 1 Minute Ihrer wertvollen Zeit opfern würden um diese App im %s zu bewerten. Falls Sie Vorschläge für neue Features haben oder Fehler melden möchten, bitte kontaktieren Sie %s",
        "ReleaseToRefresh": "Zum Aktualisieren loslassen...",
        "Reloading": "Wird neu geladen...",
        "RequestTimedOutShort": "Netzwerk Zeitüberschreitung",
        "RestrictedCompatibility": "Eingeschränkte Kompatibilität",
        "RestrictedCompatibilityExplanation": "Die Piwik Version %s die Sie verwenden wird nicht vollständig von Piwik Mobile 2 unterstützt. Es könnten Bugs auftreten. Wir empfehlen Piwik auf die neueste Version zu aktualisieren oder Piwik Mobile 1 zu verwenden.",
        "SaveSuccessError": "Piwik URL oder Benutzername-\/Passwort-Kombination ist falsch.",
        "SearchWebsite": "Webseiten durchsuchen",
        "ShowAll": "Alle anzeigen",
        "ShowLess": "Weniger anzeigen",
        "StaticGraph": "Übersichts-Graph",
        "TopVisitedWebsites": "Top besuchte Webseiten",
        "TryIt": "Testen!",
        "UseSearchBarHint": "Hier werden nur die ersten %s Webseiten angezeigt. Bitte benutzen Sie die Suchbox, um auf die restlichen Seiten zuzugreifen.",
        "ValidateSslCertificate": "Validiere SSL Zertifikat",
        "VerifyAccount": "Account wird überprüft...",
        "VerifyLoginData": "Bitte überprüfen Sie, ob die Kombination aus Benutzername und Passwort korrekt ist.",
        "YouAreOffline": "Sie sind derzeit offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Verfügbare Metriken",
        "CompareDocumentation": "Klicken Sie auf den Link unten und öffnen Sie dieses Popup für eine andere Zeile aus der selben Tabelle um mehrere Einträge zu vergleichen.<br \/>Verwenden Sie Shift-Klick um die Zeile für den Vergleich zu markieren ohne dieses Popup zu öffnen.",
        "CompareRows": "Vergleiche Einträge",
        "ComparingRecords": "Vergleiche %s Zeilen",
        "Documentation": "Klicken Sie auf die Metriken um sie im großen Entwicklungs-Graphen zu sehen. Verwenden Sie Shift-Klick um mehrere Metriken gleichzeitig zu sehen.",
        "MetricBetweenText": "zwischen %s und %s",
        "MetricChangeText": "%s über den Zeitraum",
        "MetricMinMax": "%1$s bewegte sich während dem Zeitraum zwischen %2$s und %3$s",
        "MetricsFor": "Metriken für %s",
        "MultiRowEvolutionTitle": "Entwicklung von mehreren Zeilen",
        "PickAnotherRow": "Wählen Sie eine andere Zeile zum vergleichen",
        "PickARow": "Wählen Sie eine Zeile zum vergleichen"
    }
}