{
    "DoNotTrack": {
        "PluginDescription": "Αγνοήστε τις επισκέψεις με X-Do-Not-Track ή DNT κεφαλίδα."
    },
    "General": {
        "AbandonedCarts": "Εγκαταλειμμένα Καλάθια Αγορών",
        "AboutPiwikX": "Σχετικά με το Piwik %s",
        "Action": "Δραστηριότητα",
        "Actions": "Δραστηριότητες",
        "Add": "Προσθήκη",
        "AfterEntry": "μετά την είσοδο εδώ",
        "All": "Όλα",
        "AllowPiwikArchivingToTriggerBrowser": "Να επιτρέπεται η ενεργοποίηση της αρχειοθέτησης από το Piwik όταν προβάλλονται αναφορές από τον φυλλομετρητή",
        "AllWebsitesDashboard": "Κεντρικός πίνακας όλων των ιστοσελίδων",
        "And": "και",
        "API": "API",
        "ApplyDateRange": "Εφαρμογή Χρονικού Εύρους",
        "ArchivingInlineHelp": "Για μεσαίας ή μεγάλης επισκεψιμότητας ιστοσελίδες, προτείνεται να απενεργοποιήσετε την αρχειοθέτηση από τον φυλλομετρητή. Αντί για αυτό, σας προτείνουμε να εγκαταστήσετε μια εργασία cron για να δημιουργείτε αναφορές Piwik κάθε ώρα.",
        "ArchivingTriggerDescription": "Συνιστάται για μεγάλες εγκαταστάσεις του Piwik. Χρειάζεται να %sεγκαταστήσετε μια εργασία cron%s για να δημιουργείτε τις αναφορές αυτόματα.",
        "AuthenticationMethodSmtp": "Μέθοδος πιστοποίησης SMTP",
        "AverageOrderValue": "Μέση τιμή παραγγελίας",
        "AveragePrice": "Μέση τιμή",
        "AverageQuantity": "Μέση Ποσότητα",
        "BackToPiwik": "Επιστροφή στο Piwik",
        "Broken": "Κατεστραμένο",
        "BrokenDownReportDocumentation": "Έχει διασπαστεί σε πολλές αναφορές, που προβάλλονται σε μικροδιαγράμματα στο κάτω μέρος της σελίδας. Μπορείτε να μεγεθύνετε τα διαγράμματα πατώντας στην αναφορά που θέλετε να δείτε.",
        "Cancel": "Άκυρο",
        "CannotUnzipFile": "Αδύνατη η αποσυμπίεση αρχείου %1$s: %2$s",
        "ChangePassword": "Αλλαγή κωδικού",
        "ChangeTagCloudView": "Σημειώστε ότι μπορείτε να δείτε την αναφορά με άλλους τρόπους εκτός από σύννεφο ετικετών. Χρησιμοποιήστε τα κουμπί στο κάτω μέρος της αναφοράς για αυτό.",
        "ChooseDate": "Επιλογή ημερομηνίας",
        "ChooseLanguage": "Επιλογή γλώσσα",
        "ChoosePeriod": "Επιλογή περιόδου",
        "ChooseWebsite": "Επιλογή ιστοσελίδας",
        "Clear": "Καθαρισμός",
        "ClickHere": "Πατήστε εδώ για περισσότερες πληροφορίες.",
        "ClickToChangePeriod": "Πατήστε πάλι για αλλαγή της περιόδου.",
        "Close": "Κλείσιμο",
        "ColumnActionsPerVisit": "Δραστηριότητες ανά επίσκεψη",
        "ColumnActionsPerVisitDocumentation": "Ο μέσος αριθμός δραστηριοτήτων (προβολές σελίδων, λήψεις, εξωτερικοί σύνδεσμοι) που έγιναν κατά τη διάρκεια των επισκέψεων.",
        "ColumnAverageGenerationTime": "Μέσος όρος χρόνου δημιουργίας",
        "ColumnAverageGenerationTimeDocumentation": "Ο μέσος χρόνος που χρειάστηκε για να δημιουργηθεί η σελίδα. Η μετρική περιλαμβάνει το χρόνο που χρειάστηκε ο διακομιστής για να δημιουργήσει τη σελίδα, συν το χρόνο που χρειάστηκε ο επισκέπτης για να λάβει την απάντηση από το διακομιστή. Μια χαμηλότερη τιμή για το 'Μέσο χρόνο δημιουργίας' σημαίνει ένα πιο γρήγορο ιστοτόπο για τους επισκέπτες σας!",
        "ColumnAverageTimeOnPage": "Μέσος χρόνος στη σελίδα",
        "ColumnAverageTimeOnPageDocumentation": "Ο μέσος χρόνος που ξοδεύουν οι επισκέπτες σε αυτή τη σελίδα (μόνο η σελίδα, όχι ολόκληρη η ιστοσελίδα).",
        "ColumnAvgTimeOnSite": "Μέσος χρόνος στην ιστοσελίδα",
        "ColumnAvgTimeOnSiteDocumentation": "Η μέση διάρκεια μιας επίσκεψης.",
        "ColumnBounceRate": "Ρυθμός αναπήδησης",
        "ColumnBounceRateDocumentation": "Το ποσοστό των επισκεπτών που είχαν μόνο μια προβολή σελίδας. Αυτό σημαίνει ότι ο επισκέπτης άφησε την ιστοσελίδα άμεσα από την αρχική σελίδα.",
        "ColumnBounceRateForPageDocumentation": "Ποσοστό επισκέψεων που ξεκίνησαν και τελείωσαν σε αυτή τη σελίδα.",
        "ColumnBounces": "Αναπηδήσεις",
        "ColumnBouncesDocumentation": "Ο αριθμός των επισκέψεων που ξεκίνησαν και τελείωσαν σε αυτή τη σελίδα. Αυτό σημαίνει ότι ο επισκέπτης άφησε την ιστοσελίδα αφού είδε μόνο αυτή τη σελίδα.",
        "ColumnConversionRate": "Βαθμός μετατροπής",
        "ColumnConversionRateDocumentation": "Το ποσοστό των επισκέψεων που εκπλήρωσαν μια μετατροπή στόχου.",
        "ColumnDestinationPage": "Σελίδα Προορισμού",
        "ColumnEntrances": "Είσοδοι",
        "ColumnEntrancesDocumentation": "Ο αριθμός των επισκέψεων που ξεκίνησαν σε αυτή τη σελίδα.",
        "ColumnExitRate": "Βαθμός εξόδου",
        "ColumnExitRateDocumentation": "Το ποσοστό των επισκέψεων που άφησαν την ιστοσελίδα αφού είδαν αυτή τη σελίδα",
        "ColumnExits": "Έξοδοι",
        "ColumnExitsDocumentation": "Ο αριθμός των επισκέψεων που τελείωσαν σε αυτή τη σελίδα.",
        "ColumnGenerationTime": "Χρόνος δημιουργίας",
        "ColumnKeyword": "Λέξη-κλειδί",
        "ColumnLabel": "Ετικέτα",
        "ColumnMaxActions": "Μέγιστος αριθμός δραστηριοτήτων σε μια επίσκεψη",
        "ColumnNbActions": "Δραστηριότητες",
        "ColumnNbActionsDocumentation": "Ο αριθμός των δραστηριοτήτων που έγιναν από τους επισκέπτες σας. Οι δραστηριότητες μπορεί να είναι προβολές σελίδων, λήψεις ή εξωτερικοί σύνδεσμοι.",
        "ColumnNbUniqVisitors": "Μοναδικοί επισκέπτες",
        "ColumnNbUniqVisitorsDocumentation": "Ο αριθμός των μη διπλών επισκεπτών που έρχονται στην ιστοσελίδα. Κάθε χρήστης καταγράφετε μόνο μια φορά, ακόμα και αν επισκέπτεται την ιστοσελίδα περισσότερες φορές τη μέρα.",
        "ColumnNbUsers": "Χρήστες",
        "ColumnNbUsersDocumentation": "Ο αριθμός χρηστών που έχουν κάνει είσοδο στον ιστοτόπο σας. Είναι ο αριθμός των μοναδικών ενεργών χρηστών που έχουν καθορισμένο αναγνωριστικό χρήστη (μέσω της συνάρτησης παρακολούθησης 'setUserId').",
        "ColumnNbVisits": "Επισκέψεις",
        "ColumnNbVisitsDocumentation": "Αν ένας επισκέπτης έρθει στην ιστοσελίδα για πρώτη φορά ή αν επισκέπτεται μια σελίδα για περισσότερο από 30 λεπτά μετά την τελευταία προβολή σελίδας, αυτό θα καταγράφετε ως νέα επίσκεψη.",
        "ColumnPageBounceRateDocumentation": "Το ποσοστό των επισκέψεων που ξεκίνησαν σε αυτή τη σελίδα και άφησαν την ιστοσελίδα αμέσως.",
        "ColumnPageviews": "Προβολές σελίδων",
        "ColumnPageviewsDocumentation": "Οι επισκέψεις αυτής της σελίδας.",
        "ColumnPercentageVisits": "% Επισκέψεις",
        "ColumnRevenue": "Πρόσοδος",
        "ColumnSumVisitLength": "Συνολικός δαπανηθής χρόνος επισκεπτών (σε δευτερόλεπτα)",
        "ColumnTotalPageviews": "Συνολικές Προβολές Σελίδων",
        "ColumnUniqueEntrances": "Μοναδικές είσοδοι",
        "ColumnUniqueExits": "Μοναδικές έξοδοι",
        "ColumnUniquePageviews": "Μοναδικές προβολές σελίδων",
        "ColumnUniquePageviewsDocumentation": "Ο αριθμός των επισκέψεων που περιελάμβαναν αυτή τη σελίδα. Αν μια σελίδα προβλήθηκε πολλές φορές σε μια επίσκεψη, καταγράφετε μόνο μια φορά..",
        "ColumnValuePerVisit": "Τιμή ανά Επίσκεψη",
        "ColumnViewedAfterSearch": "Πατημένο στα αποτελέσματα αναζήτησης",
        "ColumnViewedAfterSearchDocumentation": "Ο αριθμός των επισκέψεων σε αυτή τη σελίδα, έπειτα από αναζήτηση ενός επισκέπτη στην ιστοσελίδα σας και αφού στη συνέχεια έκανε κλικ σε αυτή τη σελίδα από τα αποτελέσματα αναζήτησης.",
        "ColumnVisitDuration": "Διάρκεια επίσκεψης (σε δευτερόλεπτα)",
        "ColumnVisitsWithConversions": "Επισκέψεις με Μετατροπές",
        "ConfigFileIsNotWritable": "Το αρχείο ρυθμίσεων %s του Piwik δεν είναι εγγράψιμο. Οι αλλαγές σας δεν θα αποθηκευτούν. %s Αλλάξτε τα δικαιώματα στο αρχείο ρυθμίσεων για να το κάνετε εγγράψιμο.",
        "Continue": "Συνέχεια",
        "ContinueToPiwik": "Συνέχεια στο Piwik",
        "CurrentMonth": "Τρέχων Μήνας",
        "CurrentWeek": "Τρέχουσα Εβδομάδα",
        "CurrentYear": "Τρέχον Έτος",
        "Daily": "Ημερησίως",
        "DailyReport": "ημερήσια",
        "DailyReports": "Ημερήσιες αναφορές",
        "DailySum": "ημερήσιο άθροισμα",
        "DashboardForASpecificWebsite": "Κεντρικός πίνακας για συγκεκριμένη ιστοσελίδα",
        "DataForThisGraphHasBeenPurged": "Τα δεδομένα αυτού του γραφήματος είναι πάνω από %s μηνών και εκκαθαρίστηκαν.",
        "DataForThisTagCloudHasBeenPurged": "Τα δεδομένα αυτού του σύννεφου ετικετών είναι πάνω από %s μηνών και εκκαθαρίστηκαν.",
        "Date": "Ημερομηνία",
        "DateRange": "Χρονική περίοδος",
        "DateRangeFrom": "Από",
        "DateRangeFromTo": "Από %s έως %s",
        "DateRangeInPeriodList": "Χρονικό Εύρος",
        "DateRangeTo": "Προς",
        "DayFr": "Πα",
        "DayMo": "Δε",
        "DaySa": "Σα",
        "DaysHours": "%1$s μέρες %2$s ώρες",
        "DaysSinceFirstVisit": "Ημέρες από την πρώτη επίσκεψη",
        "DaysSinceLastEcommerceOrder": "Μέρες πριν την τελευταία ηλεκτρονική παραγγελία",
        "DaysSinceLastVisit": "Ημέρες από την τελευταία επίσκεψη",
        "DaySu": "Κυ",
        "DayTh": "Πε",
        "DayTu": "Τρ",
        "DayWe": "Τε",
        "Default": "Προεπιλογή",
        "DefaultAppended": "(εξ' ορισμού)",
        "Delete": "Διαγραφή",
        "Description": "Περιγραφή",
        "Desktop": "Επιτραπέζιο",
        "Details": "Λεπτομέρειες",
        "Discount": "Έκπτωση",
        "DisplaySimpleTable": "Προβολή απλού πίνακα",
        "DisplayTableWithGoalMetrics": "Προβολή πίνακα με μετρήσιμα Στόχων",
        "DisplayTableWithMoreMetrics": "Προβολή πίνακα με περισσότερα μετρήσιμα",
        "Documentation": "Τεκμηρίωση",
        "Donate": "Δωρεά",
        "Done": "Ολοκληρώθηκε",
        "Download": "Λήψη",
        "DownloadFail_FileExists": "Το αρχείο %s υπάρχει ήδη!",
        "DownloadFail_FileExistsContinue": "Γίνεται προσπάθεια συνέχισης της λήψης του %s, αλλά ένα πλήρες ληφθέν αρχείο υπάρχει ήδη!",
        "DownloadFail_HttpRequestFail": "Δεν ήταν δυνατή η λήψη του αρχείου! Κάτι μάλλον δεν πάει καλά με την ιστοσελίδα από την οποία κάνετε λήψη. Θα μπορούσατε να δοκιμάσετε ξανά αργότερα ή να πάρετε το αρχείο μόνος σας.",
        "DownloadFullVersion": "%1$sΛήψη%2$s της πλήρους έκδοσης! Δείτε %3$s",
        "DownloadPleaseRemoveExisting": "Αν θέλετε να αντικατασταθεί, αφαιρέστε το υπάρχον αρχείο.",
        "Downloads": "Λήψεις",
        "EcommerceOrders": "Ηλεκτρονικές παραγγελίες",
        "EcommerceVisitStatusDesc": "Επισκεφθείτε την κατάσταση του Ecommerce στο τέλος της επίσκεψης",
        "EcommerceVisitStatusEg": "Για παράδειγμα, για να επιλεγούν όλες τις επισκέψεις που έκαναν μια παραγγελία Ecommerce, η αίτηση API θα πρέπει να περιέχει το %s",
        "Edit": "Επεξεργασία",
        "EncryptedSmtpTransport": "Εισάγετε το κρυπτογραφημένο επίπεδο μεταφοράς που απαιτείται από τον διακομιστή SMTP σας.",
        "EnglishLanguageName": "Hellenic",
        "Error": "Σφάλμα",
        "ErrorRequest": "Ουπς... υπήρξε πρόβλημα κατά την επεξεργασία της αίτησης. Μπορεί ο διακομιστής να είχε ένα προσωρινό πρόβλημα ή μπορεί να ζητήσατε μια αναφορά με πάρα πολλά δεδομένα. Παρακαλούμε δοκιμάστε ξανά. Αν το σφάλμα επαναλαμβάνεται διαρκώς, παρακαλούμε %sεπικοινωνήστε με τον διαχειριστή του Piwik σας%s για βοήθεια.",
        "EvolutionOverPeriod": "Εξέλιξη εντός της περιόδου",
        "EvolutionSummaryGeneric": "%1$s στο %2$s σε σύγκριση με το %3$s στο %4$s. Εξέλιξη: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Ο χρήστης πρέπει να είναι είτε Υπερ-Χρήστης είτε ο ίδιος ο χρήστης '%s'.",
        "ExceptionConfigurationFileNotFound": "Το αρχείο ρυθμίσεων (%s) δεν βρέθηκε.",
        "ExceptionDatabaseVersion": "Η έκδοσή %1$s είναι %2$s αλλά το Piwik απαιτεί τουλάχιστον %3$s.",
        "ExceptionFileIntegrity": "Ο έλεγχος ακεραιότητας απέτυχε: %s",
        "ExceptionFilesizeMismatch": "Αταίριαστο μέγεθος αρχείου: %1$s (αναμενόμενο: %2$s, βρέθηκε: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Η έκδοση πελάτη σας %1$s είναι %2$s η οποία είναι ασύμβατη με την έκδοση διακομιστή %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Η μορφή των συνολικών αναφορών «%s» δεν είναι έγκυρη. Δοκιμάστε κάποια από τις επόμενες: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Ο ημερήσιος χρόνος αρχειοθέτησης πρέπει να είναι ένας θετικός αριθμός δευτερολέπτων.",
        "ExceptionInvalidDateFormat": "Η ημερομηνία πρέπει να έχει μορφή: %s ή οποιαδήποτε λέξη κλειδί υποστηρίζεται από τη συνάρτηση %s (δείτε την %s για περισσότερες πληροφορίες)",
        "ExceptionInvalidDateRange": "Η ημερομηνία «%s» δεν είναι ορθό εύρος ημερομηνιών. Πρέπει να έχει την ακόλουθη μορφή: %s.",
        "ExceptionInvalidPeriod": "Η περίοδος «%s» δεν υποστηρίζεται. Δοκιμάστε κάποια από τις ακόλουθες: %s.",
        "ExceptionInvalidRendererFormat": "Η μορφή του Αναφορέα «%s» δεν είναι έγκυρη. Δοκιμάστε κάποιο από τις ακόλουθες: %s.",
        "ExceptionInvalidReportRendererFormat": "Η μορφή αναφοράς «%s» δεν είναι έγκυρη. Δοκιμάστε κάποια από τις επόμενες: %s.",
        "ExceptionInvalidStaticGraphType": "Ο στατικός τύπος διαγράμματος «%s» δεν είναι έγκυρος. Δοκιμάστε κάποιον από τους επόμενους: %s.",
        "ExceptionInvalidToken": "Το τεκμήριο δεν είναι έγκυρο.",
        "ExceptionLanguageFileNotFound": "Το αρχείο γλώσσας «%s» δεν βρέθηκε.",
        "ExceptionMethodNotFound": "Η μέθοδος «%s» δεν υπάρχει ή δεν είναι διαθέσιμη στο πρότυπο «%s».",
        "ExceptionMissingFile": "Απολεσθέν αρχείο: %s",
        "ExceptionNonceMismatch": "Αδύνατη η πιστοποίηση τεκμηρίου ασφάλειας σε αυτή τη φόρμα.",
        "ExceptionPrivilege": "Δεν έχετε πρόσβαση σε αυτή την προέλευση καθώς απαιτεί πρόσβαση %s.",
        "ExceptionPrivilegeAccessWebsite": "Δεν έχετε πρόσβαση σε αυτή την προέλευση καθώς απαιτεί πρόσβαση %s για την ιστοσελίδα με ταυτότητα = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Δεν έχετε πρόσβαση σε αυτή τη προέλευση καθώς απαιτεί πρόσβαση %s για τουλάχιστον μια ιστοσελίδα.",
        "ExceptionReportNotEnabled": "Η ζητούμενη αναφορά δεν είναι ενεργή. Αυτό συνήθως σημαίνει ότι είτε το πρόσθετο που ορίζει την αναφορά είναι ανενεργό είτε δεν έχετε την απαιτούμενη πρόσβαση για να την δείτε.",
        "ExceptionReportNotFound": "Δεν υπάρχει η ζητούμενη αναφορά.",
        "ExceptionUnableToStartSession": "Αδύνατη η έναρξη της συνεδρίας.",
        "ExceptionUndeletableFile": "Αδύνατη η διαγραφή του %s",
        "ExceptionUnreadableFileDisabledMethod": "Το αρχείο ρυθμίσεων (%s) δεν μπορεί να αναγνωστεί. Ο διακομιστής σας μπορεί να απενεργοποίησε το %s.",
        "ExceptionWidgetNotFound": "Το ζητούμενο γραφικό συστατικό δεν υπάρχει.",
        "ExpandDataTableFooter": "Αλλάξτε την οπτική εμφάνιση ή διευθετήστε την αναφορά",
        "Export": "Εξαγωγή",
        "ExportAsImage": "Εξαγωγή ως εικόνα",
        "ExportThisReport": "Εξαγωγή δεδομένων σε άλλες μορφές",
        "Faq": "ΣΑΕ",
        "FileIntegrityWarningExplanation": "Ο έλεγχος ακεραιότητας αρχείου απέτυχε και ανέφερε κάποια σφάλματα. Αυτό συμβαίνει πιθανόν λόγω μερικούς ή αποτυχημένης αποστολής ορισμένων αρχείων του Piwik. Πρέπει να τα αποστείλετε ξανά όλα και ανανεώστε αυτή τη σελίδα μέχρι να μην δείχνει σφάλματα.",
        "First": "Πρώτο",
        "Flatten": "Ισοπέδωση",
        "ForExampleShort": "π.χ.",
        "Forums": "Φόρουμ",
        "FromReferrer": "από",
        "GeneralInformation": "Γενικές Πληροφορίες",
        "GeneralSettings": "Γενικές Ρυθμίσεις",
        "GetStarted": "Ξεκινήστε",
        "GiveUsYourFeedback": "Έχετε παρατηρήσεις;",
        "Goal": "Στόχος",
        "GoTo": "Μετάβαση στο %s",
        "GraphHelp": "Περισσότερες πληροφορίες για την προβολή γραφικών στο Piwik.",
        "HelloUser": "Γεια σου, %s!",
        "Help": "Βοήθεια",
        "HelpTranslatePiwik": "Ίσως μπορείτε να βοηθήσετε %1$sβελτιώνοντας τις μεταφράσεις του Piwik%2$s;",
        "Hide": "απόκρυψη",
        "HoursMinutes": "%1$s ώρες %2$s λεπτά",
        "Id": "Α\/Α",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Υποθέτοντας ότι η αρχειοθέτηση είναι γρήγορη για την εγκατάστασή σας, μπορείτε να εγκαταστήσετε το crontab για να τρέχει πιο συχνά.",
        "InfoFor": "Πληροφορίες για %s",
        "Installed": "Εγκαταστάθηκε",
        "InvalidDateRange": "Μη έγκυρο Χρονικό Εύρος. Δοκιμάστε ξανά",
        "InvalidResponse": "Τα ληφθέντα δεδομένα δεν είναι έγκυρα.",
        "IP": "Διεύθυνση IP",
        "JsTrackingTag": "Κώδικας Παρακολούθησης JavaScript",
        "Language": "Γλώσσα",
        "LastDays": "Τελευταίες %s ημέρες (με τη σημερινή)",
        "LastDaysShort": "Τελευτείες %s ημέρες",
        "LayoutDirection": "ltr",
        "Live": "Σε πραγματικό χρόνο",
        "Loading": "Φόρτωση...",
        "LoadingData": "Φόρτωση δεδομένων...",
        "LoadingPopover": "Φόρτωση %s...",
        "LoadingPopoverFor": "Φόρτωση %s για",
        "Locale": "el_GR.UTF-8",
        "Logout": "Αποσύνδεση",
        "LongDay_1": "Δευτέρα",
        "LongDay_2": "Τρίτη",
        "LongDay_3": "Τετάρτη",
        "LongDay_4": "Πέμπτη",
        "LongDay_5": "Παρασκευή",
        "LongDay_6": "Σάββατο",
        "LongDay_7": "Κυριακή",
        "LongMonth_1": "Ιανουαρίου",
        "LongMonth_10": "Οκτωβρίου",
        "LongMonth_11": "Νοεμβρίου",
        "LongMonth_12": "Δεκεμβρίου",
        "LongMonth_2": "Φεβρουαρίου",
        "LongMonth_3": "Μαρτίου",
        "LongMonth_4": "Απριλίου",
        "LongMonth_5": "Μαΐου",
        "LongMonth_6": "Ιουνίου",
        "LongMonth_7": "Ιουλίου",
        "LongMonth_8": "Αυγούστου",
        "LongMonth_9": "Σεπτεμβρίου",
        "MainMetrics": "Βασικές μετρήσεις",
        "Matches": "Ταιριάζει",
        "MediumToHighTrafficItIsRecommendedTo": "Για μεσαίας ή μεγάλης επισκεψιμότητας ιστοσελίδες, προτείνεται να δημιουργείτε αναφορές για σήμερα στο περισσότερο κάθε μισή ώρα (%s δευτερόλεπτα) ή κάθε ώρα (%s δευτερόλεπτα).",
        "Metadata": "Μεταδεδομένα",
        "Metric": "Μέτρηση",
        "Metrics": "Μετρήσεις",
        "MetricsToPlot": "Μετρικές για γραφική απεικόνιση",
        "MetricToPlot": "Μετρική για γραφική απεικόνιση",
        "MinutesSeconds": "%1$s λεπτά %2$s δευτερόλεπτα",
        "Mobile": "Κινητό",
        "Monthly": "Μηνιαίως",
        "MonthlyReport": "μηνιαία",
        "MonthlyReports": "Μηνιαίες αναφορές",
        "More": "Περισσότερο",
        "MoreDetails": "Περισσότερες λεπτομέρειες",
        "MoreLowerCase": "περισσότερα",
        "MultiSitesSummary": "Όλες οι ιστοσελίδες",
        "Name": "Ονομασία",
        "NbActions": "Αριθμός Δραστηριοτήτων",
        "NbSearches": "Αριθμός Εσωτερικών Αναζητήσεων",
        "NDays": "%s ημέρες",
        "Never": "Ποτέ",
        "NewReportsWillBeProcessedByCron": "Αν η αρχειοθέτηση δεν ενεργοποιείται από τον φυλλομετρητή, οι νέες αναφορές θα προωθούνται από το crontab.",
        "NewUpdatePiwikX": "Νέα Ενημέρωση: Piwik %s",
        "NewVisitor": "Νέος Επισκέπτης",
        "NewVisits": "Νέες επισκέψεις",
        "Next": "Επόμενο",
        "NMinutes": "%s λεπτά",
        "No": "Όχι",
        "NoDataForGraph": "Δεν υπάρχουν δεδομένα για αυτό το γράφημα.",
        "NoDataForTagCloud": "Ανεπαρκή δεδομένα για σύννεφο λέξεων.",
        "NotDefined": "Το \"%s\" δεν ορίστηκε",
        "Note": "Σημείωση",
        "NotInstalled": "Δεν εγκαταστάθηκε",
        "NotRecommended": "(δεν προτείνεται)",
        "NotValid": "Το %s δεν είναι έγκυρο",
        "NSeconds": "%s δευτερόλεπτα",
        "NumberOfVisits": "Αριθμός επισκέψεων",
        "NUsers": "%s χρήστες",
        "NVisits": "%s επισκέψεις",
        "Ok": "Εντάξει",
        "OneAction": "1 δραστηριότητα",
        "OneDay": "1 ημέρα",
        "OneMinute": "1 λεπτό",
        "OneVisit": "1 επίσκεψη",
        "OnlyEnterIfRequired": "Εισάγετε όνομα χρήστη μόνο αν το απαιτεί ο διακομιστής SMTP σας",
        "OnlyEnterIfRequiredPassword": "Εισάγετε κωδικό πρόσβασης μόνο αν το απαιτεί ο διακομιστής SMTP σας",
        "OnlyUsedIfUserPwdIsSet": "Χρησιμοποιήστε το μόνο αν έχει οριστεί όνομα χρήστη\/κωδικός πρόσβασης. Ρωτήστε τον πάροχό σας αν δεν είστε σίγουρος\/η ποια μέθοδο να χρησιμοποιήσετε",
        "OpenSourceWebAnalytics": "Λογισμικό Ανάλυσης Ιστοσελίδων",
        "OperationAtLeast": "Τουλάχιστον",
        "OperationAtMost": "Το πολύ",
        "OperationContains": "Περιέχει",
        "OperationDoesNotContain": "Δεν περιέχει",
        "OperationEquals": "Ισούται",
        "OperationGreaterThan": "Μεγαλύτερο από",
        "OperationIs": "Είναι",
        "OperationIsNot": "Δεν είναι",
        "OperationLessThan": "Μικρότερο από",
        "OperationNotEquals": "Δεν ισούται",
        "OptionalSmtpPort": "Προαιρετικό: Η 25 είναι η προεπιλεγμένη θύρα για μη κρυπτογραφημένο και TLS SMTP. Η 465 για SSL SMTP.",
        "Options": "Επιλογές",
        "OrCancel": "ή %s Άκυρο %s",
        "OriginalLanguageName": "Ελληνικά",
        "Others": "Άλλα",
        "Outlink": "Εξωτερικός σύνδεσμος",
        "Outlinks": "Εξωτερικοί σύνδεσμοι",
        "OverlayRowActionTooltip": "Προβολή στατιστικών δεδομένων απευθείας στην ιστοσελίδα σας (ανοίγει νέα καρτέλα)",
        "OverlayRowActionTooltipTitle": "Άνοιγμα Υπερκάλυψης Σελίδας",
        "Overview": "Συνολική εικόνα",
        "Pages": "Σελίδες",
        "ParameterMustIntegerBetween": "Η παράμετρος %s πρέπει να είναι ακέραιος μεταξύ %s και %s.",
        "Password": "Κωδικός",
        "Period": "Περίοδος",
        "Piechart": "Διάγραμμα πίτας",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "Το %1$sPiwik%2$s είναι ένα συνεργατικό έργο για εσάς, προερχόμενο από τα μέλη της %7$sομάδας του Piwik%8$s όπως επίσης και από άλλους συμμετέχοντες ανά τον κόσμο. Αν είστε οπαδός του Piwik, μπορείτε να βοηθήσετε: δείτε πως %3$sμπορείτε να συμμετέχετε στο Piwik%4$s, ή να %5$sδώσετε δωρεά%6$s για να ενισχύσετε οικονομικά το Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Το %1$s είναι διαθέσιμο. Παρακαλούμε ειδοποιήστε τον %2$sδιαχειριστή του Piwik σας%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Είναι διαθέσιμο το Piwik %1$s. %2$s Άμεση ενημέρωση τώρα!%3$s (δείτε τις %4$s αλλαγές%5$s).",
        "PleaseSpecifyValue": "Ορίστε μια τιμή για το «%s».",
        "PleaseUpdatePiwik": "Αναβαθμίστε το Piwik",
        "Plugin": "Πρόσθετο",
        "Plugins": "Πρόσθετα",
        "PoweredBy": "Υποστηρίζεται από",
        "Previous": "Προηγούμενο",
        "PreviousDays": "Προηγούμενες %s ημέρες (χωρίς τη σημερινή)",
        "PreviousDaysShort": "Προηγούμενες %s ημέρες",
        "Price": "Τιμή",
        "ProductConversionRate": "Βαθμός Μετατροπής Προϊόντος",
        "ProductRevenue": "Πρόσοδος Προϊόντος",
        "PurchasedProducts": "Αγορασμένα Προϊόντα",
        "Quantity": "Ποσότητα",
        "RangeReports": "Προσαρμοσμένα χρονικά εύρη",
        "ReadThisToLearnMore": "%1$sΔιαβάστε αυτό για να μάθετε περισσότερα.%2$s",
        "Recommended": "(προτεινόμενο)",
        "RecordsToPlot": "Εγγραφές για γραφική απεικόνιση",
        "Refresh": "Ανανέωση",
        "RefreshPage": "Ανανέωση της σελίδας",
        "RelatedReport": "Σχετική αναφορά",
        "RelatedReports": "Σχετικές αναφορές",
        "Remove": "Αφαίρεση",
        "Report": "Αναφορά",
        "ReportGeneratedFrom": "Αυτή η αναφορά δημιουργήθηκε με χρήση δεδομένων από %s.",
        "ReportRatioTooltip": "Το '%1$s' αντιπροσωπεύει το %2$s από %3$s %4$s με %5$s.",
        "Reports": "Αναφορές",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Οι σημερινές αναφορές (ή όποιο άλλο Χρονικό Εύρος που περιλαμβάνει και τη σημερινή μέρα) θα επεξεργάζονται το πολύ κάθε",
        "ReportsWillBeProcessedAtMostEveryHour": "Οι αναφορές θα προωθούνται μέχρι το πολύ κάθε ώρα.",
        "RequestTimedOut": "Ένα αίτημα δεδομένων για %s έληξε. Δοκιμάστε ξανά.",
        "Required": "%s απαιτούνται",
        "ReturningVisitor": "Επιστρεφόμενος επισκέπτης",
        "ReturningVisitorAllVisits": "Προβολή όλων των επισκέψεων",
        "RowEvolutionRowActionTooltip": "Δείτε πως τα στατιστικά για αυτή τη γραμμή άλλαξαν χρονικά",
        "RowEvolutionRowActionTooltipTitle": "Άνοιγμα Εξέλιξης Γραμμής",
        "Rows": "Εγγραφές",
        "RowsToDisplay": "Εγγραφές για προβολή",
        "Save": "Αποθήκευση",
        "SaveImageOnYourComputer": "Για να αποθηκεύσετε την εικόνα στον υπολογιστή σας, δεξί κλικ στην εικόνα και επιλέξτε «Αποθήκευση εικόνας ως...»",
        "Search": "Αναζήτηση",
        "SearchNoResults": "Δεν υπάρχουν αποτελέσματα.",
        "Seconds": "%s δευτερόλεπτα",
        "SeeAll": "δείτε τα όλα",
        "SeeTheOfficialDocumentationForMoreInformation": "Δείτε την %sεπίσημη τεκμηρίωση%s για περισσότερες πληροφορίες.",
        "Segment": "Τμήμα",
        "SelectYesIfYouWantToSendEmailsViaServer": "Επιλέξτε «Ναι», αν θέλετε να αποστείλετε την ηλεκτρονική επιστολή μέσω ενός ονομασμένου διακομιστή αντί της τοπικής συνάρτησης αλληλογραφίας",
        "Settings": "Ρυθμίσεις",
        "Shipping": "Μεταφορικά",
        "ShortDay_1": "Δε",
        "ShortDay_2": "Τρ",
        "ShortDay_3": "Τε",
        "ShortDay_4": "Πε",
        "ShortDay_5": "Πα",
        "ShortDay_6": "Σα",
        "ShortDay_7": "Κυ",
        "ShortMonth_1": "Ιαν",
        "ShortMonth_10": "Οκτ",
        "ShortMonth_11": "Νοε",
        "ShortMonth_12": "Δεκ",
        "ShortMonth_2": "Φεβ",
        "ShortMonth_3": "Μαρ",
        "ShortMonth_4": "Απρ",
        "ShortMonth_5": "Μάη",
        "ShortMonth_6": "Ιουν",
        "ShortMonth_7": "Ιουλ",
        "ShortMonth_8": "Αύγ",
        "ShortMonth_9": "Σεπ",
        "Show": "εμφάνιση",
        "SingleWebsitesDashboard": "Κεντρικός Πίνακας Μονής Ιστοσελίδας",
        "SmallTrafficYouCanLeaveDefault": "Για μικρής επισκεψιμότητας ιστοσελίδες, μπορείτε να αφήσετε τα προεπιλεγμένα %s δευτερόλεπτα και να έχετε πρόσβαση σε όλες τις αναφορές σε πραγματικό χρόνο",
        "SmtpEncryption": "Κρυπτογράφηση SMTP",
        "SmtpPassword": "Κωδικός πρόσβασης SMTP",
        "SmtpPort": "Θύρα SMTP",
        "SmtpServerAddress": "Διεύθυνση διακομιστή SMTP",
        "SmtpUsername": "Όνομα χρήστη SMTP",
        "Source": "Προέλευση",
        "StatisticsAreNotRecorded": "Η Παρακολούθηση Επισκεπτών στο Piwik είναι απενεργοποιημένη! Η εκ νέου ενεργοποίηση εντοπισμού γίνεται θέτοντας record_statistics = 1 στο αρχείο config.ini.php.",
        "Subtotal": "Υποσύνολο",
        "Summary": "Περίληψη",
        "Table": "Πίνακας",
        "TagCloud": "Σύννεφο λέξεων",
        "Tax": "Φόρος",
        "TimeAgo": "πριν από %s",
        "TimeOnPage": "Χρόνος στη σελίδα",
        "Today": "Σήμερα",
        "Total": "Σύνολο",
        "TotalRatioTooltip": "Αυτό είναι το %1$s από όλες τις %2$s %3$s.",
        "TotalRevenue": "Συνολική Πρόσοδος",
        "TotalVisitsPageviewsRevenue": "(Σύνολο: %s επισκέψεις, %s προβολές σελίδων, %s πρόσοδος)",
        "TransitionsRowActionTooltip": "Δείτε τι έκαναν οι επισκέπτες πριν και μετά την προβολή αυτής της σελίδας",
        "TransitionsRowActionTooltipTitle": "Άνοιγμα Μεταβάσεων",
        "TranslatorEmail": "jimaek@hotmail.com, info@onsite.net.gr, papaz_p@yahoo.com",
        "TranslatorName": "Jim Black www.jblack.info, Γεώργιος Τέλλος OnSite.Net VoIP & IT Solutions, Παναγιώτης Παπάζογλου Δρ. Δασολόγος-Περιβαλλοντολόγος, <a href=\"http:\/\/www.lourdas.name\">Λούρδας Βασίλειος<\/a>",
        "UniquePurchases": "Μοναδικές Παραγγελίες",
        "Unknown": "Άγνωστο",
        "Upload": "Αποστολή",
        "UsePlusMinusIconsDocumentation": "Χρησιμοποιήστε τα εικονίδια + και - στα αριστερά για πλοήγηση.",
        "UserId": "Αναγνωριστικό χρήστη",
        "Username": "Όνομα χρήστη",
        "UseSMTPServerForEmail": "Χρήση διακομιστή SMTP για ηλεκτρονική αλληλογραφία",
        "Value": "Τιμή",
        "VBarGraph": "Διάγραμμα με κάθετες στήλες",
        "View": "Προβολή",
        "ViewDocumentationFor": "Δείτε την τεκμηρίωση για το %1$s",
        "Visit": "Επίσκεψη",
        "VisitConvertedGoal": "Επίσκεψη που εκπλήρωσε τουλάχιστον ένα Στόχο",
        "VisitConvertedGoalId": "Η επίσκεψη μετέτρεψε μια συγκεκριμένη Ταυτότητα Στόχου",
        "VisitConvertedNGoals": "Η Επίσκεψη μετέτρεψε %s Στόχους",
        "VisitDuration": "Μέση Διάρκεια Επισκέψεων (σε δευτερόλεπτα)",
        "Visitor": "Επισκέπτης",
        "VisitorID": "Κωδικός Επισκέπτη",
        "VisitorIP": "IP Επισκέπτη",
        "Visitors": "Επισκέπτες",
        "VisitsWith": "Επισκέψεις με %s",
        "VisitType": "Τύπος Επισκέπτη",
        "VisitTypeExample": "Για παράδειγμα, για να επιλέξετε όλους τους επισκέπτες που έχουν επιστρέψει στην ιστοσελίδα και να περιλάβετε αυτούς που έχουν αγοράσει κάτι στις προηγούμενες επισκέψεις, το αίτημα API θα περιέχει %s",
        "Warning": "Προειδοποίηση",
        "WarningFileIntegrityNoManifest": "Ο έλεγχος ακεραιότητας αρχείου δεν μπορεί να πραγματοποιηθεί επειδή λείπει το αρχείο manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Αν παίρνετε το Piwik από το Git, το μήνυμα αυτό είναι φυσιολογικό.",
        "WarningFileIntegrityNoMd5file": "Ο έλεγχος ακεραιότητας αρχείου δεν μπορεί να ολοκληρωθεί γιατί είναι ανενεργή η συνάρτηση md5_file().",
        "WarningPasswordStored": "%sΠροειδοποίηση:%s Αυτός ο κωδικός πρόσβασης θα αποθηκευτεί στο αρχείο ρυθμίσεων και θα είναι ορατός από οποιονδήποτε έχει πρόσβαση σε αυτό.",
        "Website": "Ιστοσελίδα",
        "Weekly": "Εβδομαδιαίως",
        "WeeklyReport": "εβδομαδιαία",
        "WeeklyReports": "Εβδομαδιαίες αναφορές",
        "WellDone": "Συγχαρητήρια!",
        "Widgets": "Μικροεφαρμογές",
        "XComparedToY": "Το %1$s σε σύγκριση με το %2$s",
        "XFromY": "%1$s από %2$s",
        "YearlyReport": "ετήσια",
        "YearlyReports": "Ετήσιες αναφορές",
        "YearsDays": "%1$s έτη %2$s ημέρες",
        "YearShort": "έτος",
        "Yes": "Ναι",
        "Yesterday": "Χθες",
        "YouAreCurrentlyUsing": "Χρησιμοποιείτε την έκδοση %s του Piwik.",
        "YouAreViewingDemoShortMessage": "Τώρα βλέπετε τη δοκιμή του Piwik",
        "YouMustBeLoggedIn": "Πρέπει να συνδεθείτε για να έχετε πρόσβαση στη λειτουργία",
        "YourChangesHaveBeenSaved": "Οι αλλαγές σας αποθηκεύτηκαν."
    },
    "Mobile": {
        "AboutPiwikMobile": "Σχετικά με το Piwik για κινητά",
        "AccessUrlLabel": "Διεύθυνση Πρόσβασης Piwik",
        "Account": "Λογαριασμός",
        "Accounts": "Λογαριασμοί",
        "AddAccount": "Προσθήκη λογαριασμού",
        "AddPiwikDemo": "Προσθήκη Δοκιμής του Piwik",
        "Advanced": "Για προχωρημένους",
        "AnonymousAccess": "Ανώνυμη πρόσβαση",
        "AnonymousTracking": "Ανώνυμη καταγραφή",
        "AskForAnonymousTrackingPermission": "Όταν ενεργοποιηθεί, το Κινητό Piwik θα στέλνει δεδομένα ανώνυμης χρήσης στο piwik.org. Η πρόθεση είναι να χρησιμοποιηθούν αυτά τα δεδομένα ώστε να βοηθήσει τους δημιουργους του Κινητού Piwik ώστε να κατανοήσουν καλυτερα τη χρήση του. Οι πληροφορίες που στέλνονται είναι: μενού και ρυθμίσεις, όνομα λειτουργικού και έκδοση, εμφανιζόμενα σφάλματα. ΔΕΝ θα καταγράψουμε κανένα από τα δεδομένα στατιστικών σας. Αυτά τα ανώνυμα δεδομένα δεν θα δημοσιευτούν ποτέ. Μπορείτε να ενεργοποιήσετε\/απενεργοποιήσετε την ανώνυμη καταγραφή στις Ρυθμίσεις οποτεδήποτε.",
        "ChooseHttpTimeout": "Επιλέξτε τιμή χρόνου λήξης HTTP",
        "ChooseMetric": "Επιλογή Μέτρησης",
        "ChooseReport": "Επιλέξτε μια αναφορά",
        "ChooseSegment": "Επιλέξτε τμήμα",
        "ConfirmRemoveAccount": "Θέλετε να αφαιρέσετε το λογαριασμό αυτό;",
        "DefaultReportDate": "Ημερομηνία αναφοράς",
        "EmailUs": "Στείλτε μας e-mail",
        "EnableGraphsLabel": "Προβολή γραφικών",
        "EvolutionGraph": "Ιστορικό Διάγραμμα",
        "HelpUsToImprovePiwikMobile": "Θα θέλατε να ενεργοποιήσετε την καταγραφή ανώνυμης χρήσης στο Κινητό Piwik;",
        "HowtoDeleteAnAccount": "Πατήστε με διάρκεια για να αφαιρέσετε ένα λογαριασμό.",
        "HowtoDeleteAnAccountOniOS": "Πατήστε αριστερά ή δεξιά για να διαγράψετε ένα λογαριασμό",
        "HowtoLoginAnonymous": "Αφήστε κενά το όνομα χρήστη και το συνθηματικό για είσοδο ανώνυμου χρήστη",
        "HttpIsNotSecureWarning": "Το τεκμήριο πιστοποίησης του Piwik (token_auth) αποστέλλεται ως απλό κείμενο αν χρησιμοποιείτε «HTTP». Για αυτό το λόγο, σας προτείνουμε το HTTPS για ασφαλή μεταφορά δεδομένων στο διαδίκτυο. Θέλετε να συνεχίσετε;",
        "HttpTimeout": "Χρόνος λήξης HTTP",
        "IgnoreSslError": "Αγνόηση του σφάλματος SSL",
        "IncompatiblePiwikVersion": "Η έκδοση του Piwik που χρησιμοποιείτε δεν είναι συμβατή με το Piwik Mobile 2. Ενημερώστε την εγκατάσταση του Piwik και ξαναδοκιμάστε ή διαφορετικά εγκατατήστε το Piwik Mobile 1.",
        "LastUpdated": "Τελευταία ενημέρωση: %s",
        "LoadingReport": "Φόρτωση του %s",
        "LoginCredentials": "Διαπιστευτήρια",
        "LoginToPiwikToChangeSettings": "Κάντε είσοδο στο διακομιστή σας Piwik για να δημιουργήσετε και να ενημερώσετε ιστοτόπους, χρήστες ή να αλλάξετε τις Γενικές Ρυθμίσεις όπως \"Αναφορά που θα φορτώνεται εξ' ορισμού\" και \"Αναφορά χρόνου που θα φορτώνεται εξ' ορισμού\".",
        "LoginUseHttps": "Χρήση https",
        "MultiChartLabel": "Προβολή μικροδιαγραμμάτων",
        "NavigationBack": "Πίσω",
        "NetworkError": "Σφάλμα δικτύου",
        "NetworkErrorWithStatusCode": "Συνέβη ένα σφάλμα \"%s\". Το αίτημα επέστρεψε την κατάσταση \"%s\". Η διεύθυνση URL ήταν \"%s\". Παρακαλούμε ελέγξτε τη διεύθυνση URL σας και τα αρχεία καταγραφής των σφαλμάτων σε αυτόν τον εξυπηρετητή για περισσότερες πληροφορίες σχετικά με το σφάλμα και πώς να το λύσετε.",
        "NetworkErrorWithStatusCodeShort": "Σφάλμα δικτύου %s",
        "NetworkNotReachable": "Το δίκτυο δεν είναι προσβάσιμο",
        "NoAccountIsSelected": "Πρέπει να επιλέξετε ένα λογαριασμό. Προσθέστε ένα νέο λογαριασμό αν δεν έχετε ήδη ρυθμίσει κάποιον.",
        "NoDataShort": "Δεν υπάρχουν δεδομένα",
        "NoPiwikAccount": "Κανένας Λογαριασμός Piwik;",
        "NoReportsShort": "Δεν υπάρχουν αναφορές",
        "NoVisitorFound": "Δεν βρέθηκε επισκέπτης",
        "NoVisitorsShort": "Δεν υπάρχουν επισκέπτες",
        "NoWebsiteFound": "Δεν βρέθηκε ιστσσελίδα",
        "NoWebsitesShort": "Δεν υπάρχουν ιστότοποι",
        "PossibleSslError": "Πιθανό σφάλμα πιστοποιητικού SSL",
        "PossibleSslErrorExplanation": "Υπήρξε σφάλμα που μπορεί να προήλθε από μη έγκυρο ή υπογεγραμμένο από την ίδια οντότητα πιστοποιητικό: \"%s\". Η είσοδος μπορεί να δουλέψει για εσάς αν αγνοήστε την επαλήθευση SSL, αλλά είναι λιγότερο ασφαλής. Μπορείτε να αλλάξετε ανά πάσα στιγμή την επιλογή για την επαλήθευση SSL στις ρυθμίσεις.",
        "PullDownToRefresh": "Κατεβείτε για ανανέωση...",
        "RatingDontRemindMe": "Χωρίς υπενθύμιση",
        "RatingNotNow": "Όχι τώρα",
        "RatingNow": "Εντάξει, θα το βαθμολογήσω τώρα",
        "RatingPleaseRateUs": "Η εφαρμογή του Piwik για κινητά είναι Δωρεάν Λογισμικό. Θα το εκτιμούσαμε αν ρίχνατε 1 λεπτό για να αξιολογήσετε την εφαρμογή στο %s. Αν έχετε προτάσεις για νέα χαρακτηρστικά ή αναφορές για σφάλματα, επικοινωνήστε στο %s",
        "ReleaseToRefresh": "Απελευθερώστε το για ανανέωση...",
        "Reloading": "Επαναφόρτωση...",
        "RequestTimedOutShort": "Σφάλμα Λήξης Χρόνου Δικτύου",
        "RestrictedCompatibility": "Περιορισμένη συμβατότητα",
        "RestrictedCompatibilityExplanation": "Η έκδοση Piwik %s που χρησιμοποιείτε δεν υποστηρίζεται πλήρως από το Piwik Mobile 2. Μπορεί να συναντήσετε ορισμένα σφάλματα. Προτείνουμε είτε να αναβαθμίσετε το Piwik στην τελευταία έκδοση είτε να χρησιμοποιήσετε το Piwik Mobile 1.",
        "SaveSuccessError": "Επιβεβαιώστε τις ρυθμίσεις",
        "SearchWebsite": "Αναζήτηση ιστοσελίδων",
        "ShowAll": "Προβολή όλων",
        "ShowLess": "Προβολή λιγότερων",
        "StaticGraph": "Διάγραμμα Επισκόπησης",
        "TopVisitedWebsites": "κορυφαίοι σε επισκεψιμότητα ιστοτόποι",
        "TryIt": "Δοκιμάστε το!",
        "UseSearchBarHint": "Μόνο οι πρώτες %s ιστοσελίδες εμφανίζονται εδώ. Χρησιμοποιήστε τη γραμμή αναζήτησης για να έχετε πρόσβαση στις άλλες ιστσεολίδες σας.",
        "ValidateSslCertificate": "Επαλήθευση του πιστοποιητικού SSL",
        "VerifyAccount": "Πιστοποίηση λογαριασμού",
        "VerifyLoginData": "Σιγουρευτείται ότι συνδυασμός ονόματος χρήστη και κωδικού είναι σωστά.",
        "YouAreOffline": "Συγνώμη, είστε εκτός σύνδεσης"
    },
    "RowEvolution": {
        "AvailableMetrics": "Διαθέσιμες μετρήσεις",
        "CompareDocumentation": "Πατήστε τον παρακάτω σύνδεσμο και ανοίξτε αυτό το αναδυόμενο για άλλη εγγραφή από τον ίδιο πίνακα για να συγκρίνετε πολλές εγγραφές.<br \/>Χρησιμοποιήστε το Shift+κλικ για να επισημάνετε την εγγραφή για σύγκριση χωρίς να ανοίξετε αυτό το αναδυόμενο.",
        "CompareRows": "Σύγκριση εγγραφών",
        "ComparingRecords": "Σύγκριση %s εγγραφών",
        "Documentation": "Πατήστε στις μετρήσεις για να τις προβάλετε στο μεγάλο διάγραμμα. Πατήστε Shift+κλικ για προβολή πολλαπλών μετρήσεων ταυτόχρονα.",
        "MetricBetweenText": "μεταξύ %s και %s",
        "MetricChangeText": "%s μετά την περίοδο",
        "MetricMinMax": "Το %1$s σε εύρος μεταξύ του %2$s και %3$s μέσα σε περίοδο",
        "MetricsFor": "Μετρήσεις για %s",
        "MultiRowEvolutionTitle": "Εξέλιξη πολλαπλών εγγραφών",
        "PickAnotherRow": "Επιλέξτε μια άλλη εγγραφή για σύγκριση",
        "PickARow": "Επιλέξτε μια εγγραφή για σύγκριση"
    }
}