{
    "DoNotTrack": {
        "PluginDescription": "Ignore visits with X-Do-Not-Track or DNT header."
    },
    "General": {
        "AbandonedCarts": "Abandoned Carts",
        "AboutPiwikX": "About Piwik %s",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Add",
        "AfterEntry": "after entering here",
        "All": "All",
        "AllowPiwikArchivingToTriggerBrowser": "Allow Piwik archiving to trigger when reports are viewed from the browser",
        "AllWebsitesDashboard": "All Websites dashboard",
        "And": "and",
        "API": "API",
        "ApplyDateRange": "Apply Date Range",
        "ArchivingInlineHelp": "For medium to high traffic websites, it is recommended to disable Piwik archiving to trigger from the browser. Instead, we recommend that you setup a cron job to process Piwik reports every hour.",
        "ArchivingTriggerDescription": "Recommended for larger Piwik installs, you need to %ssetup a cron job%s to process the reports automatically.",
        "AuthenticationMethodSmtp": "Authentication method for SMTP",
        "AverageOrderValue": "Average Order Value",
        "AveragePrice": "Average Price",
        "AverageQuantity": "Average Quantity",
        "BackToPiwik": "Back to Piwik",
        "Broken": "Broken",
        "BrokenDownReportDocumentation": "It is broken down into various reports, which are displayed in sparklines at the bottom of the page. You can enlarge the graphs by clicking on the report you'd like to see.",
        "Cancel": "Cancel",
        "CannotUnzipFile": "Cannot unzip file %1$s: %2$s",
        "ChangePassword": "Change password",
        "ChangeTagCloudView": "Please note, that you can view the report in other ways than as a tag cloud. Use the controls at the bottom of the report to do so.",
        "ChooseDate": "Choose date",
        "ChooseLanguage": "Choose language",
        "ChoosePeriod": "Choose period",
        "ChooseWebsite": "Choose website",
        "ClickHere": "Click here for more information.",
        "ClickToChangePeriod": "Click again to change the period.",
        "Close": "Close",
        "ColumnActionsPerVisit": "Actions per Visit",
        "ColumnActionsPerVisitDocumentation": "The average number of actions (page views, site searches, downloads or outlinks) that were performed during the visits.",
        "ColumnAverageGenerationTime": "Avg. generation time",
        "ColumnAverageGenerationTimeDocumentation": "The average time it took to generate the page. This metric includes the time it took the server to generate the web page, plus the time it took for the visitor to download the response from the server. A lower 'Avg. generation time' means a faster website for your visitors!",
        "ColumnAverageTimeOnPage": "Avg. time on page",
        "ColumnAverageTimeOnPageDocumentation": "The average amount of time visitors spent on this page (only the page, not the entire website).",
        "ColumnAvgTimeOnSite": "Avg. Time on Website",
        "ColumnAvgTimeOnSiteDocumentation": "The average duration of a visit.",
        "ColumnBounceRate": "Bounce Rate",
        "ColumnBounceRateDocumentation": "The percentage of visits that only had a single pageview. This means, that the visitor left the website directly from the entrance page.",
        "ColumnBounceRateForPageDocumentation": "Percentage of visits that started and ended on this page.",
        "ColumnBounces": "Bounces",
        "ColumnBouncesDocumentation": "Number of visits that started and ended on this page. This means that the visitor left the website after viewing only this page.",
        "ColumnConversionRate": "Conversion Rate",
        "ColumnConversionRateDocumentation": "The percentage of visits that triggered a goal conversion.",
        "ColumnDestinationPage": "Destination Page",
        "ColumnEntrances": "Entrances",
        "ColumnEntrancesDocumentation": "Number of visits that started on this page.",
        "ColumnExitRate": "Exit rate",
        "ColumnExitRateDocumentation": "The percentage of visits that left the website after viewing this page.",
        "ColumnExits": "Exits",
        "ColumnExitsDocumentation": "Number of visits that ended on this page.",
        "ColumnGenerationTime": "Generation time",
        "ColumnKeyword": "Keyword",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Maximum actions in one visit",
        "ColumnNbActions": "Actions",
        "ColumnNbActionsDocumentation": "The number of actions performed by your visitors. Actions can be page views, internal site searches, downloads or outlinks.",
        "ColumnNbUniqVisitors": "Unique visitors",
        "ColumnNbUniqVisitorsDocumentation": "The number of unduplicated visitors coming to your website. Every user is only counted once, even if he visits the website multiple times a day.",
        "ColumnNbUsers": "Users",
        "ColumnNbUsersDocumentation": "The number of users logged in your website. It is the number of unique active users that have a User ID set (via the Tracking code function 'setUserId').",
        "ColumnNbVisits": "Visits",
        "ColumnNbVisitsDocumentation": "If a visitor comes to your website for the first time or if he visits a page more than 30 minutes after his last page view, this will be recorded as a new visit.",
        "ColumnPageBounceRateDocumentation": "The percentage of visits that started on this page and left the website straight away.",
        "ColumnPageviews": "Pageviews",
        "ColumnPageviewsDocumentation": "The number of times this page was visited.",
        "ColumnPercentageVisits": "% Visits",
        "ColumnRevenue": "Revenue",
        "ColumnSumVisitLength": "Total time spent by visitors (in seconds)",
        "ColumnTotalPageviews": "Total Pageviews",
        "ColumnUniqueEntrances": "Unique entrances",
        "ColumnUniqueExits": "Unique exits",
        "ColumnUniquePageviews": "Unique Pageviews",
        "ColumnUniquePageviewsDocumentation": "The number of visits that included this page. If a page was viewed multiple times during one visit, it is only counted once.",
        "ColumnValuePerVisit": "Revenue per Visit",
        "ColumnViewedAfterSearch": "Clicked in search results",
        "ColumnViewedAfterSearchDocumentation": "The number of times this Page was visited after a visitor did a search on your website, and clicked on this page in the search results.",
        "ColumnVisitDuration": "Visit Duration (in seconds)",
        "ColumnVisitsWithConversions": "Visits with Conversions",
        "ConfigFileIsNotWritable": "The Piwik configuration file %s is not writable, some of your changes might not be saved. %s Please change permissions of the config file to make it writable.",
        "Continue": "Continue",
        "ContinueToPiwik": "Continue to Piwik",
        "CurrentMonth": "Current Month",
        "CurrentWeek": "Current Week",
        "CurrentYear": "Current Year",
        "Daily": "Daily",
        "DailyReport": "daily",
        "DailyReports": "Daily reports",
        "DailySum": "daily sum",
        "DashboardForASpecificWebsite": "Dashboard for a specific website",
        "DataForThisGraphHasBeenPurged": "The data for this graph is more than %s months old and has been purged.",
        "DataForThisTagCloudHasBeenPurged": "The data for this tag cloud is more than %s months old and has been purged.",
        "Date": "Date",
        "DateRange": "Date range:",
        "DateRangeFrom": "From",
        "DateRangeFromTo": "From %s to %s",
        "DateRangeInPeriodList": "Date range",
        "DateRangeTo": "To",
        "DayFr": "Fr",
        "DayMo": "Mo",
        "DaySa": "Sa",
        "DaysHours": "%1$s days %2$s hours",
        "DaysSinceFirstVisit": "Days since first visit",
        "DaysSinceLastEcommerceOrder": "Days since last Ecommerce order",
        "DaysSinceLastVisit": "Days since last visit",
        "DaySu": "Su",
        "DayTh": "Th",
        "DayTu": "Tu",
        "DayWe": "We",
        "Default": "Default",
        "DefaultAppended": "(default)",
        "Delete": "Delete",
        "Description": "Description",
        "Desktop": "Desktop",
        "Details": "Details",
        "Discount": "Discount",
        "DisplaySimpleTable": "Display simple table",
        "DisplayTableWithGoalMetrics": "Display a table with Goals metrics",
        "DisplayTableWithMoreMetrics": "Display a table with more metrics",
        "Documentation": "Documentation",
        "Donate": "Donate",
        "Done": "Done",
        "Download": "Download",
        "DownloadFail_FileExists": "The file %s already exists!",
        "DownloadFail_FileExistsContinue": "Trying to continue the download for %s, but a fully downloaded file already exists!",
        "DownloadFail_HttpRequestFail": "Could not download the file! Something might be wrong with the website you're downloading from. You could try again later or get the file by yourself.",
        "DownloadFullVersion": "%1$sDownload%2$s the full version! Check out %3$s",
        "DownloadPleaseRemoveExisting": "If you want it to be replaced, please remove the existing file.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Ecommerce Orders",
        "EcommerceVisitStatusDesc": "Visit Ecommerce status at the end of the visit",
        "EcommerceVisitStatusEg": "For example, to select all visits that have made an Ecommerce order, the API request would contain %s",
        "Edit": "Edit",
        "EncryptedSmtpTransport": "Enter the transport layer encryption required by your SMTP server.",
        "EnglishLanguageName": "English",
        "Error": "Error",
        "ErrorRequest": "Oops\u2026 there was a problem during the request. Maybe the server had a temporary issue, or maybe you requested a report with too much data. Please try again. If this error occurs repeatedly please %scontact your Piwik administrator%s for assistance.",
        "EvolutionOverPeriod": "Evolution over the period",
        "EvolutionSummaryGeneric": "%1$s in %2$s compared to %3$s in %4$s. Evolution: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "The user has to be either a Super User or the user '%s' itself.",
        "ExceptionConfigurationFileNotFound": "The configuration file {%s} has not been found or could not be read.",
        "ExceptionDatabaseVersion": "Your %1$s version is %2$s but Piwik requires at least %3$s.",
        "ExceptionFileIntegrity": "Integrity check failed: %s",
        "ExceptionFilesizeMismatch": "File size mismatch: %1$s (expected length: %2$s, found: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Your %1$s client version is %2$s which is incompatible with server version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Aggregate reports format '%s' not valid. Try any of the following instead: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Today archive time to live must be a number of seconds greater than zero",
        "ExceptionInvalidDateFormat": "Date format must be: %s or any keyword supported by the %s function (see %s for more information)",
        "ExceptionInvalidDateRange": "The date '%s' is not a correct date range. It should have the following format: %s.",
        "ExceptionInvalidPeriod": "The period '%s' is not supported. Try any of the following instead: %s",
        "ExceptionInvalidRendererFormat": "Renderer format '%s' not valid. Try any of the following instead: %s.",
        "ExceptionInvalidReportRendererFormat": "Report format '%s' not valid. Try any of the following instead: %s.",
        "ExceptionInvalidStaticGraphType": "Static graph type '%s' not valid. Try any of the following instead: %s.",
        "ExceptionInvalidToken": "Token is not valid.",
        "ExceptionLanguageFileNotFound": "Language file '%s' not found.",
        "ExceptionMethodNotFound": "The method '%s' does not exist or is not available in the module '%s'.",
        "ExceptionMissingFile": "Missing file: %s",
        "ExceptionNonceMismatch": "Could not verify the security token on this form.",
        "ExceptionPrivilege": "You can't access this resource as it requires a %s access.",
        "ExceptionPrivilegeAccessWebsite": "You can't access this resource as it requires an %s access for the website id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "You can't access this resource as it requires an %s access for at least one website.",
        "ExceptionUnableToStartSession": "Unable to start session.",
        "ExceptionUndeletableFile": "Unable to delete %s",
        "ExceptionUnreadableFileDisabledMethod": "The configuration file {%s} could not be read. Your host may have disabled %s.",
        "ExceptionReportNotFound": "The requested report does not exist.",
        "ExceptionWidgetNotFound": "The requested widget does not exist.",
        "ExceptionReportNotEnabled": "The requested report is not enabled. This means usually either the plugin that defines the report is deactivated or you do not have enough permission to access this report.",
        "ExpandDataTableFooter": "Change the visualization or configure the report",
        "Export": "Export",
        "ExportAsImage": "Export as Image",
        "ExportThisReport": "Export this dataset in other formats",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "File integrity check failed and reported some errors. This is most likely due to a partial or failed upload of some of the Piwik files. You should reupload all the Piwik files in BINARY mode and refresh this page until it shows no error.",
        "First": "First",
        "Flatten": "Flatten",
        "ForExampleShort": "eg.",
        "Forums": "Forums",
        "FromReferrer": "from",
        "GeneralInformation": "General Information",
        "GeneralSettings": "General Settings",
        "GetStarted": "Get started",
        "GiveUsYourFeedback": "Give us Feedback!",
        "Goal": "Goal",
        "GoTo": "Go to %s",
        "GraphHelp": "More information about displaying graphs in Piwik.",
        "HelloUser": "Hello, %s!",
        "Help": "Help",
        "HelpTranslatePiwik": "Maybe you would like to %1$shelp us improve the Piwik translations%2$s?",
        "Hide": "hide",
        "HoursMinutes": "%1$s hours %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assuming archiving is fast for your setup, you can setup the crontab to run more frequently.",
        "InfoFor": "Info for %s",
        "Installed": "Installed",
        "InvalidDateRange": "Invalid Date Range, Please Try Again",
        "InvalidResponse": "The received data is invalid.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Tracking Code",
        "Language": "Language",
        "LastDays": "Last %s days (including today)",
        "LastDaysShort": "Last %s days",
        "LayoutDirection": "ltr",
        "Live": "Live",
        "Loading": "Loading...",
        "LoadingData": "Loading data...",
        "LoadingPopover": "Loading %s...",
        "LoadingPopoverFor": "Loading %s for",
        "Locale": "en_US.UTF-8",
        "Logout": "Sign out",
        "LongDay_1": "Monday",
        "LongDay_2": "Tuesday",
        "LongDay_3": "Wednesday",
        "LongDay_4": "Thursday",
        "LongDay_5": "Friday",
        "LongDay_6": "Saturday",
        "LongDay_7": "Sunday",
        "LongMonth_1": "January",
        "LongMonth_10": "October",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "February",
        "LongMonth_3": "March",
        "LongMonth_4": "April",
        "LongMonth_5": "May",
        "LongMonth_6": "June",
        "LongMonth_7": "July",
        "LongMonth_8": "August",
        "LongMonth_9": "September",
        "MainMetrics": "Main metrics",
        "Matches": "Matches",
        "MediumToHighTrafficItIsRecommendedTo": "For medium to high traffic websites, we recommend to process reports for today at most every half hour (%s seconds) or every hour (%s seconds).",
        "Metadata": "Metadata",
        "Metric": "Metric",
        "Metrics": "Metrics",
        "MetricsToPlot": "Metrics to plot",
        "MetricToPlot": "Metric to plot",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Monthly",
        "MonthlyReport": "monthly",
        "MonthlyReports": "Monthly reports",
        "More": "More",
        "MoreDetails": "More Details",
        "MoreLowerCase": "more",
        "MultiSitesSummary": "All Websites",
        "Name": "Name",
        "NbActions": "Number of Actions",
        "NbSearches": "Number of Internal Searches",
        "NDays": "%s days",
        "Never": "Never",
        "NewReportsWillBeProcessedByCron": "When Piwik archiving is not triggered by the browser, new reports will be processed by the crontab.",
        "NewUpdatePiwikX": "New Update: Piwik %s",
        "NewVisitor": "New Visitor",
        "NewVisits": "New visits",
        "Next": "Next",
        "NMinutes": "%s minutes",
        "No": "No",
        "NoDataForGraph": "No data for this graph.",
        "NoDataForTagCloud": "No data for this tag cloud.",
        "NotDefined": "%s not defined",
        "Note": "Note",
        "NotInstalled": "Not Installed",
        "NotRecommended": "(not recommended)",
        "NotValid": "%s is not valid",
        "NSeconds": "%s seconds",
        "NumberOfVisits": "Number of visits",
        "NUsers": "%s users",
        "NVisits": "%s visits",
        "Ok": "Ok",
        "OneAction": "1 action",
        "OneDay": "1 day",
        "OneMinute": "1 minute",
        "OneVisit": "1 visit",
        "OnlyEnterIfRequired": "Only enter a username if your SMTP server requires it.",
        "OnlyEnterIfRequiredPassword": "Only enter a password if your SMTP server requires it.",
        "OnlyUsedIfUserPwdIsSet": "Only used if a username\/password is set, ask your provider if you are unsure which method to use.",
        "OpenSourceWebAnalytics": "free\/libre analytics platform",
        "OperationAtLeast": "At least",
        "OperationAtMost": "At most",
        "OperationContains": "Contains",
        "OperationDoesNotContain": "Does not contain",
        "OperationEquals": "Equals",
        "OperationGreaterThan": "Greater than",
        "OperationIs": "Is",
        "OperationIsNot": "Is not",
        "OperationLessThan": "Less than",
        "OperationNotEquals": "Not Equals",
        "OptionalSmtpPort": "Optional. Defaults to 25 for unencrypted and TLS SMTP, and 465 for SSL SMTP.",
        "Options": "Options",
        "OrCancel": "or %s Cancel %s",
        "OriginalLanguageName": "English",
        "Others": "Others",
        "Outlink": "Outlink",
        "Outlinks": "Outlinks",
        "OverlayRowActionTooltip": "See analytics data directly on your website (opens new tab)",
        "OverlayRowActionTooltipTitle": "Open Page Overlay",
        "Overview": "Overview",
        "Pages": "Pages",
        "ParameterMustIntegerBetween": "Parameter %s must be an integer value between %s and %s.",
        "Password": "Password",
        "Period": "Period",
        "Piechart": "Piechart",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "%1$sPiwik%2$s is a collaborative project brought to you by the %7$sPiwik team%8$s members as well as many other contributors around the globe. If you're a fan of Piwik, you can help: find out %3$sHow to participate in Piwik%4$s, or %5$sdonate now%6$s to help fund Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s is available. Please notify the %2$sPiwik administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s is available. %2$sPlease update now!%3$s (see %4$schanges%5$s).",
        "PleaseSpecifyValue": "Please specify a value for '%s'.",
        "PleaseUpdatePiwik": "Please update your Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Powered by",
        "Previous": "Previous",
        "PreviousDays": "Previous %s days (not including today)",
        "PreviousDaysShort": "Previous %s days",
        "Price": "Price",
        "ProductConversionRate": "Product Conversion Rate",
        "ProductRevenue": "Product Revenue",
        "PurchasedProducts": "Purchased Products",
        "Quantity": "Quantity",
        "RangeReports": "Custom date ranges",
        "ReadThisToLearnMore": "%1$sRead this to learn more.%2$s",
        "Recommended": "(recommended)",
        "RecordsToPlot": "Records to plot",
        "Refresh": "Refresh",
        "RefreshPage": "Refresh the page",
        "RelatedReport": "Related report",
        "RelatedReports": "Related reports",
        "Remove": "Remove",
        "Report": "Report",
        "ReportGeneratedFrom": "This report was generated using data from %s.",
        "ReportRatioTooltip": "'%1$s' represents %2$s of %3$s %4$s with %5$s.",
        "Reports": "Reports",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Reports for today (or any other Date Range including today) will be processed at most every",
        "ReportsWillBeProcessedAtMostEveryHour": "Reports will therefore be processed at most every hour.",
        "RequestTimedOut": "A data request to %s timed out. Please try again.",
        "Required": "%s required",
        "ReturningVisitor": "Returning Visitor",
        "ReturningVisitorAllVisits": "View all visits",
        "RowEvolutionRowActionTooltip": "See how the metrics for this row changed over time",
        "RowEvolutionRowActionTooltipTitle": "Open Row Evolution",
        "Rows": "Rows",
        "RowsToDisplay": "Rows to display",
        "Save": "Save",
        "SaveImageOnYourComputer": "To save the image on your computer, right click on the image and select \"Save Image As...\"",
        "Search": "Search",
        "Clear": "Clear",
        "SearchNoResults": "No results",
        "Seconds": "%ss",
        "SeeAll": "see all",
        "SeeTheOfficialDocumentationForMoreInformation": "See the %sofficial documentation%s for more information.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Select \"Yes\" if you want or have to send e-mail via a named server instead of the local mail function",
        "Settings": "Settings",
        "Shipping": "Shipping",
        "ShortDay_1": "Mon",
        "ShortDay_2": "Tue",
        "ShortDay_3": "Wed",
        "ShortDay_4": "Thu",
        "ShortDay_5": "Fri",
        "ShortDay_6": "Sat",
        "ShortDay_7": "Sun",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Oct",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "May",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "show",
        "SingleWebsitesDashboard": "Single Website dashboard",
        "SmallTrafficYouCanLeaveDefault": "For small traffic websites, you can leave the default %s seconds, and access all reports in real time.",
        "SmtpEncryption": "SMTP encryption",
        "SmtpPassword": "SMTP password",
        "SmtpPort": "SMTP Port",
        "SmtpServerAddress": "SMTP server address",
        "SmtpUsername": "SMTP username",
        "Source": "Source",
        "StatisticsAreNotRecorded": "Piwik Visitor Tracking is currently disabled! Re-enable tracking by setting record_statistics = 1 in your config\/config.ini.php file.",
        "Subtotal": "Subtotal",
        "Summary": "Summary",
        "Table": "Table",
        "TagCloud": "Tag Cloud",
        "Tax": "Tax",
        "TimeAgo": "%s ago",
        "TimeOnPage": "Time on page",
        "Today": "Today",
        "Total": "Total",
        "TotalRatioTooltip": "This is %1$s of all %2$s %3$s.",
        "TotalRevenue": "Total Revenue",
        "TotalVisitsPageviewsRevenue": "(Total: %s visits, %s pageviews, %s revenue)",
        "TransitionsRowActionTooltip": "See what visitors did before and after viewing this page",
        "TransitionsRowActionTooltipTitle": "Open Transitions",
        "TranslatorEmail": "hello@piwik.org",
        "TranslatorName": "-",
        "UniquePurchases": "Unique Purchases",
        "Unknown": "Unknown",
        "Upload": "Upload",
        "UsePlusMinusIconsDocumentation": "Use the plus and minus icons on the left to navigate.",
        "UserId": "User ID",
        "Username": "Username",
        "UseSMTPServerForEmail": "Use SMTP server for e-mail",
        "Value": "Value",
        "VBarGraph": "Vertical bar graph",
        "View": "View",
        "ViewDocumentationFor": "View documentation for %1$s",
        "Visit": "Visit",
        "VisitConvertedGoal": "Visit converted at least one Goal",
        "VisitConvertedGoalId": "Visit converted a specific Goal Id",
        "VisitConvertedNGoals": "Visit converted %s Goals",
        "VisitDuration": "Avg. Visit Duration (in seconds)",
        "Visitor": "Visitor",
        "VisitorID": "Visitor ID",
        "VisitorIP": "Visitor IP",
        "Visitors": "Visitors",
        "VisitsWith": "Visits with %s",
        "VisitType": "Visitor type",
        "VisitTypeExample": "For example, to select all visitors who have returned to the website, including those who have bought something in their previous visits, the API request would contain %s",
        "Warning": "Warning",
        "WarningPhpVersionXIsTooOld": "The PHP version %s you are using has reached its End of Life (EOL). You are strongly urged to upgrade to a current version, as using this version may expose you to security vulnerabilities and bugs that have been fixed in more recent versions of PHP.",
        "WarningFileIntegrityNoManifest": "File integrity check could not be performed due to missing manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "If you are deploying Piwik from Git, this message is normal.",
        "WarningFileIntegrityNoMd5file": "File integrity check could not be completed due to missing md5_file() function.",
        "WarningPasswordStored": "%sWarning:%s This password will be stored in the config file visible to everybody who can access it.",
        "Website": "Website",
        "Weekly": "Weekly",
        "WeeklyReport": "weekly",
        "WeeklyReports": "Weekly reports",
        "WellDone": "Well done!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s compared to %2$s",
        "XFromY": "%1$s from %2$s",
        "YearlyReport": "yearly",
        "YearlyReports": "Yearly reports",
        "YearsDays": "%1$s years %2$s days",
        "YearShort": "yr",
        "Yes": "Yes",
        "Yesterday": "Yesterday",
        "YouAreCurrentlyUsing": "You are currently using Piwik %s.",
        "YouAreViewingDemoShortMessage": "You are currently viewing the demo of Piwik",
        "YouMustBeLoggedIn": "You must be logged in to access this functionnality.",
        "YourChangesHaveBeenSaved": "Your changes have been saved."
    },
    "Mobile": {
        "AboutPiwikMobile": "About Piwik Mobile",
        "AccessUrlLabel": "Piwik Access Url",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Add account",
        "AddPiwikDemo": "Add Piwik Demo",
        "Advanced": "Advanced",
        "AnonymousAccess": "Anonymous access",
        "AnonymousTracking": "Anonymous tracking",
        "AskForAnonymousTrackingPermission": "When enabled, Piwik Mobile will send anonymous usage data to piwik.org. The intent is to use this data to help Piwik Mobile developers better understand how the app is used. Information sent is: menus and settings clicked on, OS name and version, any error displayed in Piwik Mobile. We will NOT track any of your analytics data. This anonymous data will never be made public. You can disable\/enable anonymous tracking in Settings at any time.",
        "ChooseHttpTimeout": "Choose HTTP timeout value",
        "ChooseMetric": "Choose metric",
        "ChooseReport": "Choose a report",
        "ChooseSegment": "Choose segment",
        "ConfirmRemoveAccount": "Do you want to remove this account?",
        "DefaultReportDate": "Report date",
        "EmailUs": "Email us",
        "EnableGraphsLabel": "Display graphs",
        "EvolutionGraph": "Historical Graph",
        "HelpUsToImprovePiwikMobile": "Would you like to enable anonymous usage tracking in Piwik Mobile?",
        "HowtoDeleteAnAccount": "Press long to remove an account.",
        "HowtoDeleteAnAccountOniOS": "Swipe right to left to delete an account",
        "HowtoLoginAnonymous": "Leave username and password empty for anonymous login",
        "HttpIsNotSecureWarning": "Your Piwik authorization token (token_auth) is sent in clear text if you use 'HTTP'. For this reason we recommend HTTPS for secure transport of data over the internet. Do you want to proceed?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "The Piwik version you are using is incompatible with Piwik Mobile 2. Update your Piwik installation and try again or install Piwik Mobile 1.",
        "LastUpdated": "Last Updated: %s",
        "LoadingReport": "Loading %s",
        "LoginCredentials": "Credentials",
        "LoginToPiwikToChangeSettings": "Login to your Piwik server to create and update websites, users or to change General Settings like \"Report to load by default\".",
        "LoginUseHttps": "Use https",
        "MultiChartLabel": "Display sparklines",
        "NavigationBack": "Back",
        "NetworkError": "Network Error",
        "NetworkErrorWithStatusCode": "There was an error \"%s\". The request returned the status \"%s\". URL was \"%s\". Please check your entered URL and the error logs on this server for more information about the error and how to resolve it.",
        "NetworkErrorWithStatusCodeShort": "Network Error %s",
        "NetworkNotReachable": "Network not reachable",
        "NoAccountIsSelected": "You have to select an account. Add a new account if you haven't configured one.",
        "NoDataShort": "No Data",
        "NoPiwikAccount": "No Piwik Account?",
        "NoReportsShort": "No Reports",
        "NoVisitorFound": "No visitor found",
        "NoVisitorsShort": "No Visitors",
        "NoWebsiteFound": "No website found",
        "NoWebsitesShort": "No Websites",
        "PullDownToRefresh": "Pull down to refresh...",
        "PossibleSslError": "Possible SSL certificate error",
        "PossibleSslErrorExplanation": "An error occurred that could be caused by an invalid or self signed certificate: \"%s\". Login might work for you when ignoring SSL validation but it is less secure. You can change SSL validation at any time in the settings.",
        "IgnoreSslError": "Ignore SSL Error",
        "RatingDontRemindMe": "Don't remind me",
        "RatingNotNow": "Not now",
        "RatingNow": "OK, I'll rate it now",
        "RatingPleaseRateUs": "Piwik Mobile App is a Free Software, we would really appreciate if you took 1 minute to rate the app in the %s. If you have suggestions of new features or bug reports, please contact %s",
        "ReleaseToRefresh": "Release to refresh...",
        "Reloading": "Reloading...",
        "RequestTimedOutShort": "Network Timeout Error",
        "RestrictedCompatibility": "Restricted compatibility",
        "RestrictedCompatibilityExplanation": "The Piwik version %s you are using is not fully supported by Piwik Mobile 2. You may experience some bugs. We recommend to either update Piwik to the latest version or to use Piwik Mobile 1.",
        "SaveSuccessError": "Piwik URL or username and password combination is wrong.",
        "SearchWebsite": "Search websites",
        "ShowAll": "Show all",
        "ShowLess": "Show less",
        "StaticGraph": "Overview Graph",
        "TopVisitedWebsites": "Top visited websites",
        "TryIt": "Try It!",
        "UseSearchBarHint": "Only the first %s websites are displayed here. Please use the search bar to access your other websites.",
        "VerifyAccount": "Verifying Account",
        "ValidateSslCertificate": "Validate SSL Certificate",
        "VerifyLoginData": "Make sure your username and password combination is correct.",
        "YouAreOffline": "Sorry, you are currently offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Available metrics",
        "CompareDocumentation": "Click the link below and open this popup for another row from the same table to compare multiple records.<br \/>Use shift-click to mark the row for comparison without opening this popup.",
        "CompareRows": "Compare records",
        "ComparingRecords": "Comparing %s rows",
        "Documentation": "Click the metrics to display them in the large evolution graph. Use shift-click to display multiple metrics at once.",
        "MetricBetweenText": "from %s to %s",
        "MetricChangeText": "%s change over the period",
        "MetricMinMax": "%1$s ranged between %2$s and %3$s over the period",
        "MetricsFor": "Metrics for %s",
        "MultiRowEvolutionTitle": "Evolution of multiple rows",
        "PickAnotherRow": "Pick another row to compare",
        "PickARow": "Pick a row to compare"
    }
}