{
    "DoNotTrack": {
        "PluginDescription": "Ignorar visitas con el Header X-Do-Not-Track o DNT."
    },
    "General": {
        "AbandonedCarts": "Carros Abandonados",
        "AboutPiwikX": "Acerca de Piwik %s",
        "Action": "Acción",
        "Actions": "Acciones",
        "Add": "Agregar",
        "AfterEntry": "luego de entrar aquí",
        "All": "Todo",
        "AllowPiwikArchivingToTriggerBrowser": "Permitir a Piwik archivar los reportes cuando son vistos desde el navegador",
        "AllWebsitesDashboard": "Panel de todos los Sitios Web",
        "And": "y",
        "API": "API",
        "ApplyDateRange": "Aplicar el rango de fecha",
        "ArchivingInlineHelp": "Para sitios web de medio o alto tráfico, se recomienda deshabilitar el archivado de Piwik al ingresar con el navegador. En su lugar, le recomendamos que configure una tarea de cron para procesar los informes de Piwik cada hora.",
        "ArchivingTriggerDescription": "Recomendado para grandes instalaciones de Piwik, necesita %sconfigurar una tarea de cron %s para procesar los reportes automáticamente.",
        "AuthenticationMethodSmtp": "Método de autenticación SMTP",
        "AverageOrderValue": "Valor Promedio por Pedido",
        "AveragePrice": "Precio Promedio",
        "AverageQuantity": "Cantidad Promedio",
        "BackToPiwik": "Volver a Piwik",
        "Broken": "Roto",
        "BrokenDownReportDocumentation": "Está dividido entre varios reportes, que están mostrados en pequeños gráficos al final de la página. Puede agrandar los gráficos haciendo clic en el reporte que le gustaría ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "No se puede descomprimir el archivo %1$s: %2$s",
        "ChangePassword": "Cambiar contraseña",
        "ChangeTagCloudView": "Por favor tenga en cuenta que puede ver el reporte de otros modos que no sean una nube de tags. Use los controles al final del reporte para hacerlo.",
        "ChooseDate": "Elija una fecha",
        "ChooseLanguage": "Elegir idioma",
        "ChoosePeriod": "Elegir periodo",
        "ChooseWebsite": "Elegir sitio web",
        "ClickHere": "Haga clic aquí para más información.",
        "ClickToChangePeriod": "Haz un click nuevamente para modificar el período.",
        "Close": "Cerrar",
        "ColumnActionsPerVisit": "Acciones por visita",
        "ColumnActionsPerVisitDocumentation": "El número medio de acciones (visitas, descargas y enlaces externos) que han sido llevadas a cabo durante las visitas.",
        "ColumnAverageGenerationTime": "Promedio de tiempo de generación",
        "ColumnAverageGenerationTimeDocumentation": "El tiempo media para generar la página. Esta métrica incluye el tiempo que tardó el servidor en generar la página web, más el el tiempo que tardó el visitante descargar la respuesta del servidor. Un 'tiempo medio de generación' más bajo significa un sitio web más rápido para tus visitantes!",
        "ColumnAverageTimeOnPage": "Tiempo promedio en la página",
        "ColumnAverageTimeOnPageDocumentation": "El tiempo medio que los visitantes estuvieron en esta página (solamente esta página, no todo el sitio web).",
        "ColumnAvgTimeOnSite": "Promedio de tiempo en el sitio",
        "ColumnAvgTimeOnSiteDocumentation": "La duración media de una visita.",
        "ColumnBounceRate": "Porcentaje de rebote",
        "ColumnBounceRateDocumentation": "El porcentaje de visitas que únicamente han mirado una página. Esto significa que el visitante salió del sitio web directamente desde la página principal.",
        "ColumnBounceRateForPageDocumentation": "El porcentaje de visitas que empezaron y acabaron en esta página.",
        "ColumnBounces": "Rebotes",
        "ColumnBouncesDocumentation": "Número de visitas que empezaron y acabaron en esta página. Esto quiere decir que el visitante salió de la web después de ver solamente esta página.",
        "ColumnConversionRate": "Porcentaje de conversión",
        "ColumnConversionRateDocumentation": "El porcentaje de visitas que han activado un objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que empezaron en esta página.",
        "ColumnExitRate": "Porcentaje de salida",
        "ColumnExitRateDocumentation": "El porcentaje de visitas que salieron del sitio web después de ver esta página (las visitas únicas divididas entre las salidas)",
        "ColumnExits": "Salidas",
        "ColumnExitsDocumentation": "Número de visitas que acabaron en esta página.",
        "ColumnGenerationTime": "Tiempo de generación",
        "ColumnKeyword": "Palabras clave",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Acciones máximas en una visita",
        "ColumnNbActions": "Acciones",
        "ColumnNbActionsDocumentation": "El número de acciones llevadas a cabo por sus visitantes. Las acciones incluyen cada vez que se ve una página, se descarga un archivo o se hace clic a un enlace externo.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "El número de visitantes sin duplicar que han entrado en su web. Cada usuario solo se cuenta una vez, incluso si visita la web varias veces al día.",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Si un visitante entra en su web por primera vez o si entra en una página más de 30 minutos desde su última visita, se contará como una nueva visita.",
        "ColumnPageBounceRateDocumentation": "El porcentaje de visitas que empezaron en esta página y salieron de la web de inmediato.",
        "ColumnPageviews": "Páginas vistas",
        "ColumnPageviewsDocumentation": "El número de veces que esta página fue visitada.",
        "ColumnPercentageVisits": "% Visitas",
        "ColumnRevenue": "Ingresos",
        "ColumnSumVisitLength": "Tiempo total de los visitantes en el sitio (en segundos)",
        "ColumnTotalPageviews": "Vista de páginas totales",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Salidas únicas",
        "ColumnUniquePageviews": "Páginas vistas únicas",
        "ColumnUniquePageviewsDocumentation": "El número de visitas que pasaron por esta página. Si la página fue vista múltiples veces durante una visita, solo será contada una vez.",
        "ColumnValuePerVisit": "Valor por visita",
        "ColumnViewedAfterSearch": "Cliqueado en los resultados de la búsqueda",
        "ColumnViewedAfterSearchDocumentation": "El número de veces que esta página fue visitada después que un visitante hizo una búsqueda en su sitio, y cliqueó en esta página en los resultados de la búsqueda.",
        "ColumnVisitDuration": "Duración de la Visita (en segundos)",
        "ColumnVisitsWithConversions": "Visitas con conversiones",
        "ConfigFileIsNotWritable": "El archivo de configuración de Piwik %s no tiene permisos de escritura, algunos de los cambios no se guardarán. %s Por favor, cambie los permisos del archivo de configuración para que sea modificable.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Ir a Piwik",
        "CurrentMonth": "Mes Actual",
        "CurrentWeek": "Semana Actual",
        "CurrentYear": "Año Actual",
        "Daily": "Diario",
        "DailyReport": "diario",
        "DailyReports": "Reportes diarios",
        "DailySum": "suma diaria",
        "DashboardForASpecificWebsite": "Panel de un sitio específico",
        "DataForThisGraphHasBeenPurged": "Los datos para este gráfico tienen más de %s meses de antigüedad y han sido eliminados",
        "DataForThisTagCloudHasBeenPurged": "Los datos para esta tag cloud tienen más de %s meses de antigüedad y han sido eliminados",
        "Date": "Fecha",
        "DateRange": "Rango de Fecha",
        "DateRangeFrom": "Desde",
        "DateRangeFromTo": "Desde %s a %s",
        "DateRangeInPeriodList": "Rango de fecha",
        "DateRangeTo": "A",
        "DayFr": "Vi",
        "DayMo": "Lu",
        "DaySa": "Sá",
        "DaysHours": "%1$s días %2$s horas",
        "DaysSinceFirstVisit": "Días desde la primera visita",
        "DaysSinceLastEcommerceOrder": "Días desde el último pedido de Comercio Electrónico",
        "DaysSinceLastVisit": "Días desde la última visita",
        "DaySu": "Do",
        "DayTh": "Ju",
        "DayTu": "Ma",
        "DayWe": "Mi",
        "Default": "Por defecto",
        "DefaultAppended": "(predeterminado)",
        "Delete": "Borrar",
        "Description": "Descripción",
        "Desktop": "Escritorio",
        "Details": "Detalles",
        "Discount": "Descuento",
        "DisplaySimpleTable": "Mostrar tabla simple",
        "DisplayTableWithGoalMetrics": "Mostrar una tabla con indicadores de Objetivo",
        "DisplayTableWithMoreMetrics": "Mostrar una tabla con más indicadores",
        "Documentation": "Documentación",
        "Donate": "Donar",
        "Done": "Hecho",
        "Download": "Descargar",
        "DownloadFail_FileExists": "El archivo %s ya existe!",
        "DownloadFail_FileExistsContinue": "Tratando de continuar la descarga de %s, pero existe un archivo completo ya descargado!",
        "DownloadFail_HttpRequestFail": "No se pudo descargar el archivo! Puede que algo haya ido mal con el sitio de internet desde el que está descargando. Puede intentarlo nuevamente u obtener el archivo por si mismo.",
        "DownloadFullVersion": "%1$sDescargue%2$s la versión completa! Mire %3$s",
        "DownloadPleaseRemoveExisting": "Si desea que sea reemplazado, por favor quite el archivo existente.",
        "Downloads": "Descargas",
        "EcommerceOrders": "Órdenes de Comercio Electrónico",
        "EcommerceVisitStatusDesc": "Visite el estado del Comercio Electrónico al final de la visita",
        "EcommerceVisitStatusEg": "Por ejemplo, para seleccionar todas las visitas que han hecho un pedido de Comercio Electrónico, la solicitud a la API debe contener %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Ingrese el tipo de encriptación de su servidor SMTP",
        "EnglishLanguageName": "Spanish",
        "Error": "Error",
        "EvolutionOverPeriod": "Evolución en el periodo",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparado con %3$s en %4$s. Evolución: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Este usuario debe ser Super User o el mismo usuario '%s'.",
        "ExceptionConfigurationFileNotFound": "El archivo de configuración {%s} no fué encontrado.",
        "ExceptionDatabaseVersion": "Su versión %1$s es %2$s pero Piwik requiere al menos %3$s.",
        "ExceptionFileIntegrity": "Falló la verificación de integridad: %s",
        "ExceptionFilesizeMismatch": "Tamaño de archivo incorrecto: %1$s (se esperaba %2$s, se encontró: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La versión de su cliente %1$s %2$s es incompatible con la versión del servidor %3$s",
        "ExceptionInvalidAggregateReportsFormat": "El foramto de reportes de agregado '%s' no es válido. Pruebe alguno de los siguientes en su lugar: %s.",
        "ExceptionInvalidArchiveTimeToLive": "El archivo de hoy debe tener un tiempo de vida en segundos mayor a cero",
        "ExceptionInvalidDateFormat": "El formato de fecha debe ser: %s o cualquier palabra clave soportada por la función %s (vea %s para más información)",
        "ExceptionInvalidDateRange": "La fecha '%s' no es rango de fecha correcto Puede tener el siguiente formato: %s.",
        "ExceptionInvalidPeriod": "El período '%s' no es válido. Pruebe alguno de los siguientes en su lugar: %s.",
        "ExceptionInvalidRendererFormat": "Formato de renderizado '%s' no válido. Pruebe alguno de los siguientes en su lugar: %s.",
        "ExceptionInvalidReportRendererFormat": "El formato de reporte '%s' no es válido. Pruebe cualquier de los siguientes en su lugar: %s.",
        "ExceptionInvalidStaticGraphType": "El tipo de gráfico estático '%s' no es válido. Pruebe alguno de los siguientes en su lugar: %s.",
        "ExceptionInvalidToken": "Token no válido.",
        "ExceptionLanguageFileNotFound": "Archivo de idioma '%s' no encontrado.",
        "ExceptionMethodNotFound": "El método '%s' no existe o no está disponible in el módulo '%s'.",
        "ExceptionMissingFile": "Falta archivo:%s",
        "ExceptionNonceMismatch": "No se puede verificar la llave de seguridad en este formulario.",
        "ExceptionPrivilege": "No puede acceder a este recurso pues requiere un acceso %s .",
        "ExceptionPrivilegeAccessWebsite": "No se puede acceder a este recurso, ya que requiere un %s de acceso al sitio web id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No se puede acceder a este recurso, ya que requiere un %s de acceso a por lo menos un sitio web.",
        "ExceptionUnableToStartSession": "No se pudo iniciar sesión.",
        "ExceptionUndeletableFile": "No se puede borrar %s",
        "ExceptionUnreadableFileDisabledMethod": "El archivo de configuración {%s} no se pudo leer. Su host puede estar deshabilitado %s.",
        "ExpandDataTableFooter": "Cambia la visualización o modifica el informe",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como Imagen",
        "ExportThisReport": "Exportar este conjunto de datos en otros formatos",
        "Faq": "FAQ (Preguntas Más Frecuentes)",
        "FileIntegrityWarningExplanation": "Falló la verificación de integridad y reportó algunos errores. Esto se debe generalmente a una carga parcial o falta de algunos de los archivos de Piwik. Debería volver a subir los archivos de Piwik y refrescar la página hasta que no muestre errores.",
        "First": "Primero",
        "Flatten": "Aplanar",
        "ForExampleShort": "ej.",
        "Forums": "Foros",
        "FromReferrer": "desde",
        "GeneralInformation": "Información General",
        "GeneralSettings": "Configuración General",
        "GetStarted": "Comenzar",
        "GiveUsYourFeedback": "¡Envíanos tus comentarios!",
        "Goal": "Objetivo",
        "GoTo": "Ir a %s",
        "GraphHelp": "Más información sobre la visualización de gráficos en Piwik.",
        "HelloUser": "¡Hola, %s!",
        "Help": "Ayuda",
        "HelpTranslatePiwik": "¿Quizá te gustaría %1$sayudarnos a mejorar las traducciones de Piwik%2$s?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Asumiendo que el archivado es más rápido para su configuración, puede configurar el crontab para ejecutarse mas frecuentemente.",
        "InfoFor": "Información para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Rango de fecha inválido, por favor pruebe de nuevo",
        "InvalidResponse": "Los datos recibidos son inválidos.",
        "IP": "IP",
        "JsTrackingTag": "Código de seguimiento JavaScript",
        "Language": "Idioma",
        "LastDays": "Últimos %s días (incluyendo hoy)",
        "LastDaysShort": "Últimos %s días",
        "LayoutDirection": "ltr",
        "Live": "En Vivo",
        "Loading": "Cargando...",
        "LoadingData": "Cargando datos...",
        "LoadingPopover": "Cargando %s...",
        "LoadingPopoverFor": "Cargando %s por",
        "Locale": "es_ES.UTF-8",
        "Logout": "Desconectarse",
        "LongDay_1": "Lunes",
        "LongDay_2": "Martes",
        "LongDay_3": "Miércoles",
        "LongDay_4": "Jueves",
        "LongDay_5": "Viernes",
        "LongDay_6": "Sábado",
        "LongDay_7": "Domingo",
        "LongMonth_1": "Enero",
        "LongMonth_10": "Octubre",
        "LongMonth_11": "Noviembre",
        "LongMonth_12": "Diciembre",
        "LongMonth_2": "Febrero",
        "LongMonth_3": "Marzo",
        "LongMonth_4": "Abril",
        "LongMonth_5": "Mayo",
        "LongMonth_6": "Junio",
        "LongMonth_7": "Julio",
        "LongMonth_8": "Agosto",
        "LongMonth_9": "Septiembre",
        "MainMetrics": "Métricas principales",
        "Matches": "Coincidencias",
        "MediumToHighTrafficItIsRecommendedTo": "Para sitios web de medio o alto tráfico, recomendamos procesar los reportes de hoy cada media hora (%s segundos) o cada hora (%s segundos).",
        "Metadata": "Metadatos",
        "Metric": "Métrica",
        "Metrics": "Métricas",
        "MetricsToPlot": "Métricas a trazar",
        "MetricToPlot": "Métrica a trazar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Móvil",
        "Monthly": "Mensual",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Reportes mensuales",
        "More": "Más",
        "MoreDetails": "Más Detalles",
        "MoreLowerCase": "más",
        "MultiSitesSummary": "Todos los sitios web",
        "Name": "Nombre",
        "NbActions": "Número de Acciones",
        "NbSearches": "Número de búsquedas internas",
        "NDays": "%s días",
        "Never": "Nunca",
        "NewReportsWillBeProcessedByCron": "Cuando el archivado de Piwik no es activado por el navegador, los nuevos reportes serán procesados por el crontab.",
        "NewUpdatePiwikX": "Nueva Actualización: Piwik %s",
        "NewVisitor": "Nuevo Visitante",
        "NewVisits": "Nuevas visitas",
        "Next": "Siguiente",
        "NMinutes": "%s minutos",
        "No": "No",
        "NoDataForGraph": "No hay datos para esta gráfica.",
        "NoDataForTagCloud": "No hay datos para esta nube de etiquetas.",
        "NotDefined": "%s no está definido",
        "Note": "Nota",
        "NotInstalled": "No instalado",
        "NotRecommended": "(no se recomienda)",
        "NotValid": "%s no es válido",
        "NSeconds": "%s segundos",
        "NumberOfVisits": "Número de visitas",
        "NVisits": "%s visitas",
        "Ok": "Aceptar",
        "OneAction": "1 acción",
        "OneDay": "1 día",
        "OneMinute": "1 minuto",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Solo ingrese un nombre de usuario SMTP si el servidor lo requiere.",
        "OnlyEnterIfRequiredPassword": "Solo ingrese una contraseña si su servidor SMTP lo requiere.",
        "OnlyUsedIfUserPwdIsSet": "Sólo se utiliza si se establece un nombre de usuario \/ contraseña, pregunte a su proveedor si no está seguro de qué método utilizar.",
        "OpenSourceWebAnalytics": "Análisis Web de Código Abierto",
        "OperationAtLeast": "Al menos",
        "OperationAtMost": "A lo más",
        "OperationContains": "Contiene",
        "OperationDoesNotContain": "No contiene",
        "OperationEquals": "Iguales",
        "OperationGreaterThan": "Más que",
        "OperationIs": "Es",
        "OperationIsNot": "No es",
        "OperationLessThan": "Menos que",
        "OperationNotEquals": "No Iguales",
        "OptionalSmtpPort": "Opcional. Por defecto 25 para SMTP sin encriptación y TLS, y 465 para SSL SMTP",
        "Options": "Opciones",
        "OrCancel": "o %s Cancelar %s",
        "OriginalLanguageName": "Español",
        "Others": "Otros",
        "Outlink": "Enlace externo",
        "Outlinks": "Links de salida",
        "OverlayRowActionTooltip": "Vea la información analítica directamente en su sitio de internet (abre una nueva lengüeta)",
        "OverlayRowActionTooltipTitle": "Superposición página abierta",
        "Overview": "General",
        "Pages": "Páginas",
        "ParameterMustIntegerBetween": "El parámetro %s debe ser un número entero entre %s y %s.",
        "Password": "Contraseña",
        "Period": "Periodo",
        "Piechart": "Gráfica circular",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "%1$sPiwik%2$s es un proyecto de colaboración entre los miembros del %7$steam de Piwik%8$s y muchos otros colaboradores en todo el mundo. Si eres un fan de Piwik, puedes ayudar: entérate %3$sComo puedes participar en Piwik%4$s o %5$shaz una donación ahora%6$s para ayudar a financiar Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "Está disponible %1$s. Por favor avisa los %2$s administradores de Piwik%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s está disponible. %2$s ¡Por favor, actualice ahora!%3$s (ver %4$schanges%5$s).",
        "PleaseSpecifyValue": "Por favor especifique un valor para '%s'.",
        "PleaseUpdatePiwik": "Por favor actualice su Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Proporcionado por",
        "Previous": "Anterior",
        "PreviousDays": "%s días previos (sin incluir hoy)",
        "PreviousDaysShort": "%s días previos",
        "Price": "Precio",
        "ProductConversionRate": "Ratio de Conversión del Producto",
        "ProductRevenue": "Ingresos del Producto",
        "PurchasedProducts": "Productos Comprados",
        "Quantity": "Cantidad",
        "RangeReports": "Rangos de fecha customizados",
        "ReadThisToLearnMore": "%1$sLeer esto para aprender más.%2$s",
        "Recommended": "(recomendado)",
        "RecordsToPlot": "Registros a trazar",
        "Refresh": "Refrescar",
        "RefreshPage": "Actualizar la página",
        "RelatedReport": "Reporte relacionado",
        "RelatedReports": "Reportes relacionados",
        "Remove": "Quitar",
        "Report": "Reporte",
        "ReportGeneratedFrom": "Este reporte ha sido generado usando datos de %s.",
        "ReportRatioTooltip": "'%1$s' representa %2$s de %3$s %4$s con %5$s.",
        "Reports": "Reportes",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Reportes para hoy (o cualquier otro rango de fecha incluyendo hoy) serán procesados casi cada vez",
        "ReportsWillBeProcessedAtMostEveryHour": "Los reportes serán procesados cada hora.",
        "RequestTimedOut": "Se agotó el tiempo de espera para %s. Por favor, intente de nuevo.",
        "Required": "%s necesario",
        "ReturningVisitor": "Visitante recurrente",
        "ReturningVisitorAllVisits": "Ver todas los visitantes",
        "RowEvolutionRowActionTooltip": "Observa como las métricas de esta fila se modificó en el tiempo.",
        "RowEvolutionRowActionTooltipTitle": "Abrir fila Evolución",
        "Rows": "Filas",
        "RowsToDisplay": "Filas a mostrar",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar la imagen en tu computadora, haz clic derecho en la imagen y selecciona \"Guardar Imagen Como...\"",
        "Search": "Buscar",
        "SearchNoResults": "Sin resultados",
        "Seconds": "%ss",
        "SeeAll": "mostrar todo",
        "SeeTheOfficialDocumentationForMoreInformation": "Vea la %sdocumentación oficial%s para más información.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleccione \"Si\" si desea o tiene que enviar correo electrónico a través de un servidor remoto en vez de la función mail local",
        "Settings": "Configuración",
        "Shipping": "Envío",
        "ShortDay_1": "Lun",
        "ShortDay_2": "Mar",
        "ShortDay_3": "Mié",
        "ShortDay_4": "Jue",
        "ShortDay_5": "Vie",
        "ShortDay_6": "Sáb",
        "ShortDay_7": "Dom",
        "ShortMonth_1": "Ene",
        "ShortMonth_10": "Oct",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dic",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Abr",
        "ShortMonth_5": "May",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Ago",
        "ShortMonth_9": "Sep",
        "Show": "mostrar",
        "SingleWebsitesDashboard": "Panel de Sitio Web",
        "SmallTrafficYouCanLeaveDefault": "Para sitios web de poco tráfico, puede dejar los %s segundos por defecto, y acceder a todos los reportes en tiempo real.",
        "SmtpEncryption": "Encriptación SMTP",
        "SmtpPassword": "Contraseña SMTP",
        "SmtpPort": "Puerto SMTP",
        "SmtpServerAddress": "Dirección del servidor SMTP",
        "SmtpUsername": "Nombre de usuario SMTP",
        "Source": "Fuente",
        "StatisticsAreNotRecorded": "¡El Rastreo de Visitantes Piwik está actualmente desactivado! Reactiva el rastreo mediante el ajuste record_statistics = 1 en su archivo config\/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Resumen",
        "Table": "Tabla",
        "TagCloud": "Nube de Etiquetas",
        "Tax": "Impuesto",
        "TimeAgo": "hace %s",
        "TimeOnPage": "Tiempo en la página",
        "Today": "Hoy",
        "Total": "Total",
        "TotalRatioTooltip": "Esto es %1$s de todos los %2$s %3$s.",
        "TotalRevenue": "Ingresos Totales",
        "TotalVisitsPageviewsRevenue": "(Total: %s visitas, %s páginas vistas, %s ingresos)",
        "TransitionsRowActionTooltip": "Vea que hicieron los visitantes antes y después de observar esta página",
        "TransitionsRowActionTooltipTitle": "Transiciones abiertas",
        "TranslatorEmail": "ahriman89@gmail.com, ddiods@hotmail.com, fersfeir@niux.com.ar,dave96@dtecno.com, hnicolas.suero@gmail.com, paolo@psdmedia.se,",
        "TranslatorName": "Marcos Alberto Sanmartín Pereira, David Ernesto Soto Vásquez, Fernando SFEIR, David Álvarez Robert, Adrián Seldes, Héctor Nicolás Suero, <a href=\"http:\/\/www.codice-sconto365.it\/\">Paolo Corna<\/a>",
        "UniquePurchases": "Compras Únicas",
        "Unknown": "Desconocido",
        "Upload": "Subir",
        "UsePlusMinusIconsDocumentation": "Use los iconos de más y menos en la izquierda para navegar.",
        "Username": "Nombre de usuario",
        "UseSMTPServerForEmail": "Use el servidor SMTP para el correo",
        "Value": "Valor",
        "VBarGraph": "Gráfica de barras verticales",
        "View": "Ver",
        "ViewDocumentationFor": "Ver documentación para %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visitas que han cumplido como mínimo un Objetivo",
        "VisitConvertedGoalId": "Visitas que resultaron en un Objetivo Id",
        "VisitConvertedNGoals": "La visita cumplió %s Objetivos",
        "VisitDuration": "Promedio de duración de las visitas (en segundos)",
        "Visitor": "Visitante",
        "VisitorID": "ID del visitante",
        "VisitorIP": "IP del visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas con %s",
        "VisitType": "Tipo de visitante",
        "VisitTypeExample": "Por ejemplo, para seleccionar todos los visitantes que han vuelto al sitio web, incluyendo a aquellos que han comprado algo en sus anteriores visitas, la solicitud de la API debe contener %s",
        "Warning": "Advertencia",
        "WarningFileIntegrityNoManifest": "La verificación de integridad de archivos no se pudo realizar debido a que falta manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si estás desplegando Piwik con Git, este mensaje es normal.",
        "WarningFileIntegrityNoMd5file": "La verificación de integridad no pudo ser completada debido a que falta la función md5_file().",
        "WarningPasswordStored": "%sWarning:%s Esta contraseña se almacenará en el archivo de configuración visible a todo el que pueda acceder a él.",
        "Website": "Sitio web",
        "Weekly": "Semanal",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Reportes semanales",
        "WellDone": "¡Bien hecho!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado con %2$s",
        "XFromY": "%1$s desde %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Reportes anuales",
        "YearsDays": "%1$s años %2$s días",
        "YearShort": "a",
        "Yes": "Sí",
        "Yesterday": "Ayer",
        "YouAreCurrentlyUsing": "Actualmente está utilizando Piwik %s.",
        "YouAreViewingDemoShortMessage": "Actualmente está viendo la demo de Piwik",
        "YouMustBeLoggedIn": "Debe ingresar para acceder a esta funcionalidad.",
        "YourChangesHaveBeenSaved": "Cambios guardados"
    },
    "Mobile": {
        "AboutPiwikMobile": "Acerca de Piwik Mobile",
        "AccessUrlLabel": "Url de Acceso a Piwik",
        "Account": "Cuenta",
        "Accounts": "Cuentas",
        "AddAccount": "Agregar cuenta",
        "AddPiwikDemo": "Agregar una Demo de Piwik",
        "Advanced": "Avanzado",
        "AnonymousAccess": "Acceso anónimo",
        "AnonymousTracking": "Rastreo anónimo",
        "AskForAnonymousTrackingPermission": "Cuando está activado, Piwik Mobile enviará los datos de uso anónimos a piwik.org. La intención es utilizar esta información para ayudar a los desarrolladores de Piwik Mobile a entender mejor cómo se utiliza la aplicación. La información enviada es: menús y configuraciones en las que se ha hecho click, nombre y versión del sistema operativo, cualquier error mostrado en Piwik Mobile. No vamos a seguir NINGUNO de los datos analíticos. Estos datos anónimos nunca se harán públicos. Puedes activar\/desactivar el seguimiento anónimo en la configuración en cualquier momento.",
        "ChooseHttpTimeout": "Elije el valor de tiempo de espera HTTP",
        "ChooseMetric": "Elige la Medición",
        "ChooseReport": "Elegir un reporte",
        "ConfirmRemoveAccount": "¿Deseas eliminar esta cuenta?",
        "DefaultReportDate": "Fecha del reporte",
        "EmailUs": "Envíenos un Correo Electrónico",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EvolutionGraph": "Gráfico histórico",
        "HelpUsToImprovePiwikMobile": "¿Deseas habilitar el rastreo de uso anónimo en Piwik Mobile?",
        "HowtoDeleteAnAccount": "Mantenga pulsado para eliminar una cuenta.",
        "HowtoDeleteAnAccountOniOS": "Desliza de izquierda a derecha para eliminar una cuenta",
        "HowtoLoginAnonymous": "Deja el nombre de usuario y contraseña vacios para iniciar sesión como anónimo",
        "HttpIsNotSecureWarning": "Su código de autorización (token_auth) de Piwik se envía como texto no cifrado si usas 'HTTP'. Por este motivo, se recomienda HTTPS para el transporte seguro de datos a través de Internet. ¿Deseas continuar?",
        "HttpTimeout": "Tiempo de espera HTTP",
        "IncompatiblePiwikVersion": "La versión de Piwik que estas utilizando no es compatible con Piwik Mobile 2. Actualiza la instalación de Piwik y vuelve a probar o instala Piwik Mobile 1.",
        "LastUpdated": "Última Actualización: %s",
        "LoadingReport": "Cargando %s",
        "LoginCredentials": "Credenciales",
        "LoginToPiwikToChangeSettings": "Acceda a su servidor Piwik para crear y actualizar sitios web, usuarios o para cambiar los Ajustes Generales como \"Informe para cargar por defecto\" e \"Informe de fecha para cargar por defecto\".",
        "LoginUseHttps": "Usar https",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Atrás",
        "NetworkError": "Error de Red",
        "NetworkErrorWithStatusCode": "Hubo un error \"%s\". El pedido retornó el estado \"%s\". La URL fue \"%s\". Por favor, revise la URL ingresada y el dato de registro de error en este servidor para una mayor información acerca del error y como resolverlo.",
        "NetworkErrorWithStatusCodeShort": "Error de Red %s",
        "NetworkNotReachable": "Red inaccesible",
        "NoAccountIsSelected": "Tienes que seleccionar una cuenta. Agrega una nueva cuenta si no has configurado una.",
        "NoDataShort": "No hay Datos",
        "NoPiwikAccount": "¿No tienes Cuenta de Piwik?",
        "NoReportsShort": "No hay Informes",
        "NoVisitorFound": "No se han registrado visitantes",
        "NoVisitorsShort": "No hay Visitantes",
        "NoWebsiteFound": "No se han encontrado Sitios Web",
        "NoWebsitesShort": "No hay Sitios Web",
        "PullDownToRefresh": "Bajar para actualizar...",
        "RatingDontRemindMe": "No me recuerdes",
        "RatingNotNow": "Ahora no",
        "RatingNow": "Está bien, lo evaluaré ahora",
        "RatingPleaseRateUs": "Piwik Mobile App es software libre, realmente apreciaríamos que te tomas 1 minuto para evaluar la aplicación en el %s. Si tienes sugerencias de nuevas características o informes de error, por favor pónte en contacto con %s",
        "ReleaseToRefresh": "Suelta para actualizar...",
        "Reloading": "Recargando...",
        "RequestTimedOutShort": "Error de Tiempo de espera de Red",
        "RestrictedCompatibility": "Compatibilidad limitada",
        "RestrictedCompatibilityExplanation": "La versión %s de Piwik que estás utilizando no es completamente compatible con Piwik Mobile 2. Pueden producirse algunos errores. Se recomienda actualizar Piwik a la ultima versión disponibile o utilizar Piwik Mobile 1.",
        "SaveSuccessError": "Por favor verifique la configuración",
        "SearchWebsite": "Buscar sitios web",
        "ShowAll": "Mostrar todo",
        "ShowLess": "Mostrar menos",
        "StaticGraph": "Gráfico de información general",
        "TopVisitedWebsites": "Principales sitios web visitados",
        "TryIt": "¡Probarlo!",
        "UseSearchBarHint": "Sólo son mostrados los primeros %s sitios web aquí. Por favor, usa la barra de búsqueda para acceder a otros sitios web.",
        "VerifyAccount": "Verificando cuenta",
        "VerifyLoginData": "Asegúrese que su combinación de nombre de usuario y contraseña sea correcta.",
        "YouAreOffline": "Disculpe, está actualmente desconectado"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponibles",
        "CompareDocumentation": "Clic en el siguiente enlace y abrirá una ventana emergente que muestra una fila de la misma tabla para comparar registros múltiples.<br \/>Utilice shift-clic para seleccionar las filas a comparar sin abrir ventanas adicionales.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s filas",
        "Documentation": "Cliquee en las métricas para visualizarlas en un gráfico su evolución en el tiempo. Utilice shit-clic para visualizar múltiples métricas de una vez.",
        "MetricBetweenText": "entre %s y %s",
        "MetricChangeText": "%s sobre el período",
        "MetricMinMax": "%1$s variaba entre %2$s y %3$s en el periodo",
        "MetricsFor": "Métricas para %s",
        "MultiRowEvolutionTitle": "Evolución de múltiples filas",
        "PickAnotherRow": "Elija otra fila para comparar",
        "PickARow": "Elija una fila para comparar"
    }
}