{
    "General": {
        "AboutPiwikX": "Piwik %s(r)i buruz",
        "Action": "Ekintza",
        "Actions": "Ekintzak",
        "AllWebsitesDashboard": "Webgune guztien arbela",
        "API": "APIa",
        "AuthenticationMethodSmtp": "SMTPrako autentifikazio metodoa",
        "BackToPiwik": "Itzuli Piwik-era",
        "ChangePassword": "Aldatu pasahitza",
        "ChooseLanguage": "Aukeratu hizkuntza",
        "ChoosePeriod": "Aukeratu aldia",
        "ChooseWebsite": "Aukeratu webgunea",
        "Close": "Itxi",
        "ColumnActionsPerVisit": "Ekintzak bisitako",
        "ColumnAverageTimeOnPage": "B.b.ko denbora orrialdean",
        "ColumnAvgTimeOnSite": "B.b.ko denbora webgunean",
        "ColumnBounceRate": "Errebotatze-tasa",
        "ColumnBounces": "Erreboteak",
        "ColumnConversionRate": "Bihurketa-tasa",
        "ColumnEntrances": "Sarrerak",
        "ColumnExitRate": "Irteera-tasa",
        "ColumnExits": "Irteerak",
        "ColumnKeyword": "Gako-hitza",
        "ColumnLabel": "Etiketa",
        "ColumnMaxActions": "Bisita bateko gehienezko ekintzak",
        "ColumnNbActions": "Ekintzak",
        "ColumnNbUniqVisitors": "Bisitari desberdinak",
        "ColumnNbVisits": "Bisitak",
        "ColumnPageviews": "Orri-bistaratzeak",
        "ColumnPercentageVisits": "% bisita",
        "ColumnRevenue": "Etekina",
        "ColumnSumVisitLength": "Bisitariek guztira igarotako denbora (segundotan)",
        "ColumnUniquePageviews": "Orri-bistaratze desberdinak",
        "ColumnValuePerVisit": "Balioa bisitako",
        "ColumnVisitsWithConversions": "Bihurketak dituzten bisitak",
        "ContinueToPiwik": "Jarraitu Piwik-era",
        "CurrentMonth": "Hilabete hau",
        "CurrentWeek": "Aste hau",
        "CurrentYear": "Urte hau",
        "Daily": "Egunero",
        "DashboardForASpecificWebsite": "Webgune jakin baterako arbela",
        "Date": "Data",
        "DateRange": "Data tartea:",
        "DayFr": "ol",
        "DayMo": "al",
        "DaySa": "lr",
        "DaysHours": "%1$s egun %2$s ordu",
        "DaySu": "ig",
        "DayTh": "og",
        "DayTu": "ar",
        "DayWe": "az",
        "Default": "Lehenetsia",
        "Delete": "Ezabatu",
        "Description": "Azalpena",
        "Details": "Xehetasunak",
        "DisplaySimpleTable": "Bistaratu taula sinplea",
        "DisplayTableWithGoalMetrics": "Bistaratu taula helburuen estatistikekin",
        "DisplayTableWithMoreMetrics": "Bistaratu taula estatistika gehiagorekin",
        "Done": "Eginda",
        "Download": "Deskargatu",
        "Downloads": "Deskargak",
        "Edit": "Editatu",
        "EnglishLanguageName": "Basque",
        "Error": "Errorea",
        "EvolutionOverPeriod": "Bilakaera periodoan zehar",
        "ExceptionConfigurationFileNotFound": "{%s} konfigurazio-fitxategia ez da aurkitu.",
        "ExceptionDatabaseVersion": "Zure %1$s bertsioa %2$s da baina Piwik-ek gutxienez %3$s behar du.",
        "ExceptionFileIntegrity": "Osotasun egiaztapenak huts egin du: %s",
        "ExceptionFilesizeMismatch": "Fitxategien tamainak ez datoz bat: %1$s (esperotako luzera: %2$s, aurkitua: %3$s)",
        "ExceptionInvalidToken": "Tokena baliogabea da.",
        "ExceptionMethodNotFound": "'%s' metodoa ez dago edo ez dago eskura '%s' moduluan.",
        "ExceptionMissingFile": "Fitxategia falta da: %s",
        "ExceptionNonceMismatch": "Ezin da segurtasun-tokena egiaztatu inprimaki honetan.",
        "ExceptionUndeletableFile": "Ezin da %s ezabatu",
        "Export": "Esportatu",
        "ExportAsImage": "Esportatu irudi gisa",
        "ExportThisReport": "Esportatu datu multzoa beste formatutan",
        "ForExampleShort": "adib.",
        "GeneralSettings": "Ezarpen orokorrak",
        "GiveUsYourFeedback": "Emaiguzu zure iritzia!",
        "GoTo": "Joan %s(e)ra",
        "GraphHelp": "Piwik-en grafikoak bistaratzeko informazio gehiago.",
        "HelloUser": "Kaixo %s!",
        "HoursMinutes": "%1$s ordu %2$s min",
        "InvalidResponse": "Jasotako datuak baliogabeak dira.",
        "JsTrackingTag": "JavaScript jarraipen-etiketa",
        "Language": "Hizkuntza",
        "LayoutDirection": "ltr",
        "Loading": "Kargatzen...",
        "LoadingData": "Datuak kargatzen...",
        "Locale": "eu_ES.UTF-8",
        "Logout": "Amaitu saioa",
        "LongDay_1": "astelehena",
        "LongDay_2": "asteartea",
        "LongDay_3": "asteazkena",
        "LongDay_4": "osteguna",
        "LongDay_5": "ostirala",
        "LongDay_6": "larunbata",
        "LongDay_7": "igandea",
        "LongMonth_1": "urtarrila",
        "LongMonth_10": "urria",
        "LongMonth_11": "azaroa",
        "LongMonth_12": "abendua",
        "LongMonth_2": "otsaila",
        "LongMonth_3": "martxoa",
        "LongMonth_4": "apirila",
        "LongMonth_5": "maiatza",
        "LongMonth_6": "ekaina",
        "LongMonth_7": "uztaila",
        "LongMonth_8": "abuztua",
        "LongMonth_9": "iraila",
        "MinutesSeconds": "%1$s min %2$s s",
        "Monthly": "Hilero",
        "MultiSitesSummary": "Webgune guztiak",
        "Name": "Izena",
        "NewUpdatePiwikX": "Eguneraketa berria: Piwik %s",
        "Next": "Hurrengoa",
        "No": "Ez",
        "NoDataForGraph": "Daturik ez grafiko honentzat.",
        "NoDataForTagCloud": "Daturik ez etiketa-hodei honentzat.",
        "NotValid": "%s ez da baliozkoa",
        "NSeconds": "%s segundo",
        "NVisits": "%s bisita",
        "Ok": "Ados",
        "OnlyEnterIfRequired": "Idatzi erabiltzaile-izena soilik zure SMTP zerbitzariak behar badu",
        "OnlyEnterIfRequiredPassword": "Idatzi pasahitza soilik zure SMTP zerbitzariak behar badu",
        "OpenSourceWebAnalytics": "Kode irekiko web analitikak",
        "OrCancel": "edo %s utzi %s",
        "OriginalLanguageName": "Euskara",
        "Others": "Besteak",
        "Outlinks": "Kanpo-loturak",
        "Overview": "Orokorra",
        "Password": "Pasahitza",
        "Period": "Tartea",
        "Piechart": "Tarta-diagrama",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s eskura dago. %2$s Eguneratu orain!%3$s (ikusi %4$s aldaketak%5$s).",
        "PleaseSpecifyValue": "Mesedez zehaztu balioa '%s'(r)entzat.",
        "PleaseUpdatePiwik": "Mesedez eguneratu zure Piwik",
        "Plugin": "Plugina",
        "Plugins": "Pluginak",
        "Previous": "Aurrekoa",
        "RefreshPage": "Berritu orria",
        "Report": "Txostena",
        "RequestTimedOut": "%s(r)a egindako datu-eskaera denboraz kanpo geratu da. Saiatu berriro mesedez.",
        "Required": "%s behar da",
        "Save": "Gorde",
        "SaveImageOnYourComputer": "Irudia zure ordenagailuan gordetzeko, egin eskuin-klika irudian eta hautatu \"Gorde irudia honela...\"",
        "Search": "Bilatu",
        "Seconds": "%ss",
        "Settings": "Ezarpenak",
        "ShortDay_1": "al.",
        "ShortDay_2": "ar.",
        "ShortDay_3": "az.",
        "ShortDay_4": "og.",
        "ShortDay_5": "ol.",
        "ShortDay_6": "lr.",
        "ShortDay_7": "ig.",
        "ShortMonth_1": "urt",
        "ShortMonth_10": "urr",
        "ShortMonth_11": "aza",
        "ShortMonth_12": "abe",
        "ShortMonth_2": "ots",
        "ShortMonth_3": "mar",
        "ShortMonth_4": "api",
        "ShortMonth_5": "mai",
        "ShortMonth_6": "eka",
        "ShortMonth_7": "uzt",
        "ShortMonth_8": "abu",
        "ShortMonth_9": "ira",
        "SmtpPassword": "SMTP pasahitza",
        "SmtpPort": "SMTP ataka",
        "SmtpServerAddress": "SMT zerbitzariaren helbidea",
        "SmtpUsername": "SMTP erabiltzaile-izena",
        "Table": "Taula",
        "TagCloud": "Etiketa-hodeia",
        "Today": "Gaur",
        "TranslatorEmail": "librezale@librezale.org",
        "TranslatorName": "Librezale.org",
        "Unknown": "Ezezaguna",
        "Username": "Erabiltzaile-izena",
        "UseSMTPServerForEmail": "Erabili SMTP zerbitzaria e-postarako",
        "Value": "Balioa",
        "VBarGraph": "Barra-diagrama bertikala",
        "View": "Ikusi",
        "VisitDuration": "B.b.ko bisiten iraupena (segundotan)",
        "Visitors": "Bisitariak",
        "Warning": "Abisua",
        "Website": "Webgunea",
        "Weekly": "Astero",
        "Widgets": "Widget-ak",
        "YearsDays": "%1$s urte %2$s egun",
        "Yes": "Bai",
        "Yesterday": "Atzo",
        "YouAreViewingDemoShortMessage": "Piwiken demoa ikusten ari zara",
        "YouMustBeLoggedIn": "Saioa hasi behar duzu funtzionaltasun hau erabiltzeko.",
        "YourChangesHaveBeenSaved": "Zure aldaketak gorde egin dira."
    }
}