{
    "DoNotTrack": {
        "PluginDescription": "اشتباه است با X-Do-Not-Track با DNT در هدر."
    },
    "General": {
        "AbandonedCarts": "رها چرخ دستی",
        "AboutPiwikX": "درباره ی Piwik %s",
        "Action": "عمل",
        "Actions": "فعالیت ها",
        "Add": "اضافه کن",
        "AfterEntry": "بعد از ورود به اینجا",
        "All": "همه",
        "AllowPiwikArchivingToTriggerBrowser": "اجازه Piwik آرشیو باعث زمانی که گزارش ها از مرورگر مشاهده",
        "AllWebsitesDashboard": "داشبورد همه وب سايت ها",
        "And": "و",
        "API": "API",
        "ApplyDateRange": "بکار بردن بازه زمانی",
        "ArchivingInlineHelp": "متوسط ​​به وب سایت های ترافیک بالا، آن است که توصیه می شود برای غیر فعال کردن Piwik آرشیو از مرورگر را آغاز کند. در عوض، توصیه می کنیم که یک کار cron را به شما راه اندازی به پردازش گزارش Piwik هر ساعت.",
        "ArchivingTriggerDescription": "شما نیاز به نصب %s یک برنامه زمان بندی (cron job)شده%s برای پردازش خودکار گزارش ها دارید ، برای نصب های بزرگ پیویک توصیه می شود.",
        "AuthenticationMethodSmtp": "روش تأیید هویت برای SMTP",
        "AverageOrderValue": "ارزش ترتیبی متوسط",
        "AveragePrice": "قیمت متوسط",
        "AverageQuantity": "متوسط تعداد",
        "BackToPiwik": "بازگشت به پیویک",
        "Broken": "از کار افتاده",
        "BrokenDownReportDocumentation": "ین است که به گزارش های مختلف، که در پایین صفحه نمایش داده شده در خطوط جرقه خراب است. شما می توانید نمودار را با کلیک کردن بر روی این گزارش شما می خواهم برای دیدن تصویر را بزرگ تر ببینید.",
        "Cancel": "لغو",
        "CannotUnzipFile": "فایل %1$s: %2$s نمی تواند از حالت فشرده خارج شود",
        "ChangePassword": "تغییر کلمه عبور",
        "ChangeTagCloudView": "لطفا توجه داشته باشید که شما می توانید این گزارش را در راه های دیگر به عنوان یک ابر برچسب مشاهده است. استفاده از کنترل در پایین گزارش به انجام این کار است.",
        "ChooseDate": "انتخاب تاریخ",
        "ChooseLanguage": "انتخاب زبان",
        "ChoosePeriod": "انتخاب دوره",
        "ChooseWebsite": "انتخاب وب سایت",
        "ClickHere": "برای اطلاعات بیشتر اینجا کلیک کنید",
        "ClickToChangePeriod": "برای تغییر بازه دوباره کلیک کنید.",
        "Close": "بستن",
        "ColumnActionsPerVisit": "عملیات در هر بازدید",
        "ColumnActionsPerVisitDocumentation": "میانگین تعداد عملیاتی (صفحات بازدید شده ، دانلودها و لینکهای بیرونی)که در طی بازدید انجام شده است.",
        "ColumnAverageGenerationTime": "میانگین زمان ایجاد",
        "ColumnAverageTimeOnPage": "میانگین زمان سپری شده بر روی صفحه",
        "ColumnAverageTimeOnPageDocumentation": "مقدار به طور متوسط ​​از بازدید کنندگان زمان صرف شده در این صفحه (فقط صفحه، کل وب سایت نیست).",
        "ColumnAvgTimeOnSite": "میانگین زمان سپری شده روی وبسایت",
        "ColumnAvgTimeOnSiteDocumentation": "میانگین زمان سپری شده در یک بازدید",
        "ColumnBounceRate": "نرخ بونس",
        "ColumnBounceRateDocumentation": "درصد از بار مشاهده شده است که فقط نمایش صفحه واحد. این به اینمعنی است که بازدید کننده وب سایت را ترک کرد به طور مستقیم از صفحه ورودی.",
        "ColumnBounceRateForPageDocumentation": "درصد بازدیدکننده داشته است است که آغاز شده و در این صفحه بهپایان رسید.",
        "ColumnBounces": "پس زده",
        "ColumnBouncesDocumentation": "بازدیدکننده داشته است است که آغاز شده و به پایان رسید در این صفحه آدرس ایمیل خود را در زیر وارد نموده و کلید خرید با پرداخت اینترنتی را بزنید. این به این معنی است که بازدید کننده وب سایت پس از مشاهده فقط این صفحه را ترک کردند.",
        "ColumnConversionRate": "نرخ تبدیل",
        "ColumnConversionRateDocumentation": "درصد بازدیدهایی که به هدف رسیده اند",
        "ColumnDestinationPage": "صفحه مقصد",
        "ColumnEntrances": "ورودی ها",
        "ColumnEntrancesDocumentation": "تعداد دفعات بازدیدی که از این صفحه آغاز شده",
        "ColumnExitRate": "نرخ خروج",
        "ColumnExitRateDocumentation": "The percentage of visits that left the website after viewing this page (unique pageviews devided by exists)",
        "ColumnExits": "خروجی ها",
        "ColumnExitsDocumentation": "تعداد دفعات بازدیدی که در این صفحه تمام شده",
        "ColumnGenerationTime": "زمان ایجاد",
        "ColumnKeyword": "کلمه کلیدی",
        "ColumnLabel": "برچسب",
        "ColumnMaxActions": "بیشترین عملیات در یک بازدید",
        "ColumnNbActions": "عملیات",
        "ColumnNbActionsDocumentation": "تعداد اقدامات انجام شده توسط بازدید کنندگان خود را. عملیات میتواند صفحه نمایش، دانلود یا لینک های خروجی.",
        "ColumnNbUniqVisitors": "بازدید کنندگان یکتا",
        "ColumnNbUniqVisitorsDocumentation": "تعداد بازدید کنندگان غیر تکراری به وب سایت شما. هر کاربر تنهایک بار شمارش، حتی اگر او چند بار در روز بازدید از وب سایت است.",
        "ColumnNbVisits": "بازدید ها",
        "ColumnNbVisitsDocumentation": "اگر بازدید کننده به وب سایت شما می آید برای اولین بار و یااگراو یک صفحه بیش از 30 دقیقه پس از مشاهده صفحه آخرین بار مشاهده شده است، این به عنوان یک بازدید جدید ثبت خواهد شد.",
        "ColumnPageBounceRateDocumentation": "درصد از بازدیدکننده داشته است آغاز شده است که در این صفحه و سمت چپ وب سایت فورا.",
        "ColumnPageviews": "تعداد بازدید صفحات",
        "ColumnPageviewsDocumentation": "تعداد دفعاتی که از این صفحه بازدید شده",
        "ColumnPercentageVisits": "% بازدیدها",
        "ColumnRevenue": "درآمد",
        "ColumnSumVisitLength": "کل زمان سپری شده به وسیله بازدید کننده ها (بر اساس ثانیه)",
        "ColumnTotalPageviews": "تمام بازدیدصفحه ها",
        "ColumnUniqueEntrances": "ورودی واحد",
        "ColumnUniqueExits": "خروجی های واحد",
        "ColumnUniquePageviews": "تعداد نمایش صفحه منحصر به فرد",
        "ColumnUniquePageviewsDocumentation": "تعداد بار مشاهده شده است که شامل این صفحه. اگر این صفحه را چندبار در طول یک دیدار تلقی می شد، آن است که تنها یک بار شمارش است.",
        "ColumnValuePerVisit": "بازگشت از هر بازدید",
        "ColumnViewedAfterSearch": "کلیک شده در نتایج جستجو",
        "ColumnViewedAfterSearchDocumentation": "تعداد دفعاتی که این صفحه دیده شده است بعد از اینکه یک بازدیدکننده جستجویی در وبسایت شما انجام داده و این صفحه را در نتایج جستجو انتخاب کرده است.",
        "ColumnVisitDuration": "طول زمان بازدید (بر اساس ثانیه)",
        "ColumnVisitsWithConversions": "بازدید های موثر",
        "Continue": "ادامه",
        "ContinueToPiwik": "همچنان پیویک را دنبال کنید",
        "CurrentMonth": "ماه جاری",
        "CurrentWeek": "هفته جاری",
        "CurrentYear": "سال جاری",
        "Daily": "روزانه",
        "DailyReport": "روزانه",
        "DailyReports": "گزارش های روزانه",
        "DailySum": "مجموع روزانه",
        "DashboardForASpecificWebsite": "داشبورد برای یک وب سایت ویژه",
        "DataForThisGraphHasBeenPurged": "داده های این نمودار قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "DataForThisTagCloudHasBeenPurged": "داده های این ابر برچسب قدیمی تر از %s ماه می باشند و پاکسازی شده اند.",
        "Date": "تاریخ",
        "DateRange": "بازه زمانی:",
        "DateRangeFrom": "از",
        "DateRangeFromTo": "از %s تا %s",
        "DateRangeInPeriodList": "بازه زمانی",
        "DateRangeTo": "به",
        "DayFr": "جمعه",
        "DayMo": "دوشنبه",
        "DaySa": "شنبه",
        "DaysHours": "%1$s روز %2$s ساعت",
        "DaysSinceFirstVisit": "روز بعد از اولین بازدید",
        "DaysSinceLastEcommerceOrder": "روز بعد از آخرین سفارش الکترونیکی",
        "DaysSinceLastVisit": "روز بعد از آخرین بازدید",
        "DaySu": "یکشنبه",
        "DayTh": "پنجشنبه",
        "DayTu": "سه شنبه",
        "DayWe": "چهارشنبه",
        "Default": "پیشفرض",
        "DefaultAppended": "(پیشفرض)",
        "Delete": "حذف",
        "Description": "توضیحات",
        "Desktop": "رومیزی",
        "Details": "توضیحات",
        "Discount": "تخفیف",
        "DisplaySimpleTable": "نمایش جدول ساده",
        "DisplayTableWithGoalMetrics": "نمایش جدول با معیار های اهداف",
        "DisplayTableWithMoreMetrics": "نمایش یک جدول با معیارهای بیشتر",
        "Documentation": "مستندات",
        "Donate": "کمک مالی",
        "Done": "انجام شد",
        "Download": "دانلود",
        "DownloadFail_FileExists": "فایل %s هم اکنون وجود دارد!",
        "DownloadFail_FileExistsContinue": "برای ادامه دانلود %s ادامه دارد ولی یک فایل دانلود شده کامل آن هم اکنون وجود دارد!",
        "DownloadFail_HttpRequestFail": "فایل را نمی توان دانلود کرد! چیزی با وبسایتی که شما از آن دانلود می کنید اشکال دارد. شما می توانید دوباره تلاش کنید یا خودتان فایل را بدست آورید.",
        "DownloadPleaseRemoveExisting": "اگر شما میخواهید که این جایگزید شود , لطفا فایل موجود را پاک کنید.",
        "Downloads": "دانلودها",
        "EcommerceOrders": "سفارشات تجارت الکترونیک",
        "EcommerceVisitStatusDesc": "وضعیت تجارت الکترونیک در پایان این دیدار است",
        "EcommerceVisitStatusEg": "به عنوان مثال،برای انتخاب تمام بازدیدکننده داشته است را ساخته اند که به منظور تجارت الکترونیک، درخواست API حاوی %s",
        "Edit": "ویرایش",
        "EncryptedSmtpTransport": "رمزگذاری لایه انتقال مورد نیاز توسط سرور SMTP خود را وارد کنید.",
        "EnglishLanguageName": "Persian",
        "Error": "خطا",
        "EvolutionOverPeriod": "تکامل در طول دوره",
        "ExceptionConfigurationFileNotFound": "فایل تنظیمات {%s} یافت نشد.",
        "ExceptionFileIntegrity": "بررسی درستی شکست خورد: %s",
        "ExceptionFilesizeMismatch": "اندازه فایل اشتباه است: %1$s (اندازه مورد انتظار:%2$s , اندازه کنونی:%3$s)",
        "ExceptionInvalidArchiveTimeToLive": "امروز هم آرشیو زندگی باید تعداد ثانیه بزرگتر از صفر",
        "ExceptionInvalidDateFormat": "قالب تاریخ باید اینگونه باشد: %s یا هر واژه کلیدی دیگری که توسط تابع %s پشتیبانی می شود(برای اطلاعات بیشتر %s را ببینید)",
        "ExceptionInvalidPeriod": "بازه ی '%s' پشتیبانی نمی شود. یکی از این ها را استفاده کنید: %s.",
        "ExceptionInvalidReportRendererFormat": "قالب گزارش '%s' معتبر نمی باشد. یکی از این ها را استفاده کنید: %s.",
        "ExceptionInvalidToken": "رمز معتبر نیست.",
        "ExceptionLanguageFileNotFound": "فایل زبان '%s' یافت نشد",
        "ExceptionMethodNotFound": "متد'%s' وجود ندارد یا در این ماژول '%s'موجود نیست.",
        "ExceptionMissingFile": "فایل مفقود: %s",
        "ExceptionNonceMismatch": "آیا این نشانه رمز امنیتی در این فرم معتبر نیست.",
        "ExceptionPrivilege": "شما نمی توانید به این منبع دسترسی داشته باشید زیرا این به دسترسی %s نیاز دارد.",
        "ExceptionPrivilegeAccessWebsite": "شما می توانید به این منبع دسترسی داشته باشید نه به عنوان آن نیاز به %s دسترسی به سایت id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "شما نمی توانید به این منبع دسترسی پیدا کنید زیرا این حداقل به دسترسی %s برای یک وبسایت نیاز دارید.",
        "ExceptionReportNotFound": "گزارش درخواست شده وجود ندارد.",
        "ExceptionUnableToStartSession": "قادر به شروع جلسه نیست.",
        "ExceptionUndeletableFile": "غیر قابل حذف %s",
        "ExceptionWidgetNotFound": "ویجت درخواست شده وجود ندارد.",
        "Export": "خروجی گرفتن",
        "ExportAsImage": "عکس به عنوان خروجی",
        "ExportThisReport": "این مجموعه داده ها را در قالب های دیگری خروجی بده",
        "Faq": "سولات متدوال",
        "FileIntegrityWarningExplanation": "تمامیت چک کردن فایل با شکست مواجه شد و برخی از اشتباهات را گزارش داد. این است که به احتمال زیاد به علت بخشی از ارسال و یا برخی از فایل های Piwik شکست خورد. شما باید reupload تمام فایل های Piwik در حالت باینری و تازه کردن این صفحه آن را نشان می دهد تا بدون خطا.",
        "First": "اولین",
        "Flatten": "پهن کردن",
        "ForExampleShort": "به عنوان مثال",
        "Forums": "فرم ها",
        "FromReferrer": "از",
        "GeneralInformation": "اطلاعات اصلی",
        "GeneralSettings": "تنضیمات اصلی",
        "GetStarted": "شروع کنید",
        "GiveUsYourFeedback": "ارسال بازخورد به ما",
        "Goal": "هدف",
        "GoTo": "برو به %s",
        "GraphHelp": "اطلاعات بیشتر در مورد نمایش نمودارها در Piwik.",
        "HelloUser": "درود, %s!",
        "Help": "راهنما",
        "Hide": "پنهان شود",
        "HoursMinutes": "%1$s ساعت %2$s دقیقه",
        "Id": "شناسه",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "فرض آرشیو سریع برای راه اندازی خود را، شما می توانید به crontab برای اجرای اغلب موارد راه اندازی است.",
        "InfoFor": "اطلاعات برای%s",
        "Installed": "نصب شده",
        "InvalidDateRange": "بازه تاریخی معتبر نیست ،لطفا دوباره تلاش کنید.",
        "InvalidResponse": "داده های دریافت شده نامعتبر است.",
        "IP": "ای پی",
        "JsTrackingTag": "کد رهگیری جاوااسکریپت",
        "Language": "زبان",
        "LastDays": "آخرین %s روزها (به همراه امروز)",
        "LastDaysShort": "%s روزاخیر",
        "LayoutDirection": "rtl",
        "Live": "زنده",
        "Loading": "در حال بارگزاری...",
        "LoadingData": "در حال بارگزاری اطلاعات...",
        "LoadingPopover": "بارگزاری %s...",
        "LoadingPopoverFor": "بارگزاری %s برای",
        "Locale": "fa_IR.UTF-8",
        "Logout": "خروج",
        "LongDay_1": "دوشنبه",
        "LongDay_2": "سه شنبه",
        "LongDay_3": "چهار شنبه",
        "LongDay_4": "پنج شنبه",
        "LongDay_5": "جمعه",
        "LongDay_6": "شنبه",
        "LongDay_7": "یک شنبه",
        "LongMonth_1": "ژانویه",
        "LongMonth_10": "اکتوبر",
        "LongMonth_11": "نوامبر",
        "LongMonth_12": "دسامبر",
        "LongMonth_2": "فبریه",
        "LongMonth_3": "مارچ",
        "LongMonth_4": "آپریل",
        "LongMonth_5": "می",
        "LongMonth_6": "جون",
        "LongMonth_7": "جولای",
        "LongMonth_8": "اوگست",
        "LongMonth_9": "سپتامبر",
        "MainMetrics": "معیار های اصلی",
        "Matches": "مسابقه ها",
        "MediumToHighTrafficItIsRecommendedTo": "برای وبسایت های با ترافیک متوسط یا بالا , ما توصیه می کنیم که گزارش های هرروز را حداکثر هر نیم ساعت (%s ثانیه) یا هر ساعت (%s ثانیه) پردازش کنید.",
        "Metadata": "متا داده",
        "Metric": "معیار",
        "Metrics": "معیار ها",
        "MetricsToPlot": "معیار ها به طرح",
        "MetricToPlot": "معیار به طرح",
        "Mobile": "موبایل",
        "Monthly": "ماهانه",
        "MonthlyReport": "ماهانه",
        "MonthlyReports": "گزارش های ماهانه",
        "More": "بیشتر",
        "MoreDetails": "جزئیات بیشتر",
        "MoreLowerCase": "بیشتر",
        "MultiSitesSummary": "همه وب سايت ها",
        "Name": "نام",
        "NbActions": "تعداد فعالیت ها",
        "NbSearches": "تعداد جستجوهای داخلی",
        "NDays": "%s روزها",
        "Never": "هرگز",
        "NewReportsWillBeProcessedByCron": "هنگامی که Piwik آرشیو توسط مرورگر نمی شود، گزارش های جدید خواهد شد به crontab پردازش شده است.",
        "NewUpdatePiwikX": "آپدیت جدید: Piwik %s",
        "NewVisitor": "بازدید کننده جدید",
        "NewVisits": "بازدید جدید",
        "Next": "بعدی",
        "NMinutes": "%s دقیقه ها",
        "No": "خیر",
        "NoDataForGraph": "اطلاعاتی برای این نمودار نیست.",
        "NoDataForTagCloud": "هیچ داده ای برای این برچسب.",
        "NotDefined": "%s تعریف نشده است",
        "Note": "یادداشت",
        "NotInstalled": "نصب نشده",
        "NotRecommended": "(توصیه نیم شود)",
        "NotValid": "%s معتبر نمی باشد",
        "NSeconds": "%s ثانیه ها",
        "NumberOfVisits": "تعداد بازدید ها",
        "NVisits": "%s بازدیدها",
        "Ok": "قبول",
        "OneAction": "1 فعالیت",
        "OneDay": "1 روز",
        "OneMinute": "1 دقیقه",
        "OneVisit": "1 بازدید",
        "OnlyEnterIfRequired": "فقط یک نام کاربری را اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyEnterIfRequiredPassword": "فقط یک رمز عبور اگر سرور SMTP شما به آن نیاز دارد وارد کنید.",
        "OnlyUsedIfUserPwdIsSet": "فقط اگر نام کاربری \/ رمز عبور قرار است، از ارائه دهنده شما بپرسید اگر شما مطمئن نیستید که کدام روش برای استفاده از.",
        "OpenSourceWebAnalytics": "آنالیز متن باز وب",
        "OperationAtLeast": "حداقل",
        "OperationAtMost": "حداکثر",
        "OperationContains": "شامل",
        "OperationDoesNotContain": "شامل نمیشود",
        "OperationEquals": "برابر",
        "OperationGreaterThan": "بزرگتر از",
        "OperationIs": "آیا",
        "OperationIsNot": "نیست",
        "OperationLessThan": "کمتر از",
        "OperationNotEquals": "برابر نیست",
        "OptionalSmtpPort": "اختیاری است. به طور پیش فرض تا 25 برای تکه تکه کردن و TLS SMTP، و SMTP SSL 465.",
        "Options": "اختیارات",
        "OrCancel": "یا %s لغو %s",
        "OriginalLanguageName": "فارسی",
        "Others": "دیگران",
        "Outlink": "لینک خروجی",
        "Outlinks": "لینک های خروجی",
        "OverlayRowActionTooltip": "آمار را مستقیما روی وبسایت خود مشاهده کنید (برگه جدیدی باز می کند)",
        "OverlayRowActionTooltipTitle": "گشودن نمای صفحه",
        "Overview": "بازبینی",
        "Pages": "صفحه ها",
        "ParameterMustIntegerBetween": "پارامتر %s باید یک عدد صحیح بین %s و %s باشد.",
        "Password": "رمزعبور",
        "Period": "دوره",
        "Piechart": "نمودار دایره ای",
        "PiwikXIsAvailablePleaseUpdateNow": "پیویک %1$s آماده است. %2$s لطفا هم اکنون بروزرسانی کنید! %3$s (%4$sتغییرات %5$s را ببینید).",
        "PleaseSpecifyValue": "لطفا یک مقدار برای \"%s\" مشخص کنید.",
        "PleaseUpdatePiwik": "لطفا Piwik خود را بروزرسانی کنید.",
        "Plugin": "افزونه",
        "Plugins": "افزونه ها",
        "PoweredBy": "نیرو گرفته به وسیله",
        "Previous": "قبلی",
        "PreviousDays": "روزهای %s قبلی (بجز امروز)",
        "PreviousDaysShort": "%s روز پیش",
        "Price": "قیمت",
        "ProductConversionRate": "نرخ فروش محصول",
        "ProductRevenue": "درآمد محصول",
        "PurchasedProducts": "محصولات خریداری شده",
        "Quantity": "تعداد",
        "RangeReports": "بازه های زمانی سفارشی",
        "Recommended": "(توصیه شده)",
        "RecordsToPlot": "سوابق به طرح",
        "Refresh": "بازآوری",
        "RefreshPage": "بارگزاری مجدد صفحه",
        "RelatedReport": "گزارش مرتبط",
        "RelatedReports": "گزارش های مرتبط",
        "Remove": "حذف کردن",
        "Report": "گزارش",
        "ReportGeneratedFrom": "این گزارش با استفاده از داده های %s تولید شده است.",
        "Reports": "گزارش ها",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "گزارش امروز (و یا هر محدوده تاریخ دیگر از جمله امروز) خواهد شد در بسیاری از پردازش هر",
        "ReportsWillBeProcessedAtMostEveryHour": "گزارش بنابراین در هر ساعت می شود پردازش می شود.",
        "RequestTimedOut": "عدم پاسخ به داده %s .لطفا دوباره سعی کنید",
        "Required": "%s مورد نیاز",
        "ReturningVisitor": "بازدید کننده تکراری",
        "ReturningVisitorAllVisits": "همه بازدید ها را ببینید",
        "RowEvolutionRowActionTooltip": "ببینید معیار های این ردیف چگونه در طول زمان تغییر کرده است",
        "RowEvolutionRowActionTooltipTitle": "باز کردن تکامل ردیف",
        "Rows": "ردیف ها",
        "RowsToDisplay": "ردیف در صفحه نمایش",
        "Save": "ذخیره",
        "SaveImageOnYourComputer": "برای ذخیره تصویر بر روی کامپیوترتان بر روی تصویر راست کلیک کرده و \"Save Image As...\" را انتخاب کنید.",
        "Search": "جستجو",
        "SearchNoResults": "هیچ نتیجه ای",
        "Seconds": "%sثانیه",
        "SeeAll": "دیدن همه",
        "SeeTheOfficialDocumentationForMoreInformation": "برای اطلاعات بیشتر %sمستندات رسمی%s را ببینید.",
        "Segment": "سگمنت",
        "SelectYesIfYouWantToSendEmailsViaServer": "انتخاب \"بله\" اگر شما می خواهید و یا مجبور به ارسال ایمیل از طریق یک سرور به جای تابع ایمیل محلی به نام",
        "Settings": "تنظيمات",
        "Shipping": "هزینه پستی",
        "ShortDay_1": "دوشنبه",
        "ShortDay_2": "سه شنبه",
        "ShortDay_3": "چهارشنبه",
        "ShortDay_4": "پنج شنیه",
        "ShortDay_5": "جمعه",
        "ShortDay_6": "شنبه",
        "ShortDay_7": "یکشنبه",
        "ShortMonth_1": "ژانویه",
        "ShortMonth_10": "اکتوبر",
        "ShortMonth_11": "نوامبر",
        "ShortMonth_12": "دسامبر",
        "ShortMonth_2": "فبریه",
        "ShortMonth_3": "مارچ",
        "ShortMonth_4": "آپریل",
        "ShortMonth_5": "می",
        "ShortMonth_6": "جون",
        "ShortMonth_7": "جولای",
        "ShortMonth_8": "آوگوست",
        "ShortMonth_9": "سپتامبر",
        "Show": "مشاهده شود",
        "SingleWebsitesDashboard": "داشبورد یک وبسایت",
        "SmallTrafficYouCanLeaveDefault": "برای وبسایت های با ترافیک پایین ، شما می توانید از پیش فرض %s ثانیه صرف نظر کنید و به تمام گزارش ها در همان لحظه(Real Time) دسترسی داشته باشید.",
        "SmtpEncryption": "رمزگذاری SMTP",
        "SmtpPassword": "کلمه عبور SMTP",
        "SmtpPort": "پورت SMTP",
        "SmtpServerAddress": "آدرس SMTP سرور",
        "SmtpUsername": "نام کاربری SMTP",
        "Source": "منبع",
        "StatisticsAreNotRecorded": "ردیاب بازدیدکننده ی پیویک هم اکنون غیرفعال است! ردیاب را با تنظیم record_statistics = 1 در فایل config\/config.ini.php دوباره فعال کنید.",
        "Subtotal": "جمع کل",
        "Summary": "خلاصه",
        "Table": "جدول",
        "TagCloud": "برچسب ها",
        "Tax": "مالیات",
        "TimeOnPage": "زمان سپری شده در صفحه",
        "Today": "امروز",
        "Total": "کل",
        "TotalRatioTooltip": "این هست %1$s از کل %2$s %3$s.",
        "TotalRevenue": "درآمد کل",
        "TotalVisitsPageviewsRevenue": "(مجموع : %s بازدید ، %sبازدیدازصفحه ،%sدرآمد)",
        "TransitionsRowActionTooltip": "کارهایی که بازدیدکنندگان قبل و بعد از دیدن این صفحه انجام داده اند را ببینید",
        "TransitionsRowActionTooltipTitle": "انتقال های باز",
        "TranslatorEmail": "rasez_secure@yahoo.com, info[at]sweddata[.]com , info[at]parsigate[.]com , Hojat.ghanad@gmail.com",
        "TranslatorName": "reza abbasi, <a href=\"http:\/\/parsigate.com\">ParsiGate and Sweddata<\/a>, Hojat Ghanad",
        "UniquePurchases": "خرید های متفاوت",
        "Unknown": "ناشناس",
        "Upload": "آپلود",
        "UsePlusMinusIconsDocumentation": "ازآیکون مثبت و منفی بر روی نوار سمت چپ برای حرکت استفاده کنید.",
        "Username": "نام کاریری",
        "UseSMTPServerForEmail": "برای ایمیل از SMTP سرور استفاده کنید",
        "Value": "مقدار",
        "VBarGraph": "ستون عمودی نمودار",
        "View": "نمایش",
        "ViewDocumentationFor": "مشاهده مستندات برای %1$s",
        "Visit": "بازدید",
        "VisitConvertedGoal": "بازدید حداقل یک بار به هدف رسیده",
        "VisitConvertedGoalId": "بازدید که به یک هدف مشخص تبدیل شده",
        "VisitConvertedNGoals": "بازدید تبدیل شده %s به هدف",
        "VisitDuration": "میانگین زمان بازدید (بر اساس ثانیه)",
        "Visitor": "بازدید کننده",
        "VisitorID": "آی دی بازدید کننده",
        "VisitorIP": "آی پی بازدید کننده",
        "Visitors": "بازدید کننده ها",
        "VisitsWith": "بازدید ها با %s",
        "VisitType": "نوع بازدید کننده",
        "VisitTypeExample": "به عنوان مثال، برای انتخاب تمام بازدید کنندگان که به وب سایت،از جمله کسانی که چیزی در بازدیدکننده داشته است گذشته خود را خریداری بازگردانده، درخواست API حاوی %s",
        "Warning": "هشدار",
        "WarningFileIntegrityNoManifest": "چک کردن فایل یکپارچگی می تواند انجام نمی شود به دلیل از دست رفته manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "اگر شما در حال توسعه پیویک به کمک Git هستید ، این پیغام عادی است.",
        "WarningFileIntegrityNoMd5file": "کنترل یکپارچگی فایل نمی تواند به دلیل md5_file گم شده تابع () تکمیل شده است.",
        "WarningPasswordStored": "%sهشدار: %s این رمزعبور در فایل تنظیمات ذخیره خواهد شد که قابل مشاهده برای هرکسی است که به آن دسترسی دارد.",
        "Website": "وب سایت",
        "Weekly": "هفتگی",
        "WeeklyReport": "هفتگی",
        "WeeklyReports": "گزارش هفتگی",
        "WellDone": "به خوبی انجام شد!",
        "Widgets": "ابزارها",
        "XComparedToY": "%1$s در مقایسه با %2$s",
        "XFromY": "%1$s از %2$s",
        "YearlyReport": "سالانه",
        "YearlyReports": "گزارش سالانه",
        "YearsDays": "%1$s سال ها %2$s روز ها",
        "YearShort": "سال",
        "Yes": "بلی",
        "Yesterday": "دیروز",
        "YouAreCurrentlyUsing": "شما هم اکنون از پیوک %s استفاده می کنید.",
        "YouAreViewingDemoShortMessage": "شما هم اکنون در حال مشاهده نسخه نمایشی پیویک هستید",
        "YouMustBeLoggedIn": "برای دسترسی به این قابلیت شما باید وارد سیستم شوید.",
        "YourChangesHaveBeenSaved": "تغییرات شما دخیره شد."
    },
    "Mobile": {
        "AboutPiwikMobile": "درباره پیویک نسخه موبایل",
        "AccessUrlLabel": "آدرس دسترسی پیویک",
        "Account": "اکانت",
        "Accounts": "حساب ها",
        "AddAccount": "ایجاد حساب",
        "AddPiwikDemo": "نسخه ی نمایشی پیویک را اضافه کن",
        "Advanced": "پیشرفته",
        "AnonymousAccess": "دسترسی ناشناس",
        "AnonymousTracking": "ردیابی ناشناس",
        "AskForAnonymousTrackingPermission": "هنگامی که فعال باشد، موبایل Piwik استفاده ناشناس piwik.org، ارسال. هدف این است که استفاده از این داده ها برای کمک به توسعه دهندگان موبایل Piwik بهتر درک چگونگی این برنامه استفاده می شود. اطلاعات فرستاده شده است: منوها و تنظیمات، نام و نسخه سیستم عامل، هر گونه خطا نمایش داده شده در Piwik موبایل کلیک بر روی. ما هر یک از تجزیه و تحلیل داده های خود را پیگیری نمی کند. این داده ها ناشناس هرگز ساخته شده عمومی است. شما می توانید غیر فعال \/ فعال کردن ردیابی ناشناس در تنظیمات در هر زمان.",
        "ChooseHttpTimeout": "مقدار فاصله را انتخاب کنید HTTP",
        "ChooseMetric": "معیار را انتخاب کنید",
        "ChooseReport": "یک گزارش را انتخاب کنید",
        "ChooseSegment": "انتخاب سگمنت",
        "ConfirmRemoveAccount": "آیا شما می خواهیداین حساب را حذف کنید؟",
        "DefaultReportDate": "تاریخ گزارش",
        "EmailUs": "به ما ایمیل بزنید",
        "EnableGraphsLabel": "نمایش نمودارها",
        "EvolutionGraph": "نمودار زمانی",
        "HelpUsToImprovePiwikMobile": "آیا مایل هستید به کار بردن ردیابی را برای ناشناس ها در پیویک موبایل غعال کنید؟",
        "HowtoDeleteAnAccount": "به مدت طولانی نگه دارید تا اکانت حذف شود.",
        "HowtoDeleteAnAccountOniOS": "کش رفتن از چپ به راست برای حذف یک حساب کاربری",
        "HowtoLoginAnonymous": "خروج از نام کاربری و رمز عبور خالی برای ورود به صورت ناشناس",
        "HttpIsNotSecureWarning": "Piwik اجازه شما نشانه (token_auth) را در متن روشن فرستاده، اگر شما استفاده از 'HTTP'. به همین دلیل توصیه می کنیم HTTPS را برای انتقال امن اطلاعات بر روی اینترنت است. آیا می خواهید ادامه دهید؟",
        "HttpTimeout": "HTTP ناموفق",
        "LastUpdated": "آخرین بروزرسانی: %s",
        "LoadingReport": "در حال لود %s",
        "LoginCredentials": "اعتبار نامه",
        "LoginUseHttps": "از پروتکل امن(https)استفاده کن",
        "MultiChartLabel": "نمایش sparklines",
        "NavigationBack": "به عقب",
        "NetworkError": "ارور شبکه",
        "NetworkErrorWithStatusCodeShort": "ارور شبکه %s",
        "NetworkNotReachable": "شبکه در دسترس نیست",
        "NoAccountIsSelected": "شما باید یک حساب کاربری را انتخاب کنید. اگر یک حساب تنظیم شده ندارید، یک حساب جدید ایجاد کنید.",
        "NoDataShort": "بدون اطلاعات",
        "NoPiwikAccount": "هنوز حساب کاربری ندارید؟",
        "NoReportsShort": "بدون گزارش",
        "NoVisitorFound": "بازدید کننده ای یافت نشد",
        "NoVisitorsShort": "بدون بازدید کننده",
        "NoWebsiteFound": "وب سایتی یافت نشد",
        "NoWebsitesShort": "وب سایتی پیدا نشد",
        "PullDownToRefresh": "پایین اوردن به تجدید ...",
        "RatingDontRemindMe": "به من یادآوری نکن",
        "RatingNotNow": "الان نه",
        "RatingNow": "باشه ,من الان به آن رای می دهم",
        "ReleaseToRefresh": "انتشار به تجدید ...",
        "Reloading": "بارگزاری دوباره...",
        "RequestTimedOutShort": "ارور خارج شدن شبکه از دسترس",
        "RestrictedCompatibility": "سازگاری محدود شده است",
        "SaveSuccessError": "لطفا تایید تنظیمات",
        "SearchWebsite": "وب سایت جستجو",
        "ShowAll": "همه را نشان بده",
        "ShowLess": "نشان دادن کمتر",
        "StaticGraph": "نمودار عمومی",
        "TopVisitedWebsites": "بهترین بازدیدهای سایت",
        "TryIt": "سعی کنید.",
        "VerifyAccount": "بررسی حساب",
        "VerifyLoginData": "مطمئن شوید که نام کاربری و رمزعبورتان صحیح می باشد.",
        "YouAreOffline": "با عرض پوزش , شما در حال حاضر برخط نیستید."
    },
    "RowEvolution": {
        "AvailableMetrics": "معیار های در دسترس",
        "CompareDocumentation": "با کلیک بر روی لینک زیر و باز کردن این پنجره یک ردیف دیگر از همان جدول مقایسه سوابق متعدد. <br \/> استفاده از SHIFT کلیک کنید برای مقایسه سطر به بدون نیاز به باز کردن این پنجره علامت.",
        "CompareRows": "مقایسه سوابق",
        "ComparingRecords": "کمپین%s ردیف ها",
        "Documentation": "با کلیک روی معیارها در نمودار تکامل بزرگ نشان داده می شوند. برای نشان دادن معیارهای چندگانه به صورت یکجا از SHIFT-کلیک استفاده کنید.",
        "MetricBetweenText": "بین %s و %s",
        "MetricChangeText": "%s خارج از دوره",
        "MetricsFor": "معیار ها برای %s",
        "MultiRowEvolutionTitle": "تکامل از ردیف های متعدد",
        "PickAnotherRow": "انتخاب سطر دیگری برای مقایسه",
        "PickARow": "انتخاب یک ردیف برای مقایسه"
    }
}