{
    "DoNotTrack": {
        "PluginDescription": "Jätä huomiotta käynnit ylätunnisteilla X-Do-Not-Track tai DNT."
    },
    "General": {
        "AbandonedCarts": "Hylätyt ostoskorit",
        "AboutPiwikX": "Tietoja Piwikistä %s",
        "Action": "Toiminto",
        "Actions": "Toiminnot",
        "Add": "Lisää",
        "AfterEntry": "saapumisen jälkeen",
        "All": "Kaikki",
        "AllowPiwikArchivingToTriggerBrowser": "Salli arkistoinnin aloittaminen kun raportteja katsotaan selaimella",
        "AllWebsitesDashboard": "Kaikkien verkkosivujen työpöytä",
        "And": "ja",
        "API": "API",
        "ApplyDateRange": "Ota käyttöön",
        "ArchivingInlineHelp": "Keskikokoisilla ja vilkkailla sivulla on suositeltavaa kieltää arkistointi selaimesta. Parempi vaihtoehto on käyttää cron-työtä arkistointiin joka tunti.",
        "ArchivingTriggerDescription": "Suositeltavaa suuremmissa Piwik-asennuksissa. Sinun täytyy %sasentaa cron-työ%s, jotta raportit käsitellään oikein.",
        "AuthenticationMethodSmtp": "SMTP:n autentikointimenetelmä",
        "AverageOrderValue": "Oston keskimääräinen arvo",
        "AveragePrice": "Keskihinta",
        "AverageQuantity": "Määrän keskiarvo",
        "BackToPiwik": "Takaisin Piwikiin",
        "Broken": "Rikki",
        "BrokenDownReportDocumentation": "Se on pilkottu eri raportteihin, jotka näytetään viivagraafeina sivun alareunassa. Voit suurentaa kuvaajan klikkaamalla raporttia jonka haluat nähdä.",
        "Cancel": "Peruuta",
        "CannotUnzipFile": "Ei voi purkaa tiedostoa %1$s: %2$s",
        "ChangePassword": "Vaihda salasana",
        "ChangeTagCloudView": "Voit katsoa raporttia myös muissa muodoissa. Käytä nappuloita raportin alareunassa.",
        "ChooseDate": "Valitse päiväys",
        "ChooseLanguage": "Valitse kieli",
        "ChoosePeriod": "Valitse aikaväli",
        "ChooseWebsite": "Valitse verkkosivu",
        "ClickHere": "Klikkaa tästä lisätietoja.",
        "ClickToChangePeriod": "Vaihda aikaväliä klikkaamalla uudelleen",
        "Close": "Sulje",
        "ColumnActionsPerVisit": "Toimintoja \/ käynti",
        "ColumnActionsPerVisitDocumentation": "Keskimääräinen toimintojen (sivut, lataukset ja lähtevät linkit) määrä per käynti.",
        "ColumnAverageGenerationTime": "Keskimääräinen generointiin tarvittu aika",
        "ColumnAverageGenerationTimeDocumentation": "Keskimääräinen sivun lataamiseen tarvittu aika. Tämä arvo sisältää ajan, joka palvelimelta kului verkkosivun lataamiseen, sekä ajan, jonka kävijä tarvisti sivun lataamiseen palvelimelta. Mitä alhaisempi keskivertoaika, sitä nopeampi verkkosivusi on kävijöillesi!",
        "ColumnAverageTimeOnPage": "Keskimääräinen aika sivulla",
        "ColumnAverageTimeOnPageDocumentation": "Keskimääräinen aika tällä sivulla (vain tämä sivu, ei koko sivusto)",
        "ColumnAvgTimeOnSite": "Keskimääräinen aika sivulla",
        "ColumnAvgTimeOnSiteDocumentation": "Käynnin keskimääräinen kesto.",
        "ColumnBounceRate": "Lähtemissuhde",
        "ColumnBounceRateDocumentation": "Käynnit, joilla avattiin vain yksi sivu. Toisin sanoen kävijät, jotka poistuivat heti ensimmäisen sivun avaamisen jälkeen.",
        "ColumnBounceRateForPageDocumentation": "% käynneistä jotka alkoivat ja päättyivät tällä sivulla.",
        "ColumnBounces": "Poistumiset",
        "ColumnBouncesDocumentation": "Tältä sivulta alkaneiden ja päättyneiden käyntien määrä. Tämä on niiden käyttäjien määrä, jotka kävivät vain tällä sivulla.",
        "ColumnConversionRate": "Siirtymisaste",
        "ColumnConversionRateDocumentation": "Osuus käynneistä, jotka saivat aikaan tavoitteen täyttymisen.",
        "ColumnDestinationPage": "Kohdesivu",
        "ColumnEntrances": "Saapumiset",
        "ColumnEntrancesDocumentation": "Tältä sivulta alkaneiden käyntien määrä.",
        "ColumnExitRate": "Poistumisprosentti",
        "ColumnExitRateDocumentation": "Osuus käynneistä, jotka loppuivat tälle sivulle.",
        "ColumnExits": "Lähdöt",
        "ColumnExitsDocumentation": "Tälle sivulle päättyneiden käyntien määrä.",
        "ColumnGenerationTime": "Generointiaika",
        "ColumnKeyword": "Hakusana",
        "ColumnLabel": "Etiketti",
        "ColumnMaxActions": "Toimintoja enintään \/ käynti",
        "ColumnNbActions": "Toiminnot",
        "ColumnNbActionsDocumentation": "Kävijöiden suorittamien toimintojen lukumäärä. Toimintoja ovat sivujen katsominen, lataukset ja lähtevien linkkien avaaminen.",
        "ColumnNbUniqVisitors": "Yksilölliset kävijät",
        "ColumnNbUniqVisitorsDocumentation": "Yksilöllisten kävijöiden lukumäärä. Jokainen kävijä lasketaan vain kerran, vaikka käyntejä samana päivänä olisi ollut useita.",
        "ColumnNbVisits": "Käynnit",
        "ColumnNbVisitsDocumentation": "Jos kävijä tuli sivulle ensimmäistä kertaa tai edellisestä toiminnosta on yli 30 minuuttia, toiminto lasketaan uudeksi käynniksi.",
        "ColumnPageBounceRateDocumentation": "% käynneistä jotka alkoivat tällä sivulla ja päättyivät heti.",
        "ColumnPageviews": "Sivukatseluita",
        "ColumnPageviewsDocumentation": "Käyntien määrä tällä sivulla.",
        "ColumnPercentageVisits": "% käyntejä",
        "ColumnRevenue": "Tulot",
        "ColumnSumVisitLength": "Kaikkien kävijöiden aika yhteensä (sekunteja)",
        "ColumnTotalPageviews": "Sivulatauksia yhteensä",
        "ColumnUniqueEntrances": "Uniikit saapumiset",
        "ColumnUniqueExits": "Uniikit poistumiset",
        "ColumnUniquePageviews": "Yksilöllisiä sivukatseluita",
        "ColumnUniquePageviewsDocumentation": "Käynnit, jotka sisälsivät tämän sivun. Sivu lasketaan vain kerran, vaikka sama kävijä kävisi sivulla monta kertaa.",
        "ColumnValuePerVisit": "Käynnin arvo",
        "ColumnViewedAfterSearch": "Klikattu hakutuloksista",
        "ColumnViewedAfterSearchDocumentation": "Kävijöiden lukumäärä tällä sivulla, kun kävijä on tehnyt haun verkkosivullasi ja klikannut tätä sivua hakutuloksissa.",
        "ColumnVisitDuration": "Käynnin kesto (sekunteja)",
        "ColumnVisitsWithConversions": "Käyntejä, joissa keskusteluja",
        "ConfigFileIsNotWritable": "Piwikin asetustiedostoon %s ei voi kirjoittaa. Kaikkia muutoksia ei voi tallentaa. %s Muuta tiedoston oikeuksia niin, että kirjoittaminen on sallittua.",
        "Continue": "Jatka",
        "ContinueToPiwik": "Jatka Piwikiin",
        "CurrentMonth": "Tämä kuukausi",
        "CurrentWeek": "Tämä viikko",
        "CurrentYear": "Tämä vuosi",
        "Daily": "Päivittäin",
        "DailyReport": "päivittäin",
        "DailyReports": "Päiväraportit",
        "DailySum": "Päivittäinen summa",
        "DashboardForASpecificWebsite": "Sivuston työpöytä",
        "DataForThisGraphHasBeenPurged": "Tämän kuvaajan tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "DataForThisTagCloudHasBeenPurged": "Tämän tagipilven tiedot ovat yli %s kuukautta vanhoja ja ne on poistettu.",
        "Date": "Päiväys",
        "DateRange": "Aikaväli:",
        "DateRangeFrom": "Alkaen",
        "DateRangeFromTo": "%s - %s",
        "DateRangeInPeriodList": "Aikaväli",
        "DateRangeTo": "Mihin",
        "DayFr": "Pe",
        "DayMo": "Ma",
        "DaySa": "La",
        "DaysHours": "%1$s päivää %2$s tuntia",
        "DaysSinceFirstVisit": "Päiviä ensimmäisestä käynnistä",
        "DaysSinceLastEcommerceOrder": "Päiviä edellisestä ostosta",
        "DaysSinceLastVisit": "Päiviä edellisestä käynnistä",
        "DaySu": "Su",
        "DayTh": "To",
        "DayTu": "Ti",
        "DayWe": "Ke",
        "Default": "Oletus",
        "DefaultAppended": "(oletus)",
        "Delete": "Poista",
        "Description": "Kuvaus",
        "Desktop": "Työpöytä",
        "Details": "Tiedot",
        "Discount": "Alennukset",
        "DisplaySimpleTable": "Näytä yksinkertainen taulukko",
        "DisplayTableWithGoalMetrics": "Näytä taulukko tavoitetietojen kanssa",
        "DisplayTableWithMoreMetrics": "Näytä taulukko lisätiedoilla",
        "Documentation": "Dokumentaatio",
        "Donate": "Lahjoita",
        "Done": "Valmis",
        "Download": "Lataa",
        "DownloadFail_FileExists": "Tiedosto %s on jo olemassa!",
        "DownloadFail_FileExistsContinue": "%s:n latausta yritettiin jatkaa, mutta kokonaan ladattu tiedosto löytyy jo!",
        "DownloadFail_HttpRequestFail": "Tiedoston lataaminen epäonnistui! Verkkosivulla saattaa olla jokin virhe. Voit yrittää myöhemmin uudelleen tai hakea tiedoston manuaalisesti.",
        "DownloadFullVersion": "%1$sLataa%2$s täysi versio! Katso %3$s",
        "DownloadPleaseRemoveExisting": "Poista nykyinen tiedosto, jos haluat että se korvataan.",
        "Downloads": "Lataukset",
        "EcommerceOrders": "E-kaupan ostot",
        "EcommerceVisitStatusDesc": "Käynnin verkkokaupan tila",
        "EcommerceVisitStatusEg": "Jos haluat esimerkiksi valita kaikki käynnit joilla tehtiin tilaus, API-pyynnössä olisi %s",
        "Edit": "Muokkaa",
        "EncryptedSmtpTransport": "Valitse SMTP-palvelimen vaatima salaus.",
        "EnglishLanguageName": "Finnish",
        "Error": "Virhe",
        "EvolutionOverPeriod": "Muutos aikajaksolla",
        "EvolutionSummaryGeneric": "%1$s %2$s:ssa verrattuna %3$s %4$s:ssa. Evoluutio: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Käyttäjän täytyy olla joko Superkäyttäjä tai '%s' käyttäjä.",
        "ExceptionConfigurationFileNotFound": "Asetustiedostoa {%s} ei ole.",
        "ExceptionDatabaseVersion": "Ohjelman %1$s versio on %2$s mutta Piwik tarvitsee vähintään %3$s",
        "ExceptionFileIntegrity": "Eheystarkistus epäonnistui: %s",
        "ExceptionFilesizeMismatch": "Tiedoston koko ei täsmää: %1$s (koon pitäisi olla %2$s, oli %3$s).",
        "ExceptionIncompatibleClientServerVersions": "Ohjelman %1$s asiakasohjelman versio on %2$s, joka on epäyhteensopiva palvelimen version %3$s kanssa.",
        "ExceptionInvalidAggregateReportsFormat": "Koontaraportin formaatti '%s' ei kelpaa. Kokeile jotain seuraavista: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkistoinnin aika täytyy ilmoittaa sekunteina ja olla suurempaa kuin nolla",
        "ExceptionInvalidDateFormat": "Aikamuodon täytyy olla %s tai mikä tahansa avainsana jota %s tukee (katso %s saadaksesi lisätietoja)",
        "ExceptionInvalidDateRange": "Päiväys '%s' ei ole hyväksyttävä. Oikea muoto on '%s'.",
        "ExceptionInvalidPeriod": "Aikaväliä '%s' ei tueta. Kokeile jotain seuraavista: %s",
        "ExceptionInvalidRendererFormat": "Muoto '%s' ei ole hyväksyttävä. Kokeile jotain seuraavista: %s.",
        "ExceptionInvalidReportRendererFormat": "Raportin formaatti '%s' on virheellinen. Yritä jotain seuraavista: %s.",
        "ExceptionInvalidStaticGraphType": "Staattisen graafin tyyppi '%s' ei kelpaa. Kokeile jotain seuraavista: %s.",
        "ExceptionInvalidToken": "Avainta ei voi hyväksyä.",
        "ExceptionLanguageFileNotFound": "Kieltä %s ei löydy",
        "ExceptionMethodNotFound": "Metodia '%s' ei ole olemassa tai ei ole saatavilla moduulissa '%s'.",
        "ExceptionMissingFile": "Puuttuva tiedosto: %s",
        "ExceptionNonceMismatch": "Turvallisuustarkisteen varmistaminen epäonnistui.",
        "ExceptionPrivilege": "Et voi käyttää resurssia, sillä tarvitset pääsyn %s.",
        "ExceptionPrivilegeAccessWebsite": "Et voi käyttää tätä resurssia, sillä siihen vaaditaan %s pääsy sivulle %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Et voi käyttää resurssia, koska siihen vaaditaan %s pääsy vähintään yhdelle sivulle.",
        "ExceptionUnableToStartSession": "Session käynnistäminen ei onnistu.",
        "ExceptionUndeletableFile": "Tiedostoa %s ei voi poistaa",
        "ExceptionUnreadableFileDisabledMethod": "Asetustiedostoa {%s} ei voi lukea. %s saattaa olla poistettuna käytöstä.",
        "ExpandDataTableFooter": "Vaihda visualisointia tai määrittele raportti",
        "Export": "Vie",
        "ExportAsImage": "Tallenna kuvaksi",
        "ExportThisReport": "Tallenna nämä tiedot eri muodossa",
        "Faq": "UKK",
        "FileIntegrityWarningExplanation": "Tiedostojen eheystarkistus epäonnistui. Todennäköisesti osa Piwikin tiedostojen tallentamisesta epäonnistui. Tallenna kaikki tiedostot binääritilassa (BINARY mode) ja lataa tämä sivu uudelleen.",
        "First": "Ensimmäinen",
        "Flatten": "Puristettu",
        "ForExampleShort": "esim.",
        "Forums": "Foorumit",
        "FromReferrer": "mistä",
        "GeneralInformation": "Yleistä tietoa",
        "GeneralSettings": "Yleiset asetukset",
        "GetStarted": "Aloita",
        "GiveUsYourFeedback": "Anna palautetta!",
        "Goal": "Tavoite",
        "GoTo": "Mene %s",
        "GraphHelp": "Lisätietoa Piwikin kuvaajista.",
        "HelloUser": "Hei, %s!",
        "Help": "Apua",
        "HelpTranslatePiwik": "Haluatko %1$sauttaa parantamaan Piwikin käännöksiä?%2$s?",
        "Hide": "piilota",
        "HoursMinutes": "%1$s tuntia %2$s minuuttia",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Jos arkistointi on nopea prosessi, voit asettaa cronin arkistoimaan useammin.",
        "InfoFor": "Tietoa aiheesta %s",
        "Installed": "Asennettu",
        "InvalidDateRange": "Virheellinen alue. Yritä uudelleen",
        "InvalidResponse": "Vastaanotettu tieto on virheellistä.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-seurantakoodi",
        "Language": "Kieli",
        "LastDays": "Edelliset %s päivää (sisältäen tämän päivän)",
        "LastDaysShort": "Edelliset %s päivää",
        "LayoutDirection": "ltr",
        "Live": "Reaaliaikainen",
        "Loading": "Ladataan...",
        "LoadingData": "Ladataan tietoja...",
        "LoadingPopover": "Ladataan %s...",
        "LoadingPopoverFor": "Ladataan %s",
        "Locale": "fi_FI.UTF-8",
        "Logout": "Kirjaudu ulos",
        "LongDay_1": "Maanantai",
        "LongDay_2": "Tiistai",
        "LongDay_3": "Keskivikko",
        "LongDay_4": "Torstai",
        "LongDay_5": "Perjantai",
        "LongDay_6": "Lauantai",
        "LongDay_7": "Sunnuntai",
        "LongMonth_1": "Tammikuu",
        "LongMonth_10": "Lokakuu",
        "LongMonth_11": "Marraskuu",
        "LongMonth_12": "Joulukuu",
        "LongMonth_2": "Helmikuu",
        "LongMonth_3": "Maaliskuu",
        "LongMonth_4": "Huhtikuu",
        "LongMonth_5": "Toukokuu",
        "LongMonth_6": "Kesäkuu",
        "LongMonth_7": "Heinäkuu",
        "LongMonth_8": "Elokuu",
        "LongMonth_9": "Syyskuu",
        "MainMetrics": "Tärkeimmät arvot",
        "Matches": "Osumat",
        "MediumToHighTrafficItIsRecommendedTo": "Keskisuurille ja vilkkaille verkkosivuille on suositeltavaa käsitellä raportit enintään kerran puolessa tunnissa (%s sekuntia) tai tunnissa (%s sekuntia).",
        "Metadata": "Metatiedot",
        "Metric": "Metriikka",
        "Metrics": "Metriikat",
        "MetricsToPlot": "Piirrettävät arvot",
        "MetricToPlot": "Piirrettävä arvo",
        "MinutesSeconds": "%1$s minuuttia %2$ss",
        "Mobile": "Mobiili",
        "Monthly": "Kuukausittain",
        "MonthlyReport": "kuukausittainen",
        "MonthlyReports": "Kuukausiraportit",
        "More": "Lisää",
        "MoreDetails": "Lisätietoja",
        "MoreLowerCase": "lisää",
        "MultiSitesSummary": "Kaikki verkkosivut",
        "Name": "Nimi",
        "NbActions": "Toimintojen määrä",
        "NbSearches": "Sisäisten hakujen määrä",
        "NDays": "%s päivää",
        "Never": "Ei koskaan",
        "NewReportsWillBeProcessedByCron": "Kun Piwikin arkistointia ei käynnistetä selaimesta, uudet raportit luodaan cronilla.",
        "NewUpdatePiwikX": "Uusi päivitys: Piwik %s",
        "NewVisitor": "Uusi kävijä",
        "NewVisits": "Uudet käynnit",
        "Next": "Seuraava",
        "NMinutes": "%s minuuttia",
        "No": "Ei",
        "NoDataForGraph": "Ei tietoja tähän kuvaajaan",
        "NoDataForTagCloud": "Ei tietoja tähän avainsanapilveen",
        "NotDefined": "%s ei ole määritetty.",
        "Note": "Huomio",
        "NotInstalled": "Ei asennettu",
        "NotRecommended": "(ei suositella)",
        "NotValid": "%s on virheellinen",
        "NSeconds": "%s sekuntia",
        "NumberOfVisits": "Käyntien lukumäärä",
        "NVisits": "%s käyntiä",
        "Ok": "Ok",
        "OneAction": "1 toiminto",
        "OneDay": "1 päivä",
        "OneMinute": "1 minuutti",
        "OneVisit": "1 käynti",
        "OnlyEnterIfRequired": "Kirjoita käyttäjätunnus vain jos SMTP-palvelin vaatii sen",
        "OnlyEnterIfRequiredPassword": "Kirjoita salasana vain jos SMTP-palvelin vaatii sen",
        "OnlyUsedIfUserPwdIsSet": "Vain jos käyttäjätunnus\/salasana on asetettu. Jos olet epävarma, kysy palveluntarjoajalta.",
        "OpenSourceWebAnalytics": "Vapaa verkkoanalysaattori",
        "OperationAtLeast": "Vähintään",
        "OperationAtMost": "Enintään",
        "OperationContains": "Sisältää",
        "OperationDoesNotContain": "Ei sisällä",
        "OperationEquals": "Täsmää",
        "OperationGreaterThan": "Suurempi kuin",
        "OperationIs": "On",
        "OperationIsNot": "Ei ole",
        "OperationLessThan": "Pienempi kuin",
        "OperationNotEquals": "Ei täsmää",
        "OptionalSmtpPort": "Valinnainen. Oletus 25 salaamattomalle ja TLS:lle ja 465 SSL:lle.",
        "Options": "Asetukset",
        "OrCancel": "tai %s peruuta %s",
        "OriginalLanguageName": "Suomi",
        "Others": "Muut",
        "Outlink": "Lähtevä linkki",
        "Outlinks": "Lähtevät linkit",
        "OverlayRowActionTooltip": "Näe analyysidata suoraan verkkosivullasi (aukeaa uuteen välilehteen)",
        "OverlayRowActionTooltipTitle": "Avaa sivuleijuke",
        "Overview": "Yleiskatsaus",
        "Pages": "Sivut",
        "ParameterMustIntegerBetween": "Parametrin %s täytyy olla kokonaisluku väliltä %s ja %s.",
        "Password": "Salasana",
        "Period": "Aikaväli",
        "Piechart": "Ympyräkaavio",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s on saatavilla. %2$s Päivitä nyt!%3$s (katso %4$s muutokset%5$s).",
        "PleaseSpecifyValue": "Ole hyvä ja anna arvo kentälle '%s'.",
        "PleaseUpdatePiwik": "Ole hyvä ja päivitä Piwik",
        "Plugin": "Lisäosa",
        "Plugins": "Lisäosat",
        "PoweredBy": "Powered by",
        "Previous": "Edellinen",
        "PreviousDays": "Edelliset %s päivää (poislukien tämä päivä)",
        "PreviousDaysShort": "Edelliset %s päivää",
        "Price": "Hinta",
        "ProductConversionRate": "Tuotteen konversiot",
        "ProductRevenue": "Tuotteiden tulot",
        "PurchasedProducts": "Ostetut tuotteet",
        "Quantity": "Määrä",
        "RangeReports": "Oma aikaväli",
        "ReadThisToLearnMore": "%1$sLue täältä lisätietoa.%2$s",
        "Recommended": "(suositeltu)",
        "RecordsToPlot": "Piirrettävät tietueet",
        "Refresh": "Päivitä",
        "RefreshPage": "Päivitä sivu",
        "RelatedReport": "Samankaltaiset raportit",
        "RelatedReports": "Samankaltaiset raportit",
        "Remove": "Poista",
        "Report": "Raportti",
        "ReportGeneratedFrom": "Tämä raportti on luotu %s:n tiedoista.",
        "ReportRatioTooltip": "'%1$s' kuvaa %2$s :ta %3$s %4$s :ssa %5$s:n kanssa.",
        "Reports": "Raportit",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Raportit tälle päivälle (tai mille tahansa muulle aikavälille, joka sisältää tämän päivän) prosessoidaan joka",
        "ReportsWillBeProcessedAtMostEveryHour": "Raportit päivitetään enintään kerran tunnissa.",
        "RequestTimedOut": "Pyyntö osoitteeseen %s aikakatkaistiin. Ole hyvä ja yritä uudelleen.",
        "Required": "%s vaaditaan",
        "ReturningVisitor": "Palaava kävijä",
        "ReturningVisitorAllVisits": "Näytä kaikki käynnit",
        "RowEvolutionRowActionTooltip": "Näe miten tämän rivin tiedot muuttuivat",
        "RowEvolutionRowActionTooltipTitle": "Avaa rivin muutostiedot",
        "Rows": "Rivit",
        "RowsToDisplay": "Rivejä",
        "Save": "Tallenna",
        "SaveImageOnYourComputer": "Voit tallentaa kuvan painamalla hiiren oikeaa painiketta ja valitsemalla \"Tallenna kuva nimellä...\"",
        "Search": "Hae",
        "SearchNoResults": "Ei tuloksia",
        "Seconds": "%ss",
        "SeeAll": "näytä kaikki",
        "SeeTheOfficialDocumentationForMoreInformation": "Löydät %svirallisesta dokumentaatiosta%s lisätietoa.",
        "Segment": "Osa",
        "SelectYesIfYouWantToSendEmailsViaServer": "Valitse \"Kyllä\" jos haluat sähköpostit tietyn palvelimen kautta",
        "Settings": "Asetukset",
        "Shipping": "Toimituskulut",
        "ShortDay_1": "Ma",
        "ShortDay_2": "Ti",
        "ShortDay_3": "Ke",
        "ShortDay_4": "To",
        "ShortDay_5": "Pe",
        "ShortDay_6": "La",
        "ShortDay_7": "Su",
        "ShortMonth_1": "Tam",
        "ShortMonth_10": "Lok",
        "ShortMonth_11": "Mar",
        "ShortMonth_12": "Jou",
        "ShortMonth_2": "Hel",
        "ShortMonth_3": "Maa",
        "ShortMonth_4": "Huh",
        "ShortMonth_5": "Tou",
        "ShortMonth_6": "Kes",
        "ShortMonth_7": "Hei",
        "ShortMonth_8": "Elo",
        "ShortMonth_9": "Syy",
        "Show": "näytä",
        "SingleWebsitesDashboard": "Yhden sivun työpöytä",
        "SmallTrafficYouCanLeaveDefault": "Jos verkkosivulla on vain vähän liikennettä, voit jättää oletuksen (%s sekuntia) ja käyttää kaikkia raportteja reaaliaikaisina.",
        "SmtpEncryption": "SMTP:n salaus",
        "SmtpPassword": "SMTP-salasana",
        "SmtpPort": "SMTP:n portti",
        "SmtpServerAddress": "SMTP-palvelimen osoite",
        "SmtpUsername": "SMTP-käyttäjätunnus",
        "Source": "Lähde",
        "StatisticsAreNotRecorded": "Piwikin Kävijäseuranta ei ole käytössä tällä hetkellä! Aktivoi seuranta asettamalla record_statistics = 1 tiedostossa config\/config.ini.php.",
        "Subtotal": "Yhteensä",
        "Summary": "Yhteenveto",
        "Table": "Taulukko",
        "TagCloud": "Avainsanapilvi",
        "Tax": "Verot",
        "TimeAgo": "%s sitten",
        "TimeOnPage": "Aika sivulla",
        "Today": "Tänään",
        "Total": "Yhteensä",
        "TotalRatioTooltip": "Tämä on %1$s kaikista %2$s %3$s.",
        "TotalRevenue": "Tulot yhteensä",
        "TotalVisitsPageviewsRevenue": "(Yhteensä: %s käyntiä, %s sivunlatausta, %s tuottoa)",
        "TransitionsRowActionTooltip": "Näe mitä kävijät tekivät ennen ja jälkeen tällä sivulla käymistä",
        "TransitionsRowActionTooltipTitle": "Avaa muutokset",
        "TranslatorEmail": "olli@jarva.fi, sara@alennuskoodia.fi",
        "TranslatorName": "<a href=\"http:\/\/olli.jarva.fi\/\">Olli Jarva<\/a>, <a href=\"http:\/\/www.alennuskoodia.fi\/\">Sara Roshage<\/a>",
        "UniquePurchases": "Uniikit ostot",
        "Unknown": "Tuntematon",
        "Upload": "Lähetä",
        "UsePlusMinusIconsDocumentation": "Käytä plus- ja miinus-merkkejä vasemmalla.",
        "Username": "Käyttäjätunnus",
        "UseSMTPServerForEmail": "Käytä SMTP-palvelinta sähköpostille",
        "Value": "Arvo",
        "VBarGraph": "Pystygraafi",
        "View": "Näkymä",
        "ViewDocumentationFor": "Näytä %1$s:n dokumentaatio",
        "Visit": "Käynti",
        "VisitConvertedGoal": "Käynti joka saavutti vähintään yhden tavoitteen",
        "VisitConvertedGoalId": "Käynti joka saavutti määritellyn tavoitteen",
        "VisitConvertedNGoals": "Käynneistä konvertoitui %s tavoitetta",
        "VisitDuration": "Keskimääräinen vierailun kesto (s)",
        "Visitor": "Kävijä",
        "VisitorID": "Kävijän ID",
        "VisitorIP": "Kävijän IP",
        "Visitors": "Kävijät",
        "VisitsWith": "Käynnit %s:n kanssa",
        "VisitType": "Kävijän tyyppi",
        "VisitTypeExample": "Voit esimerkiksi valita kaikki kävijät jotka palasivat sivulle ja ostivat edellisellä käynnillä. Esimerkki pyynnöstä on %s",
        "Warning": "Varoitus",
        "WarningFileIntegrityNoManifest": "Tiedostojen eheystarkistusta ei voida suorittaa, tiedosto manifest.inc.php puuttuu",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Jos olet ottanut Piwikin käyttöön Git-järjestelmän kautta, tämä viesti on normaali.",
        "WarningFileIntegrityNoMd5file": "Tiedostojen eheystarkistusta ei voi suorittaa, funktio md5_file() puuttuu.",
        "WarningPasswordStored": "%sVaroitus:%s tämä salasana tallennetaan salaamattomana asetustiedostoon. Kaikki joilla on pääsy tiedostoon näkevät salasanan.",
        "Website": "Verkkosivu",
        "Weekly": "Viikoittain",
        "WeeklyReport": "viikottainen",
        "WeeklyReports": "Viikkoraportit",
        "WellDone": "Hyvä!",
        "Widgets": "Vimpaimet",
        "XComparedToY": "%1$s verrattuna %2$s",
        "XFromY": "%1$s %2$s:sta",
        "YearlyReport": "vuosittainen",
        "YearlyReports": "Vuosiraportit",
        "YearsDays": "%1$s vuotta %2$s päivää",
        "YearShort": "vuosi",
        "Yes": "Kyllä",
        "Yesterday": "Eilen",
        "YouAreCurrentlyUsing": "Käytät Piwik %s:ää",
        "YouAreViewingDemoShortMessage": "Katselet demoversiota Piwikistä",
        "YouMustBeLoggedIn": "Sinun täytyy kirjautua sisään ennen tämän toiminnallisuuden käyttämistä.",
        "YourChangesHaveBeenSaved": "Muutokset on tallennettu"
    },
    "Mobile": {
        "AboutPiwikMobile": "Tietoja Piwik Mobilesta",
        "AccessUrlLabel": "Piwikin osoite",
        "Account": "Tili",
        "Accounts": "Tilit",
        "AddAccount": "Lisää tili",
        "AddPiwikDemo": "Lisää Piwikin demo",
        "Advanced": "Lisäasetukset",
        "AnonymousAccess": "Anonyymi pääsy",
        "AnonymousTracking": "Anonyymi seuranta",
        "AskForAnonymousTrackingPermission": "Kun tämä on käytössä, Piwik Mobile lähettää anonyymiä käyttötietoa piwik.orgiin. Tiedoilla yritetään oppia, miten tätä ohjelmaa käytetään. Seuraavia tietoja lähetetään: menujen ja asetusten valinnat, käyttöjärjestelmän nimi ja versio, sekä kaikki virheet, joita Piwik Mobile lähettää. Mitään analytiikkatietoja ei lähetetä. Lähetettyjä tietoja ei ikinä julkaista. Voit vaihtaa tätä asetusta Asetukset-valikosta koska tahansa.",
        "ChooseHttpTimeout": "Valitse HTTP:n aikakatkaisun pituus",
        "ChooseMetric": "Valitse metriikka",
        "ChooseReport": "Valitse raportti",
        "ConfirmRemoveAccount": "Haluatko poistaa tämän tilin?",
        "DefaultReportDate": "Raportin päivä",
        "EmailUs": "Lähetä sähköpostia",
        "EnableGraphsLabel": "Näytä graafit",
        "EvolutionGraph": "Historiakuvaaja",
        "HelpUsToImprovePiwikMobile": "Haluatko ottaa käyttöön anonyymin käytön seurannan Piwik Mobileen?",
        "HowtoDeleteAnAccount": "Poista painamalla pitkään.",
        "HowtoDeleteAnAccountOniOS": "Poista tili vetämällä vasemmalle",
        "HowtoLoginAnonymous": "Anonyymi kirjautuminen: jätä käyttäjätunnus ja salasana tyhjiksi",
        "HttpIsNotSecureWarning": "Piwikin autentikointiavain (\"token_auth\") lähetetään salaamattomana jos käytät http:tä. Suosittelemmen salatun https:n käyttöä. Haluatko jatkaa?",
        "HttpTimeout": "HTTP:n aikakatkaisu",
        "IncompatiblePiwikVersion": "Käyttämäsi Piwik versio ei sovi yhteen Piwik Mobile 2 kanssa. Päivitä Piwik asennuksesi ja yritä uudestaan tai asenna Piwik Mobile 1.",
        "LastUpdated": "Edellinen päivitys: %s",
        "LoadingReport": "Ladataan %s",
        "LoginCredentials": "Kirjautumistiedot",
        "LoginToPiwikToChangeSettings": "Kirjaudu Piwik palvelimeesi luodaksesi ja päivittääksesi verkkosivuja, käyttäjiä tai muuttaaksesi yleisiä asetuksia, kuten \"Oletuksena tallennettavat raportit\".",
        "LoginUseHttps": "Käytä https:ää",
        "MultiChartLabel": "Näytä pikkukuvat",
        "NavigationBack": "Takaisin",
        "NetworkError": "Verkkovirhe",
        "NetworkErrorWithStatusCode": "Tapahtui virhe \"%s\". Pyyntö palautti statuksen \"%s\". URL oli \"%s\". Tarkista osoite ja virhelogit palvelimella.",
        "NetworkErrorWithStatusCodeShort": "Verkkovirhe: %s",
        "NetworkNotReachable": "Verkkoon ei saada yhteyttä",
        "NoAccountIsSelected": "Sinun täytyy valita tili. Lisää uusi tili, jos et ole vielä määritellyt tiliä.",
        "NoDataShort": "Ei tietoja",
        "NoPiwikAccount": "Ei Piwik-tiliä?",
        "NoReportsShort": "Ei raportteja",
        "NoVisitorFound": "Ei kävijöitä",
        "NoVisitorsShort": "Ei kävijöitä",
        "NoWebsiteFound": "Sivua ei löydy",
        "NoWebsitesShort": "Ei sivuja",
        "PullDownToRefresh": "Vedä alas päivittääksesi...",
        "RatingDontRemindMe": "Älä muistuta uudelleen",
        "RatingNotNow": "Ei nyt",
        "RatingNow": "Arvostelen nyt",
        "RatingPleaseRateUs": "Piwikin mobiilisovellus on vapaa ohjelma. Arvostaisimme todella, jos voisit käyttää hetken ohjelman arvosteluun %s:ssä. Jos sinulla on parannusehdotuksia tai virheraportteja, ota yhteyttä %s",
        "ReleaseToRefresh": "Vapauta päivittääksesi...",
        "Reloading": "Päivitetään...",
        "RequestTimedOutShort": "Verkon aikakatkaisuvirhe",
        "RestrictedCompatibility": "Rajoitettu yhteensopivuus",
        "RestrictedCompatibilityExplanation": "Käyttämäsi Piwik versio %s ei ole täysin Piwik Mobile 2:n tukema. Saatat havaita joitain bugeja. Suosittelemme joko päivittämään Piwikin viimeisimpään versioon tai käyttämään Piwik Mobile 1:tä.",
        "SaveSuccessError": "Tarkista asetukset",
        "SearchWebsite": "Hae verkkosivuja",
        "ShowAll": "Näytä kaikki",
        "ShowLess": "Näytä vähemmän",
        "StaticGraph": "Yleiskatsaus",
        "TopVisitedWebsites": "Eniten vieraillut sivut",
        "TryIt": "Kokeile!",
        "UseSearchBarHint": "Vain %s sivua näytetään tässä. Käytä hakupalkkia nähdäksesi muut sivut.",
        "VerifyAccount": "Tarkistetaan tiliä",
        "VerifyLoginData": "Varmista, että käyttäjätunnus ja salasana ovat oikein.",
        "YouAreOffline": "Sinulla ei ole verkkoyhteyttä juuri nyt"
    },
    "RowEvolution": {
        "AvailableMetrics": "Saatavilla olevat metriikat",
        "CompareDocumentation": "Klikkaa alla olevaa linkkiä ja avaa tämä ikkuna toiselle riville samasta taulukosta.<br\/>Käytä shift+hiiren klikkausta, jos haluat merkitä rivin vertailuun ilman tämän ikkunan avaamista.",
        "CompareRows": "Vertaile tietoja",
        "ComparingRecords": "Vertaillaan %s riviä",
        "Documentation": "Klikkaa metriikkaa jonka haluat nähdä isossa seurantakuvaajassa. Shift+hiiren klikkaus merkkaa useita metriikoita yhdellä kertaa.",
        "MetricBetweenText": "%s-%s",
        "MetricChangeText": "%s ajanjaksolla",
        "MetricMinMax": "%1$s vaihteli %2$s ja %3$s välillä ajanjakson aikana",
        "MetricsFor": "Metriikka %s",
        "MultiRowEvolutionTitle": "Useamman rivin muutokset",
        "PickAnotherRow": "Valitse toinen rivi vertailuun",
        "PickARow": "Valitse vertailtava rivi"
    }
}