{
    "DoNotTrack": {
        "PluginDescription": "Ignorer les visites avec l'entête X-Do-Not-Track ou DNT."
    },
    "General": {
        "AbandonedCarts": "Paniers abandonnés",
        "AboutPiwikX": "À propos de Piwik %s",
        "Action": "Action",
        "Actions": "Actions",
        "Add": "Ajouter",
        "AfterEntry": "après être entré ici",
        "All": "Tous",
        "AllowPiwikArchivingToTriggerBrowser": "Autoriser l'archivage de Piwik à se déclencher lorsque les rapports sont visionnés depuis le navigateur",
        "AllWebsitesDashboard": "Tableau de bord de tous les sites",
        "And": "et",
        "API": "API",
        "ApplyDateRange": "Appliquer la plage de dates",
        "ArchivingInlineHelp": "Pour les sites à trafic moyen et fort, il est recommandé de désactiver l'archivage de Piwik depuis le navigateur. Nous vous recommandons de mettre en place une tâche planifiée (cron job) qui génère les rapports toutes les heures.",
        "ArchivingTriggerDescription": "Recommandé pour les installations importantes de Piwik, vous devriez %s mettre en place une tâche planifiée (cron) %s pour générer les rapports automatiquement.",
        "AuthenticationMethodSmtp": "Méthode d'authentification pour le serveur SMTP",
        "AverageOrderValue": "Valeur Moyenne d'une Commande",
        "AveragePrice": "Prix Moyen",
        "AverageQuantity": "Quantité moyenne",
        "BackToPiwik": "Retourner à Piwik",
        "Broken": "Brisé",
        "BrokenDownReportDocumentation": "Il est divisé en plusieurs rapports, qui sont affichés en lignes de tendance à la fin de la page. Vous pouvez agrandir le graphique en cliquant sur le rapport que vous souhaitez voir.",
        "Cancel": "Annuler",
        "CannotUnzipFile": "Impossible de décompresser le ficher %1$s: %2$s",
        "ChangePassword": "Modifier le mot de passe",
        "ChangeTagCloudView": "Veuillez noter que vous pouvez visualiser le rapport sous une autre forme qu'un nuage de tags. Utilisez les contrôles à la fin du rapport pour ce faire.",
        "ChooseDate": "Sélectionnez une date",
        "ChooseLanguage": "Sélectionnez la langue",
        "ChoosePeriod": "Sélectionnez la période",
        "ChooseWebsite": "Sélectionnez le site web",
        "Clear": "Réinitialiser",
        "ClickHere": "Cliquez ici pour plus d'informations.",
        "ClickToChangePeriod": "Cliquez à nouveau pour modifier la période.",
        "Close": "Fermer",
        "ColumnActionsPerVisit": "Actions par visite",
        "ColumnActionsPerVisitDocumentation": "Nombre moyen d'actions (affichages de page, téléchargements ou liens sortants) qui ont été effectuées durant les visites.",
        "ColumnAverageGenerationTime": "Temps moyen de génération",
        "ColumnAverageGenerationTimeDocumentation": "Délais moyen de génération de la page. Cette métrique inclut le délais de génération de la page pris par le serveur, plus celui qu'il a fallu au visiteur pour télécharger la réponse du serveur. Un faible 'délais de génération moyen' signifie un site plus rapide pour vos visiteurs!",
        "ColumnAverageTimeOnPage": "Temps moyen sur la page",
        "ColumnAverageTimeOnPageDocumentation": "Temps moyen que les visiteurs ont passé sur cette page (seulement la page, pas le site entier).",
        "ColumnAvgTimeOnSite": "Temps moyen sur le site",
        "ColumnAvgTimeOnSiteDocumentation": "Durée moyenne d'une visite",
        "ColumnBounceRate": "Taux de rebond",
        "ColumnBounceRateDocumentation": "Pourcentage de visites qui ont eu un affichage unique de page. Cela signifie que le visiteur a quitté le site directement depuis la page d'entrée.",
        "ColumnBounceRateForPageDocumentation": "Pourcentage de visites qui ont commencé et se sont terminées sur cette page.",
        "ColumnBounces": "Rebonds",
        "ColumnBouncesDocumentation": "Nombre de visites qui ont commencé et se sont terminées sur cette page. Cela signifie que les visiteurs ont quitté le site après avoir vu seulement cette page.",
        "ColumnConversionRate": "Taux de conversion",
        "ColumnConversionRateDocumentation": "Pourcentage de visites qui ont déclenché une conversion en Objectif.",
        "ColumnDestinationPage": "Page de destination",
        "ColumnEntrances": "Entrées",
        "ColumnEntrancesDocumentation": "Nombre de visites qui ont démarré sur cette page.",
        "ColumnExitRate": "Taux de sortie",
        "ColumnExitRateDocumentation": "Pourcentage de visites qui ont quitté le site web après avoir visualisé cette page (affichages uniques divisés par sorties)",
        "ColumnExits": "Sorties",
        "ColumnExitsDocumentation": "Nombre de visites qui se sont terminées sur cette page.",
        "ColumnGenerationTime": "Délais de génération",
        "ColumnKeyword": "Mot clef",
        "ColumnLabel": "Nom",
        "ColumnMaxActions": "Nombre maximum d'actions en une visite",
        "ColumnNbActions": "Actions",
        "ColumnNbActionsDocumentation": "Nombre d'actions effectuées par vos visiteurs. Les actions peuvent être des visites de pages, téléchargements, liens sortants.",
        "ColumnNbUniqVisitors": "Visiteurs uniques",
        "ColumnNbUniqVisitorsDocumentation": "Nombre de visiteurs uniques visitant votre site web. Chaque utilisateur n'est compté qu'une seule fois, même s'il visite le site plusieurs fois dans la journée.",
        "ColumnNbVisits": "Visites",
        "ColumnNbVisitsDocumentation": "Si un visiteur se rend sur votre site web pour la première fois ou s'il visite une page plus de 30 minutes après sa dernière page, il sera enregistré en tant que nouvelle visite.",
        "ColumnPageBounceRateDocumentation": "Pourcentage de visites qui ont commencé sur cette page et ont tout de suite quitté le site.",
        "ColumnPageviews": "Vues",
        "ColumnPageviewsDocumentation": "Le nombre de fois que cette page a été visitée.",
        "ColumnPercentageVisits": "% Visites",
        "ColumnRevenue": "Revenu",
        "ColumnSumVisitLength": "Temps total passé par les visiteurs (en secondes)",
        "ColumnTotalPageviews": "Total des pages vues",
        "ColumnUniqueEntrances": "Entrées uniques",
        "ColumnUniqueExits": "Sorties uniques",
        "ColumnUniquePageviews": "Vues uniques",
        "ColumnUniquePageviewsDocumentation": "Nombre de visites qui ont inclus cette page. Si une page a été vue plusieurs fois durant la visite elle ne sera comptabilisée qu'une seule fois.",
        "ColumnValuePerVisit": "Valeur par Visite",
        "ColumnViewedAfterSearch": "Cliqué dans les résultats de recherche",
        "ColumnViewedAfterSearchDocumentation": "Le nombre de fois où cette page a été visitée après qu'un visiteur ayant fait une recherche sur votre site, et cliqué sur cette page dans les résultats de recherche.",
        "ColumnVisitDuration": "Durée de la visite (en secondes)",
        "ColumnVisitsWithConversions": "Visites avec Conversions",
        "ConfigFileIsNotWritable": "Le fichier de configuration de Piwik %s n'a pas la permission d'écriture, vos modifications ne seront pas sauvegardées. %s Merci de modifier les permissions du fichier de configuration de manière à le rendre accessible en écriture.",
        "Continue": "Continuer",
        "ContinueToPiwik": "Continuer vers Piwik",
        "CurrentMonth": "Mois courant",
        "CurrentWeek": "Semaine courante",
        "CurrentYear": "Année courante",
        "Daily": "Quotidiennement",
        "DailyReport": "journalier",
        "DailyReports": "Rapports journaliers",
        "DailySum": "montant journalier",
        "DashboardForASpecificWebsite": "Tableau de bord pour un site particulier",
        "DataForThisGraphHasBeenPurged": "Les données de ce graphique ont plus de %s mois et ont été purgées.",
        "DataForThisTagCloudHasBeenPurged": "Les données pour ce nuage de termes ont plus de %s mois et ont été purgées.",
        "Date": "Date",
        "DateRange": "Période :",
        "DateRangeFrom": "Du",
        "DateRangeFromTo": "De %s à %s",
        "DateRangeInPeriodList": "Plage de dates",
        "DateRangeTo": "Au",
        "DayFr": "Ve",
        "DayMo": "Lu",
        "DaySa": "Sa",
        "DaysHours": "%1$s jours %2$s heures",
        "DaysSinceFirstVisit": "Jours depuis la première visite",
        "DaysSinceLastEcommerceOrder": "Jours depuis la dernière commande e-commerce",
        "DaysSinceLastVisit": "Jours depuis la dernière visite",
        "DaySu": "Di",
        "DayTh": "Je",
        "DayTu": "Ma",
        "DayWe": "Me",
        "Default": "Par défaut",
        "DefaultAppended": "(défaut)",
        "Delete": "Supprimer",
        "Description": "Description",
        "Desktop": "Bureau",
        "Details": "Détails",
        "Discount": "Réduction",
        "DisplaySimpleTable": "Afficher un tableau simple",
        "DisplayTableWithGoalMetrics": "Afficher un tableau avec des Objectifs en tant qu'unités",
        "DisplayTableWithMoreMetrics": "Afficher un tableau avec plus d'unités",
        "Documentation": "Documentation",
        "Donate": "Donner",
        "Done": "Fait",
        "Download": "Télécharger",
        "DownloadFail_FileExists": "Le fichier %s existe déjà!",
        "DownloadFail_FileExistsContinue": "Téléchargement partiel en cours pour %s, mais un téléchargement terminé existe déjà!",
        "DownloadFail_HttpRequestFail": "Impossible de télécharger le fichier! Le fichier n'est peut être plus disponible, ou le site web à un petit problème. Veuillez réessayer plus tard, ou télécharger le fichier manuellement.",
        "DownloadFullVersion": "%1$sTéléchargez%2$s la version complète! Rendez vous sur %3$s",
        "DownloadPleaseRemoveExisting": "Si vous voulez le remplacer, commencer par supprimer le fichier existant.",
        "Downloads": "Téléchargements",
        "EcommerceOrders": "Commandes e-commerce",
        "EcommerceVisitStatusDesc": "Visitez le statut du Ecommerce à la fin de la visite",
        "EcommerceVisitStatusEg": "Par exemple, pour sélectionner toutes les visites qui ont fait une commande Ecommerce, la requête API contiendrait %s",
        "Edit": "Éditer",
        "EncryptedSmtpTransport": "Entrez la couche de chiffrement requise par votre serveur SMTP.",
        "EnglishLanguageName": "French",
        "Error": "Erreur",
        "ErrorRequest": "Oups... Il y a eu un problème pendant le traitement de la requête. Peut être que le serveur a eu un soucis temporaire, ou peut être que vous avez demandé un rapport avec trop de données. Veuillez réssayer. Si cette erreur se répète veuillez %scontacter voter administrateur Piwik%s pour obtenir de l'aide.",
        "EvolutionOverPeriod": "Évolution sur la période",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparé à %3$s en %4$s. Evolution: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'utilisateur doit être un Super Utilisateur ou l'utilisateur \"%s\" lui-même.",
        "ExceptionConfigurationFileNotFound": "Le fichier de configuration {%s} n'a pas été trouvé",
        "ExceptionDatabaseVersion": "Votre version de %1$s est %2$s mais Piwik a besoin au minimum de la version %3$s.",
        "ExceptionFileIntegrity": "Échec du contrôle d'intégrité : %s",
        "ExceptionFilesizeMismatch": "Différence de taille de fichier : %1$s (longueur attendue: %2$s, rencontrée : %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La version de votre client %1$s est %2$s ce qui est incompatible avec le serveur de version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Le type de rapport suivant '%s' n'est pas valide. Essayer un des types suivants : %s.",
        "ExceptionInvalidArchiveTimeToLive": "La durée de l'archivage doit être un nombre de secondes supérieur à zéro.",
        "ExceptionInvalidDateFormat": "Le format de date doit être: %s ou n'importe quel mot clef supporté par la fonction %s (visitez %s pour plus d'informations)",
        "ExceptionInvalidDateRange": "La date '%s' ne correspond pas au format suivant : %s.",
        "ExceptionInvalidPeriod": "La période '%s' n'est pas supportée. Veuillez essayer parmi celles-ci à la place: %s.",
        "ExceptionInvalidRendererFormat": "Le format de rendu '%s' n'est pas valide. Veuillez essayer un de ceux-ci à la place: %s.",
        "ExceptionInvalidReportRendererFormat": "Format de rapport '%s' invalide. Essayez n'importe lequel des formats suivants à la place: %s.",
        "ExceptionInvalidStaticGraphType": "Le type de graph suivant '%s' n'est pas valide. Essayer un des types suivants : %s.",
        "ExceptionInvalidToken": "La clef partagée (token) n'est pas valide.",
        "ExceptionLanguageFileNotFound": "Le fichier de langage '%s' n'a pas été trouvé.",
        "ExceptionMethodNotFound": "La méthode '%s' n'existe pas ou n'est pas disponible dans le module '%s'",
        "ExceptionMissingFile": "Fichier manquant : %s",
        "ExceptionNonceMismatch": "Impossible de vérifier le code (token) de sécurité pour ce formulaire.",
        "ExceptionPrivilege": "Vous ne pouvez accéder à cette ressource, ceci requiert un accès de type %s.",
        "ExceptionPrivilegeAccessWebsite": "Vous ne pouvez pas accéder à cette ressource, ceci requiert un accès de type %s pour le site id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Vous ne pouvez accéder à cette ressource, ceci requiert au moins un accès de type %s à un site web.",
        "ExceptionReportNotEnabled": "Le rapport demandé n'est pas activé. Ceci signifie d'habitude ou que le composant additionnel qui définit le rapport est désactivé ou bien que vous n'avez pas assez de permissions pour accéder à ce rapport.",
        "ExceptionReportNotFound": "Le rapport demandé n'existe pas.",
        "ExceptionUnableToStartSession": "Impossible de démarrer une session.",
        "ExceptionUndeletableFile": "Impossible de supprimer %s",
        "ExceptionUnreadableFileDisabledMethod": "Le fichier de configuration {%s} n'a pas pu être lu. votre hébergeur a probablement désactivé %s.",
        "ExceptionWidgetNotFound": "Le gadget demandé n'existe pas.",
        "ExpandDataTableFooter": "Modifier la visualisation ou configurer le rapport",
        "Export": "Exporter",
        "ExportAsImage": "Exporter au format Image",
        "ExportThisReport": "Exporter ce jeu de données dans d'autres formats",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Le contrôle d'intégrité a échoué et a rapporté des erreurs. Cela est probablement dû à un envoi de fichier partiel ou en échec des fichiers de Piwik. Vous devriez envoyer de nouveau les fichiers de Piwik et rafraîchir cette page jusqu'à ce qu'elle n'affiche plus aucune erreur.",
        "First": "Premier",
        "Flatten": "Aplatir",
        "ForExampleShort": "ex.",
        "Forums": "Forums",
        "FromReferrer": "de",
        "GeneralInformation": "Informations Générales",
        "GeneralSettings": "Paramètres généraux",
        "GetStarted": "Pour bien commencer",
        "GiveUsYourFeedback": "Envoyez-nous vos commentaires !",
        "Goal": "Objectif",
        "GoTo": "Rendez vous à %s",
        "GraphHelp": "Plus d'informations à propos de l'affichage des graphiques dans Piwik.",
        "HelloUser": "Bonjour, %s",
        "Help": "Aide",
        "HelpTranslatePiwik": "Peut-être souhaiteriez vous %1$snous aider à améliorer les traduction de Piwik%2$s?",
        "Hide": "cacher",
        "HoursMinutes": "%1$s heures %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "En supposant que l'archivage soit rapide pour votre installation, vous pouvez paramétrer la crontab pour qu'elle s'exécute plus fréquemment.",
        "InfoFor": "Informations pour %s",
        "Installed": "Installé",
        "InvalidDateRange": "Plage de dates invalide, veuillez recommencer.",
        "InvalidResponse": "Les données reçues sont invalides",
        "IP": "IP",
        "JsTrackingTag": "Code JavaScript de suivi",
        "Language": "Langue",
        "LastDays": "%s derniers jours (aujourd'hui inclus)",
        "LastDaysShort": "Derniers %s jours",
        "LayoutDirection": "ltr",
        "Live": "En direct",
        "Loading": "Chargement...",
        "LoadingData": "Chargement des données...",
        "LoadingPopover": "Chargement %s ...",
        "LoadingPopoverFor": "Chargement %s de",
        "Locale": "fr_FR.UTF-8",
        "Logout": "Déconnexion",
        "LongDay_1": "Lundi",
        "LongDay_2": "Mardi",
        "LongDay_3": "Mercredi",
        "LongDay_4": "Jeudi",
        "LongDay_5": "Vendredi",
        "LongDay_6": "Samedi",
        "LongDay_7": "Dimanche",
        "LongMonth_1": "Janvier",
        "LongMonth_10": "Octobre",
        "LongMonth_11": "Novembre",
        "LongMonth_12": "Décembre",
        "LongMonth_2": "Février",
        "LongMonth_3": "Mars",
        "LongMonth_4": "Avril",
        "LongMonth_5": "Mai",
        "LongMonth_6": "Juin",
        "LongMonth_7": "Juillet",
        "LongMonth_8": "Août",
        "LongMonth_9": "Septembre",
        "MainMetrics": "Métriques principales",
        "Matches": "Correspondances",
        "MediumToHighTrafficItIsRecommendedTo": "Pour les sites à moyen et fort trafic, nous recommandons d'effectuer les rapports du jours au plus toutes les demies heures (%s secondes) ou toutes les heures (%secondes).",
        "Metadata": "Méta-données",
        "Metric": "Métrique",
        "Metrics": "Métriques",
        "MetricsToPlot": "Métriques à tracer",
        "MetricToPlot": "Métrique à tracer",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobile",
        "Monthly": "Mensuellement",
        "MonthlyReport": "mensuel",
        "MonthlyReports": "Rapports mensuels",
        "More": "Plus",
        "MoreDetails": "Plus de Détails",
        "MoreLowerCase": "plus",
        "MultiSitesSummary": "Tous les sites web",
        "Name": "Nom",
        "NbActions": "Nombre d'actions",
        "NbSearches": "Nombre de recherche interne",
        "NDays": "%s jours",
        "Never": "Jamais",
        "NewReportsWillBeProcessedByCron": "Quand l'archivage de Piwik n'est pas déclenché par le navigateur, les nouveaux rapports seront générés par la crontab.",
        "NewUpdatePiwikX": "Nouvelle mise à jour : Piwik %s",
        "NewVisitor": "Nouveau visiteur",
        "NewVisits": "Nouvelles visites",
        "Next": "Suivant",
        "NMinutes": "%s minutes",
        "No": "Non",
        "NoDataForGraph": "Aucune donnée pour ce graphique",
        "NoDataForTagCloud": "Aucune donnée pour ce nuage de tags.",
        "NotDefined": "%s indéfini",
        "Note": "Note",
        "NotInstalled": "Non installé",
        "NotRecommended": "(non recommandé)",
        "NotValid": "%s n'est pas valide",
        "NSeconds": "%s secondes",
        "NumberOfVisits": "Nombre de visites",
        "NVisits": "%s visites",
        "Ok": "Ok",
        "OneAction": "1 action",
        "OneDay": "1 jour",
        "OneMinute": "1 minute",
        "OneVisit": "1 visite",
        "OnlyEnterIfRequired": "Entrez un nom d'utilisateur seulement si le serveur SMTP le requiert",
        "OnlyEnterIfRequiredPassword": "Entrez un mot de passe seulement si le serveur SMTP le requiert",
        "OnlyUsedIfUserPwdIsSet": "Seulement utilisé si un nom d'utilisateur \/ mot de passe est activé, demandez à votre fournisseur si vous n'êtes pas la méthode à utiliser.",
        "OpenSourceWebAnalytics": "Analyse web libre",
        "OperationAtLeast": "Au moins",
        "OperationAtMost": "Au plus",
        "OperationContains": "Contient",
        "OperationDoesNotContain": "Ne contient pas",
        "OperationEquals": "Egal",
        "OperationGreaterThan": "Plus grand que",
        "OperationIs": "Est",
        "OperationIsNot": "N'est pas",
        "OperationLessThan": "Plus petit que",
        "OperationNotEquals": "Est différent",
        "OptionalSmtpPort": "Optionnel. Par défaut à 25 pour non chiffré et TLS SMTP, et 465 pour du SMTP SSL.",
        "Options": "Options",
        "OrCancel": "ou %s Annuler %s",
        "OriginalLanguageName": "Français",
        "Others": "Autres",
        "Outlink": "Lien sortant",
        "Outlinks": "Liens sortant",
        "OverlayRowActionTooltip": "Visualisez les données d'analyse directement sur votre site web (ouvre un nouvel onglet)",
        "OverlayRowActionTooltipTitle": "Afficher la page par dessus",
        "Overview": "Récapitulatif",
        "Pages": "Pages",
        "ParameterMustIntegerBetween": "Le paramètre %s doit être un entier entre les valeurs %s et %s.",
        "Password": "Mot de passe",
        "Period": "Période",
        "Piechart": "Camembert",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "%1$sPiwik%2$s est un projet collaboratif réalisé pour vous par les membres de %7$sl'équipe Piwik%8$s ainsi que de nombreux autres contributeurs du monde entier. Si vous êtes fan de Piwik, vous pouvez aider: trouvez %3$scomment participer à Piwik%4$s, ou %5$sdonnez maintenant%6$s pour aider à financer Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s est disponible. Veuillez informer %2$sl'administrateur Piwik%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s est maintenant disponible. %2$s Merci de mettre à jour!%3$s (voir %4$s les modifications%5$s).",
        "PleaseSpecifyValue": "Merci de spécifier une valeur pour %s",
        "PleaseUpdatePiwik": "Merci de mettre à jour Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Propulsé par",
        "Previous": "Précédent",
        "PreviousDays": "%s derniers jours (aujourd'hui non-inclus)",
        "PreviousDaysShort": "%s jours précédent",
        "Price": "Prix",
        "ProductConversionRate": "Taux de conversion du produit",
        "ProductRevenue": "Recettes du produit",
        "PurchasedProducts": "Produits Achetés",
        "Quantity": "Quantité",
        "RangeReports": "Des plages de dates personnalisées",
        "ReadThisToLearnMore": "%1$sConsultez ceci pour en apprendre plus.%2$s",
        "Recommended": "(recommandé)",
        "RecordsToPlot": "Enregistrements à tracer",
        "Refresh": "Actualiser",
        "RefreshPage": "Rafraîchir la page",
        "RelatedReport": "Rapport lié",
        "RelatedReports": "Rapports liés",
        "Remove": "Supprimer",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Ce rapport a été généré en utilisant des données de %s.",
        "ReportRatioTooltip": "'%1$s' représente %2$s de %3$s %4$s avec %5$s.",
        "Reports": "Rapports",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Rapports du jour (ou n'importe quelle autre plage de dates incluant aujourd'hui) seront calculés tout au plus chaque",
        "ReportsWillBeProcessedAtMostEveryHour": "Les rapports seront donc traités tout au plus chaque heure.",
        "RequestTimedOut": "Une requête vers %s a expiré. Veuillez réessayer.",
        "Required": "%s requis",
        "ReturningVisitor": "Visiteur de retour",
        "ReturningVisitorAllVisits": "Voir tous les visiteurs",
        "RowEvolutionRowActionTooltip": "Visualisez l'évolution des métriques pour cette ligne ont changée en fonction du temps",
        "RowEvolutionRowActionTooltipTitle": "Ouvrir l'évolution de la ligne",
        "Rows": "Rangées",
        "RowsToDisplay": "Lignes à afficher",
        "Save": "Enregistrer",
        "SaveImageOnYourComputer": "Pour sauvegarder l'image sur votre ordinateur, faites un clic droit dessus et sélectionnez \"Enregistrer l'image sous...\"",
        "Search": "Rechercher",
        "SearchNoResults": "Aucun résultat",
        "Seconds": "%ss",
        "SeeAll": "tout montrer",
        "SeeTheOfficialDocumentationForMoreInformation": "Consultez la %s documentation officielle %s pour plus d'information.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Sélectionnez \"Oui\" si vous voulez ou devez envoyer un e-mail via un serveur nommé à la place de la fonction de courrier local.",
        "Settings": "Paramètres",
        "Shipping": "Expédition",
        "ShortDay_1": "Lun",
        "ShortDay_2": "Mar",
        "ShortDay_3": "Mer",
        "ShortDay_4": "Jeu",
        "ShortDay_5": "Ven",
        "ShortDay_6": "Sam",
        "ShortDay_7": "Dim",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Oct",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Déc",
        "ShortMonth_2": "Fév",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Avr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aoû",
        "ShortMonth_9": "Sep",
        "Show": "afficher",
        "SingleWebsitesDashboard": "Tableau de board d'un seul site",
        "SmallTrafficYouCanLeaveDefault": "Pour les sites à faible trafic, vous pouvez laisser le délais %s secondes par défaut, et ainsi accéder aux rapports en temps réel.",
        "SmtpEncryption": "Chiffrement SMTP",
        "SmtpPassword": "Mot de passe SMTP",
        "SmtpPort": "Port du serveur SMTP",
        "SmtpServerAddress": "Adresse du serveur SMTP",
        "SmtpUsername": "Nom d'utilisateur SMTP",
        "Source": "Source",
        "StatisticsAreNotRecorded": "Le suivi des visiteurs par Piwik est actuellement désactivé! Réactivez le suivi des visiteurs en paramétrant record_statistics = 1 dans votre fichier config\/config.ini.php.",
        "Subtotal": "Sous-Total",
        "Summary": "Sommaire",
        "Table": "Tableau",
        "TagCloud": "Nuage de tags",
        "Tax": "Taxes",
        "TimeAgo": "il y a %s",
        "TimeOnPage": "Temps sur la page",
        "Today": "Aujourd'hui",
        "Total": "Total",
        "TotalRatioTooltip": "C'est %1$s de %2$s %3$s.",
        "TotalRevenue": "Total des recettes",
        "TotalVisitsPageviewsRevenue": "(Total : %s visites, %s pages vues, %s revenu)",
        "TransitionsRowActionTooltip": "Visualisez ce que les visiteurs ont fait après avoir visité cette page",
        "TransitionsRowActionTooltipTitle": "Ouvrir les transitions",
        "TranslatorEmail": "admin@get-surf.com, piwik@ludovicevrard.be, daniel@castronovo.fr,",
        "TranslatorName": "<a href=\"http:\/\/microsofttouch.fr\/default\/b\/vincent\/default.aspx\">Vincent BIRET<\/a>, <a href=\"http:\/\/www.ludovicevrard.com\">Ludovic Evrard<\/a>, Daniel Castronovo",
        "UniquePurchases": "Achats uniques",
        "Unknown": "Inconnu",
        "Upload": "Téléchargement",
        "UsePlusMinusIconsDocumentation": "Utilisez les icônes plus et moins sur la gauche pour naviguer.",
        "Username": "Nom d'utilisateur",
        "UseSMTPServerForEmail": "Utiliser le serveur SMTP pour les mails",
        "Value": "Valeur",
        "VBarGraph": "Histogramme vertical",
        "View": "Vue",
        "ViewDocumentationFor": "Consulter la documentation pour %1$s",
        "Visit": "Visite",
        "VisitConvertedGoal": "Visite convertie en au moins un objectif",
        "VisitConvertedGoalId": "Visite convertie en id d'objectif spécifique",
        "VisitConvertedNGoals": "La visite a converti %s objectifs",
        "VisitDuration": "Durée moy. des visites (en secondes)",
        "Visitor": "Visiteur",
        "VisitorID": "ID du visiteur",
        "VisitorIP": "IP du visiteur",
        "Visitors": "Visiteurs",
        "VisitsWith": "Visites avec %s",
        "VisitType": "Type du visiteur",
        "VisitTypeExample": "Par exemple, pour sélectionner tous les visiteurs qui sont retournés sur le site web, en incluant ceux qui ont acheté quelque chose lors de leur dernière visite, la requête à l'API contiendrait %s",
        "Warning": "Attention",
        "WarningFileIntegrityNoManifest": "Le contrôle d'intégrité n'a pu être effectué car le fichier manifest.inc.php est manquant.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si vous déployez Piwik depuis Git, ce message est normal.",
        "WarningFileIntegrityNoMd5file": "Le contrôle d'intégrité n'a pu être effectué car la fonction md5_file() est manquante.",
        "WarningPasswordStored": "%sAttention:%s Ce mot de passe sera stocké dans le fichier de configuration et sera visible pour n'importe qui y ayant accès.",
        "Website": "Site",
        "Weekly": "Hebdomadaire",
        "WeeklyReport": "hebdomadaire",
        "WeeklyReports": "Rapports hebdomadaires",
        "WellDone": "Bravo!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparé à %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "annuel",
        "YearlyReports": "Rapports annuels",
        "YearsDays": "%1$s années %2$s jours",
        "YearShort": "an.",
        "Yes": "Oui",
        "Yesterday": "Hier",
        "YouAreCurrentlyUsing": "Vous utilisez actuellement Piwik %s",
        "YouAreViewingDemoShortMessage": "Vous êtes en train de visionner la démonstration de Piwik",
        "YouMustBeLoggedIn": "Vous devez être connecté(e) pour accéder à cette fonctionnalité.",
        "YourChangesHaveBeenSaved": "Vos modifications ont été enregistrées."
    },
    "Mobile": {
        "AboutPiwikMobile": "A propos de Piwik Mobile",
        "AccessUrlLabel": "URL d'accès à Piwik",
        "Account": "Compte",
        "Accounts": "Comptes",
        "AddAccount": "Ajouter le compte",
        "AddPiwikDemo": "Ajouter une démo Piwik",
        "Advanced": "Avancé",
        "AnonymousAccess": "Accès anonyme",
        "AnonymousTracking": "Traçage anonyme",
        "AskForAnonymousTrackingPermission": "Quand activé, Piwik Mobile enverra les données d'utilisation anonyme vers piwik.org. Le but est d'utiliser ces données pour aider les développeurs de Piwik Mobile à mieux comprendre comment l'application est utilisée. Les informations envoyées sont : clics sur les menus et paramètres, nom et version de l'OS, toute erreur affichée dans Piwik Mobile. Nous ne traquerons PAS vos données. Ces données anonymes ne seront jamais publiées. Vous pouvez désactiver\/activer le traçage anonyme dans les Paramètres à tout moment.",
        "ChooseHttpTimeout": "Choisir la valeur du timeout HTTP",
        "ChooseMetric": "Choisissez un métrique",
        "ChooseReport": "Choisir un rapport",
        "ChooseSegment": "Sélectionner segment",
        "ConfirmRemoveAccount": "Souhaitez-vous supprimer ce compte ?",
        "DefaultReportDate": "Date du rapport",
        "EmailUs": "Nous écrire",
        "EnableGraphsLabel": "Afficher les graphs",
        "EvolutionGraph": "Graphique d'historique",
        "HelpUsToImprovePiwikMobile": "Voulez-vous activer le traçage d'utilisation anonyme dans Piwik Mobile ?",
        "HowtoDeleteAnAccount": "Appuyez longtemps pour supprimer un compte.",
        "HowtoDeleteAnAccountOniOS": "Faites glisser de gauche à droite pour supprimer un compte",
        "HowtoLoginAnonymous": "Laissez le login et le mot de passe vide pour une connexion anonyme.",
        "HttpIsNotSecureWarning": "Votre token d'authentification Piwik (token_auth) est envoyée en texte clair si vous utilisez \"HTTP\". Pour cette raison, nous recommandons d'utiliser HTTPS pour sécuriser le transport des données sur Internet. Voulez-vous le faire ?",
        "HttpTimeout": "Timeout HTTP",
        "IgnoreSslError": "Ignorer les erreurs SSL",
        "IncompatiblePiwikVersion": "La version de Piwik que vous utilisez est incompatible avec Piwik Mobile 2. Mettez à jour votre installation de Piwik et essayez à nouveau ou bien installez Piwik Mobile 1.",
        "LastUpdated": "Dernière mise à jour : %s",
        "LoadingReport": "Chargement %s",
        "LoginCredentials": "Identifiants",
        "LoginToPiwikToChangeSettings": "Connectez-vous à votre serveur Piwik pour ajouté et mettre à jour les comptes de vos sites, les utilisateurs ou pour modifier les réglages généraux tels que les \"rapports à charger par défaut\" et les \"date de rapports à charger par défaut\".",
        "LoginUseHttps": "Utiliser HTTPS",
        "MultiChartLabel": "Afficher les sparklines",
        "NavigationBack": "Retour",
        "NetworkError": "Erreur réseau",
        "NetworkErrorWithStatusCode": "Erreur rencontrée \"%s\". La requête a retourné le statut \"%s. L'URL était \"%s\". Veuillez vérifier que vous avez entré l'URL correctement et consulter les logs du serveur pour plus d'informations à propos de l'erreur et sur comment la résoudre.",
        "NetworkErrorWithStatusCodeShort": "Erreur réseau %s",
        "NetworkNotReachable": "Réseau inaccessible",
        "NoAccountIsSelected": "Vous devez sélectionner un compte. Ajoutez un nouveau compte si aucun n'a été configuré.",
        "NoDataShort": "Données absentes",
        "NoPiwikAccount": "Pas de compte Piwik ?",
        "NoReportsShort": "Pas de rapport",
        "NoVisitorFound": "Aucun visiteur trouvé",
        "NoVisitorsShort": "Aucun visiteur",
        "NoWebsiteFound": "Aucun site trouvé",
        "NoWebsitesShort": "Pas de site internet",
        "PossibleSslError": "Erreur potentielle de certificat SSL",
        "PossibleSslErrorExplanation": "Une erreur peut être causée par un certificat invalide ou auto-signé: \"%s\". La connexion peut fonctionner pour vous en ignorant la validation SSL mais cela est moins sécurisé. Vous pouvez modifier la validation SSL à n'importe quel moment depuis les paramètres.",
        "PullDownToRefresh": "Faites glisser vers le bas pour actualiser",
        "RatingDontRemindMe": "Ne pas me rappeler",
        "RatingNotNow": "Pas maintenant",
        "RatingNow": "OK, je vais le noter maintenant",
        "RatingPleaseRateUs": "L'application Piwik Mobile est un logiciel gratuit, nous vous serions très reconnaissant si vous preniez 1 minute pour noter l'application sur le %s. Si vous avez des suggestions de nouvelles fonctionnalités ou si vous souhaitez signaler un bug, veuillez contacter %s",
        "ReleaseToRefresh": "Relâchez pour actualiser...",
        "Reloading": "Recharchement...",
        "RequestTimedOutShort": "Erreur réseau, délai dépassé (timeout)",
        "RestrictedCompatibility": "Compatibilité limitée",
        "RestrictedCompatibilityExplanation": "La version %s de Piwik que vous utilisez n'est pas entièrement supportée par Piwik Mobile 2. Vous pourriez rencontrer des bugs. Nous recommandons que vous mettiez à jour Piwik vers la dernière version ou bien que vous utilisiez Piwik Mobile 1.",
        "SaveSuccessError": "Veuillez vérifier les paramètres",
        "SearchWebsite": "Rechercher les sites Internet",
        "ShowAll": "Afficher tout",
        "ShowLess": "Afficher moins",
        "StaticGraph": "Graphique d'apperçu",
        "TopVisitedWebsites": "Les sites les plus visités",
        "TryIt": "Essayez le !",
        "UseSearchBarHint": "Seuls les %s premiers sites Internet sont affichés ici. Veuillez utiliser la barre de recherche pour accéder aux autres sites Internet.",
        "ValidateSslCertificate": "Valider le certificat SSL",
        "VerifyAccount": "Vérification du compte",
        "VerifyLoginData": "Verifier votre nom d'utilisateur et votre mot de passe.",
        "YouAreOffline": "Désolé, vous êtes actuellement déconnecté(e)"
    },
    "RowEvolution": {
        "AvailableMetrics": "Métriques disponibles",
        "CompareDocumentation": "Cliquez sur le lien ci-dessous et ouvrez ce popup depuis une autre ligne du même tableau pour comparer plusieurs enregistrements.<br \/>Utilisez shift-clic pour marquer une ligne pour la comparaison sans ouvrir ce popup.",
        "CompareRows": "Comparer les enregistrements",
        "ComparingRecords": "Comparaison de %s lignes",
        "Documentation": "Cliquez sur les métriques pour les afficher dans un graphique d'évolution large. Utilisez shift-clic pour afficher plusieurs métriques en même temps.",
        "MetricBetweenText": "entre %s et %s",
        "MetricChangeText": "%s au cours de la période",
        "MetricMinMax": "%1$s est compris entre %2$s et %3$s sur la période",
        "MetricsFor": "Métriques pour %s",
        "MultiRowEvolutionTitle": "Evolution de plusieurs lignes",
        "PickAnotherRow": "Sélectionnez une autre ligne à comparer",
        "PickARow": "Sélectionnez une ligne à comparer"
    }
}