{
    "General": {
        "AboutPiwikX": "Acerca de Piwik %s",
        "AllWebsitesDashboard": "Tableiro de todas as Webs",
        "API": "API",
        "BackToPiwik": "Voltar a Piwik",
        "ChooseDate": "Escolla Data",
        "Close": "Pechar",
        "ColumnActionsPerVisit": "Accións por Visita",
        "ColumnAverageTimeOnPage": "Tempo medio na pax.",
        "ColumnAvgTimeOnSite": "Tempo Medio na Web",
        "ColumnBounceRate": "Ratio de Rebotes",
        "ColumnBounces": "Rebotes",
        "ColumnConversionRate": "Tasa de Conversión",
        "ColumnEntrances": "Entradas",
        "ColumnExitRate": "Tasa de Saídas",
        "ColumnExits": "Saídas",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Máximas accións nunha visita",
        "ColumnNbActions": "Accións",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbVisits": "Visitas",
        "ColumnPageviews": "Páxinas Vistas",
        "ColumnPercentageVisits": "% Visitas",
        "ColumnSumVisitLength": "Tempo por visitantes (en segundos)",
        "ColumnUniquePageviews": "Páxinas Únicas",
        "ColumnValuePerVisit": "Valor por Visita",
        "ColumnVisitDuration": "Duración Visita (en segs)",
        "ColumnVisitsWithConversions": "Visitas con Conversións",
        "CurrentMonth": "Mes Actual",
        "CurrentWeek": "Semana Actual",
        "CurrentYear": "Ano Actual",
        "Daily": "Diariamente",
        "DashboardForASpecificWebsite": "Tableiro dunha soa Web",
        "Date": "Data",
        "DateRange": "Rango de Datas",
        "DayFr": "V",
        "DayMo": "L",
        "DaySa": "S",
        "DaysHours": "%1$s días %2$s horas",
        "DaysSinceFirstVisit": "Días desde Primeira Visita",
        "DaysSinceLastVisit": "Días desde Última Visita",
        "DaySu": "D",
        "DayTh": "J",
        "DayTu": "M",
        "DayWe": "X",
        "Default": "Predeterminado",
        "Delete": "Borrar",
        "Description": "Descripción",
        "Details": "Detalle",
        "DisplaySimpleTable": "Amosar táboa sinxela",
        "DisplayTableWithGoalMetrics": "Amosar táboa con Obexctivos",
        "DisplayTableWithMoreMetrics": "Amosar táboa con máis medidas",
        "Done": "Feito",
        "Download": "Descarga",
        "Downloads": "Descargas",
        "Edit": "Editar",
        "EnglishLanguageName": "Galician",
        "Error": "Erro",
        "EvolutionOverPeriod": "Evolución no período",
        "ExportAsImage": "Exportar como Imaxe",
        "ExportThisReport": "Exportar datos noutros formatos",
        "ForExampleShort": "ex.",
        "GeneralSettings": "Configuración Xeral",
        "GiveUsYourFeedback": "Contacte con Nos",
        "GoTo": "Ir a %s",
        "HelloUser": "Ola, %s!",
        "HoursMinutes": "%1$s horas %2$s min",
        "Id": "ID",
        "JsTrackingTag": "Etiqueta Javascript",
        "LayoutDirection": "ltr",
        "Loading": "Cargando",
        "LoadingData": "Cargando Datos...",
        "Locale": "gl_ES.UTF-8",
        "Logout": "Desconectarse",
        "LongDay_1": "Lúns",
        "LongDay_2": "Martes",
        "LongDay_3": "Mércores",
        "LongDay_4": "Xoves",
        "LongDay_5": "Venres",
        "LongDay_6": "Sábado",
        "LongDay_7": "Domingo",
        "LongMonth_1": "Xaneiro",
        "LongMonth_10": "Outubro",
        "LongMonth_11": "Novembro",
        "LongMonth_12": "Decembro",
        "LongMonth_2": "Febreiro",
        "LongMonth_3": "Marzo",
        "LongMonth_4": "Abril",
        "LongMonth_5": "Maio",
        "LongMonth_6": "Xuño",
        "LongMonth_7": "Xullo",
        "LongMonth_8": "Agosto",
        "LongMonth_9": "Setembro",
        "MinutesSeconds": "%1$s min %2$segs",
        "Monthly": "Mensualmente",
        "MultiSitesSummary": "Todas as Webs",
        "Name": "Nome",
        "NbActions": "Numero de Accións",
        "Never": "Nunca",
        "NewUpdatePiwikX": "Nova Actualización: Piwik %s",
        "NewVisitor": "Nova Visita",
        "Next": "Seguinte",
        "No": "Non",
        "NoDataForGraph": "Sin datos para este Gráfico",
        "NoDataForTagCloud": "Sin datos para esta Nube",
        "NotValid": "%s non é valido",
        "NSeconds": "%s segs",
        "NumberOfVisits": "Número de Visitas",
        "NVisits": "%s visitas",
        "Ok": "Ok",
        "OpenSourceWebAnalytics": "Analise Web de Open Source",
        "OrCancel": "ou %s Cancelar %s",
        "OriginalLanguageName": "Galego",
        "Others": "Outros",
        "Outlinks": "Ligazóns externos",
        "Overview": "Xeral",
        "Password": "Contrasinal",
        "Period": "Periodo",
        "Piechart": "Gráfico circular",
        "Plugins": "Plugins",
        "Previous": "Anterior",
        "RefreshPage": "Actualizar páxina",
        "Report": "Informe",
        "Required": "%s necesario",
        "ReturningVisitor": "Re-Visita",
        "Save": "Gardar",
        "SaveImageOnYourComputer": "Para grabar a imaxe no computador faga click-dereito na imaxe e seleccione \"Grabar Imaxe como..\"",
        "Search": "Procurar",
        "Seconds": "%segs",
        "Settings": "Configuración",
        "ShortDay_1": "Lun",
        "ShortDay_2": "Mar",
        "ShortDay_3": "Mer",
        "ShortDay_4": "Xov",
        "ShortDay_5": "Ven",
        "ShortDay_6": "Sab",
        "ShortDay_7": "Dom",
        "ShortMonth_1": "Xan",
        "ShortMonth_10": "Out",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Abr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Xuñ",
        "ShortMonth_7": "Xul",
        "ShortMonth_8": "Ago",
        "ShortMonth_9": "Set",
        "Table": "Táboa",
        "TagCloud": "Nube de etiquetas",
        "Today": "Hoxe",
        "TranslatorEmail": "info@ousli.org",
        "TranslatorName": "OUSLI - Ourense Software Libre, Antonio Andina",
        "Unknown": "Descoñecido",
        "Username": "Usuario",
        "Value": "Valor",
        "VBarGraph": "Gráfico de barras",
        "View": "Ver",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visita convertida en Obxectivo",
        "VisitDuration": "Duración Media Visita (en segs)",
        "VisitorIP": "IP Visita",
        "Visitors": "Visitantes",
        "VisitType": "Tipo Visitante",
        "Warning": "Advertencia",
        "Website": "Web",
        "Weekly": "Semanalmente",
        "Widgets": "Engadidos",
        "YearsDays": "%1$s anos %2$s días",
        "Yes": "Si",
        "Yesterday": "Onte",
        "YouAreViewingDemoShortMessage": "Vostede esta vendo a demo de Piwik",
        "YouMustBeLoggedIn": "Debes de rexistrate para acceder a esta función.",
        "YourChangesHaveBeenSaved": "Os cambios foron grabados"
    }
}