{
    "General": {
        "AboutPiwikX": "אודות Piwik %s",
        "Action": "פעולה",
        "Actions": "פעולות",
        "Add": "הוספה",
        "AllowPiwikArchivingToTriggerBrowser": "ארכיון Piwik ירוץ כאשר צופים דרך הדפדפן בדוחות",
        "AllWebsitesDashboard": "פאנל סקירה לכל האתרים",
        "API": "API",
        "ApplyDateRange": "יישום טווח תאריכים",
        "ArchivingInlineHelp": "עבור אתרים בעלי תעבורה בינוניתעד גבוהה, מומלץ לבטל את ארכיון Piwik בעת צפייה דרך הדפדפן בדוחות. במקום זאת, מומלץ להגדיר עבודה כרונית (cron job) שתעבד דוחות Piwik בכל שעה.",
        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Piwik, צריך %sלהגדיר עבודה כרונית%s שתעבד את הדוחות אוטומטית.",
        "AuthenticationMethodSmtp": "שיטת אימות עבור SMTP",
        "BackToPiwik": "חזרה ל Piwik",
        "ChangePassword": "שינוי סיסמה",
        "ChooseDate": "בחירת תאריך",
        "ChooseLanguage": "בחירת שפה",
        "ChoosePeriod": "בחירת תקופה",
        "ChooseWebsite": "בחירת אתר",
        "Close": "לסגור",
        "ColumnActionsPerVisit": "פעולות בכל ביקור",
        "ColumnAverageTimeOnPage": "זמן ממוצע בעמוד",
        "ColumnAvgTimeOnSite": "משך שהייה ממוצע באתר",
        "ColumnBounceRate": "שיעור נטישה",
        "ColumnBounces": "נטישות",
        "ColumnConversionRate": "שעור המרה",
        "ColumnEntrances": "כניסות",
        "ColumnExitRate": "שיעור יציאה",
        "ColumnExits": "יציאות",
        "ColumnKeyword": "מילת מפתח",
        "ColumnLabel": "כותרת",
        "ColumnMaxActions": "מקסימום פעולות בביקור בודד",
        "ColumnNbActions": "פעולות",
        "ColumnNbUniqVisitors": "מבקרים יחודיים",
        "ColumnNbVisits": "ביקורים",
        "ColumnPageviews": "צפיות",
        "ColumnPercentageVisits": "% ביקורים",
        "ColumnSumVisitLength": "הזמן הכולל שהשקיעו המבקרים (שניות)",
        "ColumnUniquePageviews": "צפיות יחודייות",
        "ColumnValuePerVisit": "תפוקה בכל ביקור",
        "ColumnVisitDuration": "משך ביקור (בשניות)",
        "ColumnVisitsWithConversions": "ביקורים עם המרות",
        "Continue": "להמשיך",
        "ContinueToPiwik": "חזרה לPiwik",
        "CurrentMonth": "חודש נוכחי",
        "CurrentWeek": "שבוע נוכחי",
        "CurrentYear": "שנה נוכחית",
        "Daily": "יומי",
        "DailyReport": "יומי",
        "DailyReports": "דוחות יומיים",
        "DashboardForASpecificWebsite": "פאנל סקירה לאתר מסויים",
        "Date": "תאריך",
        "DateRange": "טווח תאריכים:",
        "DateRangeFrom": "מ",
        "DateRangeInPeriodList": "טווח תאריכים",
        "DateRangeTo": "עד",
        "DayFr": "ו'",
        "DayMo": "ב'",
        "DaySa": "ש'",
        "DaysHours": "%1$s ימים ו-%2$s שעות",
        "DaysSinceFirstVisit": "ימים מאז ביקור ראשון",
        "DaysSinceLastVisit": "ימים מאז ביקור אחרון",
        "DaySu": "א'",
        "DayTh": "ה'",
        "DayTu": "ג'",
        "DayWe": "ד'",
        "Default": "בררת מחדל",
        "Delete": "למחוק",
        "Description": "תיאור",
        "Details": "פרטים",
        "DisplaySimpleTable": "להציג טבלה פשוטה",
        "DisplayTableWithGoalMetrics": "להציג טבלה עם נתוני יעדים",
        "DisplayTableWithMoreMetrics": "להציג טבלה עם יותר נתונים",
        "Done": "סיום",
        "Download": "להוריד",
        "DownloadFullVersion": "%1$sהורדת%2$s הגרסה המלאה! כנסו ל%3$s",
        "Downloads": "הורדות",
        "Edit": "לערוך",
        "EncryptedSmtpTransport": "יש להזין את שכבת ההצפנה הדרושה ע\"י שרת ה-SMTP שלך.",
        "EnglishLanguageName": "Hebrew",
        "Error": "שגיאה",
        "ExceptionConfigurationFileNotFound": "קובץ ההגדרות {%s} לא נמצא.",
        "ExceptionDatabaseVersion": "גרסאת ה%1$s שלך היא %2$s אך Piwik דורשת לפחות %3$s.",
        "ExceptionFileIntegrity": "בדיקת שלמות נכשלה: %s",
        "ExceptionFilesizeMismatch": "אין התאמה במשקל הקובץ: %1$s (מצופה: %2$s, נמצא: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "גרסת צד הלקוח של %1$s היא %2$s בעוד גרסת צד השרת היא %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "זמן החיים של ארכיון היום חייב להיות מספר שניות הגדול מ-0.",
        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %s או כל מילת מפתח שנתמכת על ידי פונקצית ה %s (ראו %s בשביל מידע נוסף)",
        "ExceptionInvalidDateRange": "התאריך '%s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %s.",
        "ExceptionInvalidPeriod": "התקופה '%s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %s",
        "ExceptionInvalidRendererFormat": "הפורמט '%s' אינו תקין. יש לנסות אחד מהבאים במקום: %s.",
        "ExceptionInvalidToken": "הכרטיס לא תקף.",
        "ExceptionLanguageFileNotFound": "קובץ השפה '%s' לא נמצא.",
        "ExceptionMethodNotFound": "המתודה '%s' לא קיימת או לא נמצאה במודל '%s'.",
        "ExceptionMissingFile": "קובץ חסר: %s",
        "ExceptionNonceMismatch": "לא ניתן לאמת את כרטיס האבטחה בטופס זה.",
        "ExceptionPrivilege": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s.",
        "ExceptionPrivilegeAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור האתר שמספרו הסידורי הוא %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s עבור אתר אחד לפחות.",
        "ExceptionUndeletableFile": "לא ניתן למחוק את %s",
        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%s} לא ניתן לקריאה. המארח אולי חסם את %s.",
        "Export": "ייצוא",
        "ExportAsImage": "לייצא כתמונה",
        "ExportThisReport": "לייצא מידע בפורמטים אחרים",
        "FileIntegrityWarningExplanation": "בדיקת תקינות קבצים נכשלה ודיווחה על מספר שגיאות. ייתכן וזה נגרם עקב העלאה חלקית או כושלת של קבצי המערכת. יש להעלות את הקבצים מחדש במצב BINARY ולרענן את העמוד עד שלא יוצגו שגיאות.",
        "First": "ראשון",
        "ForExampleShort": "לדוגמה",
        "GeneralSettings": "הגדרות כלליות",
        "GiveUsYourFeedback": "העברת משוב למפתחים!",
        "Goal": "יעד",
        "GoTo": "עבור ל%s",
        "GraphHelp": "מידע נוסף עבור הצגת גרפים ב Piwik.",
        "HelloUser": "שלום, %s!",
        "Hide": "להסתיר",
        "HoursMinutes": "%1$s שעות ו-%2$s דקות",
        "Id": "מספר סידורי",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "בהנחה כי גניזת המידע לארכיון פועלת בצורה מהירה בתהקנה שלך, ניתן להגדיר את העבודה הכרונית (crontab) לרוץ לעיתים תכופות יותר.",
        "Installed": "מותקן",
        "InvalidDateRange": "טווח התאריכים לא תקף, נא לנסות שוב",
        "InvalidResponse": "המידע שהתקבל אינו תקף.",
        "Language": "שפה",
        "LastDays": "%s ימים אחרונים (כולל היום)",
        "LayoutDirection": "rtl",
        "Loading": "טוען...",
        "LoadingData": "טוען מידע...",
        "Locale": "he_IL.UTF-8",
        "Logout": "להתנתק",
        "LongDay_1": "שני",
        "LongDay_2": "שלישי",
        "LongDay_3": "רביעי",
        "LongDay_4": "חמישי",
        "LongDay_5": "שיש",
        "LongDay_6": "שבת",
        "LongDay_7": "ראשון",
        "LongMonth_1": "ינואר",
        "LongMonth_10": "אוקטובר",
        "LongMonth_11": "נובמבר",
        "LongMonth_12": "דצמבר",
        "LongMonth_2": "פברואר",
        "LongMonth_3": "מרס",
        "LongMonth_4": "אפריל",
        "LongMonth_5": "מאי",
        "LongMonth_6": "יוני",
        "LongMonth_7": "יולי",
        "LongMonth_8": "אוגוסט",
        "LongMonth_9": "ספטמבר",
        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%s שניות) או בכל שעה (%s שניות)",
        "MinutesSeconds": "%1$s דקות ו-%2$s שניות",
        "Monthly": "חודשי",
        "MultiSitesSummary": "כל האתרים",
        "Name": "שם",
        "NbActions": "מספר פעולות",
        "Never": "לעולם לא",
        "NewReportsWillBeProcessedByCron": "כאשר ארכיון Piwik אינו מורץ על ידי הדפדפן, דוחות חדשים יעובדו ע\"י עבודה כרונית (crontab).",
        "NewUpdatePiwikX": "עדכון חדש: Piwik %s",
        "NewVisitor": "מבקר חדש",
        "Next": "הבא",
        "No": "לא",
        "NoDataForGraph": "חסר מידע עבור גרף זה.",
        "NoDataForTagCloud": "חסר מידע עבור ענן תגים זה.",
        "NotValid": "%s לא תקף",
        "NSeconds": "%s שניות",
        "NumberOfVisits": "מספר ביוקרים",
        "NVisits": "%s ביקורים",
        "Ok": "או.קי.",
        "OnlyEnterIfRequired": "יש להזין שם משתמש רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyEnterIfRequiredPassword": "יש להזין סיסמה רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyUsedIfUserPwdIsSet": "משומש רק אם שם המשתמש\/סיסמה מוגדרים, יש לברר עם הספק במקרה של חוסר וודאות באיזה שיטה לבחור.",
        "OpenSourceWebAnalytics": "ניתוח פעילות אתרים בקוד פתוח",
        "OptionalSmtpPort": "אופציונלי. ברירת המחדל היא 25 עבור לא מוצפן ו-TLS SMTP, 465 עבור SSL SMTP.",
        "OrCancel": "או %s ביטול %s",
        "OriginalLanguageName": "עברית",
        "Others": "אחרים",
        "Outlinks": "קישורים יוצאים",
        "Overview": "מבט כללי",
        "Password": "סיסמה",
        "Period": "תקופה",
        "Piechart": "גרף עוגה",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s עכשיו זמינה. %2$s נא לשדרג עכשיו! %3$s (ראו %4$s שינויים %5$s)",
        "PleaseSpecifyValue": "יד להגדיר ערך עבור '%s'.",
        "PleaseUpdatePiwik": "יש לעדכן את ה-Piwik שלך",
        "Plugin": "תוסף",
        "Plugins": "תוספים",
        "Previous": "הקודם",
        "PreviousDays": "%s ימים קודמים (לא כולל היום)",
        "Refresh": "ריענון",
        "RefreshPage": "לרענן את העמוד",
        "Remove": "מחיקה",
        "Report": "לדווח",
        "Reports": "דוחות",
        "ReportsWillBeProcessedAtMostEveryHour": "דוחות יעובדו כמו כן לכל היותר בכל שעה.",
        "RequestTimedOut": "בקשת מידע מ %s נקטעה. יש לנסות שוב.",
        "Required": "דרוש %s",
        "ReturningVisitor": "מבקר חוזר",
        "Rows": "שורות",
        "Save": "לשמור",
        "SaveImageOnYourComputer": "בכדי לשמור את התמונה על מחשבך: כפתור ימני על התמונה ולחיצה על \"שמירת תמונה בשם...\"",
        "Search": "חיפוש",
        "SearchNoResults": "אין תוצאות",
        "Seconds": "%s שניות",
        "SeeAll": "להציג הכל",
        "SeeTheOfficialDocumentationForMoreInformation": "ראו %sתיעוד רשמי%s למידע נוסף.",
        "SelectYesIfYouWantToSendEmailsViaServer": "יש לבחור \"כן\" אם רוצים או חייבים לשלוח דוא\"ל דרך שרת ולא דרך פונקצית הדוא\"ל המקומית",
        "Settings": "הגדרות",
        "ShortDay_1": "ב'",
        "ShortDay_2": "ג'",
        "ShortDay_3": "ד'",
        "ShortDay_4": "ה'",
        "ShortDay_5": "ו'",
        "ShortDay_6": "ש'",
        "ShortDay_7": "א'",
        "ShortMonth_1": "ינו'",
        "ShortMonth_10": "אוק'",
        "ShortMonth_11": "נוב'",
        "ShortMonth_12": "דצמ'",
        "ShortMonth_2": "פבר'",
        "ShortMonth_3": "מרס",
        "ShortMonth_4": "אפר'",
        "ShortMonth_5": "מאי",
        "ShortMonth_6": "יוני",
        "ShortMonth_7": "יולי",
        "ShortMonth_8": "אוג'",
        "ShortMonth_9": "ספט'",
        "Show": "להציג",
        "SmallTrafficYouCanLeaveDefault": "לאתרים בעלי תעבורה נמוכה, ניתן להשאיר את ברירת המחדל של %s שניות ולגשת לדוחות בזמן אמת.",
        "SmtpEncryption": "הצפנת SMTP",
        "SmtpPassword": "סיסמת SMTP",
        "SmtpPort": "נתיב SMTP",
        "SmtpServerAddress": "כתובת שרת SMTP",
        "SmtpUsername": "שם משתמש SMTP",
        "Source": "מקור",
        "Table": "טבלה",
        "TagCloud": "ענן תגים",
        "Today": "היום",
        "Total": "סך הכל",
        "TranslatorEmail": "nirlah@gmail.com",
        "TranslatorName": "<a href=\"http:\/\/www.nirlah.com\">Nirlah - Nir Lahad<\/a>",
        "Unknown": "לא ידוע",
        "Upload": "העלאה",
        "Username": "שם משתמש",
        "UseSMTPServerForEmail": "שימוש בשרת SMTP עבור דוא\"ל",
        "Value": "ערך",
        "VBarGraph": "גרף עמודות",
        "Visit": "ביקור",
        "VisitDuration": "משך ביקור ממוצע (בשניות)",
        "Visitor": "מבקר",
        "VisitorID": "מספר מבקר",
        "VisitorIP": "IP מבקר",
        "Visitors": "מבקרים",
        "VisitType": "סוג מבקר",
        "Warning": "אזהרה",
        "WarningFileIntegrityNoManifest": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהקובץ manifest.inc.php חסר.",
        "WarningFileIntegrityNoMd5file": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהפונקציה md5_file() חסרה.",
        "WarningPasswordStored": "%sאזהרה:%s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
        "Website": "אתר",
        "Weekly": "שבועי",
        "WeeklyReport": "שבועי",
        "WeeklyReports": "דוחות שבועיים",
        "Widgets": "ווידג'טים",
        "YearlyReport": "שנתי",
        "YearlyReports": "דוחות שנתיים",
        "YearsDays": "%1$s שנים ו-%2$s ימים",
        "Yes": "כן",
        "Yesterday": "אתמול",
        "YouAreViewingDemoShortMessage": "הנך צופה בגרסת ההדגמה של Piwik",
        "YouMustBeLoggedIn": "חובה להתחבר למערכת בכדי לבצע פעולה זו.",
        "YourChangesHaveBeenSaved": "השינויים נשמרו."
    },
    "Mobile": {
        "Account": "חשבון",
        "Accounts": "חשבונות",
        "AddAccount": "הוספת חשבון"
    }
}