{
    "DoNotTrack": {
        "PluginDescription": "\"Do Not Track or DNT\" शीर्षक के साथ यात्राओं पर ध्यान न दें."
    },
    "General": {
        "AbandonedCarts": "परित्यक्त गाड़ियां",
        "AboutPiwikX": "%s Piwik के बारे में",
        "Action": "कार्रवाई",
        "Actions": "प्रक्रिया",
        "Add": "जोड़ना",
        "AfterEntry": "यहां प्रवेश करने के बाद",
        "AllowPiwikArchivingToTriggerBrowser": "रिपोर्ट को ब्राउज़र से देखा जाता है जब Piwik पुरालेखण को सक्रिय करने के लिए अनुमति दें",
        "AllWebsitesDashboard": "सभी वेबसाइटों के डैशबोर्ड",
        "And": "और",
        "API": "एपीआई",
        "ApplyDateRange": "तिथि सीमा लागू करें",
        "ArchivingInlineHelp": "मध्यम से उच्च यातायात वेबसाइटों के लिए,यह Piwik ब्राउज़र से सक्रिय करने के लिए पुरालेखण को निष्क्रिय करने की सिफारिश की है.इसके बजाय, हम आपको Piwik रिपोर्टों के हर घंटे की प्रक्रिया के लिए एक क्रॉन जॉब सेटअप करने की सलाह देते हैं.",
        "ArchivingTriggerDescription": "बड़ा Piwik स्थापित के लिए सिफारिश है, आपको स्वतः रिपोर्टों को संसाधित करने के लिए %s एक क्रॉन जॉब सेटअप %s की जरूरत है.",
        "AuthenticationMethodSmtp": "एसएमटीपी के लिए प्रमाणीकरण विधि",
        "AverageOrderValue": "औसत आदेश मूल्य",
        "AveragePrice": "औसत मूल्य",
        "AverageQuantity": "औसत मात्रा",
        "BackToPiwik": "वापस Piwik तक",
        "Broken": "टूटा",
        "BrokenDownReportDocumentation": "यह विभिन्न रिपोर्टों में बांटा गया है जो पृष्ठ के तल पर sparklines में प्रदर्शित कर रहे हैं. आप देखना चाहते हैं रिपोर्ट पर क्लिक करके रेखांकन का विस्तार कर सकते हैं.",
        "Cancel": "रद्द करें",
        "CannotUnzipFile": "फ़ाइल नहीं खोल सकते %1$s: %2$s",
        "ChangePassword": "पासवर्ड बदलें",
        "ChangeTagCloudView": "कृपया ध्यान दें, आप एक टैग बादल के रूप की तुलना में अन्य तरीकों से रिपोर्ट देख सकते हैं.ऐसा करने के लिए रिपोर्ट के तल पर नियंत्त्णों का प्रयोग करें.",
        "ChooseDate": "तारीख चुनें",
        "ChooseLanguage": "भाषा चुनें",
        "ChoosePeriod": "अवधि चुनें",
        "ChooseWebsite": "वेबसाइट चुनें",
        "ClickHere": "अधिक जानकारी के लिए यहां क्लिक करें.",
        "ClickToChangePeriod": "अवधि बदलने के लिए फिर से क्लिक करें.",
        "Close": "बंद करें",
        "ColumnActionsPerVisit": "भेंट के प्रति क्रिया",
        "ColumnActionsPerVisitDocumentation": "दौरे के दौरान किया गया प्रदर्शन जो कार्रवाई की औसत संख्या है(पृष्ठ विचारों, साइट खोजों, डाउनलोड या आउटलिंक).",
        "ColumnAverageGenerationTime": "औसत पीढ़ी का समय",
        "ColumnAverageGenerationTimeDocumentation": "औसत समय यह पेज बनाने में लिया. इस मीट्रिक में समय शामिल है जो यह वेब पेज उत्पन्न करने के लिए सर्वर ने लिया, इस के अलावा समय आगंतुक को सर्वर से प्रतिक्रिया डाउनलोड करने के लिए लिया. एक कम 'औसत. पीढ़ी समय' का मतलब अपने दर्शकों के लिए एक तेज वेबसाइट है!",
        "ColumnAverageTimeOnPage": "औसत. पृष्ठ पर समय",
        "ColumnAverageTimeOnPageDocumentation": "दर्शकों ने औसत समय इस पृष्ठ पर खर्च किया.(केवल पृष्ठ, नहीं पूरी वेबसाइट)",
        "ColumnAvgTimeOnSite": "औसत समय वेबसाइट पर",
        "ColumnAvgTimeOnSiteDocumentation": "एक यात्रा की औसत अवधि.",
        "ColumnBounceRate": "वापिस आने की दर",
        "ColumnBounceRateDocumentation": "केवल एक ही पृष्ठ अवलोकन कि यात्राओं का प्रतिशत.इसका मतलब है कि, आगंतुक ने प्रवेश पृष्ठ से ही सीधे वेबसाइट को छोड़ दिया",
        "ColumnBounceRateForPageDocumentation": "यात्राओं का प्रतिशत जो कि इस पृष्ठ पर शुरू और समाप्त हुआ",
        "ColumnBounces": "वापिस आना",
        "ColumnBouncesDocumentation": "इस पृष्ठ पर शुरू और समाप्त हुई यात्राओं की संख्या. इस का मतलब है, कि आगंतुक ने केवल इस पृष्ठ को देखने के बाद वेबसाइट छोड़ दिया",
        "ColumnConversionRate": "रूपांतरण दर",
        "ColumnConversionRateDocumentation": "एक रूपांतरण को सक्रिय करने कि यात्राओं का प्रतिशत.",
        "ColumnDestinationPage": "गंतव्य पृष्ठ",
        "ColumnEntrances": "प्रवेश द्वार",
        "ColumnEntrancesDocumentation": "इस पृष्ठ पर शुरू हुई, यात्राओं की संख्या",
        "ColumnExitRate": "बाहर निकलने की दर",
        "ColumnExitRateDocumentation": "इस पृष्ठ को देखने के बाद वेबसाइट छोड़ने कि यात्राओं का प्रतिशत.",
        "ColumnExits": "बाहर निकलता है",
        "ColumnExitsDocumentation": "इस पृष्ठ पर समाप्त हुई यात्राओं की संख्या.",
        "ColumnGenerationTime": "पीढ़ी का समय",
        "ColumnKeyword": "खोजशब्द",
        "ColumnLabel": "लेबल",
        "ColumnMaxActions": "एक यात्रा में अधिकतम कार्रवाई",
        "ColumnNbActions": "क्रियाएँ",
        "ColumnNbActionsDocumentation": "अपने आगंतुकों द्वारा निष्पादित क्रियाओं की संख्या. क्रिया पेज में देखा गया, आंतरिक साइट खोजों के, डाउनलोड या आउटलिंक हो सकता है.",
        "ColumnNbUniqVisitors": "अद्वितीय आगंतुकों",
        "ColumnNbUniqVisitorsDocumentation": "आपके वेबसाइट पर आनेवाले प्रामाणिक आगंतुकों की संख्या.हर उपयोगकर्ता एक बार गिना जाता है. भले ही वह वेबसाइट का दौरा एक दिन में कई बार किया है",
        "ColumnNbVisits": "दौरा",
        "ColumnNbVisitsDocumentation": "एक आगंतुक पहली बार अपनी वेबसाइट पर आता है या एक पृष्ठ वह अधिक से अधिक 30 मिनट देखने के बाद अपने अंतिम पृष्ठ पर जाता है, तो यह एक नए दौरे के रूप में दर्ज हो जाएगा.",
        "ColumnPageBounceRateDocumentation": "इस पृष्ठ पर शुरू किया और सीधे वेबसाइट छोड़ दिया उस यात्राओं का प्रतिशत.",
        "ColumnPageviews": "पृष्ठ देखा गया",
        "ColumnPageviewsDocumentation": "कई बार इस पृष्ठ का दौरा किया था।",
        "ColumnPercentageVisits": "दौरा",
        "ColumnRevenue": "राजस्व",
        "ColumnSumVisitLength": "आगंतुकों द्वारा खर्च कुल समय (सेकंड में)",
        "ColumnTotalPageviews": "कुल पृष्ठ दृश्य",
        "ColumnUniqueEntrances": "अद्वितीय प्रवेश द्वार",
        "ColumnUniqueExits": "अद्वितीय निकास",
        "ColumnUniquePageviews": "अद्वितीय पृष्ठदृश्य",
        "ColumnUniquePageviewsDocumentation": "इस पृष्ठ में शामिल हुई यात्राओं की संख्या.एक पृष्ठ एक यात्रा के दौरान कई बार देखा गया है, यह केवल एक बार गिना जाता है.",
        "ColumnValuePerVisit": "भेंट प्रति राजस्व",
        "ColumnViewedAfterSearch": "खोज परिणामों में क्लिक किया",
        "ColumnViewedAfterSearchDocumentation": "एक आगंतुक आपकी वेबसाइट पर एक खोज किया था, और खोज परिणामों में इस पृष्ठ पर क्लिक करने के बाद कई बार इस पृष्ठ का दौरा किया था.",
        "ColumnVisitDuration": "भेंट अवधि(सेकंड में)",
        "ColumnVisitsWithConversions": "रूपांतरण के साथ दौरा",
        "ConfigFileIsNotWritable": "Piwik विन्यास फाइल %sलिखने योग्य नहीं है, अपने परिवर्तनों से कुछ नहीं बचाया जा सकता है. यह लिखने योग्य बनाने के लिए %sविन्यास फाइल की अनुमति में बदलाव करें.",
        "Continue": "जारी",
        "ContinueToPiwik": "Piwik पर जारी",
        "CurrentMonth": "वर्तमान महीना",
        "CurrentWeek": "वर्तमान सप्ताह",
        "CurrentYear": "वर्तमान वर्ष",
        "Daily": "दैनिक",
        "DailyReport": "दैनिक",
        "DailyReports": "दैनिक रिपोर्ट",
        "DailySum": "दैनिक योग",
        "DashboardForASpecificWebsite": "एक विशिष्ट वेबसाइट के लिए डैशबोर्ड",
        "DataForThisGraphHasBeenPurged": "इस ग्राफ के लिए डेटा %s महीनों की तुलना में अधिक पुराना है और शुद्ध किया गया है.",
        "DataForThisTagCloudHasBeenPurged": "इस टैग क्लाउड के लिए डेटा %s महीनों से अधिक पुराना है और शुद्ध किया गया है.",
        "Date": "तारीख",
        "DateRange": "तिथि सीमा:",
        "DateRangeFrom": "से",
        "DateRangeFromTo": "%s से %s में",
        "DateRangeInPeriodList": "तिथि सीमा",
        "DateRangeTo": "से",
        "DayFr": "शुक्र",
        "DayMo": "सोम",
        "DaySa": "शनि",
        "DaysHours": "%1$s दिन %2$s घंटे",
        "DaysSinceFirstVisit": "पहली यात्रा के बाद से दिन",
        "DaysSinceLastEcommerceOrder": "पिछले ईकॉमर्स आदेश के बाद दिन",
        "DaysSinceLastVisit": "अंतिम यात्रा के बाद दिन",
        "DaySu": "रवि",
        "DayTh": "बृहस्पति",
        "DayTu": "मंगल",
        "DayWe": "बुध",
        "Default": "डिफ़ॉल्ट",
        "DefaultAppended": "(डिफ़ॉल्ट)",
        "Delete": "हटाना",
        "Description": "विवरण",
        "Desktop": "डेस्कटॉप",
        "Details": "विवरण",
        "Discount": "छूट",
        "DisplaySimpleTable": "साधारण तालिका प्रदर्शित",
        "DisplayTableWithGoalMetrics": "लक्ष्य मैट्रिक्स के साथ एक तालिका प्रदर्शित",
        "DisplayTableWithMoreMetrics": "अधिक मैट्रिक्स के साथ एक तालिका प्रदर्शित",
        "Documentation": "प्रलेखन",
        "Donate": "दान करना",
        "Done": "हो गया",
        "Download": "डाउनलोड",
        "DownloadFail_FileExists": "फ़ाइल %s पहले से मौजूद है!",
        "DownloadFail_FileExistsContinue": "डाउनलोड %s जारी रखने के लिए कोशिश कर रहा है, लेकिन एक पूरी तरह से डाउनलोड की गई फ़ाइल पहले से मौजूद है!",
        "DownloadFail_HttpRequestFail": "फाइल डाउनलोड नहीं कर सकता!कुछ वेबसाइट से गलत हो सकता है जिस में से डाउनलोड कर रहे हैं.आप बाद में फिर कोशिश करें या अपने आप से फ़ाइल मिल सकती है.",
        "DownloadFullVersion": "%1$sपूर्ण संस्करण डाउनलोड%2$s करें!%3$s बाहर की जाँच करें",
        "DownloadPleaseRemoveExisting": "आप इसे बदला जाना चाहते हैं, मौजूदा फ़ाइल को हटा दें",
        "Downloads": "डाउनलोड",
        "EcommerceOrders": "ईकॉमर्स आदेश",
        "EcommerceVisitStatusDesc": "यात्रा के अंत में ईकॉमर्स स्थिति पर जाएँ",
        "EcommerceVisitStatusEg": "उदाहरण के लिए, एक ईकॉमर्स आदेश दिया है कि सभी यात्राओं का चयन करने के लिए, एपीआई अनुरोध शामिल %s होगा",
        "Edit": "संपादित करें",
        "EncryptedSmtpTransport": "आपके एसएमटीपी सर्वर द्वारा आवश्यक परिवहन परत गूढ़लेखन दर्ज करें.",
        "EnglishLanguageName": "Hindi",
        "Error": "त्रुटि",
        "EvolutionOverPeriod": "अवधि में विकास",
        "EvolutionSummaryGeneric": "%1$s में %2$s की तुलना मे %3$s में %4$s. विकास:%5$s",
        "ExceptionConfigurationFileNotFound": "विन्यास फाइल {%s} नहीं पाया गया है.",
        "ExceptionDatabaseVersion": "आपका %1$s संस्करण %2$s है लेकिन Piwik कम से कम %3$s की आवश्यकता है",
        "ExceptionFileIntegrity": "अखंडता की जाँच विफल: %s",
        "ExceptionFilesizeMismatch": "फ़ाइल का आकार बेमेल है:%1$s (अपेक्षित लंबाई:%2$s,पाया :%3$s)",
        "ExceptionIncompatibleClientServerVersions": "अपने %1$sग्राहक के संस्करण%2$s जो है सर्वर संस्करण%3$s के साथ असंगत है",
        "ExceptionInvalidAggregateReportsFormat": "सकल रिपोर्टों स्वरूप '%s' मान्य नहीं है. इसके बजाय निम्नलिखित में से किसी का प्रयास करें:%s.",
        "ExceptionInvalidArchiveTimeToLive": "आज संग्रह जीने के लिए शून्य से अधिक सेकंड की संख्या होनी चाहिए",
        "ExceptionInvalidDateFormat": "तिथि प्रारूप में होना चाहिए:%s या (अधिक जानकारी के लिए %s देखें) प्रकार्य %sद्वारा किसी भी शब्द का समर्थन किया",
        "ExceptionInvalidDateRange": "तारीख की एक सही तिथि '%s' सीमा नहीं है. यह निम्न स्वरूप होना चाहिए: %s",
        "ExceptionInvalidPeriod": "अवधि '%s' समर्थित नहीं है. इसके बजाय निम्न में से किसी का प्रयास करें: %s",
        "ExceptionInvalidRendererFormat": "प्रतिपादक स्वरूप '%s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %s",
        "ExceptionInvalidReportRendererFormat": "रिपोर्ट प्रारूप '%s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %s",
        "ExceptionInvalidStaticGraphType": "स्थैतिक रेखाचित्र के प्रकार '%s' मान्य नहीं. इसके बजाय निम्न में से किसी का प्रयास करें: %s.",
        "ExceptionInvalidToken": "टोकन मान्य नहीं है.",
        "ExceptionLanguageFileNotFound": "भाषा फाइल '%s' नहीं मिली.",
        "ExceptionMethodNotFound": "विधि '%s' मौजूद नहीं या भाग में उपलब्ध नहीं '%s' है.",
        "ExceptionMissingFile": "लापता फ़ाइल: %s",
        "ExceptionNonceMismatch": "इस प्रपत्र पर सुरक्षा टोकन को सत्यापित नहीं किया जा सका.",
        "ExceptionPrivilege": "इसे एक %s पहुँच की आवश्यकता के रूप में आप इस संसाधन तक पहुँच नहीं सकते हैं.",
        "ExceptionPrivilegeAccessWebsite": "यह वेबसाइट आईडी के लिए एक %s पहुँच की आवश्यकता के रूप में आप इस संसाधन तक पहुँच नहीं सकते हैं = %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "इसे कम से कम एक वेबसाइट के लिए किसी पहुँच की आवश्यकता के रूप %s में आप इस संसाधन तक पहुँच नहीं सकते हैं.",
        "ExceptionUnableToStartSession": "सत्र प्रारंभ करने में अक्षम.",
        "ExceptionUndeletableFile": "%s हटाने में असमर्थ",
        "ExceptionUnreadableFileDisabledMethod": "विन्यास फाइल {%s} नहीं पढ़ी जा सकी. आपका मेजबान %s निष्क्रिय हो सकता है",
        "Export": "निर्यात",
        "ExportAsImage": "छवि के रूप में निर्यात",
        "ExportThisReport": "इस डाटा सेट का अन्य प्रारूपों में निर्यात",
        "Faq": "पूछे जाने वाले प्रश्न",
        "FileIntegrityWarningExplanation": "फ़ाइल अखंडता की जाँच विफल रही है और कुछ त्रुटियों की सूचना दी. यह सबसे अधिक संभावना एक आंशिक के कारण है या Piwik फ़ाइलों में से कुछ का अपलोड विफल रहा है. तुम्हें बायनरी मोड में सभी Piwik फाइलें फिर से अपलोड करनी चाहिए",
        "First": "पहले",
        "Flatten": "समतल करना",
        "ForExampleShort": "उदा.",
        "Forums": "फ़ड़",
        "FromReferrer": "से",
        "GeneralInformation": "सामान्य सूचना",
        "GeneralSettings": "सामान्य व्यवस्था",
        "GetStarted": "शुरू हो जाओ",
        "GiveUsYourFeedback": "हमें प्रतिक्रिया दे!",
        "Goal": "लक्ष्य",
        "GoTo": "%s पर जाएं",
        "GraphHelp": "Piwik में रेखांकन प्रदर्शित करने के बारे में अधिक जानकारी.",
        "HelloUser": "हैलो, %s!",
        "Help": "मदद",
        "Hide": "छिपाना",
        "HoursMinutes": "%1$s घंटे %2$s मिनट",
        "Id": "पहचान",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "मानते हुए पुरालेखण अपनी स्थापना के लिए तेज हैआप अधिक बार चलाने के लिए crontab स्थापना कर सकते हैं.",
        "InfoFor": "%s के लिए जानकारी",
        "Installed": "स्थापित",
        "InvalidDateRange": "अमान्य तिथि सीमा, फिर से कोशिश करो कृपया",
        "InvalidResponse": "प्राप्त डेटा अमान्य है.",
        "IP": "आईपी",
        "JsTrackingTag": "जावास्क्रिप्ट ट्रैकिंग कोड",
        "Language": "भाषा",
        "LastDays": "अंतिम %s दिन (आज सहित)",
        "LastDaysShort": "अंतिम %s दिवस",
        "LayoutDirection": "ltr",
        "Live": "सजीव",
        "Loading": "लोड हो रहा है ...",
        "LoadingData": "डेटा लोड हो रहा है ...",
        "LoadingPopover": "%s लोड हो रहा है...",
        "LoadingPopoverFor": "%s के लिए लोड हो रहा है",
        "Locale": "hi_IN.UTF-8",
        "Logout": "बाहर करें",
        "LongDay_1": "रविवार",
        "LongDay_2": "सोमवार",
        "LongDay_3": "मंगलवार",
        "LongDay_4": "बुधवार",
        "LongDay_5": "गुरुवार",
        "LongDay_6": "शुक्रवार",
        "LongDay_7": "शनिवार",
        "LongMonth_1": "जनवरी",
        "LongMonth_10": "अक्तूबर",
        "LongMonth_11": "नवम्बर",
        "LongMonth_12": "दिसम्बर",
        "LongMonth_2": "फरवरी",
        "LongMonth_3": "मार्च",
        "LongMonth_4": "अप्रैल",
        "LongMonth_5": "मई",
        "LongMonth_6": "जून",
        "LongMonth_7": "जुलाई",
        "LongMonth_8": "अगस्त",
        "LongMonth_9": "सितम्बर",
        "MainMetrics": "मुख्य मैट्रिक्स",
        "Matches": "मेल खाता है",
        "MediumToHighTrafficItIsRecommendedTo": "मध्यम उच्च यातायात वेबसाइटों के लिए, हम ज्यादा से ज्यादा हर आधे घंटे (%s सेकंड) या हर घंटे (%s सेकंड) में आज के लिए रिपोर्ट को संसाधित करने की सलाह देते हैं.",
        "Metadata": "मेटाडाटा",
        "Metric": "मैट्रिक",
        "Metrics": "मेट्रिक्स",
        "MetricsToPlot": "प्लाट के लिए मेट्रिक्स",
        "MetricToPlot": "प्लॉट करने के लिए मीट्रिक",
        "MinutesSeconds": "%1$s मिनिट %2$s",
        "Mobile": "गतिशील",
        "Monthly": "मासिक",
        "MonthlyReport": "मासिक",
        "MonthlyReports": "मासिक रिपोर्ट",
        "More": "अधिक",
        "MoreDetails": "अधिक जानकारी",
        "MultiSitesSummary": "सभी वेबसाइटें",
        "Name": "नाम",
        "NbActions": "क्रिया की संख्या",
        "NbSearches": "आंतरिक खोजों की संख्या",
        "NDays": "%s दिन",
        "Never": "कभी नहीं",
        "NewReportsWillBeProcessedByCron": "Piwik पुरालेखण ब्राउज़र द्वारा सक्रिय नहीं करते हैं,नई रिपोर्ट के क्रॉन टैब द्वारा कार्रवाई की जाएगी.",
        "NewUpdatePiwikX": "नई अद्यतन: Piwik %s",
        "NewVisitor": "नई आगंतुक",
        "NewVisits": "नए दौरों",
        "Next": "अगला",
        "NMinutes": "%s मिनट",
        "No": "नहीं",
        "NoDataForGraph": "इस ग्राफ के लिए कोई डेटा नहीं.",
        "NoDataForTagCloud": "इस टैग क्लाउड के लिए कोई डेटा नहीं.",
        "NotDefined": "%s परिभाषित नहीं",
        "Note": "नोट",
        "NotInstalled": "स्थापित नहीं",
        "NotRecommended": "(अनुशंसित नहीं)",
        "NotValid": "%s मान्य नहीं है",
        "NSeconds": "%s सेकंड्स",
        "NumberOfVisits": "आवागमनों की संख्या",
        "NVisits": "%s दौरों",
        "Ok": "ठीक",
        "OneAction": "क्रिया",
        "OneDay": "1 दिन",
        "OneMinute": "1 मिनिट",
        "OneVisit": "1 यात्रा",
        "OnlyEnterIfRequired": "आपके एसएमटीपी सर्वर की आवश्यकता है तो एक उपयोगकर्ता सिर्फ़ नाम दर्ज करें.",
        "OnlyEnterIfRequiredPassword": "आपके एसएमटीपी सर्वर की आवश्यकता है यह तो सिर्फ़ पासवर्ड दर्ज करें.",
        "OnlyUsedIfUserPwdIsSet": "एक उपयोगकर्ता नाम \/ पासवर्ड सेट है, तो ही प्रयोग किया जाता है,आपको उपयोग करने के लिए विधि अनिश्चित हैं, तो अपने प्रदाता से पूछें.",
        "OpenSourceWebAnalytics": "ओपन सोर्स वेब विश्लेषिकी",
        "OperationAtLeast": "कम से कम",
        "OperationAtMost": "अधिक से अधिक",
        "OperationContains": "शामिल है",
        "OperationDoesNotContain": "शामिल नहीं है",
        "OperationEquals": "बराबरी",
        "OperationGreaterThan": "इससे बड़ा",
        "OperationIs": "है",
        "OperationIsNot": "नहीं है",
        "OperationLessThan": "कम से कम",
        "OperationNotEquals": "बराबर नहीं है",
        "OptionalSmtpPort": "वैकल्पिक. डिफ़ॉल्ट के लिए 25 से अनएन्क्रिप्टेड और टीएलएस एसएमटीपी, और एसएसएल एसएमटीपी के लिए 465.",
        "Options": "विकल्प",
        "OrCancel": "या %s %s रद्द",
        "OriginalLanguageName": "हिन्दी",
        "Others": "अन्य लोग",
        "Outlink": "आउटलिंक",
        "Outlinks": "आउटलिंक",
        "OverlayRowActionTooltip": "(नया टैब खुलता है) सीधे अपनी वेबसाइट पर विश्लेषण डेटा देखें",
        "OverlayRowActionTooltipTitle": "ओपन पृष्ठ ओवरले",
        "Overview": "अवलोकन",
        "Pages": "पृष्ठों",
        "ParameterMustIntegerBetween": "पैरामीटर %s और %s के बीच में एक पूर्णांक मान %s होना चाहिए.",
        "Password": "पासवर्ड",
        "Period": "अवधि",
        "Piechart": "पाइ चार्ट",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s उपलब्ध है. %2$s अभी अपडेट करें! %3$s (%4$s परिवर्तन %5$s देखें).",
        "PleaseSpecifyValue": "'%s' के लिए एक मूल्य निर्दिष्ट करें.",
        "PleaseUpdatePiwik": "आपका Piwik अपडेट करें",
        "Plugin": "प्लगइन",
        "Plugins": "प्लगइन्स",
        "PoweredBy": "द्वारा संचालित",
        "Previous": "पिछला",
        "PreviousDays": "पिछला %s दिन (नहीं सहित आज)",
        "PreviousDaysShort": "पिछले %s दिनों",
        "Price": "कीमत",
        "ProductConversionRate": "उत्पाद रूपांतरण दर",
        "ProductRevenue": "उत्पाद आय",
        "PurchasedProducts": "खरीदे गए उत्पाद",
        "Quantity": "मात्रा",
        "RangeReports": "विशिष्ट तिथि सीमाएं",
        "ReadThisToLearnMore": "%1$sअधिक जानने के लिए इस पढ़ें.%2$s",
        "Recommended": "(अनुशंसित)",
        "RecordsToPlot": "प्लॉट करने के लिए अभिलेख",
        "Refresh": "ताज़ा करना",
        "RefreshPage": "पृष्ठ रीफ़्रेश करें",
        "RelatedReport": "संबंधित रिपोर्ट",
        "RelatedReports": "संबंधित रिपोर्ट",
        "Remove": "हटाना",
        "Report": "संबंधित",
        "ReportGeneratedFrom": "यह रिपोर्ट %s से डेटा का उपयोग कर उत्पन्न किया गया",
        "Reports": "रिपोर्टें",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "आज के लिए रिपोर्ट (या आज सहित किसी भी अन्य तिथि सीमा) हर अधिकांश पर कार्रवाई की जाएगी",
        "ReportsWillBeProcessedAtMostEveryHour": "रिपोर्टें इसलिए अधिकांश हर घंटे पर कार्रवाई की जाएगी.",
        "RequestTimedOut": "%s से एक डेटा अनुरोध समय समाप्त हो गया. पुन: प्रयास करें.",
        "Required": "%s आवश्यकता",
        "ReturningVisitor": "आगंतुक वापस आ रहें",
        "ReturningVisitorAllVisits": "सभी यात्राएं देखें",
        "RowEvolutionRowActionTooltip": "इस पंक्ति के लिए मैट्रिक्स समय के साथ कैसे बदलें देखें",
        "RowEvolutionRowActionTooltipTitle": "खुला पंक्ति विकास",
        "Rows": "पंक्तियाँ",
        "RowsToDisplay": "प्रदर्शित करने के लिए पंक्तियाँ",
        "Save": "सहेजें",
        "SaveImageOnYourComputer": "अपने कंप्यूटर पर छवि को बचाने के लिए,छवि राइट क्लिक करें और चुनें \"के रूप में छवि सहेजें ...\"",
        "Search": "खोज",
        "SearchNoResults": "कोई परिणाम नहीं",
        "Seconds": "%ss",
        "SeeAll": "सभी देखना",
        "SeeTheOfficialDocumentationForMoreInformation": "अधिक जानकारी के लिए %sआधिकारिक दस्तावेज %s देखें.",
        "SelectYesIfYouWantToSendEmailsViaServer": "आप चाहते हैं या स्थानीय मेल प्रकार्य का नाम के बदले सर्वर के माध्यम से ई - मेल भेजने के लिए है, तो \"हाँ\" का चयन करें",
        "Settings": "सेटिंग्स",
        "Shipping": "नौवहन",
        "ShortDay_1": "रवि",
        "ShortDay_2": "सोम",
        "ShortDay_3": "मंगल",
        "ShortDay_4": "बुध",
        "ShortDay_5": "गुरु",
        "ShortDay_6": "शुक्र",
        "ShortDay_7": "शनि",
        "ShortMonth_1": "जनवरी",
        "ShortMonth_10": "अक्तूबर",
        "ShortMonth_11": "नवम्बर",
        "ShortMonth_12": "दिसम्बर",
        "ShortMonth_2": "फरवरी",
        "ShortMonth_3": "मार्च",
        "ShortMonth_4": "अप्रैल",
        "ShortMonth_5": "मई",
        "ShortMonth_6": "जून",
        "ShortMonth_7": "जुलाई",
        "ShortMonth_8": "अगस्त",
        "ShortMonth_9": "सितम्बर",
        "Show": "दिखाना",
        "SingleWebsitesDashboard": "एकल वेबसाइट डैशबोर्ड",
        "SmallTrafficYouCanLeaveDefault": "छोटे यातायात वेबसाइटों के लिए, यदि आप डिफ़ॉल्ट %sसेकंड हटा देते हैं, और वास्तविक समय में सभी रिपोर्टों का उपयोग कर सकते हैं.",
        "SmtpEncryption": "एसएमटीपी एन्क्रिप्शन",
        "SmtpPassword": "एसएमटीपी पासवर्ड",
        "SmtpPort": "एसएमटीपी पोर्ट",
        "SmtpServerAddress": "एसएमटीपी सर्वर पता",
        "SmtpUsername": "एसएमटीपी उपयोगकर्ता नाम",
        "Source": "स्रोत",
        "StatisticsAreNotRecorded": "Piwik आगंतुक के खोज वर्तमान में अक्षम है! अपने config \/ config.ini.php फ़ाइल में रिकॉर्ड आंकड़े = 1 सेट करके खोज पुन: सक्षम करे",
        "Subtotal": "आधा",
        "Summary": "सारांश",
        "Table": "तालिका",
        "TagCloud": "टैग क्लाउड",
        "Tax": "कर",
        "TimeOnPage": "पृष्ठ पर समय",
        "Today": "आज",
        "Total": "संपूर्ण",
        "TotalRevenue": "कुल राजस्व",
        "TotalVisitsPageviewsRevenue": "(कुल: %s यात्राओं, %s कार्रवाई, %s राजस्व)",
        "TransitionsRowActionTooltip": "पहले और इस पृष्ठ को देखने के बाद दर्शकों ने क्या किया देखें",
        "TransitionsRowActionTooltipTitle": "ओपन बदलाव",
        "TranslatorEmail": "ashish@ajoft.com",
        "TranslatorName": "<a href=\"http:\/\/www.ajoft.com\/\">Ajoft Softwares<\/a>",
        "UniquePurchases": "अद्वितीय खरीद",
        "Unknown": "अज्ञात",
        "Upload": "अपलोड करें",
        "UsePlusMinusIconsDocumentation": "नेविगेट करने के लिए बाईं तरफ के प्लस और माइनस आइकॉन का प्रयोग करें.",
        "Username": "उपयोगकर्ता नाम",
        "UseSMTPServerForEmail": "ई - मेल के लिए एसएमटीपी सर्वर का प्रयोग करें",
        "Value": "मूल्य",
        "VBarGraph": "ऊर्ध्वाधर बार ग्राफ़",
        "View": "देखना",
        "Visit": "भेंट",
        "VisitConvertedGoal": "परिवर्तित कम से कम एक लक्ष्य पर जाएँ",
        "VisitConvertedGoalId": "परिवर्तित एक विशिष्ट लक्ष्य आईडी पर जाएँ",
        "VisitDuration": "औसत.भेंट (सेकंड में) अवधि",
        "Visitor": "आगंतुक",
        "VisitorID": "आगंतुक आईडी",
        "VisitorIP": "आगंतुक आईपी",
        "Visitors": "आगंतुकों",
        "VisitsWith": "%s साथ दौरा",
        "VisitType": "आगंतुक के प्रकार",
        "VisitTypeExample": "उदाहरण के लिए, अपने पिछले दौरों में कुछ खरीदा है जो उन सहित, वेबसाइट पर लौट आए हैं, जो सभी आगंतुकों का चयन करने के लिए, एपीआई अनुरोध %s शामिल होगा",
        "Warning": "चेतावनी",
        "WarningFileIntegrityNoManifest": "फ़ाइल अखंडता की जांच manifest.inc.php गुम की वजह से नहीं किया जा सकता है.",
        "WarningFileIntegrityNoMd5file": "फ़ाइल अखंडता की जांच लापता md5_file () फ़ंक्शन के कारण पूरा नहीं हो सका.",
        "WarningPasswordStored": "%sचेतावनी:%s यह पासवर्ड config फाइल में संग्रहीत किया जाएगा यह उपयोग कर सकते हैं जो हर किसी को दिखाई दे.",
        "Website": "वेबसाइट",
        "Weekly": "साप्ताहिक",
        "WeeklyReport": "साप्ताहिक",
        "WeeklyReports": "साप्ताहिक रिपोर्ट",
        "Widgets": "विजेट",
        "YearlyReport": "वार्षिक",
        "YearlyReports": "वार्षिक रिपोर्टों में",
        "YearsDays": "%1$s साल %2$s दिन",
        "YearShort": "वर्ष",
        "Yes": "हां",
        "Yesterday": "कल",
        "YouAreCurrentlyUsing": "आप वर्तमान में Piwik %s का उपयोग कर रहे हैं.",
        "YouAreViewingDemoShortMessage": "आप वर्तमान में Piwik का डेमो देख रहे हैं",
        "YouMustBeLoggedIn": "आप इस कार्यक्षमता का उपयोग करने में लॉग इन होना चाहिए.",
        "YourChangesHaveBeenSaved": "आपके परिवर्तन को सहेजा गया है."
    },
    "Mobile": {
        "AboutPiwikMobile": "Piwik मोबाइल के बारे में",
        "AccessUrlLabel": "Piwik अभिगम यूआरएल",
        "Account": "खाता",
        "Accounts": "लेखा",
        "AddAccount": "खाता जोड़ें",
        "AddPiwikDemo": "Piwik डेमो जोड़ें",
        "Advanced": "अग्रवर्ती",
        "AnonymousAccess": "अनाम अभिगम",
        "AnonymousTracking": "बेनामी ट्रैकिंग",
        "AskForAnonymousTrackingPermission": "जब सक्रिय किया, Piwik मोबाइल piwik.org को अज्ञात उपयोग डेटा भेज देंगे. आशय Piwik मोबाइल डेवलपर्स को बेहतर अनुप्रयोग कैसे किया जाता है यह समझने में मदद करने इस डेटा का उपयोग करते है.सूचना भेजी: मेनू और सेटिंग्स ओएस नाम और संस्करण, Piwik मोबाइल में प्रदर्शित किसी भी त्रुटि, पर क्लिक किया. हम आपके विश्लेषण डेटा से किसी को ट्रैक नहीं करेंगे. यह अज्ञात डेटा सार्वजनिक कभी नहीं होगा. आप किसी भी समय सेटिंग्स में अज्ञात ट्रैकिंग सक्रिय \/ निष्क्रिय कर सकते हैं.",
        "ChooseHttpTimeout": "एचटीटीपी टाइमआउट मान चुनें",
        "ChooseMetric": "मीट्रिक चुनें",
        "ChooseReport": "एक रिपोर्ट चुनें",
        "ConfirmRemoveAccount": "आप इस खाते को हटाना चाहते हैं?",
        "DefaultReportDate": "तारीख रिपोर्ट",
        "EmailUs": "हमें ईमेल करें",
        "EnableGraphsLabel": "रेखांकन प्रदर्शित",
        "EvolutionGraph": "पिछले ग्राफ़",
        "HelpUsToImprovePiwikMobile": "आप Piwik मोबाइल में अज्ञात उपयोग के ट्रैकिंग सक्षम करना चाहेंगे?",
        "HowtoDeleteAnAccount": "किसी खाते को हटाने के लिए लंबे समय तक दबाएं.",
        "HowtoDeleteAnAccountOniOS": "एक खाते को हटाने के लिए बाएँ से दाएँ खिसकाए",
        "HowtoLoginAnonymous": "गुमनाम प्रवेश के लिए खाली छोड़ दें यूज़रनेम और पासवर्ड",
        "HttpIsNotSecureWarning": "आप 'एचटीटीपी' का उपयोग यदि आपकी Piwik प्राधिकरण टोकन (token_auth) स्पष्ट टेक्स्ट में भेजा गया है. इस कारण से हम इंटरनेट पर डेटा के सुरक्षित परिवहन के लिए HTTPS की सलाह देते हैं. आप आगे बढ़ना चाहते हैं?",
        "HttpTimeout": "एचटीटीपी टाइमआउट",
        "LastUpdated": "पिछला परिवर्तन: %s",
        "LoadingReport": "लोड हो रहा है %s",
        "LoginCredentials": "साख",
        "LoginToPiwikToChangeSettings": "अपने Piwik सर्वर बनाने और अद्यतन वेबसाइटों, उपयोगकर्ताओं या \"मूलभूत रूप से लोड करने के लिए रिपोर्ट\" और \"रिपोर्ट डिफ़ॉल्ट रूप से लोड करने के लिए तारीख\" की तरह सामान्य सेटिंग्स बदलने के लिए करने के लिए लॉगिन करें.",
        "LoginUseHttps": "एचटीटीपी का प्रयोग करें",
        "MultiChartLabel": "स्पार्कलाइन प्रदर्शित",
        "NavigationBack": "वापस जाएँ",
        "NetworkError": "नेटवर्क त्रुटि",
        "NetworkErrorWithStatusCode": "कोई त्रुटि \"%s\" थी. अनुरोध स्थिति लौट \"%s\" आए. यूआरएल \"%s\" था. अधिक त्रुटि के बारे में जानकारी और कैसे इसे हल करने के लिए इस सर्वर पर आपके द्वारा दर्ज URL और त्रुटि लॉग की जाँच करें.",
        "NetworkErrorWithStatusCodeShort": "नेटवर्क त्रुटि %s",
        "NetworkNotReachable": "पहुंच के बाहर नेटवर्क",
        "NoAccountIsSelected": "आपको  एक खाते का चयन करना है. यदि अपने विन्यस्त नहीं किया है, तो एक नया खाता जोड़ें.",
        "NoDataShort": "कोई डेटा नहीं",
        "NoPiwikAccount": "नहीं है Piwik खाता?",
        "NoReportsShort": "कोई रिपोर्ट नहीं",
        "NoVisitorFound": "आगंतुक नहीं मिला",
        "NoVisitorsShort": "कोई आगंतुकों नहीं",
        "NoWebsiteFound": "वेबसाइट नहीं मिली",
        "NoWebsitesShort": "कोई वेबसाइट नहीं",
        "PullDownToRefresh": "रीफ़्रेश करने के लिए नीचे खींचो ...",
        "RatingDontRemindMe": "मुझे याद मत दिलाओ",
        "RatingNotNow": "अभी नहीं",
        "RatingNow": "ठीक है, मैं अब यह दर दूँगा",
        "RatingPleaseRateUs": "आप में अनुप्रयोग दर करने के लिए 1 मिनट ले लिया %sतो हम सच में जानना चाहेंगे Piwik मोबाइल एक फ्री सॉफ्टवेयर है.आपको नई सुविधाओं या बग रिपोर्ट का सुझाव हैं तो कृपया %sसंपर्क करें",
        "ReleaseToRefresh": "रीफ़्रेश करने के लिए छोड़ दें ...",
        "Reloading": "पुन: लोड ...",
        "RequestTimedOutShort": "संजाल टाइमआउट त्रुटि",
        "SaveSuccessError": "Piwik यूआरएल या उपयोगकर्ता नाम और पासवर्ड गलत है.",
        "SearchWebsite": "खोज वेबसाइटों",
        "ShowAll": "सभी दिखाएँ",
        "ShowLess": "कम दिखाएँ",
        "StaticGraph": "अवलोकन ग्राफ",
        "TopVisitedWebsites": "शीर्ष वेबसाइटों का दौरा किया",
        "TryIt": "यह कोशिश करो!",
        "VerifyAccount": "खाते की पुष्टि",
        "VerifyLoginData": "आपका प्रयोक्तानाम और पासवर्ड संयोजन सही है सुनिश्चित करें.",
        "YouAreOffline": "क्षमा करें, आप वर्तमान में ऑफ़लाइन हैं"
    },
    "RowEvolution": {
        "AvailableMetrics": "उपलब्ध मीट्रिक",
        "CompareDocumentation": "नीचे दिए गए लिंक पर क्लिक करें और कई रिकॉर्ड की तुलना में एक ही तालिका से दूसरी पंक्ति के लिए इस पॉपअप को खोले .",
        "CompareRows": "रिकॉर्ड की तुलना करें",
        "ComparingRecords": "पंक्तियों की %s तुलना करना",
        "Documentation": "विशाल विकास ग्राफ में उन्हें प्रदर्शित करने के लिए मेट्रिक्स क्लिक करें. प्रयोग एक ही बार में एकाधिक मैट्रिक्स प्रदर्शित करने के लिए शिफ्ट क्लिक करें.",
        "MetricBetweenText": "%s और %s के बीच",
        "MetricChangeText": "अवधि %s से अधिक है",
        "MetricsFor": "%s के लिए मेट्रिक्स",
        "MultiRowEvolutionTitle": "एकाधिक पंक्तियों का विकास",
        "PickAnotherRow": "तुलना करने के लिए एक और पंक्ति उठाओ",
        "PickARow": "तुलना करने के लिए एक पंक्ति उठाओ"
    }
}