{
    "General": {
        "AbandonedCarts": "Napuštene košarice",
        "AboutPiwikX": "O Piwiku %s",
        "Actions": "Radnje",
        "AllowPiwikArchivingToTriggerBrowser": "Dozvoli pokretanje Piwik arhiviranja kada se izvještaji pregledavaju iz preglednika",
        "AllWebsitesDashboard": "Upravljačka ploča za sve stranice",
        "API": "API",
        "ApplyDateRange": "Odredi vremenski raspon",
        "ArchivingInlineHelp": "Preporučljivo je isključiti pokretanje arhiviranja pri posjeti za stranice sa srednjom i visokom posjećenošću.Umjesto toga savjetujemo da postavite cron job koja će obraditi Piwik izvještaje svakih sat vremena.",
        "ArchivingTriggerDescription": "Za veće Piwik instalacije preporučamo %spostavljanje cron joba %s za automatsku obradu izvještaja.",
        "AuthenticationMethodSmtp": "Način SMTP autorizacije",
        "AverageOrderValue": "Prosječna vrijednost narudžbe",
        "AveragePrice": "Prosječna cijena",
        "AverageQuantity": "Prosječna količina",
        "BackToPiwik": "Natrag na Piwik",
        "BrokenDownReportDocumentation": "Razlomljeno je u više izvještaja koji su prikazano sa linijama na dnu stranice. Grafove je moguće uvećati klikom na izvještaj koji želite vidjeti.",
        "ChangePassword": "Promjeni lozinku.",
        "ChangeTagCloudView": "Napominjemo da izvještaje možete vidjeti i na druge načine osim u obliku oblaka za oznakama. Za promjenu prikaza koristite kontrole na dnu izvještaja.",
        "ChooseDate": "Odaberi datum",
        "ChooseLanguage": "Odaberite jezik",
        "ChoosePeriod": "Odaberite vremenski raspon",
        "ChooseWebsite": "Odaberite internet stranicu",
        "ClickHere": "Klikni za više informacija",
        "Close": "Zatvori",
        "ColumnActionsPerVisit": "Radnji po posjeti",
        "ColumnActionsPerVisitDocumentation": "Prosječan broj radnji koje su odrađene za vrijeme posjete",
        "ColumnAverageTimeOnPage": "Prosječno vrijeme na stranici",
        "ColumnAverageTimeOnPageDocumentation": "Prosječno vrijeme koje su posjetitelji proveli na ovoj stranici (samo na ovoj stranici, ne na svim stranicama)",
        "ColumnAvgTimeOnSite": "Prosječno vrijeme provedeno na stranici",
        "ColumnAvgTimeOnSiteDocumentation": "Prosječno trajanje posjete.",
        "ColumnBounceRate": "Stupanj napuštanja stranice",
        "ColumnBounceRateDocumentation": "Postotak posjetitelja koji su otvorili samo jednu stranicu. Ovo predstavlja broj posjetitelja koji su otišli nakon otvaranja ulazne stranice.",
        "ColumnBounceRateForPageDocumentation": "Postotak posjetitelja koji su krenuli i završili na ovoj stranici.",
        "ColumnBounces": "Napuštanja",
        "ColumnBouncesDocumentation": "Broj posjeta koje su stigle i otišle sa ove stranice. Ovo znači da je posjetitelj otišao odmah nakon pregleda ove stranice.",
        "ColumnConversionRate": "Stupanj konverzije",
        "ColumnConversionRateDocumentation": "Postotak posjeta koje su ostvarile postavljene ciljeve",
        "ColumnEntrances": "Ulaza",
        "ColumnEntrancesDocumentation": "Broj posjetitelja koji su započeli sa ovom stranicom",
        "ColumnExitRate": "Stupanj odlaska",
        "ColumnExitRateDocumentation": "Postotak posjetitelja koji su napustili stranice nakon pregleda ove lokacije (jedinstven broj pregleda podijeljen za odlascima)",
        "ColumnExits": "Izlaza",
        "ColumnExitsDocumentation": "Broj posjetitelja koji su završili sa ovom stranicom",
        "ColumnKeyword": "Ključna riječ",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalan broj radnji za vrijeme jedne posjete",
        "ColumnNbActions": "Radnje",
        "ColumnNbActionsDocumentation": "Broj radnji koje su izvršili vaši posjetitelji. Radnje mogu biti otvaranje stranica, skidanje datoteka ili klik na izlazni link.",
        "ColumnNbUniqVisitors": "Jedinstveni posjetitelji",
        "ColumnNbUniqVisitorsDocumentation": "Broj jedinstvenih posjetitelja na vašoj web stranici. Svaki se korisnik broji jednom, čak i u slučaju kada posjeti web stranicu više puta dnevno.",
        "ColumnNbVisits": "Posjeta",
        "ColumnNbVisitsDocumentation": "Ako posjetitelj dođe na vašu web stranicu po prvi put ili ako posjeti stranicu više od 30 minuta nakon svoje posljednje posjete, to će se računati kao novi posjet",
        "ColumnPageBounceRateDocumentation": "Postotak posjetitelja koji su krenuli sa ovom stranicom i zatim otišli.",
        "ColumnPageviews": "Otvaranja",
        "ColumnPageviewsDocumentation": "Koliko je puta stranica posjećena",
        "ColumnPercentageVisits": "% Posjeta",
        "ColumnSumVisitLength": "Ukupno vrijeme koje su posjetitelji proveli na stranici (u sekundama)",
        "ColumnUniquePageviews": "Jedinstvenih otvaranja",
        "ColumnUniquePageviewsDocumentation": "Broj posjeta koji su bili i na ovoj stranici. U slučaju da je za vrijeme posjete stranica više puta otvorena, brojena će biti samo jednom.",
        "ColumnValuePerVisit": "Prihod po posjeti",
        "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
        "ColumnVisitsWithConversions": "Posjete sa konverzijama",
        "ConfigFileIsNotWritable": "Nije moguće upisati promjene u Piwik konfiguracijsku datoteku %s. %s Izmjenite dozvole na datoteci kako bi se moglo u nju upisivati.",
        "CurrentMonth": "Tekući mjesec",
        "CurrentWeek": "Tekući tjedan",
        "CurrentYear": "Tekuća godina",
        "Daily": "Dnevno",
        "DashboardForASpecificWebsite": "Upravljačka ploča za određenu stranicu",
        "Date": "Datum",
        "DateRange": "Vremenski raspon:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %s do %s",
        "DateRangeInPeriodList": "Vremenski raspon",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dan(a) %2$s sat(a)",
        "DaysSinceFirstVisit": "Dana od prve posjete",
        "DaysSinceLastEcommerceOrder": "Dana od posljednje Ecommerce narudžbe",
        "DaysSinceLastVisit": "Dana od prošle posjete",
        "Default": "Pretpostavljeno",
        "Delete": "Obriši",
        "Description": "Opis",
        "Details": "Detaljnije",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tablicu",
        "DisplayTableWithGoalMetrics": "Prikaži tablicu sa podacima o ciljevima",
        "DisplayTableWithMoreMetrics": "Prikaži tablicu sa detaljnim podacima",
        "Done": "Završeno",
        "Download": "Skini",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Pogledajte %3$s",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Ecommerce narudžbe",
        "EcommerceVisitStatusDesc": "Provjeri Ecommerce stanje pri završetku posjete",
        "EcommerceVisitStatusEg": "Na primjer, za odabir svih posjeta koje su ostvarile Ecommerce narudžbu, API zahtjev mora sadržavati %s",
        "Edit": "Izmijeni",
        "EncryptedSmtpTransport": "Odaberite oblik enkripcije koju zahtjeva vaš SMTP poslužitelj.",
        "EnglishLanguageName": "Croatian",
        "Error": "Greška",
        "ExceptionConfigurationFileNotFound": "Konfiguracijska datoteka {%s} nije pronađena.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Piwik zahtjeva barem %3$s.",
        "ExceptionFileIntegrity": "Provjera integriteta nije uspjela: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke ne odgovara:%1$s (očekivana veličina: %2$s, pronađena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s koja nije uskladiva sa server verzijom %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Vrijednost mora biti broj sekundi veći od nule.",
        "ExceptionInvalidDateFormat": "Format datuma mora biti %s ili bilo koji izraz koji prepoznaje %s funkcija (vidi %s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%s' nema ispravan raspon. Mora imati sljedeći oblik: %s.",
        "ExceptionInvalidPeriod": "Razdoblje '%s' nije podržano. Pokušaj sa nekim od sljedećih: %s",
        "ExceptionInvalidRendererFormat": "Format prikaza '%s' nije valjan. Pokušaj sa nekim od sljedećih: %s.",
        "ExceptionInvalidReportRendererFormat": "Format izvještaja '%s' nije valjan. Pokušaj sa nekim od sljedećih: %s.",
        "ExceptionInvalidToken": "Oznaka nije valjana.",
        "ExceptionLanguageFileNotFound": "Jezična datoteka '%s' nije pronađena.",
        "ExceptionMethodNotFound": "Metoda '%s' ne postoji ili nije dostupna u modulu '%s'.",
        "ExceptionMissingFile": "Nedostaje datoteka: %s",
        "ExceptionNonceMismatch": "Nije moguće provjeriti sigurnosnu oznaku obrasca.",
        "ExceptionPrivilege": "Nije moguće pristupiti ovoj funkciji jer zahjeva %s nivo pristupa.",
        "ExceptionPrivilegeAccessWebsite": "Nije moguće pristupiti ovoj funkciji jer zahjeva %s nivo pristupa za stranicu sa oznakom %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nije moguće pristupiti ovoj funkciji jer zahjeva %s nivo pristupa za barem jednu web stranicu.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti vezu.",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Nije moguće pročitati konfiguracijsku datoteku {%s}. Moguće je da je vaš poslužitelj isključio %s.",
        "Export": "Izvezi",
        "ExportAsImage": "Izvezi kao sliku",
        "ExportThisReport": "Izvezi ovaj zbir podataka u drugim oblicima",
        "FileIntegrityWarningExplanation": "Provjera integriteta datoteke nije uspjela i prijavila je određene greške. Najvjerojatniji razlog je nepotpuno ili neuspjelo slanje nekih Piwik datoteka. Pošaljite nanovo sve Piwik datoteke na poslužitelj koristeći BINARY način slanja i osvježite ovu stranicu dok se greške ne otklone.",
        "First": "Početak",
        "ForExampleShort": "npr.",
        "FromReferrer": "od",
        "GeneralSettings": "Opće postavke",
        "GiveUsYourFeedback": "Pošaljite nam povratne informacije!",
        "Goal": "Cilj",
        "GoTo": "Idi na %s",
        "GraphHelp": "Više informacija o prikazu grafova u Piwiku.",
        "HelloUser": "Pozdrav %s!",
        "Help": "Pomoć",
        "HoursMinutes": "%1$s sat(a) %2$s min",
        "Id": "Oznaka",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ako je arhiviranje u vašem slučaju brzo, možete podesiti crontab da se izvršava češće.",
        "InvalidDateRange": "Neispravan vremenski raspon, pokušaj opet",
        "InvalidResponse": "Primjeni podaci nisu ispravni.",
        "Language": "Jezik",
        "LastDays": "Zadnjih %s dana (računajući i danas)",
        "LayoutDirection": "ltr",
        "Loading": "Učitavanje u tijeku...",
        "LoadingData": "Učitavam podatke...",
        "Locale": "hr_HR.UTF-8",
        "Logout": "Odjavi se",
        "LongDay_1": "Ponedjeljak",
        "LongDay_2": "Utorak",
        "LongDay_3": "Srijeda",
        "LongDay_4": "Četvrtak",
        "LongDay_5": "Petak",
        "LongDay_6": "Subota",
        "LongDay_7": "Nedjelja",
        "LongMonth_1": "Siječanj",
        "LongMonth_10": "Listopad",
        "LongMonth_11": "Studeni",
        "LongMonth_12": "Prosinac",
        "LongMonth_2": "Veljača",
        "LongMonth_3": "Ožujak",
        "LongMonth_4": "Travanj",
        "LongMonth_5": "Svibanj",
        "LongMonth_6": "Lipanj",
        "LongMonth_7": "Srpanj",
        "LongMonth_8": "Kolovoz",
        "LongMonth_9": "Rujan",
        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa srednjim i velikim prometom preporučamo da izvještaje za tekući dan najviše svakih pola sata (%s sekundi) ili svakih sat vremena (%s sekundi).",
        "MinutesSeconds": "%1$s min %2$ss",
        "Monthly": "Mjesečno",
        "MultiSitesSummary": "Sve stranice",
        "Name": "Ime",
        "NbActions": "Broj radnji",
        "Never": "Nikada",
        "NewReportsWillBeProcessedByCron": "U slučaju da Piwik arhiviranje ne pokreće preglednik, nove izvještaje obrađivat će crontab.",
        "NewUpdatePiwikX": "Nova verzija: Piwik %s",
        "NewVisitor": "Novi posjetitelj",
        "Next": "Sljedeće",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj graf.",
        "NoDataForTagCloud": "Nema podataka za ovaj oblak oznaka.",
        "NotDefined": "%s nije određeno",
        "NotValid": "%s nije valjano",
        "NSeconds": "%s sekundi",
        "NumberOfVisits": "Broj posjeta",
        "Ok": "U redu",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako je postavljeno korisničko ime i lozinka. Provjerite sa vašim pružateljem usluge ako niste sigurni koju metodu koristiti.",
        "OpenSourceWebAnalytics": "Open source web analitika",
        "OptionalSmtpPort": "Opcionalno. Pretpostavljena vrijednost je 25 za neenkriptiranu i TLS vezu ili 465 za SSL vezu.",
        "OrCancel": "ili %s odustani %s",
        "OriginalLanguageName": "Hrvatski",
        "Others": "Ostali",
        "Outlinks": "Odlazni linkovi",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "Period": "Razdoblje",
        "Piechart": "Pita",
        "PiwikXIsAvailablePleaseUpdateNow": "Dostupan je Piwik %1$s. %2$sInstalirajte novu verziju!%3$s (pogledajte %4$snovosti%5$s).",
        "PleaseSpecifyValue": "Odredi vrijednost za '%s'.",
        "PleaseUpdatePiwik": "Unaprijedite vašu Piwik instalaciju",
        "Plugin": "Dodaci",
        "PoweredBy": "Pogoni",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (ne računajući danas)",
        "Price": "Cijena",
        "ProductConversionRate": "Stupanj konverzije za proizvoda",
        "ProductRevenue": "Prihod za proizvod",
        "PurchasedProducts": "Kupljeni proizvodi",
        "Quantity": "Količina",
        "Recommended": "Preporuka",
        "RefreshPage": "Osvježi stranicu",
        "Report": "Izvještaj",
        "Reports": "Izvještaji",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Današnji izvještaji (ili za bilo koje razdoblje koje uključuje i današnji dan) biti će obrađeni najmanje svakih",
        "ReportsWillBeProcessedAtMostEveryHour": "U tom će slučaju izvještaji biti obrađeni najčešće svakih sat vremena.",
        "RequestTimedOut": "Zahtjev za podacima sa %s je istekao. Pokušajte nanovo.",
        "Required": "%s je obavezno",
        "ReturningVisitor": "Redovni posjetitelj",
        "Save": "Spremi",
        "SaveImageOnYourComputer": "Za spremanje slike na vaše računalo koristite desni klik na sliku i odaberite opciju za spremanje slike.",
        "Search": "Pretraga",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Za više informacija pogledajte %sslužbenu dokumentaciju%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Odaberite \"Da\" ako želite slati mail preko poslužitelja umjesto pomoću lokalne funckije",
        "Settings": "Postavke",
        "Shipping": "Poštarina",
        "ShortDay_1": "Pon",
        "ShortDay_2": "Uto",
        "ShortDay_3": "Sri",
        "ShortDay_4": "Čet",
        "ShortDay_5": "Pet",
        "ShortDay_6": "Sub",
        "ShortDay_7": "Ned",
        "ShortMonth_1": "Sij",
        "ShortMonth_10": "Lis",
        "ShortMonth_11": "Stu",
        "ShortMonth_12": "Pro",
        "ShortMonth_2": "Velj",
        "ShortMonth_3": "Ožu",
        "ShortMonth_4": "Tra",
        "ShortMonth_5": "Svi",
        "ShortMonth_6": "Lip",
        "ShortMonth_7": "Srp",
        "ShortMonth_8": "Kol",
        "ShortMonth_9": "Ruj",
        "SmallTrafficYouCanLeaveDefault": "Za stranice sa manjim prometom možete koristiti pretpostavljenu vrijednost od %s sekundi i pristupati izvještajima u realnom vremenu.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "Adresa SMTP poslužitelja",
        "SmtpUsername": "SMTP korisničko ime",
        "Subtotal": "Međuzbroj",
        "Table": "Tablica",
        "TagCloud": "Oblak sa oznakama",
        "Tax": "Porez",
        "Today": "Danas",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupan prihod",
        "TranslatorEmail": "riba@ml1.net, mirko@domidona.com",
        "TranslatorName": "Tomislav Ribičić, Mirko Lednicki",
        "UniquePurchases": "Jedinstvene kupovine",
        "Unknown": "Nepoznato",
        "Upload": "Pošalji",
        "UsePlusMinusIconsDocumentation": "Koristite znakove plus i minus sa lijeve strane za navigaciju.",
        "Username": "Korisničko ime",
        "UseSMTPServerForEmail": "Koristi SMTP poslužitelj za e-mail",
        "Value": "Vrijednost",
        "VBarGraph": "Uspravni graf",
        "Visit": "Posjeta",
        "VisitConvertedGoal": "Broj posjeta kojim je ostvaren barem jedan od ciljeva",
        "VisitConvertedGoalId": "Broj posjeta kojim je ostvaren određeni cilj",
        "VisitConvertedNGoals": "Provjeri ostvarene %s ciljeve",
        "VisitDuration": "Prosječno trajanje posjete (u sekundama)",
        "Visitor": "Posjetitelj",
        "VisitorID": "Oznaka posjetitelja",
        "VisitorIP": "IP adresa posjetitelja",
        "Visitors": "Posjetitelji",
        "VisitsWith": "Posjete sa %s",
        "VisitType": "Vrsta posjetitelja",
        "VisitTypeExample": "Na primjer, za biranje svih posjetitelja koji su se vratili na stranicu, uključujući i one koji su pri prošloj posjeti nešto i kupili, API zahtjev treba sadržavati %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoManifest": "Nije moguće napraviti provjeru integriteta datoteke jer nedostaje manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Nije moguće napraviti provjeru integriteta datoteke jer funkcija md5_file() nije dostupna.",
        "WarningPasswordStored": "%sPozor:%s Ova će lozinka biti pohranjena u konfiguracijsku datoteka i biti će vidljiva svima koji imaju pristup toj datoteci.",
        "Website": "Web stranica",
        "Weekly": "Tjedno",
        "Widgets": "Widgeti",
        "YearsDays": "%1$s godina\/e %2$s dan(a)",
        "Yes": "Da",
        "Yesterday": "Jučer",
        "YouAreViewingDemoShortMessage": "Trenutno gledate demonstraciju Piwika",
        "YouMustBeLoggedIn": "Moraš biti prijavljen za pristup ovoj funkciji.",
        "YourChangesHaveBeenSaved": "Tvoje su izmjene spremljene"
    },
    "Mobile": {
        "SaveSuccessError": "Molim provjerite postavke"
    }
}