{
    "General": {
        "AbandonedCarts": "Otthagyott bevásárlókosarak",
        "AboutPiwikX": "Piwik %s verzióinformáció",
        "Action": "Akció",
        "Actions": "Akciók",
        "AllowPiwikArchivingToTriggerBrowser": "Engedélyezi a Piwik-nek az archiválást, amikor a jelentéseket megtekintik a böngészőben.",
        "AllWebsitesDashboard": "Weboldal-összesítő vezérlőpult",
        "API": "API",
        "ApplyDateRange": "Időintervallum alkalmazása",
        "ArchivingInlineHelp": "Közepes és nagy forgalmú weboldalak esetén ajánlott letiltani a böngészővel való megnyitás által előidézett archiválást. Ehelyett ajánlott egy cron job beállítása, mely óránként feldolgozza a Piwik jelentéseket.",
        "ArchivingTriggerDescription": "Nagyobb, Piwik-et használó weboldalak esetén ajánlott. A jelentések automatikus feldolgozásához %segy cron job belállítása%s is szükséges.",
        "AuthenticationMethodSmtp": "SMTP autentikációs módszer",
        "AverageOrderValue": "Átlagos rendelési érték",
        "AveragePrice": "Átlagár",
        "AverageQuantity": "Átlagmennyiség",
        "BackToPiwik": "Vissza a Piwik-hez",
        "BrokenDownReportDocumentation": "Több jelentésre van lebontva, melyek szikravonalakként jelennek meg a lap alján. A grafikonok kinagyíthatóak egyébként a megfelelő jelentésre kattintva.",
        "Cancel": "Mégse",
        "ChangePassword": "Jelszó megváltoztatása",
        "ChangeTagCloudView": "Figyelmedbe ajánljuk, hogy a jelentés a címkefelhőn kívül más formátumokban is megtekinthető a jelentés alján található gombok segítségével.",
        "ChooseDate": "Válassz dátumot",
        "ChooseLanguage": "Válassz nyelvet",
        "ChoosePeriod": "Válassz időtartamot",
        "ChooseWebsite": "Válassz weboldalt",
        "ClickHere": "Kattints ide további információért.",
        "Close": "Bezárás",
        "ColumnActionsPerVisit": "Akciók\/látogatás",
        "ColumnActionsPerVisitDocumentation": "Különböző akciók átlagos száma (mint például weblapok megtekintése, fájlok letöltése, kimenő linkekre klikkelés), melyeket a látogatások során végrehajtottak.",
        "ColumnAverageTimeOnPage": "Weblapon töltött átlagos idő",
        "ColumnAverageTimeOnPageDocumentation": "A látogató által ezen a weblapon töltött idő átlaga (csak a weblapon, és nem a webhely egészén).",
        "ColumnAvgTimeOnSite": "Átlagidő az oldalon",
        "ColumnAvgTimeOnSiteDocumentation": "Egy látogatás átlagos időtartama.",
        "ColumnBounceRate": "Visszafordulási arány",
        "ColumnBounceRateDocumentation": "Látogatások százaléka, mely során csak egy weblapot tekintettek meg. Ez azt jelenti, hogy a látogató a belépési oldalról közvetlenül elhagyta a webhelyet.",
        "ColumnBounceRateForPageDocumentation": "Látogatások százaléka, mely ezen a weblapon kezdődött és végződött.",
        "ColumnBounces": "Visszafordulások",
        "ColumnBouncesDocumentation": "Látogatások száma, mely ezen a weblapon kezdődött és végződött. Ez azt jelenti, hogy a látogató elhagyta a webhelyet, miután megtekintette ezt a weblapot.",
        "ColumnConversionRate": "Konverziós arány",
        "ColumnConversionRateDocumentation": "Látogatások százaléka, mely során egy cél teljesült, konverzió történt.",
        "ColumnEntrances": "Belépések",
        "ColumnEntrancesDocumentation": "Látogatások száma, mely ezen a weblapon kezdődött.",
        "ColumnExitRate": "Elhagyási arány",
        "ColumnExitRateDocumentation": "Látogatásoknak mekkora százalékában hagyták el a webhelyet ennek a weblapnak a megtekintése után.",
        "ColumnExits": "Kilépések",
        "ColumnExitsDocumentation": "Látogatások száma, mely ezen a weblapon végződött.",
        "ColumnKeyword": "Kulcsszó",
        "ColumnLabel": "Címke",
        "ColumnMaxActions": "Egy látogatás maximális akciói",
        "ColumnNbActions": "Akciók",
        "ColumnNbActionsDocumentation": "Akciók száma, melyet a látogatók hajtottak végre. Akció lehet egy weblap megtekintése, egy fájl letöltése vagy egy kimenő linkre klikkelés.",
        "ColumnNbUniqVisitors": "Egyedi látogatók",
        "ColumnNbUniqVisitorsDocumentation": "Az összes egyedi látogató, ami a weboldaladra érkezett. Minden felhasználót csak egyszer vesz számításba, még ha naponta többször is látogatta meg az webhelyet.",
        "ColumnNbVisits": "Látogatások",
        "ColumnNbVisitsDocumentation": "Ha egy látogató első alkalommal látogatja meg a webhelyet, vagy ha az utolsó lapmegtekintés után 30 percnél később tér vissza a webhelyre, akkor új látogatásként kerül rögzítésre.",
        "ColumnPageBounceRateDocumentation": "Látogatások százaléka, mely ezen a weblapon kezdődött, majd további weblapok megtekintése nélkül itt is fejeződött be.",
        "ColumnPageviews": "Lapmegtekintések",
        "ColumnPageviewsDocumentation": "Hányszor látogatták meg ezt a weblapot.",
        "ColumnPercentageVisits": "% látogatások",
        "ColumnRevenue": "Bevétel",
        "ColumnSumVisitLength": "Látogatók által eltöltött összes idő (másodpercben)",
        "ColumnUniquePageviews": "Egyedi lapmegtekintések",
        "ColumnUniquePageviewsDocumentation": "Látogatások száma, mely során megtekintették ezt a weblapot. Ha ez többször történt egy látogatás során, akkor is csak az első kerül számításba.",
        "ColumnValuePerVisit": "Látogatásonkénti érték",
        "ColumnVisitDuration": "Látogatás időtartama (másodpercekben)",
        "ColumnVisitsWithConversions": "Látogatások konverzióval",
        "ConfigFileIsNotWritable": "A Piwik konfigurációs fájl %s nem írható, így egyes változtatásokat nem lehet elmenteni. %s Kérjük, engedélyezze a konfigurációs fájlra az írási jogot.",
        "ContinueToPiwik": "Tovább a Piwik-hez",
        "CurrentMonth": "Aktuális hónap",
        "CurrentWeek": "Aktuális hét",
        "CurrentYear": "Aktuális év",
        "Daily": "Napi",
        "DashboardForASpecificWebsite": "Vezérlőpult egy adott weboldalhoz",
        "Date": "Dátum",
        "DateRange": "Időintervallum:",
        "DateRangeFrom": "Ettől",
        "DateRangeFromTo": "%s-tól %s-ig",
        "DateRangeInPeriodList": "Időintervallum",
        "DateRangeTo": "Eddig",
        "DayFr": "P",
        "DayMo": "H",
        "DaySa": "Szo",
        "DaysHours": "%1$s nap %2$s óra",
        "DaysSinceFirstVisit": "Első látogatás óta eltelt napok",
        "DaysSinceLastEcommerceOrder": "E-kereskedelmi rendelés óta eltelt napok",
        "DaysSinceLastVisit": "Utolsó látogatás óta eltelt napok",
        "DaySu": "V",
        "DayTh": "Cs",
        "DayTu": "K",
        "DayWe": "Sze",
        "Default": "Alapértelmezett",
        "Delete": "Törlés",
        "Description": "Leírás",
        "Details": "Részletek",
        "Discount": "Engedmény",
        "DisplaySimpleTable": "Egyszerű táblázat megjelenítése",
        "DisplayTableWithGoalMetrics": "A Célokat mutató táblázat megjelenítése",
        "DisplayTableWithMoreMetrics": "Több adatot mutató táblázat megjelenítése",
        "Done": "Kész",
        "Download": "Letöltés",
        "DownloadFullVersion": "%1$sTöltsd le%2$s a teljes verziót! Nézd meg ezt: %3$s",
        "Downloads": "Letöltések",
        "EcommerceOrders": "E-kereskedelmi rendelések",
        "EcommerceVisitStatusDesc": "A látogatás E-kereskedelmi státusza a látogatás végén",
        "EcommerceVisitStatusEg": "Például azoknak a látogatásoknak a kiválasztására, melyek egy E-kereskedelmi rendelést eredményeztek, az API lekérés tartalmazná ezt: %s",
        "Edit": "Szerkesztés",
        "EncryptedSmtpTransport": "Add meg a SMTP szerver által használt titkosítási metódus típusát",
        "EnglishLanguageName": "Hungarian",
        "Error": "Hiba",
        "EvolutionOverPeriod": "Tendenciák a periódus alatt",
        "ExceptionConfigurationFileNotFound": "A konfigurációs fájl {%s} nem található.",
        "ExceptionDatabaseVersion": "A %1$s verziód %2$s, de a Piwik-nek legalább a következőre van szüksége: %3$s.",
        "ExceptionFileIntegrity": "Integritás-ellenőrzés sikertelen: %s",
        "ExceptionFilesizeMismatch": "Fájlméret nem egyezik %1$s (várt hossz: %2$s, ehelyett a talált: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "A %1$s kliens verzió: %2$s, mely inkompatibilis a következő szerver verzióval: %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "A mai archívum élettartamának nullánál nagyobbnak kell lennie másodpercekben mérve.",
        "ExceptionInvalidDateFormat": "A dátumformátumnak a következőnek kell lennie: %s vagy bármely, a %s funkció által támogatott kulcsszó (további információ: %s)",
        "ExceptionInvalidDateRange": "A '%s' időintervallum nem megfelelő. Kérjük, próbáld meg helyette a következőket: %s.",
        "ExceptionInvalidPeriod": "A '%s' időtartam nem támogatott. Kérjük, próbáld meg helyette a következőket: %s.",
        "ExceptionInvalidRendererFormat": "A '%s' megjelenítési formátum érvénytelen. Kérjük, próbáld meg helyette a következőket: %s.",
        "ExceptionInvalidReportRendererFormat": "A '%s' jelentés formátum érvénytelen. Próbálkozz egy másikkal a következőek közül: %s.",
        "ExceptionInvalidToken": "Érvénytelen kód.",
        "ExceptionLanguageFileNotFound": "A '%s' nyelvi fájl nem található",
        "ExceptionMethodNotFound": "A '%s' eljárás nem létezik, vagy nem áll rendelkezésre a '%s' modulban.",
        "ExceptionMissingFile": "Hiányzó fájl: %s",
        "ExceptionNonceMismatch": "Nem lehetett ellenőrizni a biztonsági kódot ezen az űrlapon.",
        "ExceptionPrivilege": "Ez a lehetőség nem elérhető, mivel %s szintű hozzáférés kellene hozzá.",
        "ExceptionPrivilegeAccessWebsite": "Ez a lehetőség nem elérhető, mivel %s szintű hozzáférés kellene hozzá a id = %d weboldal esetén.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ez a lehetőség nem elérhető, mivel %s szintű hozzáférés kellene hozzá legalább egy weboldal esetén.",
        "ExceptionUnableToStartSession": "Nem lehet elindítani a munkamenetet.",
        "ExceptionUndeletableFile": "Ezt nem lehet letörölni: %s",
        "ExceptionUnreadableFileDisabledMethod": "A konfigurációs fájl {%s} nem olvasható. Lehet, hogy a szerveren nem engedélyezett a következő: %s.",
        "Export": "Export",
        "ExportAsImage": "Exportálás képként",
        "ExportThisReport": "Adatok exportálása más formátumokba",
        "FileIntegrityWarningExplanation": "A fájlintegritás-ellenőrzés sikertelen volt; néhány hibát jelentve. Ezt nagy valószínűséggel valamelyik Piwik fájl részleges vagy sikertelen feltöltése okozhatta. Kérjük, töltsd fel újra az összes Piwik fájlt BINARY módban és frissítsd ezt a weblapot addig, mindaddig, amíg itt hibaüzenetek jelennek meg.",
        "First": "Első",
        "ForExampleShort": "pl.",
        "FromReferrer": "tól",
        "GeneralSettings": "Általános beállítások",
        "GiveUsYourFeedback": "Visszajelzés küldése",
        "Goal": "Cél",
        "GoTo": "Tovább ide: %s",
        "GraphHelp": "További információ a Piwik grafikonok megjelenítéséről.",
        "HelloUser": "Üdv, %s!",
        "Help": "Súgó",
        "HoursMinutes": "%1$s óra %2$s perc",
        "Id": "Azonosító",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Feltéve, hogy az archiválás gyors a szervereden, beállíthatod a crontab-ot gyakoribb archiválásra is.",
        "InvalidDateRange": "Érvénytelen időintervallum: kérjük, próbáld újra",
        "InvalidResponse": "A kapott adat érvénytelen.",
        "JsTrackingTag": "JavaScript követőkód",
        "Language": "Nyelv",
        "LayoutDirection": "ltr",
        "Loading": "Betöltés…",
        "LoadingData": "Adatok betöltése folyamatban…",
        "Locale": "hu_HU.UTF-8",
        "Logout": "Kilépés",
        "LongDay_1": "Hétfő",
        "LongDay_2": "Kedd",
        "LongDay_3": "Szerda",
        "LongDay_4": "Csütörtök",
        "LongDay_5": "Péntek",
        "LongDay_6": "Szombat",
        "LongDay_7": "Vasárnap",
        "LongMonth_1": "Január",
        "LongMonth_10": "Október",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "Február",
        "LongMonth_3": "Március",
        "LongMonth_4": "Április",
        "LongMonth_5": "Május",
        "LongMonth_6": "Június",
        "LongMonth_7": "Július",
        "LongMonth_8": "Augusztus",
        "LongMonth_9": "Szeptember",
        "MediumToHighTrafficItIsRecommendedTo": "Közepes vagy nagy forgalmú weboldalak esetén javasoljuk, hogy a jelentések legfeljebb félóránként (%s másodpercenként) vagy óránként (%s másodpercenként) kerüljenek feldolgozásra.",
        "MinutesSeconds": "%1$s perc %2$s mp.",
        "Monthly": "Havi",
        "MultiSitesSummary": "Összes weboldal",
        "Name": "Név",
        "NbActions": "Akciók száma.",
        "Never": "Soha",
        "NewReportsWillBeProcessedByCron": "Ha a Piwik archiváló funkcióját nem a jelentések böngésző segítségével történő lehívása aktiválja, akkor a crontab segítségével kerülnek feldolgozásra.",
        "NewUpdatePiwikX": "Új verzió: Piwik %s",
        "NewVisitor": "Új látogató",
        "Next": "Következő",
        "No": "Nem",
        "NoDataForGraph": "Nincs adat ehhez a grafikonhoz",
        "NoDataForTagCloud": "Nincs adat ehhez a címkefelhőhöz.",
        "NotDefined": "%s nincs definiálva",
        "NotValid": "%s érvénytelen",
        "NSeconds": "%s másodperc",
        "NumberOfVisits": "Látogatások száma",
        "NVisits": "%s látogatás",
        "Ok": "Rendben",
        "OnlyEnterIfRequired": "Csak akkor adj meg a felhasználói nevet, ha az SMTP szerver kéri.",
        "OnlyEnterIfRequiredPassword": "Csak akkor adj meg a jelszót, ha az SMTP szerver kéri.",
        "OnlyUsedIfUserPwdIsSet": "Csak abban az esetben használva, ha a felhasználói név és jelszó megadásra került. Kérdezd meg a rendszeradminisztrátorod, ha nem vagy biztos, melyik megoldást használd.",
        "OpenSourceWebAnalytics": "Nyílt forráskódú webanalitika",
        "OptionalSmtpPort": "Opcionális. Alapértelmezettként 25-ös port a nem titkosított és a TLS SMTP esetén és 465-ös port a SSL SMTP esetén.",
        "OrCancel": "vagy %s megszakít %s",
        "OriginalLanguageName": "Magyar",
        "Others": "Mások",
        "Outlink": "Kimenő link",
        "Outlinks": "Kimenő linkek",
        "Overview": "Áttekintés",
        "Pages": "weblap",
        "Password": "Jelszó",
        "Period": "Időszak",
        "Piechart": "Tortadiagram",
        "PiwikXIsAvailablePleaseUpdateNow": "Megjelent a Piwik %1$s verziója. %2$s Kérlek, frissíts most!%3$s (tekintse meg %4$s a változások listáját%5$s).",
        "PleaseSpecifyValue": "Kérjük, adj meg egy értéket ehhez: %s.",
        "PleaseUpdatePiwik": "Kérjük frissítse Piwik-jét",
        "Plugin": "Bővítmény",
        "Plugins": "Bővítmények",
        "PoweredBy": "Működteti:",
        "Previous": "Előző",
        "Price": "Ár",
        "ProductConversionRate": "Termék konverziós arány",
        "ProductRevenue": "Termékszintű bevétel",
        "PurchasedProducts": "Vásárolt termékek",
        "Quantity": "Mennyiség",
        "Recommended": "(ajánlott)",
        "RefreshPage": "Oldal frissítése",
        "RelatedReport": "Kapcsolódó jelentés",
        "RelatedReports": "Kapcsolódó jelentések",
        "Report": "Jelentés",
        "Reports": "Jelentések",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Mai napra szóló jelentések (és minden olyan jelentés, ami a mai napot is tartalmazza) feldolgozásának gyakorisága:",
        "ReportsWillBeProcessedAtMostEveryHour": "A jelentések ezért legfeljebb óránként kerülnek feldolgozásra.",
        "RequestTimedOut": "Az adat lekérése ehhez: %s időtúllépés miatt meghiúsult. Kérjük, próbáld meg újra.",
        "Required": "%s kötelező",
        "ReturningVisitor": "Visszatérő látogató",
        "Save": "Mentés",
        "SaveImageOnYourComputer": "A kép lementéséhez kattints jobbklikkel a képre és választ a \"Kép mentése más néven…\" opciót.",
        "Search": "Keresés",
        "Seconds": "%s másodperc",
        "SeeTheOfficialDocumentationForMoreInformation": "A további részletekkel kapcsolatban lásd a %shivatalos dokumentációt%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Válaszd az \"Igen\"-t, ha az e-mailek elküldését egy megadott szerverrel, és nem pedig a local mail funkcióval szeretnéd megoldani.",
        "Settings": "Beállítások",
        "Shipping": "Szállítás",
        "ShortDay_1": "Hét",
        "ShortDay_2": "Ked",
        "ShortDay_3": "Sze",
        "ShortDay_4": "Csü",
        "ShortDay_5": "Pén",
        "ShortDay_6": "Szo",
        "ShortDay_7": "Vas",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Már",
        "ShortMonth_4": "Ápr",
        "ShortMonth_5": "Máj",
        "ShortMonth_6": "Jún",
        "ShortMonth_7": "Júl",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sze",
        "SmallTrafficYouCanLeaveDefault": "Kis forgalmú weboldalak esetén megtarthatja az alapértelmezett %s másodperces beállítását, így az összes jelentéshez akár valós időben is hozzáférhet.",
        "SmtpEncryption": "SMTP titkosítás",
        "SmtpPassword": "SMTP jelszó",
        "SmtpPort": "SMTP szerver port",
        "SmtpServerAddress": "SMTP szerver címe",
        "SmtpUsername": "SMTP felhasználói név",
        "Subtotal": "Részösszeg",
        "Table": "Táblázat",
        "TagCloud": "Címkefelhő",
        "Tax": "Adó",
        "Today": "Ma",
        "Total": "Összesítve",
        "TotalRevenue": "Teljes bevétel",
        "TranslatorEmail": "en@innen.hu, fityazz@yahoo.co.uk, kw@kardiweb.org",
        "TranslatorName": "József Jároli, Viktor Horvath & Mr. Balu, KardiWeb",
        "UniquePurchases": "Egyedi vásárlások",
        "Unknown": "Ismeretlen",
        "Upload": "Feltöltés",
        "UsePlusMinusIconsDocumentation": "Használd a baloldali plusz és mínusz ikonokat a navigációhoz.",
        "Username": "Felhasználónév",
        "UseSMTPServerForEmail": "Használd a következő SMTP szervert e-mail küldéshez",
        "Value": "Érték",
        "VBarGraph": "Függőleges diagram",
        "View": "Megtekintés",
        "Visit": "Látogatás",
        "VisitConvertedGoal": "Látogatások legalább egy konverzióval",
        "VisitConvertedGoalId": "Látogatások egy adott ID-jű cél konverziójával",
        "VisitConvertedNGoals": "Látogatások %s célkoverzióval",
        "VisitDuration": "Átlagos látogatás időtartama (másodpercben)",
        "Visitor": "Látogató",
        "VisitorID": "Látogatóazonosító",
        "VisitorIP": "Látogató IP-címe",
        "Visitors": "Látogatók",
        "VisitsWith": "Látogatások ezzel: %s",
        "VisitType": "Látogató típusa",
        "VisitTypeExample": "Például azoknak a látogatóknak a kiválasztására, akik visszatértek a weboldalra, köztük azok, akik vásároltak valamit a korábbi látogatásaik során, az API lekérés ezt tartalmazná: %s",
        "Warning": "Figyelmeztetés",
        "WarningFileIntegrityNoManifest": "A fájlintegritás-ellenőrzés nem hajtható végre, mivel hiányzik a manifest.inc.php fájl.",
        "WarningFileIntegrityNoMd5file": "A fájlintegritás-ellenőrzés nem hajtható végre, mivel az md5_file() funkció nem elérhető.",
        "WarningPasswordStored": "%sFigyelmeztetés:%s Ez a jelszó eltárolásra kerül a konfigurációs fájlban, így bárki láthatja, aki hozzáfér a fájlhoz.",
        "Website": "Weboldal",
        "Weekly": "Heti",
        "Widgets": "Modulok",
        "YearsDays": "%1$s év %2$s nap",
        "Yes": "Igen",
        "Yesterday": "Tegnap",
        "YouAreViewingDemoShortMessage": "Jelenleg a Piwik demóváltozatát láthatod.",
        "YouMustBeLoggedIn": "A funkció eléréséhez be kell lépnie.",
        "YourChangesHaveBeenSaved": "Változtatások elmentve."
    }
}