{
    "DoNotTrack": {
        "PluginDescription": "Abaikan kunjungan dengan kepala Jangan-Lacak \"X-Do-Not-Track\" atau \"DNT\"."
    },
    "General": {
        "AbandonedCarts": "Keranjang Terabaikan",
        "AboutPiwikX": "Tentang Piwik %s",
        "Action": "Tindakan",
        "Actions": "Tindakan",
        "Add": "Tambah",
        "AfterEntry": "after entereing here",
        "AllowPiwikArchivingToTriggerBrowser": "Perbolehkan Piwik mengarsipkan laporan ketika laporan ditampilkan",
        "AllWebsitesDashboard": "Panel Kendali semua Situs",
        "And": "dan",
        "API": "API",
        "ApplyDateRange": "Terapkan Rentang Tanggal",
        "ArchivingInlineHelp": "Untuk kunjungan situs menengah hingga tinggi, disarankan untuk mematikan pengarsipan Piwik ketika laporan ditampilkan. Kami lebih menyarankan untuk mengatur tugas Cron untuk mengolah laporan pada tiap jam.",
        "ArchivingTriggerDescription": "Disarankan untuk instalasi Piwik besar untuk %smengatur tugas Cron%s untuk mengolah laporan otomatis.",
        "AuthenticationMethodSmtp": "Metode otentikasi untuk SMTP",
        "AverageOrderValue": "Rerata Nilai Permintaan",
        "AveragePrice": "Harga Rerata",
        "AverageQuantity": "Kuantitas Rerata",
        "BackToPiwik": "Kembali ke Piwik",
        "Broken": "Rusak",
        "BrokenDownReportDocumentation": "Hal ini dipecah menjadi berbagai laporan, yang ditampilkan dalam bagan garis di bagian bawah halaman. Anda dapat memperbesar grafik dengan mengklik laporan yang ingin Anda lihat.",
        "Cancel": "Batal",
        "CannotUnzipFile": "Tidak dapat membongkar berkas %1$s: %2$s",
        "ChangePassword": "Ganti Sandi",
        "ChangeTagCloudView": "Perlu diketahui, bahwa Anda dapat melihat laporan dalam cara lain selain sebagai etiket awan. Gunakan kendali di bagian bawah laporan untuk melakukannya.",
        "ChooseDate": "Pilih tanggal",
        "ChooseLanguage": "Pilih bahasa",
        "ChoosePeriod": "Pilih periode",
        "ChooseWebsite": "Pilih situs",
        "ClickHere": "Klik di sini untuk informasi lebih lanjut.",
        "ClickToChangePeriod": "Klik kembali untuk mengubah periode.",
        "Close": "Tutup",
        "ColumnActionsPerVisit": "Tindakan tiap Kunjungan",
        "ColumnActionsPerVisitDocumentation": "Rerata jumlah tindakan (menampilkan halaman, mengunduh, atau tautan keluar) yang dilakukan selama kunjungan.",
        "ColumnAverageGenerationTime": "Waktu dibangkitkan rerata",
        "ColumnAverageGenerationTimeDocumentation": "Waktu rerata diperlukan untuk membangkitkan halaman ini. Matrik ini menyertakan waktu yang diambil peladen untuk membangkitkan halaman ramatraya, ditampah waktu yang diperlukan pengunjung untuk mengunduh tanggapan dari peladen. 'Waktu pembangktan rerata' rendah berarti situs yang lebih cepat untuk pengunjung Anda!",
        "ColumnAverageTimeOnPage": "Waktu rerata halaman",
        "ColumnAverageTimeOnPageDocumentation": "Jumlah rerata pengunjung menghabiskan waktu pada halaman ini (hanya halaman, bukan seluruh situs).",
        "ColumnAvgTimeOnSite": "Rerata Waktu di Situs",
        "ColumnAvgTimeOnSiteDocumentation": "Rerata lama tiap kunjungan.",
        "ColumnBounceRate": "Tingkat Pentalan",
        "ColumnBounceRateDocumentation": "Persentase kunjungan yang hanya melihat satu halaman. Ini berarti, bahwa pengunjung meninggalkan situs langsung dari halaman awal.",
        "ColumnBounceRateForPageDocumentation": "Persentase kunjungan yang dimulai dan berakhir pada halaman ini.",
        "ColumnBounces": "Pentalan",
        "ColumnBouncesDocumentation": "Jumlah kunjungan yang mulai dan berakhir pada halaman ini. Ini berarti bahwa pengunjung meninggalkan situs setelah melihat hanya halaman ini.",
        "ColumnConversionRate": "Tingkat Tayangan",
        "ColumnConversionRateDocumentation": "Persentase kunjungan yang dipicu tujuan tayangan.",
        "ColumnDestinationPage": "Halaman Tujuan",
        "ColumnEntrances": "Masukan",
        "ColumnEntrancesDocumentation": "Jumlah kunjungan yang berawal dari halaman ini.",
        "ColumnExitRate": "Tingkat keluar",
        "ColumnExitRateDocumentation": "Persentase kunjungan yang meninggalkan situs setelah melihat halaman ini (tampilan halaman unik dibagi dengan yang ada)",
        "ColumnExits": "Keluaran",
        "ColumnExitsDocumentation": "Jumlah kunjungan yang berakhir pada halaman ini.",
        "ColumnGenerationTime": "Waktu pembangkitan",
        "ColumnKeyword": "Kata Kunci",
        "ColumnLabel": "Label",
        "ColumnMaxActions": "Tindakan Maksimum tiap kunjungan",
        "ColumnNbActions": "Tindakan",
        "ColumnNbActionsDocumentation": "Jumlah tindakan yang dilakukan oleh pengunjung. Tindakan dapat berupa menampilkan halaman, mengunduh, atau tautan keluar.",
        "ColumnNbUniqVisitors": "Pengunjung unik",
        "ColumnNbUniqVisitorsDocumentation": "Jumlah pengunjung unik yang mengunjungi situs Anda. Setiap pengguna hanya terhitung satu kali, walaupun mengunjungi situs beberapa kali.",
        "ColumnNbVisits": "Kunjungan",
        "ColumnNbVisitsDocumentation": "Bila pengunjung mengunjungi situs Anda untuk pertama kali atau bila mengunjungi sebuah halaman lebih dari 30 menit setelah halaman terakhir tampil, ini akan tercatat sebagai kunjungan baru.",
        "ColumnPageBounceRateDocumentation": "Persentase kunjungan yang berawal pada halaman ini dan meninggalkan situs langsung.",
        "ColumnPageviews": "Tampilan Halaman",
        "ColumnPageviewsDocumentation": "Berapa kali halaman ini dikunjungi.",
        "ColumnPercentageVisits": "% Kunjungan",
        "ColumnRevenue": "Pendapatan",
        "ColumnSumVisitLength": "Jumlah waktu kunjungan tiap pengunjung (dalam detik)",
        "ColumnTotalPageviews": "Jumlah Halaman Ditampilkan",
        "ColumnUniqueEntrances": "Masuk Unik",
        "ColumnUniqueExits": "Keluar Unik",
        "ColumnUniquePageviews": "Tampilan Halaman Unik",
        "ColumnUniquePageviewsDocumentation": "Jumlah kunjungan ke halaman ini. Bila sebuah halaman ditampilkan beberapa kali selama satu kali kenjungan, ini hanya terhitung sekali.",
        "ColumnValuePerVisit": "Pendapatan per Kunjungan",
        "ColumnViewedAfterSearch": "Diklik dalam hasil pencarian",
        "ColumnViewedAfterSearchDocumentation": "Jumlah kali Halaman ini dikunjungi setelah pengnjung melakukan pencarian dalam Situs Anda, dan mengekik Halaman ini di hasil pencarian.",
        "ColumnVisitDuration": "Lama Kunjungan (dalam detik)",
        "ColumnVisitsWithConversions": "Kunjungan dengan Tayangan",
        "ConfigFileIsNotWritable": "Berkas konfigurasi Piwik %s tak dapat ditulisi, beberapa perubahan Anda kemungkinan tidak tersimpan. %s Silakan mengubah perizinan berkas konfigurasi agar dapat ditulisi.",
        "Continue": "Lanjut",
        "ContinueToPiwik": "Lanjut ke Piwik",
        "CurrentMonth": "Bulan Ini",
        "CurrentWeek": "Minggu Ini",
        "CurrentYear": "Tahun Ini",
        "Daily": "Harian",
        "DailyReport": "harian",
        "DailyReports": "Laporan harian",
        "DailySum": "daily sum",
        "DashboardForASpecificWebsite": "Panel Kendali untuk Situs tertentu",
        "DataForThisGraphHasBeenPurged": "Data untuk grafik ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "DataForThisTagCloudHasBeenPurged": "Data untuk awan etiket ini berumur lebih dari %s bulan dan telah dibersihkan.",
        "Date": "Tanggal",
        "DateRange": "Rentang tanggal:",
        "DateRangeFrom": "Dari",
        "DateRangeFromTo": "Dari %s ke %s",
        "DateRangeInPeriodList": "Rentang tanggal",
        "DateRangeTo": "Kepada",
        "DayFr": "Jum",
        "DayMo": "Sen",
        "DaySa": "Sab",
        "DaysHours": "%1$s hari %2$s jam",
        "DaysSinceFirstVisit": "Hari sejak kujungan pertama",
        "DaysSinceLastEcommerceOrder": "Hari sejak permintaan Niaga-E terakhir",
        "DaysSinceLastVisit": "Hari sejak kunjungan terakhir",
        "DaySu": "Ming",
        "DayTh": "Kam",
        "DayTu": "Sel",
        "DayWe": "Rab",
        "Default": "Asali",
        "DefaultAppended": "(asali)",
        "Delete": "Hapus",
        "Description": "Keterangan",
        "Desktop": "Desktop",
        "Details": "Selengkapnya",
        "Discount": "Potongan",
        "DisplaySimpleTable": "Tampilan tabel sederhana",
        "DisplayTableWithGoalMetrics": "Menampilkan tabel dengan pengukuran Tujuan",
        "DisplayTableWithMoreMetrics": "Menampilkan tabel dengan pengukuran lebih banyak",
        "Donate": "Menyumbang",
        "Done": "Selesai",
        "Download": "Unduh",
        "DownloadFail_FileExists": "Berkas %s telah ada!",
        "DownloadFail_FileExistsContinue": "Mencoba melanjutkan unduhan untuk %s, tapi berkas terunduh penuh telah ada!",
        "DownloadFail_HttpRequestFail": "Tidak dapat mengunduh berkas! Sesuatu telah terjadi dengan situs di mana Anda mengunduh berkas tersebut. Anda dapat mengulang kembali nanti atau memperoleh berkas sendiri.",
        "DownloadFullVersion": "%1$sUnduh%2$s versi penuh! Periksa %3$s",
        "DownloadPleaseRemoveExisting": "Bila Anda berkeinginan mengganti ini, harap menghapus berkas yang ada.",
        "Downloads": "Unduhan",
        "EcommerceOrders": "Pesanan Niaga-E",
        "EcommerceVisitStatusDesc": "Kunjungi status Niaga-E pada akhir kunjungan",
        "EcommerceVisitStatusEg": "Sebagai contoh, untuk menyeleksi semua kunjungan dengan pemesanan Niaga-E, permintaan API akan mengandung %s",
        "Edit": "Sunting",
        "EncryptedSmtpTransport": "Masukkan penyandian lapisan transpor yang dibutuhkan peladen SMTP.",
        "EnglishLanguageName": "Indonesian",
        "Error": "Galat",
        "EvolutionOverPeriod": "Perkembangan selama periode",
        "EvolutionSummaryGeneric": "%1$s di %2$s dibandingkan dengan %3$s di %4$s. Perubahan: %5$s",
        "ExceptionConfigurationFileNotFound": "Berkas konfigurasi {%s} tak ditemukan.",
        "ExceptionDatabaseVersion": "Versi %1$s Anda adalah %2$s, tetapi Piwik membtuhkan setidaknya versi %3$s.",
        "ExceptionFileIntegrity": "Pemerikasaa intergritas gagal: %s",
        "ExceptionFilesizeMismatch": "Ukuran berkas tak sesuai: %1$s (diharapkan panjang: %2$s, ditemukan: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versi klien %1$s Anda adalah %2$s yang tidak sesuai dengan server versi %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Laporan keseluruhan bentuk '%s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Pengarsipan hari ini agar aktif, nilai detik harus harus lebih besar dari nol",
        "ExceptionInvalidDateFormat": "Pola tanggal harus: %s atau kata kunci lain yang didukung oleh fungsi %s (lihat %s untuk informasi selengkapnya)",
        "ExceptionInvalidDateRange": "Tanggal '%s' bukan rentang tanggal yang benar. Tanggal harus memiliki format sebagai berikut: %s.",
        "ExceptionInvalidPeriod": "Periode '%s' tidak didukung. Coba salah satu berikut ini sebagai pengganti: %s",
        "ExceptionInvalidRendererFormat": "Penyaji format '%s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %s.",
        "ExceptionInvalidReportRendererFormat": "Laporan format '%s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %s.",
        "ExceptionInvalidStaticGraphType": "Grafik statis jenis '%s' tak sahih. Coba salah satu berikut ini sebagai pengganti: %s.",
        "ExceptionInvalidToken": "Kepingan tak sahih.",
        "ExceptionLanguageFileNotFound": "Berkas bahasa '%s' tak ditemukan.",
        "ExceptionMethodNotFound": "Metode '%s' tidak ada atau tak tersedia di modul '%s'.",
        "ExceptionMissingFile": "Berkas hilang: %s",
        "ExceptionNonceMismatch": "Tidak dapat memeriksa kepingan dari borang ini.",
        "ExceptionPrivilege": "Anda tak dapat mengakses sumber daya ini karena membutuhkan akses %s.",
        "ExceptionPrivilegeAccessWebsite": "Anda tidak dapat mengakses sumber daya ini sebab membutuhkan sebuah akses %s untuk situs dengan id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Anda tak dapat mengakses sumber daya ini karena membutuhkan setidaknya akses %s untuk satu situs.",
        "ExceptionUnableToStartSession": "Tak dapat memulai sesi.",
        "ExceptionUndeletableFile": "Tak dapat meghapus %s",
        "ExceptionUnreadableFileDisabledMethod": "Berkas konfigurasi {%s} tak dapat dibaca. Inang Anda kemungkungkinan mematikan %s.",
        "Export": "Ekspor",
        "ExportAsImage": "Ekspor sebagai Gambar",
        "ExportThisReport": "Ekspor dataset ini ke format lain",
        "Faq": "Pertanyaan yang Sering Diajukan",
        "FileIntegrityWarningExplanation": "Pemeriksaan integritas berkas gagal dan melaporkan beberapa galat. Kemungkinan ada berkas Piwik yang gagal terunggah. Anda harus mengunggah ulang berkas Piwik dalam modus BINARY dan memuat ulang halaman ini hingga tak menampilkan galat.",
        "First": "Pertama",
        "ForExampleShort": "misalnya",
        "FromReferrer": "dari",
        "GeneralInformation": "Informasi Umum",
        "GeneralSettings": "Pengaturan Umum",
        "GetStarted": "Memulai",
        "GiveUsYourFeedback": "Beri UmpanBalik!",
        "Goal": "Tujuan",
        "GoTo": "Menuju %s",
        "GraphHelp": "Informasi lebih lanjut tentang menampilkan grafik di Piwik.",
        "HelloUser": "Halo, %s!",
        "Help": "Bantuan",
        "Hide": "sembunyikan",
        "HoursMinutes": "%1$s jam %2$s menit",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Dengan anggapan pengarsipan adalah cepat untuk pengaturan Anda, Anda dapat mengatur crontab berjalan lebih sering.",
        "InfoFor": "Informasi untuk %s",
        "Installed": "Terpasang",
        "InvalidDateRange": "Rentang tidak sahih. Silakan ulangi lagi",
        "InvalidResponse": "Data yang diterima tak sahih.",
        "JsTrackingTag": "Kode Pelacakan JavaScript",
        "Language": "Bahasa",
        "LastDays": "%s hari terakhir (termasuk hari ini)",
        "LastDaysShort": "%s hari terakhir",
        "LayoutDirection": "ltr",
        "Loading": "Memuat...",
        "LoadingData": "Memuat data...",
        "LoadingPopover": "Memuat %s...",
        "LoadingPopoverFor": "Memuat %s untuk",
        "Locale": "id_ID.UTF-8",
        "Logout": "Keluar-log",
        "LongDay_1": "Senin",
        "LongDay_2": "Selasa",
        "LongDay_3": "Rabu",
        "LongDay_4": "Kamis",
        "LongDay_5": "Jumat",
        "LongDay_6": "Sabtu",
        "LongDay_7": "Minggu",
        "LongMonth_1": "Januari",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "Desember",
        "LongMonth_2": "Februari",
        "LongMonth_3": "Maret",
        "LongMonth_4": "April",
        "LongMonth_5": "Mei",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "Augustus",
        "LongMonth_9": "September",
        "MainMetrics": "Metrik utama",
        "Matches": "Cocok",
        "MediumToHighTrafficItIsRecommendedTo": "Untuk kunjungan menengah hingga tinggi, kami menyarankan untuk mengolah laporan untuk hari ini setiap setengah jam (%s detik) atau satu jam (%s detik).",
        "Metadata": "Metadata",
        "Metric": "Metrik",
        "Metrics": "Metrik",
        "MetricsToPlot": "Metrik ke alur",
        "MetricToPlot": "Metrik ke alur",
        "MinutesSeconds": "%1$s menit %2$ss",
        "Mobile": "Bergerak",
        "Monthly": "Bulanan",
        "MonthlyReport": "bulanan",
        "MonthlyReports": "Laporan bulanan",
        "MoreDetails": "Selengkapnya",
        "MultiSitesSummary": "Semua Situs",
        "Name": "Nama",
        "NbActions": "Jumlah Tindakan",
        "NbSearches": "Jumlah Pencarian Internal",
        "NDays": "%s hari",
        "Never": "TakPernah",
        "NewReportsWillBeProcessedByCron": "Ketika pengarsipan Piwik tidak dipicu oleh browser, laporan baru akan diproses oleh Crontab.",
        "NewUpdatePiwikX": "Ada pembaruan: Piwik %s",
        "NewVisitor": "Penjunjung Baru",
        "NewVisits": "Kunjungan baru",
        "Next": "Selanjutnya",
        "NMinutes": "%s menit",
        "No": "Tidak",
        "NoDataForGraph": "Tidak ada data untuk grafik ini.",
        "NoDataForTagCloud": "Tidak ada data untuk awan etiket.",
        "NotDefined": "%s tak dikenal",
        "Note": "Catatan",
        "NotInstalled": "Tidak Terpasang",
        "NotRecommended": "(tak disarankan)",
        "NotValid": "%s tidak sahih",
        "NSeconds": "%s detik",
        "NumberOfVisits": "Jumlah kunjungan",
        "NVisits": "%s kunjungan",
        "Ok": "Ok",
        "OneAction": "1 tindakan",
        "OneDay": "1 hari",
        "OneMinute": "1 menit",
        "OneVisit": "1 kunjungan",
        "OnlyEnterIfRequired": "Hanya masukkan nama-id bila peladen SMTP Anda mengharuskan.",
        "OnlyEnterIfRequiredPassword": "Hanya masukkan sandi bila peladen SMTP Anda mengharuskan.",
        "OnlyUsedIfUserPwdIsSet": "Hanya digunakan bila nama-id\/sandi diatur, tanyakan ke penyedia Anda bila tidak yakin metode yang digunakan.",
        "OpenSourceWebAnalytics": "Analisis Ramatraya Sumber Terbuka",
        "OperationAtLeast": "Sekurangnya",
        "OperationAtMost": "Paling banyak",
        "OperationContains": "Mengandung",
        "OperationDoesNotContain": "Tidak mengandung",
        "OperationEquals": "Sama dengan",
        "OperationGreaterThan": "Lebih besar dari",
        "OperationIs": "Adalah",
        "OperationIsNot": "Bukan",
        "OperationLessThan": "Kurang dari",
        "OperationNotEquals": "Tidak sama dengan",
        "OptionalSmtpPort": "Pilihan. Asali 25 untuk sambungan tak tersandi dan SMTP TLS, serta 465 untuk SMTP SSL.",
        "Options": "Opsi",
        "OrCancel": "atau %s Batal %s",
        "OriginalLanguageName": "Bahasa Indonesia",
        "Others": "Lainnya",
        "Outlink": "Tautan keluar",
        "Outlinks": "Tautan Luar",
        "OverlayRowActionTooltip": "Lihat data analitis secara langsung dalam situs Anda (buka tab baru)",
        "OverlayRowActionTooltipTitle": "Buka Penghampar Halaman",
        "Overview": "Iktisar",
        "Pages": "Halaman",
        "ParameterMustIntegerBetween": "Parameter %s harus bilangan bulat antara %s dan %s.",
        "Password": "Sandi",
        "Period": "Periode",
        "Piechart": "Bagan Lingkaran",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s tersedia. %2$sSilakan memperbarui sekarang!%3$s (lihat %4$sperubahan%5$s).",
        "PleaseSpecifyValue": "Silakan tentukan nilai untuk '%s'.",
        "PleaseUpdatePiwik": "Silakan perbarui Piwik Anda",
        "Plugin": "Pengaya",
        "Plugins": "Pengaya",
        "PoweredBy": "Dipersembahkan oleh",
        "Previous": "Sebelumnya",
        "PreviousDays": "Hari %s kemarin (tak termasuk hari ini)",
        "PreviousDaysShort": "%s hari sebelumnya",
        "Price": "Harga",
        "ProductConversionRate": "Suku Tukar Produk",
        "ProductRevenue": "Pendapatan Produk",
        "PurchasedProducts": "Pesan Produk",
        "Quantity": "Kuantitas",
        "RangeReports": "Rentang waktu pilihan",
        "ReadThisToLearnMore": "%1$sBaca ini untuk mempelajari selengkapnya.%2$s",
        "Recommended": "(disarankan)",
        "RecordsToPlot": "Rekaman ke alur",
        "Refresh": "Penyegaran",
        "RefreshPage": "Muat ulang halaman",
        "RelatedReport": "Laporan terkait",
        "RelatedReports": "Laporan terkait",
        "Remove": "Hapus",
        "Report": "Laporan",
        "ReportGeneratedFrom": "Laporan ini telah dibangkitkan menggunakan data dari %s.",
        "Reports": "Laporan",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Laporan hari ini (atau Rentang Tanggal termasuk hari ini) akan diolah pada",
        "ReportsWillBeProcessedAtMostEveryHour": "Oleh karena itu laporan akan diproses paling setiap jam.",
        "RequestTimedOut": "Data yang diminta %s kehabisan waktu. Silakan coba lagi.",
        "Required": "%s diperlukan",
        "ReturningVisitor": "Pengunjung Kembali",
        "ReturningVisitorAllVisits": "Tampilkan semua kunjngan",
        "RowEvolutionRowActionTooltip": "Lihat bagaimana metrik untuk untuk perubahan ini berubah sepanjang waktu",
        "RowEvolutionRowActionTooltipTitle": "Buka Perubahan Mentah",
        "Rows": "Baris",
        "RowsToDisplay": "Baris ke tampilan",
        "Save": "Simpan",
        "SaveImageOnYourComputer": "Untuk menyimpan gambar ke komputer Anda, klik kanan di gambar dan pilih \"Simpan Gambar dengan Nama...\"",
        "Search": "Cari",
        "SearchNoResults": "Tidak ada hasil",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Lihat %sdokumentasi resmi%s untuk informasi selengkapnya.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Pilih \"Ya\" bila Anda ingin mengirim surel melalui peladen surel daripada menggunakan fungsi mail() lokal",
        "Settings": "Pengaturan",
        "Shipping": "Pengiriman",
        "ShortDay_1": "Sen",
        "ShortDay_2": "Sel",
        "ShortDay_3": "Rab",
        "ShortDay_4": "Kam",
        "ShortDay_5": "Jum",
        "ShortDay_6": "Sab",
        "ShortDay_7": "Ming",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Des",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mei",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Agu",
        "ShortMonth_9": "Sep",
        "Show": "tampilkan",
        "SingleWebsitesDashboard": "Panel Kendali Tunggal",
        "SmallTrafficYouCanLeaveDefault": "Untuk kunjungan kecil, Anda dapat membiarkan dalam %s detik, dan mengakses seluruh laporan dalam waktu nyata.",
        "SmtpEncryption": "Penyandian SMTP",
        "SmtpPassword": "Sandi SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Alamat peladen SMTP",
        "SmtpUsername": "Nama-id SMTP",
        "Source": "Sumber",
        "StatisticsAreNotRecorded": "Pelacakan Kunjungan Piwik saat ini dimatikan! Akftifkan kembali dengan mengarur setting record_statistics = 1 di berkas config\/config.ini.php Anda.",
        "Subtotal": "Sub-Jumlah",
        "Table": "Tabel",
        "TagCloud": "Awan Etiket",
        "Tax": "pajak",
        "TimeOnPage": "Waktu dalam halaman",
        "Today": "Hari ini",
        "Total": "Jumlah",
        "TotalRevenue": "Jumalh Pendapatan",
        "TotalVisitsPageviewsRevenue": "(Jumlah: %s kunjungan, %s tampilan halaman, %s pendapatan)",
        "TransitionsRowActionTooltip": "Lihat apa yang pengujung lakukan sebelum dan sesudah melihat halaman ini",
        "TransitionsRowActionTooltipTitle": "Buka Peralihan",
        "TranslatorEmail": "translationsproject-b@yuah.web.id, jakenenator@gmail.com, hendry.lee@gmail.com",
        "TranslatorName": "<a href=\"http:\/\/alihbahasa.yuah.web.id\/?asal=piwikfl\">Bayu Aditya H<\/a>, Djaka PM, Hendry Lee",
        "UniquePurchases": "Pembelian Unik",
        "Unknown": "TakTahu",
        "Upload": "Unggah",
        "UsePlusMinusIconsDocumentation": "Gunakan ikon plus dan minus di kiri untuk bernavigasi.",
        "Username": "Nama-Id",
        "UseSMTPServerForEmail": "Gunakan peladen SMTP untuk surel",
        "Value": "Nilai",
        "VBarGraph": "Grafik batang tegak",
        "View": "Tampilan",
        "Visit": "Kunjungan",
        "VisitConvertedGoal": "Kunjungi konversi dengan Sasaran minimal satu",
        "VisitConvertedGoalId": "Kunjungi konversi ID Tujusn tertentu",
        "VisitConvertedNGoals": "Kujungi %s Sasaran konversi",
        "VisitDuration": "Rerata lama kunjungan (dalam detik)",
        "Visitor": "Pengunjung",
        "VisitorID": "ID pengunjung",
        "VisitorIP": "IP pengujung",
        "Visitors": "Pengunjung",
        "VisitsWith": "Kunjungan dengan %s",
        "VisitType": "Jenis pengunjung",
        "VisitTypeExample": "Sebagai contoh, untuk memilih semua pengunjung yang telah kembali ke situs, termasuk yang telah membeli sesuatu saat kunjungan sebelumnya, permintaan API akan mengandung %s",
        "Warning": "Peringatan",
        "WarningFileIntegrityNoManifest": "Pemeriksaan integritas berkas tak dapat dilakukan sebab berkas manifest.inc.php tak ditemukan.",
        "WarningFileIntegrityNoMd5file": "Pemeriksaan integritas berkas tak dapat diselesaikan sebab fungsi md5_file() tak ditemukan.",
        "WarningPasswordStored": "%sPeringatan:%s Sandi akan disimpan dalam berkas konfigurasi yang tampak kepada semua yang dapat mengakses ini.",
        "Website": "Situs",
        "Weekly": "Mingguan",
        "WeeklyReport": "mingguan",
        "WeeklyReports": "Laporan mingguan",
        "Widgets": "Gawit",
        "YearlyReport": "tahunan",
        "YearlyReports": "Laporan tahunan",
        "YearsDays": "%1$s tahun %2$s hari",
        "YearShort": "yr",
        "Yes": "Ya",
        "Yesterday": "Kemarin",
        "YouAreCurrentlyUsing": "Anda saat ini menggunakan Piwik %s.",
        "YouAreViewingDemoShortMessage": "Anda sedanng melihat demostrasi Piwik",
        "YouMustBeLoggedIn": "Anda harus masuk untuk mengakses fungsi ini.",
        "YourChangesHaveBeenSaved": "Perubahan Anda telah tersimpan."
    },
    "Mobile": {
        "AccessUrlLabel": "Url Akses Piwik",
        "Accounts": "Akun",
        "AddAccount": "Tambah akun",
        "AddPiwikDemo": "Tambahkan Demo Piwik",
        "Advanced": "Tingkat lanjut",
        "AnonymousAccess": "Akses Anonim",
        "AnonymousTracking": "Pelcakan Anonim",
        "AskForAnonymousTrackingPermission": "Bila diaktifkan, Piwik Bergerak akan mengirim data penggunaan anomim ke piwik.org. Bertujuan agar data ini membantu pengembang Piwik Bergerak lebih memahami bagaimana aplikasi digunakan. Informasi yang dikirim adalah: menu dan pengaturan pengeklikan, nama dan versi sistem operasi, segala galat yang tampil di Piwik Bergerak. Kami TIDAK akan melacak data analisi Anda. Data anonim ini tidak akan ditampilkan secara umum. Anda dapat mematikan\/mengaktifkan pelacakan anonim di Pengaturan kapanpun.",
        "ChooseHttpTimeout": "Pilih nilai habis waktu HTTP",
        "ChooseMetric": "Pilih Metrik",
        "ChooseReport": "Pilih sebuah laporan",
        "DefaultReportDate": "Tanggak Laporan",
        "EnableGraphsLabel": "Tampilkan grafik",
        "EvolutionGraph": "Grafik Riwayat",
        "HelpUsToImprovePiwikMobile": "Apakah Anda ingin mengaktifkan pelacakan penggunaan anonim di Piwik Bergerak?",
        "HowtoDeleteAnAccountOniOS": "Tukar kiri ke kanan untuk menghapus sebuah akun",
        "HttpIsNotSecureWarning": "Pecahan otorisasi Piwik Anda (token_auth) terkirim dalam teks polos bila Anda menggunakan 'HTTP'. Untuk alasan tersebut, kami menyarankan menggunakan HTTPS untuk keamanan pengiriman data melalui internet. Anda yakin melanjutkannya?",
        "HttpTimeout": "HTTP Kehabisan waktu",
        "LastUpdated": "Pembaruan Terakhir: %s",
        "LoginCredentials": "Dibutuhkan",
        "LoginUseHttps": "Menggunakan https",
        "MultiChartLabel": "Tampilkan bagan garis",
        "NavigationBack": "Kembali",
        "NetworkErrorWithStatusCode": "Terdapat galat \"%s\". Permintaan memberikan status \"%s\", dengan URL \"%s\". Harap periksa URL yang Anda masukkan dan catatan galat dalam peladen ini untuk informasi tentang galat dan bagaimana menyelesaikannya.",
        "NetworkNotReachable": "Jaringan tak terjangkau",
        "NoPiwikAccount": "Tidak Ada Akun Piwik?",
        "NoVisitorFound": "Tak ada pengunjung",
        "NoWebsiteFound": "Tidak ada situs",
        "PullDownToRefresh": "Tekan untuk menyegarkan...",
        "RatingDontRemindMe": "Jangan ingatkan lagi",
        "RatingNotNow": "Jangan sekarang",
        "RatingNow": "Baik, aku akan menilai sekarang",
        "RatingPleaseRateUs": "App Bergerak Piwik merupakan Perangkat Lunak Gratis, kami sangat menghargai bila Anda meluangkan waktu sebentar untuk menilai aplikasi ini di %s. Bila Anda memiliki permintaan fitur baru atau laporan kutu, harap menghubungi %s",
        "ReleaseToRefresh": "Lepaskan untuk menyegarkan...",
        "Reloading": "Memuat ulang...",
        "SaveSuccessError": "Silakan memeriksa pengaturan",
        "SearchWebsite": "Pencarian situs",
        "ShowAll": "Tampilkan semua",
        "ShowLess": "Tampilkan sedikit",
        "StaticGraph": "Grafik Iktisar",
        "UseSearchBarHint": "Hanya situs %s pertama ditampilkan di sini. Harap menggunakan batang pencarian untuk mengakses situs Anda yang lain.",
        "VerifyAccount": "Memverifikasi Akun",
        "VerifyLoginData": "Pastikan bahwa nama-id dan sandi Anda sesuai.",
        "YouAreOffline": "Maaf, Anda sekarang luring"
    },
    "RowEvolution": {
        "AvailableMetrics": "Metrik yang tersedia",
        "CompareDocumentation": "Klik tautan di bawah dan buka bingkai sembul ini untuk baris lain dari tabel yang sama untuk membandingkan banyak catatan.<br \/>Gunakan shift-klik untuk menadai baris yang dibandingkan tanpa membuka bingkai sembul ini.",
        "CompareRows": "Bandingkan catatan",
        "ComparingRecords": "Membandingkan %s baris",
        "Documentation": "Klik metrik untuk menampilkan grafik perubahan besar. Gunakan shift-klik untuk menampikan banyak grafik sekaligus.",
        "MetricBetweenText": "antara %s dan %s",
        "MetricChangeText": "%s selama masa",
        "MetricsFor": "Metrik untuk %s",
        "MultiRowEvolutionTitle": "Perubahan banyak baris",
        "PickAnotherRow": "Pilih baris lain yang dibandingkan",
        "PickARow": "Pilih baris yang dibandingkan"
    }
}