{
    "General": {
        "AboutPiwikX": "Um Piwik %s",
        "Action": "Aðgerð",
        "Actions": "Aðgerðir",
        "AllowPiwikArchivingToTriggerBrowser": "Leyfa Piwik geymslu kveikjun þegar skýrslur eru skoðaðar í vafranum",
        "AllWebsitesDashboard": "Skjáborð fyrir alla vefi",
        "API": "API",
        "ArchivingInlineHelp": "Á meðal til hárrar umferðar vefna er mælst til þess að óvirkja Piwik geymslu sem kveikt er á frá vafra. Þess í stað mælum við með að þú setjir upp cronfærslu sem vinnur skýrslurnar á hverri klukkustund",
        "ArchivingTriggerDescription": "Mælt er með fyrir stærri Piwik uppsetningar að þú þurfir að %ssetja upp cronfærslu%s til að vinna skýrslurnar sjálfkrafa",
        "BackToPiwik": "Aftur í Piwik",
        "ChangePassword": "Breyta lykilorði",
        "ChooseDate": "Veldu dagsetningu",
        "ChooseLanguage": "Veldu tungumál",
        "ChoosePeriod": "Veldu tímabil",
        "ChooseWebsite": "Veldu vef",
        "Close": "Loka",
        "ColumnActionsPerVisit": "Aðgerðir per heimsókn",
        "ColumnAverageTimeOnPage": "Meðaltími eytt á síðu",
        "ColumnAvgTimeOnSite": "Meðaltíma eytt á vef",
        "ColumnBounceRate": "Skopptíðni",
        "ColumnBounces": "Skopp",
        "ColumnConversionRate": "Umbreytitíðni",
        "ColumnEntrances": "Innkomur",
        "ColumnExitRate": "Útgöngutíðni",
        "ColumnExits": "Útgöngur",
        "ColumnKeyword": "Leitarorð",
        "ColumnLabel": "Merki",
        "ColumnMaxActions": "Hámark aðgerða í einni heimsókn",
        "ColumnNbActions": "Aðgerðir",
        "ColumnNbUniqVisitors": "Einstakir gestir",
        "ColumnNbVisits": "Heimsóknir",
        "ColumnPageviews": "Síðuflettingar",
        "ColumnPercentageVisits": "% Heimsóknir",
        "ColumnRevenue": "Hagnaður",
        "ColumnSumVisitLength": "Heildartími gesta eytt á vefsíðu (í sekúndum)",
        "ColumnUniquePageviews": "Einstakar síðuflettingar",
        "ColumnValuePerVisit": "Virði per heimsókn",
        "ColumnVisitsWithConversions": "Heimsóknir með viðskiptum",
        "CurrentMonth": "Núverandi mánuður",
        "CurrentWeek": "Núverandi vika",
        "CurrentYear": "Núverandi ár",
        "Daily": "Daglega",
        "DashboardForASpecificWebsite": "Skjáborð fyrir ákveðinn vef",
        "Date": "Dagsetning",
        "DateRange": "Tímabil:",
        "DayFr": "fö",
        "DayMo": "má",
        "DaySa": "la",
        "DaysHours": "%1$s dagar %2$s klst",
        "DaySu": "su",
        "DayTh": "fi",
        "DayTu": "þr",
        "DayWe": "mi",
        "Default": "Sjálfgefið",
        "Delete": "Eyða",
        "Description": "Lýsing",
        "Details": "Smáatriði",
        "DisplaySimpleTable": "Sýna einfalda töflu.",
        "DisplayTableWithGoalMetrics": "Sýna töflu með mælingum á markmið.",
        "DisplayTableWithMoreMetrics": "Sýna töflu með mörgum mæligildum.",
        "Done": "Búið",
        "Download": "Sækja",
        "DownloadFullVersion": "%1$sDownload%2$s heildarútgáfuna! Kannaðu %3$s",
        "Downloads": "Niðurhal",
        "Edit": "Breyta",
        "EncryptedSmtpTransport": "Veldu þá dulritun sem þarf fyrir dulritaða flutningslagið á þínum SMTP þjóni.",
        "EnglishLanguageName": "Icelandic",
        "Error": "Villa",
        "EvolutionOverPeriod": "Þróun yfir tímabilið",
        "ExceptionFileIntegrity": "Heiðarleika athuga féll: %s",
        "ExceptionFilesizeMismatch": "Skráarstærðar mismunur: %1$s (bjóst við lengd: %2$s, fann: %3$s)",
        "ExceptionMissingFile": "Töpuð skrá: %s",
        "ExceptionNonceMismatch": "Gat ekki valið öryggis tóka á þessu formi.",
        "ExportAsImage": "Flytja út sem mynd",
        "ExportThisReport": "Flytja þetta gagnasett út á öðrum sniðum",
        "ForExampleShort": "t.d.",
        "GeneralSettings": "Almennar stillingar",
        "GiveUsYourFeedback": "Sendu okkur athugasemdir!",
        "GoTo": "Fara í %s",
        "GraphHelp": "Nánari upplýsingar um birtingu grafa í Piwik.",
        "HelloUser": "Halló, %s!",
        "HoursMinutes": "%1$s klst %2$s mín",
        "Id": "Auðkenni",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ef geymsla er hraðvirk fyrir uppsetningu þína þá getur þú keyrt crontab færslu mun örar",
        "InvalidResponse": "Mótteknu gögnin eru ógild.",
        "JsTrackingTag": "Merkimiði sem er eltur (JavaScript)",
        "Language": "Tungumál",
        "LayoutDirection": "ltr",
        "Loading": "Sæki...",
        "LoadingData": "Sækir gögn...",
        "Locale": "is_IS.UTF-8",
        "Logout": "Útskrá",
        "LongDay_1": "mánudagur",
        "LongDay_2": "þriðjudagur",
        "LongDay_3": "miðvikudagur",
        "LongDay_4": "fimtudagur",
        "LongDay_5": "föstudagur",
        "LongDay_6": "laugardagur",
        "LongDay_7": "sunnudagur",
        "LongMonth_1": "janúar",
        "LongMonth_10": "október",
        "LongMonth_11": "nóvember",
        "LongMonth_12": "desember",
        "LongMonth_2": "febrúar",
        "LongMonth_3": "mars",
        "LongMonth_4": "apríl",
        "LongMonth_5": "maí",
        "LongMonth_6": "júní",
        "LongMonth_7": "júlí",
        "LongMonth_8": "ágúst",
        "LongMonth_9": "september",
        "MediumToHighTrafficItIsRecommendedTo": "Á vefsvæðum með umferð yfir meðallagi, er mælt með að úrvinnsla skýrslna sé ekki framkvæmd tíðar en á hálftíma fresti (%s sekúndur) eða á klukkustundar fresti (%s seconds).",
        "MinutesSeconds": "%1$s mín %2$ss",
        "Monthly": "Mánaðalega",
        "MultiSitesSummary": "Allir vefir",
        "Name": "Nafn",
        "NewReportsWillBeProcessedByCron": "Þegar Piwik geymsla er ekki kveikt af vafra munu nýjar skýrslur verða unnar af crontab",
        "NewUpdatePiwikX": "Ný uppfærsla: Piwik %s",
        "Next": "Næsta",
        "No": "Nei",
        "NoDataForGraph": "Engin gögn fyrir þetta graf.",
        "NoDataForTagCloud": "Engin gögn fyrir þetta klisjuský.",
        "NotValid": "%s er ekki gilt",
        "NSeconds": "%s sekúndur",
        "NVisits": "%s heimsóknir",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Einungis slá inn notendanafn ef SMTP þjónninn krefst þess.",
        "OnlyEnterIfRequiredPassword": "Einungis slá inn lykilorð ef SMTP þjónninn krefst þess.",
        "OpenSourceWebAnalytics": "Opin hugbúnaðar vefgreining",
        "OptionalSmtpPort": "Valmögulegt. Sjálgefið er gátt 25 fyrir ódulkóðuð samskipti og einnig fyrir TLS SMTP, en gátt 465 fyrir dulkóða SSL SMTP samskipti.",
        "OrCancel": "eða %s hætta við %s",
        "OriginalLanguageName": "Íslenska",
        "Others": "Aðrir",
        "Outlinks": "Hlekkir út",
        "Overview": "Yfirlit",
        "Password": "Lykilorð",
        "Period": "Tímabil",
        "Piechart": "Kökurit",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s er tiltækt. %2$sVinsamlegast uppfærðu núna!%3$s (sjá %4$schanges%5$s).",
        "PleaseSpecifyValue": "Vinsamlegast settu gildi í %s.",
        "PleaseUpdatePiwik": "Vinsamlegast uppfærðu Piwik",
        "Plugin": "Íbót",
        "Plugins": "Íbætur",
        "Previous": "Fyrra",
        "RefreshPage": "Endurnýja síðuna",
        "Report": "Skýrsla",
        "ReportsWillBeProcessedAtMostEveryHour": "Skýrslur verða því unnar á einnar klukkustundar fresti.",
        "RequestTimedOut": "Gagnafyrirspurnin til %s rann út á tíma. Vinsamlegast reynið aftur.",
        "Required": "%s er krafist",
        "Save": "Vista",
        "SaveImageOnYourComputer": "Til að vista myndina á tölvunni þinni, þarf að hægrismella á myndina og velja \"Vista mynd sem...\"",
        "Search": "Leita",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Sjá frekari upplýsingar í gögnunum%sofficial documentation%s",
        "SelectYesIfYouWantToSendEmailsViaServer": "Veldu \"Já\" ef þig langar að verður að senda tölvupóst í gegnum nefndan þjón í staðin fyrir staðbundna póstvirkni",
        "Settings": "Stillingar",
        "ShortDay_1": "mán",
        "ShortDay_2": "þri",
        "ShortDay_3": "mið",
        "ShortDay_4": "fim",
        "ShortDay_5": "fös",
        "ShortDay_6": "lau",
        "ShortDay_7": "sun",
        "ShortMonth_1": "jan",
        "ShortMonth_10": "okt",
        "ShortMonth_11": "nóv",
        "ShortMonth_12": "des",
        "ShortMonth_2": "feb",
        "ShortMonth_3": "mar",
        "ShortMonth_4": "apr",
        "ShortMonth_5": "maí",
        "ShortMonth_6": "jún",
        "ShortMonth_7": "júl",
        "ShortMonth_8": "ágú",
        "ShortMonth_9": "sep",
        "SmallTrafficYouCanLeaveDefault": "Á vefjum með litla umferðgeturðu notað sjálfgefna tímann %s sekúndur, og skoðað skýrlurnar í rauntíma.",
        "SmtpEncryption": "SMTP dulritun",
        "SmtpPassword": "SMTP lykilorð",
        "SmtpPort": "SMTP gátt",
        "SmtpServerAddress": "SMTP veffang",
        "SmtpUsername": "SMTP notendanafn",
        "Table": "Tafla",
        "TagCloud": "Klisjuský",
        "Today": "Í dag",
        "TranslatorEmail": "annaj@hi.is, ivarbj@hi.is, johannbg@gmail.com",
        "TranslatorName": "Anna Jonna Ármannsdóttir, Ívar Björn Hilmarsson, Jóhann B. Guðmundsson",
        "Unknown": "Óþekkt",
        "Username": "Notandanafn",
        "Value": "Gildi",
        "VBarGraph": "Lóðrétt stöplarit",
        "View": "Sýn",
        "VisitDuration": "Meðallengd heimsókna(í sekúndum)",
        "Visitors": "Gestir",
        "Warning": "Aðvörun",
        "WarningPasswordStored": "%sVarist:%s Þetta lykilorð mun vera vistað í stillingar skrá sem er sýnileg öllum sem hafa næga aðgangsheimild.",
        "Website": "Vefur",
        "Weekly": "Vikulega",
        "Widgets": "aukahlutir",
        "YearsDays": "%1$s ár %2$s dagar",
        "Yes": "Já",
        "Yesterday": "Í gær",
        "YouAreViewingDemoShortMessage": "Núna ertu að skoða tilraunaútgáfu af Piwik",
        "YouMustBeLoggedIn": "Þú verður að verainnskráð(ur) til að hafa aðgang að þessu.",
        "YourChangesHaveBeenSaved": "Breytingarnarn þínar hafa verið vistaðar."
    }
}