{
    "DoNotTrack": {
        "PluginDescription": "Ignora le visite con l'header X-Do-Not-Track o DNT."
    },
    "General": {
        "AbandonedCarts": "Ordini abbandonati",
        "AboutPiwikX": "Informazioni su Piwik %s",
        "Action": "Azione",
        "Actions": "Azioni",
        "Add": "Aggiungi",
        "AfterEntry": "Dopo entereing qui",
        "All": "Tutto",
        "AllowPiwikArchivingToTriggerBrowser": "Permetti a Piwik di avviare l'archiviazione quando i report vengono visualizzati dal browser.",
        "AllWebsitesDashboard": "Le dashboard di tutti i siti",
        "And": "e",
        "API": "API",
        "ApplyDateRange": "Applica intervallo di date",
        "ArchivingInlineHelp": "Per i siti da medi a grandi, è raccomandabile disabilitare l'attivazione di Piwik dal browser. Raccomandiamo piuttosto di configurare un cron job per elaborare i report di Piwik ogni ora.",
        "ArchivingTriggerDescription": "Raccomandato per installazioni di Piwik grandi, devi %sconfigurare un cron job%s per elaborare i report automaticamente.",
        "AuthenticationMethodSmtp": "Metodo di autenticazione per SMTP",
        "AverageOrderValue": "Valore medio ordine",
        "AveragePrice": "Prezzo medio",
        "AverageQuantity": "Quantità media",
        "BackToPiwik": "Torna a Piwik",
        "Broken": "Interrotto",
        "BrokenDownReportDocumentation": "Esso è suddiviso in vari rapporti, che vengono visualizzate in piccoli grafici nella parte inferiore della pagina. Cliccando sul rapporto che vi piacerebbe vedere, si possono ingrandire i grafici.",
        "Cancel": "Annulla",
        "CannotUnzipFile": "Impossibile scompattare il file %1$s: %2$s",
        "ChangePassword": "Cambio password",
        "ChangeTagCloudView": "Nota che puoi vedere il report in altri modi, come una tag cloud. Usa i controlli alla fine del report per fare ciò.",
        "ChooseDate": "Scegli data",
        "ChooseLanguage": "Scegli la lingua",
        "ChoosePeriod": "Scegli il periodo",
        "ChooseWebsite": "Scegli il sito",
        "Clear": "Pulisci",
        "ClickHere": "Ottieni più informazioni.",
        "ClickToChangePeriod": "Clicca di nuovo per cambiare il periodo.",
        "Close": "Chiudi",
        "ColumnActionsPerVisit": "Azioni per visita",
        "ColumnActionsPerVisitDocumentation": "Numero medio di azioni (pagina visualizzazioni, download o link in uscita) che sono state eseguite durante le visite.",
        "ColumnAverageGenerationTime": "Tempo medio di generazione",
        "ColumnAverageGenerationTimeDocumentation": "Tempo medio per generare la pagina. Questa metrica include il tempo che è stato necessario al server per generare la pagina web, più il tempo che è stato necessario al visitatore per scaricare la rissposta del server. Un 'tempo medio di generazione' più basso vuol dire un sito più veloce per i vostri visitatori!",
        "ColumnAverageTimeOnPage": "Tempo medio sulla pagina",
        "ColumnAverageTimeOnPageDocumentation": "Il tempo medio passato dai visitatori su questa pagina (solo su questa pagina, non sul sito intero).",
        "ColumnAvgTimeOnSite": "Durata media",
        "ColumnAvgTimeOnSiteDocumentation": "La durata media di una visita.",
        "ColumnBounceRate": "% rimbalzi",
        "ColumnBounceRateDocumentation": "La percentuale di visite che aveva solo una singola pagina visualizzata. Questo significa che il visitatore ha lasciato il sito web direttamente dalla pagina d'ingresso.",
        "ColumnBounceRateForPageDocumentation": "Percentuale di visite che sono partite e finite in questa pagina.",
        "ColumnBounces": "Rifiuti",
        "ColumnBouncesDocumentation": "Il numero delle visite che sono partite e finite in questa pagina. Questo vuol dire che il visitatore ha lasciato il sito vedendo solo questa pagina.",
        "ColumnConversionRate": "Tasso di conversione",
        "ColumnConversionRateDocumentation": "La percentuale di visite che ha attivato una conversione di obiettivo.",
        "ColumnDestinationPage": "Pagina Destinazione",
        "ColumnEntrances": "Entrate",
        "ColumnEntrancesDocumentation": "Il numero delle visite che sono partite da questa pagina.",
        "ColumnExitRate": "% uscite",
        "ColumnExitRateDocumentation": "La percentuale di visitatori che hanno lasciato il sito dopo aver visitato questa pagina.",
        "ColumnExits": "Uscite",
        "ColumnExitsDocumentation": "Il numero delle visite che sono finite in questa pagina.",
        "ColumnGenerationTime": "Tempo di generazione",
        "ColumnKeyword": "Parola chiave",
        "ColumnLabel": "Etichetta",
        "ColumnMaxActions": "Numero massimo di azioni in una visita",
        "ColumnNbActions": "Azioni nel sito",
        "ColumnNbActionsDocumentation": "Il numero delle azioni eseguite dai tuoi visitatori. Possono essere pagine viste, download o click su un outlink.",
        "ColumnNbUniqVisitors": "Visitatori unici",
        "ColumnNbUniqVisitorsDocumentation": "Il numero di visitatori non duplicati sul tuo sito Web. Ogni utente viene conteggiato una sola volta, anche se visita il sito Web più volte al giorno.",
        "ColumnNbUsers": "Utenti",
        "ColumnNbUsersDocumentation": "Numero di utenti collegati al tuo sito. È il numero di utenti unici attivi che hanno un ID Utente impostato (attraverso la funzione codice di Tracciamento 'SetUserId').",
        "ColumnNbVisits": "Visite",
        "ColumnNbVisitsDocumentation": "Se un visitatore arriva sul tuo sito Web per la prima volta o se visita una pagina dopo più di 30 minuti dalla sua ultima visualizzazione di pagina, questo sarà registrato come una nuova visita.",
        "ColumnPageBounceRateDocumentation": "La percentuale di visite che iniziato su questa pagina e che abbandonano immediatamente il sito Web.",
        "ColumnPageviews": "Visualizzazioni pagina",
        "ColumnPageviewsDocumentation": "Il numero delle volte che questa pagina è stata vista.",
        "ColumnPercentageVisits": "% Visite",
        "ColumnRevenue": "Ricavo",
        "ColumnSumVisitLength": "Durata totale delle visite (in secondi)",
        "ColumnTotalPageviews": "Pagine viste Totali",
        "ColumnUniqueEntrances": "Accessi unici",
        "ColumnUniqueExits": "Uniche uscite",
        "ColumnUniquePageviews": "Visualizzazioni uniche",
        "ColumnUniquePageviewsDocumentation": "Il numero di visite che includono questa pagina. Se una pagina è stata visitata più volte all'interno di una stessa visita, verrà conteggiata una volta sola.",
        "ColumnValuePerVisit": "Valore per visita",
        "ColumnViewedAfterSearch": "Cliccati nei risultati ricerca",
        "ColumnViewedAfterSearchDocumentation": "Numero di volte in cui questa Pagina è stata visitata dopo che un visitatore ha fatto una ricerca nel vostro sito e ha cliccato su questa pagina nei risultati della ricerca.",
        "ColumnVisitDuration": "Durata delle visite (in secondi)",
        "ColumnVisitsWithConversions": "Visite per Conversione",
        "ConfigFileIsNotWritable": "Il file di configurazione di Piwik %s non è scrivibile, alcune delle tue impostazioni potrebbero non essere state salvate. %s Cambia i permessi del file di configurazione per farlo diventare modificabile.",
        "Continue": "Continua",
        "ContinueToPiwik": "Vai a Piwik",
        "CurrentMonth": "Mese corrente",
        "CurrentWeek": "Settimana corrente",
        "CurrentYear": "Anno corrente",
        "Daily": "Giornalmente",
        "DailyReport": "giornaliero",
        "DailyReports": "Reports giornalieri",
        "DailySum": "somma giornaliera",
        "DashboardForASpecificWebsite": "Dashboard per un sito specifico",
        "DataForThisGraphHasBeenPurged": "I dati riportati nel grafico vecchi più di %s mesi sono stati eliminati.",
        "DataForThisTagCloudHasBeenPurged": "I dati per questo tag cloud vecchi più di %s mesi sono stati eliminati.",
        "Date": "Data",
        "DateRange": "Arco temporale:",
        "DateRangeFrom": "Da",
        "DateRangeFromTo": "Da %s a %s",
        "DateRangeInPeriodList": "Intervallo di date",
        "DateRangeTo": "A",
        "DayFr": "Ve",
        "DayMo": "Lu",
        "DaySa": "Sa",
        "DaysHours": "%1$s giorni %2$s ore",
        "DaysSinceFirstVisit": "Giorni trascorsi dalla prima visita",
        "DaysSinceLastEcommerceOrder": "Giorni dall'ultimo ordine Ecommerce",
        "DaysSinceLastVisit": "Giorni trascorsi dall'ultima visita",
        "DaySu": "Do",
        "DayTh": "Gio",
        "DayTu": "Ma",
        "DayWe": "Me",
        "Default": "Default",
        "DefaultAppended": "(default)",
        "Delete": "Cancella",
        "Description": "Descrizione",
        "Desktop": "Desktop",
        "Details": "Dettagli",
        "Discount": "Sconto",
        "DisplaySimpleTable": "Visualizza una tabella semplice",
        "DisplayTableWithGoalMetrics": "Visualizza una tabella con le metriche dei Goal (Obiettivi)",
        "DisplayTableWithMoreMetrics": "Visualizza una tabella con più metriche",
        "Documentation": "Documentazione",
        "Donate": "Donate",
        "Done": "Fatto",
        "Download": "Download",
        "DownloadFail_FileExists": "Il file %s esiste già!",
        "DownloadFail_FileExistsContinue": "Sto cercando di continuare il download di %s, ma esiste già un file interamente scaricato!",
        "DownloadFail_HttpRequestFail": "Impossibile scaricare il file! Ci può essere qualcosa di sbaagliato nel sito da cui state scaricando. Potete riprovare più tardi o prendere il file da soli.",
        "DownloadFullVersion": "%1$sScarica%2$s la versione completa! Check out %3$s",
        "DownloadPleaseRemoveExisting": "Se volete sostituirlo, eliminate il file esistente.",
        "Downloads": "Download",
        "EcommerceOrders": "Ordine Ecommerce",
        "EcommerceVisitStatusDesc": "Visita lo status dell'e-commerce alla fine della visita",
        "EcommerceVisitStatusEg": "Ad esempio, per selezionare tutte le visite che hanno fatto un ordine di e-commerce, la richiesta di API conterrebbe %s",
        "Edit": "Modifica",
        "EncryptedSmtpTransport": "Inserisci la crittografia a livello di trasporto richiesta dal server SMTP.",
        "EnglishLanguageName": "Italian",
        "Error": "Errore",
        "ErrorRequest": "Ooops... c'è stato un problema durante la richiesta. Forse il server ha avuto un problema temporaneo o forse hai richiesto un report con troppi dati. Si prega di provare nuovamente. Se questo errore si verifica ripetutamente, %scontatta il tuo amministratore di Piwik%s per assistenza.",
        "EvolutionOverPeriod": "Evoluzione nel periodo",
        "EvolutionSummaryGeneric": "%1$s in %2$s confrontato con %3$s in %4$s. Evoluzione: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "L'utente deve essere un Super User o l'utente '%s' stesso.",
        "ExceptionConfigurationFileNotFound": "Il file di configurazione {%s} non è stato trovato.",
        "ExceptionDatabaseVersion": "La tua %1$s versione è %2$s ma Piwik ha bisogno di almeno %3$s.",
        "ExceptionFileIntegrity": "Test di integrità fallito: %s",
        "ExceptionFilesizeMismatch": "Discordanza di dimensione file: %1$s (dimensione attesa: %2$s, trovata: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La tua %1$s versione del client è %2$s la quale non è compatibile con la versione del server %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formato di report aggregati '%s' non valido. Provate uno dei seguenti invece: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Il tempo di archiviazione di oggi deve essere un numero di secondi maggiore di zero",
        "ExceptionInvalidDateFormat": "Il formato della data deve essere: %s o qualsiasi parola chiave supportata dalla funzione %s (vedi %s per maggiori informazioni)",
        "ExceptionInvalidDateRange": "La data '%s' non è corretta. Dovrebbe avere questo formato: %s.",
        "ExceptionInvalidPeriod": "Il periodo '%s' non è corretto. Prova un formato diverso invece di: %s",
        "ExceptionInvalidRendererFormat": "Il formato di visualizzazione '%s' non è valido. Prova uno dei formati seguenti: %s.",
        "ExceptionInvalidReportRendererFormat": "Il formato report '%s' non è valido. Prova invece uno dei seguenti: %s.",
        "ExceptionInvalidStaticGraphType": "Tipo di grafico statico '%s' non è valido. Provare una delle seguenti operazioni: %s.",
        "ExceptionInvalidToken": "Il token non è valido.",
        "ExceptionLanguageFileNotFound": "File di lingua '%s' non trovato.",
        "ExceptionMethodNotFound": "Il metodo '%s' non esiste o non è disponibile non modulo '%s'.",
        "ExceptionMissingFile": "Manca il file: %s",
        "ExceptionNonceMismatch": "Non è possibile verificare il token di sicurezza di questo form.",
        "ExceptionPrivilege": "Non puoi accedere a questa risorsa con un accesso %s.",
        "ExceptionPrivilegeAccessWebsite": "Non puoi accedere alla risorsa richiesta perché è necessario essere autorizzati per l'accesso %s per il sito con id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Non puoi accedere alla risorsa richiesta perché è necessario essere autorizzati come %s per almeno un sito web.",
        "ExceptionReportNotEnabled": "Il report richiesto non è abilitato. Questo in genere significa che il plugin che definisce il report è disattivato o che tu non hai i permessi sufficienti per accedere a questo report.",
        "ExceptionReportNotFound": "Il report richiesto non esiste.",
        "ExceptionUnableToStartSession": "Impossibile avviare la sessione.",
        "ExceptionUndeletableFile": "Impossibile cancellare %s",
        "ExceptionUnreadableFileDisabledMethod": "Il file di configurazione {%s} non può essere letto. Il tuo host può aver disabilitato %s.",
        "ExceptionWidgetNotFound": "Il widget richiesto non esiste.",
        "ExpandDataTableFooter": "Cambia la visualizzazione o configura il report",
        "Export": "Esporta",
        "ExportAsImage": "Esporta come Immagine",
        "ExportThisReport": "Esporta questo dataset in altri formati",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Il controllo dell'integrità dei file è fallito ed ha riportato alcuni errori. Ciò è molto probabilmente dovuto al parziale o fallito upload di alcuni file di Piwik. Dovresti riprovare a rifare l'upload di tutti i file di Piwik in modalità BINARIA e aggiornare questa pagina fino a quando non mostrerà più errori.",
        "First": "Primo",
        "Flatten": "Piano",
        "ForExampleShort": "es.",
        "Forums": "Forums",
        "FromReferrer": "da",
        "GeneralInformation": "Informazioni generali",
        "GeneralSettings": "Impostazioni Generali",
        "GetStarted": "Inizia",
        "GiveUsYourFeedback": "Suggerimenti?",
        "Goal": "Goal",
        "GoTo": "Vai a %s",
        "GraphHelp": "Maggiori informazioni su come vedere grafici in Piwik.",
        "HelloUser": "Ciao, %s!",
        "Help": "Aiuto",
        "HelpTranslatePiwik": "Forse vorresti %1$saiutarci a migliorare le traduzioni di Piwik%2$s?",
        "Hide": "nascondi",
        "HoursMinutes": "%1$s ore %2$s minuti",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Supponendo che l'archiviazione sia veloce per questa installazione, potete configurare il crontab per eseguire più frequentemente.",
        "InfoFor": "Info per %s",
        "Installed": "Installato",
        "InvalidDateRange": "Intervallo di date non valido, per favore prova di nuovo",
        "InvalidResponse": "I dati ricevuti non sono validi.",
        "IP": "IP",
        "JsTrackingTag": "Codice JavaScript",
        "Language": "Lingua",
        "LastDays": "Ultimi %s giorni (incluso oggi)",
        "LastDaysShort": "Ultimi %s giorni",
        "LayoutDirection": "ltr",
        "Live": "Dal vivo",
        "Loading": "Caricamento...",
        "LoadingData": "Sto caricando i dati...",
        "LoadingPopover": "Caricamento di %s...",
        "LoadingPopoverFor": "Caricamento di %s per",
        "Locale": "it_IT.UTF-8",
        "Logout": "Esci",
        "LongDay_1": "Lunedì",
        "LongDay_2": "Martedì",
        "LongDay_3": "Mercoledì",
        "LongDay_4": "Giovedì",
        "LongDay_5": "Venerdì",
        "LongDay_6": "Sabato",
        "LongDay_7": "Domenica",
        "LongMonth_1": "Gennaio",
        "LongMonth_10": "Ottobre",
        "LongMonth_11": "Novembre",
        "LongMonth_12": "Dicembre",
        "LongMonth_2": "Febbraio",
        "LongMonth_3": "Marzo",
        "LongMonth_4": "Aprile",
        "LongMonth_5": "Maggio",
        "LongMonth_6": "Giugno",
        "LongMonth_7": "Luglio",
        "LongMonth_8": "Agosto",
        "LongMonth_9": "Settembre",
        "MainMetrics": "Metriche principali",
        "Matches": "Corrispondenze",
        "MediumToHighTrafficItIsRecommendedTo": "Per siti da medio ad alto traffico, raccomandiamo di far elaborare i report di oggi come minimo ogni mezz'ora (%s secondi) o ogni ora (%s secondi).",
        "Metadata": "Metadati",
        "Metric": "Metrica",
        "Metrics": "Metriche",
        "MetricsToPlot": "Metriche per tracciare",
        "MetricToPlot": "Metriche per tracciare",
        "MinutesSeconds": "%1$s minuti %2$s secondi",
        "Mobile": "Mobile",
        "Monthly": "Mensile",
        "MonthlyReport": "mensile",
        "MonthlyReports": "Reports mensili",
        "More": "Di più",
        "MoreDetails": "Maggiori Dettagli",
        "MoreLowerCase": "di più",
        "MultiSitesSummary": "Tutti i siti",
        "Name": "Nome",
        "NbActions": "Numero di azioni",
        "NbSearches": "Numero di Ricerche Interne",
        "NDays": "%s giorni",
        "Never": "Mai",
        "NewReportsWillBeProcessedByCron": "Quando Piwik non è attivato dal browser, i nuovi report vengono elaborati con un crontab",
        "NewUpdatePiwikX": "Nuovo Aggiornamento: Piwik %s",
        "NewVisitor": "Nuovo visitatore",
        "NewVisits": "Nuove visite",
        "Next": "Successivo",
        "NMinutes": "%s minuti",
        "No": "No",
        "NoDataForGraph": "Nessun dato per questo grafico.",
        "NoDataForTagCloud": "Non ci sono dati per questa Tag Cloud.",
        "NotDefined": "%s non definita",
        "Note": "Note",
        "NotInstalled": "Non Installato",
        "NotRecommended": "(non raccomandato)",
        "NotValid": "%s non è valido",
        "NSeconds": "%s secondi",
        "NumberOfVisits": "Numero di visite",
        "NUsers": "%s utenti",
        "NVisits": "%s visite",
        "Ok": "Ok",
        "OneAction": "1 azione",
        "OneDay": "1 giorno",
        "OneMinute": "1 minuto",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Inserisci un nome utente solo se il tuo server SMTP lo richiede.",
        "OnlyEnterIfRequiredPassword": "Inserisci una password solo se il tuo server SMTP la richiede.",
        "OnlyUsedIfUserPwdIsSet": "Utilizzato solo se è configurato un username\/password. Chiedi al tuo provider se non sai quale metodo utilizzare.",
        "OpenSourceWebAnalytics": "Statistiche Web Open Source",
        "OperationAtLeast": "Almeno",
        "OperationAtMost": "Al massimo",
        "OperationContains": "Contiene",
        "OperationDoesNotContain": "Non contiene",
        "OperationEquals": "Uguali",
        "OperationGreaterThan": "Maggiore di",
        "OperationIs": "E'",
        "OperationIsNot": "Non è",
        "OperationLessThan": "Minore di",
        "OperationNotEquals": "Diversi",
        "OptionalSmtpPort": "Opzionale. Default a 25 per non cifrato e TLS SMTP, e 465 per SSL SMTP.",
        "Options": "Opzioni",
        "OrCancel": "oppure %s Annulla %s",
        "OriginalLanguageName": "Italiano",
        "Others": "Altri",
        "Outlink": "Outlink",
        "Outlinks": "Link esterni",
        "OverlayRowActionTooltip": "Guardate i dati delle statistiche direttamente sul vostro sito (apre una nuova scheda)",
        "OverlayRowActionTooltipTitle": "Copertura Open Page",
        "Overview": "Riepilogo",
        "Pages": "Pagine",
        "ParameterMustIntegerBetween": "Parametro %s deve essere un valore integer tra %s e %s",
        "Password": "Password",
        "Period": "Periodo",
        "Piechart": "Torta",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s è disponibile. Avvisa l'%2$samministratore di Piwik%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "E' disponibile la versione %1$s di Piwik. %2$s Aggiorna ora!%3$s (%4$svedi le modifiche%5$s).",
        "PleaseSpecifyValue": "Per favore specifica un valore per '%s'.",
        "PleaseUpdatePiwik": "Per favore, aggiorna il tuo Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugin",
        "PoweredBy": "Fatto con",
        "Previous": "Precedente",
        "PreviousDays": "%s giorni precedenti (non includendo oggi)",
        "PreviousDaysShort": "Precedenti %s giorni",
        "Price": "Prezzo",
        "ProductConversionRate": "Tasso di conversione prodotto",
        "ProductRevenue": "Guadagni prodotto",
        "PurchasedProducts": "Prodotti acquistati",
        "Quantity": "Quantità",
        "RangeReports": "Intervalli di date personalizzati",
        "ReadThisToLearnMore": "%1$sLeggi questo per saperne di più.%2$s",
        "Recommended": "(raccomandato)",
        "RecordsToPlot": "Record per tracciare",
        "Refresh": "Aggiorna",
        "RefreshPage": "Ricarica la pagina",
        "RelatedReport": "Report correlato",
        "RelatedReports": "Report correlati",
        "Remove": "Rimuovi",
        "Report": "Report",
        "ReportGeneratedFrom": "Questo report è stato generato utilizzando dati da %s.",
        "ReportRatioTooltip": "'%1$s' rappresenta %2$s di %3$s %4$s con %5$s.",
        "Reports": "Report",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Reports di oggi (o qualsiasi altro intervallo di Date compreso oggi) saranno trattati al massimo ogni",
        "ReportsWillBeProcessedAtMostEveryHour": "I report saranno elaborati ogni ora circa.",
        "RequestTimedOut": "La richiesta di dati a %s",
        "Required": "%s richiesto",
        "ReturningVisitor": "Visitatore di ritorno",
        "ReturningVisitorAllVisits": "Vedi tutte le visite",
        "RowEvolutionRowActionTooltip": "Guarda come sono cambiate nel tempo le metriche per questa riga",
        "RowEvolutionRowActionTooltipTitle": "Evoluzione Open Row",
        "Rows": "Righe",
        "RowsToDisplay": "Righe da visualizzare",
        "Save": "Salva",
        "SaveImageOnYourComputer": "Per salvare l'immagine sul tuo computer, clicca di destro sull'immagine e seleziona \"Salva immagine con nome...\"",
        "Search": "Cerca",
        "SearchNoResults": "Nessun risultato",
        "Seconds": "%ss",
        "SeeAll": "vedi tutto",
        "SeeTheOfficialDocumentationForMoreInformation": "Vedi %sla documentazione ufficiale%s per maggiori informazioni",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleziona \"Si\" se vuoi mandare le email attraverso un altro server, diverso dalla funzione email locale.",
        "Settings": "Impostazioni",
        "Shipping": "Spedizione",
        "ShortDay_1": "Lun",
        "ShortDay_2": "Mar",
        "ShortDay_3": "Mer",
        "ShortDay_4": "Gio",
        "ShortDay_5": "Ven",
        "ShortDay_6": "Sab",
        "ShortDay_7": "Dom",
        "ShortMonth_1": "Gen",
        "ShortMonth_10": "Ott",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dic",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mag",
        "ShortMonth_6": "Giu",
        "ShortMonth_7": "Lug",
        "ShortMonth_8": "Ago",
        "ShortMonth_9": "Set",
        "Show": "Mostra",
        "SingleWebsitesDashboard": "Pannello del singolo sito web",
        "SmallTrafficYouCanLeaveDefault": "Per siti con poco traffico, puoi lasciare i %s secondi impostati di default, e accedere a tutti i report in tempo reale.",
        "SmtpEncryption": "Cifratura SMTP",
        "SmtpPassword": "Password SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Indirizzo server SMTP",
        "SmtpUsername": "Nome utente SMTP",
        "Source": "Sorgente",
        "StatisticsAreNotRecorded": "Il Tracciamento Piwik del Visitatore è al momento disabilitato! Riabilita il tracciamento impostando record_statistics = 1 nel file config\/config.ini.php.",
        "Subtotal": "Subtotale",
        "Summary": "Sommario",
        "Table": "Tabella",
        "TagCloud": "Tag Cloud",
        "Tax": "Tasse",
        "TimeAgo": "%s fa",
        "TimeOnPage": "Tempo nella pagina",
        "Today": "Oggi",
        "Total": "Totale",
        "TotalRatioTooltip": "Questo è %1$s di tuttti i %2$s %3$s.",
        "TotalRevenue": "Totale guadagni",
        "TotalVisitsPageviewsRevenue": "(Totale: visite %s,pagine %s, ricavi %s)",
        "TransitionsRowActionTooltip": "Guarda cosa hanno fatto i visitatori prima e dopo aver visto questa pagina",
        "TransitionsRowActionTooltipTitle": "Apri Transizioni",
        "TranslatorEmail": "php_staff@yahoo.it, francesco@pixelstyle.it, contact@yusefmaali.net, aepic@cilea.it, fabriziorocca.bolzano@gmail.com, tmosbyd@gmail.com, info@alfioemanuele.it, giovanni94m@yahoo.it, blau@anche.no",
        "TranslatorName": "Alessandro Coscia, Giovdi, Yusef Maali, Andrea Marchitelli (CILEA), Fabrizio Rocca, Ted Mosby, Alfio E. Fresta, Giovanni Matina, Blau",
        "UniquePurchases": "Acquisti unici",
        "Unknown": "Sconosciuto",
        "Upload": "Carica",
        "UsePlusMinusIconsDocumentation": "Usare le icone + e - per navigare.",
        "UserId": "ID Utente",
        "Username": "Nome utente",
        "UseSMTPServerForEmail": "Usa un server SMTP per le e-mail",
        "Value": "Valore",
        "VBarGraph": "Grafico a barre",
        "View": "Vista",
        "ViewDocumentationFor": "Guarda la documentazione per %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visite che hanno convertito almeno un Goal",
        "VisitConvertedGoalId": "Visita che ha convertito uno specifico ID obiettivo",
        "VisitConvertedNGoals": "Visite convertite %s in Goal",
        "VisitDuration": "Durata media delle visite (in secondi)",
        "Visitor": "Visitatore",
        "VisitorID": "ID visitatore",
        "VisitorIP": "IP visitatore",
        "Visitors": "Visitatori",
        "VisitsWith": "Visite con %s",
        "VisitType": "Tipo di visitatore",
        "VisitTypeExample": "Ad esempio, per selezionare tutti i visitatori che sono ritornati al sito Web, compresi quelli che hanno comprato qualcosa nella loro precedenti visite, la richiesta di API conterrebbe %s",
        "Warning": "Attenzione",
        "WarningFileIntegrityNoManifest": "Il controllo dell'integrità dei file non può essere eseguito per la mancanza del file manifest.inc.php",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se stai sviluppando Piwik da Git, questo messaggio è normale.",
        "WarningFileIntegrityNoMd5file": "Il controllo dell'integrità dei file non può essere eseguito per la mancanza della funzione md5_file().",
        "WarningPasswordStored": "%sAttenzione:%s Questa password verrà salvata nel file di configurazione e sarà visibile a chiunque ne ha accesso.",
        "Website": "Sito:",
        "Weekly": "Settimanale",
        "WeeklyReport": "settimanale",
        "WeeklyReports": "Reports settimanali",
        "WellDone": "Ben fatto!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s confrontato con %2$s",
        "XFromY": "%1$s da %2$s",
        "YearlyReport": "annualmente",
        "YearlyReports": "Reports annuali",
        "YearsDays": "%1$s anni %2$s giorni",
        "YearShort": "aa",
        "Yes": "Sì",
        "Yesterday": "Ieri",
        "YouAreCurrentlyUsing": "Stai utilizzando Piwik %s.",
        "YouAreViewingDemoShortMessage": "Stai attualmente guardando la demo di Piwik",
        "YouMustBeLoggedIn": "Devi essere loggato per accedere a questa funzionalità.",
        "YourChangesHaveBeenSaved": "Le impostazioni sono state salvate."
    },
    "Mobile": {
        "AboutPiwikMobile": "Su Piwik Mobile",
        "AccessUrlLabel": "Url accesso Piwik",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Aggiungi account",
        "AddPiwikDemo": "Aggiungi Demo",
        "Advanced": "Avanzate",
        "AnonymousAccess": "Accesso anonimo",
        "AnonymousTracking": "Tracciamento anonimo",
        "AskForAnonymousTrackingPermission": "Quando abilitato, Piwik Mobile invierà dati anonimi di utilizzo a piwik.org. L'intento è quello di utilizzare questi dati per aiutare gli sviluppatori di Piwik Mobile a capire meglio come si utilizza l'applicazione. Le informazioni inviate sono: i menu e le impostazioni su cui si è cliccato, nome e versione del sistema operativo, qualsiasi errore visualizzato in Piwik Mobile. Noi non tracceremo i vostri dati. Questi non verranno mai resi pubblici. È possibile disattivare\/attivare in qualsiasi momento il tracking anonimo in Impostazioni.",
        "ChooseHttpTimeout": "Scegliere il valore di timeout HTTP",
        "ChooseMetric": "Scegli metriche",
        "ChooseReport": "Scegli report",
        "ChooseSegment": "Scegli segmento",
        "ConfirmRemoveAccount": "Vuoi rimuovere questo account?",
        "DefaultReportDate": "Data report",
        "EmailUs": "Scrivici",
        "EnableGraphsLabel": "Mostra grafici",
        "EvolutionGraph": "Grafico Storico",
        "HelpUsToImprovePiwikMobile": "Vuoi abilitare il rilevamento anonimo in Piwik Mobile?",
        "HowtoDeleteAnAccount": "Premi a lungo per rimuovere un account",
        "HowtoDeleteAnAccountOniOS": "Scorrere da sinistra a destra per eliminare un account",
        "HowtoLoginAnonymous": "Lascia vuoti username e password per un login anonimo",
        "HttpIsNotSecureWarning": "Il tuo token di autorizzazione Piwik (token_auth) viene inviato in chiaro se si utilizza 'HTTP'. Per questo motivo si consiglia HTTPS per il trasporto sicuro dei dati su Internet. Vuoi continuare?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "Ignora errore SSL",
        "IncompatiblePiwikVersion": "La versione di Piwik che stai utilizzando è incompatibile con Piwik Mobile 2. Aggiorna la tua installazione e prova ancora o installa Piwik Mobile 1.",
        "LastUpdated": "Ultimo aggiornamento: %s",
        "LoadingReport": "Sto caricando %s",
        "LoginCredentials": "Credenziali",
        "LoginToPiwikToChangeSettings": "Accedi al server di Piwik per creare e aggiornare i siti web, gli utenti o per modificare le impostazioni generali come la \"Report da caricare di default\" e \"Data Report da caricare di default\".",
        "LoginUseHttps": "Usa https",
        "MultiChartLabel": "Mostra sparklines",
        "NavigationBack": "Indietro",
        "NetworkError": "Errore di Rete",
        "NetworkErrorWithStatusCode": "C'è stato un errore \"%s\". La richiesta ha restituito lo status \"%s\". L'URL era \"%s\". Si prega di controllare l'URL immessa e il log degli errori su questo server per ulteriori informazioni sull'errore e su come risolverlo.",
        "NetworkErrorWithStatusCodeShort": "Errore di Rete %s",
        "NetworkNotReachable": "Impossibile connettersi",
        "NoAccountIsSelected": "Devi scegliere un account. Aggiungi un nuovo account se non ne hai configurato uno.",
        "NoDataShort": "Nessun Dato",
        "NoPiwikAccount": "Non hai un account Piwik?",
        "NoReportsShort": "Nessun Report",
        "NoVisitorFound": "Nessun visitatore",
        "NoVisitorsShort": "Nessun Visitatore",
        "NoWebsiteFound": "Nessun sito web",
        "NoWebsitesShort": "Nessun Sito Web",
        "PossibleSslError": "Possibile errore nel certificato SSL",
        "PossibleSslErrorExplanation": "Si è verificato un errore che potrebbe essere causato da un certificato non valido o autofirmato: \"%s\". Il login potrebbe funzionare meglio ignorando la convalida SSL ma ciò è meno sicuro. Puoi cambiare la convalida SSL in ogni momento nelle impostazioni.",
        "PullDownToRefresh": "Tira giù per aggiornare...",
        "RatingDontRemindMe": "Non ricordarmelo",
        "RatingNotNow": "Non ora",
        "RatingNow": "OK, do un voto ora",
        "RatingPleaseRateUs": "L'App Piwik Mobile è un software libero, ti saremmo davvero grati se potessi prenderti 1 minuto per valutare l'app in %s. Se hai suggerimenti su nuove funzionalità o segnalazioni di bug, ti preghiamo di contattarci%s",
        "ReleaseToRefresh": "Rilascia per aggiornare...",
        "Reloading": "Ricaricando...",
        "RequestTimedOutShort": "Errore di Timeout Rete",
        "RestrictedCompatibility": "Compatibilità limitata",
        "RestrictedCompatibilityExplanation": "La versione %s di Piwik che stai utilizzando non è completamente supportata da Piwik Mobile 2. Potresti riscontrare alcuni bugs. Raccomandiamo di aggiornare Piwik all'ultima versione o di utilizzare Piwik Mobile 1.",
        "SaveSuccessError": "Per favore verifica le impostazioni",
        "SearchWebsite": "Cerca siti",
        "ShowAll": "Mostra tutto",
        "ShowLess": "Mostra meno",
        "StaticGraph": "Grafico Globale",
        "TopVisitedWebsites": "Primi siti visitati",
        "TryIt": "Provalo!",
        "UseSearchBarHint": "Solo i primi %s siti sono qui mostrati. Usa la barra di ricerca per accedere ai tuoi altri siti.",
        "ValidateSslCertificate": "Valida Certificato SSL",
        "VerifyAccount": "Verifica Account",
        "VerifyLoginData": "Verifica username e password.",
        "YouAreOffline": "Spiacente, sei al momento offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Metriche disponibili",
        "CompareDocumentation": "Clicca sul link qui sotto e apri questo popup per un'altra riga della stessa tabella per confrontare più records. <br \/> Usa shift-click per contrassegnare la riga per un confronto senza aprire il popup.",
        "CompareRows": "Confronta record",
        "ComparingRecords": "Comparazione di %s righe",
        "Documentation": "Clicca sulle metriche per visualizzarle in un grafico evoluzione di grandi dimensioni. Usa Shift-click per visualizzare più parametri contemporaneamente.",
        "MetricBetweenText": "tra %s e %s",
        "MetricChangeText": "%s nel periodo",
        "MetricMinMax": "%1$s tra %2$s e %3$s nel periodo",
        "MetricsFor": "Metriche per %s",
        "MultiRowEvolutionTitle": "Evoluzione di righe multiple",
        "PickAnotherRow": "Preleva un'altra riga da comparare",
        "PickARow": "Preleva una riga da comparare"
    }
}