{
    "DoNotTrack": {
        "PluginDescription": "X-Do-Not-Track または DNT ヘッダーでの訪問を無視します。"
    },
    "General": {
        "AbandonedCarts": "放棄された買い物かご",
        "AboutPiwikX": "Piwik %s について",
        "Action": "操作",
        "Actions": "アクション",
        "Add": "追加",
        "AfterEntry": "ここに入った後",
        "All": "すべて",
        "AllowPiwikArchivingToTriggerBrowser": "リポートがブラウザで表示されたときをトリガーとする Piwik アーカイブ処理を許可",
        "AllWebsitesDashboard": "全ウェブサイトのダッシュボード",
        "And": "そして",
        "API": "API",
        "ApplyDateRange": "期間を適用する",
        "ArchivingInlineHelp": "比較的トラフィックの高いウェブサイトでは、ブラウザでの表示をトリガーとする Piwik アーカイブ処理を無効にすることをお勧めします。 代わりに、1時間ごとに Piwik リポートを処理する cron ジョブをセットアップすることをお勧めします。",
        "ArchivingTriggerDescription": "比較的トラフィックの高いウェブサイトに推奨します。 自動リポート処理には %scron ジョブのセットアップ%sが必要となります。",
        "AuthenticationMethodSmtp": "SMTP の認証方法",
        "AverageOrderValue": "平均注文額",
        "AveragePrice": "平均価格",
        "AverageQuantity": "平均数量",
        "BackToPiwik": "Piwik へ戻る",
        "Broken": "問題があるようです",
        "BrokenDownReportDocumentation": "これはページの下部に小さく表示されている様々なリポートに分かれています。見たいリポートをクリックしてグラフを拡大表示できます。",
        "Cancel": "キャンセル",
        "CannotUnzipFile": "解凍することができません %1$s: %2$s",
        "ChangePassword": "パスワードの変更",
        "ChangeTagCloudView": "タグクラウドとしてではなく、別の方法でリポートを見られますので、ご注意ください。これを行うにはリポートの下部にあるコントロールを使用します。",
        "ChooseDate": "日付を選択",
        "ChooseLanguage": "言語を選択",
        "ChoosePeriod": "期間を選択",
        "ChooseWebsite": "ウェブサイトを選択",
        "Clear": "クリア",
        "ClickHere": "詳細はこちらをクリック",
        "ClickToChangePeriod": "期間を変更するには、もう一度クリックしてください",
        "Close": "閉じる",
        "ColumnActionsPerVisit": "ビジット単位のアクション数",
        "ColumnActionsPerVisitDocumentation": "訪問中に実行された平均アクション数（ページビュー、ダウンロード、外部リンク）",
        "ColumnAverageGenerationTime": "生成時間の平均",
        "ColumnAverageGenerationTimeDocumentation": "ページの出力にかかった平均時間です。このメトリックはウェブページを出力（生成）するのに必要となった時間と、サーバーの応答時間（訪問者のダウンロードに必要となった時間）を含みます。生成時間の平均値が低い場合、あなたのウェブサイト応答時間は高速であることを意味します。",
        "ColumnAverageTimeOnPage": "平均ページ滞在時間",
        "ColumnAverageTimeOnPageDocumentation": "このページを訪問したビジターの平均滞在時間（ページのみです、ウェブサイト全体ではありません）",
        "ColumnAvgTimeOnSite": "平均ウェブサイト滞在時間",
        "ColumnAvgTimeOnSiteDocumentation": "平均滞在時間",
        "ColumnBounceRate": "直帰率",
        "ColumnBounceRateDocumentation": "1ページのみのページビューの割合。これは訪問者が入口ページから直接離脱したことを意味します。",
        "ColumnBounceRateForPageDocumentation": "このページで閲覧を開始して終了したビジットの割合",
        "ColumnBounces": "直帰数",
        "ColumnBouncesDocumentation": "このページで閲覧を開始して終了したビジットの数。これは訪問者がこのページだけを見て離脱したことを意味します。",
        "ColumnConversionRate": "コンバージョン率",
        "ColumnConversionRateDocumentation": "目標達成に至ったビジットの割合",
        "ColumnDestinationPage": "目的のページ",
        "ColumnEntrances": "入口（ブラウズ開始）",
        "ColumnEntrancesDocumentation": "このページからブラウズを開始したビジットの数",
        "ColumnExitRate": "離脱率",
        "ColumnExitRateDocumentation": "このページを見た後にサイトを離れたビジットの割合",
        "ColumnExits": "出口（ブラウズ終了）",
        "ColumnExitsDocumentation": "このページでブラウズを終了したビジットの数",
        "ColumnGenerationTime": "生成時間",
        "ColumnKeyword": "キーワード",
        "ColumnLabel": "ラベル",
        "ColumnMaxActions": "1ビジットでの最大アクション数",
        "ColumnNbActions": "アクション",
        "ColumnNbActionsDocumentation": "ビジターが実行したアクションの数。アクションとは、ページビュー、ダウンロード、または外部リンク。",
        "ColumnNbUniqVisitors": "ユニークビジター数",
        "ColumnNbUniqVisitorsDocumentation": "サイトを訪問した重複しないビジター数。全てのユーザーは、一日に複数回訪問しても、一度だけカウントされます。",
        "ColumnNbUsers": "ユーザー",
        "ColumnNbVisits": "ビジット",
        "ColumnNbVisitsDocumentation": "初めてサイトに来た訪問者、もしくは最後にページを見てから30分以上経ってからページを訪問した場合は新規ビジットとして記録される。",
        "ColumnPageBounceRateDocumentation": "このページから閲覧を開始して、直接サイトを離れたビジットの割合",
        "ColumnPageviews": "ページビュー",
        "ColumnPageviewsDocumentation": "このページが訪問された回数",
        "ColumnPercentageVisits": "% ビジット",
        "ColumnRevenue": "収益",
        "ColumnSumVisitLength": "ビジターの総滞在時間（秒単位）",
        "ColumnTotalPageviews": "総ページビュー",
        "ColumnUniqueEntrances": "ユニークな入口ページ",
        "ColumnUniqueExits": "ユニークな出口ページ",
        "ColumnUniquePageviews": "ユニークページビュー",
        "ColumnUniquePageviewsDocumentation": "このページを含むビジットの数。一回の訪問で複数回みられた場合は、一回としてカウントされる",
        "ColumnValuePerVisit": "ビジット単位の収益",
        "ColumnViewedAfterSearch": "クリックされた検索結果",
        "ColumnViewedAfterSearchDocumentation": "ビジターがあなたのウェブサイト上で検索した後に、このページを訪れた回数と、検索結果でこのページがクリックされた回数",
        "ColumnVisitDuration": "滞在時間（秒単位）",
        "ColumnVisitsWithConversions": "コンバージョン付きビジット",
        "ConfigFileIsNotWritable": "Piwik 設定ファイル %s が書き込み可能ではないため、いくつかの変更が保存されない可能性があります。%s設定ファイルのパーミッションを書き込み可能に変更してください。",
        "Continue": "続ける",
        "ContinueToPiwik": "Piwik を続ける",
        "CurrentMonth": "今月",
        "CurrentWeek": "今週",
        "CurrentYear": "今年",
        "Daily": "毎日",
        "DailyReport": "毎日",
        "DailyReports": "日次レポート",
        "DailySum": "日計",
        "DashboardForASpecificWebsite": "特定ウェブサイトのダッシュボード",
        "DataForThisGraphHasBeenPurged": "このグラフのデータは、%s ヶ月以上前のもので、パージされました。",
        "DataForThisTagCloudHasBeenPurged": "このタグクラウドのデータは、%s ヶ月以上経過しているためパージされました。",
        "Date": "日付",
        "DateRange": "期間：",
        "DateRangeFrom": "From",
        "DateRangeFromTo": "%s から %s まで",
        "DateRangeInPeriodList": "期間",
        "DateRangeTo": "To",
        "DayFr": "金",
        "DayMo": "月",
        "DaySa": "土",
        "DaysHours": "%1$s 日 %2$s 時間",
        "DaysSinceFirstVisit": "最初の訪問からの日数",
        "DaysSinceLastEcommerceOrder": "最後のeコマース注文からの日数",
        "DaysSinceLastVisit": "最後の訪問からの日数",
        "DaySu": "日",
        "DayTh": "木",
        "DayTu": "火",
        "DayWe": "水",
        "Default": "デフォルト",
        "DefaultAppended": "(デフォルト)",
        "Delete": "削除",
        "Description": "説明",
        "Desktop": "デスクトップ",
        "Details": "詳細",
        "Discount": "値引き",
        "DisplaySimpleTable": "シンプルなテーブル表示",
        "DisplayTableWithGoalMetrics": "目標メトリックを含むテーブル表示",
        "DisplayTableWithMoreMetrics": "より多くのメトリックを含むテーブル表示",
        "Documentation": "ドキュメンテーション",
        "Donate": "寄付",
        "Done": "完了",
        "Download": "ダウンロード",
        "DownloadFail_FileExists": "%s のファイルは既に存在しています！",
        "DownloadFail_FileExistsContinue": "%s のダウンロードを続行しようとしていますが、完全にダウンロードされたファイルがすでに存在しています!",
        "DownloadFail_HttpRequestFail": "ファイルをダウンロードできませんでした! ダウンロード元のウェブサイトに何らかの誤りがあるかもしれません。後でもう一度試すか、自分自身でファイルを取得してください。",
        "DownloadFullVersion": "フルバージョンを%1$sダウンロード%2$s！ %3$s を確認してください",
        "Downloads": "ダウンロード数",
        "EcommerceOrders": "eコマース受注",
        "Edit": "編集",
        "EncryptedSmtpTransport": "SMTP サーバーで必要となる、トランスポートレイヤーの暗号を入力します。",
        "EnglishLanguageName": "Japanese",
        "Error": "エラー",
        "EvolutionOverPeriod": "一定期間の推移",
        "ExceptionConfigurationFileNotFound": "設定ファイル {%s} が見つかりませんでした",
        "ExceptionDatabaseVersion": "%1$s のバージョンが %2$s ですが、Piwik には少なくとも %3$s が必要となります。",
        "ExceptionFileIntegrity": "整合性チェックの失敗： %s",
        "ExceptionFilesizeMismatch": "ファイルサイズの不整合： %1$s （想定サイズ： %2$s、実サイズ： %3$s）",
        "ExceptionIncompatibleClientServerVersions": "%1$s クライアントのバージョンが %2$s であり、サーバーバージョン %3$s と互換性がありません。",
        "ExceptionInvalidAggregateReportsFormat": "集計リポートの書式 '%s' は有効ではありません。 次のいずれかを試してください： %s",
        "ExceptionInvalidArchiveTimeToLive": "今日のアーカイブの有効期限は 0 より大きい秒数である必要があります",
        "ExceptionInvalidDateFormat": "有効な日付の書式： %s または %s 関数でサポートされる任意のキーワード（詳細は %s を参照）",
        "ExceptionInvalidDateRange": "日付 '%s' は正しい日付の範囲ではありません。 日付は次の書式である必要があります： %s",
        "ExceptionInvalidPeriod": "期間 '%s' はサポートされていません。 代わりに次のいずれかを試してください： %s",
        "ExceptionInvalidRendererFormat": "出力書式 '%s' は有効ではありません。 次のいずれかを試してください： %s",
        "ExceptionInvalidReportRendererFormat": "リポートの書式 '%s' は有効ではありません。 次のいずれかを試してください： %s",
        "ExceptionInvalidStaticGraphType": "静的なグラフの種類 '%s' は有効ではありません。 次のいずれかを試してください： %s",
        "ExceptionInvalidToken": "トークンが有効ではありません。",
        "ExceptionLanguageFileNotFound": "言語ファイル '%s' が見つかりませんでした",
        "ExceptionMethodNotFound": "メソッド '%s' は、存在しないか、モジュール '%s' で利用可能ではありません。",
        "ExceptionMissingFile": "不足ファイル： %s",
        "ExceptionNonceMismatch": "このフォームのセキュリティトークンを検証することができませんでした。",
        "ExceptionPrivilege": "このリソースには %s アクセス権が必要なため、アクセスすることはできません。",
        "ExceptionPrivilegeAccessWebsite": "このリソースには website id = %d 用の %s アクセス権が必要なため、アクセスすることはできません。",
        "ExceptionPrivilegeAtLeastOneWebsite": "このリソースには少なくとも1つのウェブサイト用の %s アクセス権が必要なため、アクセスすることはできません。",
        "ExceptionUnableToStartSession": "セッションを開始できません",
        "ExceptionUndeletableFile": "%s が削除できませんでした",
        "ExceptionUnreadableFileDisabledMethod": "設定ファイル {%s} を読み込むことができませんでした。 サーバーで %s が無効化されている可能性があります。",
        "ExpandDataTableFooter": "ビジュアルの変更やレポートの設定",
        "Export": "エクスポート",
        "ExportAsImage": "画像としてエクスポートする",
        "ExportThisReport": "他のフォーマットでこのデータセットをエクスポートする",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "ファイルの整合性チェックが失敗し、いくつかのエラーが報告されました。 これはほとんどの場合、ファイルが不完全であるか、いくつかの Piwik ファイルのアップロードに失敗しています。 すべての Piwik ファイルをバイナリモードで再アップロードして、エラーが表示されなくなるまでページをリフレッシュする必要があります。",
        "First": "最初へ",
        "Flatten": "フラット化",
        "ForExampleShort": "例：",
        "Forums": "フォーラム",
        "FromReferrer": "から",
        "GeneralInformation": "全般の設定",
        "GeneralSettings": "全般の設定",
        "GetStarted": "始めましょう",
        "GiveUsYourFeedback": "フィードバックをお願いします！",
        "Goal": "目標",
        "GoTo": "%s へ",
        "GraphHelp": "Piwik でのグラフ表示の詳細です。",
        "HelloUser": "こんにちは、%s さん！",
        "Help": "ヘルプ",
        "Hide": "非表示にする",
        "HoursMinutes": "%1$s 時間 %2$s 分",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "より早くアーカイブ処理を行いたい場合は、cron がより頻繁に実行されるように crontab を設定します。",
        "InfoFor": "%s の情報",
        "Installed": "インストール済み",
        "InvalidDateRange": "期間の指定が無効です。もう一度やり直してください。",
        "InvalidResponse": "受信したデータが無効です。",
        "IP": "IP",
        "JsTrackingTag": "JavaScript トラッキングタグ",
        "Language": "言語",
        "LastDays": "最後の %s 日間(今日を含む)",
        "LastDaysShort": "最後の %s 日間",
        "LayoutDirection": "ltr",
        "Live": "ライブ",
        "Loading": "読み込み中...",
        "LoadingData": "データ読み込み中...",
        "LoadingPopover": "ロード中 %s...",
        "LoadingPopoverFor": "ロード中 %s のために",
        "Locale": "ja_JP.UTF-8",
        "Logout": "ログアウト",
        "LongDay_1": "月曜日",
        "LongDay_2": "火曜日",
        "LongDay_3": "水曜日",
        "LongDay_4": "木曜日",
        "LongDay_5": "金曜日",
        "LongDay_6": "土曜日",
        "LongDay_7": "日曜日",
        "LongMonth_1": "1月",
        "LongMonth_10": "10月",
        "LongMonth_11": "11月",
        "LongMonth_12": "12月",
        "LongMonth_2": "2月",
        "LongMonth_3": "3月",
        "LongMonth_4": "4月",
        "LongMonth_5": "5月",
        "LongMonth_6": "6月",
        "LongMonth_7": "7月",
        "LongMonth_8": "8月",
        "LongMonth_9": "9月",
        "MainMetrics": "メインメトリクス",
        "Matches": "一致",
        "MediumToHighTrafficItIsRecommendedTo": "比較的トラフィックの高いウェブサイトでは、今日のリポートの処理間隔を 30分（%s 秒） または 1時間（%s 秒） に設定することをお勧めします。",
        "Metadata": "メタデータ",
        "Metric": "メトリック",
        "Metrics": "メトリクス",
        "MetricsToPlot": "プロットするメトリクス",
        "MetricToPlot": "プロットするメトリック",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "モバイル",
        "Monthly": "毎月",
        "MonthlyReport": "毎月",
        "MonthlyReports": "月次リポート",
        "More": "以上",
        "MoreDetails": "詳細",
        "MoreLowerCase": "もっと",
        "MultiSitesSummary": "全ウェブサイト",
        "Name": "名前",
        "NbActions": "アクション数",
        "NbSearches": "内部検索数",
        "NDays": "%s 日間",
        "Never": "しない",
        "NewReportsWillBeProcessedByCron": "Piwik アーカイブ処理がブラウザによる表示をトリガーとしない場合、新しいリポートは crontab によって処理されます。",
        "NewUpdatePiwikX": "新しいアップデート： Piwik %s",
        "NewVisitor": "新規ビジター",
        "NewVisits": "新規ビジット",
        "Next": "次へ",
        "NMinutes": "%s 分",
        "No": "いいえ",
        "NoDataForGraph": "このグラフのデータはありません。",
        "NoDataForTagCloud": "このタグクラウドのデータはありません。",
        "NotDefined": "%s は定義されていません",
        "Note": "注意",
        "NotInstalled": "インストールされていません",
        "NotRecommended": "（非推奨）",
        "NotValid": "%s は有効ではありません",
        "NSeconds": "%s 秒",
        "NumberOfVisits": "訪問数",
        "NVisits": "%s ビジット",
        "Ok": "OK",
        "OneAction": "1アクション",
        "OneDay": "1日",
        "OneMinute": "1分",
        "OneVisit": "1ビジット",
        "OnlyEnterIfRequired": "SMTP サーバがユーザー名を必要とする場合にのみ入力します。",
        "OnlyEnterIfRequiredPassword": "SMTP サーバがパスワードを必要とする場合にのみ入力します。",
        "OnlyUsedIfUserPwdIsSet": "ユーザー名／パスワードが設定されている場合にのみ使用されます。 どの方法を使用すべきかがよくわからない場合は、プロバイダにお問い合わせください。",
        "OpenSourceWebAnalytics": "オープンソースウェブ解析",
        "OperationAtLeast": "少なくとも",
        "OperationAtMost": "最大で",
        "OperationContains": "含む",
        "OperationDoesNotContain": "含まれていない",
        "OperationEquals": "等しい",
        "OperationGreaterThan": "より大きい",
        "OperationIs": "である",
        "OperationIsNot": "ではありません",
        "OperationLessThan": "以下",
        "OperationNotEquals": "等しくない",
        "OptionalSmtpPort": "オプションです。 非暗号化と TLS SMTP では 25 が、SSL SMTP では 465 がデフォルトになります。",
        "Options": "オプション",
        "OrCancel": "または %s キャンセル %s",
        "OriginalLanguageName": "日本語",
        "Others": "その他",
        "Outlink": "外部リンク",
        "Outlinks": "外部リンク数",
        "OverlayRowActionTooltipTitle": "ページオーバーレイを開く",
        "Overview": "概観",
        "Pages": "ページ",
        "ParameterMustIntegerBetween": "%s パラメータは %s から %s までの整数値で指定してください",
        "Password": "パスワード",
        "Period": "期間",
        "Piechart": "円グラフ",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s が利用可能です。 %2$s今すぐアップデートしてください！%3$s（%4$s変更点%5$sを参照）。",
        "PleaseSpecifyValue": "'%s' の値を指定してください。",
        "PleaseUpdatePiwik": "Piwik を更新してください",
        "Plugin": "プラグイン",
        "Plugins": "プラグイン",
        "PoweredBy": "Powered by",
        "Previous": "前へ",
        "PreviousDays": "以前の %s 日間(今日は含まない)",
        "PreviousDaysShort": "以前の %s 日間",
        "Price": "価格",
        "ProductConversionRate": "製品のコンバージョン率",
        "ProductRevenue": "製品の収益",
        "PurchasedProducts": "購入された製品",
        "Quantity": "数量",
        "RangeReports": "カスタム期間",
        "Recommended": "（推奨）",
        "RecordsToPlot": "プロットするレコード",
        "Refresh": "リフレッシュ",
        "RefreshPage": "ページの再読み込み",
        "RelatedReport": "関連リポート",
        "RelatedReports": "関連リポート",
        "Remove": "削除",
        "Report": "リポート",
        "ReportGeneratedFrom": "このレポートは、%s のデータを使用して生成しました。",
        "Reports": "リポート",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "今日のリポート（または今日を含む、他の日付範囲）が生成される間隔は",
        "ReportsWillBeProcessedAtMostEveryHour": "従って、リポートは1時間ごとに処理されます。",
        "RequestTimedOut": "%s へのデータリクエストがタイムアウトしました。 再試行してください。",
        "Required": "%s は必須です",
        "ReturningVisitor": "リピーター",
        "ReturningVisitorAllVisits": "すべてのビジットを表示",
        "RowEvolutionRowActionTooltip": "この行のメトリックは、時間の経過と共にどのように変化したかを確認できます",
        "RowEvolutionRowActionTooltipTitle": "折れ線グラフをみる",
        "Rows": "列",
        "RowsToDisplay": "表示項目",
        "Save": "保存",
        "SaveImageOnYourComputer": "画像を保存するには、画像を右クリックして \"名前を付けて画像を保存\" を選択します",
        "Search": "検索",
        "SearchNoResults": "何もありません",
        "Seconds": "%s 秒",
        "SeeAll": "すべてを見る",
        "SeeTheOfficialDocumentationForMoreInformation": "詳細については、%s公式ドキュメント%sを参照してください。",
        "Segment": "セグメント",
        "SelectYesIfYouWantToSendEmailsViaServer": "ローカルの mail() 関数の代わりにメールサーバー経由でメールを送信したい場合は、\"はい\" を選択します",
        "Settings": "システムの構成",
        "Shipping": "送料",
        "ShortDay_1": "(月)",
        "ShortDay_2": "(火)",
        "ShortDay_3": "(水)",
        "ShortDay_4": "(木)",
        "ShortDay_5": "(金)",
        "ShortDay_6": "(土)",
        "ShortDay_7": "(日)",
        "ShortMonth_1": "1月",
        "ShortMonth_10": "10月",
        "ShortMonth_11": "11月",
        "ShortMonth_12": "12月",
        "ShortMonth_2": "2月",
        "ShortMonth_3": "3月",
        "ShortMonth_4": "4月",
        "ShortMonth_5": "5月",
        "ShortMonth_6": "6月",
        "ShortMonth_7": "7月",
        "ShortMonth_8": "8月",
        "ShortMonth_9": "9月",
        "Show": "見る",
        "SingleWebsitesDashboard": "単一ウェブサイトのダッシュボード",
        "SmallTrafficYouCanLeaveDefault": "トラフィックの少ないウェブサイトでは、デフォルトの %s 秒の設定で、リアルタイムにすべてのリポートにアクセス可能です。",
        "SmtpEncryption": "SMTP の暗号化",
        "SmtpPassword": "SMTP のパスワード",
        "SmtpPort": "SMTP のポート番号",
        "SmtpServerAddress": "SMTP のサーバアドレス",
        "SmtpUsername": "SMTP のユーザー名",
        "Source": "ソース",
        "Subtotal": "小計",
        "Summary": "サマリ",
        "Table": "テーブル",
        "TagCloud": "タグクラウド",
        "Tax": "税",
        "TimeAgo": "%s 前",
        "TimeOnPage": "このページの滞在時間",
        "Today": "今日",
        "Total": "合計",
        "TotalRevenue": "総収益",
        "TransitionsRowActionTooltip": "訪問者が、このページの表示前後に何をしていたか見てください",
        "TransitionsRowActionTooltipTitle": "トランジションを開く",
        "TranslatorEmail": "hello@piwik.org",
        "TranslatorName": "Takafumi\/Drupal Japan - http:\/\/drupal.jp Takeshi Ueda\/Piwik Japan Team - http:\/\/piwikjapan.org",
        "UniquePurchases": "ユニークな購入",
        "Unknown": "不明",
        "Upload": "アップロード",
        "UsePlusMinusIconsDocumentation": "左側のプラス記号とマイナス記号のアイコンをクリックして操作します",
        "Username": "ユーザー名",
        "UseSMTPServerForEmail": "メール送信に SMTP サーバを使用",
        "Value": "値",
        "VBarGraph": "垂直棒グラフ",
        "View": "ビュー",
        "ViewDocumentationFor": "%1$s のドキュメントをみる",
        "Visit": "ビジット",
        "VisitConvertedGoal": "少なくとも一つの目標に到達したビジット",
        "VisitConvertedGoalId": "特定の目標IDに到達したビジット",
        "VisitConvertedNGoals": "%s の目標を達成したビジット",
        "VisitDuration": "ビジットの平均滞在時間（秒単位）",
        "Visitor": "ビジター",
        "VisitorID": "ビジターID",
        "VisitorIP": "ビジターIP",
        "Visitors": "ビジター",
        "VisitsWith": "%s のビジット",
        "VisitType": "ビジター種類",
        "VisitTypeExample": "例えば、前回のビジットで何かを購入した訪問者を含む、全てのリピーターを選択するためのAPIリクエストは %s を含むものとなります。",
        "Warning": "警告",
        "WarningFileIntegrityNoManifest": "manifest.inc.php が不足しているため、ファイルの整合性チェックを実行することができませんでした。",
        "WarningFileIntegrityNoMd5file": "md5_file() 関数が存在しないため、ファイルの整合性チェックを完了することができませんでした。",
        "WarningPasswordStored": "%s警告：%s このパスワードは設定ファイルに保存されます。 この設定ファイルにアクセス可能な人であれば、パスワードを見られる可能性があることに注意してください。",
        "Website": "ウェブサイト",
        "Weekly": "毎週",
        "WeeklyReport": "毎週",
        "WeeklyReports": "週次リポート",
        "WellDone": "よくできました！",
        "Widgets": "ウィジェット",
        "YearlyReport": "毎年",
        "YearlyReports": "年次リポート",
        "YearsDays": "%1$s 年 %2$s 日",
        "YearShort": "年",
        "Yes": "はい",
        "Yesterday": "昨日",
        "YouAreCurrentlyUsing": "現在Piwik %s を利用しています",
        "YouAreViewingDemoShortMessage": "現在、Piwik のデモを表示しています",
        "YouMustBeLoggedIn": "この機能にアクセスするにはログインする必要があります。",
        "YourChangesHaveBeenSaved": "変更は保存されました。"
    },
    "Mobile": {
        "AccessUrlLabel": "Piwik アクセス URL",
        "AnonymousAccess": "匿名アクセス",
        "DefaultReportDate": "リポートの日付",
        "EnableGraphsLabel": "グラフの表示",
        "MultiChartLabel": "スパークラインの表示",
        "NetworkNotReachable": "ネットワークに到達できませんでした",
        "NoVisitorFound": "ビジターはみつかりません",
        "NoVisitorsShort": "ビジターはいません",
        "SaveSuccessError": "設定を確認してください",
        "YouAreOffline": "現在はオフラインです"
    }
}