{
    "General": {
        "AboutPiwikX": "Piwik %s–ის შესახებ",
        "Action": "ქმედება",
        "Actions": "ქმედებები",
        "AllowPiwikArchivingToTriggerBrowser": "რეპორტების ბრაუზერიდან დათვალიერებისას ჩაირთოს Piwik არქივირება",
        "AllWebsitesDashboard": "ყველა ვებ საიტის საერთო სტატისტიკა",
        "API": "API",
        "ArchivingInlineHelp": "საშუალო და მაღალი ტრაფიკის მქონე ვებ საიტებისთვის რეკომენდირებულია არ გამოიყენოთ Piwik არქივირების ჩართვა ბრაუზერიდან. ნაცვლად ამისა, ჩვენ გირჩევთ მოაწყოთ ქრონირების ფუნქცია ისე, რომ Piwik რეპორტები ყოველ საათში დამუშავდეს.",
        "ArchivingTriggerDescription": "რეკომენდირებული უფრო მსხვილი Piwik ინსტალაციების შემთხვევაში, თქვენ უნდა %sმოაწყოთ ქრონირების ფუნქცია%s ისე, რომ რეპორტები ავტომატურად დამუშავდეს.",
        "AuthenticationMethodSmtp": "SMTP–ის აუტენთიფიკაციის მეთოდი",
        "BackToPiwik": "Piwik–ზე დაბრუნება",
        "ChangePassword": "პაროლის შეცვლა",
        "ChooseDate": "თარიღის არჩევა",
        "ChooseLanguage": "აირჩიეთ ენა",
        "ChoosePeriod": "აირჩიეთ პერიოდი",
        "ChooseWebsite": "აირჩიეთ ვებ საიტი",
        "Close": "დახურვა",
        "ColumnActionsPerVisit": "ქმედებები ვიზიტის დროს",
        "ColumnAverageTimeOnPage": "საშ. დრო გვერდზე",
        "ColumnAvgTimeOnSite": "ვებ საიტზე გატარებული დროის საშუალო ხანგრძლივობა",
        "ColumnBounceRate": "\"უსარგებლო ვიზიტების\" მაჩვენებელი",
        "ColumnBounces": "უსარგებლო ვიზიტები",
        "ColumnConversionRate": "კონვერსიის მაჩვენებელი",
        "ColumnEntrances": "შესვლები",
        "ColumnExitRate": "გასვლის მაჩვენებელი",
        "ColumnExits": "გასვლები",
        "ColumnKeyword": "საკვანძო სიტყვა",
        "ColumnLabel": "აღნიშვნა",
        "ColumnMaxActions": "ერთი ვიზიტის დროს დასაშვები ქმედებების მაქსიმუმი",
        "ColumnNbActions": "ქმედებები",
        "ColumnNbUniqVisitors": "უნიკალური ვიზიტორი",
        "ColumnNbVisits": "ვიზიტები",
        "ColumnPageviews": "გვერდის ნახვები",
        "ColumnPercentageVisits": "% ვიზიტი",
        "ColumnRevenue": "შემოსავალი",
        "ColumnSumVisitLength": "ვიზიტორების მიერ გატარებული ჯამური დრო (წამებში)",
        "ColumnUniquePageviews": "უნიკალური გვერდის ნახვები",
        "ColumnValuePerVisit": "მნიშვნელობა ვიზიტზე",
        "ColumnVisitsWithConversions": "გადმოსვლები რეკლამებიდან",
        "ConfigFileIsNotWritable": "Piwik კონფიგურაციის ფაილში %s ჩაწერა არ შეიძლება, თქვენს მიერ შეტანილი ცვლილებები შეიძლება არ შეინახოს. %s გთხოვთ, შეუცვალოთ კონფიგ ფაილს პარამეტრი და გახადოთ ის ჩაწერადი.",
        "ContinueToPiwik": "Piwik მუშაობის გაგრძელება",
        "CurrentMonth": "მიმდინარე თვე",
        "CurrentWeek": "მიმდინარე კვირა",
        "CurrentYear": "მიმდინარე წელი",
        "Daily": "ყოველ დღე",
        "DashboardForASpecificWebsite": "საინფორმაციო დაფა კონკრეტული ვებ საიტისთვის",
        "Date": "თარიღი",
        "DateRange": "თარიღის დიაპაზონი:",
        "DayFr": "პა",
        "DayMo": "ორ",
        "DaySa": "შა",
        "DaysHours": "%1$s დღე %2$s საათი",
        "DaySu": "კვ",
        "DayTh": "ხუ",
        "DayTu": "სა",
        "DayWe": "ოთ",
        "Default": "ნაგულისხმევი",
        "Delete": "წაშლა",
        "Description": "განსაზღვრება",
        "Details": "დეტალები",
        "DisplaySimpleTable": "სანიმუშო ცხრილის ჩვენება",
        "DisplayTableWithGoalMetrics": "ცხრილის ჩვენება მიზნების პარამეტრებით",
        "DisplayTableWithMoreMetrics": "ცხრილის ჩვენება უფრო მეტი პარამეტრებით",
        "Done": "შესრულებულია",
        "Download": "ჩამოტვირთვა",
        "DownloadFullVersion": "%1$sჩამოტვირთეთ%2$s სრული ვერსია! გაეცანით %3$s",
        "Downloads": "ჩამოტვირთვები",
        "Edit": "რედაქტირება",
        "EncryptedSmtpTransport": "ჩაწერეთ ტრანსპორტის დონის დაშიფრვა, რომელსაც თქვენი SMTP სერვერი მოითხოვს.",
        "EnglishLanguageName": "Georgian",
        "Error": "შეცდომა",
        "EvolutionOverPeriod": "ევოლუცია პერიოდის განმავლობაში",
        "ExceptionConfigurationFileNotFound": "კონფიგურაციის ფაილი {%s} ვერ მოიძებნა.",
        "ExceptionDatabaseVersion": "თქვენი %1$s ვერსია არის %2$s, მაგრამ Piwik მოითხოვს არანაკლებ %3$s.",
        "ExceptionFileIntegrity": "მთლიანობის შემოწმების შეცდომა: %s",
        "ExceptionFilesizeMismatch": "ფაილის ზომა არ ემთხვევა: %1$s (მოითხოვებოდა ზომა: %2$s, არის: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "თქვენი %1$s კლიენტის ვერსია არის %2$s, რაც არ არის თავსებადი სერვერის ვერსიასთან %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "დღეს არქივის სიცოცხლის დროის წამების რაოდენობა მეტი უნდა იყოს ნულზე",
        "ExceptionInvalidDateFormat": "თარიღის ფორმატი უნდა იყოს: %s ან რაიმე საკვანძო სიტყვა, რომელსაც %s ფუნქციის მხარდაჭერა აქვს (დამატებითი ინფორმაციისთვის იხ. %s)",
        "ExceptionInvalidDateRange": "თარიღი '%s' არ არის კორექტულად მითითებული. მას უნდა ქონდეს ასეთი ფორმატი: %s.",
        "ExceptionInvalidPeriod": "პერიოდი '%s' არასწორია. მის ნაცვლად ცადეთ აქედან რომელიმე: %s",
        "ExceptionInvalidRendererFormat": "რენდერერის ფორმატი '%s' ვალიდური არ არის. მის ნაცვლად ცადეთ აქედან რომელიმე: %s.",
        "ExceptionInvalidToken": "მარკერი ვალიდური არაა.",
        "ExceptionLanguageFileNotFound": "ენის ფაილი '%s' ვერ მოიძებნა.",
        "ExceptionMethodNotFound": "მეთოდი '%s' არ არსებობს ან '%s' მოდულში არ მუშაობს.",
        "ExceptionMissingFile": "გამოტოვებული ფაილი: %s",
        "ExceptionNonceMismatch": "ამ ფორმაზე უსაფრთხოების მარკერის შემოწმება ვერ მოხერხდა.",
        "ExceptionPrivilege": "თქვენ ვერ ნახავთ ამ რესურს, რადგან ის მოითხოვს %s წვდომას.",
        "ExceptionPrivilegeAccessWebsite": "თქვენ ვერ ნახავთ ამ რესურს, რადგან ის მოითხოვს %s წვდომას ვებ საიტზე id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "თქვენ ვერ ნახავთ ამ რესურს, რადგან ის მოითხოვს %s წვდომას ერთ ვებ საიტზე მაინც.",
        "ExceptionUndeletableFile": "%s–ის წაშლა ვერ მოხერხდა",
        "ExceptionUnreadableFileDisabledMethod": "კონფიგურაციის ფაილის {%s} წაკითხვა ვერ მოხერხდა. შესაძლოა თქვენმა ჰოსტმა გამორთო %s.",
        "ExportAsImage": "ექსპორტი სურათის ფორმატში",
        "ExportThisReport": "გააკეთეთ მონაცემთა ამ ნაკრების ექსპორტი სხვა ფორმატებში",
        "FileIntegrityWarningExplanation": "ფაილის მთლიანობის შემოწმება ჩაიშალა და შეცდომების შესახებ გაიგზავნა რეპორტი. სავარაუდოდ, ამის მიზეზია Piwik ფაილების არასრულად ან უშედეგოდ ატვირთვა. ხელმეორედ უნდა ატვირთოთ Piwik–ის ყველა ფაილი BINARY რეჟიმში და განაახლოთ ეს გვერდი იქამდე, სანამ შეცდომის შეტყობინებები არ შეწყდება.",
        "ForExampleShort": "მაგ.",
        "GeneralSettings": "ძირითადი პარამეტრები",
        "GiveUsYourFeedback": "გამოგვეხმაურეთ!",
        "GoTo": "გადადი %s",
        "GraphHelp": "დამატებითი ინფორმაცია Piwik პროგრამაში გრაფიკების ჩვენების შესახებ.",
        "HelloUser": "სალამი, %s!",
        "HoursMinutes": "%1$s საათი %2$s წუთი",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "თუ თვლით, რომ არქივირება თქვენთვის მნიშვნელოვანია, შეგიძლიათ crontab ფაილი მოაწყოთ ისე, რომ უფრო ხშირად მოხდეს არქივირება.",
        "InvalidResponse": "მიღებული მონაცემები არასწორია.",
        "JsTrackingTag": "JavaScript ტრეკირების ტეგი",
        "Language": "ენა",
        "LayoutDirection": "ltr",
        "Loading": "ჩატვირთვა...",
        "LoadingData": "მონაცემები იტვირთება...",
        "Locale": "ka_GE.UTF-8",
        "Logout": "გასვლა",
        "LongDay_1": "ორშაბათი",
        "LongDay_2": "სამშაბათი",
        "LongDay_3": "ოთხშაბათი",
        "LongDay_4": "ხუთშაბათი",
        "LongDay_5": "პარასკევი",
        "LongDay_6": "შაბათი",
        "LongDay_7": "კვირა",
        "LongMonth_1": "იანვარი",
        "LongMonth_10": "ოქტომბერი",
        "LongMonth_11": "ნოემბერი",
        "LongMonth_12": "დეკემბერი",
        "LongMonth_2": "თებერვალი",
        "LongMonth_3": "მარტი",
        "LongMonth_4": "აპრილი",
        "LongMonth_5": "მაისი",
        "LongMonth_6": "ივნისი",
        "LongMonth_7": "ივლისი",
        "LongMonth_8": "აგვისტო",
        "LongMonth_9": "სექტემბერი",
        "MediumToHighTrafficItIsRecommendedTo": "საშუალო და მაღალი ტრაფიკის მქონე ვებ საიტებისთვის ჩვენ გირჩევთ დღის რეპორტები დაამუშავოთ ყოველ ნახევარ საათში (%s წამი) ან ყოველ საათში (%s წამი).",
        "MinutesSeconds": "%1$s წუთი %2$sწმ",
        "Monthly": "ყოველ თვე",
        "MultiSitesSummary": "ყველა ვებ საიტი",
        "Name": "სახელი",
        "NewReportsWillBeProcessedByCron": "როდესაც Piwik არქივირება ბრაუზერიდან არ ირთვება, ახალი რეპორტები დამუშავდება crontab ფაილის მიხედვით.",
        "NewUpdatePiwikX": "ახალი განახლება: Piwik %s",
        "Next": "შემდეგი",
        "No": "არა",
        "NoDataForGraph": "ამ გრაფიკისთვის მონაცემები არ არის.",
        "NoDataForTagCloud": "ამ ტეგებისთვის მონაცემები არ არის.",
        "NotValid": "%s არ არის ვალიდური",
        "NSeconds": "%s წამში",
        "NVisits": "%s ვიზიტი",
        "Ok": "კარგი",
        "OnlyEnterIfRequired": "ჩაწერეთ მომხმარებლის სახელი მხოლოდ იმ შემთხვევაში, თუ SMTP სერვერი მოითხოვს ამას.",
        "OnlyEnterIfRequiredPassword": "ჩაწერეთ პაროლი მხოლოდ იმ შემთხვევაში, თუ SMTP სერვერი მოითხოვს ამას.",
        "OnlyUsedIfUserPwdIsSet": "გამოიყენება მხოლოდ მომხმარებლის სახელი\/პაროლის მითითების შემთხვევაში, მიმართეთ პროვაიდერს, თუ არ იცით რომელი მეთოდი გამოიყენოთ.",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OptionalSmtpPort": "ოფციონალური. არ მუშაობს მნიშვნელობა 25 დაშიფრული და TLS SMTP–სთვის და 465 SSL SMTP–სთვის.",
        "OrCancel": "ან %s გაუქმება %s",
        "OriginalLanguageName": "ქართული",
        "Others": "სხვა",
        "Outlinks": "გარებმულები",
        "Overview": "მიმოხილვა",
        "Pages": "გვერდები",
        "Password": "პაროლი",
        "Period": "პერიოდი",
        "Piechart": "ტორტისებრი დიაგრამა",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s უკვე არსებობს. %2$sგთხოვთ, განაახლოთ ახლა!%3$s (იხილეთ %4$sცვლილებები%5$s).",
        "PleaseSpecifyValue": "გთხოვთ, მიუთითოთ '%s'–ის მნიშვნელობა.",
        "PleaseUpdatePiwik": "გთხოვთ განაახლოთ თქვენი Piwik",
        "Plugin": "პლაგინი",
        "Plugins": "პლაგინები",
        "Previous": "წინა",
        "RefreshPage": "გვერდის განახლება",
        "Report": "რეპორტი",
        "ReportsWillBeProcessedAtMostEveryHour": "ამიტომ რეპორტები დამუშავდება ყოველ საათში.",
        "RequestTimedOut": "%s მოთხოვნილი მონაცემების ვადა გავიდა. გთხოვთ, კიდევ ცადოთ.",
        "Required": "%s აუცილებელია",
        "Save": "შენახვა",
        "SaveImageOnYourComputer": "თქვენს კომპიუტერში სურათის შენახვისთვის დააწკაპუნეთ სურათზე მარჯვენა ღილაკით და შეარჩიეთ \"შეინახეთ სურათი როგორც...\"",
        "Search": "ძებნა",
        "Seconds": "%sწმ",
        "SeeTheOfficialDocumentationForMoreInformation": "დამატებითი ინფორმაციისთვის იხილეთ %sოფიციალური დოკუმენტაცია%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "შეარჩიეთ \"დიახ\", თუ გსურთ ან გჭირდებათ, ელ.წერილი გააგზავნოთ სახელობითი სერვერიდან და არა ადგილობრივის ფოსტის ფუნქციის გამოყენებით",
        "Settings": "პარამეტრები",
        "ShortDay_1": "ორშ",
        "ShortDay_2": "სამ",
        "ShortDay_3": "ოთხ",
        "ShortDay_4": "ხუთ",
        "ShortDay_5": "პარ",
        "ShortDay_6": "შაბ",
        "ShortDay_7": "კვი",
        "ShortMonth_1": "იან",
        "ShortMonth_10": "ოქტ",
        "ShortMonth_11": "ნოე",
        "ShortMonth_12": "დეკ",
        "ShortMonth_2": "თებ",
        "ShortMonth_3": "მარ",
        "ShortMonth_4": "აპრ",
        "ShortMonth_5": "მაი",
        "ShortMonth_6": "ივნ",
        "ShortMonth_7": "ივლ",
        "ShortMonth_8": "აგვ",
        "ShortMonth_9": "სექ",
        "SmallTrafficYouCanLeaveDefault": "მცირე ტრაფიკის მქონე ვებ საიტებისთვის შეგიძლიათ დატოვოთ ნაგულისხმევი %s წამი და ყველა რეპორტი ნახოთ რეალურ დროში.",
        "SmtpEncryption": "SMTP დაშიფრვა",
        "SmtpPassword": "SMTP პაროლი",
        "SmtpPort": "SMTP პორტი",
        "SmtpServerAddress": "SMTP სერვერის მისამართი",
        "SmtpUsername": "SMTP მომხმრებელი",
        "Table": "ცხრილი",
        "TagCloud": "ტეგების ერთობლიობა",
        "Today": "დღეს",
        "TranslatorEmail": "kasia@pawel.com",
        "TranslatorName": "Kasia",
        "Unknown": "უცნობი",
        "Username": "მომხმარებლის სახელი",
        "UseSMTPServerForEmail": "ელ.ფოსტისთვის გამოიყენეთ SMTP სერვერი",
        "Value": "მნიშვნელობა",
        "VBarGraph": "გრაფიკი ვერტიკალური ზოლებით",
        "View": "დათვალიერება",
        "VisitDuration": "ვიზიტის საშუალო ხანგრძლივობა (წამებში)",
        "Visitors": "ვიზიტორები",
        "Warning": "გაფრთხილება",
        "WarningFileIntegrityNoManifest": "ფაილის მთლიანობის შემოწმება ვერ განხორციელდება, რადგან manifest.inc.php ფაილი არ არსებობს.",
        "WarningFileIntegrityNoMd5file": "ფაილის მთლიანობის შემოწმება ვერ დასრულდება, რადგან md5_file() ფუნქცია არ არსებობს.",
        "WarningPasswordStored": "%sგაფრთხილება:%s ეს პაროლი ჩაიწერება კონფიგ ფაილში, რომლის ნახვასაც შეძლებს ყველა, ვისაც მასზე წვდომა აქვს.",
        "Website": "ვებ საიტი",
        "Weekly": "ყოველ კვირა",
        "Widgets": "ვიჯეტები",
        "YearsDays": "%1$s წელი %2$s დღე",
        "Yes": "დიახ",
        "Yesterday": "გუშინ",
        "YouAreViewingDemoShortMessage": "ახლა თქვენ ათვალიერებთ Piwik–ის დემო ვერსიას",
        "YouMustBeLoggedIn": "ამ ფუნქციის გამოყენებისთვის სისტემაში შესული უნდა იყოთ.",
        "YourChangesHaveBeenSaved": "თქვენს მიერ გაკეთებული ცვლილებები შენახულია."
    }
}