{
    "General": {
        "AbandonedCarts": "버려진 장바구니",
        "AboutPiwikX": "Piwik %s은...",
        "Action": "동작",
        "Actions": "활동",
        "Add": "추가",
        "AfterEntry": "여기에 들어간 후",
        "AllowPiwikArchivingToTriggerBrowser": "보고서가 브라우저에 표시될 때 트리거하는 Piwik 아카이브 허용",
        "AllWebsitesDashboard": "전체 웹사이트의 대시보드",
        "API": "API",
        "ApplyDateRange": "기간 적용",
        "ArchivingInlineHelp": "비교적 트래픽이 높은 웹사이트는 브라우저 트리거를 Piwik에 보관하는 것을 비활성화하는 것이 좋습니다. 대신, 1 시간마다 Piwik 보고서를 처리하는 cron 작업을 설정하는 것이 좋습니다.",
        "ArchivingTriggerDescription": "비교적 트래픽이 높은 웹사이트에 권장합니다. 자동 보고서 처리는 %scron 작업 설정%s이 필요합니다.",
        "AuthenticationMethodSmtp": "SMTP 인증 방법",
        "AverageOrderValue": "평균 주문액",
        "AveragePrice": "평균 가격",
        "AverageQuantity": "평균 수량",
        "BackToPiwik": "Piwik으로 돌아가기",
        "Broken": "깨짐",
        "BrokenDownReportDocumentation": "이것은 페이지 하단에 작게 표시되어있는 다양한 보고서로 나뉘어 있습니다. 보고 싶은 보고서를 클릭하여 그래프를 확대할 수 있습니다.",
        "Cancel": "취소",
        "CannotUnzipFile": "%1$s 파일의 압축을 풀 수 없습니다: %2$s",
        "ChangePassword": "비밀번호 변경",
        "ChangeTagCloudView": "태그 클라우드가 아닌 다른 방법으로 보고서를 볼 수 있습니다. 보고서의 아래쪽에있는 컨트롤을 사용하세요.",
        "ChooseDate": "날짜 선택",
        "ChooseLanguage": "언어 선택",
        "ChoosePeriod": "기간 선택",
        "ChooseWebsite": "웹사이트 선택",
        "ClickHere": "자세한 내용은 이곳을 클릭하세요.",
        "ClickToChangePeriod": "기간을 변경하려면 다시 클릭하세요.",
        "Close": "닫기",
        "ColumnActionsPerVisit": "방문 당 활동 수",
        "ColumnActionsPerVisitDocumentation": "방문하는 동안 실행된 평균 작업 수 (페이지 뷰, 다운로드, 외부 링크)",
        "ColumnAverageTimeOnPage": "페이지에 머문 시간 평균",
        "ColumnAverageTimeOnPageDocumentation": "이 페이지를 방문한 방문자의 머문 시간의 평균 (페이지만 해당, 전체 웹사이트 아님).",
        "ColumnAvgTimeOnSite": "웹사이트 평균 시간",
        "ColumnAvgTimeOnSiteDocumentation": "평균 머문 시간입니다.",
        "ColumnBounceRate": "반송률",
        "ColumnBounceRateDocumentation": "한 페이지의 페이지 뷰 비율. 이것은 방문자가 첫 페이지에서 바로 이탈한 것을 의미합니다.",
        "ColumnBounceRateForPageDocumentation": "이 페이지에서 검색을 시작하고 종료한 방문 비율입니다.",
        "ColumnBounces": "반송",
        "ColumnBouncesDocumentation": "이 페이지에서 검색을 시작하고 종료한 방문수입니다. 이것은 방문자가 이 페이지만 보고 이탈한 것을 의미합니다.",
        "ColumnConversionRate": "전환율",
        "ColumnConversionRateDocumentation": "목표를 달성한 방문 비율입니다.",
        "ColumnDestinationPage": "목적 페이지",
        "ColumnEntrances": "진입",
        "ColumnEntrancesDocumentation": "이 페이지에서 검색을 시작한 방문 수입니다.",
        "ColumnExitRate": "이탈률",
        "ColumnExitRateDocumentation": "이 페이지를 본 후 사이트에서 나간 방문 비율입니다.",
        "ColumnExits": "이탈 수",
        "ColumnExitsDocumentation": "이 페이지에서 검색을 종료한 방문 수입니다.",
        "ColumnKeyword": "검색어",
        "ColumnLabel": "라벨",
        "ColumnMaxActions": "한번 방문에 최대 활동 수",
        "ColumnNbActions": "활동",
        "ColumnNbActionsDocumentation": "사용자가 수행 한 작업의 수입니다. 페이지 뷰, 다운로드, 또는 외부 링크 액션을 포함합니다.",
        "ColumnNbUniqVisitors": "고유 방문자 수",
        "ColumnNbUniqVisitorsDocumentation": "사이트를 방문한 고유 방문자 수입니다. 모든 사용자는 하루에 여러 번 방문하더라도 한번만 계산합니다.",
        "ColumnNbVisits": "방문 수",
        "ColumnNbVisitsDocumentation": "처음 사이트에 접속한 방문자 또는 마지막 페이지를 보고 30분이 지난 후 페이지를 방문하면 새로운 방문으로 기록됩니다.",
        "ColumnPageBounceRateDocumentation": "이 페이지에서 방문을 시작하고 떠난 웹사이트의 방문 비율입니다.",
        "ColumnPageviews": "페이지뷰",
        "ColumnPageviewsDocumentation": "이 페이지를 방문한 횟수입니다.",
        "ColumnPercentageVisits": "% 방문",
        "ColumnRevenue": "수익",
        "ColumnSumVisitLength": "방문자의 방문 최대 시간(초 단위)",
        "ColumnTotalPageviews": "전체 페이지뷰",
        "ColumnUniqueEntrances": "고유 진입",
        "ColumnUniqueExits": "고유한 이탈 수",
        "ColumnUniquePageviews": "고유 페이지뷰",
        "ColumnUniquePageviewsDocumentation": "이 페이지를 포함한 방문 수입니다. 한번의 방문으로 여러 차례 보는 경우에는 한 번으로 계산합니다.",
        "ColumnValuePerVisit": "방문 당 값",
        "ColumnViewedAfterSearch": "검색 결과를 보려면 클릭",
        "ColumnViewedAfterSearchDocumentation": "이미 진입한 방문자가 웹사이트내에서 검색한 결과로부터 이 페이지를 클릭한 횟수입니다.",
        "ColumnVisitDuration": "머문 시간 (초)",
        "ColumnVisitsWithConversions": "전환을 통한 방문 수",
        "ConfigFileIsNotWritable": "Piwik 설정 파일 %s를 쓸수 없기 때문에 일부 변경이 저장되지 않을 수 있습니다. %s 설정 파일의 권한을 쓸 수 있게 변경하세요.",
        "Continue": "계속",
        "ContinueToPiwik": "Piwik 계속 하기",
        "CurrentMonth": "이번달",
        "CurrentWeek": "이번주",
        "CurrentYear": "올해",
        "Daily": "일간",
        "DailyReports": "일간 보고서",
        "DailySum": "일별",
        "DashboardForASpecificWebsite": "특정 웹사이트의 대시보드",
        "DataForThisGraphHasBeenPurged": "이 그래프에 대한 데이터는 %s 개월 이상이며, 완벽하게 제거했습니다.",
        "DataForThisTagCloudHasBeenPurged": "이 태그 클라우드의 데이터는 %s개월 지났으므로 제거되었습니다.",
        "Date": "날짜",
        "DateRange": "기간:",
        "DateRangeFrom": "From",
        "DateRangeFromTo": "%s에서 %s까지",
        "DateRangeInPeriodList": "기간",
        "DateRangeTo": "To",
        "DayFr": "금",
        "DayMo": "월",
        "DaySa": "토",
        "DaysHours": "%1$s일 %2$s 시간",
        "DaysSinceFirstVisit": "첫 방문일",
        "DaysSinceLastEcommerceOrder": "마지막 전자상거래 주문일",
        "DaysSinceLastVisit": "마지막 방문일",
        "DaySu": "일",
        "DayTh": "목",
        "DayTu": "화",
        "DayWe": "수",
        "Default": "기본",
        "Delete": "삭제",
        "Description": "설명",
        "Desktop": "데스크톱",
        "Details": "자세히",
        "Discount": "할인",
        "DisplaySimpleTable": "간단한 테이블 표시",
        "DisplayTableWithGoalMetrics": "목표 지표를 포함하는 테이블 표시",
        "DisplayTableWithMoreMetrics": "모든 통계를 포함하는 테이블 표시",
        "Donate": "기부",
        "Done": "완료",
        "Download": "다운로드",
        "DownloadFail_FileExists": "%s 파일은 이미 존재합니다!",
        "DownloadFail_FileExistsContinue": "%s에 대한 다운로드를 이어서 하려고 했지만, 완전히 다운로드한 파일이 이미 존재합니다!",
        "DownloadFail_HttpRequestFail": "파일을 다운로드할 수 없습니다! 이 웹사이트에서 원격으로 다운로드하는데 뭔가 문제가 있을 수 있습니다. 나중에 다시 시도하거나 파일을 직접 구하세요.",
        "DownloadFullVersion": "풀버전 %1$s다운로드%2$s! %3$s을 확인하세요.",
        "DownloadPleaseRemoveExisting": "교체 하려는 경우, 기존 파일을 제거하세요.",
        "Downloads": "다운로드 수",
        "EcommerceOrders": "전자상거래 주문",
        "EcommerceVisitStatusDesc": "전자상거래의 방문 상태는 방문이 끝나고난 후에 확인할 수 있습니다",
        "EcommerceVisitStatusEg": "예) 모든 방문의 전자상거래 주문을 선택하면, API 요청에 %s 포함",
        "Edit": "편집",
        "EncryptedSmtpTransport": "SMTP 서버에 필요한 전송 레이어 암호화를 입력합니다.",
        "EnglishLanguageName": "Korean",
        "Error": "에러",
        "EvolutionOverPeriod": "기간동안 진행 과정",
        "EvolutionSummaryGeneric": "%2$s의 %1$s와 %4$s의 %3$s 비교. 변화 추이: %5$s",
        "ExceptionConfigurationFileNotFound": "설정파일 {%s}을 찾을 수 없습니다.",
        "ExceptionDatabaseVersion": "현재 %1$s 버전 %2$s 이지만 Piwik에는 적어도 %3$s가 필요합니다.",
        "ExceptionFileIntegrity": "무결성 검사 실패: %s",
        "ExceptionFilesizeMismatch": "파일 크기 불일치: %1$s (예상 크기: %2$s, 실제 크기: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s 클라이언트 버전 %2$s이며, 서버 버전 %3$s와 호환성이 없습니다.",
        "ExceptionInvalidAggregateReportsFormat": "집계 보고서 형식 '%s'는 사용할 수 없습니다. 다음 중 하나를 시도하세요: %s",
        "ExceptionInvalidArchiveTimeToLive": "오늘의 아카이브 시간은 기간은 0보다 더 큰 초이어야합니다",
        "ExceptionInvalidDateFormat": "유효한 날짜 형식: %s 또는 %s 함수에서 지원되는 모든 키워드 (자세한 내용은 %s 참조)",
        "ExceptionInvalidDateRange": "날짜 '%s'은 올바른 날짜 범위가 아닙니다. 날짜는 다음과 같은 형식이어야합니다: %s",
        "ExceptionInvalidPeriod": "기간 '%s'는 지원되지 않습니다. 대신 다음 중 하나를 시도하세요: %s",
        "ExceptionInvalidRendererFormat": "출력 형식 '%s'는 사용할 수 없습니다. 다음 중 하나를 시도하세요: %s",
        "ExceptionInvalidReportRendererFormat": "보고서 형식 '%s'는 사용할 수 없습니다. 다음 중 하나를 시도하세요: %s",
        "ExceptionInvalidStaticGraphType": "정적 차트 종류 '%s'는 사용할 수 없습니다. 다음 중 하나를 시도하세요: %s",
        "ExceptionInvalidToken": "토큰이 유효하지 않습니다.",
        "ExceptionLanguageFileNotFound": "'%s' 언어 파일을 찾을 수 없습니다",
        "ExceptionMethodNotFound": "메서드 '%s'는 존재하지 않거나 모듈 '%s'에서 사용할 수 없습니다.",
        "ExceptionMissingFile": "누락된 파일: %s",
        "ExceptionNonceMismatch": "이 양식의 보안 토큰을 검증 할 수 없습니다.",
        "ExceptionPrivilege": "이 리소스는 %s 권한이 필요하기 때문에 접근할 수 없습니다.",
        "ExceptionPrivilegeAccessWebsite": "이 자원은 website id = %d의 %s 권한이 필요하기 때문에 액세스 할 수 없습니다.",
        "ExceptionPrivilegeAtLeastOneWebsite": "이 리소스는 하나의 웹사이트에 대한 %s 권한이 필요하기 때문에 접근할 수 없습니다.",
        "ExceptionUnableToStartSession": "세션을 시작할 수 없습니다.",
        "ExceptionUndeletableFile": "%s를 제거할 수 없습니다",
        "ExceptionUnreadableFileDisabledMethod": "설정 파일 {%s}를 로드할 수 없습니다. 서버 %s가 비활성화되었을 수 있습니다.",
        "Export": "내보내기",
        "ExportAsImage": "이미지로 내보내기",
        "ExportThisReport": "다른 형식으로 데이터셋 내보내기",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "파일의 무결성 검사가 실패하고 몇 가지 오류가 보고되었습니다. 이것은 대부분의 경우, 파일이 불완전하거나 일부 Piwik 파일을 업로드에 실패했을 때 입니다. 모든 Piwik 파일을 바이너리 모드로 다시 업로드하여 오류가 나타나지 않을 때까지 페이지를 새로 고침할 필요가 있습니다.",
        "First": "처음",
        "ForExampleShort": "예:",
        "FromReferrer": "소스",
        "GeneralInformation": "일반 정보",
        "GeneralSettings": "일반 설정",
        "GetStarted": "시작하기",
        "GiveUsYourFeedback": "피드백을 주세요!",
        "Goal": "목표",
        "GoTo": "%s로 이동",
        "GraphHelp": "Piwik 그래프 정보입니다.",
        "HelloUser": "안녕하세요, %s 님!",
        "Help": "도움말",
        "Hide": "숨기기",
        "HoursMinutes": "%1$s시간 %2$s분",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "아카이브 작업을 더 빨리 수행하려면 cron이 더 자주 실행되도록 crontab을 설정합니다.",
        "InfoFor": "%s에 대한 정보",
        "Installed": "설치됨",
        "InvalidDateRange": "기간 지정이 잘못되었습니다. 다시 설정하세요.",
        "InvalidResponse": "수신한 데이터가 잘못되었습니다.",
        "JsTrackingTag": "자바스크립트 트래킹 태그",
        "Language": "언어",
        "LastDays": "마지막 %s일간 (오늘 포함)",
        "LastDaysShort": "마지막 %s일",
        "LayoutDirection": "ltr",
        "Loading": "로딩중...",
        "LoadingData": "데이터 로딩중...",
        "LoadingPopover": "로딩중 %s...",
        "LoadingPopoverFor": "로딩중 %s",
        "Locale": "ko_KR.UTF-8",
        "Logout": "로그아웃",
        "LongDay_1": "월요일",
        "LongDay_2": "화요일",
        "LongDay_3": "수요일",
        "LongDay_4": "목요일",
        "LongDay_5": "금요일",
        "LongDay_6": "토요일",
        "LongDay_7": "일요일",
        "LongMonth_1": "1월",
        "LongMonth_10": "10월",
        "LongMonth_11": "11월",
        "LongMonth_12": "12월",
        "LongMonth_2": "2월",
        "LongMonth_3": "3월",
        "LongMonth_4": "4월",
        "LongMonth_5": "5월",
        "LongMonth_6": "6월",
        "LongMonth_7": "7월",
        "LongMonth_8": "8월",
        "LongMonth_9": "9월",
        "MainMetrics": "주요 지표",
        "MediumToHighTrafficItIsRecommendedTo": "비교적 트래픽이 높은 웹사이트는 오늘의 보고서 처리 간격을 30분 (%s초) 또는 1시간 (%s초)로 설정하는 것이 좋습니다.",
        "Metadata": "메타데이터",
        "Metric": "통계",
        "Metrics": "통계",
        "MetricsToPlot": "통계 구분",
        "MetricToPlot": "통계 구분",
        "MinutesSeconds": "%1$s분 %2$s초",
        "Mobile": "모바일",
        "Monthly": "월간",
        "MonthlyReports": "월간 보고서",
        "MoreDetails": "자세히",
        "MultiSitesSummary": "전체 웹사이트",
        "Name": "이름",
        "NbActions": "활동 수",
        "NbSearches": "내부 검색 수",
        "NDays": "%s일간",
        "Never": "안함",
        "NewReportsWillBeProcessedByCron": "Piwik 아카이브가 브라우저 표시를 트리거하지 않으면, 새로운 보고서는 crontab에 의해 처리됩니다.",
        "NewUpdatePiwikX": "새로운 업데이트: Piwik %s",
        "NewVisitor": "신규 방문자",
        "NewVisits": "신규 방문",
        "Next": "다음",
        "No": "아니오",
        "NoDataForGraph": "이 그래프를 위한 데이터가 없습니다.",
        "NoDataForTagCloud": "이 태그 클라우드를 위한 데이터가 없습니다.",
        "NotDefined": "%s 없음",
        "Note": "주의",
        "NotInstalled": "설치되지 않음",
        "NotRecommended": "(비추천)",
        "NotValid": "%s 사용할 수 없음",
        "NSeconds": "%s초",
        "NumberOfVisits": "방문수",
        "NVisits": "%s회 방문",
        "Ok": "확인",
        "OneDay": "1일간",
        "OneVisit": "1회 방분",
        "OnlyEnterIfRequired": "SMTP 서버가 사용자 이름을 필요로하는 경우에만 입력합니다.",
        "OnlyEnterIfRequiredPassword": "SMTP 서버가 암호를 필요로하는 경우에만 입력합니다.",
        "OnlyUsedIfUserPwdIsSet": "사용자 이름\/암호가 설정되어있는 경우에만 사용됩니다. 어떤 방법을 사용해야하는지 잘 모르는 경우, 공급자에게 문의하세요.",
        "OpenSourceWebAnalytics": "오픈 소스 웹 분석기",
        "OptionalSmtpPort": "옵션입니다. 비 암호화 및 TLS SMTP는 25가 SSL SMTP는 465이 기본입니다.",
        "Options": "설정",
        "OrCancel": "또는 %s 취소 %s",
        "OriginalLanguageName": "한국어",
        "Others": "기타",
        "Outlink": "외부링크",
        "Outlinks": "외부 링크 수",
        "OverlayRowActionTooltip": "웹사이트에 직접 분석 데이터를 봅니다 (새 탭으로).",
        "OverlayRowActionTooltipTitle": "페이지 중첩 열기",
        "Overview": "개요",
        "Pages": "페이지",
        "ParameterMustIntegerBetween": "%s 매개변수는 %s에서 %s까지의 정수로 값을 지정하세요.",
        "Password": "비밀번호",
        "Period": "기간",
        "Piechart": "파이차트",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s 이 사용 가능합니다. %2$s 지금 업데이트하세요!%3$s (보기: %4$s 변경%5$s).",
        "PleaseSpecifyValue": "'%s'의 값을 지정하세요.",
        "PleaseUpdatePiwik": "Piwik을 업데이트하세요",
        "Plugin": "플러그인",
        "Plugins": "플러그인",
        "PoweredBy": "Powered by",
        "Previous": "이전",
        "PreviousDays": "이전 %s 일 (오늘 제외)",
        "PreviousDaysShort": "이전 %s 일",
        "Price": "가격",
        "ProductConversionRate": "제품 전환율",
        "ProductRevenue": "제품 수익",
        "PurchasedProducts": "구입한 제품",
        "Quantity": "수량",
        "RangeReports": "기간 지정",
        "Recommended": "(권장)",
        "RecordsToPlot": "구분된 레코드",
        "Refresh": "새로고침",
        "RefreshPage": "페이지 새로고침",
        "RelatedReport": "관련 보고서",
        "RelatedReports": "관련 보고서",
        "Remove": "제거",
        "Report": "보고서",
        "ReportGeneratedFrom": "이 보고서는 %s의 데이터를 사용하여 생성되었습니다.",
        "Reports": "보고서",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "오늘의 보고서 (또는 오늘을 포함한 다른 날짜 범위)가 생성되는 간격",
        "ReportsWillBeProcessedAtMostEveryHour": "따라서, 보고서는 1시간마다 처리됩니다.",
        "RequestTimedOut": "%s에 데이터 요청이 초과되었습니다. 다시 시도하세요.",
        "Required": "%s 필요함",
        "ReturningVisitor": "돌아온 방문자",
        "ReturningVisitorAllVisits": "모든 방문 보기",
        "RowEvolutionRowActionTooltip": "이 항목에 대한 시간 경과에 따른 변화 추이 측정",
        "RowEvolutionRowActionTooltipTitle": "행 변화 추이 열기",
        "Rows": "열",
        "RowsToDisplay": "표시 항목",
        "Save": "저장",
        "SaveImageOnYourComputer": "이미지를 저장하려면 이미지를 오른쪽으로 클릭하여 \"다른 이름으로 그림 저장...\"을 선택합니다",
        "Search": "검색",
        "Seconds": "%s초",
        "SeeTheOfficialDocumentationForMoreInformation": "자세한 내용은 %s 공식 문서 %s를 참조하세요.",
        "SelectYesIfYouWantToSendEmailsViaServer": "로컬 mail() 함수 대신 메일서버를 통해 이메일을 보낼 경우, \"예\"를 선택합니다",
        "Settings": "설정",
        "Shipping": "배송",
        "ShortDay_1": "월",
        "ShortDay_2": "화",
        "ShortDay_3": "수",
        "ShortDay_4": "목",
        "ShortDay_5": "금",
        "ShortDay_6": "토",
        "ShortDay_7": "일",
        "ShortMonth_1": "1월",
        "ShortMonth_10": "10월",
        "ShortMonth_11": "11월",
        "ShortMonth_12": "12월",
        "ShortMonth_2": "2월",
        "ShortMonth_3": "3월",
        "ShortMonth_4": "4월",
        "ShortMonth_5": "5월",
        "ShortMonth_6": "6월",
        "ShortMonth_7": "7월",
        "ShortMonth_8": "8월",
        "ShortMonth_9": "9월",
        "Show": "보이기",
        "SingleWebsitesDashboard": "단일 웹사이트 대시보드",
        "SmallTrafficYouCanLeaveDefault": "트래픽이 적은 웹사이트에서는 기본 %s초 설정으로 모든 보고서에 실시간 접근할 수 있습니다.",
        "SmtpEncryption": "SMTP 암호화",
        "SmtpPassword": "SMTP 비밀번호",
        "SmtpPort": "SMTP 포트 번호",
        "SmtpServerAddress": "SMTP 서버 주소",
        "SmtpUsername": "SMTP 사용자 이름",
        "Source": "소스",
        "StatisticsAreNotRecorded": "Piwik의 방문자 추적이 현재 비활성화 되어 있습니다! 다시 추적을 활성화 하려면 config\/config.ini.php 파일을 열고 record_statistics = 1로 설정하세요.",
        "Subtotal": "소계",
        "Table": "테이블",
        "TagCloud": "태그 클라우드",
        "Tax": "세금",
        "TimeOnPage": "페이지에 머문 시간",
        "Today": "오늘",
        "Total": "총",
        "TotalRevenue": "총 수익",
        "TotalVisitsPageviewsRevenue": "(합계: %s 방문, %s 페이지뷰 수, %s 매출)",
        "TransitionsRowActionTooltip": "이 페이지를 조회하기 이전의 방문자 행동 추적",
        "TransitionsRowActionTooltipTitle": "트렌지션 열기",
        "TranslatorEmail": "soulofpure@hotmail.com, to@firejune.com",
        "TranslatorName": "Jong-In Kim, <a href=\"http:\/\/firejune.com\">Joon Kyoung<\/a>",
        "UniquePurchases": "고유 주문",
        "Unknown": "알수없음",
        "Upload": "업로드",
        "UsePlusMinusIconsDocumentation": "왼쪽의 더하기와 빼기 아이콘을 클릭하여 작업합니다.",
        "Username": "사용자 이름",
        "UseSMTPServerForEmail": "메일을 보낼 때 SMTP 서버 사용",
        "Value": "값",
        "VBarGraph": "수직 막대 그래프",
        "View": "보기",
        "Visit": "방문",
        "VisitConvertedGoal": "하나의 이상 목표에 도달한 방문",
        "VisitConvertedGoalId": "특정 목표ID에 도달한 방문",
        "VisitConvertedNGoals": "%s 목표를 ​​달성한 방문",
        "VisitDuration": "방문 평균 머문 시간 (초)",
        "Visitor": "방문자",
        "VisitorID": "방문자 ID",
        "VisitorIP": "방문자 IP",
        "Visitors": "방문",
        "VisitsWith": "%s의 방문",
        "VisitType": "방문자 유형",
        "VisitTypeExample": "예를 들어, 이전 방문에서 무언가를 구입한 방문자를 포함한 모든 리피터를 선택하기 위한 API 요청 %s를 포함합니다.",
        "Warning": "경고",
        "WarningFileIntegrityNoManifest": "manifest.inc.php가 없기 때문에, 파일의 무결성 검사를 수행할 수 없습니다.",
        "WarningFileIntegrityNoMd5file": "md5_file() 함수가 존재하지 않기 때문에, 파일 무결성 검사를 완료할 수 없습니다.",
        "WarningPasswordStored": "%s 경고: %s 암호는 설정 파일에 저장됩니다. 이 설정 파일에 액세스 할 수있는 사람이라면, 패스워드를 볼 수 있을 가능성이 있다는 점에 유의하세요.",
        "Website": "웹사이트",
        "Weekly": "주간",
        "WeeklyReports": "주간 보고서",
        "Widgets": "위젯",
        "YearlyReports": "연간 보고서",
        "YearsDays": "%1$s년 %2$s일",
        "YearShort": "년",
        "Yes": "예",
        "Yesterday": "어제",
        "YouAreCurrentlyUsing": "현재 Piwik %s를 이용하고 있습니다.",
        "YouAreViewingDemoShortMessage": "현재 Piwik 데모를 표시",
        "YouMustBeLoggedIn": "이 기능에 접근하려면 로그인해야합니다.",
        "YourChangesHaveBeenSaved": "변경 사항이 저장되었습니다."
    },
    "Mobile": {
        "AccessUrlLabel": "Piwik 접근 URL",
        "Accounts": "계정",
        "AddAccount": "계정 추가",
        "AddPiwikDemo": "Piwik 데모 추가",
        "Advanced": "고급",
        "AnonymousAccess": "익명 접근",
        "AnonymousTracking": "익명 추적",
        "AskForAnonymousTrackingPermission": "이것이 활성화되면, Piwik 모바일의 사용 데이터를 piwik.org에 익명으로 보냅니다. 이 데이터는 Piwik 모바일 개발자가 애플리케이션을 사용하는 방법을 이해하는 데 도움을 주려는 목적입니다. 전송되는 정보는 다음과 같습니다: 메뉴와 설정을 클릭, OS 이름과 버전, Piwik 모바일에 표시되는 오류 정보입니다. 어떠한 이유에서든 우리는 당신의 분석 데이터를 추적하지 않습니다. 또한 이 익명 데이터가 공개되지도 않습니다. 그리고 언제든지 설정에서 익명 추적을 활성 또는 비활성 할 수 있습니다.",
        "ChooseHttpTimeout": "HTTP 시간 초과 값 선택",
        "ChooseMetric": "측정 항목 선택",
        "ChooseReport": "보고서 선택",
        "DefaultReportDate": "보고서 날짜",
        "EnableGraphsLabel": "그래프 표시",
        "EvolutionGraph": "이력 그래프",
        "HelpUsToImprovePiwikMobile": "Piwik 모바일에 익명의 사용 추적을 사용하시겠습니까?",
        "HowtoDeleteAnAccountOniOS": "왼쪽에 오른쪽으로 끌어서 계정 삭제",
        "HttpIsNotSecureWarning": "Piwik 승인을 위한 토큰 (token_auth) 발급시 'HTTP'를 사용하면 일반 텍스트로 전송됩니다. 그렇기 때문에 인터넷을 통한 데이터의 보안 전송을 위해 HTTPS를 사용하는 것을 추천합니다. 계속 진행 하시겠습니까?",
        "HttpTimeout": "HTTP 시간초과",
        "LastUpdated": "최종 업데이트: %s",
        "LoginCredentials": "자격",
        "LoginUseHttps": "HTTPS 사용",
        "MultiChartLabel": "스파크라인 표시",
        "NavigationBack": "뒤로",
        "NetworkErrorWithStatusCode": "\"%s\" 오류가 발생했습니다. 요청에서 \"%s\" 상태가 반환되었습니다. URL은 \"%s\" 입니다. 입력한 URL을 확인해 보고 서버의 오류 로그에서 더 자세한 내용을 분석하여 이 문제를 해결하세요.",
        "NetworkNotReachable": "네트워크에 연결할 수 없음",
        "NoPiwikAccount": "Piwik 계정이 없나요?",
        "NoVisitorFound": "방문자를 찾을 수 없음",
        "NoWebsiteFound": "웹사이트를 찾을 수 없음",
        "PullDownToRefresh": "아래로 끌어 새로 고침...",
        "RatingDontRemindMe": "더이상 보이지 않음",
        "RatingNotNow": "지금 안함",
        "RatingNow": "좋아요, 지금 평가하겠습니다",
        "RatingPleaseRateUs": "Piwik 모바일 앱은 무료 소프트웨어입니다. 여러분의 소중한 1분으로 %s에서 우리의 애플리케이션을 평가해 주신다면 정말 감사하겠습니다. 새로운 기능 제안이나 버그를 발견하셨다면, %s로 연락 부탁드려요",
        "ReleaseToRefresh": "놓아서 새로고침...",
        "Reloading": "새로 고침 중...",
        "SaveSuccessError": "Piwik URL 또는 사용자이름과 비밀번호 조합이 잘못되었습니다.",
        "SearchWebsite": "검색 웹사이트",
        "ShowAll": "모두 보기",
        "ShowLess": "작게 보기",
        "StaticGraph": "그래프 개요",
        "UseSearchBarHint": "첫 번째 %s의 웹사이트가 여기에 표시됩니다. 다른 웹사이트에 액세스 할 수있는 검색막대를 사용하세요.",
        "VerifyAccount": "계정 확인",
        "VerifyLoginData": "사용자 이름과 비밀번호 조합이 올바른지 확인하세요.",
        "YouAreOffline": "현재 오프라인 상태"
    },
    "RowEvolution": {
        "AvailableMetrics": "사용가능한 통계",
        "CompareDocumentation": "아래 링크를 클릭하고 동일한 테일블내에 있는 다른 행의 팝업을 열어 기록을 비교할 수 있습ㄴ다.<br \/>팝업을 열지 않고 행을 비교 표시하려면 시프트-클릭하세요.",
        "CompareRows": "기록 비교",
        "ComparingRecords": "%s 행 비교",
        "Documentation": "큰 진화 그래프에서 표시할 통계를 클릭합니다. 쉬프트-클릭을 사용하여 한번에 여러개의 측정 항목을 표시합니다.",
        "MetricBetweenText": "%s와 %s 사이",
        "MetricChangeText": "%s 기간 동안",
        "MetricsFor": "%s에 대한 통계",
        "MultiRowEvolutionTitle": "여러 행의 변화 추이",
        "PickAnotherRow": "다른 행을 선택하여 비교",
        "PickARow": "비교할 행 선택"
    }
}