{
    "General": {
        "AbandonedCarts": "Palikti krepšeliai",
        "AboutPiwikX": "Apie Piwik %s",
        "Action": "Veiksmas",
        "Actions": "Veiksmai",
        "AllowPiwikArchivingToTriggerBrowser": "Leisti Piwik archyvavimo trigerį, kai naršyklėje peržiūrimos ataskaitos",
        "AllWebsitesDashboard": "Visų svetainių skydelis",
        "API": "API sąsaja",
        "ApplyDateRange": "Patvirtinti datos intervalą",
        "ArchivingInlineHelp": "Vidutinio ir didelio srauto svetainėms rekomenduojama išjungti Piwik archyvavimo trigerį. Vietoj to, rekomenduojame nustatyti cron job Piwik ataskaitų generavimui kas valandą.",
        "ArchivingTriggerDescription": "Rekomenduojama didesniems Piwik diegimams. Jums reikia %snustatyti cron job%s automatiniam ataskaitų generavimui.",
        "AuthenticationMethodSmtp": "SMTP autentifikacijos metodas",
        "AverageOrderValue": "Vidutinė užsakymo vertė",
        "AveragePrice": "Vidutinė kaina",
        "AverageQuantity": "Vidutinis kiekis",
        "BackToPiwik": "Atgal į Piwik",
        "ChangePassword": "Pakeisti slaptažodį",
        "ChooseDate": "Pasirinkti datą",
        "ChooseLanguage": "Pasirinkti kalbą",
        "ChoosePeriod": "Pasirinkti periodą",
        "ChooseWebsite": "Pasirinkti svetainę",
        "ClickHere": "Daugiau informacijos",
        "Close": "Užverti",
        "ColumnActionsPerVisit": "Veiksmų per apsilankymą",
        "ColumnAverageTimeOnPage": "Vidutinis laikas puslapyje",
        "ColumnAvgTimeOnSite": "Vidutinis laikas svetainėje",
        "ColumnAvgTimeOnSiteDocumentation": "Vidutinė apsilankymo trukmė",
        "ColumnBounceRate": "Šoklumo reitingas",
        "ColumnBounces": "Šoklumas",
        "ColumnConversionRate": "Konversijų santykis",
        "ColumnEntrances": "Užėjimai",
        "ColumnExitRate": "Pasišalinimo reitingas",
        "ColumnExits": "Išėjimai",
        "ColumnKeyword": "Raktinis žodis",
        "ColumnLabel": "Žymė",
        "ColumnMaxActions": "Daugiausia veiksmų per apsilankymą",
        "ColumnNbActions": "Veiksmai",
        "ColumnNbUniqVisitors": "Unikalūs lankytojai",
        "ColumnNbVisits": "Apsilankymai",
        "ColumnPageviews": "Puslapio peržiūros",
        "ColumnPercentageVisits": "% apsilankymų",
        "ColumnRevenue": "Pajamos",
        "ColumnSumVisitLength": "Bendras visų lankytojų praleistas laikas (sekundėmis)",
        "ColumnUniquePageviews": "Unikalios puslapio peržiūros",
        "ColumnValuePerVisit": "Apsilankymo vertė",
        "ColumnVisitDuration": "Apsilankymo trukmė (sek.)",
        "ColumnVisitsWithConversions": "Apsilankymai su konversija",
        "ConfigFileIsNotWritable": "Piwik konfigūracijos failas %s negali būti keičiamas, todėl dalis Jūsų nustatymų gali būti neišsaugoti. %s Prašome pakeisti šio failo teises, kad galėtumėte įrašyti pakeitimus.",
        "ContinueToPiwik": "Grįžti į Piwik",
        "CurrentMonth": "Šis mėnuo",
        "CurrentWeek": "Ši savaitė",
        "CurrentYear": "Šie metai",
        "Daily": "Kasdien",
        "DashboardForASpecificWebsite": "Skydelis konkrečiai svetainei",
        "Date": "Data",
        "DateRange": "Laikotarpis:",
        "DateRangeFrom": "Nuo",
        "DateRangeFromTo": "Nuo %s iki %s",
        "DateRangeInPeriodList": "Datos intervalas",
        "DateRangeTo": "Iki",
        "DayFr": "Pn",
        "DayMo": "Pi",
        "DaySa": "Št",
        "DaysHours": "%1$s dienos %2$s valandos",
        "DaysSinceFirstVisit": "Dienos nuo pirmo apsilankymo",
        "DaysSinceLastEcommerceOrder": "Dienos nuo paskutinio el. prekybos užsakymo",
        "DaysSinceLastVisit": "Dienos nuo paskutinio apsilankymo",
        "DaySu": "Se",
        "DayTh": "Kt",
        "DayTu": "An",
        "DayWe": "Tr",
        "Default": "Pagal nutylėjimą",
        "Delete": "Ištrinti",
        "Description": "Aprašymas",
        "Details": "Išsamiau",
        "Discount": "Nuolaida",
        "DisplaySimpleTable": "Rodyti paprastą lentelę",
        "DisplayTableWithGoalMetrics": "Rodyti lentelę su uždavinių duomenimis",
        "DisplayTableWithMoreMetrics": "Rodyti lentelę su daugiau duomenų",
        "Done": "Atlikta",
        "Download": "Atsisiųsti",
        "DownloadFullVersion": "%1$sAtsisiųskite%2$s pilną versiją! Išsamiau %3$s",
        "Downloads": "Atsisiuntimai",
        "EcommerceOrders": "El. prekybos užsakymai",
        "Edit": "Redaguoti",
        "EnglishLanguageName": "Lithuanian",
        "Error": "Klaida",
        "EvolutionOverPeriod": "Raida periodu",
        "ExceptionConfigurationFileNotFound": "{%s} konfigūracijos failas nerastas.",
        "ExceptionDatabaseVersion": "Jūsų %1$s versija yra %2$s, tačiau Piwik reikalinga bent jau %3$s.",
        "ExceptionFileIntegrity": "Nesėkminga vientisumo patikra: %s",
        "ExceptionFilesizeMismatch": "Nesutampa failo dydis: %1$s (turi būti: %2$s, rasta: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsų %1$s kliento versija yra %2$s, kuri yra nesuderinama su serverio %3$s versija.",
        "ExceptionInvalidArchiveTimeToLive": "Šiandienos archyvo saugojimo laikas turi būti nurodytas sekundėmis ir reikšme didesne už nulį",
        "ExceptionInvalidDateFormat": "Datos formatas turi būti: %s ar bet kuris raktažodis palaikomas %s funkcijos (žiūrėkite %s išsamesnei informacijai gauti)",
        "ExceptionInvalidDateRange": "Data '%s' yra iš klaidingo diapazono. Ji turi būti šio formato: %s.",
        "ExceptionInvalidPeriod": "Periodas '%s' nepalaikomas. Vietoj jo pabandykite šiuos: %s.",
        "ExceptionInvalidRendererFormat": "Verčiamas formatas '%s' negaliojantis . Vietoj jo pabandykite šiuos: %s.",
        "ExceptionInvalidToken": "Pažymėjimas negaliojantis.",
        "ExceptionLanguageFileNotFound": "'%s' kalbos failas nerastas.",
        "ExceptionMethodNotFound": "'%s' metodas neegzistuoja arba neprieinamas '%s' modulyje.",
        "ExceptionMissingFile": "Trūksta failo: %s",
        "ExceptionNonceMismatch": "Negalima patikrinti šios formos saugos rakto.",
        "ExceptionPrivilege": "Negalite pasiekti šių resursų, nes tam reikia %s teisių.",
        "ExceptionPrivilegeAccessWebsite": "Negalite pasiekti šių resursų, nes tam reikia %s teisių svetainei id = %d..",
        "ExceptionPrivilegeAtLeastOneWebsite": "Negalite pasiekti šių resursų, nes tam reikia %s teisių mažiausiai vienai svetainei.",
        "ExceptionUnableToStartSession": "Nepavyko pradėti sesijos",
        "ExceptionUndeletableFile": "Nepavyko ištrinti %s",
        "ExceptionUnreadableFileDisabledMethod": "{%s} konfigūracijos failas nenuskaitytas. Jūsų stotis gali būti išjungusi %s.",
        "Export": "Eksportuoti",
        "ExportAsImage": "Eksportuoti kaip paveikslėlį",
        "ExportThisReport": "Eksportuoti šį duomenų rinkinį kitu formatu",
        "FileIntegrityWarningExplanation": "Failo vientisumo patikra nutraukta ir pateikiama klaidų ataskaita. Tikėtina, jog tai įtakoja nepilnas arba nutrauktas Piwik failų įkėlimas į serverį. Prašome pabandyti pakartotinai perkelti Piwik failus ir atnaujinti šį puslapį kol nebebus rodomi klaidų pranešimai.",
        "First": "Pirmas",
        "ForExampleShort": "pvz.",
        "FromReferrer": "nuo",
        "GeneralSettings": "Pagrindiniai nustatymai",
        "GiveUsYourFeedback": "Jūsų atsiliepimai!",
        "Goal": "Uždavinys",
        "GoTo": "Eiti į %s",
        "GraphHelp": "Daugiau informacijos apie grafikų atvaizdavimą",
        "HelloUser": "Sveiki, %s!",
        "Help": "Pagalba",
        "HoursMinutes": "%1$s valandos %2$s min.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Jei manote, kad archyvavimas ir greitas Jūsų sistemoje, galite nustatyti crontab aktyvuotis dažniau.",
        "InvalidDateRange": "Netinkamas datos intervalas, prašome pabandyti dar kartą",
        "InvalidResponse": "Gauti netinkami duomenys.",
        "JsTrackingTag": "JavaScript Sekimo gairė (Tracking Tag)",
        "Language": "Kalba",
        "LayoutDirection": "ltr",
        "Loading": "Įkeliama...",
        "LoadingData": "Įkeliami duomenys...",
        "Locale": "lt_LT.UTF-8",
        "Logout": "Atsijungti",
        "LongDay_1": "Pirmadienis",
        "LongDay_2": "Antradienis",
        "LongDay_3": "Trečiadienis",
        "LongDay_4": "Ketvirtadienis",
        "LongDay_5": "Penktadienis",
        "LongDay_6": "Šeštadienis",
        "LongDay_7": "Sekmadienis",
        "LongMonth_1": "Sausis",
        "LongMonth_10": "Spalis",
        "LongMonth_11": "Lapkritis",
        "LongMonth_12": "Gruodis",
        "LongMonth_2": "Vasaris",
        "LongMonth_3": "Kovas",
        "LongMonth_4": "Balandis",
        "LongMonth_5": "Gegužė",
        "LongMonth_6": "Birželis",
        "LongMonth_7": "Liepa",
        "LongMonth_8": "Rugpjūtis",
        "LongMonth_9": "Rugsėjis",
        "MediumToHighTrafficItIsRecommendedTo": "Vidutinio ir didelio srauto svetainėms rekomenduojame generuoti kasdienines ataskaitas kas pusę valandos (%s sekundės) arba kas valandą (%s sekundės).",
        "MinutesSeconds": "%1$s min. %2$ssek.",
        "Monthly": "Kas mėnesį",
        "MultiSitesSummary": "Visos svetainės",
        "Name": "Pavadinimas",
        "NbActions": "Veiksmų kiekis",
        "Never": "Naujesnis",
        "NewReportsWillBeProcessedByCron": "Kai Piwik archyvavimas neaktyvuotas per naršyklę, naujos ataskaitos bus sugeneruotos per crontab",
        "NewUpdatePiwikX": "Atnaujinimai: Piwik %s",
        "NewVisitor": "Naujas lankytojas",
        "Next": "Pirmyn",
        "No": "Ne",
        "NoDataForGraph": "Šiam grafikui duomenų nėra",
        "NoDataForTagCloud": "Šiam žymių debesiui duomenų nėra",
        "NotDefined": "%s nenurodyta",
        "NotValid": "%s nagaliojanti (-is)",
        "NSeconds": "%s sekundės",
        "NumberOfVisits": "Apsilankymų kiekis",
        "NVisits": "%s apsilankymai",
        "Ok": "Gerai",
        "OnlyEnterIfRequired": "Įveskite naudotojo vardą tik jei Jūsų SMTP serveris to reikalauja",
        "OnlyEnterIfRequiredPassword": "Įveskite slaptažodį tik jei Jūsų SMTP serveris to reikalauja",
        "OnlyUsedIfUserPwdIsSet": "Tik kai nurodomas naudotojo vardas\/slaptažodis. Klauskite savo paslaugų teikėjo, jei nesate tikri, kurį metodą naudoti.",
        "OpenSourceWebAnalytics": "Atvirojo kodo žiniatinklio analizės sprendimas",
        "OrCancel": "arba %s atšaukti %s",
        "OriginalLanguageName": "Lietuvių",
        "Others": "Kita",
        "Outlinks": "Išorinės nuorodos",
        "Overview": "Bendras vaizdas",
        "Pages": "Puslapiai",
        "Password": "Slaptažodis",
        "Period": "Periodas",
        "Piechart": "Skritulinė diagrama",
        "PiwikXIsAvailablePleaseUpdateNow": "Išleista Piwik %1$s versija. %2$s Atnaujinkite dabar!%3$s (peržiūrėti %4$s pasikeitimus%5$s).",
        "PleaseSpecifyValue": "Prašome nurodyti '%s' reikšmę.",
        "PleaseUpdatePiwik": "Prašome atnaujinti Piwik",
        "Plugin": "Papildinys",
        "Plugins": "Papildiniai",
        "PoweredBy": "Įgaliota",
        "Previous": "Atgal",
        "PreviousDays": "Praėjusios %s dienos (neįskaičiuojant šiandienos)",
        "Price": "Kaina",
        "ProductConversionRate": "Produkto konversijos koeficientas",
        "ProductRevenue": "Pajamos iš produkto",
        "PurchasedProducts": "Įsigyta produkcija",
        "Quantity": "Kiekis",
        "Recommended": "(rekomenduojama)",
        "RefreshPage": "Atnaujinti puslapį",
        "Report": "Ataskaita",
        "ReportsWillBeProcessedAtMostEveryHour": "Todėl ataskaitos bus ruošiamos kas valandą.",
        "RequestTimedOut": "Duomenų paklausimas %s baigėsi. Prašome pabandyti dar kartą.",
        "Required": "%s reikalinga",
        "ReturningVisitor": "Sugrįžtantis lankytojas",
        "Save": "Išsaugoti",
        "SaveImageOnYourComputer": "Norėdami išsaugoti paveikslėlį savo kompiuteryje, spustelėkite dešiniuoju pelytės klavišu ant paveikslėlio ir pasirinkite \"Išsaugoti paveikslėlį kaip...\"",
        "Search": "Ieškoti",
        "Seconds": "%ssek.",
        "SeeTheOfficialDocumentationForMoreInformation": "%sOficialioje dokumentacijoje%s rasite daugiau informacijos.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Pažymėkite \"Taip\", jei norite, kad laiškai būtų siunčiami per vardinį serverį vietoj vietinės siuntimo funkcijos.",
        "Settings": "Nuostatos",
        "Shipping": "Pristatymas",
        "ShortDay_1": "Pir",
        "ShortDay_2": "Ant",
        "ShortDay_3": "Tre",
        "ShortDay_4": "Ket",
        "ShortDay_5": "Pen",
        "ShortDay_6": "Šeš",
        "ShortDay_7": "Sek",
        "ShortMonth_1": "Sau",
        "ShortMonth_10": "Spa",
        "ShortMonth_11": "Lap",
        "ShortMonth_12": "Grd",
        "ShortMonth_2": "Vas",
        "ShortMonth_3": "Kov",
        "ShortMonth_4": "Bal",
        "ShortMonth_5": "Geg",
        "ShortMonth_6": "Bir",
        "ShortMonth_7": "Lie",
        "ShortMonth_8": "Rgp",
        "ShortMonth_9": "Rgs",
        "SmallTrafficYouCanLeaveDefault": "Mažo srauto svetainėms galite palikti numatytąsias %s sekundes ir gauti ataskaitas realiuoju laiku.",
        "SmtpEncryption": "SMTP šifravimas",
        "SmtpPassword": "SMTP slaptažodis",
        "SmtpPort": "SMTP prievadas",
        "SmtpServerAddress": "SMTP serverio adresas",
        "SmtpUsername": "SMTP naudotojo vardas",
        "Subtotal": "Tarpinė suma",
        "Table": "Lentelė",
        "TagCloud": "Žymių debesis",
        "Tax": "Mokesčiai",
        "Today": "Šiandien",
        "Total": "Iš viso",
        "TotalRevenue": "Pajamų iš viso",
        "TranslatorEmail": "info@teraxit.com",
        "TranslatorName": "Donatas Stonys (Blue Whale SEO)",
        "UniquePurchases": "Unikalūs pirkimai",
        "Unknown": "Nežinoma",
        "Upload": "Įkelti",
        "Username": "Naudotojo vardas",
        "UseSMTPServerForEmail": "Naudoti SMTP serverį pašto siuntimui",
        "Value": "Reikšmė",
        "VBarGraph": "Vertikalių stulpelių grafikas",
        "View": "Matyti",
        "Visit": "Apsilankymas",
        "VisitDuration": "Vidutinė apsilankymo trukmė (sek.)",
        "Visitor": "Lankytojas",
        "VisitorID": "Lankytojo ID",
        "VisitorIP": "Lankytojo IP",
        "Visitors": "Lankytojai",
        "VisitType": "Lankytojo tipas",
        "Warning": "Įspėjimas",
        "WarningFileIntegrityNoManifest": "Failo vientisumo patikra negali būti atlikta dėl nesamo manifest.inc.php failo.",
        "WarningFileIntegrityNoMd5file": "Failo vientisumo patikra negali būti atlikta dėl nesamos md5_file() funkcijos.",
        "WarningPasswordStored": "%sĮspėjimas:%s Šis slaptažodis bus išsaugotas konfigūracijos faile, kuris bus matomas kiekvienam turinčiam priėjimą prie šio failo.",
        "Website": "Svetainė",
        "Weekly": "Kas savaitę",
        "Widgets": "Valdikliai",
        "YearsDays": "%1$s metai %2$s dienos",
        "Yes": "Taip",
        "Yesterday": "Vakar",
        "YouAreViewingDemoShortMessage": "Šiuo metu Jūs stebite Piwik demonstraciją",
        "YouMustBeLoggedIn": "Pirmiausia turite prisijungti.",
        "YourChangesHaveBeenSaved": "Jūsų atlikti pakeitimai išsaugoti."
    }
}