{
    "General": {
        "AbandonedCarts": "Pamestie iepirkumu grozi",
        "AboutPiwikX": "Par Piwik %s",
        "Action": "Darbība",
        "Actions": "Darbības",
        "AfterEntry": "pēc nonākšanas šeit",
        "AllowPiwikArchivingToTriggerBrowser": "Atļaut aktivizēt Piwik arhivēšanu, kad atskaites tiek apskatīta izmantojot pārlūkprogrammu",
        "AllWebsitesDashboard": "Visu vietņu panelis",
        "API": "API",
        "ApplyDateRange": "Apstiprināt datumu diapozonu",
        "ArchivingInlineHelp": "Vidēja un augsta apmeklējuma vietnēm rekomendējam atslēgt pārlūka izsauktu Piwik arhivēšanu. Tā vietā iesakam lietot cron darbu, kas arhivē Piwik katru stundu.",
        "ArchivingTriggerDescription": "Apjomīgām Piwik instalācijām iesakam %siestatīt cron darbu%s, kas apstrādās atskaites automātiski.",
        "AuthenticationMethodSmtp": "SMTP autentifikācijas metode",
        "AverageOrderValue": "Vidējā pasūtījuma vērtība",
        "AveragePrice": "Vidējā cena",
        "AverageQuantity": "Vidējais apjoms",
        "BackToPiwik": "Atpakaļ uz Piwik",
        "ChangePassword": "Mainīt paroli",
        "ChooseDate": "Izvēlies datumu",
        "ChooseLanguage": "Izvēlieties valodu",
        "ChoosePeriod": "Izvēlieties periodu",
        "ChooseWebsite": "Izvēlieties lapu",
        "ClickHere": "Lai saņemtu papildus informāciju, klikšķiniet šeit.",
        "Close": "Aizvērt",
        "ColumnActionsPerVisit": "Darbības vienā apmeklējumā",
        "ColumnActionsPerVisitDocumentation": "Vidējais darbību (lapas skatījumu, lejupielāžu un ārējo saišu) skaits, kas tika veiktas apmeklējuma laikā.",
        "ColumnAverageTimeOnPage": "Vid. laiks lapā",
        "ColumnAverageTimeOnPageDocumentation": "Vidējais šīs lapas apmeklējuma garums (tikai šīs lapas, ne visas vietnes).",
        "ColumnAvgTimeOnSite": "Vid. laiks vietnē",
        "ColumnAvgTimeOnSiteDocumentation": "Vidējais apmeklējuma laiks",
        "ColumnBounceRate": "Atlēcienu biežums",
        "ColumnBounceRateDocumentation": "Apmeklējumu daļa, kuru laikā bija tikai viens lapas skatījums. Tas nozīmē, ka apmeklētājs pameta vietni uzreiz pēc ierašanās tajā.",
        "ColumnBounceRateForPageDocumentation": "Apmeklējumu daļa, kas sākās un beidzās šajā lapā.",
        "ColumnBounces": "Atlēcieni",
        "ColumnBouncesDocumentation": "To apmeklējumu skaits, kuri sākās un beidzās šajā lapā. T.i. apmeklētājs, apskatījis tikai šo lapu, pameta vietni.",
        "ColumnConversionRate": "Konversijas likme",
        "ColumnConversionRateDocumentation": "To apmeklējumu daļa, kuri sasnieguši kādu no mērķiem.",
        "ColumnEntrances": "Ieejas",
        "ColumnEntrancesDocumentation": "To apmeklējumu skaits, kas sākās šajā lapā",
        "ColumnExitRate": "Izejas biežums",
        "ColumnExitRateDocumentation": "Apmeklējumu daļa, kas beidzās pēc šīs lapas apskates.",
        "ColumnExits": "Izejas",
        "ColumnExitsDocumentation": "To apmeklējumu skaits, kas beidzās šajā lapā",
        "ColumnKeyword": "Atslēgvārds",
        "ColumnLabel": "Etiķete",
        "ColumnMaxActions": "Maksimālais darbību skaits vienā apmeklējumā",
        "ColumnNbActions": "Darbības",
        "ColumnNbActionsDocumentation": "Apmeklētāju veikto darbību skaits. Darbības ir lapu skatījumi, lejupielādes vai ārējās saites.",
        "ColumnNbUniqVisitors": "Unikālie apmeklētāji",
        "ColumnNbUniqVisitorsDocumentation": "Unikālo vietnes apmeklētāju skaits. Pat ja apmeklētājs apmeklē vietni vairākas reizes dienā, tas tiek pieskaitīts vienreiz.",
        "ColumnNbVisits": "Apmeklējumi",
        "ColumnNbVisitsDocumentation": "Ja apmeklētājs ierodas vietnē pirmo reizi vai arī apmeklē lapu 30 minūtes pēc pēdējā lapas skatījuma, tas tiks skaitīts kā jauns apmeklējums.",
        "ColumnPageBounceRateDocumentation": "Apmeklējumu daļa, kas sākās un uzreiz beidzās šajā lapā.",
        "ColumnPageviews": "Lapu skatījumi",
        "ColumnPageviewsDocumentation": "Lapu skatījumu skaits.",
        "ColumnPercentageVisits": "% apmeklējumi",
        "ColumnRevenue": "Ienākumi",
        "ColumnSumVisitLength": "Kopā apmeklētāju pavadītais laiks (sekundēs)",
        "ColumnUniqueEntrances": "Unikālas ieejas",
        "ColumnUniqueExits": "Unikālas izejas",
        "ColumnUniquePageviews": "Unikāli lapu skatījumi",
        "ColumnUniquePageviewsDocumentation": "Apmeklējumu, kuri iekļauj šo lapu, skaits. Ja lapa tika apskatīta vairākas reizes, tā tika pieskaitīta vienreiz.",
        "ColumnValuePerVisit": "Ienākumi uz vienu apmeklējumu",
        "ColumnVisitDuration": "Apmeklējuma ilgums (sekundēs)",
        "ColumnVisitsWithConversions": "Apmeklējumi ar reklāmguvumiem",
        "ConfigFileIsNotWritable": "Piwik iestatījumu datne %s nav rakstāma, dažas no izmaiņām iespējams netiks saglabātas. %s Lūdzu izmainiet iestatījumu datnes atļaujas, lai tajā varētu ierakstīt.",
        "ContinueToPiwik": "Turpināt uz Piwik",
        "CurrentMonth": "Pašreizējais mēnesis",
        "CurrentWeek": "Pašreizējā nedēļa",
        "CurrentYear": "Pašreizējais gads",
        "Daily": "Katru dienu",
        "DailySum": "dienas summa",
        "DashboardForASpecificWebsite": "Izvēlētas vietnes panelis",
        "Date": "Datums",
        "DateRange": "Datumu diapazons:",
        "DateRangeFrom": "No",
        "DateRangeFromTo": "No %s līdz %s",
        "DateRangeInPeriodList": "Datumu diapazons",
        "DateRangeTo": "Līdz",
        "DayFr": "Pk",
        "DayMo": "P",
        "DaySa": "S",
        "DaysSinceFirstVisit": "Dienas kopš pirmā apmeklējuma",
        "DaysSinceLastEcommerceOrder": "Dienas kopš pēdējā e-komercijas pasūtījuma",
        "DaysSinceLastVisit": "Dienas kopš pēdējā apmeklējuma",
        "DaySu": "Sv",
        "DayTh": "C",
        "DayTu": "O",
        "DayWe": "T",
        "Default": "Noklusējuma",
        "Delete": "Dzēst",
        "Description": "Apraksts",
        "Details": "Sīkāka informācija",
        "Discount": "Atlaide",
        "DisplaySimpleTable": "Rādīt vienkāršu tabulu",
        "DisplayTableWithGoalMetrics": "Rādīt tabulu ar mērķu datiem",
        "DisplayTableWithMoreMetrics": "Rādīt tabulu ar vairāk datiem",
        "Done": "Pabeigts",
        "Download": "Lejupielādēt",
        "DownloadFullVersion": "%1$sLejupielādējiet%2$s pilno versiju! Paskaties %3$s",
        "Downloads": "Lejupielādes",
        "EcommerceOrders": "E-komercijas pasūtījumi",
        "EcommerceVisitStatusDesc": "Apmeklējuma e-komercijas statuss apmeklējuma beigās",
        "EcommerceVisitStatusEg": "Piemēra, lai izvēlētos visus apmeklējumus, kuros tikai veikts e-komercijas pasūtījums, API pieprasījums saturētu %s",
        "Edit": "Labot",
        "EnglishLanguageName": "Latvian",
        "Error": "Kļūda",
        "ExceptionConfigurationFileNotFound": "Iestatījumu datne {%s} netika atrasta.",
        "ExceptionDatabaseVersion": "Jūsu %1$s versija ir %2$s, bet Piwik nepieciešams vismaz %3$s.",
        "ExceptionFileIntegrity": "Integritātes pārbaude izgāzās: %s",
        "ExceptionFilesizeMismatch": "Faila izmērs nesakrīt: %1$s (sagaidāmais izmērs: %2$s, atrasts: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsu %1$s klienta versija ir %2$s, kas nav saderīga ar servera %3$s versiju.",
        "ExceptionInvalidToken": "Kods nav pareizs.",
        "ExceptionLanguageFileNotFound": "'%s' valodas datne netika atrasta.",
        "ExceptionMissingFile": "Fails: %s neeksistē",
        "ExceptionPrivilege": "Lai apskatītu šo sadaļu, Jums ir nepieciešama %s pieeja.",
        "ExceptionUnableToStartSession": "Nav iespējams sākt sesiju.",
        "ExceptionUndeletableFile": "Nevar izdzēst %s",
        "ExceptionUnreadableFileDisabledMethod": "Iestatījumu datni {%s} nav iespējams nolasīt. Jūsu resursdatorā iespējams ir izslēgts %s.",
        "Export": "Eksports",
        "ExportAsImage": "Eksportēt kā bildi",
        "ExportThisReport": "Eksportēt šo datu kopu citos formātos",
        "Faq": "BUJ",
        "First": "Pirmais",
        "ForExampleShort": "piemēram,",
        "FromReferrer": "no",
        "GeneralSettings": "Vispārīgie iestatījumi",
        "GiveUsYourFeedback": "Rakstiet mums atsauksmes!",
        "Goal": "Mērķis",
        "GoTo": "Iet uz %s",
        "GraphHelp": "Vairāk informācijas par grafiku parādīšanu Piwik",
        "HelloUser": "Sveiki, %s!",
        "Help": "Palīdzība",
        "HoursMinutes": "%1$s stundas, %2$s min.",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Pieņemot, ka arhivēšana Jūsu gadījumā būs ātra, Jūs varat iestatīt starp cron darbiem mazāku intervālu.",
        "InvalidDateRange": "Nepareizs datumu diapozons, mēģinien no jauna",
        "InvalidResponse": "Saņemtie dati nav pareizi.",
        "JsTrackingTag": "JavaScript izsekošanas kods",
        "Language": "Valoda",
        "LastDays": "Pēdējās %s dienas (ieskaitot šodienu)",
        "LayoutDirection": "ltr",
        "Loading": "Ielāde...",
        "LoadingData": "Ielādē datus...",
        "Locale": "lv_LV.UTF-8",
        "Logout": "Iziet",
        "LongDay_1": "Pirmdiena",
        "LongDay_2": "Otrdiena",
        "LongDay_3": "Trešdiena",
        "LongDay_4": "Ceturtdiena",
        "LongDay_5": "Piektdiena",
        "LongDay_6": "Sestdiena",
        "LongDay_7": "Svētdiena",
        "LongMonth_1": "Janvāris",
        "LongMonth_10": "Oktobris",
        "LongMonth_11": "Novembris",
        "LongMonth_12": "Decembris",
        "LongMonth_2": "Februāris",
        "LongMonth_3": "Marts",
        "LongMonth_4": "Aprīlis",
        "LongMonth_5": "Maijs",
        "LongMonth_6": "Jūnijs",
        "LongMonth_7": "Jūlijs",
        "LongMonth_8": "Augusts",
        "LongMonth_9": "Septembris",
        "MainMetrics": "Galvenie mērījumi",
        "MediumToHighTrafficItIsRecommendedTo": "Vidēja un augsta apmklējuma vietnēm iesakam apstrādāt atskaites ne biežāk kā katru pusstundu (%s sekundes) vai katru stundu (%s sekundes).",
        "Metadata": "Metadati",
        "MetricsToPlot": "Mērījumi plānošanai",
        "MetricToPlot": "Mērījums plānošanai",
        "MinutesSeconds": "%1$s min., %2$ss",
        "Monthly": "Katru mēnesi",
        "MultiSitesSummary": "Visas vietnes",
        "Name": "Vārds",
        "NbActions": "Darbību skaits",
        "NDays": "%s dienas",
        "Never": "Nekad",
        "NewReportsWillBeProcessedByCron": "Kad Piwik arhivēšanu neizsauc pārlūkprogramma, jaunas atskaites tiek apstrādātas izmantojot cron darbus.",
        "NewUpdatePiwikX": "Jauns atjauninājums: Piwik %s",
        "NewVisitor": "Jauns apmeklētājs",
        "NewVisits": "Jauni apmeklējumi",
        "Next": "Nākamā",
        "No": "Nē",
        "NoDataForGraph": "Nav datu šim grafikam.",
        "NoDataForTagCloud": "Nav datu šim iezīmju mākonim.",
        "NotDefined": "%s nav definēts",
        "NotValid": "%s nekorekts",
        "NSeconds": "%s sekundes",
        "NumberOfVisits": "Apmeklējumu skaits",
        "NVisits": "%s apmeklējumi",
        "Ok": "Labi",
        "OneDay": "1 diena",
        "OneVisit": "1 apmeklējums",
        "OnlyEnterIfRequired": "Ievadiet lietotājvārdu tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OnlyEnterIfRequiredPassword": "Ievadiet paroli tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OpenSourceWebAnalytics": "Atvērtā koda tīkla analīze",
        "OptionalSmtpPort": "Izvēles. Pēc noklusējuma 25 nekriptētētam un TLS SMTP, bet 465 izmantojot SSL SMTP.",
        "OrCancel": "vai %s atcelt %s",
        "OriginalLanguageName": "Latviešu",
        "Others": "Citi",
        "Outlink": "Ārēja saite",
        "Outlinks": "Ārējās saites",
        "Overview": "Pārskats",
        "Pages": "lapas",
        "ParameterMustIntegerBetween": "Parametra %s vērtībai ir jābūt skaitlim no %s līdz %s.",
        "Password": "Parole",
        "Period": "Periods",
        "Piechart": "Sektoru diagramma",
        "PiwikXIsAvailablePleaseUpdateNow": "Ir pieejams Piwik %1$s. %2$sLūdzu atjauniniet tagad!%3$s (apskatiet %4$sizmaiņas%5$s).",
        "PleaseSpecifyValue": "Lūdzu norādiet '%s' vērtību.",
        "PleaseUpdatePiwik": "Lūdzu modernizējiet savu Piwik",
        "Plugin": "Spraudnis",
        "Plugins": "Spraudņi",
        "PoweredBy": "Darbina",
        "Previous": "Iepriekšējā",
        "PreviousDays": "Iepriekšējās %s dienas (neskaitot šodienu)",
        "Price": "Cena",
        "ProductConversionRate": "Produktu konversijas likme",
        "ProductRevenue": "Ienākumi no produkta",
        "PurchasedProducts": "Iegādātie produkti",
        "Quantity": "Skaits",
        "Recommended": "(ieteicams)",
        "RecordsToPlot": "Ieraksti plānošanai",
        "Refresh": "Atjaunināt",
        "RefreshPage": "Atsvaidzināt lapu",
        "Report": "Ziņot",
        "Reports": "Atskaites",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Šodienas atskaites (vai jebkura laika posma, tai skaitā šodienas) tiks apstrādātas ne biežāk kā",
        "ReportsWillBeProcessedAtMostEveryHour": "Tāpēc atskaites tiks apstrādātas ne biežāk kā vienreiz stundā.",
        "RequestTimedOut": "%s datu pieprasījumam iestājās noilgums. Lūdzu mēģiniet vēlreiz.",
        "Required": "%s nepieciešams",
        "ReturningVisitor": "Atkārtots apmeklētājs",
        "RowsToDisplay": "Rindas parādīšanai",
        "Save": "Saglabāt",
        "SaveImageOnYourComputer": "Lai saglabātu bildi datora, uz bildes spiediet labo peles pogu un izvēlieties \"Save Image As...\"",
        "Search": "Meklēt",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Lai iegūtu vairāk informāciju, apskatiet %soficiālo dokumentāciju%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Ja vēlies vai ir nepieciešans sūtīt e-pastus caur serveri neizmantojot lokālo \"mail\" metodi, izvēlies \"Jā\"",
        "Settings": "Iestatījumi",
        "Shipping": "Piegāde",
        "ShortDay_1": "P",
        "ShortDay_2": "O",
        "ShortDay_3": "T",
        "ShortDay_4": "C",
        "ShortDay_5": "Pk",
        "ShortDay_6": "S",
        "ShortDay_7": "Sv",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jūn",
        "ShortMonth_7": "Jūl",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "SmallTrafficYouCanLeaveDefault": "Maza apmeklējuma vietnēm Jūs varat atstāt pēc noklusējuma iestatītās %s sekundes un visas atskates būs pieejamas reāllaikā.",
        "SmtpEncryption": "SMTP kriptēšana",
        "SmtpPassword": "SMTP parole",
        "SmtpPort": "SMTP ports",
        "SmtpServerAddress": "SMTP servera adrese",
        "SmtpUsername": "SMTP lietotājvārds",
        "Subtotal": "Starpsumma",
        "Table": "Tabula",
        "TagCloud": "Tagu mākonis",
        "Tax": "Nodokļi",
        "Today": "Šodien",
        "Total": "Kopā",
        "TotalRevenue": "Kopējie ienākumi",
        "TranslatorEmail": "piwik@apps.lv",
        "TranslatorName": "Ēriks Remess",
        "UniquePurchases": "Unikāli pirkumi",
        "Unknown": "Nezināms",
        "Upload": "Augšuplādēt",
        "UsePlusMinusIconsDocumentation": "Lai pārvietotos, lietojiet pa kreisi esošās plusa un mīnusa ikonas.",
        "Username": "Lietotājvārds",
        "UseSMTPServerForEmail": "Lietot SMTP serveri e-pastam",
        "Value": "Vērtība",
        "VBarGraph": "Vertikālo joslu diagramma",
        "View": "Skatījums",
        "Visit": "Apmeklējums",
        "VisitConvertedGoal": "Apmeklējums sasniedza vismaz vienu mērķi",
        "VisitConvertedGoalId": "Apmeklējums sasniedza konkrētu mērķi ar Id",
        "VisitConvertedNGoals": "Apmeklējums sasniedza %s mērķus",
        "VisitDuration": "Vid. apmeklējuma garums (sekundēs)",
        "Visitor": "Apmeklētājs",
        "VisitorID": "Apmeklētāja ID",
        "VisitorIP": "Apmeklētāja IP",
        "Visitors": "Apmeklētāji",
        "VisitsWith": "Apmeklējumi ar %s",
        "VisitType": "Apmeklētāja tips",
        "VisitTypeExample": "Piemēram, lai izvēlētos visus apmeklētājus, kas atgriezušies vietnē (ieskaitot tos, kas veikuši pasūtījumu kādā no iepriekšējiem apmeklējumiem), API pieprasījumam būtu jāsatur %s",
        "Warning": "Brīdinājums",
        "WarningFileIntegrityNoManifest": "Datņu integritātes pārbaudi nav iespējams veikt, jo trūkst manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Datņu integritātes pārbaudi nav iespējams pabeigt, jo trūkst md5_file() metodes.",
        "Website": "Vietne",
        "Weekly": "Katru nedēļu",
        "Widgets": "Logdaļas",
        "YearsDays": "%1$s gadi, %2$s dienas",
        "Yes": "Jā",
        "Yesterday": "Vakar",
        "YouAreViewingDemoShortMessage": "Jūs pašlaik skatāties Piwik demonstrāciju",
        "YouMustBeLoggedIn": "Lai tiktu pie šīs funkcionalitātes, Jums jāpiesakās.",
        "YourChangesHaveBeenSaved": "Izmaiņas saglabātas."
    },
    "Mobile": {
        "AccessUrlLabel": "Piwik pieejas URL",
        "AddAccount": "Pievienot kontu",
        "AnonymousAccess": "Anonīma pieeja",
        "AnonymousTracking": "Anonīma izsekošana",
        "DefaultReportDate": "Atskaites datums",
        "EnableGraphsLabel": "Rādīt grafikus",
        "HttpTimeout": "HTTP noilgums",
        "LastUpdated": "Atjaunināts: %s",
        "NavigationBack": "Atpakaļ",
        "NetworkNotReachable": "Tīkls nav sasniedzams",
        "PullDownToRefresh": "Velc lai atjauninātu...",
        "ReleaseToRefresh": "Atlaidiet lai atjaunotu...",
        "Reloading": "Notiek pārlāde...",
        "SaveSuccessError": "Lūdzu pārbaudiet iestatījumus",
        "SearchWebsite": "Meklēt vietnes",
        "ShowAll": "Rādīt visu",
        "ShowLess": "Rādīt mazāk",
        "VerifyAccount": "Notiek konta pārbaude",
        "YouAreOffline": "Atvainojiet, bet Jūs paļaik atrodaties bezsaistē"
    }
}