{
    "General": {
        "AboutPiwikX": "Om Piwik %s",
        "Action": "Handling",
        "Actions": "Handlinger",
        "Add": "Legg til",
        "All": "Alle",
        "AllowPiwikArchivingToTriggerBrowser": "Tillatt at Piwik-arkivering utløses når rapporter vises i nettleseren",
        "AllWebsitesDashboard": "Oversiktspanel for alle nettsteder",
        "And": "og",
        "API": "API",
        "ApplyDateRange": "Bruk datointervall",
        "ArchivingTriggerDescription": "For større Piwik-installasjoner anbefales det at du setter opp en %scron-jobb%s for å behandle rapporter automatisk.",
        "AuthenticationMethodSmtp": "Autentiseringsmetode for SMTP",
        "AveragePrice": "Gjennomsnittlig pris",
        "BackToPiwik": "Tilbake til Piwik",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ikke pakke opp filen %1$s: %2$s",
        "ChangePassword": "Endre passord",
        "ChooseDate": "Velg dato",
        "ChooseLanguage": "Velg språk",
        "ChoosePeriod": "Velg periode",
        "ChooseWebsite": "Velg nettsted",
        "ClickHere": "Klikk her for mer informasjon.",
        "ClickToChangePeriod": "Klikk igjen for å endre periode.",
        "Close": "Lukk",
        "ColumnActionsPerVisit": "Handlinger pr besøk",
        "ColumnAverageGenerationTime": "Gj.snitt. genereringstid",
        "ColumnAverageTimeOnPage": "Gj. tid på side",
        "ColumnAvgTimeOnSite": "Gj. tid på nettstedet",
        "ColumnBounceRate": "Sprettfrekvens",
        "ColumnBounces": "Sprett",
        "ColumnConversionRate": "Konvertingsrate",
        "ColumnEntrances": "Innganger",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExits": "Utganger",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnKeyword": "Nøkkel",
        "ColumnLabel": "Type",
        "ColumnMaxActions": "Maksimalt antall handlinger under ett besøk",
        "ColumnNbActions": "Handlinger",
        "ColumnNbUniqVisitors": "Unike besøkende",
        "ColumnNbVisits": "Besøk",
        "ColumnPageviews": "Sidevisninger",
        "ColumnPercentageVisits": "% besøk",
        "ColumnRevenue": "Inntekter",
        "ColumnSumVisitLength": "Total tid brukt av besøkende (i sekunder)",
        "ColumnUniquePageviews": "Unike sidevisninger",
        "ColumnValuePerVisit": "Verdi per besøk",
        "ColumnVisitDuration": "Besøksvarighet (i sekunder)",
        "ColumnVisitsWithConversions": "Besøk med konvertering",
        "ConfigFileIsNotWritable": "Konfigurasjonsfilen for Piwik %s er ikke skrivbar. Noen av endringene dine blir kanskje ikke lagret. %s Endre rettighetene for filen slik at den er skrivbar.",
        "Continue": "Fortsett",
        "ContinueToPiwik": "Fortsett til Piwik",
        "CurrentMonth": "Gjeldende måned",
        "CurrentWeek": "Gjeldende uke",
        "CurrentYear": "Gjeldende år",
        "Daily": "Daglig",
        "DailyReport": "daglig",
        "DailyReports": "Daglige rapporter",
        "DailySum": "daglig sum",
        "DashboardForASpecificWebsite": "Oversiktspanel for et bestemt nettsted",
        "Date": "Dato",
        "DateRange": "Datointervall:",
        "DateRangeFrom": "Fra",
        "DateRangeFromTo": "Fra %s til %s",
        "DateRangeInPeriodList": "Datointervall",
        "DateRangeTo": "Til",
        "DayFr": "Fr",
        "DayMo": "Ma",
        "DaySa": "Lø",
        "DaysHours": "%1$s dager %2$s timer",
        "DaysSinceFirstVisit": "Dager siden første besøk",
        "DaysSinceLastVisit": "Dager siden siste besøk",
        "DaySu": "Sø",
        "DayTh": "To",
        "DayTu": "Ti",
        "DayWe": "On",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Slett",
        "Description": "Beskrivelse",
        "Details": "Detaljer",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithMoreMetrics": "Vis en tabell mer flere måltall",
        "Documentation": "Dokumentasjon",
        "Donate": "Doner",
        "Done": "Ferdig",
        "Download": "Last ned",
        "DownloadFail_FileExists": "Filen %s finnes allerede!",
        "DownloadFullVersion": "%1$sLast ned%2$s den fullstendige utgaven! Prøv %3$s",
        "DownloadPleaseRemoveExisting": "Hvis du vil at den skal erstattes, må du fjerne den eksisterende filen.",
        "Downloads": "Nedlastinger",
        "Edit": "Endre",
        "EnglishLanguageName": "Norwegian Bokmål",
        "Error": "Feil",
        "EvolutionOverPeriod": "Utvikling over perioden",
        "ExceptionConfigurationFileNotFound": "Klarte ikke finne konfigurasjonsfila {%s}.",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Piwik krever minst %3$s.",
        "ExceptionFileIntegrity": "Integritetssjekk feilet: %s",
        "ExceptionFilesizeMismatch": "Filstørrelse stemmer ikke: %1$s (forventet lengde: %2$s, fant: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s som ikke passer med tjenerversjonen %3$s.",
        "ExceptionInvalidDateFormat": "Datoformatet må være %s eller et nøkkelord støttet av %s-funksjonen (se %s for mer informasjon).",
        "ExceptionInvalidDateRange": "Datoen «%s» er ikke et gyldig datointervall. Riktig format er: %s",
        "ExceptionInvalidPeriod": "Perioden «%s» er ikke støttet. Prøv en av følgende istedenfor: %s",
        "ExceptionInvalidToken": "Token er ikke gyldig.",
        "ExceptionLanguageFileNotFound": "Fant ikke språkfila «%s».",
        "ExceptionMissingFile": "Mangler fil: %s",
        "ExceptionUndeletableFile": "Klarte ikke slette %s",
        "ExceptionUnreadableFileDisabledMethod": "Klarte ikke lese konfigurasjonsfila {%s}. Verten din kan ha deaktivert %s.",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilde",
        "ExportThisReport": "Eksporter dette datasett i andre format",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Integritetskontrollen av filer oppdaget noen feil. Dette skyldes mest sannsynlig feil under opplasting av Piwik sine filer. Du bør laste opp alle Piwik sine filer på nytt i BINARY-modus og oppfriske siden inntil ingen feil vises.",
        "First": "Først",
        "ForExampleShort": "f.eks.",
        "Forums": "Forum",
        "FromReferrer": "fra",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillinger",
        "GetStarted": "Kom i gang",
        "GiveUsYourFeedback": "Gi oss tilbakemeldinger!",
        "Goal": "Mål",
        "GoTo": "Gå til %s",
        "GraphHelp": "Mer informasjon om visning av grafikk i Piwik",
        "HelloUser": "Hallo, %s!",
        "Help": "Hjelp",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timer %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Forutsatt arkivering er raskt for ditt oppsett, kan du sette opp crontab til å kjøre oftere.",
        "Installed": "Installert",
        "InvalidDateRange": "Ugyldig datointervall, prøv igjen",
        "InvalidResponse": "De mottatte dataene er ugyldige.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript-sporingskoden",
        "Language": "Språk",
        "LastDays": "Siste %s dager (inkludert i dag)",
        "LastDaysShort": "Siste %s dager",
        "LayoutDirection": "ltr",
        "Loading": "Laster ...",
        "LoadingData": "Laster data ...",
        "LoadingPopover": "Laster %s...",
        "LoadingPopoverFor": "Laster %s for",
        "Locale": "nb_NO.UTF-8",
        "Logout": "Logg ut",
        "LongDay_1": "Mandag",
        "LongDay_2": "Tirsdag",
        "LongDay_3": "Onsdag",
        "LongDay_4": "Torsdag",
        "LongDay_5": "Fredag",
        "LongDay_6": "Lørdag",
        "LongDay_7": "Søndag",
        "LongMonth_1": "Januar",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "Desember",
        "LongMonth_2": "Februar",
        "LongMonth_3": "Mars",
        "LongMonth_4": "April",
        "LongMonth_5": "Mai",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "August",
        "LongMonth_9": "September",
        "Metadata": "Metadata",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månedlig",
        "MonthlyReport": "månedlig",
        "MonthlyReports": "Månedlige rapporter",
        "More": "Mer",
        "MoreDetails": "Flere detaljer",
        "MoreLowerCase": "mer",
        "MultiSitesSummary": "Alle nettsteder",
        "Name": "Navn",
        "NbActions": "Antall handlinger",
        "NDays": "%s dager",
        "Never": "Aldri",
        "NewUpdatePiwikX": "Ny utgave: Piwik %s",
        "NewVisitor": "Ny besøk",
        "Next": "Neste",
        "NMinutes": "%s minutter",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne merkelappskyen.",
        "NotDefined": "%s ikke definert",
        "NotInstalled": "Ikke installert",
        "NotRecommended": "(anbefales ikke)",
        "NotValid": "%s er ikke gyldig",
        "NSeconds": "%s sekund",
        "NumberOfVisits": "Antall besøk",
        "NVisits": "%s besøk",
        "Ok": "Ok",
        "OneAction": "1 handling",
        "OneDay": "1 dag",
        "OneMinute": "1 minutt",
        "OneVisit": "1 besøk",
        "OnlyEnterIfRequired": "Skriv bare inn et brukernavn hvis din SMTP-tjener krever det",
        "OnlyEnterIfRequiredPassword": "Skriv bare inn et passord hvis din SMTP-tjener krever det",
        "OnlyUsedIfUserPwdIsSet": "Brukes kun hvis et brukernavn\/passord er satt, spør din leverandør om du er usikker på hvilken metode som skal brukes.",
        "OpenSourceWebAnalytics": "Åpen kildekode nettstatistikk",
        "OperationContains": "Inneholder",
        "OperationDoesNotContain": "Inneholder ikke",
        "OperationEquals": "Er lik",
        "OperationGreaterThan": "Større enn",
        "OperationIs": "Er",
        "OperationIsNot": "Er ikke",
        "OperationLessThan": "Mindre enn",
        "OptionalSmtpPort": "Valgfritt. Standard er 25 for ukryptert og TLS SMTP, og 465 for SSL SMTP.",
        "Options": "Alternativer",
        "OrCancel": "eller %s avbryt %s",
        "OriginalLanguageName": "Norsk (bokmål)",
        "Others": "Andre",
        "Outlinks": "Utlenker",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "ParameterMustIntegerBetween": "Parameteret %s må være et heltall mellom %s og %s.",
        "Password": "Passord",
        "Period": "Periode",
        "Piechart": "Kakediagram",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s er tilgjengelig. Vennligst gi beskjed til %2$sPiwik administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s er tilgjengelig. %2$s Oppdater nå!%3$s (se %4$s endringer%5$s).",
        "PleaseSpecifyValue": "Oppgi en verdi for «%s».",
        "PleaseUpdatePiwik": "Oppdatering din Piwik",
        "Plugin": "Tillegg",
        "Plugins": "Tillegg",
        "PoweredBy": "Drevet av",
        "Previous": "Forrige",
        "PreviousDays": "Tidligere %s dager (ikke inkludert i dag)",
        "PreviousDaysShort": "Forrige %s dager",
        "Price": "Pris",
        "PurchasedProducts": "Kjøpte produkter",
        "Quantity": "Antall",
        "ReadThisToLearnMore": "%1$sLes dette for å lære mer.%2$s",
        "Recommended": "(anbefales)",
        "Refresh": "Oppdater",
        "RefreshPage": "Last siden på nytt",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapporter",
        "Remove": "Fjern",
        "Report": "Rapport",
        "Reports": "Rapporter",
        "RequestTimedOut": "En dataforespørsel til %s fikk tidsavbrudd. Prøv igjen.",
        "Required": "%s påkrevd",
        "ReturningVisitor": "Tilbakevendende besøkende",
        "Rows": "Rader",
        "RowsToDisplay": "Rader for visning",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagre bildet på din datamaskin, høyreklikk på bildet og velg \"Lagre bilde som ...\"",
        "Search": "Søk",
        "SearchNoResults": "Ingen resultater",
        "Seconds": "%ss",
        "SeeAll": "se alle",
        "SeeTheOfficialDocumentationForMoreInformation": "Se %sden offisielle dokumentasjonen%s for mer informasjon.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Velg «Ja» hvis du vil sende e-post med en navngitt tjener istedenfor den lokale mail-funksjonen",
        "Settings": "Innstillinger",
        "Shipping": "Frakt",
        "ShortDay_1": "Man",
        "ShortDay_2": "Tir",
        "ShortDay_3": "Ons",
        "ShortDay_4": "Tor",
        "ShortDay_5": "Fre",
        "ShortDay_6": "Lør",
        "ShortDay_7": "Søn",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Des",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "vis",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "SMTP-tjeneradresse",
        "SmtpUsername": "SMTP-brukernavn",
        "Source": "Kilde",
        "Summary": "Sammendrag",
        "Table": "Tabell",
        "TagCloud": "Merkelappsky",
        "Tax": "Skatt",
        "TimeAgo": "%s siden",
        "Today": "I dag",
        "Total": "Totalt",
        "TotalVisitsPageviewsRevenue": "(Totalt: %s besøk, %s sidevisninger, %s inntekter)",
        "TranslatorEmail": "hans@nordhaug.priv.no",
        "TranslatorName": "Hans Fredrik Nordhaug",
        "UniquePurchases": "Unike kjøp",
        "Unknown": "Ukjent",
        "Upload": "Last opp",
        "Username": "Brukernavn",
        "UseSMTPServerForEmail": "Bruk SMTP-tjener for e-post",
        "Value": "Verdi",
        "VBarGraph": "Søylediagram",
        "View": "Vis",
        "ViewDocumentationFor": "Vis dokumentasjon for %1$s",
        "Visit": "Besøk",
        "VisitDuration": "Gj. besøksvarighet (i sekunder)",
        "VisitorIP": "IP for besøkende",
        "Visitors": "Besøkende",
        "VisitType": "Type besøkende",
        "Warning": "Advarsel",
        "WarningFileIntegrityNoManifest": "Klarte ikke utføre integritetskontroll av filer fordi manifest.inc.php mangler.",
        "WarningFileIntegrityNoMd5file": "Klarte ikke utføre integritetskontroll av filer fordi funksjonen md5_file mangler.",
        "WarningPasswordStored": "%sAdvarsel:%s Dette passordet lagres i klartekst i konfigurasjonsfilen slik at alle med tilgang kan lese det.",
        "Website": "Nettsted",
        "Weekly": "Ukentlig",
        "WeeklyReport": "ukentlig",
        "WeeklyReports": "Ukentlige rapporter",
        "Widgets": "Element",
        "XComparedToY": "%1$s sammenlignet med %2$s",
        "XFromY": "%1$s fra %2$s",
        "YearlyReport": "årlig",
        "YearlyReports": "Årlige rapporter",
        "YearsDays": "%1$s år %2$s dager",
        "YearShort": "år",
        "Yes": "Ja",
        "Yesterday": "I går",
        "YouAreCurrentlyUsing": "Du bruker for øyeblikket Piwik %s.",
        "YouAreViewingDemoShortMessage": "Du ser for øyeblikket på Piwik-demoen",
        "YouMustBeLoggedIn": "Du må være innlogget for å bruke denne funksjonaliteten.",
        "YourChangesHaveBeenSaved": "Din endringer er lagret."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Piwik Mobile",
        "Account": "Konto",
        "Accounts": "Kontoer",
        "AddAccount": "Legg til konto",
        "AddPiwikDemo": "Legg til Piwik Demo",
        "Advanced": "Avansert",
        "AnonymousAccess": "Anonym tilgang",
        "ChooseHttpTimeout": "Velg HTTP-tidsavbrudd verdi",
        "ChooseReport": "Velg en rapport",
        "ChooseSegment": "Velg segment",
        "DefaultReportDate": "Rapportdato",
        "EnableGraphsLabel": "Vis grafer",
        "EvolutionGraph": "Historisk graf",
        "HttpTimeout": "HTTP-tidsavbrudd",
        "LastUpdated": "Sist oppdatert: %s",
        "LoadingReport": "Laster %s",
        "LoginCredentials": "Påloggingsinformasjon",
        "LoginUseHttps": "Bruk HTTPS",
        "NavigationBack": "Tilbake",
        "NetworkError": "Nettverksfeil",
        "NetworkErrorWithStatusCodeShort": "Nettverksfeil %s",
        "NetworkNotReachable": "Nettverk kan ikke nås",
        "NoDataShort": "Ingen data",
        "NoPiwikAccount": "Ingen Piwik-konto?",
        "NoReportsShort": "Ingen rapporter",
        "PullDownToRefresh": "Trekk ned for å oppdatere...",
        "RatingNotNow": "Ikke nå",
        "ReleaseToRefresh": "Slipp for å oppdatere...",
        "ShowAll": "Vis alle",
        "ShowLess": "Vis mindre",
        "ValidateSslCertificate": "Valider SSL-sertifikat",
        "VerifyLoginData": "Sørg for at ditt brukernavn- og passordkombinasjon er riktig."
    },
    "RowEvolution": {
        "ComparingRecords": "Sammenligner %s rader",
        "MetricBetweenText": "mellom %s og %s"
    }
}