{
    "DoNotTrack": {
        "PluginDescription": "Negeer bezoeken met X-Do-Not-Track of DNT header."
    },
    "General": {
        "AbandonedCarts": "Niet afgeronde bestellingen",
        "AboutPiwikX": "Over Piwik %s",
        "Action": "Actie",
        "Actions": "Acties",
        "Add": "Voeg toe",
        "AfterEntry": "na het hier in te voeren.",
        "All": "Alles",
        "AllowPiwikArchivingToTriggerBrowser": "Sta toe Piwik archivering te starten wanneer rapporten worden bekeken vanuit de browser.",
        "AllWebsitesDashboard": "Dashboard van alle websites",
        "And": "en",
        "API": "API",
        "ApplyDateRange": "Voer datumbereik in",
        "ArchivingInlineHelp": "Voor middelgrote tot grote websites, is het aan te raden Piwik archivering voor de browser uit te schakelen. Als alternatief raden we aan om een cronjob te maken om piwik om het uur rapporten te laten genereren.",
        "ArchivingTriggerDescription": "Aangeraden voor grote Piwik installaties, gebruik een %scronjob%s om automatisch rapporten te genereren.",
        "AuthenticationMethodSmtp": "Authenticatie methode voor SMTP",
        "AverageOrderValue": "Gemiddelde Orderwaarde",
        "AveragePrice": "Gemiddelde Prijs",
        "AverageQuantity": "Gemiddelde Hoeveelheid",
        "BackToPiwik": "Terug naar Piwik",
        "Broken": "Kapot",
        "BrokenDownReportDocumentation": "Het is onderverdeeld in verschillende rapporten welke weergegeven worden als sparklines onderaan de pagina. De grafieken kunnen vergroot worden door op het rapport te klikken dat u wilt zien.",
        "Cancel": "Cancel",
        "CannotUnzipFile": "Kan bestand %1$s niet uitpakken: %2$s",
        "ChangePassword": "Wijzig wachtwoord",
        "ChangeTagCloudView": "Let op dat u het rapport op andere manieren dan een tagcloud kunt bekijken door de icoontjes onderaan het rapport te gebruiken.",
        "ChooseDate": "Kies datum",
        "ChooseLanguage": "Kies taal",
        "ChoosePeriod": "Kies periode",
        "ChooseWebsite": "Kies website",
        "ClickHere": "Klik hier voor meer informatie.",
        "ClickToChangePeriod": "Klik nog een keer om de periode te veranderen.",
        "Close": "Sluiten",
        "ColumnActionsPerVisit": "Acties per bezoek",
        "ColumnActionsPerVisitDocumentation": "Het gemiddelde aantal acties (pagina bezichtigingen, downloads of clicks op uitgaande links) gedurende de bezoeken.",
        "ColumnAverageGenerationTime": "Gem. generatie tijd",
        "ColumnAverageGenerationTimeDocumentation": "De gemiddelde tijd dat het in beslag nam om de pagina te genereren. Deze meeteenheid toont de tijd welke het de server kost om de webpagina te genereren plus de tijd welke het de bezoeker kost om de pagina van de server te downloaden. Een lager 'Gem. generatie tijd' betekent een snellere website voor jouw bezoekers!",
        "ColumnAverageTimeOnPage": "Gem. tijd op pagina",
        "ColumnAverageTimeOnPageDocumentation": "De gemiddelde tijd die bezoekers op deze pagina doorbrengen (alleen deze pagina, niet de website).",
        "ColumnAvgTimeOnSite": "Gem. tijd op de site",
        "ColumnAvgTimeOnSiteDocumentation": "De gemiddelde tijd van een bezoek.",
        "ColumnBounceRate": "Bounce Ratio",
        "ColumnBounceRateDocumentation": "Het percentage bezoekers dat maar 1 pagina bekeken heeft. Dit betekend dus dat de bezoekers de website direct verlaten hebben vanaf de pagina waarop ze binnen zijn gekomen.",
        "ColumnBounceRateForPageDocumentation": "Percentage bezoeken dat op deze pagina begonnen en geeindigd is.",
        "ColumnBounces": "Bounces",
        "ColumnBouncesDocumentation": "Het aantal bezoeken dat geëindigd is op deze pagina. Dit betekent dat de bezoeker de website heeft verlaten nadat deze alleen deze pagina bekeken heeft.",
        "ColumnConversionRate": "Conversie ratio",
        "ColumnConversionRateDocumentation": "Het percentage bezoeken dat een conversie heeft gegenereerd.",
        "ColumnDestinationPage": "Bestemmings pagina",
        "ColumnEntrances": "Binnenkomsten",
        "ColumnEntrancesDocumentation": "Aantal bezoeken dat op deze pagina begonnen is.",
        "ColumnExitRate": "Exit ratio",
        "ColumnExitRateDocumentation": "Het percentage bezoeken dat de website heeft verlaten na deze pagina te hebben bekeken (aantal unieke pageviews gedeeld door het aantal bezoekers dat de pagina heeft verlaten)",
        "ColumnExits": "Vertrekken",
        "ColumnExitsDocumentation": "Het aantal bezoeken dat de website heeft verlaten vanaf deze pagina.",
        "ColumnGenerationTime": "Genereer tijd",
        "ColumnKeyword": "Sleutelwoord",
        "ColumnLabel": "Waarde",
        "ColumnMaxActions": "Maximaal aantal acties per bezoek.",
        "ColumnNbActions": "Acties",
        "ColumnNbActionsDocumentation": "Het aantal acties dat de bezoekers doen, dit kunnen pagina bezichtingen, downloads of clicks op links naar buiten de site zijn.",
        "ColumnNbUniqVisitors": "Unieke bezoekers",
        "ColumnNbUniqVisitorsDocumentation": "Het aantal unieke bezoekers van uw website. Iedere bezoeker wordt eenmalig geteld, ook al bezoekt deze bezoeker de website meerdere malen per dag.",
        "ColumnNbVisits": "Bezoeken",
        "ColumnNbVisitsDocumentation": "Wanneer een bezoeker de website voor de eerste keer bezoekt of wanneer een bezoeker de website opnieuw bezoekt na 30 minuten dan wordt dit gezien al een nieuw website bezoek.",
        "ColumnPageBounceRateDocumentation": "Het percentage bezoeken dat begonnen is op deze pagina en de website direct verlaten hebben.",
        "ColumnPageviews": "Paginaweergaves",
        "ColumnPageviewsDocumentation": "Aantal keer dat deze pagina bezocht is.",
        "ColumnPercentageVisits": "% Bezoeken",
        "ColumnRevenue": "Inkomsten",
        "ColumnSumVisitLength": "Totale tijd gespendeerd door de bezoekers (in seconden)",
        "ColumnTotalPageviews": "Totale Paginaweergaves",
        "ColumnUniqueEntrances": "Unieke ingangen",
        "ColumnUniqueExits": "Unieke uitgangen",
        "ColumnUniquePageviews": "Unieke paginaweergaves",
        "ColumnUniquePageviewsDocumentation": "Het aantal bezoeken waarbij ook deze pagina bezocht is. Wanneer een pagina meerdere keren bezocht is tijdens 1 uniek bezoek wordt dit maar 1 keer geteld.",
        "ColumnValuePerVisit": "Waarde per bezoek",
        "ColumnViewedAfterSearch": "Aangeklikt in zoekresultaten",
        "ColumnViewedAfterSearchDocumentation": "Het aantal keer deze pagina was bezocht nadat een bezoeker een zoekopdracht deed op je website, en in de zoekresultaten op deze pagina klikte.",
        "ColumnVisitDuration": "Duur van bezoek (in seconden)",
        "ColumnVisitsWithConversions": "Bezoekers met conversies",
        "ConfigFileIsNotWritable": "Het piwik configuratiebestand is %s niet beschrijfbaar. Niet alle wijzigingen zullen worden bewaard. %s Wijzig de permissies van het configuratie bestand om het beschrijfbaar te maken.",
        "Continue": "Ga verder",
        "ContinueToPiwik": "Ga verder naar Piwik",
        "CurrentMonth": "Huidige maand",
        "CurrentWeek": "Huidige week",
        "CurrentYear": "Huidig jaar",
        "Daily": "Dagelijks",
        "DailyReport": "dagelijks",
        "DailyReports": "Dagelijkse rapporten",
        "DailySum": "dagelijks bedrag",
        "DashboardForASpecificWebsite": "Dashboard voor een specifieke website.",
        "DataForThisGraphHasBeenPurged": "De data voor deze grafiek is meer dan %s maanden oud en is reeds opgeschoond.",
        "DataForThisTagCloudHasBeenPurged": "De data voor deze tag wolk is meer dan %s maanden oud en is reeds opgeschoond.",
        "Date": "Datum",
        "DateRange": "Datumbereik:",
        "DateRangeFrom": "Van",
        "DateRangeFromTo": "Van %s tot %s",
        "DateRangeInPeriodList": "Datumbereik:",
        "DateRangeTo": "Tot",
        "DayFr": "Vr",
        "DayMo": "Ma",
        "DaySa": "Za",
        "DaysHours": "%1$s dagen %2$s uren",
        "DaysSinceFirstVisit": "Aantal dagen sinds eerste bezoek",
        "DaysSinceLastEcommerceOrder": "Aantal dagen sinds laatste Ecommerce bestelling",
        "DaysSinceLastVisit": "aantal dagen sinds laatste bezoek",
        "DaySu": "Zo",
        "DayTh": "Do",
        "DayTu": "Di",
        "DayWe": "Wo",
        "Default": "Standaard",
        "DefaultAppended": "(standaard)",
        "Delete": "Verwijderen",
        "Description": "Omschrijving",
        "Desktop": "Desktop",
        "Details": "Details",
        "Discount": "Korting",
        "DisplaySimpleTable": "Toon simpele tabel",
        "DisplayTableWithGoalMetrics": "Toon een tabel met gegevens over doelen.",
        "DisplayTableWithMoreMetrics": "Toon een tabel met meer gegevens.",
        "Documentation": "Documentatie",
        "Donate": "Doneer",
        "Done": "Klaar",
        "Download": "Download",
        "DownloadFail_FileExists": "Het bestand %s bestaat al!",
        "DownloadFail_FileExistsContinue": "Bezig met het verder gaan van de download van %s, maar een volledig bestand bestaat al!",
        "DownloadFail_HttpRequestFail": "Kon het bestand niet downloaden! Er kan iets fout gelopen zijn op de website waarvan je probeert te downloaden. Je kunt het later opnieuw proberen of het bestand zelf downloaden.",
        "DownloadFullVersion": "%1$sDownload%2$s de volledige versie! Bezoek %3$s",
        "DownloadPleaseRemoveExisting": "Indien je wilt dat het vervangen wordt, verwijder het bestaande bestand.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Ecommerce bestellingen",
        "EcommerceVisitStatusDesc": "Ecommerce status aan het eind van een bezoek",
        "EcommerceVisitStatusEg": "Om alle bezoekers te selecteren die een Ecommerce order geplaatst hebben dan moet %s aanwezig zijn in de API",
        "Edit": "Aanpassen",
        "EncryptedSmtpTransport": "Geef de transport beveiligingslaag op die vereist is voor uw SMTP server.",
        "EnglishLanguageName": "Dutch",
        "Error": "Fout",
        "EvolutionOverPeriod": "Trend",
        "EvolutionSummaryGeneric": "%1$s in %2$s vergeleken met %3$s in %4$s. Evolutie: %5$s",
        "ExceptionConfigurationFileNotFound": "Het configuratiebestand {%s} is niet gevonden.",
        "ExceptionDatabaseVersion": "Uw %1$s versie is %2$s maar Piwik vereist ten minste %3$s.",
        "ExceptionFileIntegrity": "Integriteitstest mislukt: %s",
        "ExceptionFilesizeMismatch": "Bestandsgrootte klopt niet: %1$s (verwachte grootte: %2$s, gevonden: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Uw %1$s cliënt versie is %2$s maar is niet compatibel met server versie %3$s",
        "ExceptionInvalidAggregateReportsFormat": "Algemene rapporten formaat '%s' niet geldig. Probeer in plaats daarvan een van de volgende: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Vandaag archief tijd moet een aantal seconden zijn groter dan nul.",
        "ExceptionInvalidDateFormat": "Datum formaat moet zijn: %s of elk sleutelwoord ondersteund door de %s functie (zie %s voor meer info)",
        "ExceptionInvalidDateRange": "De datum '%s' is geen correct datum bereik. Het moet het volgende formaat hebben: %s.",
        "ExceptionInvalidPeriod": "De periode '%s' is niet geschikt. Probeer anders één van de volgende: %s",
        "ExceptionInvalidRendererFormat": "Renderformaat '%s' niet geldig. Probeer anders één van de volgende: %s",
        "ExceptionInvalidReportRendererFormat": "Het rapport formaat %s is niet geldig. Probeer: %s",
        "ExceptionInvalidStaticGraphType": "Statische grafiek type '%s' niet geldig. Probeer in plaats daarvan een van de volgende: %s.",
        "ExceptionInvalidToken": "Token is niet geldig.",
        "ExceptionLanguageFileNotFound": "Taal bestand '%s' is niet gevonden.",
        "ExceptionMethodNotFound": "De methode '%s' bestaat niet of is niet beschikbaar in de module '%s'.",
        "ExceptionMissingFile": "Bestand niet gevonden: %s",
        "ExceptionNonceMismatch": "Kan het security token in dit formulier niet verifiëren.",
        "ExceptionPrivilege": "U kunt deze bron niet verwijderen omdat %s toegang is vereist.",
        "ExceptionPrivilegeAccessWebsite": "U kunt deze bron niet verwijderen omdat %s toegang is vereist voor website id=%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "U kunt deze bron niet verwijderen omdat %s toegang is vereist voor tenminste één website.",
        "ExceptionUnableToStartSession": "Kan sessie niet starten.",
        "ExceptionUndeletableFile": "Kan %s niet verwijderen.",
        "ExceptionUnreadableFileDisabledMethod": "Het configuratiebestand {%s} kon niet gelezen worden. Uw host kan %s uitgeschakeld hebben.",
        "Export": "Exporteren",
        "ExportAsImage": "Exporteer als afbeelding",
        "ExportThisReport": "Exporteer deze dataset naar andere formaten",
        "Faq": "Veelgestelde vragen",
        "FileIntegrityWarningExplanation": "Bestand integriteit controle mislukt en er zijn fouten ontdekt. Dit komt waarschijnlijk door een gedeeltelijke of mislukte upload van enkele Piwik bestanden. We raden u aan alle Piwik bestanden opnieuw te uploaden en deze pagina te vernieuwen tot er geen fouten meer weergegeven worden.",
        "First": "Eerste",
        "Flatten": "Afvlakken",
        "ForExampleShort": "bijv.",
        "Forums": "Forums",
        "FromReferrer": "van",
        "GeneralInformation": "Algemene informatie",
        "GeneralSettings": "Algemene instellingen",
        "GetStarted": "Aan de slag",
        "GiveUsYourFeedback": "Geef ons commentaar",
        "Goal": "Doel",
        "GoTo": "Ga naar %s",
        "GraphHelp": "Meer informatie over grafieken weergeven in Piwik.",
        "HelloUser": "Hallo, %s!",
        "Help": "Help",
        "Hide": "verberg",
        "HoursMinutes": "%1$s uren %2$s minuten",
        "Id": "id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Als de archivering snel is voor uw setup, dan kunt u de crontab wat vaker laten draaien.",
        "InfoFor": "Info voor %s",
        "Installed": "Geïnstalleerd",
        "InvalidDateRange": "Ongeldig datumbereik, Probeer opnieuw",
        "InvalidResponse": "De ontvangen data is ongeldig.",
        "IP": "IP",
        "JsTrackingTag": "Javascript Tracking Tag",
        "Language": "Taal",
        "LastDays": "Laatste %s dagen (inclusief vandaag)",
        "LastDaysShort": "Laatste %s dagen",
        "LayoutDirection": "ltr",
        "Live": "Live",
        "Loading": "Laden…",
        "LoadingData": "Data laden…",
        "LoadingPopover": "Bezig met laden van %s...",
        "LoadingPopoverFor": "%s wordt geladen",
        "Locale": "nl_NL.UTF-8",
        "Logout": "Afmelden",
        "LongDay_1": "Maandag",
        "LongDay_2": "Dinsdag",
        "LongDay_3": "Woensdag",
        "LongDay_4": "Donderdag",
        "LongDay_5": "Vrijdag",
        "LongDay_6": "Zaterdag",
        "LongDay_7": "Zondag",
        "LongMonth_1": "Januari",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "Februari",
        "LongMonth_3": "Maart",
        "LongMonth_4": "April",
        "LongMonth_5": "Mei",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "Augustus",
        "LongMonth_9": "September",
        "MainMetrics": "Algemene statistieken",
        "Matches": "Overeenkomsten",
        "MediumToHighTrafficItIsRecommendedTo": "Voor middelgrote tot grote websites, raden we u aan rapporten te genereren voor vandaag, met een maximale frequentie van eens per half uur (%s seconden) of elk uur (%s seconden).",
        "Metadata": "Meta gegevens",
        "Metric": "Metric",
        "Metrics": "Metrics",
        "MetricsToPlot": "Statistieken tonen op een grafiek",
        "MetricToPlot": "Statistiek tonen op een grafiek",
        "MinutesSeconds": "%1$s minuten %2$ss",
        "Mobile": "Mobiel",
        "Monthly": "Maandelijks",
        "MonthlyReport": "maandelijks",
        "MonthlyReports": "Maandelijkse rapporten",
        "More": "Meer",
        "MoreDetails": "Meer details",
        "MoreLowerCase": "meer",
        "MultiSitesSummary": "Alle websites",
        "Name": "Naam",
        "NbActions": "Aantal acties",
        "NbSearches": "Aantal interne zoekopdrachten",
        "NDays": "%s dagen",
        "Never": "Nooit",
        "NewReportsWillBeProcessedByCron": "Wanneer Piwik archivering niet wordt ingeschakeld door de browser, zullen nieuwe rapporten verwerkt worden door de crontab.",
        "NewUpdatePiwikX": "Nieuwe Update: Piwik %s",
        "NewVisitor": "Nieuwe bezoeker",
        "NewVisits": "Nieuwe bezoeken",
        "Next": "Volgende",
        "NMinutes": "%s minuten",
        "No": "Nee",
        "NoDataForGraph": "Geen data gevonden voor deze grafiek.",
        "NoDataForTagCloud": "Geen data gevonden voor deze tag wolk.",
        "NotDefined": "%s niet ingevoerd",
        "Note": "Opmerking",
        "NotInstalled": "Niet geïnstalleerd",
        "NotRecommended": "(niet aanbevolen)",
        "NotValid": "%s is niet geldig",
        "NSeconds": "%s seconden",
        "NumberOfVisits": "Aantal bezoeken",
        "NVisits": "%s bezoeken",
        "Ok": "Ok",
        "OneAction": "1 actie",
        "OneDay": "1 dag",
        "OneMinute": "1 minuut",
        "OneVisit": "1 bezoek",
        "OnlyEnterIfRequired": "Vul alleen een gebruikersnaam in als uw SMTP server het vereist.",
        "OnlyEnterIfRequiredPassword": "Vul alleen een wachtwoord in als uw SMTP server het vereist.",
        "OnlyUsedIfUserPwdIsSet": "Alleen gebruikt als een gebruikersnaam\/wachtwoord is ingesteld. Vraag na bij uw provider als u niet weet welke methode te gebruiken.",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OperationAtLeast": "Ten minste",
        "OperationAtMost": "Op zijn hoogst",
        "OperationContains": "Bevat",
        "OperationDoesNotContain": "Bevat niet",
        "OperationEquals": "Gelijk",
        "OperationGreaterThan": "Groter dan",
        "OperationIs": "Is",
        "OperationIsNot": "Is niet",
        "OperationLessThan": "Kleiner dan",
        "OperationNotEquals": "Niet gelijk",
        "OptionalSmtpPort": "Optioneel. Standaard 25 voor onbeveiligd and TLS SMTP, en 465 voor SSL SMTP",
        "Options": "Opties",
        "OrCancel": "of %s Annuleer %s",
        "OriginalLanguageName": "Nederlands",
        "Others": "Andere",
        "Outlink": "Uitgaande Link",
        "Outlinks": "Outlinks",
        "OverlayRowActionTooltip": "Bekijk analyse data direct op je website (opent in een nieuwe tab)",
        "OverlayRowActionTooltipTitle": "Open Page Overlay",
        "Overview": "Overzicht",
        "Pages": "Pagina's",
        "ParameterMustIntegerBetween": "Parameter %s moet een geheel getal tussen %s en %s zijn.",
        "Password": "Wachtwoord",
        "Period": "Periode",
        "Piechart": "Taartdiagram",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s is beschikbaar. %2$s Gelieve nu te updaten! %3$s 'zie %4$s wijzigingen%5$s)",
        "PleaseSpecifyValue": "Gelieve een waarde op te geven voor '%s'.",
        "PleaseUpdatePiwik": "Update uw Piwikinstallatie",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Mogelijk gemaakt door",
        "Previous": "Vorige",
        "PreviousDays": "Afgelopen %s dagen (exclusief vandaag)",
        "PreviousDaysShort": "Vorige %s dagen",
        "Price": "Prijs",
        "ProductConversionRate": "Product Conversie ratio",
        "ProductRevenue": "Inkomsten per Product",
        "PurchasedProducts": "Aangekochte Producten",
        "Quantity": "Hoeveelheid",
        "RangeReports": "Aangepaste rapportageperiode",
        "ReadThisToLearnMore": "%1$sLees dit om meer te leren.%2$s",
        "Recommended": "(aanbevolen)",
        "RecordsToPlot": "Rapporten tonen op een grafiek",
        "Refresh": "Vernieuw",
        "RefreshPage": "Ververs de pagina",
        "RelatedReport": "Gerelateerd rapport",
        "RelatedReports": "Gerelateerde rapporten",
        "Remove": "Verwijder",
        "Report": "Rapportage",
        "ReportGeneratedFrom": "Dit rapport was gemaakt met data van %s",
        "ReportRatioTooltip": "'%1$s' representeert %2$s van %3$s %4$s met %5$s.",
        "Reports": "Rapporten",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Rapporten voor vandaag ( of ieder ander datumbereik inclusief vandaag) worden uiterlijk verwerkt iedere",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporten zullen daardoor niet vaker verwerkt worden dan eenmaal per uur.",
        "RequestTimedOut": "Een data request naar %s is verlopen. Probeer opnieuw.",
        "Required": "%s vereist",
        "ReturningVisitor": "Terugkerende bezoeker",
        "ReturningVisitorAllVisits": "Bekijk alle bezoeken",
        "RowEvolutionRowActionTooltip": "Bekijk hoe de metrics voor deze rij over tijd wijzigden",
        "RowEvolutionRowActionTooltipTitle": "Open Rij Evolutie",
        "Rows": "Rijen",
        "RowsToDisplay": "Rijen om te laten zien",
        "Save": "Bewaar",
        "SaveImageOnYourComputer": "Om deze afbeelding te bewaren op uw computer, rechtsklik op de afbeelding en kies \"Afbeelding opslaan als…\"",
        "Search": "Zoek",
        "SearchNoResults": "Geen resultaten",
        "Seconds": "%ss",
        "SeeAll": "Bekijk alles",
        "SeeTheOfficialDocumentationForMoreInformation": "Zie de %sofficiële documentatie%s voor meer info.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecteer \"Ja\" als u wilt dat mail verzonden wordt via een opgegeven server in plaats van de lokale mail functie.",
        "Settings": "Instellingen",
        "Shipping": "Verzending",
        "ShortDay_1": "Ma",
        "ShortDay_2": "Di",
        "ShortDay_3": "Wo",
        "ShortDay_4": "Do",
        "ShortDay_5": "Vr",
        "ShortDay_6": "Za",
        "ShortDay_7": "Zo",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mrt",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mei",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "Toon",
        "SingleWebsitesDashboard": "Enkele Website dashboard",
        "SmallTrafficYouCanLeaveDefault": "Voor kleine websites, kunt u de standaardwaarden op %s seconden laten staan en kunt u alle rapporten realtime bekijken.",
        "SmtpEncryption": "SMTP encryptie",
        "SmtpPassword": "SMTP wachtwoord",
        "SmtpPort": "SMTP poort",
        "SmtpServerAddress": "SMTP server adres",
        "SmtpUsername": "SMTP gebruikersnaam",
        "Source": "Bron",
        "StatisticsAreNotRecorded": "Piwik Bezoeker Tracking is momenteel uitgeschakeld! Schakel tracking opnieuw in door record_statistics = 1 in je config\/config.ini.php bestand aan de tapassen.",
        "Subtotal": "Subtotaal",
        "Summary": "Samenvatting",
        "Table": "Tabel",
        "TagCloud": "Tag wolk",
        "Tax": "Belasting",
        "TimeAgo": "%s geleden",
        "TimeOnPage": "Tijd op pagina",
        "Today": "Vandaag",
        "Total": "Totaal",
        "TotalRatioTooltip": "Dit is %1$s van alle %2$s %3$s.",
        "TotalRevenue": "Totale Inkomsten",
        "TotalVisitsPageviewsRevenue": "(Totaal: %s bezoeken, %s paginaweergaves, %s inkomsten)",
        "TransitionsRowActionTooltip": "Bekijk wat bezoekers voor en na het bekijken van deze pagina deden",
        "TransitionsRowActionTooltipTitle": "Open transities",
        "TranslatorEmail": "martijn@mvanlaar.net, hannes@randomize.be, benkheil.abdelouali@gmail.com, info@depree.nl",
        "TranslatorName": "Martijn van Laar, Hannes Bossuyt, Sigge Stegeman, Taco Vader, Benkheil Abdelouali, Ko de Pree",
        "UniquePurchases": "Unieke Aankopen",
        "Unknown": "Onbekend",
        "Upload": "Uploaden",
        "UsePlusMinusIconsDocumentation": "Gebruik de + en - icoontjes aan de linkerzijde om te navigeren.",
        "Username": "Gebruikersnaam",
        "UseSMTPServerForEmail": "Gebruik SMTP server voor e-mail",
        "Value": "Waarde",
        "VBarGraph": "Verticaal staafdiagram",
        "View": "Bekijk",
        "ViewDocumentationFor": "Bekijk documentatie voor %1$s",
        "Visit": "Bezoek",
        "VisitConvertedGoal": "Bezoeker bereikte tenminste één doel",
        "VisitConvertedGoalId": "Bezoek omgezet een specifiek doel ID",
        "VisitConvertedNGoals": "Bezoek heeft %s doelen bereikt",
        "VisitDuration": "Gem. duur bezoek (in seconden)",
        "Visitor": "Bezoeker",
        "VisitorID": "Bezoekers ID",
        "VisitorIP": "Bezoekers IP",
        "Visitors": "Bezoekers",
        "VisitsWith": "Bezoeken met %s",
        "VisitType": "Type bezoeker",
        "VisitTypeExample": "Om bijvoorbeeld het aantal terugkerende bezoekers (inclusief die bezoekers die iets gekocht hebben) te selecteren moet de API %s bevatten",
        "Warning": "Let op",
        "WarningFileIntegrityNoManifest": "Bestand integriteit controle kon niet worden uitgevoerd vanwege ontbrekend manifest.inc.php",
        "WarningFileIntegrityNoMd5file": "Bestand integriteit controle kon niet worden voltooid vanwege ontbrekende md5_file() functie.",
        "WarningPasswordStored": "%sWaarschuwing:%s Dit wachtwoord zal worden bewaard in het configuratie bestand, zichtbaar voor iedereen dat toegang heeft.",
        "Website": "Website",
        "Weekly": "Wekelijks",
        "WeeklyReport": "wekelijks",
        "WeeklyReports": "Wekelijkse rapporten",
        "WellDone": "Goed gedaan!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s vergeleken met %2$s",
        "XFromY": "%1$s van %2$s",
        "YearlyReport": "jaarlijks",
        "YearlyReports": "Jaarlijkse rapporten",
        "YearsDays": "%1$s jaren %2$s dagen",
        "YearShort": "jr",
        "Yes": "Ja",
        "Yesterday": "Gisteren",
        "YouAreCurrentlyUsing": "U gebruikt momenteel Piwik %s.",
        "YouAreViewingDemoShortMessage": "U bekijkt momenteel de demo versie van Piwik.",
        "YouMustBeLoggedIn": "U moet ingelogd zijn om deze functionaliteit te gebruiken.",
        "YourChangesHaveBeenSaved": "De wijzigingen zijn opgeslagen."
    },
    "Mobile": {
        "AboutPiwikMobile": "Over Piwik Mobile",
        "AccessUrlLabel": "Piwik toegang Url",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Account toevoegen",
        "AddPiwikDemo": "Voeg Piwik Demo toe",
        "Advanced": "Geavanceerd",
        "AnonymousAccess": "Anonieme toegang",
        "AnonymousTracking": "anonieme tracking",
        "AskForAnonymousTrackingPermission": "Wanneer ingeschakeld, zal Piwik Mobile stuurt anonieme gebruiksgegevens te piwik.org. De bedoeling is om deze gegevens te gebruiken om te helpen Piwik Mobile-ontwikkelaars beter te begrijpen hoe de applicatie wordt gebruikt. Gestuurd Informatie is: menu's en instellingen geklikt, OS naam en versie, elke fout weergegeven in Piwik Mobile. We zullen niet volgen van een van uw Analytics-gegevens. Deze anonieme gegevens zullen nooit openbaar worden gemaakt. U kunt uitschakelen \/ anonieme tracking staat in Instellingen op elk moment.",
        "ChooseHttpTimeout": "Kies HTTP-timeout-waarde",
        "ChooseMetric": "Kies Metric",
        "ChooseReport": "Kies een rapport",
        "ConfirmRemoveAccount": "Wil je dit account verwijderen?",
        "DefaultReportDate": "Rapporteer datum",
        "EmailUs": "Email ons",
        "EnableGraphsLabel": "Toon grafieken",
        "EvolutionGraph": "Historische grafieken",
        "HelpUsToImprovePiwikMobile": "Wilt u anonieme registratie van gebruiksgegevens inschakelen in Piwik Mobile?",
        "HowtoDeleteAnAccount": "Lang drukken om een account te verwijderen.",
        "HowtoDeleteAnAccountOniOS": "Veeg naar links naar rechts om een ​​account te verwijderen",
        "HowtoLoginAnonymous": "Laat gebruikersnaam en wachtwoord leeg voor anonieme login.",
        "HttpIsNotSecureWarning": "Uw Piwik autorisatie token (token_auth) wordt verzonden in gewone tekst als u 'HTTP'. Om deze reden adviseren wij HTTPS voor een veilig transport van gegevens via het internet. Wilt u doorgaan?",
        "HttpTimeout": "HTTP-Time-out",
        "IncompatiblePiwikVersion": "De Piwik versie die u gebruikt is incompatibel met Piwik Mobile 2. Update uw Piwik installatie en probeer opnieuw of installeer Piwik Mobile 1.",
        "LastUpdated": "Laatste update: %s",
        "LoadingReport": "Bezig met laden van %s",
        "LoginCredentials": "Referenties",
        "LoginToPiwikToChangeSettings": "Login op je Piwik server om websites of gebruikers aan te maken of up te daten, of om Algemene Instellingen zoals welk rapport standaard geladen wordt of welk Datuminterval standaard gebruikt wordt.",
        "LoginUseHttps": "Gebruik https",
        "MultiChartLabel": "Toon grafieklijnen",
        "NavigationBack": "Terug",
        "NetworkError": "Netwerk Fout",
        "NetworkErrorWithStatusCode": "Er was een probleem \"%s\". Het verzoek retourneerde de status \"%s\". URL was \"%s\". Controleer je ingevoerde URL en de error logs op deze server voor meer informatie over deze fout en hoe je ze kunt oplossen.",
        "NetworkErrorWithStatusCodeShort": "Netwerk fout %s",
        "NetworkNotReachable": "Network niet bereikbaar",
        "NoAccountIsSelected": "Je moet een account selecteren. Voeg een nieuw accountoe indien je nog geen hebt geconfigureerd.",
        "NoDataShort": "Geen Data",
        "NoPiwikAccount": "Geen Piwik account?",
        "NoReportsShort": "Geen Rapporten",
        "NoVisitorFound": "Geen bezoekers gevonden",
        "NoVisitorsShort": "Geen Bezoekers",
        "NoWebsiteFound": "Geen website gevonden",
        "NoWebsitesShort": "Geen Websites",
        "PullDownToRefresh": "Trek om te vernieuwen ...",
        "RatingDontRemindMe": "Herrinner me er niet aan",
        "RatingNotNow": "Niet nu",
        "RatingNow": "Ok, waardeer het nu",
        "RatingPleaseRateUs": "Piwik Mobile is vrije software. We zouden het erg op prijs stellen als u 1 minuut tijd nam om de app te waarderen op %s. Als u suggesties voor nieuwe functies heeft of foutmeldingen, neem dan a.u.b. contact op met %s",
        "ReleaseToRefresh": "Laat om te vernieuwen ...",
        "Reloading": "Herladen ...",
        "RequestTimedOutShort": "Netwerk Timeout fout",
        "RestrictedCompatibility": "Beperkte compatibiliteit",
        "SaveSuccessError": "Verifiër uw instellingen",
        "SearchWebsite": "Zoeken websites",
        "ShowAll": "Toon alle",
        "ShowLess": "Toon minder",
        "StaticGraph": "Overzicht Grafiek",
        "TopVisitedWebsites": "Top bezochte websites",
        "TryIt": "Probeer het!",
        "UseSearchBarHint": "Alleen de eerste %s websites worden hier weergegeven. Gebruik de zoekbalk om uw andere websites te openen.",
        "VerifyAccount": "verifiëren Account",
        "VerifyLoginData": "Zorg dat je gebruikersnaam en wachtwoord combinatie goed zijn.",
        "YouAreOffline": "Sorry, u bent momenteel offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Beschikbare gegevens",
        "CompareDocumentation": "Klik op de onderstaande link en open een popup voor een volgende rij uit dezelfde tabel om meerdere gegevens te vergelijken.<br\/>Gebruik shift-click om de rij voor vergelijking te markeren zonder deze popup te openen.",
        "CompareRows": "Vergelijk records",
        "ComparingRecords": "Bezig met %s rijen te vergelijken",
        "Documentation": "Klik op de gegevens om ze in een uitgebreidere trendgrafiek te bekijken. Gebruik shift-click om in één grafiek meerdere gegevens te tonen.",
        "MetricBetweenText": "tussen %s en %s",
        "MetricChangeText": "%s over de periode",
        "MetricMinMax": "%1$s zat tussen %2$s en %3$s tijdens de periode",
        "MetricsFor": "Gegegevens voor %s",
        "MultiRowEvolutionTitle": "Trends van meerdere rijen",
        "PickAnotherRow": "Kies een volgende rij om te vergelijken",
        "PickARow": "Kies een rij om te vergelijken"
    }
}