{
    "General": {
        "AbandonedCarts": "Stansa handlar",
        "AboutPiwikX": "Om Piwik %s",
        "Action": "Handling",
        "Actions": "Handlingar",
        "AfterEntry": "etter inngang her",
        "AllowPiwikArchivingToTriggerBrowser": "Tillet arkivering når rapportar blir vist i nettlesaren",
        "AllWebsitesDashboard": "Styringspanel for alle nettstadene",
        "API": "API",
        "ApplyDateRange": "Set periode",
        "ArchivingInlineHelp": "For nettstader med middels til høg trafikk, er det tilrådd å slå av arkivering via nettlesaren. Me oppmodar deg heller til å setja opp ein cron-jobb for å handsama rapportane til Piwik kvar time.",
        "ArchivingTriggerDescription": "For større installasjonar av Piwik er det tilrådd at du %ssett opp ein cron-jobb%s for å handsama rapportane automatisk.",
        "AuthenticationMethodSmtp": "Godkjenningsmetode for SMTP",
        "AverageOrderValue": "Gjennomsnittleg verdi på ordre",
        "AveragePrice": "Snittpris",
        "AverageQuantity": "Snittmengd",
        "BackToPiwik": "Attende til Piwik",
        "Cancel": "Avbryt",
        "ChangePassword": "Bytt passord",
        "ChangeTagCloudView": "Du kan sjå rapporten på andre vis enn ein emnesky. Bruk kontrollane på botn av rapporten for å gjera dette.",
        "ChooseDate": "Vel dato",
        "ChooseLanguage": "Vel språk",
        "ChoosePeriod": "Vel periode",
        "ChooseWebsite": "Vel nettside",
        "ClickHere": "Klikk her for meir informasjon.",
        "Close": "Lukk",
        "ColumnActionsPerVisit": "Handlingar per vitjing",
        "ColumnActionsPerVisitDocumentation": "Gjennomsnittleg tal på handlingar (sidevisning, nedlasting, klikking på peikarar) som var gjort under vitjingane.",
        "ColumnAverageTimeOnPage": "Snittleg tid på sida",
        "ColumnAverageTimeOnPageDocumentation": "Gjennomsnittleg tid vitjarar brukar på denne sida (berre sida, ikkje heile nettstaden)",
        "ColumnAvgTimeOnSite": "Snittleg tid på nettstad",
        "ColumnAvgTimeOnSiteDocumentation": "Gjennomsnittleg lengd av ei vitjing.",
        "ColumnBounceRate": "Hoppfrekvens",
        "ColumnBounceRateDocumentation": "Prosenten av vitjarar med berre éi sidevisning. Dette tyder at vitjaren forsvann frå nettstaden frå inngangssida.",
        "ColumnBounceRateForPageDocumentation": "Prosenten av vitjingar som starta og slutta på denne sida.",
        "ColumnBounces": "Hopp",
        "ColumnBouncesDocumentation": "Talet på vitjingar som starta og slutta på denne sida. Dette tyder at vitjaren forsvann frå nettstaden etter å ha sett berre denne sida.",
        "ColumnEntrances": "Inngangar",
        "ColumnEntrancesDocumentation": "Talet på vitjingar som har starta på denne sida.",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExitRateDocumentation": "Prosenten av vitjingar som forsvann frå nettstaden etter visning av denne sida.",
        "ColumnExits": "Utgangar",
        "ColumnExitsDocumentation": "Talet på vitjingar som slutta på denne sida.",
        "ColumnKeyword": "Nøkkelord",
        "ColumnLabel": "Etikett",
        "ColumnMaxActions": "Flest handlingar på ei vitjing",
        "ColumnNbActions": "Handlingar",
        "ColumnNbActionsDocumentation": "Talet på handlingar gjort av vitjarane dine. Ei handling kan vera sidevisning, nedlasting eller klikking på peikarar.",
        "ColumnNbUniqVisitors": "Unike vitjarar",
        "ColumnNbUniqVisitorsDocumentation": "Talet på unike vitjarar på nettstaden din. Kvar brukar teljast berre ein gong, sjølv viss dei vitjar vevstaden fleire gong per dag.",
        "ColumnNbVisits": "Vitjingar",
        "ColumnNbVisitsDocumentation": "Viss ein vitjar kjem til nettstaden for fyrste gong, eller vitjar ei side meir enn 30 minutt etter førre sidevisning, vil dette reknast som ei ny vitjing.",
        "ColumnPageBounceRateDocumentation": "Prosenten av vitjingar som starta på denne sida og forsvann frå nettstaden med ein gong.",
        "ColumnPageviews": "Sidevisingar",
        "ColumnPageviewsDocumentation": "Talet på vitjingar av denne sida.",
        "ColumnPercentageVisits": "% vitjingar",
        "ColumnRevenue": "Inntekter",
        "ColumnSumVisitLength": "Total tid brukt av vitjarar (i sekund)",
        "ColumnUniqueEntrances": "Unike inngangar",
        "ColumnUniqueExits": "Unike utgangar",
        "ColumnUniquePageviews": "Unike sidevisingar",
        "ColumnUniquePageviewsDocumentation": "Talet på vitjingar som inkluderte denne sida. Viss ei side visast fleire gong per vitjing, reknast det berre som ein gong.",
        "ColumnValuePerVisit": "Inntekt per vitjing",
        "ColumnVisitDuration": "Vitjarlengd (i sekund)",
        "ConfigFileIsNotWritable": "Konfigurasjonsfila til Piwik, %s, er ikkje skrivbar. Somme av endringane dine vil kanskje ikkje koma med. %s Endre tilgangsløyver for fila for å gjera den skrivbar.",
        "ContinueToPiwik": "Hald fram til Piwik",
        "CurrentMonth": "Denne månaden",
        "CurrentWeek": "Denne veka",
        "CurrentYear": "Dette året",
        "Daily": "Dagleg",
        "DailyReports": "Dagsrapportar",
        "DailySum": "dagleg sum",
        "DashboardForASpecificWebsite": "Styringspanel for ein nettstad",
        "DataForThisGraphHasBeenPurged": "Data for denne grafen er meir enn %s månader gammal og er fjerna.",
        "DataForThisTagCloudHasBeenPurged": "Data for denne emneskypen er meir enn %s månader gammal og er fjerna.",
        "Date": "Dato",
        "DateRange": "Periode:",
        "DateRangeFrom": "Frå",
        "DateRangeFromTo": "Frå %s til %s",
        "DateRangeInPeriodList": "Periode",
        "DateRangeTo": "Til",
        "DayFr": "Fr",
        "DayMo": "Må",
        "DaySa": "La",
        "DaysHours": "%1$s dagar %2$s timar",
        "DaysSinceFirstVisit": "Dagar sidan fyrste vitjing",
        "DaysSinceLastEcommerceOrder": "Dagar sidan førre ordre i netthandel",
        "DaysSinceLastVisit": "Dagar sidan førre vitjing",
        "DaySu": "Su",
        "DayTh": "To",
        "DayTu": "Ty",
        "DayWe": "On",
        "Default": "Standard",
        "Delete": "Slett",
        "Description": "Forklaring",
        "Desktop": "Skrivebord",
        "Details": "Detaljar",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithGoalMetrics": "Vis ein tabell med målverdiar",
        "DisplayTableWithMoreMetrics": "Vis ein tabell med fleire verdiar",
        "Done": "Ferdig",
        "Download": "Last ned",
        "DownloadFullVersion": "%1$sLast ned%2$s fullversjonen! Sjekk ut %3$s",
        "Downloads": "Nedlastingar",
        "EcommerceOrders": "Ordrar i netthandel",
        "EcommerceVisitStatusDesc": "Netthandelstatus på slutten av vitjinga",
        "EcommerceVisitStatusEg": "Til dømes, for å velja alle vitjingar som har lagt inn ein ordre i netthandelen, vil API-spurnaden innehalda %s",
        "Edit": "Endre",
        "EnglishLanguageName": "Norwegian Nynorsk",
        "Error": "Feil",
        "EvolutionOverPeriod": "Utvikling gjennom perioden",
        "ExceptionConfigurationFileNotFound": "Fann ikkje konfigurasjonsfila {%s}.",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Piwik krev minst %3$s.",
        "ExceptionFileIntegrity": "Integritetssjekk feila: %s",
        "ExceptionFilesizeMismatch": "Filstorleiken samsvarer ikkje: %1$s (forventa lengde: %2$s, fann: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s, som ikkje er støtta med tenarversjon %3$s",
        "ExceptionInvalidArchiveTimeToLive": "Levetida for dagens arkiv må vera lengre enn null sekund",
        "ExceptionInvalidDateFormat": "Datoformatet må vera: %s eller eit anna nøkkelord som er støtta av %s funksjonen (sjå %s for meir informasjon)",
        "ExceptionInvalidDateRange": "Datoen '%s' er ikkje ein korrekt periode. Formatet lyt vera det følgjande: %s.",
        "ExceptionInvalidPeriod": "Perioden '%s' er ikkje støtta. Prøv følgjande i staden: %s",
        "ExceptionInvalidReportRendererFormat": "Rapportformat '%s' er ikkje gyldig. Prøv følgjande i staden: %s.",
        "ExceptionInvalidStaticGraphType": "Graftype '%s' er ikkje gyldig. Prøv følgjande i staden: %s.",
        "ExceptionInvalidToken": "Teiknet er ikkje gyldig.",
        "ExceptionLanguageFileNotFound": "Fann ikkje språkfila '%s'.",
        "ExceptionMethodNotFound": "Metoden '%s' finst ikkje, eller er utilgjengeleg i modulen '%s'.",
        "ExceptionMissingFile": "Manglar fil: %s",
        "ExceptionNonceMismatch": "Kunne ikkje stadfesta tryggleiksteiknet for dette skjemaet.",
        "ExceptionPrivilege": "Du kan ikkje nå denne ressursen, av di den krev '%s' tilgang.",
        "ExceptionPrivilegeAccessWebsite": "Du kan ikkje nå denne ressursen, av di den krev '%s' tilgang for nettstaden med id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du kan ikkje nå denne ressursen, av di den krev '%s' tilgang for minst ein nettstad.",
        "ExceptionUnableToStartSession": "Kunne ikkje starta økt.",
        "ExceptionUndeletableFile": "Kunne ikkje sletta %s",
        "ExceptionUnreadableFileDisabledMethod": "Kunne ikkje lesa konfigurasjonsfila {%s}. Verten din har kanskje skrudd av %s.",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilete",
        "ExportThisReport": "Eksporter dette datasettet til andre format",
        "Faq": "OSS",
        "FileIntegrityWarningExplanation": "Sjekking av filintegritet feila og gav feilmeldingar. Dette skuldast truleg at nokre av filane til Piwik berre vart delvis eller feilaktig lasta opp. Du bør lasta opp Piwik på nytt i BINÆR-modus og oppfriska denne sida til feilmeldingane forsvinn.",
        "First": "Fyrste",
        "ForExampleShort": "t.d.",
        "FromReferrer": "frå",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillingar",
        "GiveUsYourFeedback": "Gje attendemelding!",
        "Goal": "Mål",
        "GoTo": "Gå til %s",
        "GraphHelp": "Meir informasjon om visning av grafar i Piwik.",
        "HelloUser": "Hei %s!",
        "Help": "Hjelp",
        "HoursMinutes": "%1$s timar %2$s minutt",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Så framt arkivering er raskt for din installasjon, kan du endra cron-tabellen til å køyra oftare.",
        "InvalidDateRange": "Feil periode",
        "InvalidResponse": "Motteken data er ugyldig.",
        "JsTrackingTag": "JavaScript sporingskode",
        "Language": "Språk",
        "LastDays": "Seinaste %s dagar (medrekna idag)",
        "LayoutDirection": "ltr",
        "Loading": "Lastar...",
        "LoadingData": "Lastar data...",
        "Locale": "nn_NO.UTF-8",
        "Logout": "Logg ut",
        "LongDay_1": "Måndag",
        "LongDay_2": "Tysdag",
        "LongDay_3": "Onsdag",
        "LongDay_4": "Torsdag",
        "LongDay_5": "Fredag",
        "LongDay_6": "Laurdag",
        "LongDay_7": "Sundag",
        "LongMonth_1": "Januar",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "Desember",
        "LongMonth_2": "Februar",
        "LongMonth_3": "Mars",
        "LongMonth_4": "April",
        "LongMonth_5": "Mai",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "August",
        "LongMonth_9": "September",
        "MainMetrics": "Hovudverdiar",
        "MediumToHighTrafficItIsRecommendedTo": "For nettstader med middels til høg trafikk, tilrår me å handsama rapportar for idag maksimalt kvar halve (%s sekundar) eller heile time (%s sekundar).",
        "Metadata": "Metadata",
        "Metric": "Verdi",
        "Metrics": "Verdiar",
        "MetricsToPlot": "Verdiar å teikna",
        "MetricToPlot": "Verdi å teikna",
        "MinutesSeconds": "%1$s min %2$s s",
        "Mobile": "Mobil",
        "Monthly": "Kvar månad",
        "MonthlyReports": "Månadsrapportar",
        "MultiSitesSummary": "Alle nettstadene",
        "Name": "Namn",
        "NbActions": "Tal på handlingar",
        "NDays": "%s dagar",
        "Never": "Aldri",
        "NewReportsWillBeProcessedByCron": "Når arkivering ikkje skjer gjennom nettlesaren, vil nye rapportar handsamast av cron-tabellen.",
        "NewUpdatePiwikX": "Ny oppdatering: Piwik %s",
        "NewVisitor": "Ny vitjar",
        "NewVisits": "Nye vitjingar",
        "Next": "Neste",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne emneskyen.",
        "NotDefined": "%s udefinert",
        "NotRecommended": "(ikkje tilrådd)",
        "NotValid": "%s er ugyldig",
        "NSeconds": "%s sekund.",
        "NumberOfVisits": "Tal på vitjingar",
        "NVisits": "%s vitjingar",
        "Ok": "OK",
        "OneDay": "1 dag",
        "OneVisit": "1 vitjing",
        "OnlyEnterIfRequired": "Skriv berre eit brukarnamn viss det er påkravd av SMTP-tenaren din.",
        "OnlyEnterIfRequiredPassword": "Skriv berre eit passord viss det er påkravd av SMTP-tenaren din.",
        "OnlyUsedIfUserPwdIsSet": "Berre brukt viss brukarnamn\/passord er sett, spør tilbydaren din viss du er usikker på kva metode du lyt bruka.",
        "OpenSourceWebAnalytics": "Open nettstatistikk",
        "OptionalSmtpPort": "Valfri. Standarden er 25 for ukrypter og TLS SMTP, og 465 for SSL SMTP.",
        "OrCancel": "eller %s Avbryt %s",
        "OriginalLanguageName": "Norsk (nynorsk)",
        "Others": "Andre",
        "Outlink": "Utpeikar",
        "Outlinks": "Utpeikarar",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "ParameterMustIntegerBetween": "Parameteren %s må vera eit heiltal mellom %s og %s.",
        "Password": "Passord",
        "Period": "Periode",
        "Piechart": "Kakestykke",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s er komen. %2$s Oppdater no!%3$s (sjå %4$s endringar%5$s).",
        "PleaseSpecifyValue": "Oppgje ein verdi for '%s'.",
        "PleaseUpdatePiwik": "Oppdater Piwik",
        "Plugin": "Innstikk",
        "Plugins": "Innstikk",
        "PoweredBy": "Levert av",
        "Previous": "Førre",
        "PreviousDays": "Seinaste %s dagar (ikkje medrekna idag)",
        "Price": "Pris",
        "ProductRevenue": "Produktinntekter",
        "PurchasedProducts": "Kjøpte produkt",
        "Quantity": "Mengd",
        "RangeReports": "Valfri periode",
        "Recommended": "(tilrådd)",
        "RecordsToPlot": "Postar å teikna",
        "RefreshPage": "Frisk opp sida",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapportar",
        "Report": "Rapporter",
        "Reports": "Rapportar",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Rapportar for idag (eller andre periodar inkludert idag) vil handsamast toppen kvart",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapportar vil difor handsamast for det meste kvar time.",
        "RequestTimedOut": "Tidsavvik på dataspurnad til %s. Prøv på nytt.",
        "Required": "%s krevst",
        "ReturningVisitor": "Attendevendande vitjar",
        "Rows": "Rader",
        "RowsToDisplay": "Vis radar",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagra biletet på maskina di, høgreklikk på biletet og vel \"Lagre biletet som...\"",
        "Search": "Søk",
        "Seconds": "%s s",
        "SeeTheOfficialDocumentationForMoreInformation": "Sjå den %soffisielle dokumentasjonen%s for meir informasjon.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vel \"Ja\" viss du vil senda e-post via ein eigen tenar i staden for den lokale epostfunksjonen",
        "Settings": "Innstillingar",
        "Shipping": "Frakt",
        "ShortDay_1": "Mån",
        "ShortDay_2": "Tys",
        "ShortDay_3": "Ons",
        "ShortDay_4": "Tor",
        "ShortDay_5": "Fre",
        "ShortDay_6": "Lau",
        "ShortDay_7": "Sun",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Des",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "SmallTrafficYouCanLeaveDefault": "For små nettstader kan du la dei standard %s sekundane stå, og sjå alle rapportane i sanntid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "Adresse SMTP-tenar",
        "SmtpUsername": "SMTP-brukarnamn",
        "Subtotal": "Delsum",
        "Table": "Tabell",
        "TagCloud": "Emnesky",
        "Tax": "MVA",
        "Today": "Idag",
        "Total": "Total",
        "TotalRevenue": "Totale inntekter",
        "TranslatorEmail": "kristoffer.egil@bonarjee.in,simonboba@gmail.com",
        "TranslatorName": "Kristoffer Egil Bonarjee,Simon Hansen",
        "UniquePurchases": "Unike sal",
        "Unknown": "Ukjent",
        "Upload": "Last opp",
        "UsePlusMinusIconsDocumentation": "Bruk pluss- og minusikonane til venstre for å navigera.",
        "Username": "Brukarnamn",
        "UseSMTPServerForEmail": "Bruk SMTP-tenar for e-post",
        "Value": "Verdi",
        "VBarGraph": "Søylediagram",
        "View": "Vis",
        "Visit": "Vitjing",
        "VisitDuration": "Snittlengd per vitjing (i sekund)",
        "Visitor": "Vitjar",
        "VisitorID": "Vitjar-ID",
        "VisitorIP": "Vitjar-IP",
        "Visitors": "Vitjarar",
        "VisitsWith": "Vitjingar med %s",
        "VisitType": "Vitjar-type",
        "VisitTypeExample": "Døme: For å velja alle vitjarar som kjem attende til vevstaden, inkludert dei som har kjøpt noko førre gong, vil API-førespurnaden innehalde %s",
        "Warning": "Åtvaring",
        "WarningFileIntegrityNoManifest": "Sjekking av filintegritet kunne ikkje bli utført av di manifest.inc.php manglar.",
        "WarningFileIntegrityNoMd5file": "Sjekking av filintegritet kunne ikkje bli utført av di md5_file()-funksjonen manglar.",
        "WarningPasswordStored": "%sÅtvaring:%s Dette passordet vil lagrast i konfigurasjonsfila og er synleg for alle som har tilgang til den.",
        "Website": "Nettstad",
        "Weekly": "Kvar veke",
        "WeeklyReports": "Vekesrapportar",
        "Widgets": "Småprogram",
        "YearlyReports": "Årsrapportar",
        "YearsDays": "%1$s år %2$s dagar",
        "Yes": "Ja",
        "Yesterday": "Igår",
        "YouAreCurrentlyUsing": "Du bruker no Piwik %s.",
        "YouAreViewingDemoShortMessage": "Dette er ein demo av Piwik",
        "YouMustBeLoggedIn": "Du må vera innlogga for å bruka denne funksjonen.",
        "YourChangesHaveBeenSaved": "Endringane dine er lagra."
    }
}