{
    "DoNotTrack": {
        "PluginDescription": "Ignorar visitas com X-Do-Not-Track ou cabeçalho DNT."
    },
    "General": {
        "AbandonedCarts": "Compras abandonadas",
        "AboutPiwikX": "Sobre o Piwik %s",
        "Action": "Ação",
        "Actions": "Ações",
        "Add": "Adicionar",
        "AfterEntry": "Após entrar aqui",
        "All": "Todos",
        "AllowPiwikArchivingToTriggerBrowser": "Permitir que o Piwik salve numa trigger quando relatórios são vistos do navegador",
        "AllWebsitesDashboard": "Painel de Ferramentas de Todos os sites",
        "And": "e",
        "API": "API",
        "ApplyDateRange": "Aplicar para este período",
        "ArchivingInlineHelp": "Para sites com tráfego de médio a alto, é recomendado desabilitar a trigger que salva do navegador. Em vez disso, nós recomendamos que instale um cron job para processar os relatorios Piwik a cada hora.",
        "ArchivingTriggerDescription": "Recomendado para instalações maiores do Piwik, precisa de %s configurar um cron job%s para processar os relatórios automaticamente.",
        "AuthenticationMethodSmtp": "Método de autenticação para SMTP",
        "AverageOrderValue": "Média de Pedidos",
        "AveragePrice": "Média de Preço",
        "AverageQuantity": "Média Qualidade",
        "BackToPiwik": "Volta ao Piwik",
        "Broken": "Quebrado",
        "BrokenDownReportDocumentation": "Subdividem-se em vários relatórios, que são exibidos em sparklines na parte inferior da página. Você pode ampliar os gráficos, clicando no relatório que gostaria de ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "Não pode descompactar o arquivo %1$s: %2$s",
        "ChangePassword": "Troca senha",
        "ChangeTagCloudView": "Por favor, note que você pode ver o relatório de outras maneiras do que como uma nuvem de tags. Utilize os controles na parte inferior do relatório para verificar.",
        "ChooseDate": "Escolha a Data",
        "ChooseLanguage": "Escolha o idioma.",
        "ChoosePeriod": "Escolha o período.",
        "ChooseWebsite": "Escolha o site",
        "ClickHere": "Clique aqui para mais informações.",
        "ClickToChangePeriod": "Clique novamente para alterar o período.",
        "Close": "Fechar",
        "ColumnActionsPerVisit": "Ações por visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de ações (exibições de página, buscas, downloads do site ou links externos) que foram realizadas durante as visitas.",
        "ColumnAverageGenerationTime": "Tempo médio de geração.",
        "ColumnAverageGenerationTimeDocumentation": "A média de tempo que levou para gerar a página. Esta métrica inclui o tempo que o servidor levou para gerar a página web, mais o tempo que levou para o visitante baixar a resposta do servidor. Um menor 'tempo médio de geração', significa um site mais rápido para seus visitantes!",
        "ColumnAverageTimeOnPage": "Média de tempo na página",
        "ColumnAverageTimeOnPageDocumentation": "A quantidade média de tempo gasto pelos visitantes nesta página (apenas a página, e não todo o site).",
        "ColumnAvgTimeOnSite": "Tempo médio no site",
        "ColumnAvgTimeOnSiteDocumentation": "A duração média de uma visita.",
        "ColumnBounceRate": "Taxa de saída",
        "ColumnBounceRateDocumentation": "A porcentagem de visitas que só teve uma única exibição de página. Isto significa, que o visitante deixou o website diretamente a partir da página de entrada.",
        "ColumnBounceRateForPageDocumentation": "Porcentagem de visitas que começou e terminou nesta página.",
        "ColumnBounces": "Saídas",
        "ColumnBouncesDocumentation": "Número de visitas que começou e terminou nesta página. Isto significa que o visitante deixou o site depois de ver só esta página.",
        "ColumnConversionRate": "Taxa de conversão",
        "ColumnConversionRateDocumentation": "A porcentagem de visitas que desencadeou uma conversão objetivo.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas, que começou nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A porcentagem de visitas que deixou o site depois de ver esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnGenerationTime": "Tempo de geração",
        "ColumnKeyword": "Palavra chave",
        "ColumnLabel": "Rótulo",
        "ColumnMaxActions": "Ações máximas em uma visita",
        "ColumnNbActions": "Ações",
        "ColumnNbActionsDocumentation": "O número de ações realizadas por seus visitantes. As ações podem ser exibições de página, pesquisas internas do site, downloads ou outlinks.",
        "ColumnNbUniqVisitors": "Visitantes Únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados que chegam ao seu site. Cada usuário só é contado uma vez, mesmo se ele visita o site várias vezes ao dia.",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um visitante chega ao seu site pela primeira vez, ou se ele visita uma página de mais de 30 minutos depois de sua última página vista, este será registrado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A porcentagem de visitas que começou nesta página e deixou o site de imediato.",
        "ColumnPageviews": "Exibições de página",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "% Visitas",
        "ColumnRevenue": "Lucro",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnTotalPageviews": "Exibições de página totais",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Exibições de página únicas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluiu esta página. Se uma página foi visto várias vezes durante uma visita, só é contado uma vez.",
        "ColumnValuePerVisit": "Valor por visita",
        "ColumnViewedAfterSearch": "Clicado em resultados de pesquisa",
        "ColumnViewedAfterSearchDocumentation": "O número de vezes que esta página foi visitada depois que um visitante fez uma pesquisa em seu site, e clicou nesta página nos resultados de pesquisa.",
        "ColumnVisitDuration": "Duração da Visita em segundos",
        "ColumnVisitsWithConversions": "Visitas com conversões",
        "ConfigFileIsNotWritable": "O arquivo %s de configuração Piwik não é editável, suas mudanças não serão salvas. %s por favor mude as permissões da configuração do arquivo para fazê-lo editável.",
        "Continue": "Continuar",
        "ContinueToPiwik": "Continua no Piwik",
        "CurrentMonth": "Mês atual",
        "CurrentWeek": "Semana atual",
        "CurrentYear": "Ano atual",
        "Daily": "Diáriamente",
        "DailyReport": "diariamente",
        "DailyReports": "Relatórios diários",
        "DailySum": "Soma diariamente",
        "DashboardForASpecificWebsite": "Painel de Ferramentas para um site especifico",
        "DataForThisGraphHasBeenPurged": "Os dados para este gráfico possuem mais que %s meses de idade e foi purgado.",
        "DataForThisTagCloudHasBeenPurged": "Os dados para este tag cloud possuem mais que %s meses de idade e foram purgados.",
        "Date": "Data",
        "DateRange": "Entre as datas:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %s para %s",
        "DateRangeInPeriodList": "Período Datas",
        "DateRangeTo": "Para",
        "DayFr": "Sex",
        "DayMo": "Seg",
        "DaySa": "Sáb",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde o último pedido",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "DaySu": "Dom",
        "DayTh": "Qui",
        "DayTu": "Ter",
        "DayWe": "Qua",
        "Default": "Padrão",
        "DefaultAppended": "(Padrão)",
        "Delete": "Apagar",
        "Description": "Descrição",
        "Desktop": "Desktop",
        "Details": "Detalhes",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Apresentar tabela simples.",
        "DisplayTableWithGoalMetrics": "Apresentar a tabela com os detalhes dos objectivos",
        "DisplayTableWithMoreMetrics": "Apresentar a tabela com mais detalhes",
        "Documentation": "Documentação",
        "Donate": "Doar",
        "Done": "Pronto",
        "Download": "Baixar",
        "DownloadFail_FileExists": "O arquivo %s já existe!",
        "DownloadFail_FileExistsContinue": "Tentando continuar o download por %s, mas um arquivo totalmente baixado já existe!",
        "DownloadFail_HttpRequestFail": "Não foi possível fazer o download do arquivo! Algo pode estar errado com o site que você está baixando. Você poderia tentar novamente mais tarde ou obter o arquivo por si mesmo.",
        "DownloadFullVersion": "%1$sBaixar%2$s a versão completa! Ver %3$s",
        "DownloadPleaseRemoveExisting": "Se você quer que ele seja substituído, por favor, remova o arquivo existente.",
        "Downloads": "Downloads",
        "EcommerceOrders": "Pedidos",
        "EcommerceVisitStatusDesc": "Visite o estado do comércio eletrônico, no final da visita",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas que fizeram um pedido de comércio eletrônico, a requisição da API deverá conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Digite a criptografia de camada de transporte exigida pelo servidor SMTP.",
        "EnglishLanguageName": "Brazilian Portuguese",
        "Error": "Erro",
        "EvolutionOverPeriod": "Evolução no Período",
        "EvolutionSummaryGeneric": "%1$s em %2$s em relação ao %3$s em %4$s. Evolução: %5$s",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado.",
        "ExceptionDatabaseVersion": "Sua %1$s versão é %2$s mas o Piwik requer no mínimo %3$s.",
        "ExceptionFileIntegrity": "Check de inegridade falhou: %s.",
        "ExceptionFilesizeMismatch": "Tamanho do arquivo incompatível: %1$s (esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Sua %1$s client version é %2$s que é incompatível com a versão do servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formato de relatórios agregados '%s' não é válido. Tente um dos seguintes: %s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de arquivamento para hoje tem de ser um número de segundos maior do que zero.",
        "ExceptionInvalidDateFormat": "O formato da data tem de ser: %s ou alguma das palavras chave suportadas pela função %s (ver %s para mais informações)",
        "ExceptionInvalidDateRange": "A data %s não está numa gama de datas correcta. Deverá ter o seguinte formato: %s.",
        "ExceptionInvalidPeriod": "O periodo '%s' não é suportado. Tente algum dos seguintes como alternativa: %s",
        "ExceptionInvalidRendererFormat": "Formato de renderização '%s' não válido. Tente algum dos seguintes como alternativa: %s",
        "ExceptionInvalidReportRendererFormat": "Formato do relatório '%s' não é válido. Tente um dos seguintes:%s.",
        "ExceptionInvalidStaticGraphType": "Tipo de gráfico estático '%s' não é válido. Tente um dos seguintes: %s.",
        "ExceptionInvalidToken": "O token não é válido.",
        "ExceptionLanguageFileNotFound": "Ficheiro de idioma %s não encontrado.",
        "ExceptionMethodNotFound": "O método '%s' não existe ou não está disponível no módulo '%s'.",
        "ExceptionMissingFile": "Arquivo faltando: %s.",
        "ExceptionNonceMismatch": "Não conseguiria verificar a segurança tomada nesse modelo.",
        "ExceptionPrivilege": "Não pode aceder a este recurso uma vez que ele requer um acesso %s.",
        "ExceptionPrivilegeAccessWebsite": "Não pode aceder a este recurso uma vez que ele requer um acesso %s para o site id=%d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Não pode aceder a este recurso uma vez que ele requer um acesso %s para pelo menos um site.",
        "ExceptionUnableToStartSession": "Não foi possível iniciar a sessão.",
        "ExceptionUndeletableFile": "Impossível de apagar %s",
        "ExceptionUnreadableFileDisabledMethod": "O ficheiro de configuração {%s} não pôde ser lido. O seu alojamento pode ter destivado %s.",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagem",
        "ExportThisReport": "Exportar este conjunto de dados noutros formatos",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "O check de integridade do arquivo falhou e reportou alguns erros. Isso é mais provável devido a uma parcial ou upload falho de algum arquivo Piwik. Você deveria refazer o upload de todos os arquivos Piwik e atualizar a página até que nenhum erro seja exibido.",
        "First": "Primeiro",
        "Flatten": "Achatar",
        "ForExampleShort": "ex.",
        "Forums": "Fórum",
        "FromReferrer": "origem",
        "GeneralInformation": "Informações Gerais",
        "GeneralSettings": "Configurações Gerais",
        "GetStarted": "Começar",
        "GiveUsYourFeedback": "Dê o seu feedback!",
        "Goal": "Objetivo",
        "GoTo": "Ir para %s",
        "GraphHelp": "Mais informações sobre mostrar gráficos em Piwik.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s minutos",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o arquivamento é rápido para as suas configurações, você pode programar o crontab para funcionar com mais frequência.",
        "InfoFor": "informações para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Período de datas inválido , Por favor tente novamente",
        "InvalidResponse": "Os dados introduzidos são inválidos.",
        "IP": "IP",
        "JsTrackingTag": "Tag de rastreamento JavaScript",
        "Language": "Idioma",
        "LastDays": "Últimos %s dias (incluíndo hoje)",
        "LastDaysShort": "Últimos %s dias",
        "LayoutDirection": "ltr",
        "Live": "Ao vivo",
        "Loading": "Carregando...",
        "LoadingData": "Carregando dados...",
        "LoadingPopover": "Carregando %s...",
        "LoadingPopoverFor": "Carregando %s para",
        "Locale": "pt_BR.UTF-8",
        "Logout": "Sair",
        "LongDay_1": "Segunda",
        "LongDay_2": "Terça",
        "LongDay_3": "Quarta",
        "LongDay_4": "Quinta",
        "LongDay_5": "Sexta",
        "LongDay_6": "Sábado",
        "LongDay_7": "Domingo",
        "LongMonth_1": "Janeiro",
        "LongMonth_10": "Outubro",
        "LongMonth_11": "Novembro",
        "LongMonth_12": "Dezembro",
        "LongMonth_2": "Fevereiro",
        "LongMonth_3": "Março",
        "LongMonth_4": "Abril",
        "LongMonth_5": "Maio",
        "LongMonth_6": "Junho",
        "LongMonth_7": "Julho",
        "LongMonth_8": "Agosto",
        "LongMonth_9": "Setembro",
        "MainMetrics": "Métricas principais",
        "Matches": "Equivalências",
        "MediumToHighTrafficItIsRecommendedTo": "Para sites com tráfego de médio a alto, nós recomendamos processar relatórios diariamente no máximo a cada meia hora(%s segundos)ou toda hora (%s segundos).",
        "Metadata": "Metadados",
        "Metric": "Métrica",
        "Metrics": "Métricas",
        "MetricsToPlot": "Metricas para exibir",
        "MetricToPlot": "Métrica para exibir",
        "MinutesSeconds": "%1$s minutos %2$s segundos",
        "Mobile": "Mobile",
        "Monthly": "Mensalmente",
        "MonthlyReport": "mensalmente",
        "MonthlyReports": "Relatório mensais",
        "More": "Mais",
        "MoreDetails": "Mais detalhes",
        "MoreLowerCase": "mais",
        "MultiSitesSummary": "Todos os sites",
        "Name": "Nome",
        "NbActions": "Número de Ações",
        "NbSearches": "Número de Pesquisas internas",
        "NDays": "%s dias",
        "Never": "Nunca",
        "NewReportsWillBeProcessedByCron": "Quando o arquivamento do Piwik não for iniciado pelo navegador, novos relatórios irão ser processados pelo crontab.",
        "NewUpdatePiwikX": "Nova atualização: Piwik %s",
        "NewVisitor": "Novo visitante",
        "NewVisits": "Novos visitantes",
        "Next": "Próximo",
        "NMinutes": "%s minutos",
        "No": "Não",
        "NoDataForGraph": "Não existem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de tags",
        "NotDefined": "%s não definido",
        "Note": "Nota",
        "NotInstalled": "Não instalado",
        "NotRecommended": "Não recomendado",
        "NotValid": "%s não é válido",
        "NSeconds": "%s segundos",
        "NumberOfVisits": "Número de visitantes",
        "NVisits": "%s visitas",
        "Ok": "OK",
        "OneAction": "1 ação",
        "OneDay": "1 dia",
        "OneMinute": "1 minuto",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Insira um nome de usuário SMTP apenas se o servidor necessitar de um.",
        "OnlyEnterIfRequiredPassword": "Insira uma palavra chave SMTP apenas se o servidor necessitar de uma.",
        "OnlyUsedIfUserPwdIsSet": "Usado apenas se um nome de usuário e palavra chave estiverem definidas. Pergunte ao seu fornecedor se não tem a certeza de qual método deve usar.",
        "OpenSourceWebAnalytics": "Web Analytics Open Source",
        "OperationAtLeast": "pelo menos",
        "OperationAtMost": "no máximo",
        "OperationContains": "Contém",
        "OperationDoesNotContain": "Não contém",
        "OperationEquals": "Igual",
        "OperationGreaterThan": "Maior do que",
        "OperationIs": "é",
        "OperationIsNot": "não é",
        "OperationLessThan": "menos que",
        "OperationNotEquals": "não é igual a",
        "OptionalSmtpPort": "Opcional. O padrão é 25 para não criptografadas e TLS SMTP, e 465 para SMTP SSL.",
        "Options": "Opções",
        "OrCancel": "ou %s Cancele %s",
        "OriginalLanguageName": "Português brasileiro",
        "Others": "Outros",
        "Outlink": "Saída",
        "Outlinks": "Links externos",
        "OverlayRowActionTooltip": "Veja os dados de análise diretamente em seu site (abre nova aba)",
        "OverlayRowActionTooltipTitle": "Sobreposição de Página aberta",
        "Overview": "Visão Geral",
        "Pages": "Páginas",
        "ParameterMustIntegerBetween": "O parâmetro %s deve ser um valor inteiro entre %s e %s.",
        "Password": "Senha",
        "Period": "Período",
        "Piechart": "Gráfico circular",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwiki %1$s está disponível. %2$s Por favor atualize agora!%3$s (veja %4$sas mudanças%5$s).",
        "PleaseSpecifyValue": "Por favor, especifique um valor para '%s'.",
        "PleaseUpdatePiwik": "Por favor atualize o seu Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Produzido por",
        "Previous": "Anterior",
        "PreviousDays": "Dia anterior %s(não incluindo hoje)",
        "PreviousDaysShort": "%s dias anteriores",
        "Price": "Preço",
        "ProductConversionRate": "Taxa de conversão do produto",
        "ProductRevenue": "Produto Revendido",
        "PurchasedProducts": "Produtos Adquiridos",
        "Quantity": "Quantidade",
        "RangeReports": "Intervalo de datas personalizado",
        "ReadThisToLearnMore": "%1$s Leia isto para aprender mais.%2$s",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registros para exibir",
        "Refresh": "Atualizar",
        "RefreshPage": "Atualizar página",
        "RelatedReport": "Relatório Relacionado",
        "RelatedReports": "Relatórios Relacionados",
        "Remove": "Remover",
        "Report": "Relatório",
        "ReportGeneratedFrom": "Este relatório foi gerado usando dados de %s.",
        "Reports": "Relatórios",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Relatórios para hoje (ou qualquer outro intervalo de datas inclusive hoje) será processado no máximo a cada",
        "ReportsWillBeProcessedAtMostEveryHour": "Os relatórios irão então ser processados no máximo a cada hora.",
        "RequestTimedOut": "O pedido de informação %s expirou. Por favor tente novamente.",
        "Required": "%s necessário",
        "ReturningVisitor": "Retorno do Visitante",
        "ReturningVisitorAllVisits": "Ver todas as visitas",
        "RowEvolutionRowActionTooltip": "Veja como as métricas para este registro foi alterado ao longo do tempo",
        "RowEvolutionRowActionTooltipTitle": "Abrir evolução do registro",
        "Rows": "Linhas",
        "RowsToDisplay": "Linhas para visualizar",
        "Save": "Salvar",
        "SaveImageOnYourComputer": "Para salvar a imagem em seu computador, clique com o direito na imagem e selecione \"Salvar Imagem Como...\"",
        "Search": "Pesquisar",
        "SearchNoResults": "sem resultados",
        "Seconds": "%s segundos",
        "SeeAll": "Ver todos",
        "SeeTheOfficialDocumentationForMoreInformation": "Veja a %s documentação oficial%s para mais informações.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecione \"Sim\" se pretende ou precisa de enviar email através de um nome de servidor em vez de usar a função de email local.",
        "Settings": "Configurações",
        "Shipping": "Envio",
        "ShortDay_1": "Seg",
        "ShortDay_2": "Ter",
        "ShortDay_3": "Qua",
        "ShortDay_4": "Qui",
        "ShortDay_5": "Sex",
        "ShortDay_6": "Sáb",
        "ShortDay_7": "Dom",
        "ShortMonth_1": "jan",
        "ShortMonth_10": "Out",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dez",
        "ShortMonth_2": "Fev",
        "ShortMonth_3": "mar",
        "ShortMonth_4": "Abr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "jun",
        "ShortMonth_7": "jul",
        "ShortMonth_8": "Ago",
        "ShortMonth_9": "Set",
        "Show": "Exibir",
        "SingleWebsitesDashboard": "Painel único site",
        "SmallTrafficYouCanLeaveDefault": "Para sites com tráfego baixo, você pode deixar o padrão de %s segundos, e acessar todos os relatórios em tempo real.",
        "SmtpEncryption": "Criptografia SMTP",
        "SmtpPassword": "Password SMTP",
        "SmtpPort": "Porta SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de usuário SMTP",
        "Source": "Fonte",
        "StatisticsAreNotRecorded": "O rastreamento de visitantes Piwik está desativado! Para re-habilitar o rastreamento definina record_statistics = 1 em seu arquivo config\/config.ini.php.",
        "Subtotal": "Subtoal",
        "Summary": "Sumário",
        "Table": "Tabela",
        "TagCloud": "Núvem de Tag",
        "Tax": "Taxas",
        "TimeOnPage": "Tempo na página",
        "Today": "Hoje",
        "Total": "Total",
        "TotalRevenue": "Total de Revendas",
        "TotalVisitsPageviewsRevenue": "(Total: %s visitas , %s exibições de página, %s receita)",
        "TransitionsRowActionTooltip": "Veja o que os visitantes fizeram antes e depois de ver este página",
        "TransitionsRowActionTooltipTitle": "Transições abertas",
        "TranslatorEmail": "marcusbacus@gmail.com, mah_ferraro@yahoo.com.br, ramilani@gmail.com, rodrigues_fernando@hotmail.com",
        "TranslatorName": "Marcos Napier, Marcela Ferraro, Zob, Raphael Milani, Fernando Fraga Rodrigues",
        "UniquePurchases": "Pedidos únicos",
        "Unknown": "Desconhecido",
        "Upload": "Enviar",
        "UsePlusMinusIconsDocumentation": "Use os ícones de mais e menos à esquerda para navegar.",
        "Username": "Nome de Usuário",
        "UseSMTPServerForEmail": "Usar servidor SMTP para o email.",
        "Value": "Valor",
        "VBarGraph": "Gráfico de barras verticais",
        "View": "Visualização",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visita convertida em pelo menos, uma meta",
        "VisitConvertedGoalId": "Visita convertida em uma específica Meta",
        "VisitConvertedNGoals": "Visita convertida %s Objetivos",
        "VisitDuration": "Média da duração das visitas (em segundos)",
        "Visitor": "Visitante",
        "VisitorID": "Visitante ID",
        "VisitorIP": "IP do Visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisitType": "Tipo do Visitante",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram para o site, incluindo aqueles que compraram algo em suas visitas anteriores, a requisição a API deve conter %s",
        "Warning": "Aviso",
        "WarningFileIntegrityNoManifest": "O check de integridade do arquivo não pode ser feita enquanto estiver faltando manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Se você estiver implantando Piwik a partir do repositório Git, esta mensagem é normal.",
        "WarningFileIntegrityNoMd5file": "O check de integridade do arquivo não pode ser completado enquanto estiver faltando a função md5_file().",
        "WarningPasswordStored": "%sAviso:%s Esta senha será armazenada no arquivo de configuração, visível para todos que puderem acessá-lo.",
        "Website": "Website",
        "Weekly": "Semanalmente",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Relatórios semanais",
        "WellDone": "Bom trabalho!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado a %2$s",
        "XFromY": "%1$s de %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Relatórios anuais",
        "YearsDays": "%1$s anos %2$s dias",
        "YearShort": "ano",
        "Yes": "Sim",
        "Yesterday": "Ontem",
        "YouAreCurrentlyUsing": "Você está usando atualmente Piwik %s.",
        "YouAreViewingDemoShortMessage": "Está atualmente a ver a demonstração do Piwik",
        "YouMustBeLoggedIn": "Tem de estar ligado para aceder a essa funcionalidade.",
        "YourChangesHaveBeenSaved": "Suas alterações foram salvas"
    },
    "Mobile": {
        "AboutPiwikMobile": "Sobre o Piwik Móvel",
        "AccessUrlLabel": "Url de Acesso Piwik",
        "Account": "Conta",
        "Accounts": "Contas",
        "AddAccount": "Adicionar conta",
        "AddPiwikDemo": "Adicionar Demonstração Piwik",
        "Advanced": "Avançado",
        "AnonymousAccess": "Acesso anônimo",
        "AnonymousTracking": "Rastreamento anônimo",
        "AskForAnonymousTrackingPermission": "Quando ativado, o Piwik Mobile vai enviar os dados de uso anônimos para piwik.org. A intenção é usar esses dados para ajudar os desenvolvedores do Piwik a entender melhor como o aplicativo é utilizado. Informações enviadas são: menus e configurações clicadas, nome do sistema operacional e versão, qualquer erro exibido no Piwik Mobile. Nós não iremos acompanhar qualquer de seus dados analíticos e estes dados anônimos nunca será tornados públicos. Você pode ativar\/desativar o rastreamento anônimo em Configurações a qualquer momento.",
        "ChooseHttpTimeout": "Escolha um valor timeout HTTP",
        "ChooseMetric": "Escolha métricas",
        "ChooseReport": "Escolha um relatório",
        "ConfirmRemoveAccount": "Você deseja remover sua Conta?",
        "DefaultReportDate": "Data do relatório",
        "EmailUs": "Envie-nos",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EvolutionGraph": "Gráfico histórico",
        "HelpUsToImprovePiwikMobile": "Gostaria de ativar o acompanhamento de uso anônimo em Piwik Mobile?",
        "HowtoDeleteAnAccount": "Clique para remover a conta.",
        "HowtoDeleteAnAccountOniOS": "Deslize para a esquerda para a direita para apagar uma conta",
        "HowtoLoginAnonymous": "Deixe o nome de usuário e senha em branco para fazer login como anônimo",
        "HttpIsNotSecureWarning": "Seu token de autorização Piwik (token_auth) é enviada em texto simples, se você usar 'HTTP'. Por este motivo, recomendamos HTTPS para o transporte seguro de dados através da internet. Você quer continuar?",
        "HttpTimeout": "Timeout HTTP",
        "IncompatiblePiwikVersion": "A versão de Piwik que você está utilizando é incompatível com Piwik Mobile 2. Atualize sua instalação e tente novamente ou instale Piwik Mobile 1.",
        "LastUpdated": "Última Atualização: %s",
        "LoadingReport": "Carregando %s",
        "LoginCredentials": "Credenciais",
        "LoginToPiwikToChangeSettings": "Entrar para o seu servidor Piwik para criar e atualizar os sites, usuários ou para alterar as configurações gerais como \"Relatório de erros\" e \"Dados de Relatório Padrão\".",
        "LoginUseHttps": "Usar https",
        "MultiChartLabel": "Mostrar sparklines",
        "NavigationBack": "Voltar",
        "NetworkError": "Erro de Rede",
        "NetworkErrorWithStatusCode": "Houve um erro \"%s\". O pedido devolveu o status de \"%s\". URL era \"%s\". Por favor, verifique a sua URL digitada e os logs de erro no servidor para obter mais informações sobre o erro e como resolvê-lo.",
        "NetworkErrorWithStatusCodeShort": "Erro de Conexão %s",
        "NetworkNotReachable": "Rede não encontrada",
        "NoAccountIsSelected": "Você tem que selecionar uma conta, ou Adicionar uma nova conta se você não tiver uma configurada.",
        "NoDataShort": "Sem Informação!",
        "NoPiwikAccount": "Não possui conta Piwik?",
        "NoReportsShort": "Nenhum relatório",
        "NoVisitorFound": "Nenhum visitante encontrado",
        "NoVisitorsShort": "Nenhum Visitante",
        "NoWebsiteFound": "Nenhum site encontrado",
        "NoWebsitesShort": "Nenhum Website",
        "PullDownToRefresh": "Puxar e atualizar...",
        "RatingDontRemindMe": "Não me lembrar",
        "RatingNotNow": "Não agora",
        "RatingNow": "OK, vou avaliá-lo agora",
        "RatingPleaseRateUs": "Piwik Mobile App é um Software Livre, nós realmente apreciamos se você tirar um minuto para avaliar a aplicação do %s. Se você tiver sugestões de novas funcionalidades ou relatórios de bugs, por favor, entre em contato %s '",
        "ReleaseToRefresh": "Solte para atualizar...",
        "Reloading": "Recarregar...",
        "RequestTimedOutShort": "Tempo limite de Rede atingido!",
        "SaveSuccessError": "Por favor verifique configurações",
        "SearchWebsite": "sites de busca",
        "ShowAll": "Exibir tudo",
        "ShowLess": "Exibir menos",
        "StaticGraph": "Gráfico visão geral",
        "TopVisitedWebsites": "Top sites visitados",
        "TryIt": "Tente Agora!",
        "UseSearchBarHint": "Apenas os primeiros %s websites são exibidos aqui. Por favor, use a barra de pesquisa para acessar seus outros sites.",
        "VerifyAccount": "Verificando conta",
        "VerifyLoginData": "Certifique-se de que sua combinação de usuário e senha estejam corretos.",
        "YouAreOffline": "Desculpe, no momento você está offline."
    },
    "RowEvolution": {
        "AvailableMetrics": "Métricas disponíveis",
        "CompareDocumentation": "Clique no link abaixo e abra este pop-up para outra linha da mesma tabela para comparar vários registros. <br \/> Usar Shift-clique para marcar a linha de comparação, sem abrir esse pop-up.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s registros",
        "Documentation": "Clique nas métricas para exibi-las no gráfico de grande evolução. Use Shift + clique para exibir multiplas métricas de uma só vez.",
        "MetricBetweenText": "entre %s e %s",
        "MetricChangeText": "%s durante o período",
        "MetricsFor": "Metricas para %s",
        "MultiRowEvolutionTitle": "Evolução das múltiplas linhas",
        "PickAnotherRow": "Escolha outra linha para comparar",
        "PickARow": "Escolha uma linha para comparar"
    }
}