{
    "General": {
        "AbandonedCarts": "Carrinhos Abandonados",
        "AboutPiwikX": "Acerca de Piwik %s",
        "Action": "Acção",
        "Actions": "Acções",
        "AfterEntry": "depois de entrar aqui",
        "AllowPiwikArchivingToTriggerBrowser": "Permitir que o arquivar de Piwik seja accionado quando os relatórios são vistos no navegador.",
        "AllWebsitesDashboard": "Painel de Controlo de Todos os Websites",
        "API": "API",
        "ApplyDateRange": "Aplicar Intervalo de Datas",
        "ArchivingInlineHelp": "Para websites de tráfego médio ou elevado, é recomendado desactivar o arquivar de Piwik de ser accionado quando os relatórios são vistos no navegador. Em vez disso, recomendamos que configure uma tarefa cron para processar os relatórios de Piwik cada hora.",
        "ArchivingTriggerDescription": "Recomendado para instalações Piwik maiores, tem que %sconfigurar uma tarefa cron%s para processar os relatórios automaticamente.",
        "AuthenticationMethodSmtp": "Método de autenticação SMTP",
        "AverageOrderValue": "Valor médio dos pedidos",
        "AveragePrice": "Preço Médio",
        "AverageQuantity": "Quantidade Média",
        "BackToPiwik": "Voltar a Piwik",
        "BrokenDownReportDocumentation": "Está dividido em vários relatórios, que são mostrados com gráficos Sparkline no fim da página. Pode aumentar o gráfico carregando no relatório que deseja visualizar.",
        "ChangePassword": "Alterar palavra-passe",
        "ChangeTagCloudView": "Por favor note que pode visualizar relatórios de outras formas além das tag clouds. Use os menus no fundo do relatório para o fazer.",
        "ChooseDate": "Escolha data",
        "ChooseLanguage": "Escolha o idioma",
        "ChoosePeriod": "Escolha o período",
        "ChooseWebsite": "Escolha o website",
        "ClickHere": "Clique aqui para mais informação.",
        "Close": "Fechar",
        "ColumnActionsPerVisit": "Acções por Visita",
        "ColumnActionsPerVisitDocumentation": "O número médio de acções (visualização de páginas, downloads ou links de saída) que foram realizados durante as visitas.",
        "ColumnAverageTimeOnPage": "Tempo médio na página",
        "ColumnAverageTimeOnPageDocumentation": "O número médio de tempo que um visitante está nesta página (apenas a página e não todo o website )",
        "ColumnAvgTimeOnSite": "Tempo Médio na página",
        "ColumnAvgTimeOnSiteDocumentation": "A média durante a visita",
        "ColumnBounceRate": "Taxa de Ressalto",
        "ColumnBounceRateDocumentation": "A percentagem de visitas que apenas fizeram uma única visualização. Isto quer dizer que o visitante deixou o website directamente a partir na página de entrada.",
        "ColumnBounceRateForPageDocumentation": "Percentagem de visitas que começaram e acabaram nesta página.",
        "ColumnBounces": "Ressaltos",
        "ColumnBouncesDocumentation": "Número de visitas que iniciaram e terminaram nesta página. Isto significa que o visitante deixou o website visualizando apenas esta página.",
        "ColumnConversionRate": "Taxa de Conversão",
        "ColumnConversionRateDocumentation": "A percentagem de visitas que desencadeou uma conversão de objectivo.",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que iniciaram nesta página.",
        "ColumnExitRate": "Taxa de saída",
        "ColumnExitRateDocumentation": "A percentagem de visitas que deixou o website depois de visualizar esta página.",
        "ColumnExits": "Saídas",
        "ColumnExitsDocumentation": "Número de visitas que terminaram nesta página.",
        "ColumnKeyword": "Palavra Chave",
        "ColumnLabel": "Marca",
        "ColumnMaxActions": "Acções máximas numa visita",
        "ColumnNbActions": "Acções",
        "ColumnNbActionsDocumentation": "O número de acções realizadas pelos seus visitantes. As ações podem ser: visualização de páginas, downloads ou links de saída.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "O número de visitantes não duplicados do seu website. Cada utilizador é apenas contabilizado uma vez, mesmo que este visite o site várias vezes ao dia.",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Se um utilizador visita o seu website pela primeira vez ou permanece mais do que 30 minutos depois da sua última visita, será processado como uma nova visita.",
        "ColumnPageBounceRateDocumentation": "A percentagem de visitas que começaram nesta página e deixaram o website imediatamente depois.",
        "ColumnPageviews": "Páginas vistas",
        "ColumnPageviewsDocumentation": "O número de vezes que a página foi visitada.",
        "ColumnPercentageVisits": "% Visitas",
        "ColumnRevenue": "Rendimento",
        "ColumnSumVisitLength": "Tempo total gasto pelos visitantes (em segundos)",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Saídas únicas",
        "ColumnUniquePageviews": "Páginas vistas únicas",
        "ColumnUniquePageviewsDocumentation": "O número de visitas que incluíram esta página. Se a página foi visualizada multiplas vezes durante uma visita, é apenas contabilizada uma vez.",
        "ColumnValuePerVisit": "Valor por Visita",
        "ColumnVisitDuration": "Duração da visita (em segundos)",
        "ColumnVisitsWithConversions": "Visitas com Conversões",
        "ConfigFileIsNotWritable": "O ficheiro de configuração de Piwik %s não é modificável, as suas alteração não serão guardadas. %s Por favor altere as permissões do ficheiro de configuração para ser modificável.",
        "ContinueToPiwik": "Voltar a Piwik",
        "CurrentMonth": "Mês Actual",
        "CurrentWeek": "Semana Actual",
        "CurrentYear": "Ano Actual",
        "Daily": "Diariamente",
        "DailySum": "somatório do dia",
        "DashboardForASpecificWebsite": "Painel de Controlo para um website específico",
        "Date": "Data",
        "DateRange": "Intervalo de data:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "De %s até %s",
        "DateRangeInPeriodList": "Intervalo de datas",
        "DateRangeTo": "Até",
        "DayFr": "Sex",
        "DayMo": "Seg",
        "DaySa": "Sab",
        "DaysHours": "%1$s dias %2$s horas",
        "DaysSinceFirstVisit": "Dias desde a primeira visita",
        "DaysSinceLastEcommerceOrder": "Dias desde a ultima encomenda Ecommerce",
        "DaysSinceLastVisit": "Dias desde a última visita",
        "DaySu": "Dom",
        "DayTh": "Qui",
        "DayTu": "Ter",
        "DayWe": "Qua",
        "Default": "Pré-definido",
        "Delete": "Eliminar",
        "Description": "Descrição",
        "Details": "Detalhes",
        "Discount": "Desconto",
        "DisplaySimpleTable": "Mostrar tabela simples",
        "DisplayTableWithGoalMetrics": "Mostrar tabela com métricas de Objectivos",
        "DisplayTableWithMoreMetrics": "Mostrar tabela com mais métricas",
        "Done": "Pronto",
        "Download": "Descarregar",
        "DownloadFullVersion": "%1$sTransfira%2$s a versão completa! Veja %3$s",
        "Downloads": "Transferências",
        "EcommerceOrders": "Pedidos Comércio Electronico",
        "EcommerceVisitStatusDesc": "Visita Ecommerce",
        "EcommerceVisitStatusEg": "Por exemplo, para selecionar todas as visitas nas quais ecomendas foram efectuadas, o pedido API terá que conter %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Introduza a encriptação da camada de transporte requerida pelo seu servidor SMTP.",
        "EnglishLanguageName": "Portuguese",
        "Error": "Erro",
        "EvolutionOverPeriod": "Evolução através do Período",
        "ExceptionConfigurationFileNotFound": "O ficheiro de configuração {%s} não foi encontrado.",
        "ExceptionDatabaseVersion": "A sua versão de %1$s é %2$s mas Piwik necessita pelo menos de %3$s.",
        "ExceptionFileIntegrity": "Verificação de integridade falhou: %s",
        "ExceptionFilesizeMismatch": "Tamanho do ficheiro não corresponde: %1$s (tamanho esperado: %2$s, encontrado: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "A sua versão cliente de %1$s é %2$s que é incompatível com a versão servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "O formato agregado do relatório '%s' não é válido. Em alternativa tente alguns dos seguintes: %s.",
        "ExceptionInvalidArchiveTimeToLive": "O tempo de vida do arquivo tem que ser um número de segundos maior que zero.",
        "ExceptionInvalidDateFormat": "O formato da data tem que ser: %s ou qualquer palavra-chave suportada pela função %s (veja %s para mais informação)",
        "ExceptionInvalidDateRange": "A data '%s' não é um intervalo de data correcto. Deve ter o seguinte formato: %s.",
        "ExceptionInvalidPeriod": "O período '%s' não é suportado. Tente um dos seguintes: %s",
        "ExceptionInvalidRendererFormat": "Formato de renderização '%s' não é válido. Tente um dos seguintes: %s.",
        "ExceptionInvalidReportRendererFormat": "O formato do relatório '%s' não é válido. Em alternativa tente alguns dos seguintes: %s.",
        "ExceptionInvalidToken": "O símbolo não é válido.",
        "ExceptionLanguageFileNotFound": "O ficheiro de idioma '%s' não foi encontrado.",
        "ExceptionMethodNotFound": "O método '%s' não existe ou não está disponível no módulo '%s'.",
        "ExceptionMissingFile": "Falta o ficheiro: %s",
        "ExceptionNonceMismatch": "Não foi possível verificar o símbolo de segurança deste formulário.",
        "ExceptionPrivilege": "Não pode aceder a este recurso porque necessita de acesso %s.",
        "ExceptionPrivilegeAccessWebsite": "Não pode aceder a este recurso porque necessita de acesso %s para o website de id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Não pode aceder a este recurso porque necessita de acesso %s pelo menos para um website.",
        "ExceptionUnableToStartSession": "Não foi possível começar a sessão.",
        "ExceptionUndeletableFile": "Não é possível eliminar %s",
        "ExceptionUnreadableFileDisabledMethod": "Não foi possível ler o ficheiro de configuração {%s}. O seu host pode ter desactivado %s.",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como Imagem",
        "ExportThisReport": "Exportar estes dados noutros formatos",
        "FileIntegrityWarningExplanation": "A verificação da integridade dos ficheiros falhou e reportou alguns erros. A causa mais provável é uma transferência dos ficheiros de Piwik incompleta ou com erros. Deve voltar a transferir todos os ficheiros de Piwik em modo BINÁRIO e actualizar a página até que não mostre erros.",
        "First": "Primeiro",
        "ForExampleShort": "ex.",
        "FromReferrer": "de",
        "GeneralSettings": "Definições Gerais",
        "GiveUsYourFeedback": "Dê-nos a sua opinião!",
        "Goal": "Objectivo",
        "GoTo": "Ir para %s",
        "GraphHelp": "Mais informação sobre mostrar gráficos em Piwik.",
        "HelloUser": "Olá, %s!",
        "Help": "Ajuda",
        "HoursMinutes": "%1$s horas %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Assumindo que o arquivar é rápido na sua configuração, pode configurar o crontab para executar mais frequentemente.",
        "InvalidDateRange": "Intervalo de Datas Inválido, Por Favor Tente Novamente",
        "InvalidResponse": "Os dados recebidos são inválidos.",
        "JsTrackingTag": "Tag de Monitorização JavaScript",
        "Language": "Idioma",
        "LastDays": "%s últimos dias (incluindo hoje)",
        "LayoutDirection": "ltr",
        "Loading": "A carregar...",
        "LoadingData": "A carregar dados...",
        "Locale": "pt_PT.UTF-8",
        "Logout": "Sair",
        "LongDay_1": "Segunda-feira",
        "LongDay_2": "Terça-feira",
        "LongDay_3": "Quarta-feira",
        "LongDay_4": "Quinta-feira",
        "LongDay_5": "Sexta-feira",
        "LongDay_6": "Sábado",
        "LongDay_7": "Domingo",
        "LongMonth_1": "Janeiro",
        "LongMonth_10": "Outubro",
        "LongMonth_11": "Novembro",
        "LongMonth_12": "Dezembro",
        "LongMonth_2": "Fevereiro",
        "LongMonth_3": "Março",
        "LongMonth_4": "Abril",
        "LongMonth_5": "Maio",
        "LongMonth_6": "Junho",
        "LongMonth_7": "Julho",
        "LongMonth_8": "Agosto",
        "LongMonth_9": "Setembro",
        "MainMetrics": "Dados Principais",
        "MediumToHighTrafficItIsRecommendedTo": "Para websites com tráfego médio ou elevado, recomendamos que processe os relatórios de hoje no máximo cada meia hora (%s segundos) ou de hora em hora (%s segundos).",
        "Metadata": "Meta-dados",
        "MetricsToPlot": "Dados para gerar",
        "MetricToPlot": "Informação para gerar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Monthly": "Mensalmente",
        "MultiSitesSummary": "Todos os Websites",
        "Name": "Nome",
        "NbActions": "Número de ações",
        "NDays": "%s dias",
        "Never": "Nunca",
        "NewReportsWillBeProcessedByCron": "Quando o arquivar de Piwik não é accionado pelo navegador, os relatórios novos são processados pelo crontab.",
        "NewUpdatePiwikX": "Nova Actualização: Piwik %s",
        "NewVisitor": "Novo Visitante",
        "NewVisits": "Novas Visitas",
        "Next": "Seguinte",
        "No": "Não",
        "NoDataForGraph": "Sem dados para este gráfico.",
        "NoDataForTagCloud": "Sem dados para esta nuvem de tags.",
        "NotDefined": "%s não está definido",
        "NotValid": "%s não é válido",
        "NSeconds": "%s segundos",
        "NumberOfVisits": "Número de visitas",
        "NVisits": "%s visitas",
        "Ok": "Ok",
        "OneDay": "1 dia",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Apenas introduza um nome de utilizador se for preciso para o seu servidor SMTP",
        "OnlyEnterIfRequiredPassword": "Apenas introduza uma palavra-passe se for preciso para o seu servidor SMTP",
        "OnlyUsedIfUserPwdIsSet": "Apenas utilizado se um utilizador\/palavra-passe estiver definido, pergunte ao seu fornecedor se não tiver a certeza que método deve usar.",
        "OpenSourceWebAnalytics": "Análise Web de código livre",
        "OptionalSmtpPort": "Opcional. Por omissão é 25 para ligações não encriptadas e TLS SMTP, e 465 para SSL SMTP.",
        "OrCancel": "ou %s Cancelar %s",
        "OriginalLanguageName": "Português",
        "Others": "Outros",
        "Outlink": "Link de saída",
        "Outlinks": "Links de saída",
        "Overview": "Visão Geral",
        "Pages": "Páginas",
        "ParameterMustIntegerBetween": "O parâmetro %s tem que ser um valor inteiro entre %s e %s.",
        "Password": "Palavra-passe",
        "Period": "Período",
        "Piechart": "Gráfico Circular",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s está disponível. %2$s Por favor actualize agora!%3$s (ver %4$s alterações%5$s).",
        "PleaseSpecifyValue": "Por favor especifique um valor para '%s'.",
        "PleaseUpdatePiwik": "Por favor actualize o seu Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Suportado por",
        "Previous": "Anterior",
        "PreviousDays": "%s dias anteriores (sem incluir hoje)",
        "Price": "Preço",
        "ProductConversionRate": "Taxa de Conversão de Produtos",
        "ProductRevenue": "Receitas de Produtos",
        "PurchasedProducts": "Produtos comprados",
        "Quantity": "Quantidade",
        "Recommended": "(recomendado)",
        "RecordsToPlot": "Registos para gerar",
        "RefreshPage": "Actualizar a página",
        "Report": "Relatório",
        "Reports": "Relatórios",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Relatórios para hoje (ou outro qualquer Intervalo de Datas incluindo hoje) será processado a cada",
        "ReportsWillBeProcessedAtMostEveryHour": "Dessa forma, os relatórios serão processados no máximo cada hora.",
        "RequestTimedOut": "Um pedido de dados a %s expirou. Por favor tente de novo.",
        "Required": "%s necessário",
        "ReturningVisitor": "Visitante reincidente",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar a imagem no seu computador, clique com o botão direito na imagem e seleccione \"Guardar Imagem Como...\"",
        "Search": "Pesquisar",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Veja a %sdocumentação oficial%s para mais informação",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleccione \"Sim\" se quer ou tem de enviar e-mail através de um servidor nomeado em vez da função de mail local.",
        "Settings": "Definições",
        "Shipping": "Expedição",
        "ShortDay_1": "Seg",
        "ShortDay_2": "Ter",
        "ShortDay_3": "Qua",
        "ShortDay_4": "Qui",
        "ShortDay_5": "Sex",
        "ShortDay_6": "Sab",
        "ShortDay_7": "Dom",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Out",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dez",
        "ShortMonth_2": "Fev",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Abr",
        "ShortMonth_5": "Mai",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Ago",
        "ShortMonth_9": "Set",
        "SmallTrafficYouCanLeaveDefault": "Para websites com pouco tráfego, pode deixar os %s segundos pré-definidos, e aceder a todos os relatórios em tempo real.",
        "SmtpEncryption": "Encriptação SMTP",
        "SmtpPassword": "Palavra-passe SMTP",
        "SmtpPort": "Port SMTP",
        "SmtpServerAddress": "Endereço do servidor SMTP",
        "SmtpUsername": "Nome de utilizador SMTP",
        "Subtotal": "SubTotal",
        "Table": "Tabela",
        "TagCloud": "Nuvem de Tags",
        "Tax": "Imposto",
        "Today": "Hoje",
        "Total": "Total",
        "TotalRevenue": "Total de Receitas",
        "TranslatorEmail": "epages@epages.com.br, supsuper@gmail.com",
        "TranslatorName": "Rodrigo \"Acid Rain\" Kroehn, Daniel \"SupSuper\" Albano, Zob, AlexVasques",
        "UniquePurchases": "Compras Únicas",
        "Unknown": "Desconhecido",
        "Upload": "Enviar",
        "UsePlusMinusIconsDocumentation": "Utilize os icons de mais(+) e menos(-) à esquerda para navegar",
        "Username": "Nome de utilizador",
        "UseSMTPServerForEmail": "Usar servidor SMTP para e-mail",
        "Value": "Valor",
        "VBarGraph": "Gráfico de barras verticais",
        "View": "Ver",
        "Visit": "Visitas",
        "VisitConvertedGoal": "Visita converteu pelo menos um Objectivo",
        "VisitConvertedGoalId": "Visita converteu um Id Objectivo específico",
        "VisitConvertedNGoals": "Visitas converteram em %s Objectivos",
        "VisitDuration": "Duração Média de Visitas (em segundos)",
        "Visitor": "Visitante",
        "VisitorID": "ID do Visitante",
        "VisitorIP": "IP do Visitante",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas com %s",
        "VisitType": "Tipo de Visitante",
        "VisitTypeExample": "Por exemplo, para selecionar todos os visitantes que voltaram ao website, incluindo aqueles que compraram algo nas visitas anteriores, o pedido API contem %s",
        "Warning": "Aviso",
        "WarningFileIntegrityNoManifest": "A verificação da integridade dos ficheiros não pode ser executada devido a faltar manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "A verificação da integridade dos ficheiros não pode ser completada devido faltar a função md5_file().",
        "WarningPasswordStored": "%sAviso:%s Esta palavra-passe será guardada no ficheiro de configuração, visível para qualquer pessoa que o possa aceder.",
        "Website": "Website",
        "Weekly": "Semanalmente",
        "Widgets": "Widgets",
        "YearsDays": "%1$s anos %2$s dias",
        "Yes": "Sim",
        "Yesterday": "Ontem",
        "YouAreViewingDemoShortMessage": "Está actualmente a visualizar a demo de Piwik.",
        "YouMustBeLoggedIn": "Tem que estar ligado para aceder a esta funcionalidade.",
        "YourChangesHaveBeenSaved": "As suas alterações foram guardadas."
    },
    "Mobile": {
        "AccessUrlLabel": "Endereço de Acesso Piwik",
        "AnonymousAccess": "Acesso anónimo",
        "EnableGraphsLabel": "Mostrar gráficos",
        "MultiChartLabel": "Mostrar sparklines",
        "NetworkNotReachable": "Rede não acessível",
        "SaveSuccessError": "Por favor verifique as definições",
        "YouAreOffline": "Desculpe, encontra-se desconectado"
    }
}