{
    "DoNotTrack": {
        "PluginDescription": "Игнорирование посетителей с HTTP-заголовком X-Do-Not-Track или DNT header"
    },
    "General": {
        "AbandonedCarts": "Нереализованные покупки",
        "AboutPiwikX": "О Piwik %s",
        "Action": "Действие",
        "Actions": "Действия",
        "Add": "Добавить",
        "AfterEntry": "После захода сюда",
        "All": "Все",
        "AllowPiwikArchivingToTriggerBrowser": "Архивировать данные веб-аналитики и формировать отчеты при входе в систему через браузер",
        "AllWebsitesDashboard": "Сводная статистика для всех сайтов",
        "And": "и",
        "API": "API-функции",
        "ApplyDateRange": "Применить период",
        "ArchivingInlineHelp": "Для сайтов со средней или высокой нагрузкой рекомендуется отменить архивирование данных при входе в веб-аналитику через браузер. Вместо этого лучше назначить cron-задачу, чтобы Piwik автоматически формировал отчеты каждый час.",
        "ArchivingTriggerDescription": "Для сайтов с высокой нагрузкой настоятельно рекомендуется %sназначить cron-задачу%s, которая будет формировать отчеты автоматически.",
        "AuthenticationMethodSmtp": "Метод аутентификации SMTP",
        "AverageOrderValue": "Средняя стоимость заказа",
        "AveragePrice": "Средняя цена",
        "AverageQuantity": "Среднее количество",
        "BackToPiwik": "Вернуться к Piwik",
        "Broken": "Произошла ошибка",
        "BrokenDownReportDocumentation": "Он разбит на множество отдельных отчетов, которые отображаются графиками внизу страницу. Вы можете увеличить эти графики обычным кликом по ним.",
        "Cancel": "Отмена",
        "CannotUnzipFile": "Не могу распаковать файл %1$s: %2$s",
        "ChangePassword": "Изменить пароль",
        "ChangeTagCloudView": "Учтите, что вы можете просматривать отчет не только через облако тегов. Используйте элементы управления внизу отчета для переключения вариантов просмотра.",
        "ChooseDate": "Выбор даты",
        "ChooseLanguage": "Выбрать язык",
        "ChoosePeriod": "Выбрать период",
        "ChooseWebsite": "Выбрать сайт",
        "ClickHere": "Нажмите здесь, чтобы узнать больше",
        "ClickToChangePeriod": "Нажмите еще раз, чтобы изменить период.",
        "Close": "Закрыть",
        "ColumnActionsPerVisit": "Действия за посещение",
        "ColumnActionsPerVisitDocumentation": "Среднее количество действий (просмотры страниц, загрузки или внешние ссылки), которое было выполнено во время визитов.",
        "ColumnAverageGenerationTime": "Среднее время генерации страницы",
        "ColumnAverageGenerationTimeDocumentation": "Среднее время, затраченное на генерацию страницы. Этот показатель включает в себя время, затраченное сервером для генерации веб-страницы, а также время, которое потребовалось для посетителей, чтобы скачать ответ от сервера. Маленькое значение показателя 'Среднее время генерации' означает более быстрый веб-сайт для ваших посетителей!",
        "ColumnAverageTimeOnPage": "Среднее время просмотра страницы",
        "ColumnAverageTimeOnPageDocumentation": "Общее время, которое посетители провели на данной странице (только на странице, а не на всем сайте).",
        "ColumnAvgTimeOnSite": "Среднее время на сайте",
        "ColumnAvgTimeOnSiteDocumentation": "Средняя длительность посещения.",
        "ColumnBounceRate": "Процент отказов",
        "ColumnBounceRateDocumentation": "Процент визитов, которые имели только один просмотр страницы. Это означает, что пользователь покинул сайт сразу со стартовой страницы.",
        "ColumnBounceRateForPageDocumentation": "Количество визитов которые начались и закончились на данной странице.",
        "ColumnBounces": "Отказы",
        "ColumnBouncesDocumentation": "Число посещений, которые начались и закончились на этой странице. Это значит, что посетитель покинул сайт после просмотра только одной страницы.",
        "ColumnConversionRate": "Конверсия",
        "ColumnConversionRateDocumentation": "Процент посещений, которые внесли вклад в конверсию целей.",
        "ColumnDestinationPage": "Страница назначения",
        "ColumnEntrances": "Входы на сайт",
        "ColumnEntrancesDocumentation": "Число посещений, который начались с этой страницы.",
        "ColumnExitRate": "Процент выходов",
        "ColumnExitRateDocumentation": "Процент посещений, которые закончились после просмотра данной страницы.",
        "ColumnExits": "Выходы из сайта",
        "ColumnExitsDocumentation": "Число посещений, которые закончились этой страницей.",
        "ColumnGenerationTime": "Время генерации",
        "ColumnKeyword": "Ключевое слово",
        "ColumnLabel": "Обозначение",
        "ColumnMaxActions": "Макс. действий за одно посещение",
        "ColumnNbActions": "Действия",
        "ColumnNbActionsDocumentation": "Количество действий, выполненных вашими пользователями. К событиям относятся просмотры страниц, загрузки и внешние ссылки.",
        "ColumnNbUniqVisitors": "Уникальные посетители",
        "ColumnNbUniqVisitorsDocumentation": "Число неповторяющихся посетителей на вашем сайте. Каждый пользователь засчитывается один раз, даже если он посещает сайт несколько раз в день.",
        "ColumnNbVisits": "Посещения",
        "ColumnNbVisitsDocumentation": "Если посетитель посещает ваш сайт впервые или после 30 минут с момента последнего посещения, такое посещение будет записано как новое.",
        "ColumnPageBounceRateDocumentation": "Процент посещений, которые начались на этой странице и сразу же закончились (посетитель ушел на другой сайт или закрыл вкладку).",
        "ColumnPageviews": "Просмотры страниц",
        "ColumnPageviewsDocumentation": "Количество просмотров этой страницы.",
        "ColumnPercentageVisits": "% Посещения",
        "ColumnRevenue": "Прибыль",
        "ColumnSumVisitLength": "Общее время посетителей на сайте (секунд)",
        "ColumnTotalPageviews": "Общее число просмотров страниц",
        "ColumnUniqueEntrances": "Уникальные входы",
        "ColumnUniqueExits": "Уникальные выходы",
        "ColumnUniquePageviews": "Уникальные просмотры страниц",
        "ColumnUniquePageviewsDocumentation": "Число посещений, которые включали также эту страницу. Если страница была просмотрена одним пользователем несколько раз, это засчитывается как одно посещение страницы.",
        "ColumnValuePerVisit": "Стоимость визита",
        "ColumnViewedAfterSearch": "Кликнули по результату в поиске",
        "ColumnViewedAfterSearchDocumentation": "Число раз, когда посетители посещали эту страницу после того, как они пользовались поиском на вашем сайте и кликнули по найденной странице.",
        "ColumnVisitDuration": "Продолжительность посещения (сек)",
        "ColumnVisitsWithConversions": "Повторные посещения",
        "ConfigFileIsNotWritable": "Файл конфигурации Piwik %s закрыт для записи, ваши изменения не будут сохранены. %s Пожалуйста, измените разрешения конфигурационного файла и разрешите запись в него.",
        "Continue": "Продолжить",
        "ContinueToPiwik": "Перейти к Piwik",
        "CurrentMonth": "Текущий месяц",
        "CurrentWeek": "Текущая неделя",
        "CurrentYear": "Текущий год",
        "Daily": "Ежедневно",
        "DailyReport": "ежедневно",
        "DailyReports": "Ежедневные отчеты",
        "DailySum": "сумма за день",
        "DashboardForASpecificWebsite": "Сводная статистика для отдельного сайта",
        "DataForThisGraphHasBeenPurged": "Данные для этого графика, которые старше чем %s месяцев и были очищены.",
        "DataForThisTagCloudHasBeenPurged": "Данные для этого облака тегов, которые старше чем %s месяцев и были очищены.",
        "Date": "Дата",
        "DateRange": "Временной период:",
        "DateRangeFrom": "От",
        "DateRangeFromTo": "С %s по %s",
        "DateRangeInPeriodList": "Период",
        "DateRangeTo": "До",
        "DayFr": "Пт",
        "DayMo": "Пн",
        "DaySa": "Сб",
        "DaysHours": "%1$s дн. %2$s час",
        "DaysSinceFirstVisit": "Дней прошло с момента первого посещения",
        "DaysSinceLastEcommerceOrder": "Дней с момента последнего электронного заказа.",
        "DaysSinceLastVisit": "Дней прошло с момента последнего посещения",
        "DaySu": "Вс",
        "DayTh": "Чт",
        "DayTu": "Вт",
        "DayWe": "Ср",
        "Default": "По умолчанию",
        "DefaultAppended": "(по умолчанию)",
        "Delete": "Удалить",
        "Description": "Описание",
        "Desktop": "Desktop-приложение",
        "Details": "Детали",
        "Discount": "Скидки",
        "DisplaySimpleTable": "Показать пример таблицы",
        "DisplayTableWithGoalMetrics": "Показать таблицу с метрикой целей",
        "DisplayTableWithMoreMetrics": "Показать таблицу с большим объемом метрики",
        "Documentation": "Документация",
        "Donate": "Пожертвовать",
        "Done": "Завершено",
        "Download": "Скачать",
        "DownloadFail_FileExists": "Файл %s уже существует!",
        "DownloadFail_FileExistsContinue": "Пытаюсь продолжить скачивание %s, но полностью скаченный файл уже существует!",
        "DownloadFail_HttpRequestFail": "Не удалось загрузить файл! Что-то может быть не так с сайтом откуда вы скачиваете. Вы можете попробовать попозже или получить файл самостоятельно.",
        "DownloadFullVersion": "%1$sСкачайте%2$s полную версию! Смотрите здесь: %3$s",
        "DownloadPleaseRemoveExisting": "Если вы хотите его заменить, пожалуйста, удалите существующий файл.",
        "Downloads": "Загрузки",
        "EcommerceOrders": "Заказы",
        "EcommerceVisitStatusDesc": "Статус посещения \"Электронной коммерции\" на конец посещения",
        "EcommerceVisitStatusEg": "Например, чтобы выбрать все посещения, когда был совершен электронный заказ, API-запрос будет содержать: %s",
        "Edit": "Редактировать",
        "EncryptedSmtpTransport": "Выберите тип шифрования транспортном уровне, требуемое вашим SMTP сервером.",
        "EnglishLanguageName": "Russian",
        "Error": "Ошибка",
        "EvolutionOverPeriod": "Эволюция за период",
        "ExceptionConfigurationFileNotFound": "Конфигурационный файл {%s} не может быть найден.",
        "ExceptionDatabaseVersion": "Версия вашего %1$s - %2$s, но Piwik требует хотя бы %3$s.",
        "ExceptionFileIntegrity": "Проверка целостности не удалась: %s",
        "ExceptionFilesizeMismatch": "Размер файла не совпадает: %1$s (ожидался: %2$s, обнаружен: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Версия %1$s вашего клиента - %2$s, она не совместима с сервером версии %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Определение формата отчетов '%s' неверно. Попробуйте что-нибудь следующее, вместо: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Время архивирования (в секундах) должно быть больше нуля",
        "ExceptionInvalidDateFormat": "Формат даты должен быть: %s или любое другое ключевое слово, поддерживаемое функцией %s (см. %s, чтобы узнать больше)",
        "ExceptionInvalidDateRange": "Дата '%s' не входит в корректный промежуток. Она должна быть следующего формата: %s.",
        "ExceptionInvalidPeriod": "Период '%s' не поддерживается. Попробуйте вместо него другой из доступных: %s",
        "ExceptionInvalidRendererFormat": "Формат рендерера '%s' неверен. Попробуйте вместо него другой из доступных: %s.",
        "ExceptionInvalidReportRendererFormat": "Формат отчета '%s' не верен. Попробуйте вместо него другой из доступных: '%s'.",
        "ExceptionInvalidStaticGraphType": "Тип статичного графика '%s' неверен. Попробуйте что-нибудь следующее, вместо: %s.",
        "ExceptionInvalidToken": "Элемент неверен.",
        "ExceptionLanguageFileNotFound": "Файл языка '%s' не найден.",
        "ExceptionMethodNotFound": "Метод '%s' не существует или недоступен в модуле '%s'.",
        "ExceptionMissingFile": "Отсутствует файл: %s",
        "ExceptionNonceMismatch": "Не могу проверить элемент безопасности для этой формы.",
        "ExceptionPrivilege": "Вы не можете иметь доступ к этому ресурсу, поскольку он требует прав %s.",
        "ExceptionPrivilegeAccessWebsite": "Вы не можете получить доступ к этому ресурсу, поскольку необходимы права %s для сайта с id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Вы не можете получить доступ к этому ресурсу, поскольку необходимы права %s хотя бы для одного сайта.",
        "ExceptionReportNotFound": "Запрашиваемый отчет не существует.",
        "ExceptionUnableToStartSession": "Не удалось запустить сессию.",
        "ExceptionUndeletableFile": "Невозможно удалить %s",
        "ExceptionUnreadableFileDisabledMethod": "Конфигурационный файл {%s} не может быть прочтен. Возможно, на вашем хосте отключен %s.",
        "ExceptionWidgetNotFound": "Запрашиваемый виджет не существует.",
        "Export": "Экспорт",
        "ExportAsImage": "Экспортировать как изображение",
        "ExportThisReport": "Экспортировать в другие форматы",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Проверка целостности файлов завершилась неудачей и возвратила ошибки. Это произошло, возможно, из-за того, что на сервер, при загрузке на него системы Piwik, часть файлов была загружена некорректно. Рекомендуется перезагрузить фсе файлы Piwik на сервер, обновить страницу, и убедиться, что уже не возникает ошибок.",
        "First": "Первый",
        "ForExampleShort": "напр.,",
        "Forums": "Форумы",
        "FromReferrer": "из (от)",
        "GeneralInformation": "Общая информация",
        "GeneralSettings": "Общие настройки",
        "GetStarted": "Приступить",
        "GiveUsYourFeedback": "Обратная связь",
        "Goal": "Достижение",
        "GoTo": "Перейти к %s",
        "GraphHelp": "Больше информации про отображение графиков в Веб-аналитике.",
        "HelloUser": "Привет, %s!",
        "Help": "Помощь",
        "Hide": "скрыть",
        "HoursMinutes": "%1$s час %2$s мин",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Если архивация работает достаточно быстро в вашей установке Piwik, вы можете установить crontab на более частый запуск.",
        "InfoFor": "Информация для %s",
        "Installed": "Установлено",
        "InvalidDateRange": "Неверный период, пожалуйста, попробуйте снова",
        "InvalidResponse": "Полученные данные некорректны.",
        "IP": "IP",
        "JsTrackingTag": "Код JavaScript",
        "Language": "Язык",
        "LastDays": "Прошедшие %s дни (включая сегодня)",
        "LastDaysShort": "%s последних дней",
        "LayoutDirection": "ltr",
        "Live": "Прямой эфир",
        "Loading": "Загрузка...",
        "LoadingData": "Загрузка данных...",
        "LoadingPopover": "Загрузка %s...",
        "LoadingPopoverFor": "Загрузка %s для",
        "Locale": "ru_RU.UTF-8",
        "Logout": "Выйти",
        "LongDay_1": "Понедельник",
        "LongDay_2": "Вторник",
        "LongDay_3": "Среда",
        "LongDay_4": "Четверг",
        "LongDay_5": "Пятница",
        "LongDay_6": "Суббота",
        "LongDay_7": "Воскресенье",
        "LongMonth_1": "Январь",
        "LongMonth_10": "Октябрь",
        "LongMonth_11": "Ноябрь",
        "LongMonth_12": "Декабрь",
        "LongMonth_2": "Февраль",
        "LongMonth_3": "Март",
        "LongMonth_4": "Апрель",
        "LongMonth_5": "Май",
        "LongMonth_6": "Июнь",
        "LongMonth_7": "Июль",
        "LongMonth_8": "Август",
        "LongMonth_9": "Сентябрь",
        "MainMetrics": "Основные показатели",
        "Matches": "Совпадений",
        "MediumToHighTrafficItIsRecommendedTo": "Для сайтов со средней или высокой нагрузкой мы рекомендуем формировать отчеты за сегодняшний день каждые полчаса (%s сек) или каждый час (%s сек).",
        "Metadata": "Метаданные",
        "Metric": "Показатель",
        "Metrics": "Показатели",
        "MetricsToPlot": "Метрики для построения графика",
        "MetricToPlot": "Метрика для построения графика",
        "MinutesSeconds": "%1$s мин %2$s сек",
        "Mobile": "Мобильное приложение",
        "Monthly": "Ежемесячно",
        "MonthlyReport": "ежемесячно",
        "MonthlyReports": "Ежемесячные отчеты",
        "More": "Ещё",
        "MoreDetails": "Детализация",
        "MoreLowerCase": "ещё",
        "MultiSitesSummary": "Все проекты",
        "Name": "Имя",
        "NbActions": "Количество действий",
        "NbSearches": "Количество обращений к внутреннему поиску",
        "NDays": "%s дней",
        "Never": "Никогда",
        "NewReportsWillBeProcessedByCron": "Если архивирование Piwik не провоцируется браузером, новые отчеты производятся с помощью crontab-задач.",
        "NewUpdatePiwikX": "Новое обновление: Piwik %s",
        "NewVisitor": "Новый посетитель",
        "NewVisits": "Новые посещения",
        "Next": "Далее",
        "NMinutes": "%s минут",
        "No": "Нет",
        "NoDataForGraph": "Нет данных для построения графика.",
        "NoDataForTagCloud": "Нет данных по этим тегам",
        "NotDefined": "%s - не определено",
        "Note": "Заметка",
        "NotInstalled": "Не установлено",
        "NotRecommended": "(не рекомендуется)",
        "NotValid": "%s неверный",
        "NSeconds": "%s сек",
        "NumberOfVisits": "Количество посещений",
        "NVisits": "%s посещений",
        "Ok": "ОК",
        "OneAction": "1 действие",
        "OneDay": "1 день",
        "OneMinute": "1 минута",
        "OneVisit": "1 посещение",
        "OnlyEnterIfRequired": "Введите имя пользователя, если ваш SMTP сервер требует этого.",
        "OnlyEnterIfRequiredPassword": "Введите пароль, если ваш SMTP сервер требует этого.",
        "OnlyUsedIfUserPwdIsSet": "Используется если имя пользователя\/пароль заданы, спросите у своего провайдера, если не уверены в выборе метода.",
        "OpenSourceWebAnalytics": "Веб-аналитика с открытым исх. кодом",
        "OperationAtLeast": "Не менее",
        "OperationAtMost": "Не более",
        "OperationContains": "Содержит",
        "OperationDoesNotContain": "Не содержит",
        "OperationEquals": "равно",
        "OperationGreaterThan": "Больше чем",
        "OperationIs": "Есть",
        "OperationIsNot": "Не",
        "OperationLessThan": "Меньше чем",
        "OperationNotEquals": "Не равно",
        "OptionalSmtpPort": "Необязательно. По умолчанию используется 25 для незашифрованного и TLS SMTP соединения, и 465 для SSL SMTP.",
        "Options": "Настройки",
        "OrCancel": "или %s отмените %s",
        "OriginalLanguageName": "Русский",
        "Others": "Другие",
        "Outlink": "Исходящая ссылка",
        "Outlinks": "Исходящие ссылки",
        "OverlayRowActionTooltip": "Смотреть аналитику прямо на вашем сайте (откроется в новом окне)",
        "OverlayRowActionTooltipTitle": "Открыть страницу с наложением",
        "Overview": "Обзор",
        "Pages": "Страницы",
        "ParameterMustIntegerBetween": "Параметр %s должен быть целым числом между %s и %s.",
        "Password": "Пароль",
        "Period": "Период",
        "Piechart": "Круговая диаграмма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s доступен для скачивания. %2$s Пожалуйста, обновитесь!%3$s (см. %4$s изменения%5$s).",
        "PleaseSpecifyValue": "Пожалуйста, определите значение для '%s'.",
        "PleaseUpdatePiwik": "Пожалуйста, обновите систему Веб-аналитики",
        "Plugin": "Плагин",
        "Plugins": "Плагины",
        "PoweredBy": "Powered by",
        "Previous": "Назад",
        "PreviousDays": "Прошедшие %s дни (не включая сегодня)",
        "PreviousDaysShort": "%s предыдущих дней",
        "Price": "Цена",
        "ProductConversionRate": "Конверсия для товара",
        "ProductRevenue": "Прибыль с товара",
        "PurchasedProducts": "Купленные товары",
        "Quantity": "Количество",
        "RangeReports": "Другие периоды",
        "ReadThisToLearnMore": "%1$sПрочтите это, чтобы узнать больше.%2$s",
        "Recommended": "(рекомендуется)",
        "RecordsToPlot": "Записи для построения графика",
        "Refresh": "Обновить",
        "RefreshPage": "Обновить страницу",
        "RelatedReport": "Связанный отчет",
        "RelatedReports": "Связанные отчеты",
        "Remove": "Удалить",
        "Report": "Отчет",
        "ReportGeneratedFrom": "Этот отчет был сформирован с использованием данных: %s.",
        "Reports": "Отчеты",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Отчеты за сегодня (или любой другой период, включая сегодня) будут обновляться каждые",
        "ReportsWillBeProcessedAtMostEveryHour": "Следовательно, отчеты обрабатываются каждый час.",
        "RequestTimedOut": "Время ожидания при запросе данных к %s истекло. Пожалуйста, попробуйте снова.",
        "Required": "%s необходимо",
        "ReturningVisitor": "Возвратившийся посетитель",
        "ReturningVisitorAllVisits": "Посмотреть все визиты",
        "RowEvolutionRowActionTooltip": "Посмотрите, как показатели для этой строки менялись с течением времени",
        "RowEvolutionRowActionTooltipTitle": "Открыть динамику по этой строке",
        "Rows": "Строки",
        "RowsToDisplay": "Строки для отображения",
        "Save": "Сохранить",
        "SaveImageOnYourComputer": "Чтобы сохранить изображение на компьютере, нажмите правой кнопкой на нем и выберите \"Сохранить изображение как...\"",
        "Search": "Поиск",
        "SearchNoResults": "Без результатов",
        "Seconds": "%s сек",
        "SeeAll": "просмотреть всё",
        "SeeTheOfficialDocumentationForMoreInformation": "Смотрите %sофициальную документацию%s чтобы узнать больше.",
        "Segment": "Сегмент",
        "SelectYesIfYouWantToSendEmailsViaServer": "Выберите \"Да\", если вы хотите отсылать e-mail письма через определенный сервер, вместо использования локальной mail функции.",
        "Settings": "Настройки",
        "Shipping": "Доставка",
        "ShortDay_1": "Пн",
        "ShortDay_2": "Вт",
        "ShortDay_3": "Ср",
        "ShortDay_4": "Чт",
        "ShortDay_5": "Пт",
        "ShortDay_6": "Сб",
        "ShortDay_7": "Вс",
        "ShortMonth_1": "Янв",
        "ShortMonth_10": "Окт",
        "ShortMonth_11": "Ноя",
        "ShortMonth_12": "Дек",
        "ShortMonth_2": "Фев",
        "ShortMonth_3": "Мар",
        "ShortMonth_4": "Апр",
        "ShortMonth_5": "Май",
        "ShortMonth_6": "Июн",
        "ShortMonth_7": "Июл",
        "ShortMonth_8": "Авг",
        "ShortMonth_9": "Сен",
        "Show": "показать",
        "SingleWebsitesDashboard": "Статистика по сайту",
        "SmallTrafficYouCanLeaveDefault": "Для сайтов с небольшой нагрузкой вы можете оставить %s сек по умолчанию, и просматривать отчеты в реальном времени.",
        "SmtpEncryption": "SMTP шифрование",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "SMTP Порт",
        "SmtpServerAddress": "Адрес SMTP сервера",
        "SmtpUsername": "SMTP имя пользователя",
        "Source": "Источник",
        "StatisticsAreNotRecorded": "Отслеживание посетителей Piwik в настоящее время отключено! Вы можете повторно включить отслеживание установив record_statistics = 1 в файле config\/config.ini.php.",
        "Subtotal": "Сумма",
        "Summary": "Сводный отчёт",
        "Table": "Таблица",
        "TagCloud": "Теги",
        "Tax": "Налог (комиссия)",
        "TimeOnPage": "Время, проведенное на странице",
        "Today": "Сегодня",
        "Total": "Всего",
        "TotalRevenue": "Общая прибыль",
        "TotalVisitsPageviewsRevenue": "(Всего: %s посещений, %s просмотров страниц, %s прибыли)",
        "TransitionsRowActionTooltip": "Посмотрите, что посетители делали до и после просмотра этой страницы",
        "TransitionsRowActionTooltipTitle": "Открыть переходы",
        "TranslatorEmail": "ademaro@ya.ru, i@codax.ru, heyheyftw@gmail.com, onix@onix.name, taktip@gmail.com, djsoldier@mail.ru",
        "TranslatorName": "Ademaro, <a href=\"http:\/\/codax.ru\">Важенин Илья (компания Codax)<\/a>, Nelde Maxim, Andrey, Vadim Nekhai",
        "UniquePurchases": "Уникальные покупки",
        "Unknown": "Неизвестно",
        "Upload": "Закачать",
        "UsePlusMinusIconsDocumentation": "Используйте иконки плюс и минус слева для навигации",
        "Username": "Имя пользователя",
        "UseSMTPServerForEmail": "Использовать SMTP сервер для e-mail",
        "Value": "Значение",
        "VBarGraph": "Столбчатая диаграмма",
        "View": "Смотреть",
        "ViewDocumentationFor": "Смотреть документацию для %1$s",
        "Visit": "Посещение",
        "VisitConvertedGoal": "Посещение, принято как минимум одной целью",
        "VisitConvertedGoalId": "Посещение, которое сконвертировало определенную Цель",
        "VisitConvertedNGoals": "Посещение сконвертировало converted %s Целей",
        "VisitDuration": "Примерная продолжительность посещения (секунд)",
        "Visitor": "Посетитель",
        "VisitorID": "ID посетителя",
        "VisitorIP": "IP посетителя",
        "Visitors": "Посетители",
        "VisitsWith": "Посещения с %s",
        "VisitType": "Тип посетителя",
        "VisitTypeExample": "Например, чтобы выбрать всех посетителей, которые вернулисть на сайт, включая тех, кто уже купил что-то в свои предыдущие визиты, API-запрос будет содержать: %s",
        "Warning": "Внимание",
        "WarningFileIntegrityNoManifest": "Проверка целостности не может быть проведена из-за отсутствия manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Если вы делаете деплой Piwik из Git, это сообщение является нормальным.",
        "WarningFileIntegrityNoMd5file": "Проверка целостности не может быть проведена из-за отсутствия функции md5_file().",
        "WarningPasswordStored": "%sВнимание:%s Этот пароль будет сохранен в конфигурационном файле на сервере в незашифрованном виде, и будет виден любому, кто имеет доступ к файловой системе сервера.",
        "Website": "Сайт",
        "Weekly": "Еженедельно",
        "WeeklyReport": "еженедельно",
        "WeeklyReports": "Еженедельные отчеты",
        "WellDone": "Отлично!",
        "Widgets": "Виджеты",
        "YearlyReport": "ежегодно",
        "YearlyReports": "Ежегодные отчеты",
        "YearsDays": "%1$s г. %2$s дн.",
        "YearShort": "г",
        "Yes": "Да",
        "Yesterday": "Вчера",
        "YouAreCurrentlyUsing": "Вы используете версию Piwik %s.",
        "YouAreViewingDemoShortMessage": "Вы сейчас работаете с демо системы Piwik",
        "YouMustBeLoggedIn": "Вы должны зайти на сайт, чтобы получить доступ к этому функционалу.",
        "YourChangesHaveBeenSaved": "Изменения сохранены."
    },
    "Mobile": {
        "AboutPiwikMobile": "О Piwik Mobile",
        "AccessUrlLabel": "URL для анонимного доступа",
        "Account": "Учетная запись",
        "Accounts": "Аккаунты",
        "AddAccount": "Добавить аккаунт",
        "AddPiwikDemo": "Добавить демо Piwik",
        "Advanced": "Расширенные",
        "AnonymousAccess": "Анонимный доступ",
        "AnonymousTracking": "Анонимное слежение",
        "AskForAnonymousTrackingPermission": "При активации Piwik Mobile будет отправлять данные piwik.org анонимно. Отправляемые данные помогают разработчикам Piwik Mobile лучше понять, как вы используете приложение. Отправляемая информация: клики по меню и настройкам, название ОС и версия, ошибки, которые возникают в Piwik Mobile. Мы НЕ отслеживаем ваши аналитические данные. Эти анонимные данные никогда не станут доступными для кого-то еще. Вы можете отключить\/включить анонимное слежение в Настройках в любое время.",
        "ChooseHttpTimeout": "Выберите значение HTTP timeout",
        "ChooseMetric": "Выберите показатель",
        "ChooseReport": "Выберите отчет",
        "ConfirmRemoveAccount": "Вы хотите удалить этот акаунт?",
        "DefaultReportDate": "Дата отчета",
        "EmailUs": "Отправьте нам email",
        "EnableGraphsLabel": "Отображать графики",
        "HelpUsToImprovePiwikMobile": "Вы желаете включить анонимное отслеживание в Piwik Mobile?",
        "HowtoDeleteAnAccountOniOS": "Проведите слева направа, чтобы удалить аккаунт",
        "HowtoLoginAnonymous": "Оставьте имя пользователя и пароль пустым для анонимного входа",
        "HttpIsNotSecureWarning": "Ваш авторизационный ключ в Piwik(token_auth) отправляется в незащищенном виде, если вы используете 'HTTP'. Поэтому мы рекомендуем HTTPS для безопасности передачи информации по интернету. Желаете продолжить?",
        "HttpTimeout": "HTTP Timeout",
        "LastUpdated": "Последнее обновление: %s",
        "LoadingReport": "Загрузка %s",
        "LoginCredentials": "Полномочия",
        "LoginUseHttps": "Использовать https",
        "MultiChartLabel": "Отображать тонкие графики (нити)",
        "NavigationBack": "Назад",
        "NetworkError": "Ошибка сети",
        "NetworkErrorWithStatusCode": "Проищошла ошибка '%s'. Запрос вернул статус: '%s'. URL была - '%s'. Пожалуйста, проверьте введенную URL и лог ошибок на сервере для более детальной информации по ошибке и ее решения.",
        "NetworkErrorWithStatusCodeShort": "Ошибка сети %s",
        "NetworkNotReachable": "Сеть недоступна",
        "NoDataShort": "Нет данных",
        "NoPiwikAccount": "У вас еще нет аккаунта в Piwik?",
        "NoReportsShort": "Нет отчетов",
        "NoVisitorFound": "Посетителей не найдено",
        "NoVisitorsShort": "Нет посетителей",
        "NoWebsiteFound": "Сайтов не найдено",
        "NoWebsitesShort": "Нет сайтов",
        "PullDownToRefresh": "Потяните вниз, чтобы обновить...",
        "RatingDontRemindMe": "Не напоминать мне",
        "RatingNotNow": "Не сейчас",
        "RatingNow": "OK, сейчас оценю",
        "RatingPleaseRateUs": "Мобильное приложение Piwik бесплатно, мы будем очень благодарны вам, если вы найдете минутку, чтобы оценить приложение в %s. Если у вас есть предложения по новым функциям или вы нашли баг, пожалуйста,please contact %s",
        "ReleaseToRefresh": "Отпустите, чтобы обновить...",
        "Reloading": "Обновление...",
        "SaveSuccessError": "Пожалуйста, проверьте настройки",
        "SearchWebsite": "Искать сайты",
        "ShowAll": "Показать все",
        "ShowLess": "Показать меньше",
        "TryIt": "Попробуйте!",
        "UseSearchBarHint": "Здесь отображаются только первые %s сайтов. Пожалуйста, используйте строку поиска, чтобы получить доступ к других вашим сайтам.",
        "VerifyAccount": "Верификация аккаунта",
        "VerifyLoginData": "Убедитесь, что вы ввели имя пользователя и пароль правильно.",
        "YouAreOffline": "Извините, но вы сейчас офлайн"
    },
    "RowEvolution": {
        "AvailableMetrics": "Доступные показатели",
        "CompareDocumentation": "Нажмите на ссылку ниже, чтобы открыть всплывающее окно для другой строки из той же самой таблицы для сравнения нескольких записей. \tИспользуйте shift+клик, чтобы пометить строку для дальнейшего сравнения без открытия всплывающего окна.",
        "CompareRows": "Сравнить записи",
        "ComparingRecords": "Сравнение %s строк",
        "Documentation": "Нажмите на показатели, чтобы отобразить их динамику на большом графике. Используйте shift+клик для отображения нескольких показателей одновременно.",
        "MetricBetweenText": "Между %s и %s",
        "MetricChangeText": "%s за период",
        "MetricsFor": "Показатели для %s",
        "MultiRowEvolutionTitle": "Динамика нескольких строк",
        "PickAnotherRow": "Выберите другую строку для сравнения",
        "PickARow": "Выберите строку для сравнения"
    }
}