{
    "General": {
        "AbandonedCarts": "Opustené košíky",
        "AboutPiwikX": "O Piwiku %s",
        "Action": "Akcia",
        "Actions": "Akcie",
        "Add": "Pridať",
        "AfterEntry": "po zadaní sem",
        "AllowPiwikArchivingToTriggerBrowser": "Povoliť Piwiku spustenie archivácií, keď sa reporty zobrazujú z prehliadača",
        "AllWebsitesDashboard": "Nástenka pre všetky web stránky",
        "And": "a",
        "API": "API",
        "ApplyDateRange": "Použiť časový rozsah",
        "ArchivingInlineHelp": "Pre stredné až vysoké návštevnosti webových stránok, sa odporúča vypnúť v Piwiku archiváciu spúštanú prezeraním z prehliadača. Namiesto toho odporúčame nastaviť cron práce na spracovanie Piwik správy každú hodinu.",
        "ArchivingTriggerDescription": "Odporúča sa pre väčšie inštalácie Piwiku, musíte %s nastavit cron %s aby spracovával správy automaticky.",
        "AuthenticationMethodSmtp": "Metóda overovania pre SMTP",
        "AverageOrderValue": "Prierná hodnota nákupu",
        "AveragePrice": "Priemerná cena",
        "AverageQuantity": "Priemerné množstvo",
        "BackToPiwik": "Späť na Piwik",
        "Broken": "Nefunkčný",
        "BrokenDownReportDocumentation": "Je to rozložené do viacerých správ zobrazených ako čiarové grafy na konci stránky. Grafy môžete zväčšiť kliknutím na správu, ktorú chcete vidieť.",
        "Cancel": "Zrušiť",
        "CannotUnzipFile": "Nie je možné rozbaliť súbor %1$s: %2$s",
        "ChangePassword": "Zmena hesla",
        "ChangeTagCloudView": "Všimnite si, že správy môžete vidieť aj iným spôsobom ako oblak značiek. Použite ovládanie na spodku grafu pre prepínanie zobrazenia.",
        "ChooseDate": "Vybrať dátum",
        "ChooseLanguage": "Vyberte jazyk",
        "ChoosePeriod": "Vyberte si obdobie",
        "ChooseWebsite": "Vyberte si internetové stránky",
        "ClickHere": "Klinite pre viac informácií.",
        "ClickToChangePeriod": "Kliknite znovu pre zmenu obdobia",
        "Close": "Zatvoriť",
        "ColumnActionsPerVisit": "Akcií na návštevu",
        "ColumnActionsPerVisitDocumentation": "Priemerná hodnota akcií (zhliadnuté stránky, stiahnutia alebo ochádzajúce prekliky) uskutočnených počas návštev.",
        "ColumnAverageGenerationTime": "Priem. čas generovania",
        "ColumnAverageGenerationTimeDocumentation": "Priemerný čas ktorý trvalo vygenerovanie stránky. Tento ukazovateľ zahŕňa dobu servera na vygenerovanie webovej stránky, plus čas, ktorý trvalo návštevníkovi stiahnutie odpovede zo servera. Nižší \"Priem. čas generovania\" znamená rýchlejšie webové stránky pre vaše návštevníkov!",
        "ColumnAverageTimeOnPage": "Priem. doba na stránke",
        "ColumnAverageTimeOnPageDocumentation": "Priemerný čas, ktorý návštevník strávil na tejto stránke (len na nej, nie na celom webovom sídle).",
        "ColumnAvgTimeOnSite": "Priem. čas na webovom sídle",
        "ColumnAvgTimeOnSiteDocumentation": "Priemerná dĺžka návštevy",
        "ColumnBounceRate": "Miera odchodov",
        "ColumnBounceRateDocumentation": "Percento návštev len s jednou zobrazenou stránkou. To znamená, že návštevník opustil webové sídlo hneď zo vstupnej stránky.",
        "ColumnBounceRateForPageDocumentation": "Percento návštev so začiatkom aj koncom na tejto stránke.",
        "ColumnBounces": "Odchody",
        "ColumnBouncesDocumentation": "Počet návštev so začiatkom aj koncom na tejto stránke. To znamená, že návštevník opustil webové sídlo hneď po zhliadnutí tejto jednej stránky.",
        "ColumnConversionRate": "Miera konverzie",
        "ColumnConversionRateDocumentation": "Percento náštev spúšťajúcich konverziu cieľa",
        "ColumnDestinationPage": "Cieľová stránka",
        "ColumnEntrances": "Vstupy",
        "ColumnEntrancesDocumentation": "Počet návštev so začiatkom na tejto stránke.",
        "ColumnExitRate": "Miera opustení",
        "ColumnExitRateDocumentation": "Percento návštev, ktoré opustili webové sídlo po zhliadnutí tejto stránky.",
        "ColumnExits": "Odchody",
        "ColumnExitsDocumentation": "Počet návštev s koncom na tejto stránke.",
        "ColumnGenerationTime": "Čas generovania",
        "ColumnKeyword": "Kľúčové slovo",
        "ColumnLabel": "Popis",
        "ColumnMaxActions": "Maximum akcií počas jednej návštevy",
        "ColumnNbActions": "Akcie",
        "ColumnNbActionsDocumentation": "Počet akcií vykonaných návštevníkmi. Akcie môžu byť zhliadnuté stránky, stiahnutia alebo odchádzajúce prekliky.",
        "ColumnNbUniqVisitors": "Unikátny návštevníci",
        "ColumnNbUniqVisitorsDocumentation": "Počet neduplikovaných návštevníkov na vašu webovú stránku. Každý návštevník sa počíta len raz, aj keď stránku navštívi niekoľko ráz za deň.",
        "ColumnNbVisits": "Návštevy",
        "ColumnNbVisitsDocumentation": "Ak návšteník príde na vašu webovú stránku prvý krát alebo ak navštívi stránku viac ako 30 minút po poslednej impresii, tak sa to bude počítať ako nová návšteva.",
        "ColumnPageBounceRateDocumentation": "Percento návštev, ktoré začali na tejto stránke a potom priamo z webového sídla odišli.",
        "ColumnPageviews": "Zobrazené stránky",
        "ColumnPageviewsDocumentation": "Počet návštev stránky",
        "ColumnPercentageVisits": "% Návštevy",
        "ColumnRevenue": "Tržba",
        "ColumnSumVisitLength": "Celkový čas strávený návštevníkmi (v sekundách)",
        "ColumnTotalPageviews": "Celkovo zobrazených stránok",
        "ColumnUniqueEntrances": "Unikátnych vstupov",
        "ColumnUniqueExits": "Unikátne odchody",
        "ColumnUniquePageviews": "Unikátne zobrazenia stránok",
        "ColumnUniquePageviewsDocumentation": "Počet návštev zarhnutých do stránky. Viacnásobné zobrazenie stránky počas jednej návštevy sa počíta len raz.",
        "ColumnValuePerVisit": "Hodnota na návštevu",
        "ColumnViewedAfterSearch": "Kliknutie vo výsledkoch vyhľadávania",
        "ColumnViewedAfterSearchDocumentation": "Počet krát koľko bola táto stránka navštívená po tom, ako návštevník spravil vyhľadávanie na Vašom webe a klikol na túto stránku vo výsledkoch vyhľadávania.",
        "ColumnVisitDuration": "Dĺžka návštevy (v sekundách)",
        "ColumnVisitsWithConversions": "Návštevy s konverziou",
        "ConfigFileIsNotWritable": "Konfiguračný súbor %s Piwiku , some of your changes might not be saved. %s Please change permissions of the config file to make it writable.",
        "Continue": "Pokračovať",
        "ContinueToPiwik": "Pokračovať do projektu Piwik",
        "CurrentMonth": "Aktuálny mesiac",
        "CurrentWeek": "Aktuálny týždeň",
        "CurrentYear": "Aktuálny rok",
        "Daily": "Denne",
        "DailyReport": "denne",
        "DailyReports": "Denné reporty",
        "DailySum": "Denný súčet",
        "DashboardForASpecificWebsite": "Nástenka pre konkrétnu web stránku",
        "Date": "Dátum",
        "DateRange": "Časové obdobie:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %s do %s",
        "DateRangeInPeriodList": "Časové obdobie",
        "DateRangeTo": "Do",
        "DayFr": "Pi",
        "DayMo": "Po",
        "DaySa": "So",
        "DaysHours": "%1$s dní %2$s hodín",
        "DaysSinceFirstVisit": "Dní od prvej návštevy",
        "DaysSinceLastEcommerceOrder": "Dní od poslednej ecommerce objednávky",
        "DaysSinceLastVisit": "Dní od poslednej návštevy",
        "DaySu": "Ne",
        "DayTh": "Št",
        "DayTu": "Ut",
        "DayWe": "St",
        "Default": "Základné nastavenie",
        "Delete": "Odstrániť",
        "Description": "Popis",
        "Details": "Detail",
        "Discount": "Zľava",
        "DisplaySimpleTable": "Zobrazenie jednoduchej tabuľky",
        "DisplayTableWithGoalMetrics": "Zobraziť tabuľku s cieľmi metrík",
        "DisplayTableWithMoreMetrics": "Zobraziť tabuľku s viacerými metrikami",
        "Documentation": "Dokumentácia",
        "Done": "Hotovo",
        "Download": "Stiahnuť",
        "DownloadFail_FileExists": "Súbor %s už existuje!",
        "DownloadFullVersion": "%1$sStiahnuť%2$s plnú verziu! Pozri %3$s",
        "Downloads": "Sťahovania",
        "EcommerceOrders": "Ecommerce objednávky",
        "EcommerceVisitStatusDesc": "Navštívte stav Ecommerce návštevy na konci trvania návštevy",
        "EcommerceVisitStatusEg": "Napríklad: Pre výber všetkých návštev, ktoré vykonali online objednávku by API požiadavka obsahovala %s",
        "Edit": "Upraviť",
        "EncryptedSmtpTransport": "Zadajte šifrovanie prenosnej vrstvy požadovanej vašim SMTP serverom.",
        "EnglishLanguageName": "Slovak",
        "Error": "Chyba",
        "EvolutionOverPeriod": "Vývoj za obdobie",
        "ExceptionConfigurationFileNotFound": "Konfiguračný súbor{%s} nebol nájdený.",
        "ExceptionDatabaseVersion": "Vaša verzia %1$s je %2$s,ale Piwik potrebuje aspoň verziu %3$s.",
        "ExceptionFileIntegrity": "Kontrola integrity sa nepodarila: %s",
        "ExceptionFilesizeMismatch": "Nesedí veľkosť súboru: %1$s (očakávaná veľkosť: %2$s, nájdená veľkosť: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša verzia klienta %1$s je %2$s je nekompatibilná s verziou servera %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formát agregorvaných správ '%s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Dnešný čas archivovania",
        "ExceptionInvalidDateFormat": "Formát dátumu musí byť: %s alebo kľúčového slova ktoré podporuje funkciu %s (pozri %s pre viac informácií)",
        "ExceptionInvalidDateRange": "Dátum '%s' nie je platný časový rozsah. Použite nasledovný formát: %s.",
        "ExceptionInvalidPeriod": "Rozsah '%s' nie je podporovaný. Skúste namiesto toho použiť jeden z týchto: %s.",
        "ExceptionInvalidRendererFormat": "Formát vykresľovania '%s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %s.",
        "ExceptionInvalidReportRendererFormat": "Formát správ '%s' je neplatný. Skúste namiesto toho použiť jeden z týchto: %s.",
        "ExceptionInvalidToken": "Bezpečnostný reťazec (token) nie je platný.",
        "ExceptionLanguageFileNotFound": "Jazykový súbor '%s' nebol nájdený.",
        "ExceptionMethodNotFound": "Metóda '%s' neexistuje alebo nie je dostupná v module '%s'.",
        "ExceptionMissingFile": "Chýba súbor: %s",
        "ExceptionNonceMismatch": "Nepodarilo sa overiť bezpečnostný reťazec formulára.",
        "ExceptionPrivilege": "Nemôžete pristupovať k tomuto zdroju, keďže vyžaduje úroveň prístupu \"%s\".",
        "ExceptionPrivilegeAccessWebsite": "Nemôžete pristupovať k tomuto zdroju, keďže vyžaduje úroveň prístupu \"%s\" pre webové sídlo id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nemôžete pristupovať k tomuto zdroju, keďže vyžaduje úroveň prístupu \"%s\" aspoň pre jedno webové sídlo.",
        "ExceptionUnableToStartSession": "Nepodarilo sa začať session.",
        "ExceptionUndeletableFile": "Nemožno zmazať %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfiguračný súbor {%s} sa nedá čítať. Váš hostiteľ môže byť poskodený %s.",
        "Export": "Export",
        "ExportAsImage": "Exportovať ako obrázok",
        "ExportThisReport": "Exportovať tento dátový súbor v iných formátoch",
        "FileIntegrityWarningExplanation": "Súbor kontrola integrity zlyhal a vykazuje nejaké chyby. To je najviac pravdepodobné kvôli čiastočnému nahratiu alebo sa nepodarilo nahrať niektoré zo súborov Piwik. Mali by ste reupload všetky súbory v binárnom móde a obnovte túto stránku, kým nebude vykazovať žiadne chyby.",
        "First": "Začiatok",
        "ForExampleShort": "napr.",
        "FromReferrer": "z",
        "GeneralInformation": "Všeobecné informácie",
        "GeneralSettings": "Všeobecné nastavenia",
        "GiveUsYourFeedback": "Spätná reakcia!",
        "Goal": "Cieľ",
        "GoTo": "Prejsť na %s",
        "GraphHelp": "Ďalšie informácie o zobrazení grafov.",
        "HelloUser": "Vitaj %s!",
        "Help": "Pomoc",
        "Hide": "skryť",
        "HoursMinutes": "%1$s hodín %2$s minút",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Za predpokladu, že archivovanie je vo vašom prostredí rýchle, môžete crontab nastaviť na vyššie frekvencie.",
        "Installed": "Nainštalovaný",
        "InvalidDateRange": "Neplatný cašový rozsah, skúste prosím ešte raz",
        "InvalidResponse": "Prijaté dáta sú neplatné.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript sledovacia značka (tag)",
        "Language": "Jazyk",
        "LastDays": "Posledných %s dní (vrátane dnešného dňa)",
        "LayoutDirection": "ltr",
        "Live": "Živý",
        "Loading": "Načítavanie…",
        "LoadingData": "Načítavanie dát…",
        "LoadingPopover": "Načítavanie %s...",
        "Locale": "sk_SK.UTF-8",
        "Logout": "Odhlásiť",
        "LongDay_1": "Pondelok",
        "LongDay_2": "Utorok",
        "LongDay_3": "Streda",
        "LongDay_4": "Štvrtok",
        "LongDay_5": "Piatok",
        "LongDay_6": "Sobota",
        "LongDay_7": "Nedeľa",
        "LongMonth_1": "Január",
        "LongMonth_10": "Október",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "Február",
        "LongMonth_3": "Marec",
        "LongMonth_4": "Apríl",
        "LongMonth_5": "Máj",
        "LongMonth_6": "Jún",
        "LongMonth_7": "Júl",
        "LongMonth_8": "August",
        "LongMonth_9": "September",
        "MainMetrics": "Hlavné metriky",
        "Matches": "Zhoduje sa",
        "MediumToHighTrafficItIsRecommendedTo": "Pre webové sídla, ktoré majú stredne veľkú až veľkú návštevnosť, odporúčame pre spracovanie štatistík nastavenie v daný deň maximálne na každú každú pol hodinu (%s sekúnd), alebo každú hodinu (%s sekúnd).",
        "Metadata": "Meta údaje",
        "Metric": "Metrika",
        "Metrics": "Metriky",
        "MetricsToPlot": "Metriky na zobrazenie",
        "MetricToPlot": "Metrika na zobrazenie",
        "MinutesSeconds": "%1$s minút %2$s sekúnd",
        "Monthly": "Mesačne",
        "MonthlyReport": "mesačne",
        "MonthlyReports": "Mesačné reporty",
        "More": "Viac",
        "MoreDetails": "Viac informácií",
        "MultiSitesSummary": "Všetky webstránky",
        "Name": "Meno",
        "NbActions": "Počet akcií",
        "NbSearches": "Počet vnútorných vyhľadávaní",
        "NDays": "%s dní",
        "Never": "Nikdy",
        "NewReportsWillBeProcessedByCron": "Ak nie je archivovanie Piwiku spúštané prehliadačom, nové správy budú spracované crontabom.",
        "NewUpdatePiwikX": "Nová aktualizácia: Piwik %s",
        "NewVisitor": "Nový návštevník",
        "NewVisits": "Nové návštevy",
        "Next": "Ďalej",
        "No": "Nie",
        "NoDataForGraph": "Pre tento graf nie sú dáta.",
        "NoDataForTagCloud": "Pre tento oblak nie sú dáta.",
        "NotDefined": "%s nie je definované",
        "Note": "Poznámka",
        "NotInstalled": "Nie je nainštalované",
        "NotRecommended": "(nedoporučuje sa)",
        "NotValid": "%s nie je platné",
        "NSeconds": "%s sekúnd",
        "NumberOfVisits": "Počet návštev",
        "NVisits": "%s návštev",
        "Ok": "Ok",
        "OneAction": "1 akcia",
        "OneDay": "1 deň",
        "OneMinute": "1 minúta",
        "OneVisit": "1 návšteva",
        "OnlyEnterIfRequired": "Ak to Váš SMTP server vyžaduje zadajte meno",
        "OnlyEnterIfRequiredPassword": "Ak to Váš SMTP server vyžaduje zadajte heslo",
        "OnlyUsedIfUserPwdIsSet": "Používa sa používateľské meno\/heslo ak je nastavené, opýtajte sa svojho poskytovateľa, ak si nie ste istí, ktorú metódu použiť.",
        "OpenSourceWebAnalytics": "Analýza Webu na báze Open Source",
        "OperationAtLeast": "Najmenej",
        "OperationAtMost": "Najviac",
        "OperationContains": "Obsahuje",
        "OperationDoesNotContain": "Neobsahuje",
        "OperationEquals": "Rovná sa",
        "OperationGreaterThan": "Viac ako",
        "OperationIs": "Je",
        "OperationIsNot": "Nie je",
        "OperationLessThan": "Menej ako",
        "OperationNotEquals": "Nerovná sa",
        "OptionalSmtpPort": "Nepovinné. Východiskové nastavenie je port 25 pre nešifrované spojenie a TLS STMP, či port 465 pre SSL STMP.",
        "Options": "Možnosti",
        "OrCancel": "alebo %s Zatvoriť %s",
        "OriginalLanguageName": "Slovensky",
        "Others": "Ostatné",
        "Outlink": "Odchádzajúci preklik",
        "Outlinks": "Konkajšie odkazy",
        "OverlayRowActionTooltipTitle": "Otvoriť prekrytie stránky",
        "Overview": "Prehľad",
        "Pages": "Stránky",
        "ParameterMustIntegerBetween": "Parameter %s musí byť číselná hodnota medzi %s a %s.",
        "Password": "Heslo",
        "Period": "Obdobie",
        "Piechart": "Koláčový graf",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s je k dispozícií. %2$s Prosím vykonajte aktualizáciu!%3$s (pozrieť %4$s zmeny%5$s).",
        "PleaseSpecifyValue": "Špecifikujte, prosím, hodnotu pre %s.",
        "PleaseUpdatePiwik": "Prosím aktualizujte svoj Piwik",
        "Plugin": "Modul",
        "Plugins": "Zásuvné moduly",
        "PoweredBy": "Beží na",
        "Previous": "Späť",
        "PreviousDays": "Predchádzajúcich %s dní (neobsahuje dnešný deň)",
        "Price": "Cena",
        "ProductConversionRate": "Konverzná miera produktu",
        "ProductRevenue": "Príjem z produktu",
        "PurchasedProducts": "Nakúpené produkty",
        "Quantity": "Množstvo",
        "RangeReports": "vlastné rozsahy dátumu",
        "Recommended": "(doporučené)",
        "RecordsToPlot": "Záznamy na zobrazenie",
        "Refresh": "Aktualizovať",
        "RefreshPage": "Aktualizovať stránku",
        "RelatedReport": "Súvisiaci report",
        "RelatedReports": "Súvisiace reporty",
        "Remove": "Odstrániť",
        "Report": "Správa",
        "Reports": "Správy",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Správy na dnes (alebo iný časový rozsah vrátane dnešného dňa) budú spracované najviac v intervale",
        "ReportsWillBeProcessedAtMostEveryHour": "Správy budú budú preto spracované nanajvýš každú hodinu.",
        "RequestTimedOut": "Čas %sS vypršal. Prosím skúste to znova.",
        "Required": "%s požadované",
        "ReturningVisitor": "Vracajúci sa návštevník",
        "ReturningVisitorAllVisits": "Zobraziť všetky návštevy",
        "RowEvolutionRowActionTooltip": "Pozrieť ako sa metriky pre tento riadok menili postupom času",
        "Rows": "Riadky",
        "RowsToDisplay": "Riadky na zobrazenie",
        "Save": "Uložiť",
        "SaveImageOnYourComputer": "Ak chcete uložiť obrázok na vašom počítači, kliknite pravým tlačidlom na obrázok a vyberte \"Uložiť obrázok ako ...\"",
        "Search": "Hľadanie",
        "SearchNoResults": "Žiadne výsledky",
        "Seconds": "%s sekúnd",
        "SeeAll": "zobraziť všetky",
        "SeeTheOfficialDocumentationForMoreInformation": "Pre viac informácií pozri %sofficiálne dokumentácie%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Vyberte \"Áno\", ak chcete alebo musíte odoslať e-mail cez názov servera namiesto lokálnej mail funkcie",
        "Settings": "Nastavenia",
        "Shipping": "Doprava",
        "ShortDay_1": "Pon",
        "ShortDay_2": "Uto",
        "ShortDay_3": "Str",
        "ShortDay_4": "Štv",
        "ShortDay_5": "Pia",
        "ShortDay_6": "Sob",
        "ShortDay_7": "Ned",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Máj",
        "ShortMonth_6": "Jún",
        "ShortMonth_7": "Júl",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "ukázať",
        "SmallTrafficYouCanLeaveDefault": "Pri malej návštevnosti webového sídla, môžete ponechať predvolený počet sekúnd %s, a prístup do všetkých správ v reálnom čase.",
        "SmtpEncryption": "SMTP šifrovanie",
        "SmtpPassword": "SMTP heslo",
        "SmtpPort": "Metóda overovania pre SMTP",
        "SmtpServerAddress": "Adresa SMTP servera",
        "SmtpUsername": "SMTP používateľské meno",
        "Source": "Zdroj",
        "Subtotal": "Medzisúčet",
        "Summary": "Zhrnutie",
        "Table": "Tabuľka",
        "TagCloud": "Oblak značiek",
        "Tax": "Daň",
        "TimeOnPage": "Doba na stránke",
        "Today": "Dnes",
        "Total": "Celkom",
        "TotalRevenue": "Celkový príjem",
        "TranslatorEmail": "miroslav.habara@gmail.com, zdenop@gmail.com, viktorin@automotopneu.sk",
        "TranslatorName": "Miroslav Habara, Zdenko Podobný, Juraj \"Lup0\" Viktorín",
        "UniquePurchases": "Unikátne nákupy",
        "Unknown": "Neznáme",
        "Upload": "Nahrať",
        "UsePlusMinusIconsDocumentation": "Pre navigáciu použite symboly plus a mínus vľavo.",
        "Username": "Používateľské meno",
        "UseSMTPServerForEmail": "Použiť SMTP server pre e-mail",
        "Value": "Hodnota",
        "VBarGraph": "Vertikálny stĺpcový graf",
        "View": "Zobrazenie",
        "Visit": "Návšteva",
        "VisitConvertedGoal": "Návšteva dokončila aspoň jeden cieľ",
        "VisitConvertedGoalId": "Návšteva dokončila špecifické ID cieľu",
        "VisitConvertedNGoals": "Návšteva dokončila %s cieľov",
        "VisitDuration": "Priem. dĺžka návštevy (v sekundách)",
        "Visitor": "Návštevník",
        "VisitorID": "ID návštevníka",
        "VisitorIP": "IP návštevníka",
        "Visitors": "Návštevníci",
        "VisitsWith": "Návštevy s %s",
        "VisitType": "Typ návštevníka",
        "VisitTypeExample": "Napríklad: Pre výber všetkých návštevníkov, ktorí sa vrátili na webovú stránku, vrátane tých, ktorí niečo nakúpili počas prechádzajúcej návštevy by API požiadavka obsahovala %s",
        "Warning": "Varovanie",
        "WarningFileIntegrityNoManifest": "Súbor kontrola integrity nemohla byť vykonaná z dôvodu chýbajúcich manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Súbor kontrola integrity nemožno dokončiť z dôvodu chýbajúcich md5_file () funkcie.",
        "WarningPasswordStored": "%sVarovanie:%s Toto heslo bude uložené v konfiguračnom súbore viditeľné pre všetkých, ako prístup.",
        "Website": "Webová stránka",
        "Weekly": "Týždenne",
        "WeeklyReport": "týždenne",
        "WeeklyReports": "Týždenné reporty",
        "Widgets": "Miniaplikácie",
        "YearlyReport": "ročne",
        "YearlyReports": "Ročné reporty",
        "YearsDays": "%1$s rokov %2$s dní",
        "YearShort": "r",
        "Yes": "Áno",
        "Yesterday": "Včera",
        "YouAreViewingDemoShortMessage": "Momentálne vidíte demo Piwiku",
        "YouMustBeLoggedIn": "Musíte byť prihlásený pre prístup k tejto functionnality.",
        "YourChangesHaveBeenSaved": "Vaše zmeny boli uložené."
    },
    "Mobile": {
        "AccessUrlLabel": "Prístup Url",
        "AnonymousAccess": "Anonymný prístup",
        "EnableGraphsLabel": "Zobraziť grafy"
    }
}