{
    "General": {
        "AbandonedCarts": "Opuščeni Vozički",
        "AboutPiwikX": "O Piwik %s",
        "Action": "Dejanje",
        "Actions": "Dejanja",
        "Add": "Dodaj",
        "AfterEntry": "po tukajšnjem vstopu",
        "AllowPiwikArchivingToTriggerBrowser": "Dovoli, da se akitivira Piwik arhiviranje, ko se poročila ogledujejo v brskalniku.",
        "AllWebsitesDashboard": "Vse nadzorne plošče spletnih strani",
        "And": "in",
        "API": "API",
        "ApplyDateRange": "Uveljavi Datumski Razpon",
        "ArchivingInlineHelp": "Za srednje velike in velike spletne strani izklopite arhiviranje preko spletnega brskalnika. Namesto tega vam priporočamo, da nastavite \"cron job\" tako, da bodo poročila ustvarjena vsako uro.",
        "ArchivingTriggerDescription": "Priporočamo za večje namestitve. %sNastavite \"cron job\"%s za avtomatsko procesiranje.",
        "AuthenticationMethodSmtp": "Metoda potrditve verodostojnosti za SMTP",
        "AverageOrderValue": "Povprečna vrednost naročila",
        "AveragePrice": "Povprečna Cena",
        "AverageQuantity": "Povprečna Količina",
        "BackToPiwik": "Nazaj na Piwik",
        "BrokenDownReportDocumentation": "Razčlenjen je na različna poročila, ki so prikazana z grafi na dnu strani. grafe lahko povečate s klikov na poročilo, ki bi si ga radi ogledali.",
        "Cancel": "Prekliči",
        "ChangePassword": "Spremeni geslo",
        "ChangeTagCloudView": "Zavedajte se, da si lahko ogledate proočila na drugačne načine kot oblak oznak. Za spremembo uporabite izbire na dnu poročila.",
        "ChooseDate": "Izberite datum",
        "ChooseLanguage": "Izberite jezik",
        "ChoosePeriod": "Izberite obdobje",
        "ChooseWebsite": "Izberite spletno stran",
        "ClickHere": "Za več informacij, kliknite tu.",
        "Close": "Zapri",
        "ColumnActionsPerVisit": "Dejanj na obisk",
        "ColumnActionsPerVisitDocumentation": "Povprečno število dejanj (ogledov strani, prenosov ali izhodnih povezav), ki so bila izvedena med obiskom.",
        "ColumnAverageGenerationTime": "Povp. čas generiranja",
        "ColumnAverageGenerationTimeDocumentation": "Povprečni čas, ki je bil potreben za generiranje strani. Tukaj je vključen čas, ki ga porabi strežnik za generiranje strani in čas, ki je potreben za prenos podatkov od strežnika do obiskovalca. Nižji povpr. čas generiranja pomeni hitrejšo spletno stran za vaše obiskovalce!",
        "ColumnAverageTimeOnPage": "Povpr. čas na strani",
        "ColumnAverageTimeOnPageDocumentation": "Povprečen čas, ki so ga obiskovalci porabili na tej strani (samo na strani, ne na celotni spletni strani).",
        "ColumnAvgTimeOnSite": "Povpr. čas na spletni strani",
        "ColumnAvgTimeOnSiteDocumentation": "Povprečno trajanje obiska.",
        "ColumnBounceRate": "Odbojno razmerje",
        "ColumnBounceRateDocumentation": "Delež obiskov, ki je vseboval zgolj en sam ogled strani. To pomeni, da je obiskovalec zapustil spletno stran direktno z vhodne strani.",
        "ColumnBounceRateForPageDocumentation": "Delež obiskov, ki se tako začeli, kot tudi končali na tej strani.",
        "ColumnBounces": "Odbojev",
        "ColumnBouncesDocumentation": "Število obiskov, ki so se začeli in končali na tej strani. To pomeni, da je obiskovalec odšel po ogledu ene same strani.",
        "ColumnConversionRate": "Pretvorbeno razmerje",
        "ColumnConversionRateDocumentation": "Procent obiskov, ki so sprožili spreobrnitev cilja.",
        "ColumnEntrances": "Vhodov",
        "ColumnEntrancesDocumentation": "Število obiskov, ki so se začeli na tej strani.",
        "ColumnExitRate": "Izhodno Razmerje",
        "ColumnExitRateDocumentation": "Delež obiskov, ki so zapustili spletno stran po ogledu te strani.",
        "ColumnExits": "Izhodov",
        "ColumnExitsDocumentation": "Število obiskov, ki so se zaključili na tej strani.",
        "ColumnGenerationTime": "Čas generiranja",
        "ColumnKeyword": "Ključna Beseda",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalno dejanj v enem obisku",
        "ColumnNbActions": "Dejanj",
        "ColumnNbActionsDocumentation": "Število akcij obiskovalcev. Akcije so lahko prikazi strani, prenosi ali izhodi preko zunanjih povezav.",
        "ColumnNbUniqVisitors": "Edinstveni obiskovalci",
        "ColumnNbUniqVisitorsDocumentation": "Število nepodvojenih obiskovalcev, prihajujočih na vašo spletno stran. V primeru, da obiskovalec spletno stran obišče večkrat v enem dnevu, se to šteje le enkrat.",
        "ColumnNbVisits": "Obiskov",
        "ColumnNbVisitsDocumentation": "V primeru da pride obiskovalec na vašo spletno stran prvič, ali pa je njegov obisk daljši od 30 minut, se bo to štelo kot novi obisk.",
        "ColumnPageBounceRateDocumentation": "Delež obiskov, ki so se začeli na tej strani, a so nemudoma zapustili spletno stran.",
        "ColumnPageviews": "Ogledov strani",
        "ColumnPageviewsDocumentation": "Število, kolikokrat je bila ta stran obiskana.",
        "ColumnPercentageVisits": "% Obiskov",
        "ColumnRevenue": "Prihodki",
        "ColumnSumVisitLength": "Skupni čas, ki so ga porabili obiskovalci (v sekundah)",
        "ColumnUniqueEntrances": "Edinstveni vhodi",
        "ColumnUniqueExits": "Edinstveni izhodi",
        "ColumnUniquePageviews": "Edinstvenih ogledov strani",
        "ColumnUniquePageviewsDocumentation": "Število obiskov, ki so vključevali to stran. V primeru, da je bila stran ogledana večkrat, se to šteje kot le-en ogled.",
        "ColumnValuePerVisit": "Vrednost na Obisk",
        "ColumnVisitDuration": "Trajanje Obiska (v sekundah)",
        "ColumnVisitsWithConversions": "Obiski s Spreobrnitvami",
        "ConfigFileIsNotWritable": "Piwik-ova konfiguracijska datoteka %s ni zapisljiva, zato nekaterih vaših sprememb ni bilo mogoče shraniti. %s Prosimo, da spremenite dovoljenja konfiguracijske datoteke tako, da bo zapisljiva.",
        "Continue": "Nadaljuj",
        "ContinueToPiwik": "Nadaljuj na Piwik",
        "CurrentMonth": "Trenutni mesec",
        "CurrentWeek": "Trenutni teden",
        "CurrentYear": "Trenutno leto",
        "Daily": "Dnevno",
        "DailyReports": "Dnevna poročila",
        "DailySum": "dnevna vsota",
        "DashboardForASpecificWebsite": "Nadzorna plošča za določeno spletno stran",
        "DataForThisGraphHasBeenPurged": "Podatki za ta graf so stari več kot %s mesecev in so bili izbrisani.",
        "DataForThisTagCloudHasBeenPurged": "Podatki za ta oblak oznak so stari več kot %s mesecev in so bili izbrisani.",
        "Date": "Datum",
        "DateRange": "Datumski razpon:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %s do %s",
        "DateRangeInPeriodList": "Datumski razpon",
        "DateRangeTo": "Za",
        "DayFr": "Pe",
        "DayMo": "Po",
        "DaySa": "Su",
        "DaysHours": "%1$s dni %2$s ur",
        "DaysSinceFirstVisit": "Dni od prvega obiska",
        "DaysSinceLastEcommerceOrder": "Dni od zadnjega Ecommerce naročila",
        "DaysSinceLastVisit": "Dni od zadnjega obiska",
        "DaySu": "Ne",
        "DayTh": "Če",
        "DayTu": "To",
        "DayWe": "Sr",
        "Default": "Privzeto",
        "Delete": "Izbriši",
        "Description": "Opis",
        "Desktop": "Namizno",
        "Details": "Podrobnosti",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži preprosto tabelo",
        "DisplayTableWithGoalMetrics": "Prikaži tabelo z metričnimi cilji",
        "DisplayTableWithMoreMetrics": "Prikaži podrobnejšo tabelo",
        "Done": "Narejeno",
        "Download": "Prenesi",
        "DownloadFail_FileExists": "Datoteka %s že obstaja!",
        "DownloadFullVersion": "%1$sPrenesite%2$s celotno verzijo! Oglejte si %3$s",
        "Downloads": "Prenosi",
        "EcommerceOrders": "Ecommerce Naročila",
        "EcommerceVisitStatusDesc": "Obiščite 'Status naročil' na koncu obiska",
        "EcommerceVisitStatusEg": "Na primer, za izbiro vseh ob obiskov, ki so opravili naročilo, bi API zahtevek vseboval %s",
        "Edit": "Uredi",
        "EncryptedSmtpTransport": "Vnesite nivo enkripcije, ki jo uporablja vaš SMTP strežnik.",
        "EnglishLanguageName": "Slovenian",
        "Error": "Napaka",
        "ExceptionConfigurationFileNotFound": "Konfiguracijska datoteka {%s} ni bila najdena.",
        "ExceptionDatabaseVersion": "Vaša %1$s različica je %2$s, vendar Piwik potrebuje vsaj %3$s.",
        "ExceptionFileIntegrity": "Preverjanje integritete ni bilo uspešno: %s",
        "ExceptionFilesizeMismatch": "Velikost datoteke se ne ujema: %1$s (pričakovana dolžina: %2$s, najdeno: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s različica odjemalca je %2$s, ki je nezdružljiva s strežniško različico %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Oblika skupnega poročila '%s' ni pravilna. Namesto tega poskusite kaj od tega: %s.",
        "ExceptionInvalidArchiveTimeToLive": "\"Today archive time to live\" mora biti število sekund več kot nič.",
        "ExceptionInvalidDateFormat": "Oblika datuma mora biti: %s ali katerakoli ključna beseda, podprta v funkciji %s (oglejte si %s za več informacij)",
        "ExceptionInvalidDateRange": "'%s' ni pravilen datumski razpon. Moral bi imeti naslednjo obliko: %s.",
        "ExceptionInvalidPeriod": "Obdobje '%s' ni podprto. Namesto tega poskusite kaj od tega: %s.",
        "ExceptionInvalidRendererFormat": "Oblika prikaza '%s' ni pravilna. Namesto tega poskusite kaj od tega: %s.",
        "ExceptionInvalidReportRendererFormat": "Oblika poročila '%s' ni pravilna. Namesto tega poskusite kaj od tega: %s.",
        "ExceptionInvalidStaticGraphType": "Tip statičnega grafa '%s' ni pravilen. Namesto tega poskusite kaj od tega: %s.",
        "ExceptionInvalidToken": "Žeton ni veljaven.",
        "ExceptionLanguageFileNotFound": "Jezikovne datoteke \"%s\" ni bilo mogoče najti.",
        "ExceptionMethodNotFound": "Metoda '%s' ne obstaja ali ni na voljo v modulu '%s'.",
        "ExceptionMissingFile": "Manjkajoča datoteka: %s",
        "ExceptionNonceMismatch": "Ne morem preveriti varnostnega žetona na tem obrazcu.",
        "ExceptionPrivilege": "Ne morete dostopati do tega vira, saj je za to potreben %s dostop.",
        "ExceptionPrivilegeAccessWebsite": "Ne morete dostopati do tega vira, ker potrebujete %s dostop za spletno stran z id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ne morete dostopati do tega vira, ker potrebujete %s dostop za vsaj eno spletno stran.",
        "ExceptionUnableToStartSession": "Ne morem začeti seje.",
        "ExceptionUndeletableFile": "%s ni možno izbrisati.",
        "ExceptionUnreadableFileDisabledMethod": "Konfiguracijske datoteke {%s} ni bilo mogoče prebrati. Možno je, da je vaš gostitelj onemogočil %s.",
        "Export": "Izvozi",
        "ExportAsImage": "Izvozi kot Sliko",
        "ExportThisReport": "Izvoti to razpredelnico v drugih formatih",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Preverjanje integritete ni uspelo in je javilo neke napake. Vzrok za to so verjetno nekatere Piwik datoteke, ki so se delno ali narobe prenesle. Ponovno morate prenesti vse Piwik datoteke na strežnik v BINARY načinu in osvežiti to stran, tako da ne bo več vidne nobene napake.",
        "First": "Prvi",
        "ForExampleShort": "npr.",
        "FromReferrer": "od",
        "GeneralInformation": "Splošne informacije",
        "GeneralSettings": "Splošne Nastavitve",
        "GiveUsYourFeedback": "Podajte nam Povratno Informacijo!",
        "Goal": "Cilj",
        "GoTo": "Pojdi na %s",
        "GraphHelp": "Več informacij o prikazovanju Grafov v Piwik-u.",
        "HelloUser": "Pozdravljen, %s!",
        "Help": "Pomoč",
        "HoursMinutes": "%1$s ur %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Če bo arhiviranje na vašem sistemu hitro, lahko popravite crontab, tako da se bo arhiviranje zagnalo pogosteje.",
        "Installed": "Nameščeno",
        "InvalidDateRange": "Neveljaven Datumski Razpon. Prosimo, Poskusite Znova",
        "InvalidResponse": "Prejeti podatki niso pravilni.",
        "JsTrackingTag": "JavaScript sledilna koda",
        "Language": "Jezik",
        "LastDays": "Zadnjih %s dni (vklj. z današ. dnem)",
        "LastDaysShort": "Zadnjih %s dni",
        "LayoutDirection": "ltr",
        "Loading": "Nalagam...",
        "LoadingData": "Nalagam podatke...",
        "LoadingPopover": "Nalagam %s...",
        "LoadingPopoverFor": "Nalagam %s za",
        "Locale": "sl_SI.UTF-8",
        "Logout": "Izpis",
        "LongDay_1": "Ponedeljek",
        "LongDay_2": "Torek",
        "LongDay_3": "Sreda",
        "LongDay_4": "Četrtek",
        "LongDay_5": "Petek",
        "LongDay_6": "Sobota",
        "LongDay_7": "Nedelja",
        "LongMonth_1": "Januar",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "Februar",
        "LongMonth_3": "Marec",
        "LongMonth_4": "April",
        "LongMonth_5": "Maj",
        "LongMonth_6": "Junij",
        "LongMonth_7": "Julij",
        "LongMonth_8": "Avgust",
        "LongMonth_9": "September",
        "MainMetrics": "Glavna meterika",
        "MediumToHighTrafficItIsRecommendedTo": "Za srednje velike in velike spletne strani vam priporočamo, da procesirate poročila največ na pol ure (%s sekund) ali na eno uro (%s sekund).",
        "Metadata": "Metadata",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrično v spletko",
        "MetricToPlot": "Metrično v spletko",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilno",
        "Monthly": "Mesečno",
        "MonthlyReports": "Mesečna poročila",
        "MultiSitesSummary": "Vse spletne strani",
        "Name": "Ime",
        "NbActions": "Šttevilo Dejanj",
        "NDays": "%s dni",
        "Never": "Nikoli",
        "NewReportsWillBeProcessedByCron": "Ko se arhiviranje ne sproži preko brskalnika, bodo nova poročila generirana preko crontaba.",
        "NewUpdatePiwikX": "Nova posodobitev: Piwik %s",
        "NewVisitor": "Nov Obiskovalec",
        "NewVisits": "Novi obiski",
        "Next": "Naslednji",
        "No": "Ne",
        "NoDataForGraph": "Nobenih podatkov za ta graf.",
        "NoDataForTagCloud": "Ni podatkov za oblaček z etiketami",
        "NotDefined": "%s ni definiran",
        "NotRecommended": "(ni priporočljivo)",
        "NotValid": "%s ni veljaven",
        "NSeconds": "%s sekund",
        "NumberOfVisits": "Število obiskov",
        "NVisits": "%s obiskov",
        "Ok": "Ok",
        "OneDay": "1 dan",
        "OneVisit": "1 obisk",
        "OnlyEnterIfRequired": "Uporabniško ime vnesite le, če to zahteva vaš SMTP strežnik.",
        "OnlyEnterIfRequiredPassword": "Geslo vnesite le, če to zahteva vaš SMTP strežnik.",
        "OnlyUsedIfUserPwdIsSet": "Uporabljeno samo če je nastavljeno uporabniško ime in geslo. Če niste prepričani katero metodo bi uporabili, prosmo kontaktirajte vašega ponudnika.",
        "OpenSourceWebAnalytics": "Odprtokodna Spletna Analitika",
        "OptionalSmtpPort": "Neobvezno. Privzeto je 25 za nekriptiran prometi in za TLS SMTP. 465 za SSL SMTP.",
        "Options": "Možnosti",
        "OrCancel": "ali %s Prekliči %s",
        "OriginalLanguageName": "Slovenščina",
        "Others": "Ostali",
        "Outlink": "Izhodna povezaba",
        "Outlinks": "Izhodne povezave",
        "Overview": "Pregled",
        "Pages": "Strani",
        "ParameterMustIntegerBetween": "Parameter %s mora biti celo število med %s in %s.",
        "Password": "Geslo",
        "Period": "Obdobje",
        "Piechart": "Kolačni diagram",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s je na voljo. %2$sProsimo posodobite ga zdaj!ow!%3$s (oglejte si %4$sspremembe%5$s).",
        "PleaseSpecifyValue": "Prosimo, navedite vrednost za \"%s\"",
        "PleaseUpdatePiwik": "Prosimo, da posodobite Piwik",
        "Plugin": "Vtičnik",
        "Plugins": "Vtičniki",
        "PoweredBy": "Poganja",
        "Previous": "Prejšnji",
        "PreviousDays": "Prejšnjih %s dni (brez današnjega dne)",
        "PreviousDaysShort": "Prejšnjih %s dni",
        "Price": "Cena",
        "ProductConversionRate": "Stopnja konverzije izdelka",
        "ProductRevenue": "Prihodki izdelka",
        "PurchasedProducts": "Kupljeni Izdelki",
        "Quantity": "Količina",
        "RangeReports": "Časovni razpon po meri",
        "Recommended": "(priporočano)",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osveži",
        "RefreshPage": "Osveži stran",
        "RelatedReport": "Povezano poročilo",
        "RelatedReports": "Povezana poročila",
        "Report": "Poročilo",
        "ReportGeneratedFrom": "To poročilo je bilo ustvarjeno s podatki iz %s.",
        "Reports": "Poročila",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Današnja poročila (ali kak drug časovni razpon, ki vključuje današnji dan) bodo procesirana vsakih",
        "ReportsWillBeProcessedAtMostEveryHour": "Poročila bodo torej generirana največ vsako uro.",
        "RequestTimedOut": "Podatkovna zahteva za %s je pretekla. Prosimo, poskusite znova.",
        "Required": "%s potrebno",
        "ReturningVisitor": "Ponoven Obiskovalec",
        "ReturningVisitorAllVisits": "Ogled vseh obiskov",
        "Rows": "Vrstice",
        "RowsToDisplay": "Vrst za prikaz",
        "Save": "Shrani",
        "SaveImageOnYourComputer": "Za shranitev te slike na vaš računalnik, kliknite z desno tipko miške na sliko ter izberite \"Shrani sliko kot\"",
        "Search": "Išči",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Za več informacij, si oglejte %suradno dokumentacijo%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izberite \"da\" če želite pošiljanje emaila preko strežnika, namesto preko lokalne mail funkcije",
        "Settings": "Nastavitve",
        "Shipping": "Poštnina",
        "ShortDay_1": "Pon",
        "ShortDay_2": "Tor",
        "ShortDay_3": "Sre",
        "ShortDay_4": "Čet",
        "ShortDay_5": "Pet",
        "ShortDay_6": "Sob",
        "ShortDay_7": "Ned",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Maj",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Avg",
        "ShortMonth_9": "Sep",
        "SingleWebsitesDashboard": "Nadzorna plošča posamezne spletne strani",
        "SmallTrafficYouCanLeaveDefault": "Za manjše spletne strani lahko pustite privzetih %s sekund in dostopate do poročil v realnem času.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP geslo",
        "SmtpPort": "SMTP Vrata",
        "SmtpServerAddress": "Naslov SMTP strežnika",
        "SmtpUsername": "SMTP uporabniško ime",
        "Subtotal": "Vmesni seštevek",
        "Table": "Tabela",
        "TagCloud": "Oblak z etiketami",
        "Tax": "Davek",
        "TimeOnPage": "Čas na strani",
        "Today": "Danes",
        "Total": "Skupaj",
        "TotalRevenue": "Skupni prihodki",
        "TranslatorEmail": "alazanski@tuts23.com, tom@hupso.com",
        "TranslatorName": "Aleksej Lazanski, <a href=\"http:\/\/www.hupso.com\">Tom Merc<\/a>",
        "UniquePurchases": "Edinstveni nakupi",
        "Unknown": "Neznano",
        "Upload": "Naloži",
        "UsePlusMinusIconsDocumentation": "Uporabite plus in minus ikoni na levi za navigacijo.",
        "Username": "Uporabniško Ime",
        "UseSMTPServerForEmail": "Uporabljaj SMTP strežnik za e-pošto",
        "Value": "Vrednost",
        "VBarGraph": "Stolpični Diagram",
        "View": "Ogled",
        "Visit": "Obisk",
        "VisitConvertedGoal": "Obisk je spreobrnil vsaj en Cilj",
        "VisitConvertedGoalId": "Obisk je spreobrnil specifičen Id Cilja",
        "VisitConvertedNGoals": "Obisk spreobrnil %s Ciljev",
        "VisitDuration": "Povpr. Trajanje Obiska (v sekundah)",
        "Visitor": "Obiskovalec",
        "VisitorID": "ID Obiskovalca",
        "VisitorIP": "Obiskovalčev IP",
        "Visitors": "Obiskovalci",
        "VisitsWith": "Obiski z\/s %s",
        "VisitType": "Vrsta obiskovalca",
        "VisitTypeExample": "Na primer, če želite zbrati vse obiskovalce, ki so se vrnili na spletno stran, vključno s tistimi, ki so v prejšnjih obiskih kaj kupili, bi API zahteva vsebovala %s",
        "Warning": "Opozorilo",
        "WarningFileIntegrityNoManifest": "Pregleda integritete datotek ni bilo mogoče izvesti, saj manjka manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Ne morem preveriti integritete datoteke, ker manjka funkcija md5_file().",
        "WarningPasswordStored": "%sPozor:%s To geslo bo shranjeno v config datoteki. Tako bo vidna vsem, ki imajo dostop do te datoteke.",
        "Website": "Spletna stran",
        "Weekly": "Tedensko",
        "WeeklyReport": "tedensko",
        "WeeklyReports": "Tedenska poročila",
        "Widgets": "Gradniki",
        "YearlyReport": "letno",
        "YearlyReports": "Letna poročila",
        "YearsDays": "%1$s let %2$s dni",
        "YearShort": "let",
        "Yes": "Da",
        "Yesterday": "Včeraj",
        "YouAreCurrentlyUsing": "Trenutno uporabljate Piwik %s.",
        "YouAreViewingDemoShortMessage": "Trenutno si ogledujete Piwik v demo načinu",
        "YouMustBeLoggedIn": "Za uporabo te funkcije morate biti vpisani.",
        "YourChangesHaveBeenSaved": "Vaše spremembe so bile shranjene."
    },
    "Mobile": {
        "AccessUrlLabel": "Piwik dostopni URL",
        "AnonymousAccess": "Anonimni dostop",
        "DefaultReportDate": "Datum poročila",
        "EnableGraphsLabel": "Prikaži grafe",
        "LastUpdated": "Zadnje posodobljeno: %s",
        "LoadingReport": "Nalaganje %s",
        "LoginUseHttps": "Uporabi https",
        "NavigationBack": "Nazaj",
        "PullDownToRefresh": "Potegnite navzdol za osvežitev...",
        "ReleaseToRefresh": "Izpustite za osvežitev...",
        "Reloading": "Nalagam...",
        "SaveSuccessError": "Prosimo, zagotovite nastavitve",
        "ShowAll": "Prikaži vse",
        "ShowLess": "Prikaži manj",
        "YouAreOffline": "Oprostite, trenutno ste offline"
    }
}