{
    "General": {
        "AbandonedCarts": "Shporta të Braktisura",
        "AboutPiwikX": "Rreth Piwik-ut %s",
        "Action": "Veprim",
        "Actions": "Veprime",
        "AfterEntry": "pas hyrjes këtu",
        "AllowPiwikArchivingToTriggerBrowser": "Lejoje vënien në punë të arkivimit nga Piwik-u kur raportet shihen nga një shfletues",
        "AllWebsitesDashboard": "Pult për krejt site-et Web",
        "API": "API",
        "ApplyDateRange": "Zbato Intervalin e Datave",
        "ArchivingInlineHelp": "Për site-e web me trafik mesatar ose të shumtë këshillohet të çaktivizohet vënia në punë e arkivimit nga Piwik-u prej shfletuesit. Në vend të kësaj këshillojmë të rregulloni një akt cron që të përpunoni raporte Piwik-u çdo orë.",
        "ArchivingTriggerDescription": "E këshilluar për instalime më të ngarkuara të Piwik-ut, lypset të %srregulloni një akt cron-i%s që të përpunohen raportet automatikisht.",
        "AuthenticationMethodSmtp": "Metodë mirëfilltësimi për SMTP",
        "AverageOrderValue": "Vlerë Mesatare Porosie",
        "AveragePrice": "Çmim Mesatar",
        "AverageQuantity": "Sasi Mesatare",
        "BackToPiwik": "Mbrapsht te Piwik-u",
        "BrokenDownReportDocumentation": "Është zbërthyer në raporte të ndryshme, që tregohen me grafikë vijëzorë në fund të faqes. Grafikët mund t'i zmadhoni duke klikuar te raporti që dëshironi të shihni.",
        "ChangePassword": "Ndryshoni fjalëkalimin",
        "ChangeTagCloudView": "Ju lutem, mbani parasysh që raportin mund ta shihni në mënyra të tjera nga re etiketash. Për ta bërë këtë, përdorni kontrollet në fund të raportit.",
        "ChooseDate": "Zgjidhni datë",
        "ChooseLanguage": "Zgjidhni gjuhën",
        "ChoosePeriod": "Zgjidhni periudhën",
        "ChooseWebsite": "Zgjidhni site-in web",
        "ClickHere": "Për më tepër të dhëna, klikoni këtu.",
        "Close": "Mbylle",
        "ColumnActionsPerVisit": "Veprime për Vizitë",
        "ColumnActionsPerVisitDocumentation": "Numri mesatar i veprimeve (parje faqesh, shkarkime ose klikime lidhjesh për gjetkë) që janë kryer gjatë vizitave.",
        "ColumnAverageTimeOnPage": "Kohë mesatarisht në faqe",
        "ColumnAverageTimeOnPageDocumentation": "Sasia mesatare e kohës që vizitorët harxhuan në këtë faqe (vetëm te faqja, jo në krejt site-in web).",
        "ColumnAvgTimeOnSite": "Kohë Mesatare te Site-i Web",
        "ColumnAvgTimeOnSiteDocumentation": "Zgjatje mesatare e një vizite.",
        "ColumnBounceRate": "Mesatare Kthimesh",
        "ColumnBounceRateDocumentation": "Përqindja e vizitave gjatë të cilave pati vetëm një parje faqeje. Kjo do të thotë, që vizitori e braktisi site-in web drejt e pas faqes hyrëse.",
        "ColumnBounceRateForPageDocumentation": "Përqindje vizitash që zunë fill dhe përfunduan me këtë faqe.",
        "ColumnBounces": "Kthime",
        "ColumnBouncesDocumentation": "Numër vizitash që filluan dhe mbaruan me këtë faqe. Kjo do të thotë që vizitori e braktisi site-in web pasi pa vetëm këtë faqe.",
        "ColumnConversionRate": "Koeficient Shndërrimi",
        "ColumnConversionRateDocumentation": "Përqindja e vizitave që shkaktoi një shndërrim objektivi.",
        "ColumnEntrances": "Hyrje",
        "ColumnEntrancesDocumentation": "Numër vizitash që zunë fill në këtë faqe.",
        "ColumnExitRate": "Mesatare Largimesh",
        "ColumnExitRateDocumentation": "Përqindje vizitash që e braktisën site-in web pas parjes së kësaj faqeje.",
        "ColumnExits": "Dalje",
        "ColumnExitsDocumentation": "Numër vizitash që përfunduan me këtë faqe.",
        "ColumnKeyword": "Fjalëkyç",
        "ColumnLabel": "Etiketë",
        "ColumnMaxActions": "Veprime maksimum në një vizitë",
        "ColumnNbActions": "Veprime",
        "ColumnNbActionsDocumentation": "Numri i veprimeve të kryera nga vizitorët tuaj. Veprimet mund të jenë parje faqesh, shkarkime ose klikime lidhjesh për diku gjetkë.",
        "ColumnNbUniqVisitors": "Vizitorë unikë",
        "ColumnNbUniqVisitorsDocumentation": "Numri jo i shumëfishuar i vizitorëve që vijnë në site-in tuaj web. Çdo përdorues numërohet vetëm një herë, edhe pse e viziton site-in disa herë në ditë.",
        "ColumnNbVisits": "Vizita",
        "ColumnNbVisitsDocumentation": "Nëse një vizitor vjen për herë të parë në site-in tuaj web ose nëse e viziton një faqe më shumë se 30 minuta më vonë pasi ka parë faqen e fundit, kjo do të regjistrohet si vizitë e re.",
        "ColumnPageBounceRateDocumentation": "Përqindje vizitash që zunë fill në këtë faqe dhe e braktisën site-in menjëherë.",
        "ColumnPageviews": "Shikime faqesh",
        "ColumnPageviewsDocumentation": "Sa herë është vizituar kjo faqe.",
        "ColumnPercentageVisits": "% Vizita",
        "ColumnRevenue": "Të ardhura",
        "ColumnSumVisitLength": "Kohë gjithsej e harxhuar nga vizitorët (në sekonda)",
        "ColumnUniqueEntrances": "Hyrje unike",
        "ColumnUniqueExits": "Dalje unike",
        "ColumnUniquePageviews": "Shikime Unike Faqesh",
        "ColumnUniquePageviewsDocumentation": "Numër vizitash që përfshinë edhe këtë faqe. Nëse një faqe qe parë disa herë gjatë një vizite, numërohet vetëm një herë.",
        "ColumnValuePerVisit": "Vlerë për Vizitë",
        "ColumnVisitDuration": "Kohëzgjatje Vizite (në sekonda)",
        "ColumnVisitsWithConversions": "Vizita me Shndërrime",
        "ConfigFileIsNotWritable": "Kartela për formësimin e Piwik-ut %s nuk është e shkruajtshme, disa nga ndryshimet tuaja mund të mos ruhen dot. %s Ju lutem, ndryshoni lejet mbi kartelën e formësimit për ta bërë të shkruajtshme.",
        "ContinueToPiwik": "Vazhdoni te Piwik-u",
        "CurrentMonth": "Muaji i Tanishëm",
        "CurrentWeek": "Java e Tanishme",
        "CurrentYear": "Viti i Tanishëm",
        "Daily": "Përditë",
        "DailySum": "shumë ditore",
        "DashboardForASpecificWebsite": "Pult për një site web të caktuar",
        "Date": "Datë",
        "DateRange": "Interval datash:",
        "DateRangeFrom": "Prej",
        "DateRangeFromTo": "Nga %s në %s",
        "DateRangeInPeriodList": "Interval datash",
        "DateRangeTo": "Për",
        "DayFr": "Pr",
        "DayMo": "Hë",
        "DaySa": "Sh",
        "DaysHours": "%1$s ditë %2$s orë",
        "DaysSinceFirstVisit": "Ditë që nga vizita e parë",
        "DaysSinceLastEcommerceOrder": "Ditë që nga porosia e parë E-tregti",
        "DaysSinceLastVisit": "Ditë që nga vizita e fundit",
        "DaySu": "Di",
        "DayTh": "En",
        "DayTu": "Ma",
        "DayWe": "Më",
        "Default": "Parazgjedhje",
        "Delete": "Fshije",
        "Description": "Përshkrim",
        "Details": "Hollësi",
        "Discount": "Ulje Çmimi",
        "DisplaySimpleTable": "Shfaq një tabelë të thjeshtë",
        "DisplayTableWithGoalMetrics": "Shfaq një tabelë me matje Objektivash",
        "DisplayTableWithMoreMetrics": "Shfaq një tabelë me më tepër matje",
        "Done": "U bë",
        "Download": "Shkarkojeni",
        "DownloadFullVersion": "%1$sShkarkoni%2$s versionin e plotë! Shihni %3$s",
        "Downloads": "Shkarkime",
        "EcommerceOrders": "Porosi E-tregtie",
        "EcommerceVisitStatusDesc": "Shihni gjendjen e E-trgtisë në fund të vizitës",
        "EcommerceVisitStatusEg": "Për shembull, për të përzgjedhur krejt vizitat që janë bërë një porosi E-tregti, kërkesa API do të duhej të përmbante %s",
        "Edit": "Përpunojeni",
        "EncryptedSmtpTransport": "Jepni kodimin e shtresës së transportimit siç e kërkon shërbyesi juaj SMTP.",
        "EnglishLanguageName": "Albanian",
        "Error": "Gabim",
        "EvolutionOverPeriod": "Zhvillime përgjatë periudhës",
        "ExceptionConfigurationFileNotFound": "Nuk u gjet kartela {%s} e formësimit.",
        "ExceptionDatabaseVersion": "Versioni juaj për %1$s është %2$s por Piwik-u lyp të paktën %3$s.",
        "ExceptionFileIntegrity": "Kontrolli i pacënueshmërisë dështoi: %s",
        "ExceptionFilesizeMismatch": "Mospërputhje madhësie kartelash: %1$s (pritej gjatësi: %2$s, u gjet: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Versioni i klientit tuaj për %1$s është %2$s çka është e papërputhshme me versionin e shërbyesit %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Formati '%s' për raporte të grumbulluar nuk është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Jetëgjatësia e arkivës për sot duhet të jetë një numër sekondash më i madh se zero",
        "ExceptionInvalidDateFormat": "Formati i datës duhet të jetë: %s ose çfarëdo fjalëkyçi që funksioni %s e mbulon (për më tepër të dhëna, shihni %s)",
        "ExceptionInvalidDateRange": "Data '%s' nuk është interval i saktë datash. Ky do të duhej të kishte formatin vijues: %s.",
        "ExceptionInvalidPeriod": "Nuk mbulohet periudha '%s'. Provoni më mirë ndonjë nga vijuesit: %s",
        "ExceptionInvalidRendererFormat": "Formati '%s' për vizatuesin nuk është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %s.",
        "ExceptionInvalidReportRendererFormat": "Formati '%s' për raportuesin nuk është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %s.",
        "ExceptionInvalidStaticGraphType": "Lloji '%s' për grafik statik nuk është i vlefshëm. Provoni më mirë ndonjë nga vijuesit: %s.",
        "ExceptionInvalidToken": "\"Token\"-i nuk është i vlefshëm.",
        "ExceptionLanguageFileNotFound": "Nuk u gjet kartela e gjuhës '%s'.",
        "ExceptionMethodNotFound": "Metoda '%s' nuk ekziston ose nuk është e mundshme në modulin '%s'.",
        "ExceptionMissingFile": "Kartelë që mungon: %s",
        "ExceptionNonceMismatch": "Nuk u verifikua dot \"token\"-i i sigurisë në këtë formular.",
        "ExceptionPrivilege": "Nuk mund të hyni në këtë burim, ngaqë lyp të drejta %s.",
        "ExceptionPrivilegeAccessWebsite": "Nuk mund të hyni në këtë burim, ngaqë lyp të drejta %s për id = %d të site-it web.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Nuk mund të hyni në këtë burim, ngaqë lyp të drejta %s për të paktën një nga site-et web.",
        "ExceptionUnableToStartSession": "I pazoti të nisë sesion.",
        "ExceptionUndeletableFile": "I pazoti të fshijë %s",
        "ExceptionUnreadableFileDisabledMethod": "Nuk u lexua dot kartela {%s} e formësimit. Streha juaj mund të ketë çaktivizuar %s.",
        "Export": "Eksporto",
        "ExportAsImage": "Eksportoje si Figurë",
        "ExportThisReport": "Eksportojeni këtë grup të dhënash në formate të tjerë",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Kontrolli i pacënueshmërisë së kartelës dështoi dhe njoftoi për disa gabime. Kjo ka shumë të ngjarë të vijë për shkak të një ngarkimi të pjesshëm ose të pasuksesshëm të disa kartelave Piwik. Do të duhej të ringarkonit krejt kartelat e Piwik-ut në trajtë DYORE dhe të rifreskoni faqen derisa të mos tregojë më gabim.",
        "First": "I pari",
        "ForExampleShort": "p.sh.",
        "FromReferrer": "prej",
        "GeneralSettings": "Rregullime të Përgjithshme",
        "GiveUsYourFeedback": "Na jepni Përshtypjet!",
        "Goal": "Objektiv",
        "GoTo": "Shko te %s",
        "GraphHelp": "Më tepër të dhëna rreth shfaqjes së grafikëve në Piwik.",
        "HelloUser": "Tungjatjeta, %s!",
        "Help": "Nidhmë",
        "HoursMinutes": "%1$s orë %2$s minuta",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Duke pranuar që arkivimi në site-in tuaj është i shpejtë, mund ta rregulloni crontab-in të xhirojë më shpesh.",
        "InvalidDateRange": "Interval i Pavlefshëm Datash, Ju lutem, Riprovoni",
        "InvalidResponse": "Të dhënat e marra janë të pavlefshme.",
        "JsTrackingTag": "Kod JavaScript Gjurmimi",
        "Language": "Gjuhë",
        "LastDays": "%s ditët e fundit (përfshirë të sotmen)",
        "LayoutDirection": "ltr",
        "Loading": "Po ngarkohet...",
        "LoadingData": "Po ngarkohen të dhënat...",
        "Locale": "sq_AL.UTF-8",
        "Logout": "Dilni",
        "LongDay_1": "E hënë",
        "LongDay_2": "E martë",
        "LongDay_3": "E mërkurë",
        "LongDay_4": "E enjte",
        "LongDay_5": "E premte",
        "LongDay_6": "E shtunë",
        "LongDay_7": "E dielë",
        "LongMonth_1": "Janar",
        "LongMonth_10": "Tetor",
        "LongMonth_11": "Nëntor",
        "LongMonth_12": "Dhjetor",
        "LongMonth_2": "Shkurt",
        "LongMonth_3": "Mars",
        "LongMonth_4": "Prill",
        "LongMonth_5": "Maj",
        "LongMonth_6": "Qershor",
        "LongMonth_7": "Korrik",
        "LongMonth_8": "Gusht",
        "LongMonth_9": "Shtator",
        "MainMetrics": "Llogaritjet kryesore",
        "MediumToHighTrafficItIsRecommendedTo": "Për site-e web me trafik të shumtë, këshillojmë t'i përpunoni raportet për ditën e sotme e shumta çdo gjysmë ore (%s sekonda) ose çdo një orë (%s sekonda).",
        "Metadata": "Tejtëdhëna",
        "MetricsToPlot": "Matje për t'u hedhur në grafik",
        "MetricToPlot": "Matje për t'u hedhur në grafik",
        "MinutesSeconds": "%1$s minuta %2$ss",
        "Monthly": "Përmuaj",
        "MultiSitesSummary": "Krejt Site-et Web",
        "Name": "Emër",
        "NbActions": "Numër Veprimesh",
        "NDays": "%s ditë",
        "Never": "Kurrë",
        "NewReportsWillBeProcessedByCron": "Kur arkivimi nga Piwik-u nuk vihet në punë nga shfletuesi, raportet e reja do të përpunohen nga crontab.",
        "NewUpdatePiwikX": "Përditësim i Ri: Piwik %s",
        "NewVisitor": "Vizitor i Ri",
        "NewVisits": "Vizita të reja",
        "Next": "Pasuesja",
        "No": "Jo",
        "NoDataForGraph": "Pa të dhëna për këtë grafik",
        "NoDataForTagCloud": "Pa të dhëna për këtë re etiketash.",
        "NotDefined": "%s pa u përkufizuar",
        "NotValid": "%s nuk është e vlefshme",
        "NSeconds": "%s sekonda",
        "NumberOfVisits": "Numër vizitash",
        "NVisits": "%s vizita",
        "Ok": "Ok",
        "OneDay": "1 ditë",
        "OneVisit": "1 vizitë",
        "OnlyEnterIfRequired": "Jepni emër përdoruesi vetëm nëse shërbyesi juaj SMTP lyp një të tillë.",
        "OnlyEnterIfRequiredPassword": "Jepni fjalëkalim vetëm nëse shërbyesi juaj SMTP lyp një të tillë.",
        "OnlyUsedIfUserPwdIsSet": "E përdorur vetëm kur ka të caktuar një emër përdoruesi\/fjalëkalim, pyesni mundësuesin e llogarisë suaj nëse jeni i pasigurt se cilën metodë të përdorni.",
        "OpenSourceWebAnalytics": "Analizë Web me Burim të Hapët",
        "OptionalSmtpPort": "Opsionale. Parazgjedhjet janë 25 për të pakoduarat dhe TLS SMTP, dhe 465 për SSL SMTP.",
        "OrCancel": "ose %s Anulojeni %s",
        "OriginalLanguageName": "Shqip",
        "Others": "Tjetër",
        "Outlink": "Lidhje për gjetiu",
        "Outlinks": "Lidhje për Jashtë",
        "Overview": "Përmbledhje",
        "Pages": "Faqe",
        "ParameterMustIntegerBetween": "Parametri %s duhet të jetë një numër i plotë nga %s në %s.",
        "Password": "Fjalëkalim",
        "Period": "Periudhë",
        "Piechart": "Qarkore",
        "PiwikXIsAvailablePleaseUpdateNow": "Mund të kihet Piwik %1$s. %2$s Ju lutem, përditësojeni tani!%3$s (shihni %4$s ndryshimet%5$s).",
        "PleaseSpecifyValue": "Ju lutem, përcaktoni një vlerë për '%s'.",
        "PleaseUpdatePiwik": "Ju lutem, përditësoni Piwik-un tuaj",
        "Plugin": "Shtojca",
        "Plugins": "Shtojca",
        "PoweredBy": "Bazuar në",
        "Previous": "E mëparshmja",
        "PreviousDays": "%s ditë më parë (pa përfshirë të sotmen)",
        "Price": "Çmim",
        "ProductConversionRate": "Kurs Këmbimi Produkti",
        "ProductRevenue": "Të ardhura Produkti",
        "PurchasedProducts": "Produkte të Blerë",
        "Quantity": "Sasi",
        "Recommended": "(e këshilluar)",
        "RecordsToPlot": "Regjistrime për t'u hedhur në grafik",
        "RefreshPage": "Rifreskoje faqen",
        "Report": "Raport",
        "Reports": "Raporte",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Raportet për ditën e sotme (ose për çfarëdo Intervali Datash që përfshin ditën e sotme) do të përpunohen e shumta çdo",
        "ReportsWillBeProcessedAtMostEveryHour": "Ndaj raportet do të përpunohen e shumta çdo një orë.",
        "RequestTimedOut": "Kërkesës për të dhëna te %s i mbaroi koha. Ju lutem, riprovoni.",
        "Required": "%s i domosdoshëm",
        "ReturningVisitor": "Vizitor i Mëparshëm",
        "RowsToDisplay": "Rreshta për shfaqje",
        "Save": "Ruaje",
        "SaveImageOnYourComputer": "Për ta ruajtur figurën në kompjuterin tuaj, djathtasklikoni mbi figurën dhe përzgjidhni \"Ruajeni Figurën Si...\"",
        "Search": "Kërko",
        "Seconds": "%ss",
        "SeeTheOfficialDocumentationForMoreInformation": "Për më tepër të dhëna, shihni %sdokumentimin zyrtar%s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Përzgjidhni \"Po\" nëse doni të dërgoni, ose keni për të dërguar, e-mail përmes një shërbyesi të emërtuar, në vend se përmes të një funksioni vendor poste",
        "Settings": "Rregullime",
        "Shipping": "Dërgesë",
        "ShortDay_1": "Hën",
        "ShortDay_2": "Mar",
        "ShortDay_3": "Mër",
        "ShortDay_4": "Enj",
        "ShortDay_5": "Pre",
        "ShortDay_6": "Sht",
        "ShortDay_7": "Die",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Tet",
        "ShortMonth_11": "Nën",
        "ShortMonth_12": "Dhj",
        "ShortMonth_2": "Shk",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Pri",
        "ShortMonth_5": "Maj",
        "ShortMonth_6": "Qer",
        "ShortMonth_7": "Kor",
        "ShortMonth_8": "Gus",
        "ShortMonth_9": "Sht",
        "SmallTrafficYouCanLeaveDefault": "Për site-e web me trafik të pakët, mund të lini parazgjedhjen prej %s sekondash, dhe të konsultoni krejt raportet në kohë reale.",
        "SmtpEncryption": "Kodim SMTP",
        "SmtpPassword": "Fjalëkalim SMTP",
        "SmtpPort": "Portë SMTP",
        "SmtpServerAddress": "Adresë shërbyesi SMTP",
        "SmtpUsername": "Emër përdoruesi SMTP",
        "Subtotal": "Nëntotal",
        "Table": "Tabelë",
        "TagCloud": "Re Etiketash",
        "Tax": "Taksë",
        "Today": "Sot",
        "Total": "Gjithsej",
        "TotalRevenue": "Të ardhura Gjithsej",
        "TranslatorEmail": "besnik@programeshqip.org",
        "TranslatorName": "Besnik Bleta",
        "UniquePurchases": "Blerje Unike",
        "Unknown": "I panjohur",
        "Upload": "Ngarkoje",
        "UsePlusMinusIconsDocumentation": "Për lëvizje përdorni ikonën plus dhe minus majtas.",
        "Username": "Emër përdoruesi",
        "UseSMTPServerForEmail": "Për e-mail përdor shërbyes SMTP",
        "Value": "Vlerë",
        "VBarGraph": "Grafikë me shtylla vertikale",
        "View": "Pamje",
        "Visit": "Vizitë",
        "VisitConvertedGoal": "Vizita shndërroi të paktën një Objektiv",
        "VisitConvertedGoalId": "Vizita shndërroi një Id specifike Objektivi",
        "VisitConvertedNGoals": "Vizita shndërroi %s Objektiva",
        "VisitDuration": "Kohëzgjatje Mesatare Vizitash (në sekonda)",
        "Visitor": "Vizitor",
        "VisitorID": "ID vizitori",
        "VisitorIP": "IP vizitori",
        "Visitors": "Vizitorë",
        "VisitsWith": "Vizita me %s",
        "VisitType": "Lloj vizitori",
        "VisitTypeExample": "Për shembull, për përzgjedhjen e krejt vizitorëve që janë rikthyer te site-i web, përfshi ata që kanë blerë diçka gjatë vizitash të mëparshme, kërkesa API do të duhej të përmbante %s",
        "Warning": "Sinjalizim",
        "WarningFileIntegrityNoManifest": "Kontrolli i pacënueshmërisë së kartelës nuk u krye dot për shkak të mungesës së manifest.inc.php.",
        "WarningFileIntegrityNoMd5file": "Kontrolli i pacënueshmërisë së kartelës nuk u plotësua dot për shkak të mungesës së funksionit md5_file().",
        "WarningPasswordStored": "%sKujdes:%s Ky fjalëkalim do të depozitohet te kartela e formësimit që është e dukshme karshi kujtdo që mund të mbërrijë deri te ajo.",
        "Website": "\"Site\" Web",
        "Weekly": "Përjavë",
        "Widgets": "Widget-e",
        "YearsDays": "%1$s vite %2$s ditë",
        "Yes": "Po",
        "Yesterday": "Dje",
        "YouAreCurrentlyUsing": "Jeni duke përdorur Piwik %s.",
        "YouAreViewingDemoShortMessage": "Hëpërhë jeni duke parë një demonstrim të Piwik-ut",
        "YouMustBeLoggedIn": "Që të përdorni këtë funksion, duhet të keni bërë hyrjen.",
        "YourChangesHaveBeenSaved": "Ndryshimet tuaja u ruajtën."
    }
}