{
    "DoNotTrack": {
        "PluginDescription": "Ignoriši posete sa zaglavljima X-Do-Not-Track i DNT."
    },
    "General": {
        "AbandonedCarts": "Napuštene korpe",
        "AboutPiwikX": "O programu Piwik %s",
        "Action": "Akcija",
        "Actions": "Akcije",
        "Add": "Dodaj",
        "AfterEntry": "nakon ulaska ovde",
        "All": "Sve",
        "AllowPiwikArchivingToTriggerBrowser": "Dozvoli da Piwik arhivira izveštaje svaki put kada se pregledaju iz brauzera",
        "AllWebsitesDashboard": "Svi sajtovi",
        "And": "i",
        "API": "API",
        "ApplyDateRange": "Primeni opseg datuma",
        "ArchivingInlineHelp": "Za srednje i velike sajtove preporuka je da isključite ovu opciju i da podesite cron koji će procesirati Piwik izveštaje svaki sat",
        "ArchivingTriggerDescription": "Preporučljivo za velike Piwik instalacije; potrebno je da %spodesite cron%s da procesira izveštaje automatski",
        "AuthenticationMethodSmtp": "Način autentikacije za SMTP",
        "AverageOrderValue": "Prosečna vrednost porudžbine",
        "AveragePrice": "Prosečna cena",
        "AverageQuantity": "Prosečan kvalitet",
        "BackToPiwik": "Nazad na Piwik",
        "Broken": "Prekinut",
        "BrokenDownReportDocumentation": "Izdeljeno je na više izveštaja koji su prikazani crticama na dnu stranice. Možete povećati grafikon klikom na izveštaj koji želite da vidite.",
        "Cancel": "Odustajanje",
        "CannotUnzipFile": "Ne mogu da raspakujem arhivu %1$s: %2$s",
        "ChangePassword": "Promeni lozinku",
        "ChangeTagCloudView": "Imajte na umu da izveštaj možete da vidite i u drugačijem obliku. Da biste to učinili, upotrebite kontrole na dnu izveštaja.",
        "ChooseDate": "Izaberite datum",
        "ChooseLanguage": "Izaberite jezik",
        "ChoosePeriod": "Izaberite period",
        "ChooseWebsite": "Izaberite sajt",
        "ClickHere": "Kliknite ovde za više informacija.",
        "ClickToChangePeriod": "Kliknite ponovo kako biste izmenili period.",
        "Close": "Zatvoriti",
        "ColumnActionsPerVisit": "Akcije po poseti",
        "ColumnActionsPerVisitDocumentation": "Prosečan broj akcija (prikaza stranica, preuzimanja ili odlazaka) koji se odigrao tokom poseta.",
        "ColumnAverageGenerationTime": "Prosečno vreme generisanja",
        "ColumnAverageGenerationTimeDocumentation": "Prosečno vreme potrebno za prikaz stranice. Ovaj izveštaj uključuje vreme koje je potrebno serveru da kreira stranicu plus vreme koje je potrebno korisniku da je preuzme. Manja vrednost za 'Prosečno vreme generisanja' znači brži sajt za vaše posetioce!",
        "ColumnAverageTimeOnPage": "Prosečno vreme na strani",
        "ColumnAverageTimeOnPageDocumentation": "Prosečno vreme koje posetioci provedu na ovoj stranici (samo stranici, ne na celom sajtu)",
        "ColumnAvgTimeOnSite": "Prosečno vreme provedeno na sajtu",
        "ColumnAvgTimeOnSiteDocumentation": "Prosečna dužina posete.",
        "ColumnBounceRate": "Stopa odbijanja",
        "ColumnBounceRateDocumentation": "Procenat poseta koje imaju samo jednu prikazanu stranicu. To su slučajevi u kojima posetioc napusti sajt sa stranice na koju je ušao.",
        "ColumnBounceRateForPageDocumentation": "Procenat poseta koje su počele i okončale se na ovoj stranici.",
        "ColumnBounces": "Odbijanja",
        "ColumnBouncesDocumentation": "Broj poseta koje su počele i okončale se na ovoj stranici. To su slučajevi u kojima posetioc napusti sajt nakon što je video samo ovu stranicu.",
        "ColumnConversionRate": "Stepen konverzije",
        "ColumnConversionRateDocumentation": "Procenat poseta koji su pokrenuli konverziju cilja.",
        "ColumnDestinationPage": "Odredišna stranica",
        "ColumnEntrances": "Ulazi",
        "ColumnEntrancesDocumentation": "Broj poseta koje su počele na ovoj stranici.",
        "ColumnExitRate": "Stepen izlaza",
        "ColumnExitRateDocumentation": "Procenat poseta koje su napustile sajt nakon prikaza ove stranice.",
        "ColumnExits": "Izlazi",
        "ColumnExitsDocumentation": "Broj poseta koje su se okončale na ovoj stranici.",
        "ColumnGenerationTime": "Vreme generisanja",
        "ColumnKeyword": "Ključna reč",
        "ColumnLabel": "Kategorija",
        "ColumnMaxActions": "Maksimalan broj akcija u jednoj poseti",
        "ColumnNbActions": "Akcije",
        "ColumnNbActionsDocumentation": "Broj akcija odrađenih od strane Vaših posetilaca. Akcije mogu biti pregledi strana, skidanje materijala sa sajta ili linkovi van sajta.",
        "ColumnNbUniqVisitors": "Jedinstveni posetioci",
        "ColumnNbUniqVisitorsDocumentation": "Broj jedinstvenih posetioca koji dolaze na Vaš sajt. Svaki korisnik se računa jednom, čak i ako poseti sajt više puta dnevno.",
        "ColumnNbVisits": "Posete",
        "ColumnNbVisitsDocumentation": "Ako posetilac dođe na Vaš sajt po prvi put ili ako poseti stranu više od 30min nakon zadnjeg pregleda, onda se njegova poseta računa kao nova poseta.",
        "ColumnPageBounceRateDocumentation": "Procenat poseta koje su počele na ovoj stranici i odmah napustile sajt.",
        "ColumnPageviews": "Pregledane stranice",
        "ColumnPageviewsDocumentation": "Koliko puta je ova stranica posećena.",
        "ColumnPercentageVisits": "% poseta",
        "ColumnRevenue": "Prihod",
        "ColumnSumVisitLength": "Ukupno vreme provedeno od strane posetilaca (u sekundama)",
        "ColumnTotalPageviews": "Ukupan broj pregleda stranica",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstven broj pregledanih stranica",
        "ColumnUniquePageviewsDocumentation": "Broj poseta koje uključuju ovu stranicu. Ukoliko je stranica pregledana više puta tokom jedne posete, računaće se samo jednom.",
        "ColumnValuePerVisit": "Vrednost po poseti",
        "ColumnViewedAfterSearch": "Kliknuto u rezultatima pretrage",
        "ColumnViewedAfterSearchDocumentation": "Broj pregleda stranice nakon što je korisnik uradio pretragu sajta i kliknuo na nju kao na rezultat pretrage.",
        "ColumnVisitDuration": "Dužina posete (u sekundama)",
        "ColumnVisitsWithConversions": "Posete sa konverzijom",
        "ConfigFileIsNotWritable": "U Piwik datoteku sa podešavanjima %s nije moguće pisati tako da neke od vaših izmena nije moguće sačuvati. %s Molimo vas da promenite dozvole nad ovom datotekom kako bi se u nju moglo pisati.",
        "Continue": "Nastavak",
        "ContinueToPiwik": "Nastavite rad sa Piwik-om.",
        "CurrentMonth": "Tekući mesec",
        "CurrentWeek": "Tekuća nedelja",
        "CurrentYear": "Tekuća godina",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevni izveštaji",
        "DailySum": "dnevno",
        "DashboardForASpecificWebsite": "Konzola za određeni sajt",
        "DataForThisGraphHasBeenPurged": "Podaci za ovaj grafikon su više od %s meseci stari te su izbrisani.",
        "DataForThisTagCloudHasBeenPurged": "Podaci za ovaj oblak tagova su više od %s meseci stari te su izbrisani.",
        "Date": "Datum",
        "DateRange": "Vremenski period:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %s do %s",
        "DateRangeInPeriodList": "Vremenski period",
        "DateRangeTo": "Do",
        "DayFr": "Pe",
        "DayMo": "Po",
        "DaySa": "Su",
        "DaysHours": "%1$s dani %2$s sati",
        "DaysSinceFirstVisit": "Dana od prve posete",
        "DaysSinceLastEcommerceOrder": "Dana od poslednje elektronske porudžbine",
        "DaysSinceLastVisit": "Dana od poslednje posete",
        "DaySu": "Ne",
        "DayTh": "Če",
        "DayTu": "Ut",
        "DayWe": "Sr",
        "Default": "Podrazumevana vrednost",
        "DefaultAppended": "(podrazumevano)",
        "Delete": "Obriši",
        "Description": "Opis",
        "Desktop": "Desktop",
        "Details": "Detalji",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tabelu",
        "DisplayTableWithGoalMetrics": "Prikaži tabelu sa ciljevima",
        "DisplayTableWithMoreMetrics": "Prikaži tabelu sa više metrika",
        "Documentation": "Dokumentacija",
        "Donate": "Donacija",
        "Done": "Izvršeno",
        "Download": "Preuzimanje",
        "DownloadFail_FileExists": "Datoteka %s već postoji.",
        "DownloadFail_FileExistsContinue": "Pokušavam da nastavim sa preuzimanjem datoteke %s ali kompletno preuzeta datoteka već postoji.",
        "DownloadFail_HttpRequestFail": "Ne mogu da preuzmem datoteku. Možda nešto nije u redu sa sajtom sa kojeg se vrši preuzimanje. Možete pokušati kasnije ili je preuzeti sami.",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Posetite %3$s",
        "DownloadPleaseRemoveExisting": "Ukoliko želite da je zamenite, molim vas da uklonite postojeću datoteku.",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Elektronske porudžbine",
        "EcommerceVisitStatusDesc": "Prikaži status elektronske porudžbine na kraju posete",
        "EcommerceVisitStatusEg": "Na primer, ukoliko želite da izaberete sve posete koje su dovele do elektronske porudžbine, API zahtev bi sadržavao %s",
        "Edit": "Izmeni",
        "EncryptedSmtpTransport": "Upišite tip enkripcije koji zahteva vaš SMTP server.",
        "EnglishLanguageName": "Serbian",
        "Error": "Greška",
        "ErrorRequest": "Ups, došlo je do problema prilikom obrade zahteva. Možda server trenutno ima nekih problema ili ste zahtevali izveštaj sa previše podataka. Molimo vas da pokušate ponovo. Ako se ovaj problem često pojavljuje, %skontaktirajte Piwik administratora%s radi pomoći.",
        "EvolutionOverPeriod": "Trend za period",
        "EvolutionSummaryGeneric": "%1$s u %2$s u odnosu na %3$s u %4$s. Razvoj: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Korisnik treba da bude ili superkorisnik ili sam korisnik '%s'.",
        "ExceptionConfigurationFileNotFound": "Datoteka sa podešavanjima {%s} nije nađena.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Piwik zahteva barem %3$s.",
        "ExceptionFileIntegrity": "Provera integriteta nije uspela: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke se ne poklapa: %1$s (očekivana veličina: %2$s, zatečena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijentska verzija je %2$s što je nekompatibilno sa serverskom verzijom %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format '%s' nije validan. Pokušajte neki od ovih: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Vreme mora biti predstavljeno brojem sekundi koje je veće od nule.",
        "ExceptionInvalidDateFormat": "Oblik datima mora da bude: %s ili bilo koja ključna reč podržana od strane funkcije %s (pogledajte %s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%s' nije validan vremenski raspon. Trebalo bi da ima sledeći oblik: %s",
        "ExceptionInvalidPeriod": "Period '%s' nije podržan. Pokušajte neki od ovih: %s.",
        "ExceptionInvalidRendererFormat": "Format '%s' nije validan. Pokušajte neki od ovih: %s.",
        "ExceptionInvalidReportRendererFormat": "Format '%s' nije validan. Pokušajte neki od ovih: %s.",
        "ExceptionInvalidStaticGraphType": "Tip grafikona '%s' nije validan. Pokušajte neki od ovih: %s.",
        "ExceptionInvalidToken": "Token nije validan.",
        "ExceptionLanguageFileNotFound": "Datoteka sa jezikom '%s' nije nađena.",
        "ExceptionMethodNotFound": "Metod '%s' ne postoji ili nije na raspolaganju u modulu '%s'.",
        "ExceptionMissingFile": "Nedostajuća datoteka: %s",
        "ExceptionNonceMismatch": "Nije moguće proveriti sigurnosni token na ovoj formi.",
        "ExceptionPrivilege": "Ne možete pristupiti resursu pošto to zahteva %s.",
        "ExceptionPrivilegeAccessWebsite": "Ne možete pristupiti resursu pošto to zahteva %s za sajt id = %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ne možete pristupiti resursu pošto to zahteva %s za barem jedan sajt.",
        "ExceptionReportNotEnabled": "Zahtevani izveštaj nije omogućen. To obično znači da je ili dodatak koji definiše izveštaj deaktiviran ili nemate dovoljan nivo pristupa kako biste pristupili izveštaju.",
        "ExceptionReportNotFound": "Zahtevani izveštaj ne postoji.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Datoteka sa podešavanjima {%s} ne može biti pročitana. Vaš server možda ima onemogućen %s.",
        "ExceptionWidgetNotFound": "Zahtevani vidžet ne postoji.",
        "ExpandDataTableFooter": "Promeni izgled ili podesi izveštaj",
        "Export": "Izvoz",
        "ExportAsImage": "Snimi kao sliku",
        "ExportThisReport": "Snimi ove podatke u neki drugi oblik",
        "Faq": "Pitanja i odgovori",
        "FileIntegrityWarningExplanation": "Provera integriteta datoteka je neuspešna i prijavljene su greške. Ovo se najverovatnije desilo zbog toga što neke datoteke nisu uspešno prenesene na server. Trebalo bi da ponovo prenesete sve Piwik datoteke na server u binarnom modu i da ponovo učitate ovu stranu sve dok ne nestane poruka o greški.",
        "First": "Prva",
        "Flatten": "Ravno",
        "ForExampleShort": "npr.",
        "Forums": "Forumi",
        "FromReferrer": "od",
        "GeneralInformation": "Opšte informacije",
        "GeneralSettings": "Opšta podešavanja",
        "GetStarted": "Da počnemo",
        "GiveUsYourFeedback": "Vaši utisci",
        "Goal": "Cilj",
        "GoTo": "Idi na %s",
        "GraphHelp": "Više informacija o prikazivanju grafikona u Piwik",
        "HelloUser": "Pozdrav, %s!",
        "Help": "Pomoć",
        "HelpTranslatePiwik": "Možda biste %1$sželeli da pomognete u Piwik prevodima%2$s?",
        "Hide": "sakrij",
        "HoursMinutes": "%1$s sati %2$s minuti",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ukoliko je arhiviranje previše brzo, možete podesiti crontab da radi češće",
        "InfoFor": "Info za %s",
        "Installed": "Instaliran",
        "InvalidDateRange": "Neispravan opseg datuma, molimo pokušajte ponovo",
        "InvalidResponse": "Primljeni podaci nisu validni.",
        "IP": "IP adresa",
        "JsTrackingTag": "JavaScript kod za praćenje",
        "Language": "Jezik",
        "LastDays": "Poslednjih %s dana (uključujući i današnji dan)",
        "LastDaysShort": "Poslednjih %s dana",
        "LayoutDirection": "ltr",
        "Live": "Uživo",
        "Loading": "Učitavanje...",
        "LoadingData": "Učitavanje podataka...",
        "LoadingPopover": "Učitavanje %s...",
        "LoadingPopoverFor": "Učitavanje %s za",
        "Locale": "sr_RS.UTF-8",
        "Logout": "Odjava",
        "LongDay_1": "Ponedeljak",
        "LongDay_2": "Utorak",
        "LongDay_3": "Sreda",
        "LongDay_4": "Četvrtak",
        "LongDay_5": "Petak",
        "LongDay_6": "Subota",
        "LongDay_7": "Nedelja",
        "LongMonth_1": "Januar",
        "LongMonth_10": "Oktobar",
        "LongMonth_11": "Novembar",
        "LongMonth_12": "Decembar",
        "LongMonth_2": "Februar",
        "LongMonth_3": "Mart",
        "LongMonth_4": "April",
        "LongMonth_5": "Maj",
        "LongMonth_6": "Jun",
        "LongMonth_7": "Jul",
        "LongMonth_8": "Avgust",
        "LongMonth_9": "Septembar",
        "MainMetrics": "Glavne metrike",
        "Matches": "Pogodaka",
        "MediumToHighTrafficItIsRecommendedTo": "Za sajtove sa osrednjim ili velikim saobraćajem preporučujemo da današnje izveštaje procerirate na svakih barem pola sata (%s sekundi) ili svaki sat (%s sekundi)",
        "Metadata": "Meta podaci",
        "Metric": "Metrika",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike za prikaz",
        "MetricToPlot": "Metrike za prikaz",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilni",
        "Monthly": "Mesečno",
        "MonthlyReport": "mesečno",
        "MonthlyReports": "Mesečni izveštaji",
        "More": "Više",
        "MoreDetails": "Više detalja",
        "MoreLowerCase": "više",
        "MultiSitesSummary": "Svi sajtovi",
        "Name": "Ime",
        "NbActions": "Broj akcija",
        "NbSearches": "Broj pretraga",
        "NDays": "%s dana",
        "Never": "Nikad",
        "NewReportsWillBeProcessedByCron": "Ako Piwik arhiviranje nije pokrenuto od strane brauzera, onda će nove izveštaje procesirati crontab",
        "NewUpdatePiwikX": "Izašla je nova verzija: %s",
        "NewVisitor": "Novi posetilac",
        "NewVisits": "Nove posete",
        "Next": "Sledeće",
        "NMinutes": "%s minuta",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj grafikon.",
        "NoDataForTagCloud": "Nema podataka",
        "NotDefined": "%s nije definisano",
        "Note": "Beleška",
        "NotInstalled": "Nije instaliran",
        "NotRecommended": "(ne preporučuje se)",
        "NotValid": "%s nije validno",
        "NSeconds": "%s sekundi",
        "NumberOfVisits": "Broj poseta",
        "NVisits": "%s poseta",
        "Ok": "U redu",
        "OneAction": "1 akcija",
        "OneDay": "1 dan",
        "OneMinute": "1 minut",
        "OneVisit": "1 poseta",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako to zahteva vaš SMTP server.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako to zahteva vaš SMTP server.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako su postavljeni korisničko ime i lozinka. Kontaktirajte vašeg provajdera ako niste sigurni koji metod se koristi.",
        "OpenSourceWebAnalytics": "Web Analitika",
        "OperationAtLeast": "Barem",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Ne sadrži",
        "OperationEquals": "Jednako",
        "OperationGreaterThan": "Više od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "Različito od",
        "OptionalSmtpPort": "Opciono. Podrazumevana vrednost za neenkriptovani i TLS SMTP server je 25, z 465 za SSL SMTP server.",
        "Options": "Opcije",
        "OrCancel": "ili %s prekid %s",
        "OriginalLanguageName": "Srpski",
        "Others": "Ostalo",
        "Outlink": "Izlazni link",
        "Outlinks": "Izlazni linkovi",
        "OverlayRowActionTooltip": "Pogledajte analitičke podatke direktno na vašem sajtu (link se otvara u novom tabu)",
        "OverlayRowActionTooltipTitle": "Otvorite prikaz",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "ParameterMustIntegerBetween": "Parametar %s mora biti celobrojna vrednost između %s i %s",
        "Password": "Lozinka",
        "Period": "Period",
        "Piechart": "Grafikon",
        "PiwikIsACollaborativeProjectYouCanContributeAndDonate": "%1$sPiwik%2$s je saradnički projekat %7$sPiwik tim%8$s članova kao i mnogih drugih učesnika širom sveta. Ukoliko ste Piwik fan, možete da pomognete: pogledajte %3$sKako da učestvujete u Piwik-u%4$s, ili %5$sizvršite donaciju%6$s kako biste pomogli razvoju Piwik 3.0!",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je izašao. Obavestite %2$sPiwik administratora%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Objavljen je Piwik %1$s. %2$s Molimo Vas da izvršite nadogradnju!%3$s (pogledajte %4$spromene%5$s).",
        "PleaseSpecifyValue": "Molimo vas da navedete vrednost za '%s'.",
        "PleaseUpdatePiwik": "Molimo vas da nadogradite Piwik",
        "Plugin": "Dodatak",
        "Plugins": "Dodaci",
        "PoweredBy": "Pokreće",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (bez današnjeg dana)",
        "PreviousDaysShort": "Prethodnih %s dana",
        "Price": "Cena",
        "ProductConversionRate": "Stopa konverzije proizvoda",
        "ProductRevenue": "Prihodi od proizvoda",
        "PurchasedProducts": "Naručeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Korisnički definisani vremenski periodi",
        "ReadThisToLearnMore": "%1$sPročitajte kako biste više saznali.%2$s",
        "Recommended": "(preporučeno)",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osveži prikaz",
        "RefreshPage": "Osvežite stranu",
        "RelatedReport": "Povezani izveštaj",
        "RelatedReports": "Povezani izveštaji",
        "Remove": "Ukloni",
        "Report": "Izveštaj",
        "ReportGeneratedFrom": "Izveštaj je generisan uz pomoć podataka iz %s.",
        "ReportRatioTooltip": "'%1$s' predstavlja %2$s od %3$s %4$s sa %5$s.",
        "Reports": "Izveštaji",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Izveštaji za danas (ili bilo koji preiod koji uključuje današnji dan) će uskoro biti obrađeni",
        "ReportsWillBeProcessedAtMostEveryHour": "Izveštaji će u tom slučaju biti procesirani na svakih sat vremena",
        "RequestTimedOut": "Vreme za zahtev %s je isteklo. Molimo pokušajte ponovo",
        "Required": "%s potrebno",
        "ReturningVisitor": "Povratnik",
        "ReturningVisitorAllVisits": "Prikaži sve posete",
        "RowEvolutionRowActionTooltip": "Pogledajte kako se se metrike za ovaj red menjale kroz vreme",
        "RowEvolutionRowActionTooltipTitle": "Otvorite razvoj reda",
        "Rows": "Redovi",
        "RowsToDisplay": "Prikazati redova",
        "Save": "Sačuvaj",
        "SaveImageOnYourComputer": "Ukoliko želite sa snimite sliku na vaš računar, kliknite desnim dugmetom na sliku i izaberite \"Sačuvaj sliku kao...\"",
        "Search": "Pretraga",
        "SearchNoResults": "Nema rezultata",
        "Seconds": "%ss",
        "SeeAll": "prikaži sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Pogledajte %szvaničnu dokumentaciju%s za više informacija",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ukoliko želite da šaljete elektronska pisma preko posebnog servera umesto putem lokalne mail funkcije.",
        "Settings": "Podešavanja",
        "Shipping": "Isporuka",
        "ShortDay_1": "Pon",
        "ShortDay_2": "Uto",
        "ShortDay_3": "Sre",
        "ShortDay_4": "Čet",
        "ShortDay_5": "Pet",
        "ShortDay_6": "Sub",
        "ShortDay_7": "Ned",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Maj",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Avg",
        "ShortMonth_9": "Sep",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Jedan sajt",
        "SmallTrafficYouCanLeaveDefault": "Za sajtove sa manjim saobraćajem možete ostaviti podrazumevanih %s sekundi i pristupiti svim izveštajima u realnom vremenu",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "Adresa SMTP servera",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "StatisticsAreNotRecorded": "Piwik praćenje posetilaca je trenutno isključeno. Uključite ga tako što ćete upisati record_statistics = 1 u config\/config.ini.php datoteku.",
        "Subtotal": "Međuzbir",
        "Summary": "Ukupno",
        "Table": "Tabela",
        "TagCloud": "Oblak tagova",
        "Tax": "Porez",
        "TimeAgo": "pre %s",
        "TimeOnPage": "Vreme na strani",
        "Today": "Danas",
        "Total": "Ukupno",
        "TotalRatioTooltip": "Ovo je %1$s od %2$s %3$s.",
        "TotalRevenue": "Ukupan prihod",
        "TotalVisitsPageviewsRevenue": "(Ukupno poseta %s, prikaza %s, zarada %s)",
        "TransitionsRowActionTooltip": "Pogledajte šta su posetioci radili pre i posle posete ovoj stranici",
        "TransitionsRowActionTooltipTitle": "Otvori tranzicije",
        "TranslatorEmail": "petar@benke.co.uk, info@maksin.ms, nikola@codingcat.com",
        "TranslatorName": "Petar Benke, Branislav Maksin, Nikola Stojković",
        "UniquePurchases": "Jedinstvene porudžbine",
        "Unknown": "Nepoznato",
        "Upload": "Okači",
        "UsePlusMinusIconsDocumentation": "Za navigaciju koristite sličice plus i minus s leve strane.",
        "Username": "Korisničko ime",
        "UseSMTPServerForEmail": "Koristi SMTP server za elektronsku poštu",
        "Value": "Vrednost",
        "VBarGraph": "Vertikalni dijagram",
        "View": "Prikaz",
        "ViewDocumentationFor": "Prikaži dokumentaciju za %1$s",
        "Visit": "Poseta",
        "VisitConvertedGoal": "Broj poseta koje su ostvarile barem jedan cilj",
        "VisitConvertedGoalId": "Broj poseta koje su ostvarile određeni cilj",
        "VisitConvertedNGoals": "Pogledaj %s konvertovana cilja",
        "VisitDuration": "Prosečna dužina posete (u sekundama)",
        "Visitor": "Posetilac",
        "VisitorID": "ID posetioca",
        "VisitorIP": "IP adresa posetioca",
        "Visitors": "Posetioci",
        "VisitsWith": "Posete sa %s",
        "VisitType": "Tip posetioca",
        "VisitTypeExample": "Na primer, kako biste obeležili sve posetioce koji su se vratili na sajt, uključujući i one koji su već nešto kupili, API zahtev bi sadržao %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoManifest": "Proveru integriteta datoteka nije moguće sprovesti zato što nedostaje datoteka manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Ukoliko podižete Piwik iz Git-a, ova poruka je sasvim prirodna.",
        "WarningFileIntegrityNoMd5file": "Proveru integriteta datoteka nije moguće okončati zato što nedostaje funkcija md5_file().",
        "WarningPasswordStored": "%sUpozorenje:%s Ova lozinka će biti upisana u datoteku sa podešavanjima i biće vidljiva svakome ko ima pristup.",
        "Website": "Sajt",
        "Weekly": "Nedeljno",
        "WeeklyReport": "nedeljno",
        "WeeklyReports": "Nedeljni izveštaji",
        "WellDone": "Odlično!",
        "Widgets": "Vidžeti",
        "XComparedToY": "%1$s u poređenju sa %2$s",
        "XFromY": "%1$s sa %2$s",
        "YearlyReport": "godišnje",
        "YearlyReports": "Godišnji izveštaji",
        "YearsDays": "%1$s godine %2$s dani",
        "YearShort": "god",
        "Yes": "Da",
        "Yesterday": "Juče",
        "YouAreCurrentlyUsing": "Trenutno koristite Piwik %s.",
        "YouAreViewingDemoShortMessage": "Trenutno koristite demo verziju programa Piwik",
        "YouMustBeLoggedIn": "Morate se prijaviti da biste pristupili ovim funkcijama",
        "YourChangesHaveBeenSaved": "Vaše izmene su sačuvane"
    },
    "Mobile": {
        "AboutPiwikMobile": "O mobilnom Piwik-u",
        "AccessUrlLabel": "URL za pristup Piwik-u",
        "Account": "Nalog",
        "Accounts": "Nalozi",
        "AddAccount": "Dodaj nalog",
        "AddPiwikDemo": "Dodaj Piwik demo",
        "Advanced": "Za napredne korisnike",
        "AnonymousAccess": "Anonimni pristup",
        "AnonymousTracking": "Anonimno praćenje",
        "AskForAnonymousTrackingPermission": "Ako je ova opcija uključena, Mobilni Piwik će slati anonimne podatke o upotrebi na piwik.org. Svrha ovoga je pomoć razvojnom timu koji radi na projektu kako bi bolje razumeo kako se koristi aplikacija. Informacije koje se šalju su: meniji i podešavanja na koja se klikće, naziv i verzija operativnog sistema, prikazane greške. Piwik tim NEĆE pratiti vaše analitičke podatke. Ovi anonimni podaci nikada neće postati javni. U bilo kom trenutku možete uključiti i isključiti ovu opciju preko podešavanja.",
        "ChooseHttpTimeout": "Izaberite vrednost za HTTP tajmaut",
        "ChooseMetric": "Izaberite metriku",
        "ChooseReport": "Izaberite izveštaj",
        "ChooseSegment": "Izaberite segment",
        "ConfirmRemoveAccount": "Da li zaista želite da uklonite ovaj nalog?",
        "DefaultReportDate": "Datum izveštaja",
        "EmailUs": "Pošaljite nam e-pismo",
        "EnableGraphsLabel": "Prikaži grafikone",
        "EvolutionGraph": "Grafikon istorijata",
        "HelpUsToImprovePiwikMobile": "Da li želite da omogućite anonimno praćenje u Mobilnom Piwik-u?",
        "HowtoDeleteAnAccount": "Držite dugo kako biste uklonili nalog.",
        "HowtoDeleteAnAccountOniOS": "Prevucite s leva na desno kako biste obrisali nalog",
        "HowtoLoginAnonymous": "Ukoliko želite da se prijavite anonimno, ostavite polja \"korisničko ime\" i \"lozinka\" prazno",
        "HttpIsNotSecureWarning": "Vaš Piwik autorizacioni token (token_auth) će biti poslat kao običan tekst ako koristite 'HTTP'. Zbog toga vam savetujemo da koristite HTTPS za siguran prenos podataka preko Interneta. Da li želite da nastavite?",
        "HttpTimeout": "HTTP tajmaut",
        "IgnoreSslError": "Ignoriši SSL grešku",
        "IncompatiblePiwikVersion": "Verzija Piwik-a koju trenutno koristite nije kompatibilna sa Mobilnim Piwik-om 2. Ažurirajte vaš Piwik ili instalirajte Mobilni Piwik 1.",
        "LastUpdated": "Poslednji put ažurirano: %s",
        "LoadingReport": "Učitavanje %s",
        "LoginCredentials": "Podaci",
        "LoginToPiwikToChangeSettings": "Prijavite se na vaš Piwik server kako biste kreirali i upravljali sajtovima i korisnicima ili kako biste izmenili podešavanja tipa \"Podrazumevani izveštaj\" i \"Podrazumevani period za izveštaje\".",
        "LoginUseHttps": "Koristi HTTPS",
        "MultiChartLabel": "Prikaži male krive",
        "NavigationBack": "Nazad",
        "NetworkError": "Mrežna greška",
        "NetworkErrorWithStatusCode": "Došlo je do greške sa \"%s\". Status: \"%s\". URL: \"%s\". Molimo vas da proverite URL i serverske logove za više informacija o ovoj grešci i kako je ispraviti.",
        "NetworkErrorWithStatusCodeShort": "Mrežna greška %s",
        "NetworkNotReachable": "Mreža nije dostupna",
        "NoAccountIsSelected": "Morate da izaberete nalog. Dodajte novi nalog ako to do sad niste učinili.",
        "NoDataShort": "Nema podataka",
        "NoPiwikAccount": "Nemate Piwik nalog?",
        "NoReportsShort": "Nema izveštaja",
        "NoVisitorFound": "Nije nađen nijedan posetioc",
        "NoVisitorsShort": "Nema posetilaca",
        "NoWebsiteFound": "Nije nađen nijedan sajt",
        "NoWebsitesShort": "Nema sajtova",
        "PossibleSslError": "Moguća greška sa SSL sertifikatom",
        "PossibleSslErrorExplanation": "Došlo je do greške koju je mogao da prouzrokuje nevažeći i samopotpisani sertifikat: \"%s\". Prijava na sistem uz ignorisanje sertifikata će možda i raditi ali nije toliko bezbedna. Možete promeniti podešavanja oko validacije SSL-a u bilo kom trenutku.",
        "PullDownToRefresh": "Povucite na dole za nove podatke...",
        "RatingDontRemindMe": "Nemoj da me podsećaš",
        "RatingNotNow": "Ne sad",
        "RatingNow": "U redu, oceniću ga sad",
        "RatingPleaseRateUs": "Mobilni Piwik je besplatna aplikacija. Zaista bismo cenili ako biste odvojili jedan minut i ocenili aplikaciju na %s. Ako imate predloge ili želite da prijavite problem, molimo vas da kontaktirate %s",
        "ReleaseToRefresh": "Otpusti za osveženje...",
        "Reloading": "Osvežavanje...",
        "RequestTimedOutShort": "Istek vremena na mreži",
        "RestrictedCompatibility": "Ograničena kompatibilnost",
        "RestrictedCompatibilityExplanation": "Piwik verzije %s koji trenutno koristite nije u potpunosti podržan od Mobilnog Piwik-a 2. Može doći do grešaka u radu. Preporučujemo ili da ažurirate vaš Piwik ili da koristite Mobilni Piwik 1.",
        "SaveSuccessError": "Piwik URL ili kombinacija korisničko ime i lozinka je pogrešna.",
        "SearchWebsite": "Pretraži sajtove",
        "ShowAll": "Prikaži sve",
        "ShowLess": "Prikaži manje",
        "StaticGraph": "Grafikon sa pregledom",
        "TopVisitedWebsites": "najposećenijih sajtova",
        "TryIt": "Probajte!",
        "UseSearchBarHint": "Prikazano je samo prvih %s sajtova. Molimo vas da upotrebite polje za pretragu kako biste pristupili ostalim sajtovima.",
        "ValidateSslCertificate": "Validacija SSL sertifikata",
        "VerifyAccount": "Provera naloga",
        "VerifyLoginData": "Proverite da li je tačna kombinacija korisničko ime i lozinka.",
        "YouAreOffline": "Niste povezani na Internet"
    },
    "RowEvolution": {
        "AvailableMetrics": "Raspoložive metrike",
        "CompareDocumentation": "Kliknite na link ispod kako biste otvorili prozor za još jedan red tabele radi poređenja više zapisa.<br \/>Koristite Shift+klik kako biste obeležili red bez otvaranja prozora.",
        "CompareRows": "Uporedi zapise",
        "ComparingRecords": "Poređenje %s redova",
        "Documentation": "Kliknite na metrike kako biste ih prikazali u većem grafikonu. Držite Shift dok klikćete kako biste prikazali više metrika odjednom.",
        "MetricBetweenText": "Između %s i %s",
        "MetricChangeText": "%s za period",
        "MetricMinMax": "%1$s se prostire između %2$s i %3$s za dati period",
        "MetricsFor": "Metrike za %s",
        "MultiRowEvolutionTitle": "Razvoj više redova",
        "PickAnotherRow": "Izaberite još jedan red radi poređenja",
        "PickARow": "Izaberite red za poređenje"
    }
}