{
    "DoNotTrack": {
        "PluginDescription": "Ignorera besök med X-Do-Not-Track eller DNT-huvud."
    },
    "General": {
        "AbandonedCarts": "Övergivna varukorgar",
        "AboutPiwikX": "Om Piwik %s",
        "Action": "Handling",
        "Actions": "Händelser",
        "Add": "Lägg till",
        "AfterEntry": "efter att ha anlänt här",
        "All": "Allt",
        "AllowPiwikArchivingToTriggerBrowser": "Tillåt att Piwik's arkivering aktiveras när rapporterna visas i denna webbläsare.",
        "AllWebsitesDashboard": "Alla webbplatsers instrumentpanel",
        "And": "och",
        "API": "API",
        "ApplyDateRange": "Verkställ datumintervall",
        "ArchivingInlineHelp": "För webbplatser med medelhög till hög trafik rekommenderas det att du stänger av Piwik's funktion för arkivering att aktiveras från denna webbläsare.",
        "ArchivingTriggerDescription": "För större Piwik-installationer rekommenderas det att du %ssätta upp ett cron job%s för att behandla rapporterna automatiskt.",
        "AuthenticationMethodSmtp": "Autentiseringsmetod för SMTP",
        "AverageOrderValue": "Genomsnittligt ordervärde",
        "AveragePrice": "Genomsnittligt pris",
        "AverageQuantity": "Genomsnittlig mängd",
        "BackToPiwik": "Tillbaka till Piwik",
        "Broken": "Bruten",
        "BrokenDownReportDocumentation": "Det är indelat i olika rapporter, som visas i miniatyrdiagram längst ner på sidan. Du kan förstora graferna genom att klicka på den rapport du vill se.",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ej packa upp filen %1$s: %2$s",
        "ChangePassword": "Byt lösenord",
        "ChangeTagCloudView": "Observera att du kan visa rapporten på andra sätt än som ett taggmoln. Använd kontrollerna längst ned i rapporten för att göra det.",
        "ChooseDate": "Välj datum",
        "ChooseLanguage": "Välj språk",
        "ChoosePeriod": "Välj period",
        "ChooseWebsite": "Välj webbplats",
        "ClickHere": "Klicka här för mer information.",
        "ClickToChangePeriod": "Klicka igen för att byta period.",
        "Close": "Stäng",
        "ColumnActionsPerVisit": "Händelser per besök",
        "ColumnActionsPerVisitDocumentation": "Det genomsnittliga antalet händelser (sidvisningar, webbplatssökningar, nedladdningar eller utlänkar) som utfördes under besöken.",
        "ColumnAverageGenerationTime": "Genomsnittlig tid för generering",
        "ColumnAverageGenerationTimeDocumentation": "Den genomsnittliga tiden det tog att ladda sidan. Det här mätvärdet inkluderar tiden som det tar servern att ladda sidan, plus tiden det tar för servern att visa sidan för besökaren. En låg genomsnittstid här betyder att sidan är snabb!",
        "ColumnAverageTimeOnPage": "Genomsnittlig tid på sidan",
        "ColumnAverageTimeOnPageDocumentation": "Den genomsnittliga tid som besökaren tillbringade på denna sida (bara sidan, inte hela webbplatsen).",
        "ColumnAvgTimeOnSite": "Genomsnittlig tid på webbplatsen",
        "ColumnAvgTimeOnSiteDocumentation": "Den genomsnittliga längden på ett besök.",
        "ColumnBounceRate": "Avvisningsfrekvens",
        "ColumnBounceRateDocumentation": "Andelen besök som bara hade en enda sidvisning. Detta innebär att besökaren lämnat webbplatsen direkt från målsidan.",
        "ColumnBounceRateForPageDocumentation": "Andelen besök som startade och slutade på denna sida.",
        "ColumnBounces": "Avvisningar",
        "ColumnBouncesDocumentation": "Antal besök som började och slutade på denna sida. Detta innebär att besökaren lämnat webbplatsen efter att ha besökt denna sidan.",
        "ColumnConversionRate": "Omvandlingsgrad",
        "ColumnConversionRateDocumentation": "Andelen besök som utlöste en målomvandling.",
        "ColumnDestinationPage": "Målsida",
        "ColumnEntrances": "Ingångar",
        "ColumnEntrancesDocumentation": "Antal besök som startade på denna sida.",
        "ColumnExitRate": "Utflöde",
        "ColumnExitRateDocumentation": "Andelen besök som lämnade webbplatsen efter att ha besökt denna sida.",
        "ColumnExits": "Utgångar",
        "ColumnExitsDocumentation": "Antal besök som avslutades på denna sida.",
        "ColumnGenerationTime": "Tid genererad",
        "ColumnKeyword": "Sökord",
        "ColumnLabel": "Etikett",
        "ColumnMaxActions": "Maximalt antal händelser under ett besök",
        "ColumnNbActions": "Händelser",
        "ColumnNbActionsDocumentation": "Antalet händelser som utförts av besökarna. Händelser kan vara sidvisningar, webbplatssökningar, nedladdningar eller utlänkar.",
        "ColumnNbUniqVisitors": "Unika besökare",
        "ColumnNbUniqVisitorsDocumentation": "Antalet unika besökare som kommer till din webbplats. Varje användare räknas endast en gång, även om han besöker webbplatsen flera gånger om dagen.",
        "ColumnNbVisits": "Besök",
        "ColumnNbVisitsDocumentation": "Om en besökare kommer till din webbplats för första gången eller om han besöker en sida efter mer än 30 minuter från den senaste sidvisningen, så kommer detta att registreras som ett nytt besök.",
        "ColumnPageBounceRateDocumentation": "Andelen besök som startade på denna sida och lämnade webbplatsen direkt.",
        "ColumnPageviews": "Sidvisningar",
        "ColumnPageviewsDocumentation": "Antalet gånger som denna sida besöktes.",
        "ColumnPercentageVisits": "% Besök",
        "ColumnRevenue": "Inkomst",
        "ColumnSumVisitLength": "Total tid spenderad av besökare (i sekunder)",
        "ColumnTotalPageviews": "Totala sidvisningar",
        "ColumnUniqueEntrances": "Unika ingångar",
        "ColumnUniqueExits": "Unika utgångar",
        "ColumnUniquePageviews": "Unika sidvisningar",
        "ColumnUniquePageviewsDocumentation": "Antalet besök som innefattade denna sida. Om en sida visas flera gånger under ett besök, så räknas detta endast en gång.",
        "ColumnValuePerVisit": "Värde per besök",
        "ColumnViewedAfterSearch": "Klickade i sökresultaten",
        "ColumnViewedAfterSearchDocumentation": "Antalet besök som sidan fått genom att besökare sökt på webbplatsen och sidan fått klick i sökresultatet.",
        "ColumnVisitDuration": "Besökstid (i sekunder)",
        "ColumnVisitsWithConversions": "Besök med omvandlingar",
        "ConfigFileIsNotWritable": "Piwik's konfigurationsfil %s är inte skrivbar, de ändringar som du har gjort kommer kanske inte att sparas. %s Var vänlig och ändra rättigheterna på konfigurationsfilen för att göra den skrivbar.",
        "Continue": "Fortsätt",
        "ContinueToPiwik": "Fortsätt till Piwik",
        "CurrentMonth": "Denna månad",
        "CurrentWeek": "Denna vecka",
        "CurrentYear": "Detta år",
        "Daily": "Dagligen",
        "DailyReport": "dagligen",
        "DailyReports": "Dagliga rapporter",
        "DailySum": "daglig summa",
        "DashboardForASpecificWebsite": "Instrumentpanel för en specifik webbplats",
        "DataForThisGraphHasBeenPurged": "Data för denna graf är mer än %s månader gammal och har rensats bort.",
        "DataForThisTagCloudHasBeenPurged": "Data för detta taggmoln är mer än %s månader och har rensats bort.",
        "Date": "Datum",
        "DateRange": "Datumintervall:",
        "DateRangeFrom": "Från",
        "DateRangeFromTo": "Från %s till %s",
        "DateRangeInPeriodList": "Datumintervall",
        "DateRangeTo": "Till",
        "DayFr": "Fr",
        "DayMo": "Må",
        "DaySa": "Lö",
        "DaysHours": "%1$s dagar %2$s timmar",
        "DaysSinceFirstVisit": "Dagar sedan första besöket",
        "DaysSinceLastEcommerceOrder": "Antalet dagar sedan senaste ordern",
        "DaysSinceLastVisit": "Dagar sedan senaste besöket",
        "DaySu": "Sö",
        "DayTh": "To",
        "DayTu": "Ti",
        "DayWe": "On",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Ta bort",
        "Description": "Beskrivning",
        "Desktop": "Stationär",
        "Details": "Detaljer",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Visa enkel tabell",
        "DisplayTableWithGoalMetrics": "Visa en tabell med mer statistik för mål",
        "DisplayTableWithMoreMetrics": "Visa en tabell med mer statistik",
        "Documentation": "Dokumentation",
        "Donate": "Donera",
        "Done": "Klar",
        "Download": "Ladda ner",
        "DownloadFail_FileExists": "Filen %s finns redan!",
        "DownloadFail_FileExistsContinue": "Försökte att fortsätta nedladdning av %s, men en komplett nedladdad fil finns redan!",
        "DownloadFail_HttpRequestFail": "Filen kunde inte hämtas! Det kan vara något fel med webbplasten du laddar ner filen från. Du kan försöka igen senare, eller hämta filen manuellt.",
        "DownloadFullVersion": "%1$sLadda ner%2$s den fulla versionen! Kolla in %3$s",
        "DownloadPleaseRemoveExisting": "Var vänlig att radera den befintliga filen m du vill att den ska ersättas.",
        "Downloads": "Nedladdningar",
        "EcommerceOrders": "E-handelsordrar",
        "EcommerceVisitStatusDesc": "Besökets E-handelsstatus i slutet av besöket",
        "EcommerceVisitStatusEg": "Till exempel, för att markera alla besök som har gjort en E-handelsbeställning, så skulle API-begäran innehålla %s",
        "Edit": "Redigera",
        "EncryptedSmtpTransport": "Ange kryptering för transportlagret som krävs för din SMTP-server.",
        "EnglishLanguageName": "Swedish",
        "Error": "Fel",
        "EvolutionOverPeriod": "Utveckling under perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s jämfört med %3$s i %4$s. Utveckling: %5$s",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Den här användaren måste vara antingen Superanvändaren eller '%s' användaren.",
        "ExceptionConfigurationFileNotFound": "Konfigurationsfilen {%s} hittades inte.",
        "ExceptionDatabaseVersion": "Din %1$s version är %2$s men Piwik kräver åtminstone %3$s.",
        "ExceptionFileIntegrity": "Integritetskontrollen misslyckades: %s",
        "ExceptionFilesizeMismatch": "Filstorleken matchar inte: %1$s (förväntad storlek: %2$s, aktuell: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversion är %2$s, vilket är inkompatibel med serverns version %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Samlingsrapportens format, '%s', är ogiltigt. Prova något av följande: %s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkiveringstidens giltighetstid för idag måste anges i sekunder och vara större än noll.",
        "ExceptionInvalidDateFormat": "Datumformatet måste vara: %s eller något sökord som stöds av %s funktionen (se %s för mer information)",
        "ExceptionInvalidDateRange": "Datumet '%s' är inte ett korrekt datumintervall. Det borde ha följande format: %s.",
        "ExceptionInvalidPeriod": "Perioden '%s' stödjs inte. Prova med något av följande istället: %s",
        "ExceptionInvalidRendererFormat": "Renderingsformatet '%s' är inte giltigt. Prova med något av följande istället: %s.",
        "ExceptionInvalidReportRendererFormat": "Rapportens format '%s' är ogiltigt. Använd något av följande istället: %s.",
        "ExceptionInvalidStaticGraphType": "Den statiska graftypen '%s' är ogiltig. Prova någon av följande: %s.",
        "ExceptionInvalidToken": "Säkerhetsbeviset är inte giltigt.",
        "ExceptionLanguageFileNotFound": "Språkfilen '%s' hittades inte.",
        "ExceptionMethodNotFound": "Metoden '%s' finns inte eller är inte tillgänglig i denna modulen '%s'.",
        "ExceptionMissingFile": "Fil saknas: %s",
        "ExceptionNonceMismatch": "Kunde inte verifiera säkerhetsbeviset på detta formulär.",
        "ExceptionPrivilege": "Du kan inte komma åt denna resurs eftersom det kräver %s tillträde.",
        "ExceptionPrivilegeAccessWebsite": "Du kan inte komma åt denna resurs eftersom det åtminstone kräver %s tillträde till webbplatsen med id: %d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du kan inte komma åt denna resurs eftersom det åtminstone kräver %s tillträde till en webbplats.",
        "ExceptionUnableToStartSession": "Kan inte starta sessionen.",
        "ExceptionUndeletableFile": "Det går inte att ta bort %s",
        "ExceptionUnreadableFileDisabledMethod": "Konfigurationsfilen {%s} kunde inte läsas. Din värd har kanske inaktiverat %s.",
        "ExpandDataTableFooter": "Ändra visualiseringen eller konfigurera rapporten",
        "Export": "Exportera",
        "ExportAsImage": "Exportera som bild",
        "ExportThisReport": "Exportera denna dataserien i andra format",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "Kontrollen av filintegritet misslyckades och rapporterade några fel. Detta orsakades mest troligt p.g.a. att en misslyckad\/delvis uppladdning av Piwik's filer. Du bör ladda upp Piwik's filer på nytt i binärt läge och uppdatera sidan tills dess att inga felmeddelanden visas.",
        "First": "Först",
        "Flatten": "Tillplattad",
        "ForExampleShort": "t.ex.",
        "Forums": "Forum",
        "FromReferrer": "från",
        "GeneralInformation": "Allmän information",
        "GeneralSettings": "Allmänna inställningar",
        "GetStarted": "Kom igång",
        "GiveUsYourFeedback": "Lämna din feedback!",
        "Goal": "Mål",
        "GoTo": "Gå till %s",
        "GraphHelp": "Mer information för visning av grafer i Piwik.",
        "HelloUser": "Hej %s",
        "Help": "Hjälp",
        "HelpTranslatePiwik": "Du kanske vill %1$shjälpa oss att förbättra Piwiks översättning%2$s?",
        "Hide": "dölj",
        "HoursMinutes": "%1$s timmar %2$s min",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Om arkiveringen går snabbt med din konfiguration, kan du ställa in crontab för att köra oftare.",
        "InfoFor": "Info för %s",
        "Installed": "Installerad",
        "InvalidDateRange": "Felaktigt datumintervall, vänligen försök igen",
        "InvalidResponse": "Den mottagna datan är ogiltig.",
        "IP": "IP",
        "JsTrackingTag": "Spårningskod (JavaScript)",
        "Language": "Språk",
        "LastDays": "Senaste %s dagarna (inklusive idag)",
        "LastDaysShort": "Senaste %s dagarna",
        "LayoutDirection": "ltr",
        "Live": "Live",
        "Loading": "Laddar...",
        "LoadingData": "Laddar data...",
        "LoadingPopover": "Laddar %s...",
        "LoadingPopoverFor": "Laddar %s för",
        "Locale": "sv_SE.UTF-8",
        "Logout": "Logga ut",
        "LongDay_1": "Måndag",
        "LongDay_2": "Tisdag",
        "LongDay_3": "Onsdag",
        "LongDay_4": "Torsdag",
        "LongDay_5": "Fredag",
        "LongDay_6": "Lördag",
        "LongDay_7": "Söndag",
        "LongMonth_1": "Januari",
        "LongMonth_10": "Oktober",
        "LongMonth_11": "November",
        "LongMonth_12": "December",
        "LongMonth_2": "Februari",
        "LongMonth_3": "Mars",
        "LongMonth_4": "April",
        "LongMonth_5": "Maj",
        "LongMonth_6": "Juni",
        "LongMonth_7": "Juli",
        "LongMonth_8": "Augusti",
        "LongMonth_9": "September",
        "MainMetrics": "Huvudvariabler",
        "Matches": "Matchningar",
        "MediumToHighTrafficItIsRecommendedTo": "För webbplatser med medelhög till hög trafik rekommenderas det att du behandlar rapporterna för idag som mest varje halvtimma (%s sekunder) eller varje timma (%s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Variabel",
        "Metrics": "Variabler",
        "MetricsToPlot": "Variabler att plotta",
        "MetricToPlot": "Variabel att plotta",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månadsvis",
        "MonthlyReport": "månadsvis",
        "MonthlyReports": "Månadsrapporter",
        "More": "Mer",
        "MoreDetails": "Mer detaljer",
        "MoreLowerCase": "Mer",
        "MultiSitesSummary": "Alla webbplatser",
        "Name": "Namn",
        "NbActions": "Antal händelser",
        "NbSearches": "Antal interna sökningar",
        "NDays": "%s dagar",
        "Never": "Aldrig",
        "NewReportsWillBeProcessedByCron": "När Piwik's arkivering inte aktiveras av webbläsaren så kommer nya rapporter att behandlas av crontab.",
        "NewUpdatePiwikX": "Ny uppdatering: Piwik %s",
        "NewVisitor": "Ny besökare",
        "NewVisits": "Nytt besök",
        "Next": "Nästa",
        "NMinutes": "%s minuter",
        "No": "Nej",
        "NoDataForGraph": "Inga data för denna graf.",
        "NoDataForTagCloud": "Ingen data för detta taggmoln.",
        "NotDefined": "%s är inte definierat",
        "Note": "Notering",
        "NotInstalled": "Inte Installerad",
        "NotRecommended": "(ej rekommenderat)",
        "NotValid": "%s är ogiltig",
        "NSeconds": "%s sekunder",
        "NumberOfVisits": "Antalet besök",
        "NVisits": "%s besök",
        "Ok": "Ok",
        "OneAction": "1 händelse",
        "OneDay": "1 dag",
        "OneMinute": "1 minut",
        "OneVisit": "1 besök",
        "OnlyEnterIfRequired": "Skriv endast in ett användarnamn om din SMTP-server kräver det.",
        "OnlyEnterIfRequiredPassword": "Skriv endast in ett lösenord om din SMTP-server kräver det.",
        "OnlyUsedIfUserPwdIsSet": "Används endast om ett användarnamn\/lösenord är inställt, fråga din leverantör om du är osäker vilken metod du ska använda.",
        "OpenSourceWebAnalytics": "Webbanalys med öppen källkod",
        "OperationAtLeast": "Åtminstone",
        "OperationAtMost": "Som mest",
        "OperationContains": "Innehåller",
        "OperationDoesNotContain": "Innehåller inte",
        "OperationEquals": "Lika med",
        "OperationGreaterThan": "Större än",
        "OperationIs": "Är",
        "OperationIsNot": "Är inte",
        "OperationLessThan": "Mindre än",
        "OperationNotEquals": "Inte lika med",
        "OptionalSmtpPort": "Frivilligt. Standardvärdet är port 25 för okrypterat och TLS SMTP och port 465 för SSL SMTP.",
        "Options": "Alternativ",
        "OrCancel": "eller %s Avbryt %s",
        "OriginalLanguageName": "Svenska",
        "Others": "Andra",
        "Outlink": "Utlänk",
        "Outlinks": "Utlänkar",
        "OverlayRowActionTooltip": "Se analysdata direkt på din webbplats (öppnas i ny flik)",
        "OverlayRowActionTooltipTitle": "Öppna Sidöverlägg",
        "Overview": "Översikt",
        "Pages": "Sidor",
        "ParameterMustIntegerBetween": "Parametern %s måste vara ett heltal mellan %s och %s.",
        "Password": "Lösenord",
        "Period": "Period",
        "Piechart": "Cirkeldiagram",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s finns tillgänglig. Vänligen informera din %2$sPiwik administratör%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s är tillgänglig. %2$sVänligen uppdatera nu!%3$s (se %4$sförändringar%5$s).",
        "PleaseSpecifyValue": "Var vänlig och ange ett värde för '%s'.",
        "PleaseUpdatePiwik": "Var vänlig och uppdatera Piwik",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Drivs av",
        "Previous": "Föregående",
        "PreviousDays": "Föregående %s dagar (idag ej inkluderat)",
        "PreviousDaysShort": "Föregående %s dagar",
        "Price": "Pris",
        "ProductConversionRate": "Produkt omvandlingsfrekvens",
        "ProductRevenue": "Produktintäkter",
        "PurchasedProducts": "Köpta produkter",
        "Quantity": "Kvantitet",
        "RangeReports": "Anpassade datumintervall",
        "ReadThisToLearnMore": "%1$sLäs det här för att lära dig mer.%2$s",
        "Recommended": "(rekommenderas)",
        "RecordsToPlot": "Poster att plotta",
        "Refresh": "Uppdatera",
        "RefreshPage": "Uppdatera sidan",
        "RelatedReport": "Relaterad rapport",
        "RelatedReports": "Relaterade rapporter",
        "Remove": "Ta bort",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Den här rapporten genererades med data från %s.",
        "ReportRatioTooltip": "'%1$s' representerar %2$s av %3$s %4$s med %5$s.",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Rapporter för idag (eller något annat datumintervall inklusive idag) kommer att bearbetas som mest varje",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporter kommer därför att behandlas som mest varje timme.",
        "RequestTimedOut": "En begäran om data till %s fick timeout. Vänligen försök igen.",
        "Required": "%s krävs",
        "ReturningVisitor": "Återkommande besökare",
        "ReturningVisitorAllVisits": "Visa alla besök",
        "RowEvolutionRowActionTooltip": "Se hur variablerna för den här raden förändras med tiden",
        "RowEvolutionRowActionTooltipTitle": "Öppna radutveckling",
        "Rows": "Rader",
        "RowsToDisplay": "Rader att visa",
        "Save": "Spara",
        "SaveImageOnYourComputer": "För att spara bilden på din dator, högerklicka på bilden och välj \"Spara bild som...\"",
        "Search": "Sök",
        "SearchNoResults": "Inget resultat",
        "Seconds": "%ss",
        "SeeAll": "Se hela",
        "SeeTheOfficialDocumentationForMoreInformation": "Se den %sofficiella dokumentationen%s för mer information.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Välj \"Ja\" om du vill eller måste skicka e-post via en namngiven server istället för den lokala e-postfunktionen.",
        "Settings": "Inställningar",
        "Shipping": "Frakt",
        "ShortDay_1": "Mån",
        "ShortDay_2": "Tis",
        "ShortDay_3": "Ons",
        "ShortDay_4": "Tor",
        "ShortDay_5": "Fre",
        "ShortDay_6": "Lör",
        "ShortDay_7": "Sön",
        "ShortMonth_1": "Jan",
        "ShortMonth_10": "Okt",
        "ShortMonth_11": "Nov",
        "ShortMonth_12": "Dec",
        "ShortMonth_2": "Feb",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Apr",
        "ShortMonth_5": "Maj",
        "ShortMonth_6": "Jun",
        "ShortMonth_7": "Jul",
        "ShortMonth_8": "Aug",
        "ShortMonth_9": "Sep",
        "Show": "visa",
        "SingleWebsitesDashboard": "Instrumentpanel för enkel sida",
        "SmallTrafficYouCanLeaveDefault": "För webbplatser med låg trafik så kan du lämna detta som standard (%s sekunder) och komma åt alla rapporter i realtid.",
        "SmtpEncryption": "SMTP kryptering",
        "SmtpPassword": "SMTP lösenord",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "SMTP serveradress",
        "SmtpUsername": "SMTP användarnamn",
        "Source": "Källa",
        "StatisticsAreNotRecorded": "Piwik Besöks Spårning är för närvarande inte tillgänglig. Möjliggör spårning igen genom att ställa in Total Statistik - 1 i din config\/config.ini.php file.",
        "Subtotal": "Delsumma",
        "Summary": "Sammanfattning",
        "Table": "Tabell",
        "TagCloud": "Taggmoln",
        "Tax": "Moms",
        "TimeAgo": "%s sedan",
        "TimeOnPage": "Tid på sidan",
        "Today": "Idag",
        "Total": "Totalt",
        "TotalRatioTooltip": "Det här är %1$s av alla %2$s %3$s.",
        "TotalRevenue": "Totala intäkter",
        "TotalVisitsPageviewsRevenue": "(Totalt: %s besök, %s sidvisningar, %s intäkter)",
        "TransitionsRowActionTooltip": "Se vad besökarna gjorde före och efter att ha tittat på den här sidan",
        "TransitionsRowActionTooltipTitle": "Öppna övergångar",
        "TranslatorEmail": "fredrik@lagun.se, tony@d0h.us",
        "TranslatorName": "<a href=\"http:\/\/xn--skmotoroptimering-zzb.se\/\">Sökmotoroptimering.se<\/a>, <a href=\"http:\/\/www.kampanjjakt.se\/\">Daniel Sisay<\/a>, <a href=\"http:\/\/www.lagun.se\/\">Fredrik Astrom<\/a>, <a href=\"http:\/\/www.dumsnal.se\/\">Tony<\/a>",
        "UniquePurchases": "Unika beställningar",
        "Unknown": "Okänt",
        "Upload": "Ladda upp",
        "UsePlusMinusIconsDocumentation": "Använd plus- och minusikonerna till höger för att navigera.",
        "Username": "Användarnamn",
        "UseSMTPServerForEmail": "Använd SMTP server för e-post",
        "Value": "Värde",
        "VBarGraph": "Stapeldiagram",
        "View": "Visa",
        "ViewDocumentationFor": "Se information för %1$s",
        "Visit": "Besök",
        "VisitConvertedGoal": "Besök omvandlat till åtminstone ett mål",
        "VisitConvertedGoalId": "Besök som omvandlade ett specifikt mål-id",
        "VisitConvertedNGoals": "Besök omvandlade %s mål",
        "VisitDuration": "Genomsnittlig besökstid (i sekunder)",
        "Visitor": "Besökare",
        "VisitorID": "Besöks-id",
        "VisitorIP": "Besökarens IP",
        "Visitors": "Besökare",
        "VisitsWith": "Besök med %s",
        "VisitType": "Besökstyp",
        "VisitTypeExample": "Till exempel, för att markera alla besökare som har återvänt till webbplatsen, inklusive de som har köpt något i sina tidigare besök, så skulle API-begäran innehålla %s",
        "Warning": "Varning",
        "WarningFileIntegrityNoManifest": "Filintegriteten kunde inte kontrolleras eftersom att filen manifest.inc.php saknades.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Om du utvecklar Piwik från Git, är det här meddelandet normalt.",
        "WarningFileIntegrityNoMd5file": "Filintegriteten kunde inte slutföras eftersom att funktionen md5_file() saknas.",
        "WarningPasswordStored": "%sVarning:%s Detta lösenord kommer att sparas i konfigurationsfilen och kommer vara synligt för alla som har tillgång till den.",
        "Website": "Webbplats",
        "Weekly": "Veckovis",
        "WeeklyReport": "veckovis",
        "WeeklyReports": "Veckorapporter",
        "WellDone": "Bra gjort!",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s jämfört med %2$s",
        "XFromY": "%1$s från %2$s",
        "YearlyReport": "årsvis",
        "YearlyReports": "Årsrapporter",
        "YearsDays": "%1$s år %2$s dagar",
        "YearShort": "år",
        "Yes": "Ja",
        "Yesterday": "Igår",
        "YouAreCurrentlyUsing": "Du använder för närvarande Piwik %s.",
        "YouAreViewingDemoShortMessage": "Du ser just nu en demo av Piwik",
        "YouMustBeLoggedIn": "Du måste vara inloggad för att komma åt denna funktion.",
        "YourChangesHaveBeenSaved": "Dina ändringar har sparats."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Piwik Mobil",
        "AccessUrlLabel": "Piwik URL",
        "Account": "Konto",
        "Accounts": "Konton",
        "AddAccount": "Lägg till konto",
        "AddPiwikDemo": "Lägg till Piwik Demo",
        "Advanced": "Avancerat",
        "AnonymousAccess": "Anonym åtkomst",
        "AnonymousTracking": "Anonym spårning",
        "AskForAnonymousTrackingPermission": "När funktionen är aktiverad, kommer Piwik Mobile skicka anonyma användningsdata till piwik.org. Avsikten är att använda dessa data för att hjälpa Piwiks mobila utvecklare att bättre förstå hur appen används. Information som skickas är: menyer och inställningar som klickats på, OS namn och version, eventuella fel som visas i Piwik Mobile. Vi kommer inte att spåra några av dina analysdata. Dessa anonyma uppgifter kommer aldrig att offentliggöras. Du kan inaktivera \/ aktivera anonym spårning under Inställningar när som helst.",
        "ChooseHttpTimeout": "Välj HTTP-timeout värde",
        "ChooseMetric": "Välj Variabel",
        "ChooseReport": "Välj en rapport",
        "ConfirmRemoveAccount": "Vill du ta bort kontot?",
        "DefaultReportDate": "Rapportdatum",
        "EmailUs": "Maila oss",
        "EnableGraphsLabel": "Visa grafer",
        "EvolutionGraph": "Historisk graf",
        "HelpUsToImprovePiwikMobile": "Vill du aktivera anonym spårning i Piwik Mobile?",
        "HowtoDeleteAnAccount": "Tryck länge för att ta bort ett konto.",
        "HowtoDeleteAnAccountOniOS": "Dra från vänster till höger för att radera ett konto",
        "HowtoLoginAnonymous": "Lämna användarnamn och lösenord tomt för anonym inloggning",
        "HttpIsNotSecureWarning": "Ditt Piwik tillståndsbevis (token_auth) skickas i klartext om du använder 'HTTP'. Av denna anledning rekommenderar vi HTTPS för säker transport av data över Internet. Vill du fortsätta?",
        "HttpTimeout": "HTTP Timeout",
        "IncompatiblePiwikVersion": "Den version av Piwik du använder är inkompatibel med Piwik Mobil 2. Uppdatera din Piwik installation, eller installera Piwik Mobil 1 och försök igen.",
        "LastUpdated": "Senast uppdaterad: %s",
        "LoadingReport": "Laddar %s",
        "LoginCredentials": "Behörighet",
        "LoginToPiwikToChangeSettings": "Logga in på din Piwik server för att skapa eller uppdatera webbsidor, användare och Generella inställningar så som \"Standarliserad rapport\"",
        "LoginUseHttps": "Använd https",
        "MultiChartLabel": "Visa miniatyrdiagram",
        "NavigationBack": "Tillbaka",
        "NetworkError": "Nätverksfel",
        "NetworkErrorWithStatusCode": "Ett fel påträffades \"%s\". Begäran svarade med statusen \"%s\". URL'en var \"%s\". Vänligen kontrollera den URL du angivit och felloggar på den här servern för att få mer information om felet och se hur det går att lösa.",
        "NetworkErrorWithStatusCodeShort": "Nätvärksfel %s",
        "NetworkNotReachable": "Nätverket är inte tillgängligt",
        "NoAccountIsSelected": "Du måste välja ett konto. Skapa ett nytt konto om du ännu inte gjort det.",
        "NoDataShort": "Inga Data",
        "NoPiwikAccount": "Inget Piwik-konto?",
        "NoReportsShort": "Inga rapporter",
        "NoVisitorFound": "Inga besökare hittades",
        "NoVisitorsShort": "Inga besökare",
        "NoWebsiteFound": "Ingen webbplats hittades",
        "NoWebsitesShort": "Inga webbsidor",
        "PullDownToRefresh": "Dra ner för att uppdatera...",
        "RatingDontRemindMe": "Påminn mig inte",
        "RatingNotNow": "Inte nu",
        "RatingNow": "OK, jag betygsätter den nu",
        "RatingPleaseRateUs": "Piwik Mobile är en gratis programvara, vi skulle uppskatta om du tog en minut till att betygsätta appen i %s. Om du har förslag på nya funktioner eller vill rapportera buggar, vänligen kontakta %s",
        "ReleaseToRefresh": "Släpp för att uppdatera...",
        "Reloading": "Laddar om...",
        "RequestTimedOutShort": "Nätvärks Timeout fel",
        "RestrictedCompatibility": "Begränsad tillgänglighet",
        "RestrictedCompatibilityExplanation": "Den versionen av Piwik %s du har använder har inte fullt stöd av Piwik Mobil 2. Du kanske kommer stöta på några buggar. Vi rekommenderar att du antingen uppdaterar Piwik till den senaste versionen eller använder Piwik Mobil 1.",
        "SaveSuccessError": "Vänligen verifiera inställningar",
        "SearchWebsite": "Sök webbplatser",
        "ShowAll": "Visa alla",
        "ShowLess": "Visa mindre",
        "StaticGraph": "Översiktsgraf",
        "TopVisitedWebsites": "Mest besökta webbplatser",
        "TryIt": "Prova!",
        "UseSearchBarHint": "Endast de första %s webbplatserna visas här. Använd sökfältet för att komma åt dina andra webbplatser.",
        "ValidateSslCertificate": "Validera SSL-certifikat",
        "VerifyAccount": "Verifierar konto",
        "VerifyLoginData": "Kontrollera så att ditt användarnamn och lösenord är korrekt.",
        "YouAreOffline": "Tyvärr, du är offline just nu"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tillgänglig statistik",
        "CompareDocumentation": "Klicka på länken här nedanför och öppna denna popup för en annan rad från samma tabell för att jämföra flera värden.<br \/>Använd shift-klick för att markera en rad utan att öppna denna popup.",
        "CompareRows": "Jämför uppgifter",
        "ComparingRecords": "Jämför %s rader",
        "Documentation": "Klicka på variablerna för att visa dom i deb stora utvecklingsgrafen. Använd shift-klick för att visa flera variabler samtidigt.",
        "MetricBetweenText": "mellan %s och %s",
        "MetricChangeText": "%s över perioden",
        "MetricMinMax": "%1$s varierade mellan %2$s och %3$s över perioden",
        "MetricsFor": "Statistik för %s",
        "MultiRowEvolutionTitle": "Utveckling för flera rader",
        "PickAnotherRow": "Välj en annan rad att jämföra",
        "PickARow": "Välj en rad att jämföra"
    }
}