{
    "General": {
        "AbandonedCarts": "கைவிடப்பட்ட தெரிவுகள்",
        "AboutPiwikX": "பிவிக்கை பற்றி %s",
        "Action": "செயல்",
        "Actions": "செயல்கள்",
        "Add": "சேர்க்க",
        "AfterEntry": "இங்கு வந்த பின்",
        "All": "அனைத்தும்",
        "AllWebsitesDashboard": "அனைத்து இணையதள கட்டுப்பாட்டு அறை",
        "And": "மற்றும்",
        "API": "ஏபிஐ",
        "ApplyDateRange": "தேதி வரையை விண்ணப்பிக்க",
        "AuthenticationMethodSmtp": "SMTP க்கான உறுதிப்படுத்தும் முறை",
        "AverageOrderValue": "சராசரி ஒழுங்கு மதிப்பு",
        "AveragePrice": "சராசரி விலை",
        "AverageQuantity": "சராசரி அளவு",
        "Broken": "உடைவு",
        "Cancel": "ரத்து",
        "ChangePassword": "கடவுச்சொல்லை மாற்ற",
        "ChooseDate": "திகதியை தெரிவுசெய்ய",
        "ChoosePeriod": "காலப்பகுதியை தெரிவு செய்ய",
        "ClickHere": "மேலதிக தகவல்களுக்கு இங்கே சொடுக்குக",
        "Close": "மூட",
        "ColumnActionsPerVisit": "வருகைக்கேட்ற்ற நடவடிக்கைகள்",
        "ColumnAverageGenerationTime": "சராசரி உற்பத்தி நேரம்",
        "ColumnAverageTimeOnPage": "பக்கத்தில் நின்ற சராசரி நேரம்",
        "ColumnAvgTimeOnSite": "இணையதளத்தில் நின்ற சராசரி நேரம்",
        "ColumnBounces": "மேலதிக கொடுப்பனவுகள்",
        "ColumnConversionRate": "உருமாற்ற விகிதம்",
        "ColumnDestinationPage": "சேரும் பக்கம்",
        "ColumnEntrances": "நுழைவாயில்கள்",
        "ColumnExitRate": "வெளியேறும் விகிதம்",
        "ColumnExits": "வெளியேற",
        "ColumnGenerationTime": "உற்பத்தி நேரம்",
        "ColumnKeyword": "திறவுச்சொல்",
        "ColumnMaxActions": "ஒரு வருகையின் போது அதிக செயல்கள்",
        "ColumnNbUniqVisitors": "தனித்துவமான பார்வையாளர்கள்",
        "ColumnNbVisits": "பார்வைகள்",
        "ColumnPageviews": "பக்கப்பார்வைகள்",
        "ColumnPercentageVisits": "% வருகைகள்",
        "ColumnRevenue": "வருமானம்",
        "ColumnTotalPageviews": "மொத்தப்பக்கப்பார்வைகள்",
        "ColumnUniqueExits": "தனித்துவமான வெளியேறல்கள்",
        "ColumnValuePerVisit": "ஒரு வருகைக்கான வருமானம்",
        "ColumnVisitDuration": "வருகை காலப்பகுதி (செக்கன்களில்)",
        "Continue": "தொடர",
        "ContinueToPiwik": "பிவிக்-க்கு தொடர்க",
        "CurrentWeek": "இவ்வாரம்",
        "Daily": "நாளாந்தம்",
        "DailyReports": "நாளாந்த அறிக்கைகள்",
        "Date": "திகதி",
        "DateRangeFrom": "இருந்து",
        "DateRangeInPeriodList": "திகதி வீச்சு",
        "DayFr": "வெ",
        "DayMo": "தி",
        "DaySa": "ச",
        "DaysHours": "%1$s நாட்கள் %2$s மணித்தியாலங்கள்",
        "DaySu": "ஞ",
        "DayTh": "வி",
        "DayTu": "செ",
        "DayWe": "பு",
        "Default": "பொதுஅமைப்பு",
        "Delete": "அழிக்க",
        "Desktop": "டெஸ்க்டாப்",
        "Details": "விவரங்கள்",
        "DisplaySimpleTable": "இலகு அட்டவணையை காண்பிக்க",
        "Documentation": "ஆவணங்கள்",
        "Done": "முடிந்தது",
        "DownloadFail_FileExists": "%s கூப்பு ஏற்கனவே உள்ளது",
        "Downloads": "பதிவிறக்கங்கள்",
        "Edit": "மாற்ற",
        "EnglishLanguageName": "Tamil",
        "Error": "பிழை",
        "Export": "ஏற்றுமதி",
        "Faq": "கேள்விகள்",
        "First": "முதல்",
        "ForExampleShort": "எ.கா",
        "FromReferrer": "இருந்து",
        "GeneralSettings": "பொது அமைப்புக்கள்",
        "GiveUsYourFeedback": "எங்களுக்கு பின்னூட்டம் வழங்குங்கள்",
        "GoTo": "%s க்கு போக",
        "Help": "உதவி",
        "Id": "இல",
        "Installed": "நிறுவப்பட்டது",
        "IP": "இணைய வரைமுறை",
        "Language": "மொழி",
        "LayoutDirection": "ltr",
        "Live": "நிகழ்நேரம்",
        "LoadingData": "தரவிறக்கபடுகிறது....",
        "Locale": "ta_IN.UTF-8",
        "Logout": "வெளியேற",
        "LongDay_1": "ஞாயிறு",
        "LongDay_2": "திங்கள்",
        "LongDay_3": "செவ்வாய்",
        "LongDay_4": "புதன்",
        "LongDay_5": "வியாழன்",
        "LongDay_6": "வெள்ளி",
        "LongDay_7": "சனி",
        "LongMonth_1": "ஜனவரி",
        "LongMonth_10": "அக்டோபர்",
        "LongMonth_11": "நவம்பர்",
        "LongMonth_12": "டிசம்பர்",
        "LongMonth_2": "பிப்ரவரி",
        "LongMonth_3": "மார்ச்",
        "LongMonth_4": "ஏப்ரல்",
        "LongMonth_5": "மே",
        "LongMonth_6": "ஜூன்",
        "LongMonth_7": "ஜூலை",
        "LongMonth_8": "ஆகஸ்ட்",
        "LongMonth_9": "செப்டம்பர்",
        "MainMetrics": "முக்கிய அளவீடுகள்",
        "Matches": "பொருத்தங்கள்",
        "Mobile": "கைபேசி",
        "MonthlyReport": "மாதாந்த",
        "More": "மேலும்",
        "MultiSitesSummary": "எல்லா இணைய பக்கங்களும்",
        "Never": "எப்போதுமில்லை",
        "NewUpdatePiwikX": "புதிய புதுப்பிப்பு: %s Piwik",
        "NewVisits": "புதிய வருகைகள்",
        "No": "இல்லை",
        "NotDefined": "%s வரையறுக்கப்படவில்லை",
        "NotInstalled": "நிறுவப்படவில்லை",
        "NSeconds": "%s வினாடிகள்",
        "Ok": "சரி",
        "OneDay": "1 நாள்",
        "OneVisit": "1 வருகை",
        "OpenSourceWebAnalytics": "திறந்த மூலக்கூற்று இணைய பகுப்பாய்வு",
        "OperationContains": "உள்ளடக்கம்",
        "OperationGreaterThan": "இதை விட பெரிய",
        "OperationIsNot": "இல்லையா",
        "OperationNotEquals": "சமனில்லை",
        "Options": "தெரிவுகள்",
        "OriginalLanguageName": "தமிழ்",
        "Others": "மற்றவை",
        "Outlinks": "வெளி இணைப்புகள்",
        "Overview": "மேற்பார்வை",
        "Password": "கடவுச்சொல்",
        "Period": "காலப்பகுதி",
        "Plugin": "சொருகி",
        "Plugins": "சொருகிகள்",
        "PoweredBy": "வலுவூட்டப்பட்டது",
        "Price": "பெறுமதி",
        "Recommended": "(பரிந்துரை)",
        "Refresh": "புதுப்பிக்க",
        "RelatedReports": "சார்ந்த அறிக்கைகள்",
        "Remove": "நீக்கு",
        "Report": "அறிக்கை",
        "ReportGeneratedFrom": "இந்த அறிக்கையானது %s தரவில் இருந்து உருவாக்கப்பட்டது.",
        "Reports": "அறிக்கைகள்",
        "Required": "%s அவசியம் தேவை",
        "ReturningVisitor": "திரும்பிய வருகையாளர்",
        "ReturningVisitorAllVisits": "அனைத்து வரவுகளையும் பார்க்க",
        "Save": "சேமி",
        "Search": "தேடு",
        "SearchNoResults": "எந்த முடிவுகளும் இல்லை",
        "Seconds": "%s நொடிகள்",
        "SeeAll": "எல்லாவற்றையும் காண",
        "Settings": "அமைப்புகள்",
        "Shipping": "அனுப்புதல்",
        "ShortDay_1": "ஞா",
        "ShortDay_2": "தி",
        "ShortDay_3": "செ",
        "ShortDay_4": "பு",
        "ShortDay_5": "வி",
        "ShortDay_6": "வெ",
        "ShortDay_7": "ச",
        "ShortMonth_1": "ஜன.",
        "ShortMonth_10": "அக்.",
        "ShortMonth_11": "நவ.",
        "ShortMonth_12": "டிச.",
        "ShortMonth_2": "பிப்.",
        "ShortMonth_3": "மார்.",
        "ShortMonth_4": "ஏப்.",
        "ShortMonth_5": "மே",
        "ShortMonth_6": "ஜூன்",
        "ShortMonth_7": "ஜூலை",
        "ShortMonth_8": "ஆக.",
        "ShortMonth_9": "செப்.",
        "Show": "காண்பி",
        "SingleWebsitesDashboard": "ஒற்றை இணையதள உதவிப்பலகை",
        "SmtpEncryption": "எஸ்எம்பிடீ மறையாக்கம்",
        "SmtpPassword": "எஸ்எம்பிடீ கடவுச்சொல்",
        "SmtpPort": "எஸ்எம்பிடீ முகஎண்(Port)",
        "SmtpServerAddress": "எஸ்எம்பிடீ சர்வர் முகவரி",
        "SmtpUsername": "எஸ்எம்பிடீ பயனர் பெயர்",
        "Source": "மூலம்",
        "Subtotal": "கூட்டுத்தொகை",
        "Summary": "சுருக்கம்",
        "Table": "அட்டவணை",
        "TagCloud": "சொற்க் குழு",
        "Tax": "வரி",
        "TimeOnPage": "பக்க நேரம்",
        "Today": "இன்று",
        "Total": "மொத்தம்",
        "TotalRevenue": "மொத்த வருமானம்",
        "TransitionsRowActionTooltipTitle": "வெளிப்படையான மாற்றங்கள்",
        "TranslatorEmail": "hello@piwik.org",
        "TranslatorName": "Gowtham Sadasivam",
        "UniquePurchases": "தனிப்பட்ட கொள்முதல்கள்",
        "Unknown": "தெரியாத",
        "Upload": "பதிவேற்றம்",
        "Username": "பயனாளர் பெயர்",
        "UseSMTPServerForEmail": "ஈமெயில் அனுப்ப எஸ்எம்டீபி சர்வர்-ஐ பயன்படுத்தவும்",
        "Value": "மதிப்பு",
        "View": "பார்க்க",
        "Visit": "வருகை",
        "Visitor": "வருகையாளர்",
        "VisitorID": "வருகையாளர் ஐடி",
        "VisitorIP": "வருகையாளர் ஐபி",
        "Visitors": "வருகையாளர்கள்",
        "VisitsWith": "%s உடன் வருகைகள்",
        "VisitType": "வருகையாளர் வகை",
        "Warning": "எச்சரிக்கை",
        "Website": "இணையப்பக்கம்",
        "WeeklyReport": "வாராந்த",
        "WellDone": "நன்றாக செய்தீர்கள்!",
        "YearlyReport": "வருடாந்தம்",
        "YearShort": "வரு",
        "Yesterday": "நேற்று"
    },
    "Mobile": {
        "NetworkNotReachable": "பிணையத்தை அணுக இயலவில்லை",
        "NoPiwikAccount": "பிவிக் கணக்கு இல்லையா?",
        "NoVisitorFound": "வருகையாளர் யாரும் இல்லை",
        "NoWebsiteFound": "இணையதளம் ஏதும் இல்லை",
        "PullDownToRefresh": "மறுமுறை ஏற்ற கீழே இழுக்கவும்...",
        "RatingDontRemindMe": "என்னை ஞாபகப்படுத்த வேண்டாம்",
        "RatingNotNow": "இப்போது வேண்டாம்",
        "RatingNow": "சரி, நான் இப்போதே மதிப்பீடுகிறேன்",
        "ReleaseToRefresh": "இளைப்பாற்ற விடு...",
        "Reloading": "மீளேற்றப்படுகிறது...",
        "SaveSuccessError": "பிவிக் உரலி(URL) அல்லது பயனாளர்பெயர் மற்றும் கடவுச்சொல் சேர்க்கை தவறானது.",
        "SearchWebsite": "இணையதளங்களைத் தேடு",
        "ShowAll": "முழுவதையும் காட்டு",
        "ShowLess": "குறைவாகக் காட்டு",
        "StaticGraph": "வரைபடக் கண்ணோட்டம்",
        "VerifyAccount": "கணக்கு சரிபார்க்கப்படுகிறது"
    }
}