{
    "General": {
        "AboutPiwikX": "పివిక్ %s గురించి",
        "Action": "చర్య",
        "Actions": "చర్యలు",
        "Add": "చేర్చు",
        "AllWebsitesDashboard": "అన్ని వెబ్‌సైట్లడాష్‌బోర్డు",
        "AverageOrderValue": "సగటు ఆర్డరు విలువ",
        "AveragePrice": "సగటు వెల",
        "AverageQuantity": "సగటు పరిమాణం",
        "BackToPiwik": "తిరిగి పివిక్‌కి",
        "Cancel": "రద్దుచేయి",
        "ChooseDate": "తేదీని ఎంచుకోండి",
        "ChooseLanguage": "భాషని ఎంచుకోండి",
        "ChoosePeriod": "కాలవ్యవధిని ఎంచుకోండి",
        "ChooseWebsite": "వెబ్ సైటుని ఎంచుకోండి",
        "Close": "మూసివేయి",
        "ColumnActionsPerVisit": "సందర్శనకి చర్యలు",
        "ColumnConversionRate": "మార్పిడి రేటు",
        "ColumnEntrances": "ప్రవేశాలు",
        "ColumnExitRate": "నిష్క్రమణ రేటు",
        "ColumnExits": "నిష్క్రమణలు",
        "ColumnKeyword": "కీపదం",
        "ColumnLabel": "నామాంకం",
        "ColumnNbActions": "చర్యలు",
        "ColumnNbVisits": "సందర్శనలు",
        "ColumnPageviews": "పేజీవీక్షణలు",
        "ColumnPercentageVisits": "% సందర్శనలు",
        "ColumnRevenue": "ఆదాయం",
        "ColumnValuePerVisit": "సందర్శనకి విలువ",
        "ColumnVisitsWithConversions": "మార్పిళ్ళతో ఉన్న సందర్శనలు",
        "Continue": "కొనసాగించు",
        "ContinueToPiwik": "పివిక్‌కు కొనసాగండి",
        "CurrentMonth": "ఈ నెల",
        "CurrentWeek": "ఈ వారం",
        "CurrentYear": "ఈ సంవత్సరం",
        "Daily": "రోజూ",
        "Date": "తేదీ",
        "DateRange": "తేదీ అవధి:",
        "DayFr": "శు",
        "DayMo": "సో",
        "DaySa": "శ",
        "DaysHours": "%1$s రోజులు %2$s గంటలు",
        "DaySu": "ఆ",
        "DayTh": "గు",
        "DayTu": "మం",
        "DayWe": "బు",
        "Default": "అప్రమేయం",
        "Delete": "తొలగించు",
        "Description": "వివరణ",
        "Details": "వివరాలు",
        "Done": "పూర్తయ్యింది",
        "Download": "దింపుకోలు",
        "Downloads": "దింపుకోళ్ళు",
        "Edit": "మార్చు",
        "EnglishLanguageName": "Telugu",
        "Error": "పొరపాటు",
        "First": "మొదటి",
        "ForExampleShort": "ఉదా.",
        "GeneralInformation": "సాధారణ సమాచారం",
        "GeneralSettings": "సాధారణ అమరికలు",
        "GiveUsYourFeedback": "మీ సూచనలనూ సలహాలనూ తెలియజేయండి!",
        "GoTo": "%sకి వెళ్ళండి",
        "HelloUser": "హలో, %s!",
        "Help": "సహాయం",
        "HoursMinutes": "%1$s గంటలు %2$s నిమి",
        "Language": "భాష",
        "LastDaysShort": "గత %s రోజులు",
        "LayoutDirection": "ltr",
        "Loading": "లోడవుతూంది...",
        "LoadingData": "భోగట్టా లోడవుతూంది...",
        "Locale": "te_IN.UTF-8",
        "Logout": "నిష్క్రమించు",
        "LongDay_1": "సోమవారం",
        "LongDay_2": "మంగళవారం",
        "LongDay_3": "బుధవారం",
        "LongDay_4": "గురువారం",
        "LongDay_5": "శుక్రవారం",
        "LongDay_6": "శనివారం",
        "LongDay_7": "ఆదివారం",
        "LongMonth_1": "జనవరి",
        "LongMonth_10": "అక్టోబర్",
        "LongMonth_11": "నవంబర్",
        "LongMonth_12": "డిసెంబర్",
        "LongMonth_2": "ఫిబ్రవరి",
        "LongMonth_3": "మార్చి",
        "LongMonth_4": "ఏప్రిల్",
        "LongMonth_5": "మే",
        "LongMonth_6": "జూన్",
        "LongMonth_7": "జూలై",
        "LongMonth_8": "ఆగస్ట్",
        "LongMonth_9": "సెప్టెంబర్",
        "MinutesSeconds": "%1$s నిమి %2$sక్ష",
        "MultiSitesSummary": "అన్ని వెబ్‌సైట్లూ",
        "Name": "పేరు",
        "NDays": "%s రోజులు",
        "NewUpdatePiwikX": "నవీకరణ: పివిక్ %s",
        "Next": "తదుపరి",
        "No": "కాదు",
        "NoDataForGraph": "ఈ గ్రాఫుకి భోగట్టా లేదు.",
        "Note": "గమనిక",
        "NotValid": "%s సరైనది కాదు",
        "NSeconds": "%s క్షణాలు",
        "NumberOfVisits": "సందర్శనల సంఖ్య",
        "NVisits": "%s సందర్శనలు",
        "Ok": "సరే",
        "OneDay": "1 రోజు",
        "OneVisit": "1 సందర్శన",
        "OrCancel": "లేదా %s రద్దుచేయి %s",
        "OriginalLanguageName": "తెలుగు",
        "Others": "ఇతరాలు",
        "Outlinks": "బయటిలంకెలు",
        "Overview": "అవలోకనం",
        "Pages": "పుటలు",
        "Password": "సంకేతపదం",
        "Period": "కాలవ్యవధి",
        "PleaseUpdatePiwik": "దయచేసి మీ పివిక్‌ని నవీకరించుకోండి",
        "Plugin": "ప్లగిన్",
        "Plugins": "ప్లగిన్లు",
        "Previous": "గత",
        "PreviousDaysShort": "గత %s రోజులు",
        "Price": "వెల",
        "Report": "నివేదించు",
        "Reports": "నివేదికలు",
        "Required": "%s తప్పనిసరి",
        "Save": "భద్రపరచు",
        "Search": "వెతుకు",
        "Seconds": "%sక్ష",
        "Settings": "అమరికలు",
        "ShortDay_1": "సోమ",
        "ShortDay_2": "మంగళ",
        "ShortDay_3": "బుధ",
        "ShortDay_4": "గురు",
        "ShortDay_5": "శుక్ర",
        "ShortDay_6": "శని",
        "ShortDay_7": "ఆది",
        "ShortMonth_1": "జన",
        "ShortMonth_10": "అక్టో",
        "ShortMonth_11": "నవం",
        "ShortMonth_12": "డిసెం",
        "ShortMonth_2": "ఫిబ్ర",
        "ShortMonth_3": "మార్చి",
        "ShortMonth_4": "ఏప్రి",
        "ShortMonth_5": "మే",
        "ShortMonth_6": "జూన్",
        "ShortMonth_7": "జూలై",
        "ShortMonth_8": "ఆగ",
        "ShortMonth_9": "సెప్టె",
        "Table": "పట్టిక",
        "TagCloud": "ట్యాగు మేఘం",
        "Today": "ఈరోజు",
        "Total": "మొత్తం",
        "TotalRevenue": "మొత్తం ఆదాయం",
        "TranslatorEmail": "veeven@gmail.com",
        "TranslatorName": "వీవెన్ (Veeven)",
        "Upload": "ఎక్కించు",
        "Username": "వాడుకరి పేరు",
        "Value": "విలువ",
        "Visitors": "సందర్శకులు",
        "Warning": "హెచ్చరిక",
        "Website": "వెబ్‌సైటు",
        "Widgets": "విడ్జెట్లు",
        "YearsDays": "%1$s సంవత్సరాలు %2$s రోజులు",
        "Yes": "అవును",
        "Yesterday": "నిన్న",
        "YouMustBeLoggedIn": "ఈ సౌలభ్యాన్ని ఉపయోగించుకోడానికి మీరు ప్రవేశించివుండాలి.",
        "YourChangesHaveBeenSaved": "మీ మార్పులు భద్రమయ్యాయి."
    },
    "Mobile": {
        "Accounts": "ఖాతాలు",
        "DefaultReportDate": "నివేదిక తేదీ",
        "NoPiwikAccount": "పివిక్ ఖాతా లేదా?"
    }
}