{
    "General": {
        "AbandonedCarts": "Abandoned Carts",
        "AboutPiwikX": "เกี่ยวกับ Piwik %s",
        "Action": "ดำเนินการ",
        "Actions": "ดำเนินการ",
        "Add": "เพิ่ม",
        "AfterEntry": "หลังจากที่กรอกลงที่นี่",
        "AllowPiwikArchivingToTriggerBrowser": "ให้ Piwik เรียกเก็บเมื่อรายงานจะดูจากเบราว์เซอร์",
        "AllWebsitesDashboard": "แผงควบคุมเว็บไซต์ทั้งหมด",
        "API": "API",
        "ApplyDateRange": "ช่วงวันที่สมัคร",
        "ArchivingInlineHelp": "เหมาะสำหรับเว็บไซต์ที่มีการจราจรสูง เราแนะนำให้ปิดการใช้งาน Piwik ในการเรียกเก็บจากเบราว์เซอร์ แต่เราขอแนะนำให้คุณติดตั้ง Cron job ในการประมวลผลเพื่อรายงาน Piwik ทุกชั่วโมง",
        "ArchivingTriggerDescription": "แนะนำสำหรับการติดตั้ง Piwik ขนาดใหญ่ที่คุณจะต้อง %s ติดตั้ง Cron job%s เพื่อดำเนินการรายงานโดยอัตโนมัติ",
        "AuthenticationMethodSmtp": "วิธีการตรวจสอบข้อมูลของ SMTP",
        "AverageOrderValue": "มูลค่าการสั่งซื้อเฉลี่ย",
        "AveragePrice": "ราคาเฉลี่ย",
        "AverageQuantity": "จำนวนเฉลี่ย",
        "BackToPiwik": "กลับไปยัง Piwik",
        "BrokenDownReportDocumentation": "แบ่งออกเป็นรายงานต่างๆ ซึ่งจะแสดงในเส้นแบบประกายไฟที่ด้านล่างของหน้า ท่านสามารถทำการขยายกราฟได้โดยคลิกที่รายงานที่คุณต้องการดู",
        "Cancel": "ยกเลิก",
        "ChangePassword": "เปลี่ยนรหัสผ่าน",
        "ChangeTagCloudView": "โปรดทราบว่าคุณสามารถดูรายงานในรูปแบบอื่น ๆ กว่าเป็นแท็ก Cloud ใช้การควบคุมที่ด้านล่างของรายงานที่จะทำเช่นนั้น",
        "ChooseDate": "เลือกวันที่",
        "ChooseLanguage": "เลือกภาษา",
        "ChoosePeriod": "เลือกช่วงเวลา",
        "ChooseWebsite": "เลือกเว็บไซต์",
        "ClickHere": "คลิกที่นี่สำหรับข้อมูลเพิ่มเติม",
        "Close": "ปิด",
        "ColumnActionsPerVisit": "การดำเนินการต่อผู้ชม",
        "ColumnActionsPerVisitDocumentation": "ค่าเฉลี่ยของจำนวนการกระทำ (ดูหน้าเว็บดาวน์โหลดหรือ outlinks) ที่ได้ดำเนินการในระหว่างการเข้าชม",
        "ColumnAverageTimeOnPage": "เวลาเฉลี่ยบนเว็บเพจ",
        "ColumnAverageTimeOnPageDocumentation": "จำนวนเงินเฉลี่ยที่ผู้เข้าชมในเวลาที่ใช้ในหน้านี้ (ใช้เฉพาะที่ไม่ได้ทั้งเว็บไซต์)",
        "ColumnAvgTimeOnSite": "เวลาเฉลี่ยบนไซต์",
        "ColumnAvgTimeOnSiteDocumentation": "ระยะเวลาเฉลี่ยของการเข้าชม",
        "ColumnBounceRate": "อัตราการตีกลับ",
        "ColumnBounceRateDocumentation": "เปอร์เซ็นต์การเข้าชมที่มีมุมมองหน้าเดียว ซึ่งหมายความว่า ที่ผู้เข้าชมเว็บไซต์ที่ยังเหลือได้โดยตรงจากหน้าทางเข้า",
        "ColumnBounceRateForPageDocumentation": "ร้อยละของการเข้าชมที่เริ่มต้นและสิ้นสุดในหน้านี้",
        "ColumnBounces": "ตีกลับ",
        "ColumnBouncesDocumentation": "จำนวนการเข้าชมที่เริ่มต้นและสิ้นสุดในหน้านี้ ซึ่งหมายความว่าผู้เข้าชมเว็บไซต์ที่ยังเหลือหลังจากที่ได้ดูเพียงหน้านี้",
        "ColumnConversionRate": "อัตราการแปลง",
        "ColumnConversionRateDocumentation": "เปอร์เซ็นต์การเข้าชมที่เรียกการแปลงเป้าหมาย",
        "ColumnDestinationPage": "หน้าเอกสารปลายทาง",
        "ColumnEntrances": "Entrances",
        "ColumnEntrancesDocumentation": "จำนวนการเข้าชมที่เริ่มต้นในหน้านี้",
        "ColumnExitRate": "อัตราการออกจากหน้าเว็บ",
        "ColumnExitRateDocumentation": "เปอร์เซ็นต์การเข้าชมเว็บไซต์ที่เหลือหลังจากที่กำลังดูหน้านี้ (เว็บที่ไม่ซ้ำโดยแบ่งตามอยู่แล้ว)",
        "ColumnExits": "ออกจากหน้าเว็บ",
        "ColumnExitsDocumentation": "จำนวนการเข้าชมที่สิ้นสุดในหน้านี้",
        "ColumnKeyword": "คีย์เวิร์ด",
        "ColumnLabel": "ป้ายกำกับ",
        "ColumnMaxActions": "การดำเนินการสูงสุด ต่อผู้เข้าชมหนึ่งคน",
        "ColumnNbActions": "ดำเนินการ",
        "ColumnNbActionsDocumentation": "จำนวนของการกระทำที่ดำเนินการโดยผู้เข้าชมของคุณ การกระทำสามารถดูหน้าเว็บหรือดาวน์โหลด Outlinks",
        "ColumnNbUniqVisitors": "ผู้เข้าชมซ้ำ",
        "ColumnNbUniqVisitorsDocumentation": "จำนวนผู้เข้าชมเนื้อหาที่ไม่ซ้ำ มาเว็บไซต์ของคุณ ผู้ใช้ทุกคนถูกนับว่าเพียงครั้งเดียว แม้ว่าเขาเข้าชมเว็บไซต์ในเวลาหลายวัน",
        "ColumnNbVisits": "เข้าชม",
        "ColumnNbVisitsDocumentation": "หากผู้เข้าชมมาถึงเว็บไซต์ของคุณเป็นครั้งแรก หรือถ้าเขาเข้าชมหน้ากว่า 30 นาที หลังจากที่ดูหน้าสุดท้ายของเขานี้ จะถูกบันทึกเป็นเยี่ยมชมใหม่",
        "ColumnPageBounceRateDocumentation": "เปอร์เซ็นต์การเข้าชมที่เริ่มต้นในหน้านี้และด้านซ้ายเว็บไซต์ได้ทันที",
        "ColumnPageviews": "เพจวิว",
        "ColumnPageviewsDocumentation": "จำนวนครั้งที่หน้านี้มีการเข้าชม",
        "ColumnPercentageVisits": "% เข้าชม",
        "ColumnRevenue": "รายได้",
        "ColumnSumVisitLength": "ระยะเวลาทั้งหมดที่ใช้โดยผู้เข้าชม (วินาที)",
        "ColumnUniqueEntrances": "การเข้าที่ไม่ซ้ำกัน",
        "ColumnUniqueExits": "การออกที่ไม่ซ้ำกัน",
        "ColumnUniquePageviews": "เข้าชมไม่ซ้ำกัน",
        "ColumnUniquePageviewsDocumentation": "จำนวนการเข้าชมที่รวมหน้านี้ ถ้าเพจที่ถูกเข้าชมหลายครั้งในระหว่างเข้าชมครั้งเดียว ก็จะถูกนับเพียงครั้งเดียว",
        "ColumnValuePerVisit": "ค่าต่อผู้ชม",
        "ColumnVisitDuration": "ระยะเวลาเข้าเยี่ยมชม (เป็นวินาที)",
        "ColumnVisitsWithConversions": "ผู้เข้าชมกับการเปลงข้อมูล",
        "ConfigFileIsNotWritable": "การตั้งค่าไฟล์ Piwik %s ไม่สามารถเขียนบางส่วนของการเปลี่ยนแปลงได้ ซึ่งอาจจะไม่ถูกบันทึก %s กรุณาเปลี่ยนสิทธิ์ของไฟล์การตั้งค่าเพื่อให้สามารถเขียนได้",
        "Continue": "ต่อไป",
        "ContinueToPiwik": "ต่อไปยัง Piwik",
        "CurrentMonth": "เดือนนี้",
        "CurrentWeek": "สัปดาห์นี้",
        "CurrentYear": "ปีนี้",
        "Daily": "แต่ละวัน",
        "DailyReports": "รายงาน รายวัน",
        "DailySum": "ผลรวมรายวัน",
        "DashboardForASpecificWebsite": "แผงควบคุมสำหรับเว็บไซต์ที่ระบุไว้",
        "Date": "วันที่",
        "DateRange": "ช่วงวันที่:",
        "DateRangeFrom": "จาก",
        "DateRangeFromTo": "จาก %s ไปยัง %s",
        "DateRangeInPeriodList": "ช่วงวันที่",
        "DateRangeTo": "ถึง",
        "DayFr": "ศ.",
        "DayMo": "จ.",
        "DaySa": "ส.",
        "DaysHours": "%1$s วัน %2$s ชั่วโมง",
        "DaysSinceFirstVisit": "นับตั้งแต่ครั้งแรก",
        "DaysSinceLastEcommerceOrder": "วันนับตั้งแต่การสั่งซื้ออีคอมเมิร์ซล่าสุด",
        "DaysSinceLastVisit": "นับตั้งแต่เข้าชมครั้งล่าสุด",
        "DaySu": "อา.",
        "DayTh": "พฤ.",
        "DayTu": "อ.",
        "DayWe": "พ.",
        "Default": "มาตรฐาน",
        "Delete": "ลบ",
        "Description": "รายละเอียด",
        "Desktop": "หน้าจอ",
        "Details": "รายละเอียด",
        "Discount": "ส่วนลด",
        "DisplaySimpleTable": "แสดงตารางแบบง่าย",
        "DisplayTableWithGoalMetrics": "แสดงตารางกับตัวชี้วัดเป้าหมาย",
        "DisplayTableWithMoreMetrics": "แสดงตารางที่มีตัวชี้วัดเพิ่มเติม",
        "Donate": "บริจาค",
        "Done": "เรียบร้อย",
        "Download": "ดาวน์โหลด",
        "DownloadFullVersion": "%1$s ดาวน์โหลด %2$s เวอร์ชั่นเต็ม! ไปที่ %3$s",
        "Downloads": "ดาวน์โหลด",
        "EcommerceOrders": "สั่งซื้อสินค้าอีคอมเมิร์ซ",
        "EcommerceVisitStatusDesc": "สถานะการเยี่ยมชมอีคอมเมิร์ซที่ส่วนท้ายของการเข้าชม",
        "EcommerceVisitStatusEg": "ตัวอย่างเช่น การเลือกการเข้าชมทั้งหมดที่ได้ทำคำสั่งอีคอมเมิร์ซการร้องขอ API จะมี %s",
        "Edit": "แก้ไข",
        "EncryptedSmtpTransport": "ใส่การเข้ารหัสชั้นการขนส่งจำเป็นต้องใช้เซิร์ฟเวอร์ SMTP ของคุณ",
        "EnglishLanguageName": "Thai",
        "Error": "ผิดพลาด",
        "EvolutionOverPeriod": "วิวัฒนาการตามเวลา",
        "ExceptionConfigurationFileNotFound": "ไม่พบไฟล์การตั้งค่า {%s}",
        "ExceptionDatabaseVersion": "คุณ %1$s มีเวอร์ชั่นคือ %2$s แต่ Piwik ต้องมีอย่างน้อย %3$s.",
        "ExceptionFileIntegrity": "พบข้อผิดพลาดในการตรวจสอบความสมบูรณ์: %s",
        "ExceptionFilesizeMismatch": "ขนาดของไฟล์ไม่ตรงกัน: %1$s (ขนาดไฟล์ที่คาดไว้: %2$s, พบ: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "คุณ %1$s เวอร์ชั่นของไคลเอ็นต์ %2$s ซึ่งไม่เข้ากันกับเวอร์ชั่นของเซิร์ฟเวอร์ %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "รูปแบบการรวมรายงาน '%s' ไม่ถูกต้อง กรุณาลองรายการดังต่อไปนี้แทน: %s",
        "ExceptionInvalidArchiveTimeToLive": "วันนี้เวลาเก็บอยู่จะต้องเป็นจำนวนวินาทีที่มากกว่าศูนย์",
        "ExceptionInvalidDateFormat": "รูปแบบเวลาจะเป็น: %s หรือคีย์บอร์ดใดที่รองรับฟังก์ชั่น %s (ดู %s สำหรับข้อมูลเพิ่มเติม)",
        "ExceptionInvalidDateRange": "วันที่ '%s' ไม่ใช่ช่วงวันที่ถูกต้อง ควรมีรูปแบบดังนี้: %s",
        "ExceptionInvalidPeriod": "ช่วงเวลา '%s' ไม่สนับสนุน ลองดังต่อไปนี้แทน: %s",
        "ExceptionInvalidRendererFormat": "รูปแบบ Renderer '%s' ไม่ถูกต้อง ลองใช้ดังต่อไปนี้แทน: %s",
        "ExceptionInvalidReportRendererFormat": "รูปแบบรายงาน '%s' ไม่ถูกต้อง ลองพยายามใหม่อีกครั้งสำหรับสิ่งต่อไปนี้แทน: %s",
        "ExceptionInvalidStaticGraphType": "ประเภทของกราฟสถิติ '%s' ไม่ถูกต้อง กรุณาลองรายการดังต่อไปนี้แทน: %s",
        "ExceptionInvalidToken": "Token นี้ไม่สมบูรณ์",
        "ExceptionLanguageFileNotFound": "ไม่พบไฟล์ภาษา '%s'",
        "ExceptionMethodNotFound": "ขั้นตอน '%s' ไม่มีอยู่หรือไม่สามารถใช้ได้ในโมดูล '%s' นี้ได้",
        "ExceptionMissingFile": "ไฟล์สูญหาย: %s",
        "ExceptionNonceMismatch": "ไม่สามารถตรวจสอบความปลอดภัยของ token ในฟอร์มนี้ได้",
        "ExceptionPrivilege": "คุณไม่สามารถเข้าถึงทรัพยากรนี้ จำเป็นต้องใช้ %s สำหรับการเข้าใช้งาน",
        "ExceptionPrivilegeAccessWebsite": "คุณไม่สามารถเข้าถึงทรัพยากรนี้ จำเป็นต้องใช้ %s เข้าใช้งานของ id เว็บไซต์ = %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "คุณไม่สามารถเข้าถึงทรัพยากรนี้ จำเป็นต้องใช้ %s เข้าใช้งานได้ อย่างน้อยหนึ่งเว็บไซต์",
        "ExceptionUnableToStartSession": "ไม่สามารถเริ่มต้นเซสชัน",
        "ExceptionUndeletableFile": "ไม่สามารถทำการลบ %s",
        "ExceptionUnreadableFileDisabledMethod": "ไฟล์การตั้งค่า {%s} ไม่สามารถอ่านได้ โฮสต์ของคุณอาจมีปิดการทำงาน %s",
        "Export": "ส่งออก",
        "ExportAsImage": "ส่งออกเป็นรูปภาพ",
        "ExportThisReport": "ส่งออกรายงานในรูปแบบอื่น",
        "Faq": "คำถามที่พบบ่อย",
        "FileIntegrityWarningExplanation": "แฟ้มการตรวจสอบความถูกต้องล้มเหลว และรายงานข้อผิดพลาดบางอย่าง นี่คือคุณจะมีโอกาสมากที่สุด เนื่องจากการอัพโหลดบางส่วน หรือมีความล้มเหลวของแฟ้มบางแฟ้มของ Piwik คุณควรจะทำการอัพโหลดไฟล์ Piwik ใหม่อีกครั้ง ซึ่งทั้งหมดในนี้จะต้องเป็นโหมด BINARY และควรจะรีเฟรชหน้านี้จนกว่ามันจะไม่แสดงข้อความแสดงข้อผิดพลาดนี้อีก",
        "First": "แรก",
        "ForExampleShort": "ต.ย.",
        "FromReferrer": "จาก",
        "GeneralInformation": "ข้อมูลทั่วไป",
        "GeneralSettings": "ตั้งค่าทั่วไป",
        "GiveUsYourFeedback": "ส่งคำติชมถึงเรา",
        "Goal": "เป้าหมาย",
        "GoTo": "ไปยัง %s",
        "GraphHelp": "ข้อมูลเพิ่มเติมเกี่ยวกับการแสดงกราฟใน Piwik",
        "HelloUser": "ยินดีต้อนรับ %s!",
        "Help": "วิธีใช้",
        "Hide": "ซ่อน",
        "HoursMinutes": "%1$s ชั่วโมง %2$s นาที",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "สมมติว่าคุณเก็บอย่างรวดเร็ว สำหรับการติดตั้งนี้ คุณสามารถตั้ง crontab ในการทำงานที่บ่อยครั้ง",
        "Installed": "ติดตั้งแล้ว",
        "InvalidDateRange": "ช่วงวันที่ไม่ถูกต้องโปรดลองอีกครั้ง",
        "InvalidResponse": "การรับข้อมูลไม่สมบูรณ์",
        "JsTrackingTag": "แท็กจาวาสคริปต์",
        "Language": "ภาษา",
        "LastDays": "ล่าสุด %s วัน (รวมวันนี้)",
        "LayoutDirection": "ltr",
        "Loading": "กำลังโหลด...",
        "LoadingData": "กำลังโหลดข้อมูล...",
        "LoadingPopover": "กำลังโหลดข้อมูล %s...",
        "Locale": "th_TH.UTF-8",
        "Logout": "ออกจากระบบ",
        "LongDay_1": "จันทร์",
        "LongDay_2": "อังคาร",
        "LongDay_3": "พุธ",
        "LongDay_4": "พฤหัสบดี",
        "LongDay_5": "ศุกร์",
        "LongDay_6": "เสาร์",
        "LongDay_7": "อาทิตย์",
        "LongMonth_1": "มกราคม",
        "LongMonth_10": "ตุลาคม",
        "LongMonth_11": "พฤศจิกายน",
        "LongMonth_12": "ธันวาคม",
        "LongMonth_2": "กุมภาพันธ์",
        "LongMonth_3": "มีนาคม",
        "LongMonth_4": "เมษายน",
        "LongMonth_5": "พฤษภาคม",
        "LongMonth_6": "มิถุนายน",
        "LongMonth_7": "กรกฎาคม",
        "LongMonth_8": "สิงหาคม",
        "LongMonth_9": "กันยายน",
        "MainMetrics": "ตัวชี้วัดหลัก",
        "MediumToHighTrafficItIsRecommendedTo": "สำหรับขนาดกลางไปยังเว็บไซต์การจราจรที่สูง เราขอแนะนำในการประมวลผลรายงานสำหรับวันนี้ โดยส่วนใหญ่จะเป็นทุกครึ่งชั่วโมง (%s วินาที) หรือทุกชั่วโมง (%s วินาที)",
        "Metadata": "เมตาดาต้า",
        "Metric": "ตัวชี้วัด",
        "Metrics": "ตัวชี้วัด",
        "MetricsToPlot": "ตัวชี้วัดของพล็อต",
        "MetricToPlot": "ตัวชี้วัดของพล็อต",
        "MinutesSeconds": "%1$s นาที %2$s วินาที",
        "Mobile": "มือถือ",
        "Monthly": "แต่ละเดือน",
        "MonthlyReports": "รายงาน รายเดือน",
        "MultiSitesSummary": "เว็บไซต์ทั้งหมด",
        "Name": "ชื่อ",
        "NbActions": "จำนวนของการกระทำ",
        "NDays": "%s วัน",
        "Never": "ไม่เคยมี",
        "NewReportsWillBeProcessedByCron": "เมื่อไม่มีการเก็บ Piwik จะไม่เรียกโดยเบราว์เซอร์ แต่จะรายงานใหม่ซึ่งดำเนินการโดย crontab",
        "NewUpdatePiwikX": "มีอัพเดตใหม่: Piwik %s",
        "NewVisitor": "ผู้เข้าชมใหม่",
        "NewVisits": "ผู้เข้าชมใหม่",
        "Next": "ถัดไป",
        "No": "ไม่",
        "NoDataForGraph": "ไม่มีข้อมูลสำหรับกราฟนี้",
        "NoDataForTagCloud": "ไม่มีข้อมูลสำหรับแทกนี้",
        "NotDefined": "%s ไม่ได้กำหนดไว้",
        "Note": "หมายเหตุ",
        "NotInstalled": "ยังไม่ได้ติดตั้ง",
        "NotRecommended": "(ไม่แนะนำ)",
        "NotValid": "%s ไม่สมบูรณ์",
        "NSeconds": "%s วินาที",
        "NumberOfVisits": "จำนวนการเข้าชม",
        "NVisits": "%s ครั้ง",
        "Ok": "ตกลง",
        "OneDay": "1 วัน",
        "OneVisit": "1 ครั้ง",
        "OnlyEnterIfRequired": "กรอกชื่อผู้ใช้เท่านั้น ถ้าเซิร์ฟเวอร์ SMTP ของคุณต้องการอยู่",
        "OnlyEnterIfRequiredPassword": "กรอกรหัสผ่านเท่านั้น ถ้าเซิร์ฟเวอร์ SMTP ของคุณต้องการอยู่",
        "OnlyUsedIfUserPwdIsSet": "ถ้าใช้เฉพาะรูปแบบชื่อผู้ใช้\/รหัสผ่านถูกตั้งค่า ควรจะขอให้ผู้ให้บริการของคุณหากในกรณีที่คุณไม่แน่ใจว่าวิธีที่จะใช้นี้",
        "OpenSourceWebAnalytics": "สคริปต์วิเคราะห์เว็บไซต์ด้วยซอร์ฟแวร์เสรี",
        "OptionalSmtpPort": "ตัวเลือกเสริม ค่าเริ่มต้นถึง 25 สำหรับการเข้ารหัสและ TLS SMTP, และ 465 สำหรับ SSL SMTP",
        "OrCancel": "หรือ %s ยกเลิก %s",
        "OriginalLanguageName": "ภาษาไทย",
        "Others": "อื่นๆ",
        "Outlink": "Outlink",
        "Outlinks": "ลิงค์ออก",
        "Overview": "ภาพรวม",
        "Pages": "หน้า",
        "ParameterMustIntegerBetween": "พารามิเตอร์ %s จะต้องเป็นค่าจำนวนเต็มระหว่าง %s และ %s",
        "Password": "รหัสผ่าน",
        "Period": "ช่วงเวลา",
        "Piechart": "กราฟวงกลม",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s ออกเวอร์ชั่นใหม่แล้ว %2$s กรุณาอัพเดตเดี๋ยวนี้ %3$s (ดู %4$s การเปลี่ยนแปลง %5$s)",
        "PleaseSpecifyValue": "กรุณาระบุค่าสำหรับ '%s'.",
        "PleaseUpdatePiwik": "กรุณาอัพเดต Piwik ของคุณ",
        "Plugin": "ชื่อปลั้กอิน",
        "Plugins": "ปลั้กอิน",
        "PoweredBy": "Powered by",
        "Previous": "ก่อนหน้า",
        "PreviousDays": "ก่อนหน้า %s วัน (ไม่รวมวันนี้)",
        "PreviousDaysShort": "%s วัน ก่อนหน้า",
        "Price": "ราคา",
        "ProductConversionRate": "อัตราการแปลงสินค้า",
        "ProductRevenue": "รายได้จากผลิตภัณฑ์",
        "PurchasedProducts": "ผลิตภัณฑ์ที่ซื้อ",
        "Quantity": "ปริมาณ",
        "Recommended": "(แนะนำ)",
        "RecordsToPlot": "ระเบียนการลงพล็อต",
        "Refresh": "รีเฟรช",
        "RefreshPage": "รีเฟรชหน้า",
        "RelatedReport": "รายงานอื่นๆที่เกี่ยวข้อง",
        "RelatedReports": "รายงานอื่นๆที่เกี่ยวข้อง",
        "Remove": "ลบออก",
        "Report": "ส่งออก",
        "Reports": "รายงาน",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "รายงานสำหรับวันนี้ (หรือช่วงวันที่ใด ๆ อื่น ๆ รวมถึงวันนี้) จะถูกประมวลผลมากที่สุด",
        "ReportsWillBeProcessedAtMostEveryHour": "รายงานจึงจะสามารถประมวลผลที่มากที่สุดในทุกๆ ชั่วโมง",
        "RequestTimedOut": "การร้องขอข้อมูลไปยัง %s หมดเวลาดำเนินการ กรุณาลองใหม่ภายหลัง",
        "Required": "%s จำเป็น",
        "ReturningVisitor": "ผู้เข้าชมที่กลับมา",
        "Rows": "แถวทั้งหมด",
        "RowsToDisplay": "แถวที่จะแสดง",
        "Save": "บันทึก",
        "SaveImageOnYourComputer": "เพื่อบันทึกรูปภาพลงบนคอมพิวเตอร์ของคุณ, คลิกขวาที่รูปภาพแล้วเลือก \"บันทึกภาพเป็น...\"",
        "Search": "ค้นหา",
        "Seconds": "%s วินาที",
        "SeeTheOfficialDocumentationForMoreInformation": "สำหรับข้อมูลเพิ่มเติม ให้ดู %s เอกสารอย่างเป็นทางการ %s",
        "SelectYesIfYouWantToSendEmailsViaServer": "เมื่อเลือก \"ใช่\" ถ้าหากคุณต้องการหรือมีการส่งอีเมล์ผ่านเนมเซิร์ฟเวอร์ ของฟังก์ชั่นการส่งเมล์ภายใน",
        "Settings": "ตั้งค่า",
        "Shipping": "การจัดส่งสินค้า",
        "ShortDay_1": "จ.",
        "ShortDay_2": "อ.",
        "ShortDay_3": "พ.",
        "ShortDay_4": "พฤ.",
        "ShortDay_5": "ศ.",
        "ShortDay_6": "ส.",
        "ShortDay_7": "อา.",
        "ShortMonth_1": "ม.ค.",
        "ShortMonth_10": "ต.ค.",
        "ShortMonth_11": "พ.ย.",
        "ShortMonth_12": "ธ.ค.",
        "ShortMonth_2": "ก.พ.",
        "ShortMonth_3": "มี.ค.",
        "ShortMonth_4": "เม.ษ.",
        "ShortMonth_5": "พ.ค.",
        "ShortMonth_6": "มิ.ย.",
        "ShortMonth_7": "ก.ค.",
        "ShortMonth_8": "ส.ค.",
        "ShortMonth_9": "ก.ย.",
        "Show": "แสดง",
        "SmallTrafficYouCanLeaveDefault": "สำหรับเว็บไซต์จราจรขนาดเล็ก คุณสามารถเริ่มต้นจาก %s วินาทีและการเข้าถึงรายงานในเวลาจริง",
        "SmtpEncryption": "เข้ารหัส SMTP",
        "SmtpPassword": "รหัสผ่าน SMTP",
        "SmtpPort": "พอร์ต SMTP",
        "SmtpServerAddress": "ที่อยู่เซิร์ฟเวอร์ SMTP",
        "SmtpUsername": "ชื่อผู้ใช้ SMTP",
        "Subtotal": "ผลรวมย่อย",
        "Table": "ตาราง",
        "TagCloud": "คำยอดนิยม",
        "Tax": "ภาษี",
        "TimeOnPage": "เวลาในหน้า",
        "Today": "วันนี้",
        "Total": "รวม",
        "TotalRevenue": "รายได้รวม",
        "TranslatorEmail": "jaideejung007@gmail.com",
        "TranslatorName": "coyoty, jaideejung007, ariesanywhere",
        "UniquePurchases": "Unique Purchases",
        "Unknown": "ไม่รู้จัก",
        "Upload": "อัพโหลด",
        "UsePlusMinusIconsDocumentation": "ใช้ไอคอนบวกและลบที่อยู่ด้านซ้ายเพื่อเป็นตัวนำทาง",
        "Username": "ชื่อผู้ใช้",
        "UseSMTPServerForEmail": "ใช้เซิร์ฟเวอร์ SMTP สำหรับส่งอีเมล์",
        "Value": "ค่า",
        "VBarGraph": "กราฟแท่ง",
        "View": "มุมมอง",
        "Visit": "เข้าชม",
        "VisitConvertedGoal": "เข้าชมเปลี่ยนแปลงอย่างน้อยหนึ่งเป้าหมาย",
        "VisitConvertedGoalId": "แปลงผู้เข้าชมไปยัง ID เป้าหมายที่ระบุไว้",
        "VisitConvertedNGoals": "เยี่ยมชมแปลง %s เป้าหมาย",
        "VisitDuration": "เฉลี่ยระยะเวลาการเข้าชม (เป็นวินาที)",
        "Visitor": "เยี่ยมชม",
        "VisitorID": "ID ของผู้เข้าชม",
        "VisitorIP": "IP ของเข้าชม",
        "Visitors": "ผู้เข้าชม",
        "VisitsWith": "%s เข้าชม",
        "VisitType": "รูปแบบผู้เข้าชม",
        "VisitTypeExample": "ตัวอย่างเช่น การเลือกผู้เข้าชมทั้งหมดที่มีส่งกลับไปยังเว็บไซต์ รวมทั้งผู้ที่ได้ซื้อบางสิ่งบางอย่างในการเข้าชมก่อนหน้านี้ของพวกเขาที่ขอ API จะมี %s",
        "Warning": "คำเตือน",
        "WarningFileIntegrityNoManifest": "ไม่สามารถทำการตรวจสอบความสมบูรณ์ของแฟ้มเนื่องจากการขาดหายไปของไฟล์ manifest.inc.php",
        "WarningFileIntegrityNoMd5file": "ตรวจสอบความสมบูรณ์ของแฟ้มอาจไม่เสร็จสมบูรณ์ เนื่องจากการขาดหายไปของฟังก์ชั่น md5_file()",
        "WarningPasswordStored": "%sคำเตือน:%s รหัสผ่านนี้จะถูกเก็บไว้ในไฟล์ config ให้ทุกคนมองเห็นอย่างไรก็ตามคุณสามารถเข้าถึงได้ดังกล่าวนี้",
        "Website": "เว็บไซต์",
        "Weekly": "แต่ละสัปดาห์",
        "WeeklyReports": "รายงาน รายอาทิตย์",
        "Widgets": "วิดเจ็ต",
        "YearlyReports": "รายงาน รายปี",
        "YearsDays": "%1$s ปี %2$s วัน",
        "YearShort": "ปี",
        "Yes": "ใช่",
        "Yesterday": "เมื่อวาน",
        "YouAreCurrentlyUsing": "คุณกำลังใช้ Piwik %s",
        "YouAreViewingDemoShortMessage": "คุณกำลังดูการสาธิตของ Piwik",
        "YouMustBeLoggedIn": "คุณจะต้องเข้าสู่ระบบเพื่อเจ้าจัดการฟังก์ชั่นนี้",
        "YourChangesHaveBeenSaved": "บันทึกการเปลี่ยนแปลงของคุณแล้ว"
    },
    "Mobile": {
        "AccessUrlLabel": "Url สำหรับเข้าใช้งาน Piwik",
        "Accounts": "บัญชี",
        "AddAccount": "เพิ่มบัญชีใหม่",
        "AddPiwikDemo": "เพิ่มตัวอย่างการสาธิต Piwik",
        "Advanced": "ขั้นสูง",
        "AnonymousAccess": "การเข้าถึงโดยบุคคลนิรนาม",
        "AnonymousTracking": "ตรวจจับข้อมูลบุคคลนิรนาม",
        "ChooseReport": "เลือกรายงาน",
        "DefaultReportDate": "วันที่รายงาน",
        "EnableGraphsLabel": "แสดงแผนภูมิ",
        "LastUpdated": "อัพเดทครั้งล่าสุด: %s",
        "LoginCredentials": "ข้อมูลการเข้าใช้งาน",
        "LoginUseHttps": "ใช้ https",
        "NavigationBack": "ย้อนกลับ",
        "NetworkNotReachable": "ไม่สามารถเข้าถึงเครือข่ายได้",
        "NoPiwikAccount": "ยังไม่มีบัญชี Piwik?",
        "NoVisitorFound": "ไม่พบผู้เยี่ยมชมที่ต้องการ",
        "NoWebsiteFound": "ไม่พบเว็บไซต์ที่ต้องการ",
        "RatingDontRemindMe": "ไม่ต้องแจ้งเตือนฉัน",
        "RatingNotNow": "ไม่ใช่ตอนนี้",
        "RatingNow": "ตกลง, ฉันต้องการโหวตให้คะแนนตอนนี้เลย",
        "Reloading": "กำลังโหลดข้อมูลซ้ำ...",
        "SearchWebsite": "ค้นหาเว็บไซต์",
        "ShowAll": "แสดงทั้งหมด",
        "VerifyAccount": "ยืนยันบัญชี",
        "YouAreOffline": "ขออภัย, ขณะนี้คุณได้ออกจากระบบแล้ว"
    },
    "RowEvolution": {
        "CompareRows": "เปรียบเทียบเรคคอร์ด",
        "MetricBetweenText": "ระหว่าง %s และ %s",
        "PickAnotherRow": "เลือกแถวอื่นๆที่ต้องการเปรียบเทียบ",
        "PickARow": "เลือกแถวที่ต้องการเปรียบเทียบ"
    }
}