{
    "General": {
        "AbandonedCarts": "Terkedilen Sepetler",
        "AboutPiwikX": "Piwik %s Hakkında",
        "Action": "Eylem",
        "Actions": "Eylemler",
        "Add": "Ekle",
        "AfterEntry": "buraya girdikten sonra",
        "All": "Hepsi",
        "AllWebsitesDashboard": "Tüm Websitelerin Panosu",
        "And": "ve",
        "API": "API",
        "ApplyDateRange": "Tarih Aralığını Uygula",
        "AuthenticationMethodSmtp": "SMTP için kimlik doğrulama yöntemi",
        "AverageOrderValue": "Ortalama Sipariş Değeri",
        "AveragePrice": "Ortalama Fiyat",
        "AverageQuantity": "Ortalama Ürün Adedi",
        "BackToPiwik": "Piwik'e geri dön.",
        "Broken": "Kırık",
        "Cancel": "İptal",
        "CannotUnzipFile": "Zip'den çıkarılamıyor %1$s: %2$s",
        "ChangePassword": "Şifre değiştir",
        "ChooseDate": "Tarih Seçimi",
        "ChooseLanguage": "Dil seçin",
        "ChoosePeriod": "Zaman aralığı seçin",
        "ChooseWebsite": "Web sayfası seçin",
        "Clear": "Temizle",
        "ClickHere": "Daha fazla bilgi için buraya tıklayın.",
        "ClickToChangePeriod": "Aralığı değiştirmek için tekrar tıklayın.",
        "Close": "Kapat",
        "ColumnActionsPerVisit": "Ziyaret başına eylemler",
        "ColumnAverageGenerationTime": "Ortalama oluşturma süresi",
        "ColumnAverageTimeOnPage": "Sayfada geçirilen ort. süre",
        "ColumnAvgTimeOnSite": "Sitede geçirilen ortalama süre",
        "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
        "ColumnBounceRate": "Hemen çıkma oranı",
        "ColumnBounces": "Sıçramalar",
        "ColumnConversionRate": "DÖnüşüm Oranı",
        "ColumnDestinationPage": "Hedef Sayfa",
        "ColumnEntrances": "Girişler",
        "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı",
        "ColumnExitRate": "Çıkış oranı",
        "ColumnExits": "Çıkışlar",
        "ColumnExitsDocumentation": "Bu sayfada biten ziyaret sayısı",
        "ColumnGenerationTime": "Oluşturma süresi",
        "ColumnKeyword": "Anahtar Kelime",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Tek ziyarette maksimum eylem",
        "ColumnNbActions": "Eylemler",
        "ColumnNbUniqVisitors": "Tekil ziyaretçiler",
        "ColumnNbUsers": "Kullanıcılar",
        "ColumnNbVisits": "Ziyaretler",
        "ColumnPageviews": "Sayfa gösterimleri",
        "ColumnPageviewsDocumentation": "Bu sayfanın kaç defa ziyaret edildiği",
        "ColumnPercentageVisits": "% Ziyaretler",
        "ColumnRevenue": "Gelir",
        "ColumnSumVisitLength": "Ziyaretçiler tarafından harcanan toplam süre (saniye)",
        "ColumnTotalPageviews": "Sayfa Görüntüleme",
        "ColumnUniqueEntrances": "Tekil girişler",
        "ColumnUniqueExits": "Tekil çıkışlar",
        "ColumnUniquePageviews": "Tekil sayfa gösterimleri",
        "ColumnValuePerVisit": "Ziyaret başına değer",
        "ColumnViewedAfterSearch": "Arama sonuçlarından tıklanan",
        "ColumnVisitDuration": "Ziyaret Süresi (saniye bazında)",
        "ColumnVisitsWithConversions": "Sitenize gelen ve (alışveriş, mail listesine kayıt gibi) aktiviteler gösteren ziyaretçileri gör.",
        "Continue": "Devam",
        "ContinueToPiwik": "Piwik'e devam et",
        "CurrentMonth": "Bu ay",
        "CurrentWeek": "Bu hafta",
        "CurrentYear": "Bu yıl",
        "Daily": "Günlük",
        "DailyReport": "günlük",
        "DailyReports": "Günlük raporlar",
        "DailySum": "günlük toplam",
        "DashboardForASpecificWebsite": "Belirli bir websitesi için Pano",
        "Date": "Tarih",
        "DateRange": "Tarih aralığı:",
        "DateRangeFrom": "Buradan",
        "DateRangeFromTo": "%s tarihinden %s tarihine",
        "DateRangeInPeriodList": "Tarih aralığı",
        "DateRangeTo": "Buraya",
        "DayFr": "Cu",
        "DayMo": "Pt",
        "DaySa": "Pt",
        "DaysHours": "%1$s gün %2$s saat",
        "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
        "DaysSinceLastEcommerceOrder": "Son siparişten bu yana geçen gün",
        "DaysSinceLastVisit": "Son ziyaretten bu yana geçen gün",
        "DaySu": "Pa",
        "DayTh": "Pe",
        "DayTu": "Sa",
        "DayWe": "Ça",
        "Default": "Varsayılan",
        "DefaultAppended": "(varsayılan)",
        "Delete": "Sil",
        "Description": "Açıklama",
        "Desktop": "Masaüstü",
        "Details": "Detaylar",
        "Discount": "İndirim",
        "DisplaySimpleTable": "Basit tablo göster",
        "Documentation": "Dokümantasyon",
        "Donate": "Bağışla",
        "Done": "Yapıldı",
        "Download": "İndir",
        "DownloadFail_FileExists": "Dosya %s zaten var!",
        "DownloadPleaseRemoveExisting": "Eğer yer değiştirmek istiyorsanız, lütfen önce varolan dosyayı silin.",
        "Downloads": "İndirilenler",
        "EcommerceOrders": "ETicaret Siparişleri",
        "Edit": "Düzenle",
        "EnglishLanguageName": "Turkish",
        "Error": "Hata",
        "ExceptionConfigurationFileNotFound": "Yapılandırma dosyası {%s} bulunamadı.",
        "ExceptionDatabaseVersion": "Sizin %1$s versiyonunuz %2$s ama Piwik en az %3$s kabul eder.",
        "ExceptionFileIntegrity": "Bütünlük kontrolü başarısız: %s",
        "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (beklenen uzunluk: %2$s, bulundu: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s istemci versiyonunuz %2$s. Ancak bu versiyon %3$s sunucu versiyonu ile uyumlu değildir.",
        "ExceptionInvalidDateRange": "'%s' Tarih aralığı geçerli değildir. Aşağidaki format gibi olmalıdır: %s.",
        "ExceptionInvalidToken": "Güvenlik jetonu geçerli değil.",
        "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
        "ExceptionMissingFile": "Kayıp dosya: %s",
        "ExceptionNonceMismatch": "Bu formda güvenlik doğrulanamadı.",
        "ExceptionPrivilege": "Bu kaynak %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Bu kaynak en az bir web sitesi için %s erişimi gerektirdiğinden erişiminize izin verilmemektedir.",
        "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
        "ExceptionUndeletableFile": "%s silinemedi",
        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%s} okunamadı. Sitenizi barındıran servis %s özelliğini devre dışı bırakmış olabilir.",
        "Export": "Dışa aktar",
        "ExportAsImage": "Resim olarak dışa aktar",
        "ExportThisReport": "Bu veri setini diğer formatlarda ihraç et",
        "Faq": "SSS",
        "FileIntegrityWarningExplanation": "Dosya bütünlük kontrolü başarısız oldu ve hatalar raporlandı. Bu durum genellikle Piwik dosyalarının yüklenmesinde oluşan hatalardan meydana gelmektedir. Sorunu çözmek için tüm Piwik dosyalarını sunucunuza tekrar yüklemeniz ve sayfayı yenilemeniz gerekmektedir.",
        "First": "İlk",
        "Flatten": "Düzleştir",
        "ForExampleShort": "Örneğin",
        "Forums": "Forum",
        "FromReferrer": "şuradan",
        "GeneralInformation": "Genel Bilgiler",
        "GeneralSettings": "Genel Ayarlar",
        "GetStarted": "Başla",
        "GiveUsYourFeedback": "Geri Bildirim Verin!",
        "Goal": "Hedef",
        "GoTo": "%s'e git",
        "GraphHelp": "Piwik'in grafikleri göstermesi hakkında daha fazla bilgi.",
        "HelloUser": "Merhaba, %s!",
        "Help": "Yardım",
        "Hide": "gizle",
        "HoursMinutes": "%1$s saat %2$s dak",
        "Id": "No",
        "InfoFor": "%s için bilgi",
        "Installed": "Yüklendi",
        "InvalidDateRange": "Geçersiz Tarih Aralığı, Lütfen Tekrar Deneyin",
        "InvalidResponse": "Alınan veriler başarısız.",
        "IP": "IP",
        "JsTrackingTag": "JavaScript Takip Kodu",
        "Language": "Dil",
        "LastDays": "Son %s gün (bugün dahil)",
        "LastDaysShort": "Son %s gün",
        "LayoutDirection": "ltr",
        "Live": "Canlı",
        "Loading": "Yükleniyor...",
        "LoadingData": "Veri yükleniyor...",
        "LoadingPopover": "%s yükleniyor...",
        "LoadingPopoverFor": "%s yüklenme nedeni:",
        "Locale": "tr_TR.UTF-8",
        "Logout": "Oturumu Kapat",
        "LongDay_1": "Pazartesi",
        "LongDay_2": "Salı",
        "LongDay_3": "Çarşamba",
        "LongDay_4": "Perşembe",
        "LongDay_5": "Cuma",
        "LongDay_6": "Cumartesi",
        "LongDay_7": "Pazar",
        "LongMonth_1": "Ocak",
        "LongMonth_10": "Ekim",
        "LongMonth_11": "Kasım",
        "LongMonth_12": "Aralık",
        "LongMonth_2": "Şubat",
        "LongMonth_3": "Mart",
        "LongMonth_4": "Nisan",
        "LongMonth_5": "Mayıs",
        "LongMonth_6": "Haziran",
        "LongMonth_7": "Temmuz",
        "LongMonth_8": "Ağustos",
        "LongMonth_9": "Eylül",
        "MainMetrics": "Ana ölçümler",
        "Matches": "Eşleşmeler",
        "MediumToHighTrafficItIsRecommendedTo": "Orta ve büyük ölçekli sitelerin raporlarını bugün için yarım saatte bir (%s saniye) veya saatte bir (%s saniye) işlemelerini öneririz.",
        "Metadata": "Meta verisi",
        "Metric": "Metrik",
        "Metrics": "Metrikler",
        "MinutesSeconds": "%1$s dak %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Aylık",
        "MonthlyReport": "aylık",
        "MonthlyReports": "Aylık raporlar",
        "More": "Daha fazla",
        "MoreDetails": "Daha Fazla Detay",
        "MoreLowerCase": "daha fazla",
        "MultiSitesSummary": "Tüm Siteler",
        "Name": "İsim",
        "NbActions": "Eylem Sayısı",
        "NbSearches": "Site içi Arama Sayısı",
        "NDays": "%s gün",
        "Never": "Asla",
        "NewUpdatePiwikX": "Yeni Güncelleme: Piwik %s",
        "NewVisitor": "Yeni Ziyaretçi",
        "NewVisits": "Yeni ziyaret",
        "Next": "İleri",
        "NMinutes": "%s dakika",
        "No": "Hayır",
        "NoDataForGraph": "Bu grafikte veri yok.",
        "NoDataForTagCloud": "Bu etiket bulutunda veri yok.",
        "NotDefined": "%s tanımlı değil",
        "Note": "Not",
        "NotInstalled": "Yüklenmedi",
        "NotRecommended": "(tavsiye edilmez)",
        "NotValid": "%s geçerli değil",
        "NSeconds": "%s saniye",
        "NumberOfVisits": "Ziyaret sayısı",
        "NVisits": "%s ziyaret",
        "Ok": "Tamam",
        "OneAction": "1 aksiyon",
        "OneDay": "1 gün",
        "OneMinute": "1 dakika",
        "OneVisit": "1 ziyaret",
        "OnlyEnterIfRequired": "SMTP sunucusu için gerekli olan kullanıcı adını giriniz.",
        "OnlyEnterIfRequiredPassword": "SMTP sunucusu için gerekli olan şifreyi giriniz.",
        "OpenSourceWebAnalytics": "Açık kaynak kodlu Web İstatistik Servisi",
        "OperationAtLeast": "Sonunda",
        "OperationContains": "İçerir",
        "OperationDoesNotContain": "İçermez",
        "OperationEquals": "Eşittir",
        "OperationIsNot": "Değil",
        "OperationNotEquals": "Eşit Değil",
        "OptionalSmtpPort": "İsteğe bağlıdır. Şifresiz 25 için TLS SMTP ve güvenli bağlantı için SSL SMTP 465",
        "Options": "Seçenekler",
        "OrCancel": "veya %s İptal %s",
        "OriginalLanguageName": "Türkçe",
        "Others": "Diğerleri",
        "Outlink": "Dış link",
        "Outlinks": "Dış Bağlantılar",
        "OverlayRowActionTooltip": "İstatistik verilerini direkt site üzerinde gör (yeni sekmede açılır)",
        "Overview": "Genel Bakış",
        "Pages": "Sayfalar",
        "ParameterMustIntegerBetween": "%s değeri %s ve %s arasında sayısal bir değer olmalıdır.",
        "Password": "Şifre",
        "Period": "Zaman aralığı",
        "Piechart": "Pasta grafik",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s kullanılabilir durumda.. %2$s Lütfen şimdi güncelleyin!%3$s (%4$s değişiklikleri%5$s görün).",
        "PleaseSpecifyValue": "Lütfen '%s' için bir değer belirtiniz.",
        "PleaseUpdatePiwik": "Lütfen Piwik'inizi güncelleyin",
        "Plugin": "Eklenti",
        "Plugins": "Eklentiler",
        "PoweredBy": "Altyapı",
        "Previous": "Geri",
        "PreviousDays": "Önceki %s gün (bugün hariç)",
        "PreviousDaysShort": "Önceki %s gün",
        "Price": "Fiyat",
        "ProductConversionRate": "Ürün Kuru",
        "ProductRevenue": "Ürün Kazancı",
        "PurchasedProducts": "Satın Alınan Ürünler",
        "Quantity": "Miktar",
        "Recommended": "(önerilir)",
        "Refresh": "Yenile",
        "RefreshPage": "Sayfayı yenile",
        "RelatedReport": "İlgili rapor",
        "RelatedReports": "İlgili raporlar",
        "Remove": "Sil",
        "Report": "Raporla",
        "Reports": "Raporlar",
        "RequestTimedOut": "Veri isteği talebi %s süresi doldu. Lütfen tekrar deneyiniz.",
        "Required": "%s gerekli",
        "ReturningVisitor": "Geri dönen ziyaretçi",
        "ReturningVisitorAllVisits": "Tüm ziyaretleri görüntüle",
        "Rows": "Satırlar",
        "Save": "Kaydet",
        "SaveImageOnYourComputer": "Resmi bilgisayarınıza kaydetmek için, resme sağ tıklayıp \"Farklı kaydet...\" deyin",
        "Search": "Arama",
        "SearchNoResults": "Sonuç yok",
        "Seconds": "%ssn",
        "SeeAll": "hepsini gör",
        "Segment": "Segment",
        "Settings": "Ayarlar",
        "Shipping": "Teslimat",
        "ShortDay_1": "Pzt",
        "ShortDay_2": "Sa",
        "ShortDay_3": "Çrş",
        "ShortDay_4": "Prş",
        "ShortDay_5": "Cu",
        "ShortDay_6": "Cmt",
        "ShortDay_7": "Pzr",
        "ShortMonth_1": "Oca",
        "ShortMonth_10": "Eki",
        "ShortMonth_11": "Kas",
        "ShortMonth_12": "Ara",
        "ShortMonth_2": "Şub",
        "ShortMonth_3": "Mar",
        "ShortMonth_4": "Nis",
        "ShortMonth_5": "May",
        "ShortMonth_6": "Haz",
        "ShortMonth_7": "Tem",
        "ShortMonth_8": "Ağu",
        "ShortMonth_9": "Eyl",
        "Show": "göster",
        "SmtpEncryption": "SMTP şifreleme",
        "SmtpPassword": "SMTP parolası",
        "SmtpPort": "SMTP Kapı Numarası",
        "SmtpServerAddress": "SMTP sunucu adresi",
        "SmtpUsername": "SMTP kullanıcı adı",
        "Source": "Kaynak",
        "Subtotal": "Ara toplam",
        "Summary": "Özet",
        "Table": "Tablo",
        "TagCloud": "Etiket bulutu",
        "Tax": "Vergi",
        "TimeAgo": "%s önce",
        "TimeOnPage": "Sayfadaki süre",
        "Today": "Bugün",
        "Total": "Toplam",
        "TotalRevenue": "Toplam Kazanç",
        "TranslatorEmail": "halfdan@xnorfz.de, dev@yazici.info, hello@emresaracoglu.com",
        "TranslatorName": "Fabian Becker, Emre Yazici, Emre Saraçoğlu, <a href=\"http:\/\/www.radyofm.com\" target=\"_blank\" title=\"Uğur Eskici\">Uğur Eskici<\/a>",
        "UniquePurchases": "Tekil Satın Alımlar",
        "Unknown": "Bilinmeyen",
        "Upload": "Yükle",
        "UserId": "Kullanıcı ID",
        "Username": "Kullanıcı adı",
        "UseSMTPServerForEmail": "E-posta için SMTP sunucu kullan",
        "Value": "Değer",
        "VBarGraph": "Dikey çubuk grafik",
        "View": "Göster",
        "Visit": "Ziyaret",
        "VisitDuration": "Ort. Ziyaret Süresi (saniye cinsinden)",
        "Visitor": "Ziyaretçi",
        "VisitorID": "Ziyaretçi ID",
        "VisitorIP": "Ziyaretçi IP",
        "Visitors": "Ziyaretçiler",
        "VisitsWith": "%s ile Ziyaretler",
        "VisitType": "Ziyaretçi Türü",
        "Warning": "Uyarı",
        "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlük kontrolü gerçekleştirilemedi.",
        "WarningFileIntegrityNoMd5file": "md5_file() fonksiyonu bulunamadığı için dosya bütünlük kontrolü tamamlanamadı.",
        "Website": "Web sayfası",
        "Weekly": "Haftalık",
        "WeeklyReport": "haftalık",
        "WeeklyReports": "Haftalık raporlar",
        "WellDone": "Tebrikler!",
        "Widgets": "Birleşenler",
        "YearlyReport": "yıllık",
        "YearlyReports": "Yıllık raporlar",
        "YearsDays": "%1$s yıl %2$s gün",
        "YearShort": "yıl",
        "Yes": "Evet",
        "Yesterday": "Gün",
        "YouMustBeLoggedIn": "Bu işleve erişmek için oturumu açmış olmanız gerekmekte.",
        "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi."
    },
    "Mobile": {
        "Accounts": "Hesaplar",
        "AddAccount": "Hesap ekle",
        "AddPiwikDemo": "Piwik Demo Ekle",
        "DefaultReportDate": "Rapor tarihi",
        "LoginUseHttps": "https kullan"
    }
}