{
    "General": {
        "AboutPiwikX": "Про Piwik %s",
        "Action": "Дія",
        "Actions": "Дії",
        "AllowPiwikArchivingToTriggerBrowser": "Дозволити Piwik можливість запуску коли звіти переглядаються барузером",
        "AllWebsitesDashboard": "Панель керування всіх сайтів",
        "API": "API",
        "ArchivingInlineHelp": "Для веб-сайтів з середнім та високим трафіком рекомендується вимкнути можливість запуску Piwik при перегляді браузером. В такому випадку рекомендується налаштувати планувальних завдань (cron job) та генерувати звіти що години.",
        "ArchivingTriggerDescription": "Для великих інсталяцій Piwik рекомендується %sналаштувати планувальних завдань (cron job)%s щоб обробляти звіти автоматизовано.",
        "AuthenticationMethodSmtp": "Метод аутентифікації на SMTP сервері",
        "BackToPiwik": "Повернутися до Piwik",
        "ChangePassword": "Змінити пароль",
        "ChooseDate": "Виберіть дату",
        "ChooseLanguage": "Виберіть мову",
        "ChoosePeriod": "Виберіть період",
        "ChooseWebsite": "Виберіть веб-сайт",
        "Close": "Закрити",
        "ColumnActionsPerVisit": "Дій на кожне відвідування",
        "ColumnAverageTimeOnPage": "Середній час на стор.",
        "ColumnAvgTimeOnSite": "Середній час на сайті",
        "ColumnBounceRate": "Частота відмов",
        "ColumnBounces": "Відмови",
        "ColumnConversionRate": "Коефіцієнт конвертації",
        "ColumnEntrances": "Заходи",
        "ColumnExitRate": "Частота виходів",
        "ColumnExits": "Виходи",
        "ColumnKeyword": "Ключове слово",
        "ColumnLabel": "Напис",
        "ColumnMaxActions": "Максимум дій на одне відвідування",
        "ColumnNbActions": "Дії",
        "ColumnNbUniqVisitors": "Унікальні відвідувачі",
        "ColumnNbVisits": "Відвідування",
        "ColumnPageviews": "Переглядів сторінок",
        "ColumnPercentageVisits": "% відвідувань",
        "ColumnRevenue": "Прибуток",
        "ColumnSumVisitLength": "Кількість часу проведеного користувачем (в секундах)",
        "ColumnUniquePageviews": "Унікальних переглядів сторінок",
        "ColumnValuePerVisit": "Цінність на відвідування",
        "ColumnVisitsWithConversions": "Відвідування з конвертаціями",
        "ConfigFileIsNotWritable": "Файл конфігурації Piwik %s захищений від запису, деякі зміни можуть бути не збережені. %s Змініть права доступу до файла конфігурації щоб дозволити запис.",
        "ContinueToPiwik": "Перейти далі до Piwik",
        "CurrentMonth": "Поточний місяць",
        "CurrentWeek": "Поточний тиждень",
        "CurrentYear": "Поточний рік",
        "Daily": "По днях",
        "DashboardForASpecificWebsite": "Панель керування сайту",
        "Date": "Дата",
        "DateRange": "Діапазон дат:",
        "DayFr": "Пт",
        "DayMo": "Пн",
        "DaySa": "Сб",
        "DaysHours": "%1$s днів %2$s годин",
        "DaySu": "Нд",
        "DayTh": "Чт",
        "DayTu": "Вт",
        "DayWe": "Ср",
        "Default": "Типово",
        "Delete": "Видалити",
        "Description": "Опис",
        "Details": "Деталі",
        "DisplaySimpleTable": "Показати просту таблицю",
        "DisplayTableWithGoalMetrics": "Показати таблицю з показниками Цілей",
        "DisplayTableWithMoreMetrics": "Показати таблицю з більшою кількістю показників",
        "Done": "Виконано",
        "Download": "Завантажити",
        "DownloadFullVersion": "%1$sЗавантажити%2$s повну версію! Переглянути %3$s",
        "Downloads": "Завантаження",
        "Edit": "Редагувати",
        "EncryptedSmtpTransport": "Введіть шифрування транспортного рівня що вимагається вашим SMTP сервером.",
        "EnglishLanguageName": "Ukrainian",
        "Error": "Помилка",
        "EvolutionOverPeriod": "Динаміка протягом періоду",
        "ExceptionConfigurationFileNotFound": "Файл конфігурації {%s} не знайдено.",
        "ExceptionDatabaseVersion": "Ваша версія %1$s є %2$s але Piwik вимагає мінімум %3$s.",
        "ExceptionFileIntegrity": "Помилка перевірки на цілісність: %s",
        "ExceptionFilesizeMismatch": "Розмір файлу відрізняється: %1$s (очікувана довжина: %2$s, знайдено: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Ваша версія клієнта %1$s є %2$s що несумісно з версією сервера %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Час публікації сьогоднішнього архіву має бути числом більшим від нуля.",
        "ExceptionInvalidDateFormat": "Формат дати: %s або текст що підтримується функцією %s (див. %s для детальнішої інформації)",
        "ExceptionInvalidDateRange": "Значення '%s' задає неправильний діапізон дат. Повинен використовуватися наступний формат: %s.",
        "ExceptionInvalidPeriod": "Період '%s' не підтримується. Спробуйте натомість один з таких варіантів: %s.",
        "ExceptionInvalidRendererFormat": "Формат відображувача '%s' неправильний. Спробуйте натомість один з таких варіантів: %s.",
        "ExceptionInvalidToken": "Маркер невірний.",
        "ExceptionLanguageFileNotFound": "Файл мови '%s' не знайдено.",
        "ExceptionMethodNotFound": "Метод '%s' не існує або не доступний у модулі '%s'.",
        "ExceptionMissingFile": "Відсутній файл: %s",
        "ExceptionNonceMismatch": "Не вдалося перевірити маркер безпеки для цієї форми.",
        "ExceptionPrivilege": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s.",
        "ExceptionPrivilegeAccessWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s для сайту з ідентифікатором %d",
        "ExceptionPrivilegeAtLeastOneWebsite": "Неможливо отримати доступ до даного ресурсу так як треба мати доступ на %s як мінімум до одного сайту.",
        "ExceptionUndeletableFile": "Не вдалося видалити %s",
        "ExceptionUnreadableFileDisabledMethod": "Неможливо прочитати файл конфігурації {%s}. Ваш хостинг можливо закрив доступ %s.",
        "Export": "Експорт",
        "ExportAsImage": "Експортувати як зображення",
        "ExportThisReport": "Експортувати цей набір даних в інші формати",
        "FileIntegrityWarningExplanation": "Перевірка цілісності файлу визначила пошкоджені файли. Можливо це відбулося через часткове завантаження або розриви зв’язку підчас завантаження файлів Piwik на сервер. Перезавантажте всі файли Piwik в двійковому режимі (BINARY mode) та обновіть цю сторінку щоб повторити перевірку.",
        "ForExampleShort": "пр.",
        "GeneralSettings": "Загальні налаштування",
        "GiveUsYourFeedback": "Надішліть нам відгук!",
        "GoTo": "Перейти до %s",
        "GraphHelp": "Дізнатися більше інформації про відображення графіків в Piwik",
        "HelloUser": "Привіт, %s!",
        "HoursMinutes": "%1$s годин %2$s хв.",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Якщо обробка даних проходить швидко для даної інсталяції, можна налаштувати планувальник завдань (crontab) виконувати завдання частіше.",
        "InvalidResponse": "Отримані дані невірні.",
        "JsTrackingTag": "Тег відслідковування JavaScript",
        "Language": "Мова",
        "LayoutDirection": "ltr",
        "Loading": "Завантаження...",
        "LoadingData": "Завантаження даних...",
        "Locale": "uk_UA.UTF-8",
        "Logout": "Вийти",
        "LongDay_1": "Понеділок",
        "LongDay_2": "Вівторок",
        "LongDay_3": "Середа",
        "LongDay_4": "Четвер",
        "LongDay_5": "П’ятниця",
        "LongDay_6": "Субота",
        "LongDay_7": "Неділя",
        "LongMonth_1": "Січень",
        "LongMonth_10": "Жовтень",
        "LongMonth_11": "Листопад",
        "LongMonth_12": "Грудень",
        "LongMonth_2": "Лютий",
        "LongMonth_3": "Березень",
        "LongMonth_4": "Квітень",
        "LongMonth_5": "Травень",
        "LongMonth_6": "Червень",
        "LongMonth_7": "Липень",
        "LongMonth_8": "Серпень",
        "LongMonth_9": "Вересень",
        "MediumToHighTrafficItIsRecommendedTo": "Для веб-сайтів з середнім та високим трафіком рекомендується обробляти звіти за поточний день не частіше ніж кожні пів години (%s секунд) або що години (%s секунд).",
        "MinutesSeconds": "%1$s хв. %2$s сек.",
        "Monthly": "по місяцях",
        "MultiSitesSummary": "Всі сайти",
        "Name": "Ім’я",
        "NewReportsWillBeProcessedByCron": "Якщо обробка даних Piwik не запускається браузером то нові звіти будуть оброблені планувальником завдань (crontab)",
        "NewUpdatePiwikX": "останнє поновлення: Piwik %s",
        "Next": "Далі",
        "No": "Ні",
        "NoDataForGraph": "Немає даних для цього графіку",
        "NoDataForTagCloud": "Немає даних для цієї хмари тегів",
        "NotValid": "%s не підходить",
        "NSeconds": "%s секунд",
        "NVisits": "%s відвідувань",
        "Ok": "Ok",
        "OnlyEnterIfRequired": "Заповніть поле лише тоді якщо SMTP сервер вимагає логін.",
        "OnlyEnterIfRequiredPassword": "Заповніть поле лише тоді якщо SMTP сервер вимагає пароль.",
        "OnlyUsedIfUserPwdIsSet": "Використовується тільки якщо задано логін\/пароль, запитайте адміністратора хостингу якщо не впевнені який метод вибрати.",
        "OpenSourceWebAnalytics": "Open Source Веб-аналітика",
        "OptionalSmtpPort": "Не обовязково. Типово 25 для нешифрованої і TLS SMTP та 465 для SSL SMTP.",
        "OrCancel": "або %s Скасувати %s",
        "OriginalLanguageName": "Українська",
        "Others": "Інші",
        "Outlinks": "Зовнішні посилання",
        "Overview": "Огляд",
        "Pages": "Сторінки",
        "Password": "Пароль",
        "Period": "Період",
        "Piechart": "Кругова діаграма",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s випущено. %2$s Будь-ласка поновіть негайно!%3$s (дивитися %4$s що змінилося%5$s).",
        "PleaseSpecifyValue": "Вкажіть значення для '%s'.",
        "PleaseUpdatePiwik": "Поновіть вашу інсталяцію Piwik",
        "Plugin": "Плагін",
        "Plugins": "Плагіни",
        "Previous": "Назад",
        "RefreshPage": "Оновити сторінку",
        "Report": "Звіт",
        "ReportsWillBeProcessedAtMostEveryHour": "Звіти будуть оброблені приблизно що години.",
        "RequestTimedOut": "Завершився термін очікування на запрошені дані в %s. Спробуйте ще раз.",
        "Required": "%s необхідно",
        "Save": "Зберегти",
        "SaveImageOnYourComputer": "Для того щоб зберегти зображення компютері, клацнути правою кнопкою на зображенні та вибрати \"Зберегти зображення як...\"",
        "Search": "Пошук",
        "Seconds": "%s сек.",
        "SeeTheOfficialDocumentationForMoreInformation": "Перегляньте %sофіційну документацію%s щоб отримати більше інформації.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Виберіть \"Так\" якщо ви хочете надсилати е-майли через SMTP а не локальною поштовою функцією.",
        "Settings": "Налаштування",
        "ShortDay_1": "Пон",
        "ShortDay_2": "Вів",
        "ShortDay_3": "Сер",
        "ShortDay_4": "Чет",
        "ShortDay_5": "П’ят",
        "ShortDay_6": "Суб",
        "ShortDay_7": "Нед",
        "ShortMonth_1": "Січ",
        "ShortMonth_10": "Жов",
        "ShortMonth_11": "Лис",
        "ShortMonth_12": "Гру",
        "ShortMonth_2": "Лют",
        "ShortMonth_3": "Бер",
        "ShortMonth_4": "Кві",
        "ShortMonth_5": "Тра",
        "ShortMonth_6": "Чер",
        "ShortMonth_7": "Лип",
        "ShortMonth_8": "Сер",
        "ShortMonth_9": "Вер",
        "SmallTrafficYouCanLeaveDefault": "Для веб-сайтів з малим навантаження по трафіку, можна залишити типові %s секунд, та матидоступ до звітів в реальному часі.",
        "SmtpEncryption": "SMTP шифрування",
        "SmtpPassword": "SMTP пароль",
        "SmtpPort": "Порт SMTP сервера",
        "SmtpServerAddress": "Адреса SMTP сервера",
        "SmtpUsername": "SMTP логін",
        "Table": "Таблиця",
        "TagCloud": "Хмара тегів",
        "Today": "Сьогодні",
        "TranslatorEmail": "joseph.chereshnovsky@gmail.com, x.meglio@gmail.com",
        "TranslatorName": "<a href=\"http:\/\/webdevbyjoss.blogspot.com\/\">Joseph Chereshnovsky<\/a>, Anton Andriyevskyy",
        "Unknown": "Невідомо",
        "Username": "Логін",
        "UseSMTPServerForEmail": "Використовуйте SMTP сервер для надсилання електронної пошти",
        "Value": "Значення",
        "VBarGraph": "Гістограма",
        "VisitDuration": "Середня тривалість відвідування (в секундах)",
        "Visitors": "Відвідувачі",
        "Warning": "Застереження",
        "WarningFileIntegrityNoManifest": "Перевірка цілісності файлу не може бути виконана через відсутність manifest.inc.php",
        "WarningFileIntegrityNoMd5file": "Перевірка цілісності файлу не може бути виконана через відсутність функції md5_file().",
        "WarningPasswordStored": "%sЗастереження:%s Цей пароль буде зберігатися в файлі конфігурації та буде видимий для кожного хто має доступ до файлової системи.",
        "Website": "Веб-сайт",
        "Weekly": "по тижнях",
        "Widgets": "Віджет",
        "YearsDays": "%1$s років %2$s днів",
        "Yes": "Так",
        "Yesterday": "Вчора",
        "YouAreViewingDemoShortMessage": "Зараз переглядається демонстраційний варіант Piwik",
        "YouMustBeLoggedIn": "Треба увійти в систему щоб отримати доступ до цих функцій.",
        "YourChangesHaveBeenSaved": "Зміни збережено."
    }
}