{
    "General": {
        "AboutPiwikX": "關於 Piwik %s",
        "Action": "動作",
        "Actions": "進站活動",
        "Add": "新增",
        "AllowPiwikArchivingToTriggerBrowser": "當報告在瀏覽器裡檢視時，允許 Piwik 觸發彙整",
        "AllWebsitesDashboard": "所有網站展示板",
        "API": "API",
        "ArchivingInlineHelp": "對於中或高流量的網站，建議停用 Piwik 彙整觸發瀏覽器。反之，我們建議你設定一個工作排程(Cron job)，每小時處理 Piwik 報告。",
        "ArchivingTriggerDescription": "推薦大型的 Piwik 安裝，你需要%s設定一個工作排程(Cron job)%s來自動處理報告。",
        "AuthenticationMethodSmtp": "SMTP 驗證方法",
        "BackToPiwik": "返回 Piwik",
        "Cancel": "取消",
        "ChangePassword": "變更密碼",
        "ChooseLanguage": "選擇語系",
        "ChoosePeriod": "選擇期間",
        "ChooseWebsite": "選擇網站",
        "Close": "關閉",
        "ColumnActionsPerVisit": "各個造訪的活動量",
        "ColumnAverageTimeOnPage": "平均網站停留時間",
        "ColumnAvgTimeOnSite": "平均網站停留時間",
        "ColumnBounceRate": "跳出率",
        "ColumnBounceRateDocumentation": "入站後，只看一頁而無任何互動便直接離站的訪次比例。",
        "ColumnBounces": "跳出",
        "ColumnConversionRate": "轉換率",
        "ColumnEntrances": "主要到達網頁",
        "ColumnExitRate": "退出率",
        "ColumnExitRateDocumentation": "檢視此頁面後便離站的訪次比例",
        "ColumnExits": "主要離站網頁",
        "ColumnExitsDocumentation": "檢視此頁面後便離站的訪次",
        "ColumnKeyword": "關鍵字",
        "ColumnLabel": "標籤",
        "ColumnMaxActions": "單次造訪的最大活動量",
        "ColumnNbActions": "活動量",
        "ColumnNbUniqVisitors": "獨立非重返訪客數",
        "ColumnNbUniqVisitorsDocumentation": "前來訪問網站的不重複訪客數。即使單一訪客一天訪問數次，也僅計一回。",
        "ColumnNbVisits": "訪客",
        "ColumnPageviews": "瀏覽量",
        "ColumnPageviewsDocumentation": "頁面被瀏覽次數",
        "ColumnPercentageVisits": "% 個訪客",
        "ColumnRevenue": "收益",
        "ColumnSumVisitLength": "網站停留時間 (以秒為單位)",
        "ColumnUniquePageviews": "獨立非重返訪客瀏覽數",
        "ColumnValuePerVisit": "每次造訪價值",
        "ColumnVisitsWithConversions": "造訪轉換",
        "ConfigFileIsNotWritable": "Piwik 設定檔 %s 無法寫入，你的變更將無法儲存。%s 請變更設定檔權限讓它可被寫入。",
        "ContinueToPiwik": "繼續 Piwik",
        "CurrentMonth": "本月",
        "CurrentWeek": "本週",
        "CurrentYear": "今年",
        "Daily": "每天",
        "DashboardForASpecificWebsite": "特定網站展示板",
        "Date": "日期",
        "DateRange": "日期範圍：",
        "DayFr": "五",
        "DayMo": "一",
        "DaySa": "六",
        "DaysHours": "%1$s 天 %2$s 小時",
        "DaySu": "日",
        "DayTh": "四",
        "DayTu": "二",
        "DayWe": "三",
        "Default": "預設",
        "Delete": "刪除",
        "Description": "描述",
        "Details": "詳情",
        "DisplaySimpleTable": "顯示簡易表格",
        "DisplayTableWithGoalMetrics": "顯示目標數據表",
        "DisplayTableWithMoreMetrics": "顯示更多數據表",
        "Done": "完成",
        "Download": "下載",
        "DownloadFullVersion": "%1$s下載%2$s完整版本！來吧 %3$s",
        "Downloads": "下載次數",
        "Edit": "編輯",
        "EnglishLanguageName": "Traditional Chinese (Taiwan)",
        "Error": "錯誤",
        "EvolutionOverPeriod": "此統計期的發展趨勢",
        "ExceptionConfigurationFileNotFound": "設定檔 {%s} 找不到。",
        "ExceptionDatabaseVersion": "你的 %1$s 版本為 %2$s ，但 Piwik 需求至少要 %3$s。",
        "ExceptionFileIntegrity": "完整性檢查失敗: %s",
        "ExceptionFilesizeMismatch": "檔案大小不符: %1$s （預計長度: %2$s, 找到: %3$s）",
        "ExceptionIncompatibleClientServerVersions": "你的 %1$s 客戶端版本為 %2$s，與伺服器版本 %3$s 不相容。",
        "ExceptionInvalidArchiveTimeToLive": "今日彙整時間必須是一個大於 0 秒的數字",
        "ExceptionInvalidDateFormat": "日期格式必須為: %s 或任何被 %s 函式支援的關鍵字（查看 %s 取得更多資訊）",
        "ExceptionInvalidDateRange": "'%s' 不是一個正確的日期範圍。它應該擁有以下格式: %s。",
        "ExceptionInvalidPeriod": "目前不支援 '%s' 。嘗試以下任一來取代: %s",
        "ExceptionInvalidRendererFormat": "'%s' 是不合法的。嘗試以下任一來取代: %s 。",
        "ExceptionInvalidToken": "符號不合法。",
        "ExceptionLanguageFileNotFound": "語系檔案 '%s' 找不到。",
        "ExceptionMethodNotFound": "'%s' 不存在或不適用於模組 '%s' 裡。",
        "ExceptionMissingFile": "遺失檔案: %s",
        "ExceptionNonceMismatch": "無法驗證此表單的安全性。",
        "ExceptionPrivilege": "你無法存取這個資源，必須要一個 %s 權限。",
        "ExceptionPrivilegeAccessWebsite": "你無法存取這個資源，必須擁有網站 ID = %d 的 %s 權限。",
        "ExceptionPrivilegeAtLeastOneWebsite": "你無法存取這個資源，必須至少要一個網站的 %s 權限。",
        "ExceptionUndeletableFile": "無法刪除 %s",
        "ExceptionUnreadableFileDisabledMethod": "設定檔 {%s} 無法讀取。你的主機空間可能停用 %s。",
        "Export": "匯出",
        "ExportAsImage": "匯出為圖片",
        "ExportThisReport": "將此資料集匯出為其他格式",
        "Faq": "FAQ",
        "FileIntegrityWarningExplanation": "檔案完整性檢查錯誤且回報了一些問題。這大多是因為上傳了部分或錯誤的 Piwik 檔案所致。你應該使用 BINARY 模式重新上傳所有的 Piwik 檔案然後重新整理此頁面直到它沒有顯示任何錯誤。",
        "ForExampleShort": "例如",
        "GeneralSettings": "一般設定",
        "GiveUsYourFeedback": "給我們反饋意見！",
        "Goal": "目標",
        "GoTo": "前往 %s",
        "GraphHelp": "更多關於 Piwik 顯示圖表的資訊",
        "HelloUser": "您好， %s！",
        "HoursMinutes": "%1$s 小時 %2$s 分",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "假設在你的設定下存檔相當順暢，你可以設定並讓它的執行更頻繁。",
        "Installed": "已安裝",
        "InvalidResponse": "接收到的資料是無效的。",
        "IP": "IP",
        "JsTrackingTag": "JavaScript 追蹤程式碼",
        "Language": "語系",
        "LastDays": "最近 %s 天內(含今天)",
        "LastDaysShort": "最近 %s 天內",
        "LayoutDirection": "ltr",
        "Loading": "載入中...",
        "LoadingData": "載入資料中...",
        "Locale": "zh_TW.UTF-8",
        "Logout": "登出",
        "LongDay_1": "星期一",
        "LongDay_2": "星期二",
        "LongDay_3": "星期三",
        "LongDay_4": "星期四",
        "LongDay_5": "星期五",
        "LongDay_6": "星期六",
        "LongDay_7": "星期日",
        "LongMonth_1": "一月",
        "LongMonth_10": "十月",
        "LongMonth_11": "十一月",
        "LongMonth_12": "十二月",
        "LongMonth_2": "二月",
        "LongMonth_3": "三月",
        "LongMonth_4": "四月",
        "LongMonth_5": "五月",
        "LongMonth_6": "六月",
        "LongMonth_7": "七月",
        "LongMonth_8": "八月",
        "LongMonth_9": "九月",
        "MediumToHighTrafficItIsRecommendedTo": "對於中或高流量的網站，我們建議最多每隔半小時(%s 秒)或每小時(%s 秒)處理報告。",
        "Metric": "指標",
        "Metrics": "指標",
        "MetricsToPlot": "圖形指標",
        "MetricToPlot": "圖形指標",
        "MinutesSeconds": "%1$s 分 %2$s 秒",
        "Mobile": "行動裝置",
        "Monthly": "每月",
        "MultiSitesSummary": "所有網站",
        "Name": "姓名",
        "Never": "從來沒有",
        "NewReportsWillBeProcessedByCron": "當 Piwik 存檔無法由瀏覽器觸發時，新的報表將以 crontab 處理。",
        "NewUpdatePiwikX": "新的更新：Piwik %s",
        "NewVisitor": "新訪客",
        "Next": "下一頁",
        "No": "否",
        "NoDataForGraph": "此圖表無任何資料。",
        "NoDataForTagCloud": "此標籤雲無任何資料。",
        "NotDefined": "%s 未定義",
        "NotValid": "%s 無效",
        "NSeconds": "%s 秒處理一次",
        "NVisits": "造訪次數 %s 次",
        "Ok": "OK",
        "OnlyEnterIfRequired": "只在你的 SMTP 伺服器需要使用者名稱時才需要輸入",
        "OnlyEnterIfRequiredPassword": "只在你的 SMTP 伺服器需要密碼時才需要輸入",
        "OnlyUsedIfUserPwdIsSet": "只在使用者名稱 \/ 密碼設定後才會生效，如果你不確定要使用何種方法，請詢問你的提供商。",
        "OpenSourceWebAnalytics": "開放原始碼的網站流量分析軟體",
        "OrCancel": "或 %s 取消 %s",
        "OriginalLanguageName": "繁體中文",
        "Others": "其他",
        "Outlinks": "離開連結",
        "Overview": "總覽",
        "Pages": "頁面",
        "Password": "密碼",
        "Period": "期間",
        "Piechart": "圓餅圖",
        "PiwikXIsAvailablePleaseUpdateNow": "Piwik %1$s 已經可用。 %2$s 請立即更新！%3$s （查看 %4$s 與%5$s 的差異）。",
        "PleaseSpecifyValue": "請為 '%s' 設定一個數值。",
        "PleaseUpdatePiwik": "請更新您的 Piwik",
        "Plugin": "外掛",
        "Plugins": "外掛",
        "Previous": "上一頁",
        "RefreshPage": "重新整理網頁",
        "RelatedReport": "相關報表",
        "RelatedReports": "相關報表",
        "Report": "報表",
        "ReportsWillBeProcessedAtMostEveryHour": "因此，報告最多每隔一小時將處理一次。",
        "RequestTimedOut": "%s 資料請求逾時，請再試一次。",
        "Required": "%s 個請求",
        "Save": "儲存",
        "SaveImageOnYourComputer": "將圖片儲存至您的電腦，在圖片上點選滑鼠右鍵然後選擇 \"將圖片儲存為...\"",
        "Search": "搜尋",
        "Seconds": "%s 秒",
        "SeeTheOfficialDocumentationForMoreInformation": "查看%s官方文件%s取得更多資訊",
        "SelectYesIfYouWantToSendEmailsViaServer": "如果你想透過一個 named server 來寄送電子郵件，而不是 mail 函式的話請選擇 \"Yes\"",
        "Settings": "設定",
        "ShortDay_1": "週一",
        "ShortDay_2": "週二",
        "ShortDay_3": "週三",
        "ShortDay_4": "週四",
        "ShortDay_5": "週五",
        "ShortDay_6": "週六",
        "ShortDay_7": "週日",
        "ShortMonth_1": "一月",
        "ShortMonth_10": "十月",
        "ShortMonth_11": "十一月",
        "ShortMonth_12": "十二月",
        "ShortMonth_2": "二月",
        "ShortMonth_3": "三月",
        "ShortMonth_4": "四月",
        "ShortMonth_5": "五月",
        "ShortMonth_6": "六月",
        "ShortMonth_7": "七月",
        "ShortMonth_8": "八月",
        "ShortMonth_9": "九月",
        "SmallTrafficYouCanLeaveDefault": "對於低流量的網站，你可以使用預設的 %s 秒，然後即時存取所有報告。",
        "SmtpEncryption": "SMTP 加密",
        "SmtpPassword": "SMTP 密碼",
        "SmtpPort": "SMTP 通訊埠",
        "SmtpServerAddress": "SMTP 伺服器位址",
        "SmtpUsername": "SMTP 使用者名稱",
        "Table": "表格",
        "TagCloud": "標籤雲",
        "Today": "今天",
        "TranslatorEmail": "pserics@gmail.com, php.twn@gmail.com",
        "TranslatorName": "<a href=\"http:\/\/www.freegroup.org\/\">Pseric<\/a>, Eros",
        "Unknown": "未知",
        "Username": "使用者名稱",
        "UseSMTPServerForEmail": "使用 SMTP 伺服器來傳送 E-mail",
        "Value": "數值",
        "VBarGraph": "長條圖",
        "View": "檢視",
        "VisitDuration": "平均訪問時間（以秒為單位）",
        "Visitors": "訪客",
        "Warning": "警告",
        "WarningFileIntegrityNoManifest": "缺少 manifest.inc.php 所以檔案完整性檢查無法執行。",
        "WarningFileIntegrityNoMd5file": "缺少 md5_file() 函式所以檔案完整性檢查無法玩成。",
        "WarningPasswordStored": "%s警告:%s 此密碼將被儲存在設定檔中，且每個能存取它的人都看得到。",
        "Website": "網站",
        "Weekly": "每週",
        "Widgets": "組件",
        "YearsDays": "%1$s 年 %2$s 天",
        "Yes": "是",
        "Yesterday": "昨天",
        "YouAreViewingDemoShortMessage": "你正在瀏覽 Piwik 範例",
        "YouMustBeLoggedIn": "您必須登入才能存取這個功能！",
        "YourChangesHaveBeenSaved": "您的變更已儲存！"
    },
    "Mobile": {
        "AccessUrlLabel": "Piwik 存取網址",
        "AnonymousAccess": "匿名存取",
        "EnableGraphsLabel": "顯示圖表",
        "MultiChartLabel": "顯示 sparklines",
        "NetworkNotReachable": "網路無法訪問",
        "SaveSuccessError": "請確認設定",
        "YouAreOffline": "抱歉，您目前為離線狀態"
    }
}